module Flags

// debug printing flags, one per module
assume val debug : bool
assume val debug_CDH : bool
assume val debug_Epochs : bool
assume val debug_FFI : bool
assume val debug_HS : bool
assume val debug_HSL : bool
assume val debug_KS : bool
assume val debug_NGO : bool
assume val debug_QUIC : bool
assume val debug_Record : bool
assume val debug_TLS : bool

assume val model: bool // scaffolding
assume val ideal_KEF : bool
assume val ideal_Nonce : bool
assume val ideal_Sig : bool
assume val ideal_PMS : bool
assume val ideal_PRF : bool
assume val ideal_AEAD: bool
