module Flags

// debug printing flags, one per module
inline_for_extraction let debug = false
inline_for_extraction let debug_QUIC = debug
inline_for_extraction let debug_CDH = debug
inline_for_extraction let debug_Epochs = debug
inline_for_extraction let debug_FFI = debug 
inline_for_extraction let debug_HS = debug
inline_for_extraction let debug_HSL = debug
inline_for_extraction let debug_KS = debug
inline_for_extraction let debug_NGO = debug
inline_for_extraction let debug_Record = debug
inline_for_extraction let debug_TLS = debug

inline_for_extraction let ideal_KEF = false
inline_for_extraction let ideal_Nonce = false  
inline_for_extraction let ideal_Sig = false
inline_for_extraction let ideal_PMS = false
inline_for_extraction let ideal_PRF = false
inline_for_extraction let ideal_AEAD = false
