[
  "²–—a}³Ç%\u0003Xç¢ZI(“",
  [
    [
      "Alert.alertBytes",
      1,
      0,
      1,
      [
        "@query",
        "constructor_distinct_TLSError.AD_certificate_unknown_warning",
        "constructor_distinct_TLSError.AD_unsupported_extension",
        "disc_equation_TLSError.AD_access_denied",
        "disc_equation_TLSError.AD_bad_certificate_fatal",
        "disc_equation_TLSError.AD_bad_certificate_warning",
        "disc_equation_TLSError.AD_bad_record_mac",
        "disc_equation_TLSError.AD_certificate_expired_fatal",
        "disc_equation_TLSError.AD_certificate_expired_warning",
        "disc_equation_TLSError.AD_certificate_revoked_fatal",
        "disc_equation_TLSError.AD_certificate_revoked_warning",
        "disc_equation_TLSError.AD_certificate_unknown_fatal",
        "disc_equation_TLSError.AD_certificate_unknown_warning",
        "disc_equation_TLSError.AD_close_notify",
        "disc_equation_TLSError.AD_decode_error",
        "disc_equation_TLSError.AD_decompression_failure",
        "disc_equation_TLSError.AD_decrypt_error",
        "disc_equation_TLSError.AD_decryption_failed",
        "disc_equation_TLSError.AD_export_restriction",
        "disc_equation_TLSError.AD_handshake_failure",
        "disc_equation_TLSError.AD_illegal_parameter",
        "disc_equation_TLSError.AD_insufficient_security",
        "disc_equation_TLSError.AD_internal_error",
        "disc_equation_TLSError.AD_missing_extension",
        "disc_equation_TLSError.AD_no_certificate",
        "disc_equation_TLSError.AD_no_renegotiation",
        "disc_equation_TLSError.AD_protocol_version",
        "disc_equation_TLSError.AD_record_overflow",
        "disc_equation_TLSError.AD_unexpected_message",
        "disc_equation_TLSError.AD_unknown_ca",
        "disc_equation_TLSError.AD_unrecognized_name",
        "disc_equation_TLSError.AD_unsupported_certificate_fatal",
        "disc_equation_TLSError.AD_unsupported_certificate_warning",
        "disc_equation_TLSError.AD_unsupported_extension",
        "disc_equation_TLSError.AD_user_cancelled_fatal",
        "disc_equation_TLSError.AD_user_cancelled_warning",
        "fuel_guarded_inversion_TLSError.alertDescription"
      ],
      0
    ],
    [
      "Alert.parse",
      1,
      0,
      1,
      [
        "@query", "assumption_Platform.Error.optResult_haseq",
        "assumption_Prims.HasEq_string", "assumption_Prims.tuple2_haseq",
        "assumption_TLSError.alertDescription_haseq",
        "equation_TLSError.error", "equation_TLSError.result",
        "function_token_typing_Prims.string",
        "function_token_typing_TLSError.error",
        "kinding_TLSError.alertDescription@tok",
        "pretyping_ac8925de8f61cb7c5770d20ef8b62826"
      ],
      0
    ],
    [
      "Alert.parse",
      2,
      0,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Alert.parse",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSError_pretyping_ac8925de8f61cb7c5770d20ef8b62826",
        "constructor_distinct_Platform.Error.Correct",
        "constructor_distinct_Platform.Error.Error",
        "constructor_distinct_TLSError.AD_access_denied",
        "constructor_distinct_TLSError.AD_bad_certificate_fatal",
        "constructor_distinct_TLSError.AD_bad_certificate_warning",
        "constructor_distinct_TLSError.AD_bad_record_mac",
        "constructor_distinct_TLSError.AD_certificate_expired_fatal",
        "constructor_distinct_TLSError.AD_certificate_expired_warning",
        "constructor_distinct_TLSError.AD_certificate_revoked_fatal",
        "constructor_distinct_TLSError.AD_certificate_revoked_warning",
        "constructor_distinct_TLSError.AD_certificate_unknown_fatal",
        "constructor_distinct_TLSError.AD_certificate_unknown_warning",
        "constructor_distinct_TLSError.AD_close_notify",
        "constructor_distinct_TLSError.AD_decode_error",
        "constructor_distinct_TLSError.AD_decompression_failure",
        "constructor_distinct_TLSError.AD_decrypt_error",
        "constructor_distinct_TLSError.AD_decryption_failed",
        "constructor_distinct_TLSError.AD_export_restriction",
        "constructor_distinct_TLSError.AD_handshake_failure",
        "constructor_distinct_TLSError.AD_illegal_parameter",
        "constructor_distinct_TLSError.AD_insufficient_security",
        "constructor_distinct_TLSError.AD_internal_error",
        "constructor_distinct_TLSError.AD_missing_extension",
        "constructor_distinct_TLSError.AD_no_certificate",
        "constructor_distinct_TLSError.AD_no_renegotiation",
        "constructor_distinct_TLSError.AD_protocol_version",
        "constructor_distinct_TLSError.AD_record_overflow",
        "constructor_distinct_TLSError.AD_unexpected_message",
        "constructor_distinct_TLSError.AD_unknown_ca",
        "constructor_distinct_TLSError.AD_unsupported_certificate_fatal",
        "constructor_distinct_TLSError.AD_unsupported_certificate_warning",
        "constructor_distinct_TLSError.AD_unsupported_extension",
        "constructor_distinct_TLSError.AD_user_cancelled_fatal",
        "constructor_distinct_TLSError.AD_user_cancelled_warning",
        "data_typing_intro_TLSError.AD_unexpected_message@tok",
        "equality_tok_TLSError.AD_access_denied@tok",
        "equality_tok_TLSError.AD_bad_certificate_fatal@tok",
        "equality_tok_TLSError.AD_bad_certificate_warning@tok",
        "equality_tok_TLSError.AD_bad_record_mac@tok",
        "equality_tok_TLSError.AD_certificate_expired_fatal@tok",
        "equality_tok_TLSError.AD_certificate_expired_warning@tok",
        "equality_tok_TLSError.AD_certificate_revoked_fatal@tok",
        "equality_tok_TLSError.AD_certificate_revoked_warning@tok",
        "equality_tok_TLSError.AD_certificate_unknown_fatal@tok",
        "equality_tok_TLSError.AD_certificate_unknown_warning@tok",
        "equality_tok_TLSError.AD_close_notify@tok",
        "equality_tok_TLSError.AD_decode_error@tok",
        "equality_tok_TLSError.AD_decompression_failure@tok",
        "equality_tok_TLSError.AD_decrypt_error@tok",
        "equality_tok_TLSError.AD_decryption_failed@tok",
        "equality_tok_TLSError.AD_export_restriction@tok",
        "equality_tok_TLSError.AD_handshake_failure@tok",
        "equality_tok_TLSError.AD_illegal_parameter@tok",
        "equality_tok_TLSError.AD_insufficient_security@tok",
        "equality_tok_TLSError.AD_internal_error@tok",
        "equality_tok_TLSError.AD_missing_extension@tok",
        "equality_tok_TLSError.AD_no_certificate@tok",
        "equality_tok_TLSError.AD_no_renegotiation@tok",
        "equality_tok_TLSError.AD_protocol_version@tok",
        "equality_tok_TLSError.AD_record_overflow@tok",
        "equality_tok_TLSError.AD_unexpected_message@tok",
        "equality_tok_TLSError.AD_unknown_ca@tok",
        "equality_tok_TLSError.AD_unsupported_certificate_fatal@tok",
        "equality_tok_TLSError.AD_unsupported_certificate_warning@tok",
        "equality_tok_TLSError.AD_unsupported_extension@tok",
        "equality_tok_TLSError.AD_user_cancelled_fatal@tok",
        "equality_tok_TLSError.AD_user_cancelled_warning@tok",
        "equation_Alert.alertBytes", "equation_FStar.Char.char",
        "equation_Parse.epoch_color", "equation_Platform.Bytes.abyte2",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.cbyte2", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "equation_TLSError.error", "function_token_typing_Parse.epoch_color",
        "int_inversion", "int_typing", "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Platform.Error.Correct__0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create"
      ],
      0
    ]
  ]
]