[
  "¥e\u0016Ô\u0000©\u00118üU\u007f£œaèê",
  [
    [ 0, 1, [ "@query_22543" ], 239 ],
    [ 0, 1, [ "@query_22549" ], 157 ],
    [
      0,
      1,
      [
        "equation_Prims.fst", "refinement_interpretation_Tm_refine_1013",
        "equation_Prims.nat", "refinement_interpretation_Tm_refine_21959",
        "equation_Handshake.logIndex", "@query_22561"
      ],
      157
    ],
    [ 0, 1, [ "@query_22564" ], 153 ],
    [ 0, 1, [ "@query_22574" ], 151 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "primitive_Prims.op_Minus",
        "equality_tok_TLSConstants.Writer@tok",
        "fuel_guarded_inversion_Handshake.hs_21876",
        "equation_Handshake.stateT", "equation_Handshake.iT0",
        "equation_Handshake.iT", "@query_22605"
      ],
      156
    ],
    [
      0,
      0,
      [
        "projection_inverse_BoxInt_proj_0", "primitive_Prims.op_Minus",
        "equality_tok_TLSConstants.Writer@tok",
        "fuel_guarded_inversion_Handshake.hs_21876",
        "equation_Handshake.stateT", "equation_Handshake.iT0",
        "equation_Handshake.iT", "@query_22637"
      ],
      159
    ],
    [ 0, 0, [ "@query_22648" ], 157 ],
    [ 0, 0, [ "@query_22652" ], 151 ],
    [ 0, 0, [ "@query_22663" ], 154 ],
    [
      0,
      0,
      [
        "equation_Prims.fst", "refinement_interpretation_Tm_refine_1013",
        "equation_Prims.nat", "@pretyping__21808",
        "refinement_interpretation_Tm_refine_21959",
        "equation_Handshake.logIndex", "@query_22689"
      ],
      158
    ],
    [
      0,
      0,
      [
        "equation_Prims.fst", "refinement_interpretation_Tm_refine_1013",
        "equation_Prims.nat", "@pretyping__21808",
        "refinement_interpretation_Tm_refine_21959",
        "equation_Handshake.logIndex", "@query_22707"
      ],
      155
    ],
    [ 0, 1, [ "@query_22708" ], 152 ],
    [ 0, 1, [ "@query_22715" ], 158 ],
    [
      0,
      1,
      [
        "@query_22720", "projection_inverse_BoxBool_proj_0",
        "@pretyping__430", "constructor_distinct_Prims.None",
        "disc_equation_Prims.Some", "typing_MonotoneMap.sel",
        "equation_MonotoneMap.sel", "typing_MonotoneMap.empty_map",
        "interpretation_Exp_abs_4411", "equation_MonotoneMap.empty_map",
        "function_token_typing_Nonce.random", "equation_Nonce.random",
        "equation_TLSInfo.random",
        "token_correspondence_ConnInvariant.r_conn",
        "function_token_typing_ConnInvariant.r_conn",
        "equation_ConnInvariant.r_conn",
        "equation_ConnInvariant.pairwise_disjoint"
      ],
      158
    ],
    [ 0, 1, [ "@query_22726" ], 161 ],
    [
      0,
      1,
      [
        "@pretyping__117", "typing_tok_Prims.T@tok",
        "equality_tok_Prims.T@tok",
        "fuel_guarded_inversion_Prims.option_426",
        "disc_equation_Prims.None", "disc_equation_Prims.Some",
        "typing_MonotoneMap.sel", "equation_MonotoneMap.sel",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_18212",
        "equation_StreamPlain.id", "function_token_typing_StreamAE.id",
        "refinement_interpretation_Tm_refine_18752", "equation_StreamAE.id",
        "function_token_typing_MasterSecret.writer",
        "equation_MasterSecret.writer", "equation_ConnInvariant.id",
        "equation_ConnInvariant.ms_t", "@query_22761"
      ],
      160
    ],
    [ 0, 1, [ "@query_22777" ], 156 ],
    [ 0, 1, [ "@query_22842" ], 156 ],
    [
      0,
      1,
      [
        "refinement_interpretation_Tm_refine_2809",
        "equation_TLSConstants.rgn", "equation_TLSConstants.tls_region",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "typing_StreamAE.State.region",
        "proj_equation_StreamAE.State_region", "equation_StreamAE.writer",
        "refinement_interpretation_Tm_refine_22261",
        "equation_MasterSecret.writer", "@query_22906"
      ],
      163
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "unit_typing",
        "fuel_guarded_inversion_Prims.option_426",
        "disc_equation_Prims.None", "disc_equation_Prims.Some",
        "@query_22907"
      ],
      156
    ],
    [
      0,
      0,
      [
        "projection_inverse_BoxBool_proj_0", "unit_inversion", "bool_typing",
        "bool_inversion", "interpretation_Tm_arrow_225",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Equality",
        "constructor_distinct_Prims.None", "projection_inverse_Prims.None_a",
        "projection_inverse_Prims.Some_v", "disc_equation_Prims.None",
        "disc_equation_Prims.Some",
        "refinement_interpretation_Tm_refine_450", "typing_Prims.Some.v",
        "typing_FStar.Set.mem", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.Set.complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.subset_mem", "@pretyping__1285",
        "typing_FStar.Seq.seq", "refinement_interpretation_Tm_refine_1335",
        "typing_FStar.Seq.createEmpty", "interpretation_Tm_arrow_1375",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "kinding_FStar.Heap.aref@tok", "projection_inverse_FStar.Heap.Ref_r",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "function_token_typing_FStar.Heap.emp", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.restrict", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.domain", "assumption_FStar.Heap.Extensional_2526",
        "assumption_FStar.Heap.RestrictSel_2528",
        "assumption_FStar.Heap.SelConcat_2529",
        "assumption_FStar.Heap.DomRestrict_2531",
        "assumption_FStar.Heap.DomConcat_2532",
        "assumption_FStar.Heap.DomContains_2534", "@query_22966",
        "equation_FStar.Heap.modifies", "typing_FStar.Map.sel",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict", "typing_FStar.Map.domain",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.includes",
        "equation_FStar.HyperHeap.disjoint",
        "refinement_interpretation_Tm_refine_2809",
        "typing_FStar.HyperHeap.parent",
        "lemma_FStar.HyperHeap.lemma_extends_parent",
        "function_token_typing_FStar.HyperHeap.test0",
        "equation_FStar.HyperHeap.test0", "equation_FStar.HyperHeap.sel",
        "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.modifies",
        "lemma_FStar.HyperHeap.lemma_disjoint_parents",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_rref",
        "interpretation_Tm_arrow_4222", "equation_FStar.Monotonic.RRef.reln",
        "typing_FStar.Monotonic.RRef.as_rref",
        "equation_FStar.Monotonic.RRef.as_rref",
        "typing_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.m_sel",
        "interpretation_Tm_arrow_4356", "typing_MonotoneMap.map",
        "refinement_interpretation_Tm_refine_4367",
        "equation_MonotoneMap.map", "interpretation_Exp_abs_4375",
        "equation_MonotoneMap.upd", "typing_MonotoneMap.sel",
        "equation_MonotoneMap.sel", "interpretation_Tm_arrow_4387",
        "function_token_typing_MonotoneMap.grows", "equation_MonotoneMap.t",
        "equation_TLSConstants.rgn",
        "refinement_interpretation_Tm_refine_6607",
        "equation_TLSConstants.tls_rgn",
        "refinement_interpretation_Tm_refine_6611",
        "function_token_typing_TLSConstants.tls_region",
        "equation_TLSConstants.tls_region",
        "refinement_interpretation_Tm_refine_6613",
        "function_token_typing_TLSConstants.tls_tables_region",
        "equation_TLSConstants.tls_tables_region", "@pretyping__6622",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "function_token_typing_Nonce.random", "equation_Nonce.random",
        "equation_TLSInfo.random", "fuel_guarded_inversion_TLSInfo.id_11085",
        "typing_TLSInfo.authId", "equation_TLSInfo.authId",
        "refinement_interpretation_Tm_refine_11192",
        "function_token_typing_TLSInfo.noId", "equation_TLSInfo.noId",
        "function_token_typing_MonotoneSeq.grows",
        "equation_MonotoneSeq.log_t",
        "refinement_interpretation_Tm_refine_18212",
        "equation_StreamPlain.id", "function_token_typing_StreamAE.id",
        "refinement_interpretation_Tm_refine_18752", "equation_StreamAE.id",
        "kinding_StreamAE.entry@tok", "equation_StreamAE.ideal_log",
        "equation_StreamAE.log_ref", "equation_StreamAE.ilog",
        "fuel_guarded_inversion_StreamAE.state_18831",
        "typing_StreamAE.State.region",
        "proj_equation_StreamAE.State_region",
        "refinement_interpretation_Tm_refine_18851",
        "typing_StreamAE.State.log_region",
        "proj_equation_StreamAE.State_log_region",
        "typing_StreamAE.State.log", "equation_StreamAE.writer",
        "equation_StAE.is_stream_ae", "equation_Handshake.hsId",
        "typing_Handshake.HS.region",
        "token_correspondence_MasterSecret.writer",
        "function_token_typing_MasterSecret.writer",
        "refinement_interpretation_Tm_refine_22261",
        "equation_MasterSecret.writer", "interpretation_Tm_arrow_22263",
        "function_token_typing_MasterSecret.region_injective",
        "function_token_typing_MasterSecret.ms_tab",
        "equation_MasterSecret.ms_tab",
        "refinement_interpretation_Tm_refine_22484",
        "typing_Connection.C.hs", "equation_ConnInvariant.id",
        "token_correspondence_ConnInvariant.r_conn",
        "function_token_typing_ConnInvariant.r_conn",
        "typing_ConnInvariant.r_conn",
        "refinement_interpretation_Tm_refine_22712",
        "equation_ConnInvariant.r_conn", "interpretation_Tm_arrow_22717",
        "function_token_typing_ConnInvariant.pairwise_disjoint",
        "function_token_typing_ConnInvariant.conn_tab",
        "equation_ConnInvariant.registered",
        "equation_ConnInvariant.ms_conn_inv",
        "equation_ConnInvariant.ms_conn_invariant",
        "equation_ConnInvariant.handshake_regions_exists",
        "equation_ConnInvariant.mc_inv", "lemma_ConnInvariant.invertOption"
      ],
      350
    ],
    [ 0, 0, [ "@query_22988" ], 155 ],
    [
      0,
      0,
      [
        "projection_inverse_BoxBool_proj_0", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_TLSConstants.rgn", "@pretyping__6622",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_18212",
        "equation_StreamPlain.id",
        "refinement_interpretation_Tm_refine_18752", "equation_StreamAE.id",
        "fuel_guarded_inversion_StreamAE.state_18831",
        "refinement_interpretation_Tm_refine_18851",
        "typing_StreamAE.State.log_region",
        "proj_equation_StreamAE.State_log_region",
        "equation_StreamAE.writer", "@query_23051"
      ],
      170
    ],
    [
      0,
      0,
      [
        "projection_inverse_BoxBool_proj_0", "primitive_Prims.op_Equality",
        "equality_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Client@tok",
        "constructor_distinct_TLSConstants.SSL_3p0",
        "equality_tok_TLSConstants.SSL_3p0@tok",
        "constructor_distinct_TLSConstants.TLS_1p3",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "equality_tok_TLSConstants.PRF_SSL3_nested@tok",
        "equation_TLSConstants.null_aeAlg", "equation_Nonce.noCsr",
        "equation_TLSInfo.noCsr", "equation_TLSInfo.ne_default",
        "equation_TLSInfo.noMsId", "projection_inverse_TLSInfo.Mkid_pv",
        "proj_equation_TLSInfo.Mkid_pv", "equation_TLSInfo.pv_of_id",
        "equation_TLSInfo.noId", "equation_StreamPlain.id",
        "refinement_interpretation_Tm_refine_18752", "equation_StreamAE.id",
        "fuel_guarded_inversion_StreamAE.state_18831",
        "equation_StreamAE.writer", "equation_StAE.is_stream_ae",
        "equation_Handshake.hsId",
        "fuel_guarded_inversion_Connection.connection_22464",
        "equation_ConnInvariant.registered", "@query_23057"
      ],
      158
    ],
    [ 0, 0, [ "projection_inverse_BoxInt_proj_0", "@query_23058" ], 155 ],
    [ 0, 0, [ "projection_inverse_BoxInt_proj_0", "@query_23059" ], 163 ],
    [
      0,
      0,
      [
        "projection_inverse_BoxBool_proj_0", "primitive_Prims.op_Equality",
        "equality_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Client@tok",
        "constructor_distinct_TLSConstants.SSL_3p0",
        "equality_tok_TLSConstants.SSL_3p0@tok",
        "constructor_distinct_TLSConstants.TLS_1p3",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "equality_tok_TLSConstants.PRF_SSL3_nested@tok",
        "equation_TLSConstants.null_aeAlg", "equation_Nonce.noCsr",
        "equation_TLSInfo.noCsr", "equation_TLSInfo.ne_default",
        "equation_TLSInfo.noMsId", "projection_inverse_TLSInfo.Mkid_pv",
        "proj_equation_TLSInfo.Mkid_pv", "equation_TLSInfo.pv_of_id",
        "equation_TLSInfo.noId", "equation_StreamPlain.id",
        "refinement_interpretation_Tm_refine_18752", "equation_StreamAE.id",
        "fuel_guarded_inversion_StreamAE.state_18831",
        "equation_StreamAE.writer", "equation_StAE.is_stream_ae",
        "equation_Handshake.hsId",
        "fuel_guarded_inversion_Connection.connection_22464",
        "refinement_interpretation_Tm_refine_22712",
        "equation_ConnInvariant.r_conn", "equation_ConnInvariant.registered",
        "refinement_interpretation_Tm_refine_23064", "@query_23071"
      ],
      164
    ],
    [ 0, 0, [ "projection_inverse_BoxInt_proj_0", "@query_23074" ], 154 ],
    [
      0,
      0,
      [
        "projection_inverse_BoxBool_proj_0", "primitive_Prims.op_Equality",
        "equality_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Client@tok",
        "constructor_distinct_TLSConstants.SSL_3p0",
        "equality_tok_TLSConstants.SSL_3p0@tok",
        "constructor_distinct_TLSConstants.TLS_1p3",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "equality_tok_TLSConstants.PRF_SSL3_nested@tok",
        "equation_TLSConstants.null_aeAlg", "equation_Nonce.noCsr",
        "equation_TLSInfo.noCsr", "equation_TLSInfo.ne_default",
        "equation_TLSInfo.noMsId", "projection_inverse_TLSInfo.Mkid_pv",
        "proj_equation_TLSInfo.Mkid_pv", "equation_TLSInfo.pv_of_id",
        "equation_TLSInfo.noId", "equation_StreamPlain.id",
        "refinement_interpretation_Tm_refine_18752", "equation_StreamAE.id",
        "fuel_guarded_inversion_StreamAE.state_18831",
        "equation_StreamAE.writer", "equation_StAE.is_stream_ae",
        "equation_Handshake.hsId",
        "fuel_guarded_inversion_Connection.connection_22464",
        "refinement_interpretation_Tm_refine_22712",
        "equation_ConnInvariant.r_conn", "equation_ConnInvariant.registered",
        "refinement_interpretation_Tm_refine_23077", "@query_23081"
      ],
      162
    ],
    [ 0, 0, [ "projection_inverse_BoxInt_proj_0", "@query_23082" ], 156 ],
    [ 0, 0, [ "@query_23085" ], 158 ],
    [
      0,
      0,
      [
        "refinement_interpretation_Tm_refine_11192",
        "function_token_typing_TLSInfo.noId", "equation_TLSInfo.noId",
        "equation_StreamAE.id", "equation_Handshake.hsId",
        "refinement_interpretation_Tm_refine_23087", "@query_23179"
      ],
      163
    ],
    [
      0,
      0,
      [
        "refinement_interpretation_Tm_refine_11192",
        "function_token_typing_TLSInfo.noId", "equation_TLSInfo.noId",
        "equation_StreamAE.id", "equation_Handshake.hsId",
        "refinement_interpretation_Tm_refine_23181", "@query_23267"
      ],
      187
    ],
    [ 0, 0, [ "@query_23291" ], 166 ],
    [
      0,
      0,
      [
        "projection_inverse_BoxBool_proj_0", "primitive_Prims.op_Equality",
        "equality_tok_TLSConstants.TLS_1p3@tok", "equation_StreamPlain.id",
        "refinement_interpretation_Tm_refine_18752", "equation_StreamAE.id",
        "equation_StAE.is_stream_ae",
        "refinement_interpretation_Tm_refine_23293", "@query_23328"
      ],
      159
    ],
    [
      0,
      0,
      [
        "refinement_interpretation_Tm_refine_11192",
        "function_token_typing_TLSInfo.noId", "equation_TLSInfo.noId",
        "equation_StreamAE.id", "equation_Handshake.hsId",
        "equation_ConnInvariant.registered",
        "refinement_interpretation_Tm_refine_23330", "@query_23350"
      ],
      164
    ],
    [ 0, 0, [ "@query_23385" ], 155 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "@pretyping__117",
        "typing_tok_Prims.T@tok", "equality_tok_Prims.T@tok",
        "unit_inversion", "bool_typing", "bool_inversion", "b2t_def",
        "l_and-interp", "interpretation_Tm_arrow_225",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Equality",
        "@pretyping__430", "constructor_distinct_Prims.None",
        "projection_inverse_Prims.None_a", "projection_inverse_Prims.Some_v",
        "data_elim_Prims.Some", "fuel_guarded_inversion_Prims.option_426",
        "disc_equation_Prims.None", "disc_equation_Prims.Some",
        "proj_equation_Prims.Some_v", "typing_FStar.Set.mem",
        "typing_FStar.Set.empty", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_FStar.Set.complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.subset_mem",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "kinding_FStar.Heap.aref@tok", "projection_inverse_FStar.Heap.Ref_r",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "function_token_typing_FStar.Heap.emp", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.restrict", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.domain", "assumption_FStar.Heap.Extensional_2526",
        "assumption_FStar.Heap.RestrictSel_2528",
        "assumption_FStar.Heap.SelConcat_2529",
        "assumption_FStar.Heap.DomRestrict_2531",
        "assumption_FStar.Heap.DomConcat_2532",
        "assumption_FStar.Heap.DomContains_2534",
        "equation_FStar.Heap.modifies", "typing_FStar.Map.sel",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict", "typing_FStar.Map.domain",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_InDomRestrict", "@query_23433",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.disjoint",
        "refinement_interpretation_Tm_refine_2809",
        "typing_FStar.HyperHeap.parent",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_parent",
        "function_token_typing_FStar.HyperHeap.test0",
        "equation_FStar.HyperHeap.test0", "equation_FStar.HyperHeap.sel",
        "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.modifies",
        "lemma_FStar.HyperHeap.lemma_includes_trans",
        "lemma_FStar.HyperHeap.lemma_disjoint_parents",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_rref",
        "lemma_FStar.HyperHeap.includes_child",
        "interpretation_Tm_arrow_4222", "equation_FStar.Monotonic.RRef.reln",
        "typing_FStar.Monotonic.RRef.as_rref",
        "equation_FStar.Monotonic.RRef.as_rref",
        "equation_FStar.Monotonic.RRef.m_sel", "equation_MonotoneMap.map_",
        "interpretation_Tm_arrow_4356", "typing_MonotoneMap.map",
        "refinement_kinding_Tm_refine_4367",
        "refinement_interpretation_Tm_refine_4367",
        "equation_MonotoneMap.map", "typing_Exp_abs_4375",
        "interpretation_Exp_abs_4375", "equation_MonotoneMap.upd",
        "typing_MonotoneMap.sel", "equation_MonotoneMap.sel",
        "interpretation_Tm_arrow_4387",
        "function_token_typing_MonotoneMap.grows", "equation_MonotoneMap.t",
        "equation_TLSConstants.rgn",
        "refinement_interpretation_Tm_refine_6607",
        "equation_TLSConstants.tls_rgn",
        "refinement_interpretation_Tm_refine_6611",
        "function_token_typing_TLSConstants.tls_region",
        "equation_TLSConstants.tls_region",
        "refinement_interpretation_Tm_refine_6613",
        "function_token_typing_TLSConstants.tls_tables_region",
        "equation_TLSConstants.tls_tables_region", "@pretyping__6622",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "function_token_typing_Nonce.random", "equation_Nonce.random",
        "equation_TLSInfo.random", "fuel_guarded_inversion_TLSInfo.id_11085",
        "typing_TLSInfo.authId", "equation_TLSInfo.authId",
        "refinement_interpretation_Tm_refine_11192",
        "function_token_typing_TLSInfo.noId", "equation_TLSInfo.noId",
        "equation_IdNonce.nonce_of_id",
        "refinement_interpretation_Tm_refine_18212",
        "equation_StreamPlain.id", "function_token_typing_StreamAE.id",
        "refinement_interpretation_Tm_refine_18752", "equation_StreamAE.id",
        "equation_StreamAE.ilog", "typing_StreamAE.State.region",
        "refinement_interpretation_Tm_refine_18851",
        "typing_StreamAE.State.log_region", "equation_StreamAE.writer",
        "equation_StAE.is_stream_ae", "equation_Handshake.hsId",
        "typing_Handshake.HS.region", "proj_equation_Handshake.HS_region",
        "token_correspondence_MasterSecret.writer",
        "function_token_typing_MasterSecret.writer",
        "refinement_interpretation_Tm_refine_22261",
        "equation_MasterSecret.writer", "interpretation_Tm_arrow_22263",
        "function_token_typing_MasterSecret.region_injective",
        "function_token_typing_MasterSecret.ms_tab",
        "equation_MasterSecret.ms_tab",
        "refinement_interpretation_Tm_refine_22460",
        "equation_Connection.c_rgn",
        "refinement_interpretation_Tm_refine_22470",
        "data_elim_Connection.C",
        "fuel_guarded_inversion_Connection.connection_22464",
        "typing_Connection.C.region", "proj_equation_Connection.C_region",
        "refinement_interpretation_Tm_refine_22484",
        "typing_Connection.C.hs", "proj_equation_Connection.C_hs",
        "equation_ConnInvariant.id",
        "token_correspondence_ConnInvariant.r_conn",
        "function_token_typing_ConnInvariant.r_conn",
        "refinement_interpretation_Tm_refine_22712",
        "equation_ConnInvariant.r_conn", "equation_ConnInvariant.i_conn",
        "equation_ConnInvariant.registered",
        "equation_ConnInvariant.ms_conn_inv",
        "equation_ConnInvariant.ms_conn_invariant",
        "equation_ConnInvariant.handshake_regions_exists",
        "equation_ConnInvariant.mc_inv", "lemma_ConnInvariant.invertOption",
        "equation_ConnInvariant.conn_hs_region_exists"
      ],
      487
    ],
    [
      0,
      1,
      [
        "@pretyping__117", "typing_tok_Prims.T@tok",
        "equality_tok_Prims.T@tok", "bool_typing", "bool_inversion",
        "interpretation_Tm_arrow_225", "disc_equation_Prims.None",
        "typing_Prims.is_Some", "interpretation_Tm_arrow_4352",
        "equation_MonotoneMap.map_",
        "refinement_interpretation_Tm_refine_4367",
        "equation_MonotoneMap.map", "typing_MonotoneMap.sel",
        "equation_MonotoneMap.sel", "function_token_typing_Nonce.random",
        "equation_Nonce.random", "equation_TLSInfo.random",
        "token_correspondence_ConnInvariant.r_conn",
        "function_token_typing_ConnInvariant.r_conn",
        "typing_ConnInvariant.r_conn", "equation_ConnInvariant.r_conn",
        "lemma_ConnInvariant.invertOption", "@query_23443"
      ],
      159
    ]
  ]
]