[
  "ØªšV‹{»’¿º$]\u0010Ý‡…",
  [
    [ 0, 1, [ "@query_22279" ], 151 ],
    [ 0, 1, [ "@query_22301" ], 153 ],
    [ 0, 1, [ "@query_22316" ], 156 ],
    [ 0, 1, [ "@query_22322" ], 158 ],
    [ 0, 1, [ "@query_22326" ], 154 ],
    [ 0, 1, [ "equation_Connection.c_role", "@query_22331" ], 159 ],
    [ 0, 1, [ "@query_22341" ], 150 ],
    [ 0, 0, [ "@query_22353" ], 153 ],
    [ 0, 0, [ "@query_22360" ], 152 ],
    [ 0, 0, [ "@query_22363" ], 161 ],
    [ 0, 0, [ "@query_22374" ], 155 ],
    [ 0, 0, [ "@query_22380" ], 152 ],
    [
      0,
      0,
      [
        "unit_typing", "bool_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "typing_FStar.Set.singleton",
        "lemma_FStar.Set.mem_singleton",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "function_token_typing_FStar.Heap.emp", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t",
        "refinement_interpretation_Tm_refine_2809",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "equation_FStar.HyperHeap.sel", "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.equal_on",
        "equation_FStar.Monotonic.RRef.m_sel", "equation_TLSConstants.rgn",
        "refinement_interpretation_Tm_refine_6611",
        "equation_MonotoneSeq.i_sel", "typing_Handshake.HS.region",
        "proj_equation_Handshake.HS_region",
        "proj_equation_Handshake.HS_log", "equation_Handshake.logT",
        "fuel_guarded_inversion_Connection.connection_22283",
        "refinement_interpretation_Tm_refine_22304",
        "typing_Connection.C.hs", "proj_equation_Connection.C_hs",
        "equation_Connection.epochs", "@query_22383"
      ],
      167
    ],
    [ 0, 0, [ "@query_22387" ], 188 ],
    [ 0, 0, [ "@query_22400" ], 192 ],
    [
      0,
      0,
      [
        "projection_inverse_BoxBool_proj_0", "unit_typing", "bool_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Equality",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.subset_mem",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "function_token_typing_FStar.Heap.emp", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.domain", "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.disjoint",
        "lemma_FStar.HyperHeap.lemma_disjoint_includes",
        "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.modifies",
        "equation_FStar.HyperHeap.equal_on",
        "equation_FStar.HyperHeap.disjoint_regions",
        "refinement_interpretation_Tm_refine_22402",
        "refinement_interpretation_Tm_refine_22404",
        "refinement_interpretation_Tm_refine_22406", "@query_22407"
      ],
      174
    ]
  ]
]