[
  "ñ\tæ‰ı™ƒè#ÇBo«l\u0000ù",
  [
    [
      "Content.fragment",
      1,
      0,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int",
        "assumption_TLSError.alertDescription_haseq",
        "equation_DataStream.fragment", "equation_DataStream.pre_fragment",
        "equation_Platform.Bytes.bytes", "equation_Prims.nat",
        "equation_Range.fragment_range", "equation_Range.frange",
        "equation_Range.range", "equation_Range.rbytes",
        "function_token_typing_Prims.nat",
        "haseqContent_Tm_refine_13a790602825b87487dcf7f1e698ed67",
        "haseqContent_Tm_refine_cd4c83937dd218a0255eddcbfa6fd7ef",
        "haseqDataStream_Tm_refine_36c4e84e415a1a83b3e9bd55bf2cdadd",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqRange_Tm_refine_0486d7c345fedcd664dfe7eac695bbd7",
        "haseqRange_Tm_refine_9eec96cf9e7424057db89d430151765e",
        "haseqRange_Tm_refine_e48af6218e3040b64df43b6a7c255461"
      ],
      0,
      "fdd33ff1ab7f3659c3253212bfb0a556"
    ],
    [
      "Content.uu___is_CT_Alert",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "cd61d3af7cb7f9e179529f79ee3bd8e7"
    ],
    [
      "Content.__proj__CT_Alert__item__rg",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Content.CT_Alert",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Content_Tm_refine_4925645fd6eafb5d63ac959a4c91c759"
      ],
      0,
      "a50f06945bb250dad1de5e95efa14d2b"
    ],
    [
      "Content.__proj__CT_Alert__item___1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Content.CT_Alert",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Content_Tm_refine_4925645fd6eafb5d63ac959a4c91c759"
      ],
      0,
      "5cc98c6b8f644351804a56c7c4eed331"
    ],
    [
      "Content.uu___is_CT_Handshake",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "8ba0b6cdcb98701b94b730c099362f21"
    ],
    [
      "Content.__proj__CT_Handshake__item__rg",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Content.CT_Handshake",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Content_Tm_refine_4f0be0de6e7092e31c8946798e59c254"
      ],
      0,
      "cd1e1d26e26db14bbb0be5cedaeb4f74"
    ],
    [
      "Content.__proj__CT_Handshake__item__f",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Content.CT_Handshake",
        "proj_equation_Content.CT_Handshake_rg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Content.CT_Handshake_rg",
        "refinement_interpretation_Content_Tm_refine_4f0be0de6e7092e31c8946798e59c254"
      ],
      0,
      "a1fa258d953f343cff4c4bcd6e1315cd"
    ],
    [
      "Content.uu___is_CT_CCS",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "8ac64b7a2322d5e4ef83809526edf64f"
    ],
    [
      "Content.__proj__CT_CCS__item__rg",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Content.CT_CCS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Content_Tm_refine_db7b74651121c7e5e22e71f614bf8d60"
      ],
      0,
      "cd88aef692254b304ce7ab2f3cf8ab5c"
    ],
    [
      "Content.uu___is_CT_Data",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "73402d03a7d8e82facbae675f3befc20"
    ],
    [
      "Content.__proj__CT_Data__item__rg",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Content.CT_Data",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Content_Tm_refine_8176ad7220e2f28f9464419b0710d904"
      ],
      0,
      "592ac2126243a42f48bd2d4e473c22d5"
    ],
    [
      "Content.__proj__CT_Data__item__f",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Content.CT_Data",
        "proj_equation_Content.CT_Data_rg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Content.CT_Data_rg",
        "refinement_interpretation_Content_Tm_refine_8176ad7220e2f28f9464419b0710d904"
      ],
      0,
      "07b269b9dbc9e1cc01c3150af2b8281e"
    ],
    [
      "Content.split",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_167ef714932ec832fb671890fc3eee6c"
      ],
      0,
      "00026fe5cb6e768cb5dbd10e5f5353e7"
    ],
    [
      "Content.project",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0afe7076ab7c3944b08749f79d359184_0",
        "binder_x_d2b8b2720db753e0e1533b5a3d9ebedd_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_Content.split", "equation_DataStream.fragment",
        "equation_DataStream.ghost_repr", "equation_DataStream.pre_fragment",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.snoc",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "equation_Range.fragment_range", "equation_Range.frange",
        "equation_Range.point", "equation_Range.range",
        "equation_Range.wider", "equation_Range.within",
        "equation_Range.zero",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "function_token_typing_Prims.nat",
        "function_token_typing_Range.fragment_range",
        "function_token_typing_Range.zero", "int_inversion", "int_typing",
        "kinding_Content.fragment@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_DataStream_Tm_refine_36c4e84e415a1a83b3e9bd55bf2cdadd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Range_Tm_refine_9eec96cf9e7424057db89d430151765e",
        "refinement_interpretation_Range_Tm_refine_e48af6218e3040b64df43b6a7c255461",
        "typing_FStar.Pervasives.Native.snd", "typing_FStar.Seq.Base.length",
        "typing_Platform.Bytes.length", "typing_Range.wider",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9f28671c0b8fa54881781809b015b8e8"
    ],
    [
      "Content.project",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9b38779a41a2434a8611c2c82b2e3261"
    ],
    [
      "Content.project_ignores_Handshake",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Content_Tm_refine_cf61db207e76eefae39225a10fe4a590"
      ],
      0,
      "f1fea4f4ac3aa353fa2837aa3d3f853d"
    ],
    [
      "Content.project_ignores_Handshake",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Content.project.fuel_instrumented",
        "@fuel_irrelevance_Content.project.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "disc_equation_Content.CT_Handshake", "equation_Content.split",
        "equation_with_fuel_Content.project.fuel_instrumented",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Content_Tm_refine_cf61db207e76eefae39225a10fe4a590"
      ],
      0,
      "f39cf85d0e012e924ae703f5c2394250"
    ],
    [
      "Content.uu___is_Change_cipher_spec",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "77c973da4d416b522f2348282f166af4"
    ],
    [
      "Content.uu___is_Alert",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "cc67444ffe9deb5abb3297f6e9d8d138"
    ],
    [
      "Content.uu___is_Handshake",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "1ac92db3dd2695ab5d3a2636317e6bbd"
    ],
    [
      "Content.uu___is_Application_data",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "2003bf2ba45fbf1dbaea0e935c5e32b0"
    ],
    [
      "Content.contentType13",
      1,
      0,
      1,
      [ "@query", "assumption_Content.contentType_haseq" ],
      0,
      "24b3054e41277685bab4f72b415214ea"
    ],
    [
      "Content.ctBytes",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Content.Alert",
        "constructor_distinct_Content.Application_data",
        "constructor_distinct_Content.Handshake",
        "data_typing_intro_FStar.Char.Char@tok",
        "disc_equation_Content.Alert",
        "disc_equation_Content.Application_data",
        "disc_equation_Content.Change_cipher_spec",
        "disc_equation_Content.Handshake", "equality_tok_Content.Alert@tok",
        "equation_FStar.Char.char", "equation_FStar.Char.char_code",
        "equation_Mem.epoch_color", "equation_Platform.Bytes.abyte",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "equation_TLSConstants.draft",
        "fuel_guarded_inversion_Content.contentType",
        "function_token_typing_Mem.epoch_color",
        "function_token_typing_TLSConstants.draft", "int_typing",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Char_Tm_refine_0e3e560c796fef6df2d948e98bb1d5d6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b285437292ac82228ead25e6cc564202"
    ],
    [
      "Content.parseCT",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "6048ad3712f965470f04667aa84b88a6"
    ],
    [
      "Content.inverse_ct",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Char.Char@tok",
        "equality_tok_Content.Alert@tok",
        "equality_tok_Content.Application_data@tok",
        "equality_tok_Content.Change_cipher_spec@tok",
        "equality_tok_Content.Handshake@tok", "equation_Content.ctBytes",
        "equation_Content.parseCT", "equation_FStar.Char.char",
        "equation_FStar.Char.char_code", "equation_Platform.Bytes.abyte",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.cbyte", "equation_Platform.Bytes.lbytes",
        "equation_Prims.nat", "equation_TLSConstants.draft",
        "fuel_guarded_inversion_Content.contentType",
        "function_token_typing_TLSConstants.draft", "int_typing",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Char.Char__0",
        "refinement_interpretation_FStar.Char_Tm_refine_0e3e560c796fef6df2d948e98bb1d5d6",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Content.ctBytes", "typing_Platform.Bytes.length"
      ],
      0,
      "1a46df3846a8de4749e2ab37048ed259"
    ],
    [
      "Content.pinverse_ct",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Content_pretyping_b030e2c8e211c2e89c8f24e1774b7a05",
        "constructor_distinct_Content.Alert",
        "constructor_distinct_Content.Application_data",
        "constructor_distinct_Content.Change_cipher_spec",
        "constructor_distinct_Content.Handshake",
        "constructor_distinct_Platform.Error.Error",
        "data_elim_Platform.Error.Correct",
        "data_typing_intro_Content.Alert@tok",
        "disc_equation_Platform.Error.Correct",
        "equality_tok_Content.Alert@tok",
        "equality_tok_Content.Application_data@tok",
        "equality_tok_Content.Change_cipher_spec@tok",
        "equality_tok_Content.Handshake@tok", "equation_Content.ctBytes",
        "equation_Content.parseCT", "equation_FStar.Char.char",
        "equation_Platform.Bytes.abyte", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.cbyte",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "equation_TLSError.error",
        "equation_TLSError.result", "int_inversion", "int_typing",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "proj_equation_Platform.Error.Correct__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Platform.Error.Correct__0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Content.ctBytes", "typing_Content.parseCT",
        "typing_FStar.Seq.Base.index", "typing_Platform.Bytes.length"
      ],
      0,
      "d8e7a68191a80d7a446fbbcfe4075839"
    ],
    [
      "Content.ctToString",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Content.Change_cipher_spec",
        "disc_equation_Content.Alert",
        "disc_equation_Content.Application_data",
        "disc_equation_Content.Change_cipher_spec",
        "disc_equation_Content.Handshake",
        "fuel_guarded_inversion_Content.contentType"
      ],
      0,
      "5f793d252145f6458e85a2a0da1557eb"
    ],
    [
      "Content.rg",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Content.CT_Alert",
        "disc_equation_Content.CT_CCS", "disc_equation_Content.CT_Data",
        "disc_equation_Content.CT_Handshake",
        "fuel_guarded_inversion_Content.fragment"
      ],
      0,
      "ff59235dfa7ad209a758d13ce46dfe8a"
    ],
    [
      "Content.ct",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Content.CT_Alert",
        "disc_equation_Content.CT_CCS", "disc_equation_Content.CT_Data",
        "disc_equation_Content.CT_Handshake",
        "equality_tok_Content.Alert@tok",
        "equality_tok_Content.Application_data@tok",
        "equality_tok_Content.Change_cipher_spec@tok",
        "equality_tok_Content.Handshake@tok",
        "fuel_guarded_inversion_Content.fragment"
      ],
      0,
      "edb6d89a524c9068132bac9869e0b1a8"
    ],
    [
      "Content.is_stlhae",
      1,
      0,
      1,
      [
        "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e8b1d93bd5e9f29f6d1641176ce47bcd"
    ],
    [
      "Content.cipherLen",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_TLSConstants.AEAD",
        "constructor_distinct_TLSConstants.MtE",
        "constructor_distinct_TLSInfo.ID13",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equation_Content.is_stlhae", "equation_Content.is_stream",
        "equation_Content.rg", "equation_CoreCrypto.aeadTagSize",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Range.aeAlg", "equation_Range.fragment_range",
        "equation_Range.frange", "equation_Range.range",
        "equation_Range.valid_clen", "equation_Range.wider",
        "equation_TLSConstants.aeadAlg", "equation_TLSConstants.lhae",
        "equation_TLSConstants.max_TLSCiphertext_fragment_length_13",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher",
        "fuel_guarded_inversion_TLSInfo.id", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "projection_inverse_TLSInfo.ID13_keyId",
        "refinement_interpretation_Range_Tm_refine_9eec96cf9e7424057db89d430151765e",
        "refinement_interpretation_Range_Tm_refine_e48af6218e3040b64df43b6a7c255461",
        "typing_Content.rg"
      ],
      0,
      "e03eb0188728f514422c2a0224d018d8"
    ],
    [
      "Content.ghost_repr",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_dceef1ce025855f654db07d1adde13c9",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_Content.CT_Alert",
        "constructor_distinct_Content.CT_CCS",
        "constructor_distinct_Content.CT_Data",
        "constructor_distinct_Content.CT_Handshake",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_TLSError.AD_insufficient_security",
        "constructor_distinct_Tm_unit", "data_elim_Content.CT_Alert",
        "data_elim_Content.CT_CCS", "data_elim_Content.CT_Data",
        "data_typing_intro_FStar.Char.Char@tok",
        "disc_equation_Content.CT_Alert", "disc_equation_Content.CT_CCS",
        "disc_equation_Content.CT_Data",
        "disc_equation_Content.CT_Handshake", "equation_Alert.alertBytes",
        "equation_Content.ccsBytes", "equation_Content.rg",
        "equation_DataStream.fragment", "equation_DataStream.ghost_repr",
        "equation_FStar.Char.char", "equation_FStar.Char.char_code",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Mem.epoch_color",
        "equation_Mem.hs_color", "equation_Platform.Bytes.abyte",
        "equation_Platform.Bytes.abyte2", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_Range.fragment_range", "equation_Range.frange",
        "equation_Range.point", "equation_Range.range",
        "equation_Range.wider", "equation_Range.within",
        "equation_TLSConstants.draft",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "fuel_guarded_inversion_Content.fragment",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_TLSError.alertDescription",
        "function_token_typing_Content.ccsBytes",
        "function_token_typing_FStar.Seq.Base.create",
        "function_token_typing_Mem.epoch_color",
        "function_token_typing_Mem.hs_color",
        "function_token_typing_Range.fragment_range",
        "function_token_typing_TLSConstants.draft", "int_inversion",
        "int_typing", "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Content.CT_Alert__1",
        "projection_inverse_Content.CT_Alert_rg",
        "projection_inverse_Content.CT_Data_f",
        "projection_inverse_Content.CT_Handshake_f",
        "projection_inverse_Content.CT_Handshake_i",
        "projection_inverse_Content.CT_Handshake_rg",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Content_Tm_refine_13a790602825b87487dcf7f1e698ed67",
        "refinement_interpretation_Content_Tm_refine_cd4c83937dd218a0255eddcbfa6fd7ef",
        "refinement_interpretation_DataStream_Tm_refine_36c4e84e415a1a83b3e9bd55bf2cdadd",
        "refinement_interpretation_FStar.Char_Tm_refine_0e3e560c796fef6df2d948e98bb1d5d6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Range_Tm_refine_9eec96cf9e7424057db89d430151765e",
        "refinement_interpretation_Range_Tm_refine_e48af6218e3040b64df43b6a7c255461",
        "token_correspondence_FStar.Seq.Base.create",
        "typing_Alert.alertBytes", "typing_Content.rg",
        "typing_FStar.Seq.Base.create", "typing_Platform.Bytes.length",
        "typing_Range.point", "typing_Range.wider", "typing_Range.within",
        "unit_typing"
      ],
      0,
      "4664c098ed06bc77accd1b0775705f67"
    ],
    [
      "Content.repr",
      1,
      0,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "3434201b1c49de51b63f58a1f228701f"
    ],
    [
      "Content.repr",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Content.CT_Alert",
        "constructor_distinct_Content.CT_CCS",
        "constructor_distinct_Content.CT_Data",
        "constructor_distinct_Content.CT_Handshake",
        "disc_equation_Content.CT_Alert", "disc_equation_Content.CT_CCS",
        "disc_equation_Content.CT_Data",
        "disc_equation_Content.CT_Handshake", "equation_Content.ccsBytes",
        "equation_Content.ghost_repr", "equation_DataStream.ghost_repr",
        "equation_DataStream.repr",
        "fuel_guarded_inversion_Content.fragment",
        "projection_inverse_Content.CT_Alert__1",
        "projection_inverse_Content.CT_Data_f",
        "projection_inverse_Content.CT_Handshake_f"
      ],
      0,
      "5cde20507109e970397dbb1048cac3ab"
    ],
    [
      "Content.fragmentRepr",
      1,
      0,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "aeb36ebac76e8913a434a7dba7ebf8d8"
    ],
    [
      "Content.fragmentRepr",
      2,
      0,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "0cf6a556be9630dda83b0ed572732516"
    ],
    [
      "Content.fragmentRepr",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "65a26cae84c98084280fd4de276a6073"
    ],
    [
      "Content.mk_fragment",
      1,
      0,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Content.rg", "equation_Platform.Bytes.bytes",
        "equation_Range.rbytes",
        "haseqRange_Tm_refine_0486d7c345fedcd664dfe7eac695bbd7"
      ],
      0,
      "8e7ab5a6bab3e278f315947c93d6d69d"
    ],
    [
      "Content.mk_fragment",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSError_pretyping_ac8925de8f61cb7c5770d20ef8b62826", "b2t_def",
        "constructor_distinct_Content.Alert",
        "constructor_distinct_Content.Application_data",
        "constructor_distinct_Content.CT_Alert",
        "constructor_distinct_Content.CT_CCS",
        "constructor_distinct_Content.CT_Data",
        "constructor_distinct_Content.CT_Handshake",
        "constructor_distinct_Content.Change_cipher_spec",
        "constructor_distinct_Content.Handshake",
        "data_typing_intro_TLSError.AD_unexpected_message@tok",
        "disc_equation_Content.Alert",
        "disc_equation_Content.Application_data",
        "disc_equation_Content.Change_cipher_spec",
        "disc_equation_Content.Handshake",
        "disc_equation_Platform.Error.Correct",
        "equality_tok_Content.Alert@tok",
        "equality_tok_Content.Change_cipher_spec@tok",
        "equation_Alert.parse", "equation_Content.fragmentRepr",
        "equation_Content.ghost_repr", "equation_DataStream.ghost_repr",
        "equation_DataStream.mk_fragment", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "equation_Range.fragment_range", "equation_Range.frange",
        "equation_Range.range", "equation_Range.wider",
        "equation_TLSError.error",
        "fuel_guarded_inversion_Content.contentType",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Content.CT_Alert__1",
        "projection_inverse_Content.CT_Alert_i",
        "projection_inverse_Content.CT_Alert_rg",
        "projection_inverse_Content.CT_CCS_i",
        "projection_inverse_Content.CT_CCS_rg",
        "projection_inverse_Content.CT_Data_f",
        "projection_inverse_Content.CT_Data_i",
        "projection_inverse_Content.CT_Data_rg",
        "projection_inverse_Content.CT_Handshake_f",
        "projection_inverse_Content.CT_Handshake_i",
        "projection_inverse_Content.CT_Handshake_rg",
        "refinement_interpretation_Alert_Tm_refine_b41505e505ccef101eef1a395ef814da",
        "refinement_interpretation_Content_Tm_refine_ccbfde0e556f716569b57a9d2cba2d4a",
        "refinement_interpretation_Range_Tm_refine_9eec96cf9e7424057db89d430151765e",
        "refinement_interpretation_Range_Tm_refine_e48af6218e3040b64df43b6a7c255461"
      ],
      0,
      "5c5a8531906c1f6139c9c90a3aaf874a"
    ],
    [
      "Content.mk_ct_rg",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Content.contentType_haseq",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Range.fragment_range", "equation_Range.frange",
        "equation_Range.range", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqRange_Tm_refine_9eec96cf9e7424057db89d430151765e",
        "haseqRange_Tm_refine_e48af6218e3040b64df43b6a7c255461",
        "kinding_Content.contentType@tok",
        "refinement_interpretation_DataStream_Tm_refine_6f6f4a2e200402cb22857b95d600e879",
        "typing_Range.frange"
      ],
      0,
      "2202d0c29d467dbecbfd956577578d2a"
    ],
    [
      "Content.mk_ct_rg",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Content.CT_Alert",
        "constructor_distinct_Content.CT_CCS",
        "constructor_distinct_Content.CT_Data",
        "constructor_distinct_Content.CT_Handshake",
        "equality_tok_Content.Alert@tok",
        "equality_tok_Content.Application_data@tok",
        "equality_tok_Content.Change_cipher_spec@tok",
        "equality_tok_Content.Handshake@tok", "equation_Content.ct",
        "equation_Content.ct_rg", "equation_Content.mk_fragment",
        "equation_Content.rg", "fuel_guarded_inversion_Content.contentType",
        "fuel_guarded_inversion_Content.fragment",
        "projection_inverse_Content.CT_Alert_rg",
        "projection_inverse_Content.CT_CCS_i",
        "projection_inverse_Content.CT_CCS_rg",
        "projection_inverse_Content.CT_Data_f",
        "projection_inverse_Content.CT_Data_i",
        "projection_inverse_Content.CT_Data_rg",
        "projection_inverse_Content.CT_Handshake_f",
        "projection_inverse_Content.CT_Handshake_i",
        "projection_inverse_Content.CT_Handshake_rg",
        "refinement_interpretation_Content_Tm_refine_da16df3268b328e6300454e4973a902d",
        "typing_Content.mk_fragment"
      ],
      0,
      "d0700fbb77a4b9e988a0a8f3ce4fa329"
    ]
  ]
]