module DebugFlags

[@ CIfDef ]
assume val debug : bool
[@ CIfDef ]
assume val debug_CDH : bool
[@ CIfDef ]
assume val debug_Epochs : bool
[@ CIfDef ]
assume val debug_FFI : bool
[@ CIfDef ]
assume val debug_HS : bool
[@ CIfDef ]
assume val debug_HSL : bool
[@ CIfDef ]
assume val debug_KS : bool
[@ CIfDef ]
assume val debug_NGO : bool
[@ CIfDef ]
assume val debug_QUIC : bool 
[@ CIfDef ]
assume val debug_Record : bool 
[@ CIfDef ]
assume val debug_TLS : bool
[@ CIfDef ]
assume val debug_AEP : bool
