[
  "†>›˜•ø ¾Ã\"\u0011°ää÷6",
  [
    [
      0,
      1,
      [
        "@query_9299", "assumption_CoreCrypto.dh_params_haseq_4577",
        "assumption_TLSConstants.ffdhe_haseq_8766",
        "equation_DHGroup.params", "haseqTm_refine_9274"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_9335", "disc_equation_DHGroup.Named",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9328"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_9344", "disc_equation_DHGroup.Explicit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9337"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_9345", "equation_DHGroup.key", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9278"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_9352", "data_typing_intro_FStar.Char.Char@tok",
        "equation_FStar.Char.char", "equation_Platform.Bytes.abyte",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "equation_TLSConstants.epoch_color",
        "equation_TLSConstants.hs_color",
        "function_token_typing_TLSConstants.epoch_color",
        "function_token_typing_TLSConstants.hs_color",
        "kinding_FStar.Char.char_@tok", "lemma_FStar.Seq.lemma_create_len",
        "primitive_Prims.op_LessThan",
        "proj_equation_CoreCrypto.Mkdh_params_dh_g",
        "proj_equation_CoreCrypto.Mkdh_params_dh_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CoreCrypto.Mkdh_params_dh_g",
        "projection_inverse_CoreCrypto.Mkdh_params_dh_p",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_9351"
      ],
      0
    ],
    [ 0, 1, [ "@query_9362" ], 0 ],
    [ 0, 1, [ "@query_9366" ], 0 ],
    [ 0, 1, [ "@query_9370" ], 0 ],
    [ 0, 1, [ "@query_9374" ], 0 ],
    [ 0, 1, [ "@query_9378" ], 0 ],
    [
      0,
      1,
      [
        "@query_9381", "disc_equation_DHGroup.Explicit",
        "disc_equation_DHGroup.Named",
        "disc_equation_TLSConstants.FFDHE2048",
        "disc_equation_TLSConstants.FFDHE3072",
        "disc_equation_TLSConstants.FFDHE4096",
        "disc_equation_TLSConstants.FFDHE6144",
        "disc_equation_TLSConstants.FFDHE8192", "equation_DHGroup.ffdhe2048",
        "equation_DHGroup.ffdhe3072", "equation_DHGroup.ffdhe4096",
        "equation_DHGroup.ffdhe6144", "equation_DHGroup.ffdhe8192",
        "fuel_guarded_inversion_DHGroup.group_9303",
        "fuel_guarded_inversion_TLSConstants.ffdhe_8751",
        "proj_equation_DHGroup.Named__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9328", "typing_DHGroup.Named._0"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_9384", "bool_inversion", "equation_DHGroup.params",
        "equation_DHGroup.params_of_group", "equation_TLSConstants.rgn",
        "equation_TLSConstants.tls_region", "equation_TLSConstants.tls_rgn",
        "equation_TLSConstants.tls_tables_region",
        "function_token_typing_TLSConstants.tls_region",
        "function_token_typing_TLSConstants.tls_tables_region",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_parent",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2346",
        "refinement_interpretation_Tm_refine_4653",
        "refinement_interpretation_Tm_refine_7547",
        "refinement_interpretation_Tm_refine_7553",
        "refinement_interpretation_Tm_refine_9274",
        "typing_CoreCrypto.dh_gen_key", "typing_DHGroup.params_of_group",
        "typing_FStar.HyperHeap.includes"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_9389", "bool_inversion", "equation_DHGroup.key",
        "equation_TLSConstants.rgn", "equation_TLSConstants.tls_region",
        "equation_TLSConstants.tls_rgn",
        "equation_TLSConstants.tls_tables_region",
        "function_token_typing_TLSConstants.tls_region",
        "function_token_typing_TLSConstants.tls_tables_region",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_parent",
        "primitive_Prims.op_LessThan",
        "proj_equation_CoreCrypto.Mkdh_key_dh_params",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2346",
        "refinement_interpretation_Tm_refine_4653",
        "refinement_interpretation_Tm_refine_7547",
        "refinement_interpretation_Tm_refine_7553",
        "refinement_interpretation_Tm_refine_9278",
        "typing_CoreCrypto.Mkdh_key.dh_params",
        "typing_CoreCrypto.dh_gen_key", "typing_FStar.HyperHeap.includes"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_9407", "equation_DHGroup.params", "equation_DHGroup.share",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9274",
        "refinement_interpretation_Tm_refine_9276"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_9412", "data_typing_intro_FStar.Char.Char@tok",
        "equation_DHGroup.share", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "int_inversion", "int_typing", "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_len_append", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_9276",
        "refinement_interpretation_Tm_refine_9411",
        "typing_Platform.Bytes.length"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_9434", "bool_inversion",
        "disc_equation_Platform.Error.Correct", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "equation_TLSConstants.rgn", "equation_TLSConstants.tls_region",
        "equation_TLSConstants.tls_rgn",
        "equation_TLSConstants.tls_tables_region", "equation_TLSError.error",
        "equation_TLSError.result",
        "function_token_typing_TLSConstants.tls_region",
        "function_token_typing_TLSConstants.tls_tables_region",
        "function_token_typing_TLSError.error", "int_inversion",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_parent",
        "lemma_Platform.Error.invertOptResult",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1042",
        "refinement_interpretation_Tm_refine_2346",
        "refinement_interpretation_Tm_refine_7547",
        "refinement_interpretation_Tm_refine_7553",
        "refinement_interpretation_Tm_refine_9424",
        "refinement_kinding_Tm_refine_9424",
        "typing_FStar.HyperHeap.includes", "typing_Platform.Bytes.length",
        "typing_Platform.Bytes.repr_bytes", "typing_Platform.Error.is_Error"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@pretyping__133", "@pretyping__2581", "@query_9466",
        "constructor_distinct_Platform.Error.Correct",
        "constructor_distinct_Platform.Error.Error",
        "constructor_distinct_Platform.Error.optResult",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_Platform.Error.Correct",
        "disc_equation_Platform.Error.Correct",
        "disc_equation_Platform.Error.Error", "equation_FStar.Char.char",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.SeqProperties.split", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.split", "equation_Prims.fst",
        "equation_Prims.nat", "equation_Prims.snd",
        "equation_TLSConstants.hs_color", "equation_TLSConstants.vlsplit",
        "equation_TLSError.error", "equation_TLSError.result",
        "fuel_guarded_inversion_Platform.Error.optResult_2577",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_TLSConstants.hs_color", "int_inversion",
        "kinding_FStar.Char.char_@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_CoreCrypto.Mkdh_key_dh_params",
        "proj_equation_CoreCrypto.Mkdh_key_dh_public",
        "proj_equation_CoreCrypto.Mkdh_params_dh_g",
        "proj_equation_CoreCrypto.Mkdh_params_dh_p",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CoreCrypto.Mkdh_key_dh_params",
        "projection_inverse_CoreCrypto.Mkdh_key_dh_public",
        "projection_inverse_CoreCrypto.Mkdh_params_dh_g",
        "projection_inverse_CoreCrypto.Mkdh_params_dh_p",
        "projection_inverse_Platform.Error.Correct__0",
        "projection_inverse_Platform.Error.Correct__a",
        "projection_inverse_Platform.Error.Correct__b",
        "projection_inverse_Platform.Error.optResult@x1",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1042",
        "refinement_interpretation_Tm_refine_2951",
        "refinement_interpretation_Tm_refine_3153",
        "refinement_interpretation_Tm_refine_3552",
        "refinement_interpretation_Tm_refine_3587",
        "refinement_interpretation_Tm_refine_8640",
        "refinement_interpretation_Tm_refine_8642",
        "refinement_interpretation_Tm_refine_9441",
        "typing_FStar.SeqProperties.split",
        "typing_Platform.Bytes.int_of_bytes", "typing_Platform.Bytes.length",
        "typing_Platform.Bytes.repr_bytes", "typing_Platform.Bytes.split",
        "typing_Prims.fst", "typing_Prims.snd",
        "typing_TLSConstants.vlsplit", "unit_inversion"
      ],
      0
    ]
  ]
]