[
  "®f(\u0006ÿv#¥°ŽoG±\u000b;\u0017",
  [
    [
      "Format.NamedGroup.namedGroup",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "d75102aa8418d42c2c0984056a5c9936"
    ],
    [
      "Format.NamedGroup.namedGroup",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "39406f433426ef97d18adc5846efc638"
    ],
    [
      "Format.NamedGroup.namedGroup",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "d2250a61e5a49dc600b7d1af82a1b701"
    ],
    [
      "Format.NamedGroup.namedGroup",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t_haseq",
        "haseqFormat.NamedGroup_Tm_refine_309007fede2e6280af138bf4d7b7716c",
        "haseqFormat.NamedGroup_Tm_refine_6c2e8ca2b11524e51167718c61d7ccfe",
        "haseqFormat.NamedGroup_Tm_refine_9ae3c9ac57ad5e44cdb3bb7614447a7f"
      ],
      0,
      "3259ddd6661acffe19d964e5b8b0ba77"
    ],
    [
      "Format.NamedGroup.uu___is_SECP256R1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec5946eb6ddbf07f48b604967127d8c5"
    ],
    [
      "Format.NamedGroup.uu___is_SECP384R1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e7991e2dcaaed35d42084fed6c42b318"
    ],
    [
      "Format.NamedGroup.uu___is_SECP521R1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "77ad8ece026c287ddb0e719229f93e62"
    ],
    [
      "Format.NamedGroup.uu___is_X25519",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0606163353be7cb71ef2f7aff273aaaa"
    ],
    [
      "Format.NamedGroup.uu___is_X448",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7a59cb32a77ae511cfa65c257c85f94a"
    ],
    [
      "Format.NamedGroup.uu___is_FFDHE2048",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0562f8d1688ea45afe981d617a88649d"
    ],
    [
      "Format.NamedGroup.uu___is_FFDHE3072",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f98fdf2e6d116965d127c2fc4cdd692f"
    ],
    [
      "Format.NamedGroup.uu___is_FFDHE4096",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f5a6842cd4f555b48f89d282da316aae"
    ],
    [
      "Format.NamedGroup.uu___is_FFDHE6144",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9f9c06c6b4bab7a16cc8abd55c4e3589"
    ],
    [
      "Format.NamedGroup.uu___is_FFDHE8192",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4c8385b120547c69d13b13bf8d017d1c"
    ],
    [
      "Format.NamedGroup.uu___is_FFDHE_PRIVATE_USE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bd134524990f8c0a9d8f4d5492d40c56"
    ],
    [
      "Format.NamedGroup.__proj__FFDHE_PRIVATE_USE__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_d1f5a2381ef75c2a9f61e17bda93e690"
      ],
      0,
      "5d281e08394e54420f2e572636e3dc83"
    ],
    [
      "Format.NamedGroup.uu___is_ECDHE_PRIVATE_USE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ea000547e533f4310ffa227b7ca7d1f9"
    ],
    [
      "Format.NamedGroup.__proj__ECDHE_PRIVATE_USE__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_db417a3ade6cf95714f1f1ef30b2b1ee"
      ],
      0,
      "c6f491c5a1d69b8abdefdc159be0af7e"
    ],
    [
      "Format.NamedGroup.uu___is_UNKNOWN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "536eb369bfc9bac27d9385fd7c67dedb"
    ],
    [
      "Format.NamedGroup.__proj__UNKNOWN__item___0",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t_haseq" ],
      0,
      "7c3614aac51c372274d0007cd37a8332"
    ],
    [
      "Format.NamedGroup.__proj__UNKNOWN__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Format.NamedGroup.UNKNOWN",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_a54bdafe09cd84d95e70ab4c7b8306f3"
      ],
      0,
      "d118594e56531d2739d554fdb7b73875"
    ],
    [
      "Format.NamedGroup.namedGroup_of_u16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2c2456891eca5468d8761b89030633e6"
    ],
    [
      "Format.NamedGroup.u16_of_namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "disc_equation_Format.NamedGroup.FFDHE2048",
        "disc_equation_Format.NamedGroup.FFDHE3072",
        "disc_equation_Format.NamedGroup.FFDHE4096",
        "disc_equation_Format.NamedGroup.FFDHE6144",
        "disc_equation_Format.NamedGroup.FFDHE8192",
        "disc_equation_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "disc_equation_Format.NamedGroup.SECP256R1",
        "disc_equation_Format.NamedGroup.SECP384R1",
        "disc_equation_Format.NamedGroup.SECP521R1",
        "disc_equation_Format.NamedGroup.UNKNOWN",
        "disc_equation_Format.NamedGroup.X25519",
        "disc_equation_Format.NamedGroup.X448",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup"
      ],
      0,
      "ead25ffbd9eb0aeb68c170dbb3e2cedf"
    ],
    [
      "Format.NamedGroup.lemma_namedGroup_of_u16_is_injective",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.FFDHE2048",
        "constructor_distinct_Format.NamedGroup.FFDHE3072",
        "constructor_distinct_Format.NamedGroup.FFDHE4096",
        "constructor_distinct_Format.NamedGroup.FFDHE6144",
        "constructor_distinct_Format.NamedGroup.FFDHE8192",
        "constructor_distinct_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.SECP256R1",
        "constructor_distinct_Format.NamedGroup.SECP384R1",
        "constructor_distinct_Format.NamedGroup.SECP521R1",
        "constructor_distinct_Format.NamedGroup.UNKNOWN",
        "constructor_distinct_Format.NamedGroup.X25519",
        "constructor_distinct_Format.NamedGroup.X448",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok",
        "equation_Format.NamedGroup.namedGroup_of_u16",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup",
        "projection_inverse_Format.NamedGroup.ECDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.FFDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.UNKNOWN__0",
        "typing_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "023646dea8e03eedc22103867d5523c7"
    ],
    [
      "Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.FFDHE2048",
        "constructor_distinct_Format.NamedGroup.FFDHE3072",
        "constructor_distinct_Format.NamedGroup.FFDHE4096",
        "constructor_distinct_Format.NamedGroup.FFDHE6144",
        "constructor_distinct_Format.NamedGroup.FFDHE8192",
        "constructor_distinct_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.SECP256R1",
        "constructor_distinct_Format.NamedGroup.SECP384R1",
        "constructor_distinct_Format.NamedGroup.SECP521R1",
        "constructor_distinct_Format.NamedGroup.UNKNOWN",
        "constructor_distinct_Format.NamedGroup.X25519",
        "constructor_distinct_Format.NamedGroup.X448",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok",
        "equation_Format.NamedGroup.namedGroup_of_u16",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup",
        "projection_inverse_Format.NamedGroup.ECDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.FFDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.UNKNOWN__0",
        "typing_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "61f606545a7dd59e030d5a5683f866fb"
    ],
    [
      "Format.NamedGroup.namedGroup_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Combinators.synth_injective",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "9219206c5d0f36fe9d9e7b089e03e143"
    ],
    [
      "Format.NamedGroup.namedGroup_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_Format.NamedGroup.namedGroup_parser",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "e3631cfc64da512a0db9080f42eb07c2"
    ],
    [
      "Format.NamedGroup.lemma_namedGroup_of_u16_of_namedGroup",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt16.t_haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_elim_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "data_elim_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "data_elim_Format.NamedGroup.UNKNOWN",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.lte",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_Format.NamedGroup.namedGroup_of_u16",
        "equation_Format.NamedGroup.u16_of_namedGroup",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt16_Tm_refine_611eef8c26cc74ddf93b4464d3cc9ab6",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_309007fede2e6280af138bf4d7b7716c",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_6c2e8ca2b11524e51167718c61d7ccfe",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_9ae3c9ac57ad5e44cdb3bb7614447a7f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.UInt.lte",
        "typing_FStar.UInt16.uint_to_t", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.v", "typing_Format.NamedGroup.u16_of_namedGroup"
      ],
      0,
      "f8549548a2ce33072b432f0e7ef107c9"
    ],
    [
      "Format.NamedGroup.namedGroup_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "equation_Format.NamedGroup.namedGroup_parser",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u16",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16",
        "token_correspondence_Format.NamedGroup.u16_of_namedGroup"
      ],
      0,
      "1e8329a28b0e70799077fa7bb19086a2"
    ],
    [
      "Format.NamedGroup.namedGroup_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "equation_Format.NamedGroup.namedGroup_parser",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroup.namedGroup_serializer",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.serialize_u16",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16",
        "token_correspondence_Format.NamedGroup.u16_of_namedGroup"
      ],
      0,
      "f599cfeefd6e711fd3e7cf1a0f54fe3b"
    ]
  ]
]