[
  "\"åË]\u000euaÓˆ÷µk\u001aıˆ<",
  [
    [
      "Hashing.accv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hashing.Spec.hashable",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqHashing.Spec_Tm_refine_d3a2ba87d33904c54a6b42d92457f17c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "19ea3ef35602cbe6a7f88da045245202"
    ],
    [
      "Hashing.start",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "e0acd992db1618445015026dcac75143"
    ],
    [
      "Hashing.extend",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Hashing.Spec.blockLength",
        "equation_Hashing.Spec.hashable", "equation_Hashing.Spec.maxLength",
        "equation_Hashing.accv", "equation_Hashing.content",
        "equation_Prims.nat", "fuel_guarded_inversion_Hashing.accv_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_d3a2ba87d33904c54a6b42d92457f17c",
        "refinement_interpretation_Hashing_Tm_refine_6487a983ca7f59eb3116b6dc1fd2d7e3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_Hashing.Spec.blockLength", "typing_Hashing.content"
      ],
      0,
      "7ca6160e3655697a1ed9f20730bc210d"
    ],
    [
      "Hashing.finalize",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t_haseq" ],
      0,
      "926dbf4532081b9016b2a6e00bc6df83"
    ],
    [
      "Hashing.start",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Hashing.Spec.blockLen",
        "equation_Hashing.Spec.blockLength",
        "equation_Hashing.Spec.maxLength", "equation_Hashing.content",
        "equation_Mem.disjoint", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.nat", "fuel_guarded_inversion_Hashing.Spec.alg",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_region",
        "function_token_typing_Mem.tls_tables_region", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hashing.Inputs_b",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.UInt.fits", "typing_Hashing.Spec.blockLength",
        "typing_Mem.disjoint", "typing_Mem.is_tls_rgn",
        "typing_Mem.tls_define_region"
      ],
      0,
      "e508d5cae99ee50e64c5fc46e9becebf"
    ],
    [
      "Hashing.extend",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Hashing.Spec.blockLength",
        "equation_Hashing.Spec.hashable", "equation_Hashing.Spec.maxLength",
        "equation_Hashing.content", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_rgn", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_region",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hashing.Inputs_b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_d3a2ba87d33904c54a6b42d92457f17c",
        "refinement_interpretation_Hashing_Tm_refine_6487a983ca7f59eb3116b6dc1fd2d7e3",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_Hashing.Spec.blockLength", "typing_Mem.is_tls_rgn"
      ],
      0,
      "46e47cc4c3736fefa4873008a72f2407"
    ],
    [
      "Hashing.finalize",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hashing.content",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "projection_inverse_Hashing.Inputs_b",
        "refinement_interpretation_Hashing_Tm_refine_2d0a083fca364f25257ba01d7340ba1a"
      ],
      0,
      "91c19af6012e076a18707f2e9197ee14"
    ]
  ]
]