[
  "\u0000¢*\rp\f/FB\túF\\°\u0003Ò",
  [
    [
      "Hashing.OpenSSL.compute",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2dd7a3e2c0a5778a457829100b1791a0"
    ],
    [
      "Hashing.OpenSSL.compute",
      2,
      0,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "781697b59deab168c4b3e61a4c13c464"
    ],
    [
      "Hashing.OpenSSL.hmac",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f2f5fe0f1d58585f933f77b7fd7d8101"
    ],
    [
      "Hashing.OpenSSL.hmac",
      2,
      0,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "4657184083c7abfd6bbfb42b524d011f"
    ],
    [
      "Hashing.OpenSSL.toCC",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hashing.Spec.SHA1",
        "constructor_distinct_Hashing.Spec.SHA224",
        "constructor_distinct_Hashing.Spec.SHA256",
        "constructor_distinct_Hashing.Spec.SHA384",
        "constructor_distinct_Hashing.Spec.SHA512",
        "disc_equation_Hashing.Spec.MD5", "disc_equation_Hashing.Spec.SHA1",
        "disc_equation_Hashing.Spec.SHA224",
        "disc_equation_Hashing.Spec.SHA256",
        "disc_equation_Hashing.Spec.SHA384",
        "disc_equation_Hashing.Spec.SHA512",
        "equality_tok_CoreCrypto.MD5@tok",
        "equality_tok_CoreCrypto.SHA1@tok",
        "equality_tok_CoreCrypto.SHA224@tok",
        "equality_tok_CoreCrypto.SHA256@tok",
        "equality_tok_CoreCrypto.SHA384@tok",
        "equality_tok_Hashing.Spec.SHA256@tok",
        "fuel_guarded_inversion_Hashing.Spec.alg"
      ],
      0,
      "01c503617da942abc7a488dd68d3f32a"
    ]
  ]
]