[
  "\u0004\u0010ุPฐา1\u0005C$v<๐\u0013",
  [
    [ 0, 1, [ "@query_12226" ], 120 ],
    [ 0, 1, [ "@query_12229" ], 131 ],
    [ 0, 1, [ "@query_12231" ], 124 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_12235", "@query_12238"
      ],
      129
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "@pretyping__302",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "equation_StatefulPlain.ad_Length",
        "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "equation_LHAEPlain.id",
        "equation_LHAEPlain.ad_Length", "@query_12247"
      ],
      139
    ],
    [ 0, 1, [ "@query_12248" ], 119 ],
    [ 0, 1, [ "@query_12249" ], 115 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "@pretyping__302", "int_typing",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_Addition",
        "projection_inverse_Prims.Mktuple2__2",
        "proj_equation_Prims.Mktuple2__2", "equation_Prims.snd",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Seq.length",
        "refinement_interpretation_Tm_refine_1315",
        "lemma_FStar.Seq.lemma_len_append",
        "refinement_interpretation_Tm_refine_1369",
        "lemma_FStar.Seq.lemma_index_app2",
        "refinement_interpretation_Tm_refine_1371",
        "refinement_interpretation_Tm_refine_1373",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_eq_intro", "lemma_FStar.Seq.lemma_eq_elim",
        "equation_FStar.SeqProperties.split",
        "refinement_interpretation_Tm_refine_1645",
        "kinding_FStar.Char.char_@tok", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.op_At_Bar", "typing_Platform.Bytes.length",
        "equation_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "refinement_interpretation_Tm_refine_3105",
        "typing_Platform.Bytes.split", "equation_Platform.Bytes.split",
        "refinement_interpretation_Tm_refine_3132",
        "typing_Platform.Bytes.bytes_of_int",
        "refinement_interpretation_Tm_refine_7596",
        "equation_TLSConstants.bytes_of_seq",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "typing_StatefulPlain.ad_Length",
        "equation_StatefulPlain.ad_Length", "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "equation_LHAEPlain.ad_Length",
        "equation_LHAEPlain.parseAD", "@query_12256"
      ],
      147
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxBool_proj_0", "@pretyping__302",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__1", "equation_Prims.fst",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.length",
        "equation_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "refinement_interpretation_Tm_refine_3140",
        "typing_Platform.Bytes.int_of_bytes",
        "equation_TLSConstants.seq_of_bytes",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "equation_StatefulPlain.ad_Length",
        "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "equation_LHAEPlain.id",
        "equation_LHAEPlain.ad_Length",
        "refinement_interpretation_Tm_refine_12253",
        "equation_LHAEPlain.adata",
        "refinement_interpretation_Tm_refine_12265", "@query_12266"
      ],
      122
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "refinement_interpretation_Tm_refine_7596",
        "equation_LHAEPlain.seqn", "@query_12271"
      ],
      146
    ],
    [
      0,
      1,
      [
        "constructor_distinct_Tm_unit", "projection_inverse_BoxInt_proj_0",
        "int_typing", "int_inversion", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_Addition",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "typing_Prims.fst", "equation_Prims.fst", "typing_Prims.snd",
        "equation_Prims.snd", "function_token_typing_Prims.nat",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Seq.length",
        "refinement_interpretation_Tm_refine_1315",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Seq.lemma_index_app1",
        "refinement_interpretation_Tm_refine_1371",
        "refinement_interpretation_Tm_refine_1373",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_eq_intro", "lemma_FStar.Seq.lemma_eq_elim",
        "equation_FStar.SeqProperties.split",
        "equation_FStar.SeqProperties.split_eq",
        "refinement_interpretation_Tm_refine_1645",
        "kinding_FStar.Char.char_@tok", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte",
        "function_token_typing_Platform.Bytes.bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.op_At_Bar",
        "typing_Platform.Bytes.length", "equation_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "refinement_interpretation_Tm_refine_3105",
        "typing_Platform.Bytes.split", "equation_Platform.Bytes.split",
        "equation_Platform.Bytes.split_eq",
        "refinement_interpretation_Tm_refine_3132",
        "typing_Platform.Bytes.bytes_of_int", "@query_12274",
        "refinement_interpretation_Tm_refine_7596",
        "equation_TLSConstants.bytes_of_seq",
        "equation_TLSConstants.seq_of_bytes",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_11285", "equation_Range.range",
        "equation_Range.point", "function_token_typing_Range.zero",
        "equation_Range.zero", "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "equation_StatefulPlain.ad_Length",
        "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "equation_LHAEPlain.id",
        "equation_LHAEPlain.seqn", "equation_LHAEPlain.ad_Length",
        "refinement_interpretation_Tm_refine_12253",
        "equation_LHAEPlain.adata", "typing_LHAEPlain.makeAD",
        "equation_LHAEPlain.makeAD", "typing_LHAEPlain.seqN",
        "equation_LHAEPlain.seqN"
      ],
      2908
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "@pretyping__302",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Seq.length", "kinding_FStar.Char.char_@tok",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "refinement_interpretation_Tm_refine_7596",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "equation_StatefulPlain.ad_Length",
        "@query_12275", "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "equation_LHAEPlain.id",
        "equation_LHAEPlain.seqn", "equation_LHAEPlain.ad_Length",
        "refinement_interpretation_Tm_refine_12253",
        "equation_LHAEPlain.adata"
      ],
      114
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "@pretyping__302", "int_typing",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_Addition",
        "projection_inverse_Prims.Mktuple2__2",
        "proj_equation_Prims.Mktuple2__2", "equation_Prims.snd",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Seq.length",
        "refinement_interpretation_Tm_refine_1315",
        "lemma_FStar.Seq.lemma_len_append",
        "refinement_interpretation_Tm_refine_1369",
        "lemma_FStar.Seq.lemma_index_app2",
        "refinement_interpretation_Tm_refine_1371",
        "refinement_interpretation_Tm_refine_1373",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_eq_intro", "lemma_FStar.Seq.lemma_eq_elim",
        "equation_FStar.SeqProperties.split",
        "refinement_interpretation_Tm_refine_1645",
        "kinding_FStar.Char.char_@tok", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "typing_Platform.Bytes.op_At_Bar",
        "equation_Platform.Bytes.op_At_Bar", "typing_Platform.Bytes.length",
        "equation_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "refinement_interpretation_Tm_refine_3105",
        "typing_Platform.Bytes.split", "equation_Platform.Bytes.split",
        "@query_12276", "refinement_interpretation_Tm_refine_7596",
        "typing_TLSConstants.bytes_of_seq",
        "equation_TLSConstants.bytes_of_seq",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "equation_StatefulPlain.ad_Length",
        "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "equation_LHAEPlain.id",
        "equation_LHAEPlain.seqn", "equation_LHAEPlain.ad_Length",
        "equation_LHAEPlain.parseAD",
        "refinement_interpretation_Tm_refine_12253",
        "equation_LHAEPlain.adata", "equation_LHAEPlain.makeAD"
      ],
      140
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "@pretyping__302",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "equation_StatefulPlain.ad_Length",
        "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "equation_LHAEPlain.id",
        "equation_LHAEPlain.ad_Length",
        "refinement_interpretation_Tm_refine_12253",
        "equation_LHAEPlain.adata", "@query_12277"
      ],
      123
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "@pretyping__302",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "equation_StatefulPlain.ad_Length",
        "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "equation_LHAEPlain.id",
        "equation_LHAEPlain.ad_Length",
        "refinement_interpretation_Tm_refine_12253",
        "equation_LHAEPlain.adata", "@query_12282"
      ],
      103
    ],
    [ 0, 1, [ "@query_12288" ], 96 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "@pretyping__302",
        "primitive_Prims.op_Addition",
        "fuel_guarded_inversion_Prims.tuple2_609",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_11285", "equation_Range.range",
        "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "equation_StatefulPlain.ad_Length",
        "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "@query_12294",
        "refinement_interpretation_Tm_refine_12184", "equation_LHAEPlain.id",
        "equation_LHAEPlain.ad_Length",
        "refinement_interpretation_Tm_refine_12253",
        "equation_LHAEPlain.adata", "equation_LHAEPlain.ghost_repr"
      ],
      103
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "@pretyping__302",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "equation_StatefulPlain.ad_Length",
        "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata",
        "refinement_interpretation_Tm_refine_12204", "equation_LHAEPlain.id",
        "equation_LHAEPlain.ad_Length",
        "refinement_interpretation_Tm_refine_12253",
        "equation_LHAEPlain.adata", "@query_12312"
      ],
      100
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "@pretyping__302",
        "primitive_Prims.op_Addition",
        "fuel_guarded_inversion_Prims.tuple2_609",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_11285", "equation_Range.range",
        "equation_Range.fragment_range",
        "refinement_interpretation_Tm_refine_11345", "equation_Range.frange",
        "refinement_interpretation_Tm_refine_12147",
        "equation_StatefulPlain.id", "equation_StatefulPlain.ad_Length",
        "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata",
        "refinement_interpretation_Tm_refine_12204", "equation_LHAEPlain.id",
        "equation_LHAEPlain.ad_Length", "equation_LHAEPlain.parseAD",
        "refinement_interpretation_Tm_refine_12253",
        "equation_LHAEPlain.adata", "equation_LHAEPlain.ghost_repr",
        "refinement_interpretation_Tm_refine_12315", "@query_12320"
      ],
      118
    ],
    [ 0, 1, [ "@query_12448" ], 94 ],
    [ 0, 1, [ "@query_12477" ], 93 ]
  ]
]