[
  "¶+2‰ð\u001aÇú5\u0001[mˆ™>",
  [
    [ 0, 1, [ "@query_11312" ], 143 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSConstants.AEAD",
        "fuel_guarded_inversion_TLSInfo.id_11097",
        "proj_equation_TLSInfo.Mkid_aeAlg", "equation_TLSInfo.pv_of_id",
        "refinement_interpretation_Tm_refine_11314", "equation_MAC.id",
        "@query_11315"
      ],
      140
    ],
    [ 0, 1, [ "@query_11324" ], 112 ],
    [ 0, 1, [ "@query_11352" ], 135 ],
    [ 0, 1, [ "@query_11361" ], 110 ],
    [ 0, 1, [ "@query_11363" ], 137 ],
    [
      0,
      1,
      [
        "equation_Platform.Bytes.bytes",
        "refinement_interpretation_Tm_refine_11341", "@query_11376"
      ],
      133
    ],
    [ 0, 1, [ "@query_11396" ], 111 ],
    [ 0, 1, [ "@query_11404" ], 122 ],
    [ 0, 1, [ "@query_11406" ], 119 ],
    [ 0, 1, [ "@query_11414" ], 106 ],
    [ 0, 1, [ "@query_11416" ], 147 ],
    [
      0,
      1,
      [
        "projection_inverse_MAC.Key_region", "proj_equation_MAC.Key_region",
        "@query_11424"
      ],
      151
    ],
    [ 0, 1, [ "@query_11426" ], 134 ],
    [ 0, 1, [ "@query_11433" ], 143 ],
    [ 0, 1, [ "@query_11440" ], 112 ],
    [ 0, 1, [ "@query_11442" ], 137 ],
    [ 0, 1, [ "@query_11446" ], 124 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "bool_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "typing_FStar.Set.mem",
        "typing_FStar.Set.empty", "typing_FStar.Set.singleton",
        "@query_11448", "typing_FStar.Set.union",
        "typing_FStar.Set.complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.lemma_equal_elim",
        "typing_FStar.Seq.seq", "refinement_interpretation_Tm_refine_1335",
        "typing_FStar.Seq.createEmpty",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "typing_FStar.Heap.upd", "function_token_typing_FStar.Heap.emp",
        "typing_FStar.Map.sel", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.domain", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.extends",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "refinement_interpretation_Tm_refine_2817",
        "lemma_FStar.HyperHeap.lemma_extends_only_parent",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.upd", "typing_FStar.HyperHeap.mod_set",
        "equation_FStar.HyperHeap.modifies", "equation_FStar.ST.modifies",
        "equality_tok_TLSConstants.TLS_1p0@tok",
        "equality_tok_TLSConstants.TLS_1p2@tok",
        "data_elim_TLSInfo.Mkconfig",
        "function_token_typing_TLSInfo.defaultConfig",
        "equation_TLSInfo.defaultConfig", "equation_MAC.fresh_subregion",
        "kinding_MAC.entry@tok", "projection_inverse_MAC.Key_region",
        "proj_equation_MAC.Key_region", "equation_MAC.region"
      ],
      158
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "bool_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "typing_FStar.Set.mem",
        "typing_FStar.Set.empty", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_FStar.Set.complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.lemma_equal_elim",
        "typing_FStar.Seq.seq", "refinement_interpretation_Tm_refine_1335",
        "typing_FStar.Seq.createEmpty",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "typing_FStar.Heap.upd", "function_token_typing_FStar.Heap.emp",
        "typing_FStar.Map.sel", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.domain", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.extends",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.upd", "typing_FStar.HyperHeap.mod_set",
        "equation_FStar.HyperHeap.modifies",
        "equality_tok_TLSConstants.TLS_1p0@tok",
        "equality_tok_TLSConstants.TLS_1p2@tok",
        "data_elim_TLSInfo.Mkconfig",
        "function_token_typing_TLSInfo.defaultConfig",
        "equation_TLSInfo.defaultConfig", "@query_11450",
        "equation_MAC.fresh_subregion", "kinding_MAC.entry@tok",
        "projection_inverse_MAC.Key_region", "proj_equation_MAC.Key_region",
        "equation_MAC.region"
      ],
      131
    ],
    [ 0, 1, [ "equation_MAC.keyval", "@query_11454" ], 101 ],
    [ 0, 1, [ "@query_11471" ], 103 ],
    [
      0,
      1,
      [
        "constructor_distinct_Tm_unit", "projection_inverse_BoxBool_proj_0",
        "constructor_distinct_Prims.unit", "@pretyping__127",
        "unit_inversion", "bool_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Equality",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "@query_11474", "typing_FStar.Set.complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.lemma_equal_elim",
        "constructor_distinct_FStar.Seq.seq", "@pretyping__1285",
        "typing_FStar.Seq.seq", "equation_FStar.Char.char",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "typing_FStar.Heap.upd", "function_token_typing_FStar.Heap.emp",
        "typing_FStar.Map.sel", "typing_FStar.Map.concat",
        "typing_FStar.Map.restrict", "typing_FStar.Map.domain",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "function_token_typing_FStar.HyperHeap.test0",
        "equation_FStar.HyperHeap.test0", "equation_FStar.HyperHeap.upd",
        "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.modifies", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.op_At_Bar",
        "equation_Platform.Bytes.op_At_Bar", "@pretyping__3661",
        "typing_tok_CoreCrypto.MD5@tok", "equality_tok_CoreCrypto.MD5@tok",
        "data_typing_intro_CoreCrypto.SHA1@tok",
        "refinement_interpretation_Tm_refine_3912", "typing_CoreCrypto.hash",
        "typing_CoreCrypto.hmac", "constructor_distinct_TLSConstants.Hash",
        "projection_inverse_TLSConstants.Hash__0",
        "data_typing_intro_TLSConstants.Hash@tok",
        "data_elim_TLSConstants.HMAC", "data_elim_TLSConstants.SSLKHASH",
        "fuel_guarded_inversion_TLSConstants.macAlg_6803",
        "equation_TLSConstants.hashSize", "equation_TLSConstants.macSize",
        "equation_HASH.hash_", "typing_HASH.hash", "equation_HASH.hash",
        "function_token_typing_HMAC.ssl_pad1_md5",
        "equation_HMAC.ssl_pad1_md5",
        "function_token_typing_HMAC.ssl_pad2_md5",
        "equation_HMAC.ssl_pad2_md5",
        "function_token_typing_HMAC.ssl_pad1_sha1",
        "equation_HMAC.ssl_pad1_sha1",
        "function_token_typing_HMAC.ssl_pad2_sha1",
        "equation_HMAC.ssl_pad2_sha1", "equation_HMAC.sslKeyedHashPads",
        "equation_HMAC.sslKeyedHash", "equation_HMAC.hmac",
        "equation_HMAC.tls_mac", "typing_MAC.alg", "equation_MAC.alg",
        "equation_MAC.tag", "equation_MAC.keyrepr", "kinding_MAC.entry@tok",
        "refinement_interpretation_Tm_refine_11341", "data_elim_MAC.Entry",
        "fuel_guarded_inversion_MAC.key_11382", "typing_MAC.Key.region",
        "proj_equation_MAC.Key_region", "typing_MAC.Key.kv",
        "proj_equation_MAC.Key_kv", "typing_MAC.Key.log",
        "proj_equation_MAC.Key_log", "equation_MAC.region"
      ],
      192
    ],
    [ 0, 1, [ "@query_11477" ], 99 ],
    [ 0, 1, [ "@query_11488" ], 109 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "@pretyping__136",
        "bool_typing", "interpretation_Tm_arrow_210",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Equality",
        "data_elim_Prims.Some", "disc_equation_Prims.Some",
        "equation_Prims.nat", "typing_FStar.Seq.index",
        "refinement_interpretation_Tm_refine_1675",
        "typing_FStar.SeqProperties.seq_find",
        "equation_FStar.SeqProperties.seq_find",
        "equation_Platform.Bytes.bytes", "equation_MAC.id",
        "equation_MAC.text", "kinding_MAC.entry@tok",
        "refinement_interpretation_Tm_refine_11341", "data_elim_MAC.Entry",
        "fuel_guarded_inversion_MAC.entry_11334",
        "interpretation_Tm_arrow_11481", "token_correspondence_MAC.matches",
        "function_token_typing_MAC.matches", "equation_MAC.matches",
        "refinement_interpretation_Tm_refine_11491", "@query_11508"
      ],
      101
    ]
  ]
]