[
  ".Ã×¬‡57¿’\u0013ëŽ=xKr",
  [
    [
      "MAC_SHA256.id",
      1,
      0,
      1,
      [
        "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "MAC_SHA256.entry",
      1,
      0,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_MAC_SHA256.tag", "equation_Platform.Bytes.bytes",
        "haseqMAC_SHA256_Tm_refine_7d7f7f1ebc9dc355f2de0d7b163f200b"
      ],
      0
    ],
    [ "MAC_SHA256.__proj__Entry__item__t", 1, 0, 1, [ "@query" ], 0 ],
    [ "MAC_SHA256.__proj__Entry__item__p", 1, 0, 1, [ "@query" ], 0 ],
    [
      "MAC_SHA256.state",
      1,
      0,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [ "MAC_SHA256.__proj__State__item__region", 1, 0, 1, [ "@query" ], 0 ],
    [ "MAC_SHA256.__proj__State__item__key", 1, 0, 1, [ "@query" ], 0 ],
    [
      "MAC_SHA256.__proj__State__item__log",
      1,
      0,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "MAC_SHA256.__proj__State__item__log",
      2,
      0,
      1,
      [
        "@query", "proj_equation_MAC_SHA256.State_region",
        "projection_inverse_MAC_SHA256.State_region",
        "refinement_interpretation_Tm_refine_c8ae73296acc48cdb554536b57f663a8"
      ],
      0
    ],
    [
      "MAC_SHA256.mac",
      1,
      0,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [ "MAC_SHA256.mac", 2, 0, 1, [ "@query" ], 0 ],
    [
      "MAC_SHA256.mac",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.HMAC",
        "data_elim_FStar.HyperStack.HS", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "equality_tok_CoreCrypto.SHA256@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.upd",
        "equation_HashMAC.is_tls_mac", "equation_HashMAC.tls_mac",
        "equation_MAC_SHA256.a", "equation_MAC_SHA256.id",
        "equation_MAC_SHA256.tag", "equation_MAC_SHA256.writer",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_MAC_SHA256.state",
        "kinding_MAC_SHA256.entry@tok",
        "lemma_FStar.HyperStack.contains_implies_weak_contains",
        "lemma_FStar.HyperStack.lemma_upd_1",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_MAC_SHA256.State_log",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.HMAC__0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_17c32ea1674222a60392f05cf1ea594b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_4c3d3c35ed77aaa549ae6f40eebffd27",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_MAC_SHA256_Tm_refine_d4f9694acc7a203ff6cb87c91b6f708d",
        "refinement_interpretation_MAC_SHA256_Tm_refine_ef543f06de057671fb803257f0e38d8f",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.Seq.Base.seq",
        "typing_MAC_SHA256.__proj__State__item__log",
        "typing_tok_TLSConstants.Writer@tok"
      ],
      0
    ],
    [ "MAC_SHA256.matches", 1, 0, 1, [ "@query" ], 0 ],
    [
      "MAC_SHA256.matches",
      2,
      0,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0
    ],
    [
      "MAC_SHA256.verify",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_TLSConstants.HMAC",
        "data_elim_MAC_SHA256.State", "equality_tok_CoreCrypto.SHA256@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_FStar.Heap.equal_dom",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.is_eternal_color",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_mm", "equation_FStar.HyperStack.ref",
        "equation_FStar.HyperStack.weak_contains",
        "equation_FStar.HyperStack.weak_live_region",
        "equation_HashMAC.is_tls_mac", "equation_MAC_SHA256.a",
        "equation_MAC_SHA256.good", "equation_MAC_SHA256.reader",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_MAC_SHA256.state",
        "kinding_MAC_SHA256.entry@tok", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_MAC_SHA256.State_log",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.HMAC__0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_MAC_SHA256_Tm_refine_1c8843645cb5dbd2c6b85361114f2060",
        "refinement_interpretation_MAC_SHA256_Tm_refine_d4f9694acc7a203ff6cb87c91b6f708d",
        "true_interp", "typing_FStar.HyperStack.is_mm",
        "typing_FStar.Seq.Base.seq",
        "typing_MAC_SHA256.__proj__State__item__log",
        "typing_tok_TLSConstants.Reader@tok"
      ],
      0
    ]
  ]
]