[
  "”ø›'ô›`Dj•õ$\u000b9/y",
  [
    [
      0,
      1,
      [
        "@query_12520", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [ 0, 1, [ "@query_12549" ], 0 ],
    [ 0, 1, [ "@query_12555" ], 0 ],
    [ 0, 1, [ "@query_12556" ], 0 ],
    [ 0, 1, [ "@query_12566" ], 0 ],
    [ 0, 1, [ "@query_12581" ], 0 ],
    [ 0, 1, [ "@query_12586" ], 0 ],
    [ 0, 1, [ "@query_12587" ], 0 ],
    [ 0, 1, [ "@query_12592" ], 0 ],
    [ 0, 1, [ "@query_12593" ], 0 ],
    [
      0,
      1,
      [
        "@query_12598", "proj_equation_MAC_SHA256.State_region",
        "projection_inverse_MAC_SHA256.State_region"
      ],
      0
    ],
    [ 0, 1, [ "@query_12599" ], 0 ],
    [ 0, 1, [ "@query_12602" ], 0 ],
    [ 0, 1, [ "@query_12606" ], 0 ],
    [
      0,
      1,
      [
        "@pretyping__2447", "@query_12608",
        "assumption_FStar.Heap.SelUpd1_2509",
        "assumption_FStar.HyperHeap.Mod_set_def_2829", "bool_inversion",
        "constructor_distinct_TLSConstants.HMAC",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID12",
        "equality_tok_CoreCrypto.SHA256@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_FStar.HyperHeap.modifies", "equation_FStar.HyperHeap.sel",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.upd",
        "equation_HMAC.is_tls_mac", "equation_MAC_SHA256.a",
        "equation_MAC_SHA256.id", "equation_MAC_SHA256.tag",
        "equation_MAC_SHA256.writer", "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_MAC_SHA256.state_12571",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "kinding_MAC_SHA256.entry@tok",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_MAC_SHA256.State_log",
        "proj_equation_MAC_SHA256.State_region",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.HMAC__0",
        "refinement_interpretation_Tm_refine_12522", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.HyperHeap.mod_set",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Seq.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_MAC_SHA256.State.log", "typing_MAC_SHA256.State.region",
        "typing_tok_TLSConstants.Writer@tok"
      ],
      0
    ],
    [ 0, 1, [ "@query_12610" ], 0 ],
    [ 0, 1, [ "@query_12615" ], 0 ],
    [
      0,
      1,
      [
        "@query_12632", "bool_typing",
        "constructor_distinct_TLSConstants.HMAC",
        "equality_tok_CoreCrypto.SHA256@tok", "equality_tok_Prims.T@tok",
        "equation_HMAC.is_tls_mac", "equation_MAC_SHA256.a",
        "equation_MAC_SHA256.good", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.HMAC__0", "typing_tok_Prims.T@tok"
      ],
      0
    ]
  ]
]