include Makefile
include $(FSTAR_HOME)/ulib/ml/Makefile.include

KRML_FILES = TLSConstants.fst #$(wildcard *.fst)
# We should add back support for Platform.Bytes when we get the chance.
DROP_MODULES = $(addprefix -drop , Spec.* MonotoneMapNonDep MonotoneMap IdNonce FStar.Bytes Platform.Bytes Curve25519)
C_DRIVER = $(KRML_DIR)/main.c
HEADERS = $(addprefix -add-include ,'"hacks.h"' '"tcp.h"')

KRML_COMMAND= FSTAR_HOME=$(FSTAR_HOME) $(KRML) $(KRML_INCLUDE_PATHS) $(C_DRIVER) $(DROP_MODULES) -I concrete-flags $(HEADERS) -fnoanonymous-unions -tmpdir $(KRML_DIR) $(K-OPTS) -warn-error -9+11-7-6 -ccopt -Wno-unused-function

all: krml_output/out.krml
	$(KRML_COMMAND) krml_output/out.krml -skip-linking

krml_output/out.krml: $(KRML_FILES)
	$(KRML_COMMAND) $(KRML_FILES) -skip-translation


test.krml:
	FSTAR_HOME=$(FSTAR_HOME) $(KRML) $(KRML_INCLUDE_PATHS) test.fst $(C_DRIVER) \
	           $(DROP_MODULES) -I concrete-flags -add-include $(HACKS_HEADER) -fnoanonymous-unions \
			   -tmpdir $(KRML_DIR) $(KOPTS) -warn-error +9+11-7-6 -skip-compilation
