HACL_HOME?=../../../hacl-star
FSTAR_HOME?=../../../FStar
MITLS_HOME?=../..
KREMLIN_HOME	?= ../../../kremlin
MLCRYPTO_HOME	?= ../../../MLCrypto

INCLUDE_PATHS= \
	$(FSTAR_HOME)/contrib/CoreCrypto/fst/ \
	$(HACL_HOME)/secure_api \
	$(HACL_HOME)/secure_api/utils \
	$(HACL_HOME)/secure_api/concrete_specializations \
	$(HACL_HOME)/secure_api/LowCProvider/fst \
	$(HACL_HOME)/code/curve25519/api \
	$(HACL_HOME)/code/lib \
	$(KREMLIN_HOME)/kremlib \
	$(MITLS_HOME)/libs/ffi \
        $(MITLS_HOME)/src/lowparse \
	./concrete-flags \
        ./concrete-flags/$(FLAVOR)

CACHE_DIR=cache.$(FLAVOR)

FSTAR=$(FSTAR_HOME)/bin/fstar.exe --cache_dir $(CACHE_DIR) --cache_checked_modules $(OTHERFLAGS)

EXTRACT_DIR=extract/$(FLAVOR)

ROOTS ?= TLS.fst QUIC.fst Test.Main.fst 

clean:
	rm -rf $(EXTRACT_DIR)/Kremlin $(EXTRACT_DIR)/OCaml $(EXTRACT_DIR)/copied .depend.$(FLAVOR) *.checked.lax

.depend.$(FLAVOR):
	mkdir -p $(EXTRACT_DIR)
	$(FSTAR) --odir $(EXTRACT_DIR) \
		 --lax \
		 --dep full \
		 --extract $(EXTRACT) \
		 $(addprefix --include , $(INCLUDE_PATHS)) \
		 $(ROOTS) > .depend.$(FLAVOR)

depend: .depend.$(FLAVOR)

-include .depend.$(FLAVOR)

%.checked.lax:
	$(FSTAR) --lax $(addprefix --include , $(INCLUDE_PATHS)) $<
	touch $@

$(EXTRACT_DIR)/%.$(EXTENSION):
	$(FSTAR) \
		--codegen $(FLAVOR) \
		--odir $(EXTRACT_DIR) \
		--lax \
		$(addprefix --include , $(INCLUDE_PATHS)) \
		--extract_module $(basename $(notdir $(subst .checked.lax,,$<))) \
		$(subst $(CACHE_DIR)/,,$(subst .checked.lax,, $<))

# Avoids polluting the KreMLin source tree with a random .o file
extract/copied/%.c: $(KREMLIN_HOME)/kremlib/%.c
	mkdir -p $(dir $@)
	cp $< $@

# Don't delete these files otherwise one can't run Makefile.OCaml and
# Makefile.Kremlin in parallel
.PRECIOUS: extract/copied/%.c
