all: mitls.exe

FSTAR_HOME	?= ../../../fstar

include $(FSTAR_HOME)/ulib/ml/Makefile.include

#To include Makefile.common, you need to specify
#the following three variables
FLAVOR=OCaml
EXTENSION=ml
#Don't extract modules from fstarlib (NOEXTRACT_MODULES)
#And also some specific ones from mitls that are implemented in C
EXTRACT='* -Prims -FStar -CoreCrypto -CryptoTypes -DHDB -LowCProvider -FFICallbacks -Crypto.AEAD -Crypto.Symmetric -Crypto.Plain -C.Loops -Spec.Loops -Buffer.Utils'
include Makefile.common
################################################################################

KREMLIN_HOME	?= ../../../kremlin
MLCRYPTO_HOME	?= ../../../MLCrypto
HACL_HOME	?= ../../../hacl-star
FFI_HOME	= ../../libs/ffi
LOWC_HOME	= $(HACL_HOME)/secure_api/out/$(IMPL_CHOICE)

OCAMLOPTS	=-package fstarlib,zarith -g \
		  -I $(FSTAR_HOME)/ulib/ml \
		  -I $(EXTRACT_DIR) \
		  -I $(MLCRYPTO_HOME) \
		  -I $(FFI_HOME) \
		  -I $(HACL_HOME)/secure_api/LowCProvider \
		  -I $(HACL_HOME)/secure_api/out/runtime_switch/ \
		  -I .

OCAMLOPT	= OCAMLPATH="$(FSTAR_HOME)/bin" ocamlfind opt $(OCAMLOPTS)
OCAMLMKLIB	= OCAMLPATH="$(FSTAR_HOME)/bin" ocamlfind mklib $(OCAMLOPTS)
IMPL_CHOICE 	?= runtime_switch

extract/copied/kremstr.c: $(KREMLIN_HOME)/kremlib/kremstr.c
	mkdir -p $(dir $@)
	cp $< $@

%.o: %.c
	$(CC) -I $(KREMLIN_HOME)/kremlib $^ -o $@ -c

mitls.exe: $(MLCRYPTO_HOME)/CoreCrypto.cmxa $(LOWC_HOME)/LowC.cmxa \
	  $(FFI_HOME)/FFICallbacks.cmxa $(subst .ml,.cmx,$(ALL_ML_FILES)) extract/copied/kremstr.o test/mitls.cmx
	$(OCAMLOPT) -linkpkg -I test/ -g $^ -o $@ -thread

.PHONY: $(MLCRYPTO_HOME)/CoreCrypto.cmxa

$(MLCRYPTO_HOME)/CoreCrypto.cmxa:
	$(MAKE) -C $(MLCRYPTO_HOME)

.PHONY: $(FFI_HOME)/FFICallbacks.cmxa

$(FFI_HOME)/FFICallbacks.cmxa:
	$(MAKE) -C $(FFI_HOME)

# Makefile difficulties: we just assume that the user has run "make" in
# HACL*/secure_api

# .PHONY: $(LOWC_HOME)/LowC.cmxa

# $(LOWC_HOME)/LowC.cmxa:
# 	IMPL_CHOICE=$(IMPL_CHOICE) $(MAKE) -C $(HACL_HOME)/secure_api -f Makefile.extract out/$(IMPL_CHOICE)/LowC.cmxa

.PHONY: $(FSTAR_HOME)/bin/fstarlib/fstarlib.cmxa

$(FSTAR_HOME)/bin/fstarlib/fstarlib.cmxa:
	$(MAKE) -C $(FSTAR_HOME)/ulib/ml

%.cmx: %.ml
	$(OCAMLOPT) -w -8-11-26-20 -c $< -o $@
