all: mitls-c.exe

# include Makefile
include $(FSTAR_HOME)/ulib/ml/Makefile.include

#To include Makefile.common, you need to specify
#the following three variables
FLAVOR=Kremlin
EXTENSION=krml
#Don't extract modules from fstarlib (NOEXTRACT_MODULES)
#And also some specific ones from mitls that are implemented in C
EXTRACT='* -CoreCrypto -DHDB -LowCProvider -FFICallbacks'
include Makefile.common

################################################################################

DROP_MODULES = $(addprefix -drop , FStar.Bytes MonotoneMap MonotoneMapNonDep Transport \
  Crypto.AEAD.Main)
HEADERS = $(addprefix -add-include ,'"hacks.h"' '"transport.h"' '"krembytes.h"' '"kremstr.h"' \
  '"hacl_glue.h"')
EXTRA_C_FILES = extract/copied/kremstr.c extract/src/support.c 
KRML_INCLUDES=$(addprefix -I , $(INCLUDE_PATHS)) \
  -I $(HACL_HOME)/secure_api/out/vale_aes_abstract_id \
  -I extract/include -I concrete-flags
KRML_COMMAND=krml $(KRML_INCLUDES) \
  -fnoanonymous-unions \
  -warn-error +3-9+11-7-6 \
  -fsopts --debug,yes -verbose \
  $(HEADERS) $(EXTRA_C_FILES) \
  -ccopt -Wno-unused-function  \
  $(DROP_MODULES)  \
  -bundle 'Crypto.AEAD.*,Crypto.Symmetric.*,Buffer.Utils,Crypto.Plain' \
  -no-prefix Test.Main $(KOPTS) 

mitls-c.exe: $(filter-out $(EXTRACT_DIR)/prims.krml,$(ALL_KRML_FILES))
	$(KRML_COMMAND) $^ -tmpdir $(EXTRACT_DIR) -o $@
