HACL_HOME?=../../../hacl-star
MITLS_HOME=../..

INCLUDE_PATHS= \
	$(FSTAR_HOME)/contrib/CoreCrypto/fst/ \
	$(HACL_HOME)/secure_api \
	$(HACL_HOME)/secure_api/utils \
	$(HACL_HOME)/secure_api/concrete_specializations \
	$(HACL_HOME)/secure_api/LowCProvider/fst \
	$(HACL_HOME)/code/curve25519/api \
	$(HACL_HOME)/code/lib \
	$(KREMLIN_HOME)/kremlib \
	$(MITLS_HOME)/libs/ffi \
	./concrete-flags

FSTAR=$(FSTAR_HOME)/bin/fstar.exe $(OTHERFLAGS)

EXTRACT_DIR=extract/$(FLAVOR)

ROOTS ?= TLS.fst QUIC.fst Test.Main.fst

clean:
	rm -rf $(EXTRACT_DIR) .depend.$(FLAVOR) *.checked.lax

.depend.$(FLAVOR):
	mkdir -p $(EXTRACT_DIR)
	$(FSTAR) --odir $(EXTRACT_DIR) \
		 --lax \
		 --dep full \
                 --extract $(EXTRACT) \
		 $(addprefix --include , $(INCLUDE_PATHS)) \
		 $(ROOTS) > .depend.$(FLAVOR)

depend: .depend.$(FLAVOR)

-include .depend.$(FLAVOR)

%.checked.lax: %
	$(FSTAR) --lax --cache_checked_modules $(addprefix --include , $(INCLUDE_PATHS)) $*
	touch $@

$(EXTRACT_DIR)/%.$(EXTENSION):
	$(FSTAR) \
		--codegen $(FLAVOR) \
		--odir $(EXTRACT_DIR) \
		--lax \
		--cache_checked_modules \
		$(addprefix --include , $(INCLUDE_PATHS)) \
		--extract_module $(basename $(notdir $(subst .checked.lax,,$<))) \
		$(subst .checked.lax,, $<)

