all: model

FLAVOR    = Model
EXTENSION = checked
EXTRACT   = Nothing
SPECINC   = $(MITLS_HOME)/src/tls/ideal-flags $(MITLS_HOME)/src/tls/concrete-flags/generic

include Makefile.common
VFLAGS += --use_hints --use_hint_hashes --record_hints

# Verification is performed in dependency order too. If we want to verify 
# something that nothing depends on yet, we need to add it to ROOTS here.
ROOTS    += IV.fst HMAC.UFCMA.fst Token.UF1CMA.fst Pkg.Tree.fst

model verify: $(addprefix $(CACHE_DIR)/, $(addsuffix .checked, $(notdir $(ALL_FST_FILES))))

test: model
	echo No verification-specific tests as of yet.

clean:
	rm -rf $(DEP_FILE)

# ik: $(addprefix $(CACHE_DIR)/, $(addsuffix .fst.checked, \
# Mem \
# Pkg \
# Token.UF1CMA \
# HMAC.UFCMA \
# IV \
# AEAD.Pkg \
# Idx \
# Pkg.Tree \
# KDF \
# KDF.Rekey \
# Extract0 \
# Extract1.PRF \
# Extract1.ODH \
# Extract1 \
# Extract2 \
# KeySchedule))
