all: mitls.exe

FSTAR_HOME	?= ../../../fstar

include $(FSTAR_HOME)/ulib/ml/Makefile.include

#To include Makefile.common, you need to specify
#the following three variables
FLAVOR=OCaml
EXTENSION=ml
#Don't extract modules from fstarlib (NOEXTRACT_MODULES)
#And also some specific ones from mitls that are implemented in C
EXTRACT='* -Prims -FStar +FStar.Test -CoreCrypto -CryptoTypes -DHDB -LowCProvider -HaclProvider -FFICallbacks -Crypto.AEAD -Crypto.Symmetric -Crypto.Plain -C.Loops -Spec.Loops -Buffer.Utils -C'
include Makefile.common
################################################################################

KREMLIN_HOME	?= ../../../kremlin
MLCRYPTO_HOME	?= ../../../MLCrypto
HACL_HOME	?= ../../../hacl-star
FFI_HOME	= ../../libs/ffi
LOWC_HOME	= $(HACL_HOME)/secure_api/out/$(IMPL_CHOICE)

OCAMLOPTS	=-package fstarlib,zarith -g \
		  -I $(FSTAR_HOME)/ulib/ml \
		  -I $(EXTRACT_DIR) \
		  -I $(MLCRYPTO_HOME) \
		  -I $(FFI_HOME) \
		  -I $(HACL_HOME)/secure_api/LowCProvider \
		  -I $(HACL_HOME)/secure_api/out/runtime_switch/ \
		  -I $(KREMLIN_HOME)/_build/kremlib \
		  -I test \
		  -I extract/mlstubs \
		  -I .

OCAMLOPT	= OCAMLPATH="$(FSTAR_HOME)/bin" ocamlfind opt $(OCAMLOPTS)
OCAMLMKLIB	= OCAMLPATH="$(FSTAR_HOME)/bin" ocamlfind mklib $(OCAMLOPTS)
IMPL_CHOICE 	?= runtime_switch

# Sanity checks

ifeq (,$(wildcard $(LOWC_HOME)/LowC.cmxa))
  $(error LOWC_HOME is $(LOWC_HOME) and I cannot find $(LOWC_HOME)/LowC.cmxa -- please run make in secure_api!)
endif

ifeq (,$(wildcard $(KREMLIN_HOME)/_build/kremlib/C.cmx))
  $(error KREMLIN_HOME is $(KREMLIN_HOME) and I cannot find $(KREMLIN_HOME)/_build/kremlib/C.cmx -- please run make in kremlin!)
endif

ifeq (,$(wildcard $(FSTAR_HOME)/bin/fstarlib/fstarlib.cmxa))
  $(error FSTAR_HOME is $(FSTAR_HOME) and I cannot find $(FSTAR_HOME)/bin/fstarlib/fstarlib.cmxa -- please run make in $(FSTAR_HOME)/ulib/ml)
endif

ifeq (,$(wildcard $(MLCRYPTO_HOME)/CoreCrypto.cmxa))
  $(error I cannot find $(MLCRYPTO_HOME)/CoreCrypto.cmxa -- please run make in $(MLCRYPTO_HOME))
endif

%.o: %.c
	$(CC) -I $(KREMLIN_HOME)/kremlib $^ -o $@ -c

mitls.exe: extract/mlstubs/Crypto_AEAD_Main.cmx $(KREMLIN_HOME)/_build/kremlib/C.cmx $(MLCRYPTO_HOME)/CoreCrypto.cmxa $(LOWC_HOME)/LowC.cmxa \
	  $(FFI_HOME)/FFICallbacks.cmxa $(subst .ml,.cmx,$(ALL_ML_FILES)) extract/copied/kremstr.o test/mitls.cmx
	$(OCAMLOPT) -linkpkg -g $^ -o $@ -thread


.PHONY: $(FFI_HOME)/FFICallbacks.cmxa

$(FFI_HOME)/FFICallbacks.cmxa:
	$(MAKE) -C $(FFI_HOME)

test/mitls.cmx: test/mitls.ml $(subst .ml,.cmx,$(ALL_ML_FILES))

extract/mlstubs/Crypto_AEAD_Main.cmx: extract/mlstubs/Crypto_AEAD_Main.ml

extract/OCaml/AEADProvider.cmx: extract/mlstubs/Crypto_AEAD_Main.cmx

%.cmx:
	$(OCAMLOPT) -w -8-11-26-20 -c $< -o $@
