# include Makefile
include $(FSTAR_HOME)/ulib/ml/Makefile.include

HACL_HOME=../../../hacl-star
MITLS_HOME=../..

INCLUDE_PATHS= \
	$(FSTAR_HOME)/ucontrib/Platform/fst/ \
	$(FSTAR_HOME)/ucontrib/CoreCrypto/fst/ \
	$(HACL_HOME)/secure_api \
	$(HACL_HOME)/secure_api/utils \
	$(HACL_HOME)/secure_api/LowCProvider/fst \
	$(HACL_HOME)/code/curve25519/api \
	$(HACL_HOME)/code/lib \
	$(KREMLIN_HOME)/kremlib \
	$(MITLS_HOME)/libs/ffi \
	./concrete-flags


FSTAR=fstar.exe $(OTHERFLAGS)
MAIN_FILES=Test.TLSConstants.fst
EXTRACT_DIR=extract
KRML_DIR=$(EXTRACT_DIR)/krml_output
KRML_FILES = Test.TLSConstants.fst #TLSInfo.fst #$(wildcard *.fst)
DROP_MODULES = $(addprefix -drop , Spec.* MonotoneMapNonDep MonotoneMap IdNonce FStar.Bytes)
C_DRIVER = $(EXTRACT_DIR)/src/main.c
HEADERS = $(addprefix -add-include ,'"hacks.h"' '"tcp.h"' '"krembytes.h"' '"kremstr.h"')
KRML=krml
KRML_COMMAND=$(KRML) $(addprefix -I , $(INCLUDE_PATHS)) -I extract/include \
  $(C_DRIVER) $(DROP_MODULES) -I concrete-flags $(HEADERS) -fnoanonymous-unions \
  -warn-error -9+11-7-6 -ccopt -Wno-unused-function -fsopts \
  --cache_checked_modules,--debug,yes -verbose extract/src/support.c $(KOPTS)

# # We can eventually unify these dependencies with the main Makefile
# .depend-KRML:
# 	@-$(FSTAR) $(FSTAR_INCLUDE_PATHS) --dep make $(KRML_FILES) > .depend-KRML

# -include .depend-KRML
all: $(addsuffix .checked.lax, $(KRML_FILES)) $(KRML_DIR)/out.krml
	$(KRML_COMMAND) $(KRML_DIR)/out.krml -tmpdir $(KRML_DIR)
	./a.exe

tls: extract/full/out.krml

$(KRML_DIR)/out.krml: $(KRML_FILES)
	$(KRML_COMMAND) $(KRML_FILES) -skip-translation -tmpdir $(KRML_DIR)

extract/full/out.krml: TLS.fst.checked.lax
	mkdir -p extract/full
	$(KRML_COMMAND) TLS.fst -skip-translation -tmpdir extract/full

clean:
	rm -f $(KRML_DIR)/*.c $(KRML_DIR)/*.h $(KRML_DIR)/*.o $(KRML_DIR)/out.krml .depend *.checked.lax


.depend:
	$(FSTAR) --lax --dep full $(addprefix --include , $(INCLUDE_PATHS)) TLS.fst Test.TLSConstants.fst > .depend

depend: .depend

include .depend

lax-all: $(addsuffix .checked.lax, $(ALL_FST_FILES))

%.checked.lax: %
	$(FSTAR) --lax --cache_checked_modules $(addprefix --include , $(INCLUDE_PATHS)) $*
	touch $@


