include Makefile
include $(FSTAR_HOME)/ulib/ml/Makefile.include

EXTRACT_DIR=extract
KRML_DIR=$(EXTRACT_DIR)/krml_output
KRML_FILES = TLSConstants.fst #$(wildcard *.fst)
DROP_MODULES = $(addprefix -drop , Spec.* MonotoneMapNonDep MonotoneMap IdNonce FStar.Bytes)
C_DRIVER = $(EXTRACT_DIR)/src/main.c
HEADERS = $(addprefix -add-include ,'"hacks.h"' '"tcp.h"' '"krembytes.h"')

KRML_COMMAND= FSTAR_HOME=$(FSTAR_HOME) $(KRML) $(KRML_INCLUDE_PATHS) -I extract/include $(C_DRIVER) $(DROP_MODULES) -I concrete-flags $(HEADERS) -fnoanonymous-unions -tmpdir $(KRML_DIR) $(K-OPTS) -warn-error -9+11-7-6 -ccopt -Wno-unused-function

# We can eventually unify these dependencies with the main Makefile
.depend-KRML:
	@-$(FSTAR) $(FSTAR_INCLUDE_PATHS) --dep make $(KRML_FILES) > .depend-KRML

-include .depend-KRML

all: extract/krml_output/out.krml
	$(KRML_COMMAND) extract/krml_output/out.krml -skip-linking

extract/krml_output/out.krml: $(KRML_FILES)
	$(KRML_COMMAND) $(KRML_FILES) -skip-translation

clean:
	rm $(KRML_DIR)/*.c $(KRML_DIR)/*.h $(KRML_DIR)/*.o $(KRML_DIR)/out.krml 
