MITLS_HOME	?= ../..
FSTAR_HOME	?= $(MITLS_HOME)/../FStar
KREMLIN_HOME	?= $(MITLS_HOME)/../kremlin
HACL_HOME	?= $(MITLS_HOME)/../hacl-star
MLCRYPTO_HOME	?= $(MITLS_HOME)/../MLCrypto
QD_HOME		?= $(MITLS_HOME)/../quackyducky

include $(HACL_HOME)/Makefile.include

INCLUDE_PATHS 	= \
  $(ALL_HACL_DIRS) \
  $(KREMLIN_HOME)/include \
  $(KREMLIN_HOME)/kremlib/compat \
  $(KREMLIN_HOME)/kremlib \
  $(FSTAR_HOME)/examples/layeredeffects \
  $(MITLS_HOME)/libs/ffi \
  $(QD_HOME)/src/lowparse \
  $(QD_HOME)/tests/layeff \
  $(MITLS_HOME)/src/parsers/generated \
  $(MITLS_HOME)/src/tls \
  $(MITLS_HOME)/src/tls/obj

FSTAR_INCLUDES = $(addprefix --include ,$(INCLUDE_PATHS))

%.fst-in %.fsti-in:
	@echo $(FSTAR_INCLUDES)
