MITLS_HOME	?= ../..
FSTAR_HOME	?= $(MITLS_HOME)/../FStar
KRML_HOME	?= $(MITLS_HOME)/../karamel
HACL_HOME	?= $(MITLS_HOME)/../hacl-star
MLCRYPTO_HOME	?= $(MITLS_HOME)/../MLCrypto
QD_HOME		?= $(MITLS_HOME)/../quackyducky

include $(HACL_HOME)/Makefile.include

INCLUDE_PATHS 	= \
  $(ALL_HACL_DIRS) \
  $(KRML_HOME)/include \
  $(KRML_HOME)/krmllib/compat \
  $(KRML_HOME)/krmllib/obj \
  $(KRML_HOME)/krmllib \
  $(MITLS_HOME)/libs/ffi \
  $(QD_HOME)/src/lowparse \
  $(MITLS_HOME)/src/parsers/generated \
  $(MITLS_HOME)/src/tls \
  $(MITLS_HOME)/src/tls/obj

FSTAR_INCLUDES = $(addprefix --include ,$(INCLUDE_PATHS))

%.fst-in %.fsti-in:
	@echo $(FSTAR_INCLUDES)
