all: mitls.exe

# include Makefile
include $(FSTAR_HOME)/ulib/ml/Makefile.include

#To include Makefile.common, you need to specify
#the following three variables
FLAVOR=Kremlin
EXTENSION=krml
#Don't extract modules from fstarlib (NOEXTRACT_MODULES)
#And also some specific ones from mitls that are implemented in C
NO_EXTRACT=\
	CoreCrypto \
	DHDB \
	LowCProvider \
	FFICalbacks
include Makefile.common

################################################################################
# MAIN_FILES=Test.TLSConstants.fst

# # Next to try
# # KeySchedule
# # Negotiation
# # Handshake
# # HandshakeLog
# # SessionDB
# # TLS

# C_DRIVER = $(EXTRACT_DIR)/src/main.c
# EXTRACT_DIR=extract
# KRML_FILES = Test.TLSConstants.fst #TLSInfo.fst #$(wildcard *.fst)

DROP_MODULES = $(addprefix -drop , FStar.Bytes MonotoneMap MonotoneMapNonDep Transport)
HEADERS = $(addprefix -add-include ,'"hacks.h"' '"transport.h"' '"krembytes.h"' '"kremstr.h"')
KRML=krml
KRML_COMMAND=$(KRML) $(addprefix -I , $(INCLUDE_PATHS)) \
  -I $(HACL_HOME)/secure_api/out/vale_aes_abstract_id \
  -I extract/include \
  $(DROP_MODULES) -I concrete-flags $(HEADERS) -fnoanonymous-unions \
  -warn-error -9+11-7-6 -ccopt -Wno-unused-function KRML_HOME/kremlib/kremstr.c \
  -fsopts --debug,yes -verbose extract/src/support.c $(KOPTS) \
  -add-include '"hacl_glue.h"' -bundle \
  'Crypto.AEAD.*,Crypto.Symmetric.*,Buffer.Utils,Crypto.Plain' -drop \
  Crypto.AEAD.Main

#a placeholder
mitls.exe: $(EXTRACT_DIR)/TLS.o

#NS: What does this do?
READLINK=$(shell which greadlink >/dev/null 2>&1 && echo greadlink || echo readlink)
KRML_BINARY=$(shell $(READLINK) -f $(shell which $(KRML)))

lax-all: $(addsuffix .checked.lax, $(ALL_FST_FILES))

$(EXTRACT_DIR)/TLS.o: $(filter-out $(EXTRACT_DIR)/prims.krml,$(ALL_KRML_FILES))
	$(KRML_COMMAND) $^ -tmpdir $(EXTRACT_DIR) -skip-linking
