include Makefile
include $(FSTAR_HOME)/ulib/ml/Makefile.include

KRML_FILES = $(wildcard *.fst)
# We should add back support for Platform.Bytes when we get the chance.
DROP_MODULES = $(addprefix -drop ,MonotoneMapNonDep MonotoneMap IdNonce Platform.Bytes Curve25519)
C_DRIVER = $(KRML_DIR)/main.c
HACKS_HEADER = '"hacks.h"'

all:
	FSTAR_HOME=$(FSTAR_HOME) $(KRML) $(KRML_INCLUDE_PATHS) $(KRML_FILES) $(C_DRIVER) \
	           $(DROP_MODULES) -I concrete-flags -add-include $(HACKS_HEADER) -fnoanonymous-unions \
			   -tmpdir $(KRML_DIR) $(KOPTS) -warn-error -9+11-7-6 -skip-compilation


test.krml:
	FSTAR_HOME=$(FSTAR_HOME) $(KRML) $(KRML_INCLUDE_PATHS) test.fst $(C_DRIVER) \
	           $(DROP_MODULES) -I concrete-flags -add-include $(HACKS_HEADER) -fnoanonymous-unions \
			   -tmpdir $(KRML_DIR) $(KOPTS) -warn-error +9+11-7-6 -skip-compilation
