all: mitls-c-test.exe

# include Makefile
include $(FSTAR_HOME)/ulib/ml/Makefile.include

#To include Makefile.common, you need to specify
#the following three variables
FLAVOR=Kremlin
EXTENSION=krml
#Don't extract modules from fstarlib (NOEXTRACT_MODULES)
#And also some specific ones from mitls that are implemented in C
EXTRACT='* -CoreCrypto -DHDB -LowCProvider -FFICallbacks'
include Makefile.common

################################################################################

DROP_MODULES = $(addprefix -drop , FStar.Bytes MonotoneMap MonotoneMapNonDep Transport \
  Crypto.AEAD.Main)
HEADERS = $(addprefix -add-include ,'"hacks.h"' '"transport.h"' '"krembytes.h"' '"kremstr.h"' \
  '"hacl_glue.h"')
EXTRA_C_FILES = extract/copied/kremstr.c extract/src/support.c 
KRML_INCLUDES=$(addprefix -I , $(INCLUDE_PATHS)) \
  -I $(HACL_HOME)/secure_api/out/vale_aes_abstract_id \
  -I extract/include -I concrete-flags
KRML_COMMAND=krml $(KRML_INCLUDES) \
  -fnoanonymous-unions \
  -warn-error +3-9+11-7-6 \
  -fsopts --debug,yes -verbose \
  $(HEADERS) $(EXTRA_C_FILES) \
  -ccopt -Wno-unused-function  \
  $(DROP_MODULES)  \
  -bundle 'Crypto.AEAD.*,Crypto.Symmetric.*,Buffer.Utils,Crypto.Plain' \
  $(KOPTS) 

# Use the reachability analysis to drop anything NOT in the call-graph of the tests.
mitls-c-test.exe: $(filter-out $(EXTRACT_DIR)/prims.krml,$(ALL_KRML_FILES))
	$(KRML_COMMAND) $^ -tmpdir $(EXTRACT_DIR) -o $@ -no-prefix Test.Main \
	  -drop FFICallbacks,LowCProvider \
	  -bundle Test.Main=Test.*,AEAD_GCM,AEADOpenssl,AEADProvider,Alert,BufferBytes,Cert,CommonDH,Connection,ConnInvariant,Content,Crypto.Indexing,DataStream,DHGroup,ECGroup,Encode,Epochs,Extensions,FFI,Handshake,HandshakeLog,HandshakeMessages,Hashing.CRF,Hashing,Hashing.OpenSSL,Hashing.Spec,HKDF,HMAC,HMAC.UFCMA,IdNonce,KDF.Common,KDF.Salt.ODH,KeySchedule,LHAEPlain,MAC,MAC_SHA1,MAC_SHA256,MasterSecret,Negotiation,Nonce,Parse,PMS,PSK,QUIC,Range,Record,RSAKey,Signature,StAE,Standalone,StatefulLHAE,StatefulPlain,StreamAE,StreamDeltas,StreamPlain,Ticket,TLSConstants,TLS.Curve25519,TLSError,TLS,TLSInfo,TLSPRF,Transport

mitls-c.exe: $(filter-out $(EXTRACT_DIR)/prims.krml,$(ALL_KRML_FILES))
	$(KRML_COMMAND) $^ -tmpdir $(EXTRACT_DIR) -o $@
