HACL_HOME       ?= ../../../hacl-star
FSTAR_HOME      ?= ../../../FStar
MITLS_HOME      ?= ../..
KREMLIN_HOME    ?= ../../../kremlin
MLCRYPTO_HOME   ?= ../../../MLCrypto
FLAVOR          ?= Model
CONCRETE_FLAVOR ?=

SHELL=/bin/sh

# Project-wide Prerequisites

ifeq ($(OS),Windows_NT)
  LIB_EXT?=.dll
else
  LIB_EXT?=.so
endif

# PREREQUISITES= \
#	$(MITLS_HOME)/libs/ffi/FFICallbacks.cmxa \
#	$(MITLS_HOME)/src/pki/libmipki.$(LIB_EXT)

#$(PREREQUISITES):
#	$(MAKE) -C $(MITLS_HOME)/libs/ffi
#	$(MAKE) -C $(MITLS_HOME)/src/pki


# Paths and Commands

INCLUDE_PATHS = \
	$(FSTAR_HOME)/contrib/CoreCrypto/fst/ \
	$(HACL_HOME)/secure_api \
	$(HACL_HOME)/secure_api/utils \
	$(HACL_HOME)/secure_api/concrete_specializations \
	$(HACL_HOME)/secure_api/LowCProvider/fst \
	$(HACL_HOME)/code/curve25519/api \
	$(HACL_HOME)/code/lib \
	$(KREMLIN_HOME)/kremlib \
	$(MITLS_HOME)/libs/ffi \
	$(SPECINC)

ifeq (,$(MITLS_NODEBUG))
  INCLUDE_PATHS += ./concrete-flags/Debug
else
  INCLUDE_PATHS += ./concrete-flags/NoDebug
endif

HINTS_DIR  ?= 
CACHE_DIR   = cache/$(FLAVOR)$(CONCRETE_FLAVOR)
EXTRACT_DIR = extract/$(FLAVOR)$(CONCRETE_FLAVOR)
DEP_FILE    = $(CACHE_DIR)/.depend
FSTAR       = $(FSTAR_HOME)/bin/fstar.exe --cache_dir $(CACHE_DIR) --cache_checked_modules $(OTHERFLAGS)
VFLAGS     ?= --use_hints --use_hint_hashes --record_hints --warn_error -271


# Project Files

# Add more roots here!
ROOTS ?= TLS.fst QUIC.fst Test.Main.fst 

EVERYTHING=$(wildcard *.fst *.fsti Make* $(MITLS_HOME)/src/pki/* $(MITLS_HOME)/libs/ffi/* ideal-flags/* concrete-flags/* concrete-flags/$(FLAVOR)$(CONCRETE_FLAVOR)/*)

# Production Rules

$(DEP_FILE): $(EVERYTHING) 
ifdef VERBOSE
	@echo "\033[1;33m=== Computing $(FLAVOR)$(CONCRETE_FLAVOR) dependencies ...\033[;37m"
endif
	@mkdir -p $(EXTRACT_DIR)
	@mkdir -p $(CACHE_DIR)
ifneq (,$(HINTS_DIR))
	@mkdir -p $(HINTS_DIR)
endif
	$(subst \\,, \
		$(FSTAR) --cache_dir $(CACHE_DIR) --odir $(EXTRACT_DIR) --extract $(EXTRACT) \
			--dep full \
			$(addprefix --include , $(INCLUDE_PATHS)) \
			$(ROOTS) > $(DEP_FILE) \
	)

depend: $(DEP_FILE)

-include $(DEP_FILE)

# Note: The $(subst ...) turns command strings into single-line strings, so they are easier to read/follow.

# the touch is needed because make may decide to invoke fstar on this
# target because the timestamp on, say, the .fst file changed, and
# then fstar may detect that there was no change in content and not
# re-emit the .fst.checked file. Adding the touch ensures that the
# timestamp on the .checked file is updated to avoid make running this
# rule again.

ifneq (,$(HINTS_DIR))
	HINTS_OPTS=--hint_file $(HINTS_DIR)/$(basename $(notdir $(subst .lax,,$(subst .checked,,$<)))).hints
endif

%.checked: | $(DEP_FILE)
ifdef VERBOSE
	@echo "\033[1;35m=== Producing $@ ...\033[;37m"
endif
	$(subst \\,, \
		$(FSTAR) $(VFLAGS) \
		$(HINTS_OPTS) \
		$(addprefix --include , $(INCLUDE_PATHS)) $< \
		)
	@touch $@

$(EXTRACT_DIR)/%.$(EXTENSION):
ifdef VERBOSE
	@echo "\033[1;32m=== Extracting $@ ...\033[;37m"
endif
	$(subst \\,, \
		$(FSTAR) $(VFLAGS) \
			--codegen $(FLAVOR) \
			--cache_dir $(CACHE_DIR) \
			$(HINTS_OPTS) \
			--odir $(EXTRACT_DIR) \
			$(addprefix --include , $(INCLUDE_PATHS)) \
			--extract_module $(basename $(notdir $(subst .lax,,$(subst .checked,,$<)))) \
			$(subst $(CACHE_DIR)/,,$(subst .lax,,$(subst .checked,,$<))) \
	)

# Avoids polluting the KreMLin source tree with a random .o file
extract/copied/%.c: $(KREMLIN_HOME)/kremlib/%.c
	mkdir -p $(dir $@)
	cp $< $@

# Don't delete these files otherwise one can't run Makefile.OCaml and
# Makefile.Kremlin in parallel
.PRECIOUS: extract/copied/%.c


# Rules for Interactive Mode
%.fst-in %.fsti-in:
	@echo $(addprefix --include , $(INCLUDE_PATHS)) --cache_dir $(CACHE_DIR) --cache_checked_modules $(OTHERFLAGS) --use_hints --use_hint_hashes
