[
  "=¹Ýñ„Vž¸víøW\u000bÊ\bô",
  [
    [
      0,
      1,
      [
        "@pretyping__7745", "@query_16504", "data_elim_StreamAE.State",
        "data_typing_intro_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok", "equation_StreamAE.writer",
        "equation_TLSConstants.rgn",
        "fuel_guarded_inversion_StreamAE.state_16439",
        "primitive_Prims.op_Equality", "proj_equation_StreamAE.State_region",
        "refinement_interpretation_Tm_refine_16445",
        "refinement_interpretation_Tm_refine_3008"
      ],
      0
    ],
    [ 0, 1, [ "@query_16511", "equation_Prims.l_True" ], 0 ],
    [
      0,
      1,
      [
        "@query_16512", "assumption_FStar.HyperHeap.HasEq_rid_2989",
        "equation_TLSConstants.rgn", "haseqTm_refine_3008"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_16517", "constructor_distinct_Prims.None",
        "equation_MasterSecret.region_injective",
        "equation_MonotoneMap.empty_map", "equation_MonotoneMap.sel",
        "equation_StreamAE.id", "function_token_typing_MasterSecret.writer",
        "function_token_typing_StreamAE.id", "interpretation_Exp_abs_4883",
        "projection_inverse_Prims.Mktuple2__1",
        "token_correspondence_MasterSecret.writer",
        "typing_MonotoneMap.empty_map", "typing_MonotoneMap.sel"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_16524", "disc_equation_Prims.None",
        "disc_equation_Prims.Some", "equation_Prims.l_True",
        "fuel_guarded_inversion_Prims.option_443"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_16525", "assumption_FStar.HyperHeap.HasEq_rid_2989",
        "equation_TLSConstants.rgn", "haseqTm_refine_3008"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_16537", "equation_StreamAE.id",
        "refinement_interpretation_Tm_refine_16533"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_16547", "equation_StreamAE.id",
        "refinement_interpretation_Tm_refine_16541"
      ],
      0
    ],
    [
      0,
      1,
      [ "@query_16549", "assumption_FStar.HyperHeap.HasEq_rid_2989" ],
      0
    ],
    [
      0,
      1,
      [
        "@query_16564", "equation_StreamAE.id",
        "refinement_interpretation_Tm_refine_16541"
      ],
      0
    ],
    [
      0,
      2,
      [
        "@pretyping__2658", "@query_16716",
        "assumption_FStar.Heap.DomContains_2733",
        "assumption_FStar.Heap.DomRestrict_2730",
        "assumption_FStar.Heap.Equals_2726",
        "assumption_FStar.Heap.RestrictSel_2727",
        "assumption_FStar.Heap.SelConcat_2728",
        "assumption_FStar.HyperHeap.HasEq_rid_2989",
        "assumption_FStar.HyperHeap.Mod_set_def_3042", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.None",
        "data_elim_Prims.Some", "data_typing_intro_FStar.Heap.Ref@tok",
        "disc_equation_Prims.None", "disc_equation_Prims.Some",
        "disc_equation_TLSInfo.ID13", "equality_tok_TLSConstants.Writer@tok",
        "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.modifies",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.Monotonic.RRef.as_rref",
        "equation_FStar.Monotonic.RRef.ex_rid",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid_exists",
        "equation_FStar.Set.subset", "equation_FStar.TSet.subset",
        "equation_MasterSecret.id_rgns_witnessed",
        "equation_MasterSecret.region_injective",
        "equation_MasterSecret.writer", "equation_MonotoneMap.contains",
        "equation_MonotoneMap.map", "equation_MonotoneMap.map_",
        "equation_MonotoneMap.sel", "equation_MonotoneMap.t",
        "equation_MonotoneMap.upd", "equation_Nonce.nonce_rid_table",
        "equation_Nonce.random", "equation_Prims.eqtype",
        "equation_StreamAE.genPost", "equation_StreamAE.id",
        "equation_StreamAE.writer", "equation_StreamPlain.id",
        "equation_TLSConstants.epoch_color",
        "equation_TLSConstants.is_epoch_rgn", "equation_TLSConstants.rgn",
        "equation_TLSConstants.tls_region", "equation_TLSConstants.tls_rgn",
        "equation_TLSConstants.tls_tables_region", "equation_TLSInfo.authId",
        "fuel_guarded_inversion_Prims.option_443",
        "fuel_guarded_inversion_StreamAE.state_16439",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_MasterSecret.ms_tab",
        "function_token_typing_MasterSecret.writer",
        "function_token_typing_MonotoneMap.grows",
        "function_token_typing_StreamAE.id",
        "function_token_typing_TLSConstants.tls_region",
        "function_token_typing_TLSConstants.tls_tables_region",
        "interpretation_Exp_abs_4847", "interpretation_Tm_arrow_4693",
        "interpretation_Tm_arrow_4859", "kinding_FStar.Heap.aref@tok",
        "l_and-interp", "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.mem_intersect", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Some_v",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_Prims.Some_v", "ref_inversion",
        "refinement_interpretation_Tm_refine_113",
        "refinement_interpretation_Tm_refine_16359",
        "refinement_interpretation_Tm_refine_16510",
        "refinement_interpretation_Tm_refine_16541",
        "refinement_interpretation_Tm_refine_3008",
        "refinement_interpretation_Tm_refine_467",
        "refinement_interpretation_Tm_refine_4735",
        "refinement_interpretation_Tm_refine_4839",
        "refinement_interpretation_Tm_refine_7730",
        "refinement_interpretation_Tm_refine_7736",
        "refinement_kinding_Tm_refine_4839",
        "token_correspondence_MasterSecret.region_injective",
        "token_correspondence_MasterSecret.writer", "typing_Exp_abs_4847",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.disjoint", "typing_FStar.HyperHeap.mod_set",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.RRef.as_rref",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.TSet.complement",
        "typing_FStar.TSet.empty", "typing_FStar.TSet.singleton",
        "typing_FStar.TSet.union", "typing_MasterSecret.writer",
        "typing_MonotoneMap.sel", "typing_Prims.Some.v",
        "typing_StreamAE.State.region", "typing_TLSConstants.is_epoch_rgn",
        "typing_tok_TLSConstants.Writer@tok"
      ],
      0
    ],
    [
      0,
      1,
      [ "@query_16717", "assumption_FStar.HyperHeap.HasEq_rid_2989" ],
      0
    ],
    [
      0,
      1,
      [ "@query_16718", "assumption_FStar.HyperHeap.HasEq_rid_2989" ],
      0
    ],
    [
      0,
      1,
      [
        "@query_16719", "assumption_TLSInfo.id_haseq_14135",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "haseqTm_refine_14152", "haseqTm_refine_16359"
      ],
      0
    ],
    [
      0,
      1,
      [ "@query_16720", "assumption_FStar.HyperHeap.HasEq_rid_2989" ],
      0
    ],
    [
      0,
      1,
      [ "@query_16721", "assumption_FStar.HyperHeap.HasEq_rid_2989" ],
      0
    ],
    [
      0,
      1,
      [
        "@query_16722", "assumption_TLSInfo.id_haseq_14135",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "haseqTm_refine_14152", "haseqTm_refine_16359"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_16723", "assumption_TLSInfo.id_haseq_14135",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "haseqTm_refine_14152", "haseqTm_refine_16359"
      ],
      0
    ]
  ]
]