   enum /*@open*/ {

       /* Elliptic Curve Groups (ECDHE) */
       SECP256R1(0x0017), SECP384R1(0x0018), SECP521R1(0x0019),
       X25519(0x001D), X448(0x001E),

       /* FINITE FIELD GROUPS (DHE) */
       FFDHE2048(0x0100), FFDHE3072(0x0101), FFDHE4096(0x0102),
       FFDHE6144(0x0103), FFDHE8192(0x0104),

       /* RESERVED CODE POINTS */
       /* NOT SUPPORTED
       FFDHE_PRIVATE_USE(0x01FC..0x01FF),
       ECDHE_PRIVATE_USE(0xFE00..0xFEFF),
       */
       (0xFFFF)
   } NamedGroup;

/* https://tlswg.github.io/tls13-spec/draft-ietf-tls-tls13.html#rfc.section.4.2.7 */

    struct {
        NamedGroup namedGroup_list<2..2^16-1>;
    } NamedGroupList;
