[
  "…Åª`⁄\f»x1Æo4\\ç‘º",
  [
    [ 0, 1, [ "@query_3557" ], 0 ],
    [ 0, 1, [ "@query_3593" ], 0 ],
    [ 0, 1, [ "@query_3640" ], 0 ],
    [
      0,
      1,
      [
        "@query_3642", "equation_FStar.HyperHeap.test0",
        "function_token_typing_FStar.HyperHeap.test0", "unit_inversion"
      ],
      0
    ],
    [ 0, 1, [ "@query_3655" ], 0 ],
    [ 0, 1, [ "@query_3669" ], 0 ],
    [
      0,
      1,
      [
        "@query_3681", "equation_MonotoneSeq.grows",
        "equation_MonotoneSeq.seq_extension", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.lemma_eq_intro",
        "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_len_append", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1285",
        "typing_FStar.Seq.append", "typing_FStar.Seq.createEmpty",
        "typing_FStar.Seq.length"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_3682", "equation_FStar.HyperHeap.test0",
        "equation_MonotoneSeq.seq_extension", "equation_Prims.nat",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_eq_intro", "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_index_app2",
        "lemma_FStar.Seq.lemma_len_append", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1265",
        "refinement_interpretation_Tm_refine_1319",
        "typing_FStar.Seq.append", "typing_FStar.Seq.length",
        "unit_inversion"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_3683", "equation_MonotoneSeq.grows",
        "typing_FStar.Seq.append"
      ],
      0
    ],
    [ 0, 1, [ "@query_3698", "equation_MonotoneSeq.grows" ], 0 ],
    [
      0,
      1,
      [
        "@query_3739", "equation_FStar.Monotonic.RRef.monotonic",
        "token_correspondence_MonotoneSeq.grows"
      ],
      0
    ],
    [ 0, 1, [ "@query_3740", "projection_inverse_BoxInt_proj_0" ], 0 ],
    [
      0,
      1,
      [
        "@query_3743", "assumption_FStar.Seq.Extensionality_1357",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.SeqProperties.snoc", "equation_MonotoneSeq.grows",
        "equation_MonotoneSeq.seq_extension", "equation_Prims.nat",
        "function_token_typing_FStar.HyperHeap.test0", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "typing_FStar.Seq.create", "typing_FStar.SeqProperties.snoc",
        "unit_inversion"
      ],
      0
    ],
    [
      2,
      2,
      [
        "@query_3744", "equation_FStar.SeqProperties.head",
        "equation_FStar.SeqProperties.mem",
        "equation_FStar.SeqProperties.snoc",
        "equation_FStar.SeqProperties.tail", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.SeqProperties.count__1559",
        "fuel_correspondence_FStar.SeqProperties.count__1559",
        "fuel_irrelevance_FStar.SeqProperties.count__1559", "int_inversion",
        "int_typing", "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_index_create", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_113",
        "refinement_interpretation_Tm_refine_1237",
        "refinement_interpretation_Tm_refine_1518",
        "token_correspondence_FStar.SeqProperties.count__1559",
        "typing_FStar.Seq.append", "typing_FStar.SeqProperties.count",
        "typing_FStar.SeqProperties.tail"
      ],
      0
    ],
    [ 0, 1, [ "@query_3815" ], 0 ],
    [ 0, 1, [ "@query_3824" ], 0 ],
    [ 0, 1, [ "@query_3863" ], 0 ],
    [
      0,
      1,
      [
        "@query_3866", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_113"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_3996", "b2t_def", "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.SeqProperties.mem", "equation_MonotoneSeq.at_least",
        "equation_MonotoneSeq.grows", "equation_MonotoneSeq.mem",
        "equation_MonotoneSeq.seq_extension", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_MonotoneSeq.grows",
        "int_inversion", "interpretation_Tm_arrow_1325",
        "interpretation_Tm_arrow_3497", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_len_append", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_113",
        "refinement_interpretation_Tm_refine_1265",
        "typing_FStar.HyperHeap.sel", "typing_FStar.Monotonic.RRef.as_rref",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.append",
        "typing_FStar.Seq.length", "typing_FStar.Seq.seq"
      ],
      0
    ],
    [ 0, 1, [ "@query_4036" ], 0 ],
    [
      0,
      1,
      [
        "@pretyping__1235", "@pretyping__2658", "@pretyping__2664",
        "@query_4271", "assumption_FStar.Heap.DomContains_2733",
        "assumption_FStar.Heap.DomRestrict_2730",
        "assumption_FStar.Heap.DomUpd_2729",
        "assumption_FStar.Heap.Equals_2726",
        "assumption_FStar.Heap.RestrictSel_2727",
        "assumption_FStar.Heap.SelConcat_2728",
        "assumption_FStar.Heap.SelUpd1_2722",
        "assumption_FStar.Heap.SelUpd2_2723",
        "assumption_FStar.HyperHeap.HasEq_rid_2989", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd",
        "equation_FStar.Monotonic.RRef.as_rref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.SeqProperties.mem",
        "equation_FStar.SeqProperties.snoc", "equation_FStar.Set.subset",
        "equation_MonotoneSeq.at_least", "equation_MonotoneSeq.mem",
        "equation_Prims.eqtype", "equation_Prims.l_not",
        "equation_Prims.nat", "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_MonotoneSeq.grows", "int_typing",
        "interpretation_Tm_arrow_1325", "interpretation_Tm_arrow_3497",
        "kinding_FStar.Heap.aref@tok", "l_and-interp", "l_or-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_index_app2",
        "lemma_FStar.Seq.lemma_index_create",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_intersect",
        "lemma_FStar.TSet.mem_singleton", "lemma_FStar.TSet.mem_subset",
        "lemma_FStar.TSet.mem_union", "lemma_MonotoneSeq.lemma_snoc_extends",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_injectivity",
        "ref_inversion", "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_113",
        "refinement_interpretation_Tm_refine_1237",
        "refinement_interpretation_Tm_refine_1319",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.RRef.as_rref",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.create",
        "typing_FStar.Seq.length", "typing_FStar.Seq.seq",
        "typing_FStar.SeqProperties.snoc", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.empty",
        "typing_FStar.TSet.singleton", "typing_FStar.TSet.union"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@pretyping__1235", "@query_4373",
        "equation_FStar.Monotonic.RRef.monotonic",
        "equation_MonotoneSeq.i_seq",
        "refinement_interpretation_Tm_refine_4282"
      ],
      0
    ],
    [ 0, 1, [ "@query_4383" ], 0 ],
    [ 0, 1, [ "@query_4432" ], 0 ],
    [
      0,
      1,
      [
        "@query_4434", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_113"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_4596", "b2t_def", "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.SeqProperties.mem", "equation_MonotoneSeq.grows",
        "equation_MonotoneSeq.i_at_least", "equation_MonotoneSeq.i_mem",
        "equation_MonotoneSeq.i_seq", "equation_MonotoneSeq.seq_extension",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_MonotoneSeq.grows", "int_inversion",
        "interpretation_Tm_arrow_1325", "interpretation_Tm_arrow_3497",
        "lemma_FStar.Seq.lemma_eq_elim", "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_len_append", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_113",
        "refinement_interpretation_Tm_refine_1265",
        "refinement_interpretation_Tm_refine_4282",
        "refinement_kinding_Tm_refine_4282",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.append",
        "typing_FStar.Seq.length"
      ],
      0
    ],
    [ 0, 1, [ "@query_4649" ], 0 ],
    [ 0, 1, [ "@query_4666" ], 0 ],
    [
      0,
      1,
      [
        "@pretyping__316", "@query_4696", "b2t_def",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln", "equation_MonotoneSeq.grows",
        "equation_MonotoneSeq.i_seq", "equation_MonotoneSeq.int_at_most",
        "equation_MonotoneSeq.seq_extension", "equation_Prims.nat",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_MonotoneSeq.grows", "int_inversion",
        "interpretation_Tm_arrow_1325", "interpretation_Tm_arrow_3497",
        "lemma_FStar.Seq.lemma_eq_elim", "lemma_FStar.Seq.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_4282",
        "refinement_kinding_Tm_refine_4282",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.append",
        "typing_FStar.Seq.length", "unit_inversion"
      ],
      0
    ],
    [ 0, 1, [ "@query_4703" ], 0 ],
    [
      0,
      1,
      [
        "@query_4753", "equation_FStar.Monotonic.RRef.m_sel",
        "equation_MonotoneSeq.i_sel"
      ],
      0
    ],
    [ 0, 1, [ "@query_4755" ], 0 ],
    [
      0,
      1,
      [
        "@pretyping__2658", "@pretyping__2664", "@query_4987",
        "assumption_FStar.Heap.DomContains_2733",
        "assumption_FStar.Heap.DomRestrict_2730",
        "assumption_FStar.Heap.DomUpd_2729",
        "assumption_FStar.Heap.Equals_2726",
        "assumption_FStar.Heap.RestrictSel_2727",
        "assumption_FStar.Heap.SelConcat_2728",
        "assumption_FStar.Heap.SelUpd1_2722",
        "assumption_FStar.Heap.SelUpd2_2723",
        "assumption_FStar.HyperHeap.HasEq_rid_2989", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd",
        "equation_FStar.Monotonic.RRef.as_rref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.SeqProperties.mem",
        "equation_FStar.SeqProperties.snoc", "equation_FStar.Set.subset",
        "equation_MonotoneSeq.i_at_least", "equation_MonotoneSeq.i_contains",
        "equation_MonotoneSeq.i_mem", "equation_MonotoneSeq.i_sel",
        "equation_MonotoneSeq.i_seq", "equation_Prims.eqtype",
        "equation_Prims.l_not", "equation_Prims.nat",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_MonotoneSeq.grows", "int_typing",
        "interpretation_Tm_arrow_1325", "interpretation_Tm_arrow_3497",
        "kinding_FStar.Heap.aref@tok", "l_and-interp", "l_or-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_index_app2",
        "lemma_FStar.Seq.lemma_index_create",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_intersect",
        "lemma_FStar.TSet.mem_singleton", "lemma_FStar.TSet.mem_subset",
        "lemma_FStar.TSet.mem_union", "lemma_MonotoneSeq.lemma_snoc_extends",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_injectivity",
        "ref_inversion", "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_113",
        "refinement_interpretation_Tm_refine_1237",
        "refinement_interpretation_Tm_refine_1319",
        "refinement_interpretation_Tm_refine_4282",
        "refinement_kinding_Tm_refine_4282", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.domain", "typing_FStar.Heap.restrict",
        "typing_FStar.Heap.upd", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.RRef.as_rref",
        "typing_FStar.Seq.create", "typing_FStar.Seq.length",
        "typing_FStar.SeqProperties.mem", "typing_FStar.SeqProperties.snoc",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.empty",
        "typing_FStar.TSet.singleton", "typing_FStar.TSet.union"
      ],
      0
    ],
    [ 0, 1, [ "@query_4994" ], 0 ],
    [
      0,
      1,
      [
        "@query_4995", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_4996", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040"
      ],
      0
    ],
    [ 0, 1, [ "@query_5012" ], 0 ],
    [
      0,
      1,
      [
        "@query_5071", "assumption_Prims.HasEq_int_319", "b2t_def",
        "equation_MonotoneSeq.at_least", "equation_MonotoneSeq.mem",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.nat", "haseqTm_refine_1040",
        "int_inversion", "lemma_FStar.SeqProperties.seq_mem_k",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_113",
        "refinement_interpretation_Tm_refine_1265"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_5074", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_5077", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040"
      ],
      0
    ],
    [ 0, 1, [ "@query_5084" ], 0 ],
    [
      0,
      1,
      [
        "@query_5114", "assumption_Prims.HasEq_int_319", "b2t_def",
        "equation_MonotoneSeq.i_at_least", "equation_MonotoneSeq.i_mem",
        "equation_MonotoneSeq.i_sel", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "haseqTm_refine_1040", "int_inversion",
        "lemma_FStar.SeqProperties.seq_mem_k",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_113",
        "refinement_interpretation_Tm_refine_1265",
        "refinement_interpretation_Tm_refine_5086"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_5115", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_5116", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@query_5118", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1518", "typing_FStar.Seq.length"
      ],
      0
    ],
    [
      0,
      1,
      [
        "@pretyping__1235", "@query_5141", "binder__a__252585",
        "binder_s__252588", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Char.char", "equation_MonotoneSeq.un_snoc",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "lemma_FStar.Seq.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1303",
        "refinement_interpretation_Tm_refine_3321",
        "typing_FStar.Seq.length", "typing_Platform.Bytes.length",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ 0, 1, [ "@query_5154", "assumption_Prims.HasEq_int_319" ], 0 ],
    [ 0, 1, [ "@query_5169" ], 0 ],
    [
      2,
      2,
      [
        "@pretyping__1235", "@query_5172",
        "constructor_distinct_Prims.Mktuple2", "equation_FStar.Char.char",
        "equation_FStar.SeqProperties.snoc", "equation_MonotoneSeq.un_snoc",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "equation_with_fuel_MonotoneSeq.map__5162",
        "fuel_correspondence_MonotoneSeq.map__5162",
        "fuel_irrelevance_MonotoneSeq.map__5162",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_eq_elim", "lemma_FStar.Seq.lemma_eq_intro",
        "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_index_app2",
        "lemma_FStar.Seq.lemma_index_create",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Seq.lemma_len_slice", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1237",
        "refinement_interpretation_Tm_refine_1265",
        "refinement_interpretation_Tm_refine_1303",
        "refinement_interpretation_Tm_refine_1319",
        "refinement_interpretation_Tm_refine_1321",
        "refinement_interpretation_Tm_refine_1323",
        "refinement_interpretation_Tm_refine_3321",
        "typing_FStar.Seq.create", "typing_FStar.Seq.length",
        "typing_FStar.SeqProperties.snoc", "typing_Platform.Bytes.length"
      ],
      0
    ],
    [ 0, 1, [ "@query_5178" ], 0 ],
    [ 0, 1, [ "@query_5185" ], 0 ],
    [
      1,
      1,
      [
        "@pretyping__1235", "@pretyping__133", "@query_5197",
        "assumption_FStar.Seq.Extensionality_1357", "binder__a__265774",
        "binder__b__265775", "binder_f__265776", "binder_s_1__265777",
        "binder_s_2__265778", "constructor_distinct_FStar.Seq.seq",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Prims.unit", "data_elim_Prims.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Char.char",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.SeqProperties.snoc", "equation_MonotoneSeq.op_At",
        "equation_MonotoneSeq.un_snoc", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "equation_with_fuel_MonotoneSeq.map__5162",
        "fuel_correspondence_MonotoneSeq.map__5162",
        "fuel_irrelevance_MonotoneSeq.map__5162",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "interpretation_Tm_arrow_228",
        "interpretation_Tm_arrow_5187", "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_eq_elim", "lemma_FStar.Seq.lemma_eq_intro",
        "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_index_app2",
        "lemma_FStar.Seq.lemma_index_create",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Seq.lemma_len_slice", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1237",
        "refinement_interpretation_Tm_refine_1265",
        "refinement_interpretation_Tm_refine_1285",
        "refinement_interpretation_Tm_refine_1303",
        "refinement_interpretation_Tm_refine_1319",
        "refinement_interpretation_Tm_refine_1321",
        "refinement_interpretation_Tm_refine_1323",
        "refinement_interpretation_Tm_refine_1518",
        "refinement_interpretation_Tm_refine_3321",
        "token_correspondence_MonotoneSeq.map__5162",
        "typing_FStar.Seq.append", "typing_FStar.Seq.create",
        "typing_FStar.Seq.createEmpty", "typing_FStar.Seq.index",
        "typing_FStar.Seq.length", "typing_FStar.Seq.slice",
        "typing_FStar.SeqProperties.snoc", "typing_MonotoneSeq.map",
        "typing_MonotoneSeq.op_At", "typing_MonotoneSeq.un_snoc",
        "typing_Platform.Bytes.length", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ 1, 1, [ "@query_5201", "assumption_Prims.HasEq_int_319" ], 0 ],
    [
      1,
      1,
      [
        "@query_5203", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040"
      ],
      0
    ],
    [ 1, 1, [ "@query_5206" ], 0 ],
    [
      1,
      1,
      [
        "@pretyping__1235", "@query_5211", "binder__a__283486",
        "binder__b__283487", "binder_f__283488", "binder_s1__283489",
        "constructor_distinct_Prims.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Char.char",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.SeqProperties.snoc", "equation_MonotoneSeq.un_snoc",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "equation_with_fuel_MonotoneSeq.map__5162",
        "fuel_correspondence_MonotoneSeq.map__5162",
        "fuel_irrelevance_MonotoneSeq.map__5162",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "interpretation_Tm_arrow_228",
        "interpretation_Tm_arrow_5208", "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Seq.lemma_len_slice", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1285",
        "refinement_interpretation_Tm_refine_1303",
        "refinement_interpretation_Tm_refine_3321",
        "typing_FStar.Seq.create", "typing_FStar.Seq.createEmpty",
        "typing_FStar.Seq.length", "typing_MonotoneSeq.map",
        "typing_Platform.Bytes.length", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ 1, 1, [ "@query_5215", "assumption_Prims.HasEq_int_319" ], 0 ],
    [ 1, 1, [ "@query_5222", "lemma_MonotoneSeq.map_length" ], 0 ],
    [
      1,
      1,
      [
        "@pretyping__1235", "@pretyping__133", "@pretyping__316",
        "@query_5231", "binder__a__294256", "binder__b__294257",
        "binder_f__294258", "binder_i__294260", "binder_s__294259",
        "constructor_distinct_FStar.Seq.seq",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Prims.unit", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Char.char", "equation_FStar.HyperHeap.test0",
        "equation_FStar.SeqProperties.snoc", "equation_MonotoneSeq.un_snoc",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "equation_with_fuel_MonotoneSeq.map__5162",
        "fuel_correspondence_MonotoneSeq.map__5162",
        "fuel_irrelevance_MonotoneSeq.map__5162",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "interpretation_Tm_arrow_228",
        "interpretation_Tm_arrow_5224", "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_index_app2",
        "lemma_FStar.Seq.lemma_index_create",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_len_slice", "lemma_MonotoneSeq.map_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1237",
        "refinement_interpretation_Tm_refine_1265",
        "refinement_interpretation_Tm_refine_1303",
        "refinement_interpretation_Tm_refine_1319",
        "refinement_interpretation_Tm_refine_1321",
        "refinement_interpretation_Tm_refine_1323",
        "refinement_interpretation_Tm_refine_3321",
        "refinement_interpretation_Tm_refine_5227",
        "token_correspondence_MonotoneSeq.map__5162",
        "typing_FStar.Seq.create", "typing_FStar.Seq.index",
        "typing_FStar.Seq.length", "typing_FStar.Seq.slice",
        "typing_MonotoneSeq.map", "typing_Platform.Bytes.length",
        "unit_inversion", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ 1, 1, [ "@query_5237", "assumption_Prims.HasEq_int_319" ], 0 ],
    [
      1,
      1,
      [
        "@query_5248", "assumption_FStar.Seq.Extensionality_1357",
        "equation_MonotoneSeq.grows", "equation_MonotoneSeq.op_At",
        "equation_MonotoneSeq.seq_extension",
        "fuel_correspondence_MonotoneSeq.map__5162",
        "fuel_irrelevance_MonotoneSeq.map__5162",
        "lemma_FStar.Seq.lemma_eq_elim",
        "token_correspondence_MonotoneSeq.map__5162",
        "typing_FStar.Seq.append", "typing_MonotoneSeq.map",
        "typing_MonotoneSeq.op_At"
      ],
      0
    ],
    [ 1, 1, [ "@query_5261" ], 0 ],
    [
      1,
      1,
      [
        "@query_5406", "equation_MonotoneSeq.grows",
        "equation_MonotoneSeq.map_prefix"
      ],
      0
    ],
    [ 1, 1, [ "@query_5445" ], 0 ],
    [ 1, 1, [ "@query_5452", "lemma_MonotoneSeq.map_length" ], 0 ],
    [
      1,
      1,
      [
        "@query_5505", "b2t_def", "bool_inversion", "bool_typing",
        "eq2-interp", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln", "equation_MonotoneSeq.grows",
        "equation_MonotoneSeq.map_has_at_index",
        "equation_MonotoneSeq.seq_extension", "equation_Prims.nat",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_MonotoneSeq.grows", "int_inversion",
        "interpretation_Tm_arrow_1325", "interpretation_Tm_arrow_3497",
        "l_and-interp", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_len_append", "lemma_MonotoneSeq.map_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1265",
        "typing_FStar.HyperHeap.sel", "typing_FStar.Monotonic.RRef.as_rref",
        "typing_FStar.Seq.append", "typing_FStar.Seq.length",
        "typing_FStar.Seq.seq", "unit_inversion"
      ],
      0
    ],
    [
      1,
      1,
      [
        "@pretyping__1235", "@query_5521", "binder__a__368850",
        "binder_s__368853", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Char.char", "equation_MonotoneSeq.un_snoc",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "lemma_FStar.Seq.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1303",
        "refinement_interpretation_Tm_refine_3321",
        "typing_FStar.Seq.length", "typing_Platform.Bytes.length",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ 1, 1, [ "@query_5534", "assumption_Prims.HasEq_int_319" ], 0 ],
    [ 1, 1, [ "@query_5549" ], 0 ],
    [
      1,
      1,
      [
        "@pretyping__1235", "@query_5552",
        "constructor_distinct_Prims.Mktuple2", "equation_FStar.Char.char",
        "equation_FStar.SeqProperties.snoc", "equation_MonotoneSeq.un_snoc",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "equation_with_fuel_MonotoneSeq.collect__5542",
        "fuel_correspondence_MonotoneSeq.collect__5542",
        "fuel_irrelevance_MonotoneSeq.collect__5542",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_eq_elim", "lemma_FStar.Seq.lemma_eq_intro",
        "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_index_app2",
        "lemma_FStar.Seq.lemma_index_create",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Seq.lemma_len_slice", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1237",
        "refinement_interpretation_Tm_refine_1265",
        "refinement_interpretation_Tm_refine_1303",
        "refinement_interpretation_Tm_refine_1319",
        "refinement_interpretation_Tm_refine_1321",
        "refinement_interpretation_Tm_refine_1323",
        "refinement_interpretation_Tm_refine_3321",
        "typing_FStar.Seq.create", "typing_FStar.Seq.length",
        "typing_FStar.SeqProperties.snoc", "typing_Platform.Bytes.length"
      ],
      0
    ],
    [ 1, 1, [ "@query_5557" ], 0 ],
    [
      1,
      1,
      [
        "@pretyping__1235", "@pretyping__133", "@query_5569",
        "assumption_FStar.Seq.Extensionality_1357", "binder__a__382059",
        "binder__b__382060", "binder_f__382061", "binder_s_1__382062",
        "binder_s_2__382063", "constructor_distinct_FStar.Seq.seq",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Prims.unit", "data_elim_Prims.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Char.char",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.SeqProperties.snoc", "equation_MonotoneSeq.op_At",
        "equation_MonotoneSeq.un_snoc", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "equation_with_fuel_MonotoneSeq.collect__5542",
        "fuel_correspondence_MonotoneSeq.collect__5542",
        "fuel_irrelevance_MonotoneSeq.collect__5542",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "interpretation_Tm_arrow_3311",
        "interpretation_Tm_arrow_5559", "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_eq_elim", "lemma_FStar.Seq.lemma_eq_intro",
        "lemma_FStar.Seq.lemma_eq_refl", "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_index_app2",
        "lemma_FStar.Seq.lemma_index_create",
        "lemma_FStar.Seq.lemma_index_slice",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Seq.lemma_len_slice", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1237",
        "refinement_interpretation_Tm_refine_1265",
        "refinement_interpretation_Tm_refine_1285",
        "refinement_interpretation_Tm_refine_1303",
        "refinement_interpretation_Tm_refine_1319",
        "refinement_interpretation_Tm_refine_1321",
        "refinement_interpretation_Tm_refine_1323",
        "refinement_interpretation_Tm_refine_1518",
        "refinement_interpretation_Tm_refine_3321",
        "token_correspondence_MonotoneSeq.collect__5542",
        "typing_FStar.Seq.append", "typing_FStar.Seq.create",
        "typing_FStar.Seq.createEmpty", "typing_FStar.Seq.length",
        "typing_FStar.SeqProperties.snoc", "typing_MonotoneSeq.collect",
        "typing_MonotoneSeq.op_At", "typing_MonotoneSeq.un_snoc",
        "typing_Platform.Bytes.length", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ 1, 1, [ "@query_5573", "assumption_Prims.HasEq_int_319" ], 0 ],
    [
      1,
      1,
      [
        "@query_5582", "assumption_FStar.Seq.Extensionality_1357",
        "equation_MonotoneSeq.grows", "equation_MonotoneSeq.op_At",
        "equation_MonotoneSeq.seq_extension",
        "fuel_correspondence_MonotoneSeq.collect__5542",
        "fuel_irrelevance_MonotoneSeq.collect__5542",
        "lemma_FStar.Seq.lemma_eq_elim",
        "token_correspondence_MonotoneSeq.collect__5542",
        "typing_FStar.Seq.append", "typing_MonotoneSeq.collect",
        "typing_MonotoneSeq.op_At"
      ],
      0
    ],
    [ 1, 1, [ "@query_5610", "equation_MonotoneSeq.grows" ], 0 ],
    [ 1, 1, [ "@query_5623" ], 0 ],
    [ 1, 1, [ "@query_5721", "equation_MonotoneSeq.collect_prefix" ], 0 ],
    [ 1, 1, [ "@query_5760" ], 0 ],
    [ 1, 1, [ "@query_5768" ], 0 ],
    [
      1,
      1,
      [
        "@query_5881", "b2t_def", "bool_inversion", "bool_typing",
        "eq2-interp", "equation_MonotoneSeq.collect_has_at_index",
        "equation_MonotoneSeq.grows", "equation_MonotoneSeq.op_At",
        "equation_MonotoneSeq.seq_extension", "equation_Prims.nat",
        "fuel_correspondence_MonotoneSeq.collect__5542",
        "fuel_irrelevance_MonotoneSeq.collect__5542", "int_inversion",
        "l_and-interp", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_index_app1",
        "lemma_FStar.Seq.lemma_len_append", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_1265",
        "token_correspondence_MonotoneSeq.collect__5542",
        "typing_FStar.Seq.append", "typing_FStar.Seq.length",
        "typing_MonotoneSeq.collect"
      ],
      0
    ],
    [ 1, 1, [ "@query_5920" ], 0 ],
    [ 1, 1, [ "@query_5933" ], 0 ],
    [ 1, 1, [ "@query_5946" ], 0 ],
    [
      1,
      1,
      [
        "@query_5955", "b2t_def", "equation_FStar.Monotonic.RRef.monotonic",
        "equation_MonotoneSeq.increases", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_MonotoneSeq.increases", "unit_typing"
      ],
      0
    ],
    [
      1,
      1,
      [
        "@pretyping__1235", "@query_5968", "b2t_def",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_MonotoneSeq.at_most_log_len", "equation_MonotoneSeq.grows",
        "equation_MonotoneSeq.log_t", "equation_MonotoneSeq.seq_extension",
        "equation_Prims.nat", "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_MonotoneSeq.grows", "int_inversion",
        "interpretation_Exp_abs_5942", "interpretation_Tm_arrow_1325",
        "interpretation_Tm_arrow_3497", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_len_append", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1040",
        "token_correspondence_MonotoneSeq.at_most_log_len",
        "typing_FStar.HyperHeap.sel", "typing_FStar.Monotonic.RRef.as_rref",
        "typing_FStar.Seq.append", "typing_FStar.Seq.length",
        "typing_FStar.Seq.seq", "unit_inversion"
      ],
      0
    ],
    [
      1,
      1,
      [
        "@pretyping__1235", "@pretyping__2658", "@pretyping__2664",
        "@query_6027", "assumption_FStar.Heap.DomContains_2733",
        "assumption_FStar.Heap.DomRestrict_2730",
        "assumption_FStar.Heap.DomUpd_2729",
        "assumption_FStar.Heap.Equals_2726",
        "assumption_FStar.Heap.RestrictSel_2727",
        "assumption_FStar.Heap.SelConcat_2728",
        "assumption_FStar.Heap.SelUpd1_2722",
        "assumption_FStar.Heap.SelUpd2_2723",
        "assumption_FStar.HyperHeap.HasEq_rid_2989", "b2t_def",
        "bool_inversion", "data_typing_intro_FStar.Heap.Ref@tok",
        "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.fresh_rref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd",
        "equation_FStar.Monotonic.RRef.as_rref",
        "equation_FStar.Monotonic.RRef.m_fresh",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.monotonic",
        "equation_FStar.Monotonic.RRef.reln", "equation_FStar.Set.subset",
        "equation_FStar.TSet.subset", "equation_MonotoneSeq.at_most_log_len",
        "equation_MonotoneSeq.counter", "equation_MonotoneSeq.counter_val",
        "equation_MonotoneSeq.grows", "equation_MonotoneSeq.increases",
        "equation_MonotoneSeq.log_t", "equation_MonotoneSeq.seq_extension",
        "equation_Prims.eqtype", "equation_Prims.l_not",
        "equation_Prims.nat", "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_MonotoneSeq.grows",
        "function_token_typing_MonotoneSeq.increases", "int_inversion",
        "interpretation_Exp_abs_5942", "interpretation_Tm_arrow_1325",
        "interpretation_Tm_arrow_3497", "kinding_FStar.Heap.aref@tok",
        "l_and-interp", "l_or-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_empty",
        "lemma_FStar.TSet.mem_intersect", "lemma_FStar.TSet.mem_singleton",
        "lemma_FStar.TSet.mem_union", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_injectivity",
        "ref_inversion", "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_113",
        "refinement_interpretation_Tm_refine_5952",
        "token_correspondence_MonotoneSeq.at_most_log_len",
        "token_correspondence_MonotoneSeq.increases",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "typing_FStar.Heap.restrict",
        "typing_FStar.Heap.upd", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.RRef.as_rref",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.append",
        "typing_FStar.Seq.length", "typing_FStar.Seq.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.empty",
        "typing_FStar.TSet.singleton", "typing_MonotoneSeq.counter_val"
      ],
      0
    ],
    [
      1,
      1,
      [
        "@query_6028", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040"
      ],
      0
    ],
    [
      1,
      1,
      [ "@query_6029", "assumption_FStar.HyperHeap.HasEq_rid_2989" ],
      0
    ],
    [
      1,
      1,
      [
        "@query_6030", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040"
      ],
      0
    ],
    [
      1,
      1,
      [ "@query_6031", "assumption_FStar.HyperHeap.HasEq_rid_2989" ],
      0
    ],
    [
      1,
      1,
      [
        "@pretyping__1235", "@pretyping__2658", "@pretyping__2664",
        "@query_6080", "assumption_FStar.Heap.DomContains_2733",
        "assumption_FStar.Heap.DomRestrict_2730",
        "assumption_FStar.Heap.DomUpd_2729",
        "assumption_FStar.Heap.Equals_2726",
        "assumption_FStar.Heap.RestrictSel_2727",
        "assumption_FStar.Heap.SelConcat_2728",
        "assumption_FStar.Heap.SelUpd1_2722",
        "assumption_FStar.Heap.SelUpd2_2723",
        "assumption_FStar.HyperHeap.HasEq_rid_2989", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd",
        "equation_FStar.Monotonic.RRef.as_rref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln", "equation_FStar.Set.subset",
        "equation_FStar.TSet.subset", "equation_MonotoneSeq.at_most_log_len",
        "equation_MonotoneSeq.counter", "equation_MonotoneSeq.counter_val",
        "equation_MonotoneSeq.grows", "equation_MonotoneSeq.increases",
        "equation_MonotoneSeq.log_t", "equation_MonotoneSeq.seq_extension",
        "equation_Prims.eqtype", "equation_Prims.l_not",
        "equation_Prims.nat", "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_MonotoneSeq.grows",
        "function_token_typing_MonotoneSeq.increases", "int_inversion",
        "interpretation_Exp_abs_5942", "interpretation_Tm_arrow_1325",
        "interpretation_Tm_arrow_3497", "kinding_FStar.Heap.aref@tok",
        "l_and-interp", "l_or-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Seq.lemma_eq_elim",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_intersect",
        "lemma_FStar.TSet.mem_singleton", "lemma_FStar.TSet.mem_union",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_injectivity",
        "ref_inversion", "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_113",
        "refinement_interpretation_Tm_refine_5952",
        "token_correspondence_MonotoneSeq.at_most_log_len",
        "typing_FStar.Heap.concat", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.restrict", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.RRef.as_rref",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.append",
        "typing_FStar.Seq.length", "typing_FStar.Seq.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.empty",
        "typing_FStar.TSet.singleton", "typing_FStar.TSet.union",
        "typing_MonotoneSeq.counter_val"
      ],
      0
    ],
    [ 1, 1, [ "@query_6081", "assumption_Prims.HasEq_int_319" ], 0 ],
    [ 1, 1, [ "@query_6082", "assumption_Prims.HasEq_int_319" ], 0 ],
    [
      1,
      1,
      [
        "@query_6093", "equation_FStar.Monotonic.RRef.m_sel",
        "equation_MonotoneSeq.counter_val", "equation_Prims.nat",
        "int_inversion", "refinement_interpretation_Tm_refine_1040",
        "refinement_interpretation_Tm_refine_5952",
        "token_correspondence_MonotoneSeq.at_most_log_len"
      ],
      0
    ],
    [
      1,
      1,
      [
        "@query_6102", "equation_FStar.Monotonic.RRef.m_sel",
        "equation_MonotoneSeq.counter_val",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      1,
      1,
      [
        "@query_6109", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040", "haseqTm_refine_6104"
      ],
      0
    ],
    [ 1, 1, [ "@query_6110", "projection_inverse_BoxInt_proj_0" ], 0 ],
    [ 1, 1, [ "@query_6111", "projection_inverse_BoxInt_proj_0" ], 0 ],
    [ 1, 1, [ "@query_6112", "projection_inverse_BoxInt_proj_0" ], 0 ],
    [
      1,
      1,
      [
        "@query_6119", "assumption_Prims.HasEq_int_319",
        "equation_Prims.nat", "haseqTm_refine_1040", "haseqTm_refine_6114"
      ],
      0
    ],
    [ 1, 1, [ "@query_6120", "projection_inverse_BoxInt_proj_0" ], 0 ],
    [ 1, 1, [ "@query_6121", "projection_inverse_BoxInt_proj_0" ], 0 ]
  ]
]