[
  "≤\u000f\u0017Û¿‚!AùA¶œóMB%",
  [
    [
      "Pkg.__proj__Idx__item__registered",
      1,
      2,
      1,
      [ "@query", "proj_equation_Pkg.Idx_t", "projection_inverse_Pkg.Idx_t" ],
      0,
      "56a21e59a70fca91ee64b7deac57d614"
    ],
    [
      "Pkg.__proj__Idx__item__honest",
      1,
      2,
      1,
      [ "@query", "proj_equation_Pkg.Idx_t", "projection_inverse_Pkg.Idx_t" ],
      0,
      "af316cdc8674118e97adba8fd66d35a0"
    ],
    [
      "Pkg.__proj__Idx__item__get_honesty",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Idx_honest",
        "proj_equation_Pkg.Idx_registered", "proj_equation_Pkg.Idx_t",
        "projection_inverse_Pkg.Idx_honest",
        "projection_inverse_Pkg.Idx_registered",
        "projection_inverse_Pkg.Idx_t",
        "token_correspondence_Pkg.__proj__Idx__item__honest",
        "token_correspondence_Pkg.__proj__Idx__item__registered"
      ],
      0,
      "15c7ce5010c7d4417dfb2fb10479dec0"
    ],
    [
      "Pkg.uu___is_Pinv_region",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d7d0cf8a617f01cd189a24276075b80a"
    ],
    [
      "Pkg.__proj__Pinv_region__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_region",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Pkg_Tm_refine_fa69a6835849eb789fda80fb5d58d49d"
      ],
      0,
      "3a39fbc0557410eb30090e0710c3e67e"
    ],
    [
      "Pkg.uu___is_Pinv_define",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8f40d10ed764b3405373877dcdce5ed2"
    ],
    [
      "Pkg.__proj__Pinv_define__item__it",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Pkg_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "eb606f8147b5f518d8a30cf3802a2d16"
    ],
    [
      "Pkg.__proj__Pinv_define__item__vt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "proj_equation_Pkg.Pinv_define_it",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "refinement_interpretation_Pkg_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "56581676202e4ebc05258265e5d93a42"
    ],
    [
      "Pkg.__proj__Pinv_define__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "proj_equation_Pkg.Pinv_define_it",
        "proj_equation_Pkg.Pinv_define_vt",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "projection_inverse_Pkg.Pinv_define_vt",
        "refinement_interpretation_Pkg_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "51b34d8f973248cac44ef1724e8d874a"
    ],
    [
      "Pkg.modifies_footprint",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "4358889a976589530517ba9161f8b1dd"
    ],
    [
      "Pkg.modifies_footprint",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "fc3abddb77c21a73c41ba7c7bab992ca"
    ],
    [
      "Pkg.pkg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "6c3b8f2afaf106e2b0dc1a326ed1540d"
    ],
    [
      "Pkg.pkg",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "1bba784d9c14fddb9c465e61687a8390"
    ],
    [
      "Pkg.pkg",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "30540e5d6de05a14bab52fcc5bb25a36"
    ],
    [
      "Pkg.pkg",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "b744c2deb0a057db006822d01d19047a"
    ],
    [
      "Pkg.pkg",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "15a81a7e1846564a540d4a698a3ebb48"
    ],
    [
      "Pkg.pkg",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "ea899d5c2550488df566ca45d3d16b63"
    ],
    [
      "Pkg.pkg",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "f840319760ac3bae5c0dd889350e9730"
    ],
    [
      "Pkg.pkg",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "58fdba0ad0839b8785870f70d47a2d6a"
    ],
    [
      "Pkg.pkg",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "ca812684cf19a20ac310f9f4cce3688c"
    ],
    [
      "Pkg.pkg",
      10,
      2,
      1,
      [ "@query" ],
      0,
      "bf5536cd568011354b174e8126fd61e7"
    ],
    [
      "Pkg.pkg",
      11,
      2,
      1,
      [ "@query" ],
      0,
      "fad19ae47a3b78d3fac5a85a917e5610"
    ],
    [
      "Pkg.pkg",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "d659ab29464cf2b0922c9696d8a25a33"
    ],
    [
      "Pkg.pkg",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "46174a7fc21da434afeb4aac190d91b2"
    ],
    [
      "Pkg.pkg",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "23a24c5563d93ceb633b465ef84b3e52"
    ],
    [
      "Pkg.__proj__Pkg__item__len",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_info",
        "projection_inverse_Pkg.Pkg_info",
        "token_correspondence_Pkg.__proj__Pkg__item__info"
      ],
      0,
      "49c40976b3784c25caff03c633f1daf4"
    ],
    [
      "Pkg.__proj__Pkg__item__define_table",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "39de10e7451c7a5631201de2f58da98b"
    ],
    [
      "Pkg.__proj__Pkg__item__define_table",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_key"
      ],
      0,
      "3c5096c5f54f17d7cbf6729a0a0ff5ff"
    ],
    [
      "Pkg.__proj__Pkg__item__footprint_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "189ebbd7ccf8502b4dc244b8d19d6ba0"
    ],
    [
      "Pkg.__proj__Pkg__item__footprint_framing",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_key",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint"
      ],
      0,
      "d112e5e87f35f5fb57bb5b2c26275b4a"
    ],
    [
      "Pkg.__proj__Pkg__item__package_invariant_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "data_elim_Pkg.Idx", "disc_equation_Pkg.Pinv_define",
        "disc_equation_Pkg.Pinv_region", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.ipkg", "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d90d3da14c289501a287a166fdb9067c"
    ],
    [
      "Pkg.__proj__Pkg__item__package_invariant_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant"
      ],
      0,
      "d312d557243238959fdc65ab27cf9329"
    ],
    [
      "Pkg.__proj__Pkg__item__post",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key"
      ],
      0,
      "8829385799ad95be6443e0e249688be3"
    ],
    [
      "Pkg.__proj__Pkg__item__post_framing",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "a785d1a59659c26565fe5e3b2355964f"
    ],
    [
      "Pkg.__proj__Pkg__item__post_framing",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_footprint",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_post", "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_post",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "5447926b9aa110ae2af1df1399002457"
    ],
    [
      "Pkg.__proj__Pkg__item__create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.pkg",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "43fe9d8d2ebc48f901524e77ac25bb29"
    ],
    [
      "Pkg.__proj__Pkg__item__create",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Pkg.model",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.tls_region",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_info",
        "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "proj_equation_Pkg.Pkg_post",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Pkg_Tm_refine_2777959a7e96b6b406961ca910813be6",
        "refinement_interpretation_Pkg_Tm_refine_39c167c57bd82e65242f3f56914954d2",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__post",
        "typing_Mem.is_tls_rgn"
      ],
      0,
      "ca45c2d791f3442dfa88f31a26ba3b9d"
    ],
    [
      "Pkg.__proj__Pkg__item__coerceT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "83488f6b857a01a11461ca661a604e65"
    ],
    [
      "Pkg.__proj__Pkg__item__coerceT",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_ideal",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_len", "projection_inverse_Pkg.Pkg_ideal",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_len",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__len"
      ],
      0,
      "e1c2b7d919f54e83757de1bcacfa0d30"
    ],
    [
      "Pkg.__proj__Pkg__item__coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.pkg",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "bbe87294bdfc28f29cdbaecb91097e6d"
    ],
    [
      "Pkg.__proj__Pkg__item__coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "proj_equation_Pkg.Pkg_coerceT",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_ideal",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_len",
        "proj_equation_Pkg.Pkg_package_invariant",
        "proj_equation_Pkg.Pkg_post", "projection_inverse_Pkg.Pkg_coerceT",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_ideal",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_len",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Pkg_Tm_refine_7d93f9e4ed73ce68c639a89d48c50efd",
        "refinement_interpretation_Pkg_Tm_refine_94b2291dae068e159b252f3c9388ae60",
        "token_correspondence_Pkg.__proj__Pkg__item__coerceT",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__len",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "d618bb9ba907a41299ee5fa488c460df"
    ],
    [
      "Pkg.fresh_regions",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "4210f658ae9ed203d5f34cbfa61da382"
    ],
    [
      "Pkg.fresh_regions",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "acca9128ee3c56b3cffb046da21cceb6"
    ],
    [
      "Pkg.local_pkg",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "5cc3aff949b970735bebe1508748c587"
    ],
    [
      "Pkg.local_pkg",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ea5203ed60c30f4e0532a6fe19e22b07"
    ],
    [
      "Pkg.local_pkg",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "0e59aea85e1345bf68c42cf4480a5458"
    ],
    [
      "Pkg.local_pkg",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "d6ed1161f193e96e64570255f4fa0e3c"
    ],
    [
      "Pkg.local_pkg",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "ce3258ca92ab132ae41c689f4afa8da7"
    ],
    [
      "Pkg.local_pkg",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "bc7652a4e40562d74fcbd308f5f5c6ca"
    ],
    [
      "Pkg.local_pkg",
      7,
      2,
      1,
      [ "@query" ],
      0,
      "318db86cab19d4340dae85e04aea1c20"
    ],
    [
      "Pkg.local_pkg",
      8,
      2,
      1,
      [ "@query" ],
      0,
      "4fd2a22bc513ec21ee571ed96db39a9d"
    ],
    [
      "Pkg.local_pkg",
      9,
      2,
      1,
      [ "@query" ],
      0,
      "ea70707a0c333a65e1a979adf31538e5"
    ],
    [
      "Pkg.__proj__LocalPkg__item__len",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info"
      ],
      0,
      "a4097c1bb8725d605fe5a2bafe6e4e9f"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_footprint",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "0a2f5be53489dce39566b25763d4be81"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_footprint",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_shared_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "bac045048851f898517fef3d69f01a78"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "f5c749e3dcf88b8ca4e0f33a37c4922d"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant_framing",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e72e03d018366b5a3430fac7e9671884"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant_framing",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_shared_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant"
      ],
      0,
      "b75c8364885fb7b7a634e2b3f8de60dd"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "07a0aa261add3fbd66d2d4d3b06f539a"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post_framing",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "99d896dd789f83f631badf2bb9417e89"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post_framing",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "0a01d2b16489f91e92dcff855f705e7e"
    ],
    [
      "Pkg.__proj__LocalPkg__item__create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Pkg.model",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.tls_region",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_post",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Pkg_Tm_refine_256b868113a7c9f70499a36ceef7d0ea",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post",
        "typing_Mem.is_tls_rgn"
      ],
      0,
      "1847c2f3ef24659935a12cddea03edc9"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerceT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "23089e2495dd9e812a44f0d8164fdf2c"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerceT",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_ideal",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_len",
        "projection_inverse_Pkg.LocalPkg_ideal",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_len",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__len"
      ],
      0,
      "20bf3f260411c30443fbf52d2b143d48"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerce",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4c2081c703810b26c1f2e03a77ad471f"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "proj_equation_Pkg.LocalPkg_coerceT",
        "proj_equation_Pkg.LocalPkg_ideal",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_len",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_coerceT",
        "projection_inverse_Pkg.LocalPkg_ideal",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_len",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__coerceT",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__len",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "c21a5c797251283f846ee5540737a3a0"
    ],
    [
      "Pkg.lemma_mm_forall_frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Set.mem_empty",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e7e02624040bf21e686c33e07b777336"
    ],
    [
      "Pkg.lemma_mm_forall_frame",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "b9a258d7a3b8da73bf18a4d0fe18c014"
    ],
    [
      "Pkg.lemma_mm_forall_frame",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "4676d44830bddad064b35017b053f4ae"
    ],
    [
      "Pkg.lemma_mm_forall_frame",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "3167ef036aeed41d5b6a0d729f1f8812"
    ],
    [
      "Pkg.memoization",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "Pkg_interpretation_Tm_arrow_1c6030d4844ebfb07cac78b6998c0100",
        "Pkg_interpretation_Tm_arrow_2d0a8c6b3bf871a8c0a408285f0a4f4c",
        "Pkg_interpretation_Tm_arrow_2e5570835c053626433bde28210a7971",
        "Pkg_interpretation_Tm_arrow_5fbacb4feacfe1286f404451679a494d",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Pkg.Pinv_region", "data_elim_Pkg.Idx",
        "data_elim_Pkg.LocalPkg", "data_elim_Pkg.Pinv_region",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.Map.fresh",
        "equation_FStar.Monotonic.Map.map",
        "equation_FStar.Monotonic.Map.sel", "equation_FStar.Monotonic.Map.t",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Mem.disjoint", "equation_Mem.i_mem_table",
        "equation_Mem.itable", "equation_Mem.mem_addr",
        "equation_Mem.mem_contains", "equation_Mem.mem_defined",
        "equation_Mem.mem_fresh", "equation_Mem.mem_stable",
        "equation_Mem.mem_table", "equation_Mem.mem_update",
        "equation_Mem.model", "equation_Mem.modifies_mem_table",
        "equation_Mem.rgn", "equation_Mem.rset", "equation_Mem.rset_union",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Mem.trivial_inv",
        "equation_Pkg.fresh_regions", "equation_Pkg.mm_fold",
        "equation_Pkg.model", "equation_Pkg.modifies_footprint",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.local_pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.rset",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "interpretation_Pkg_Tm_abs_c3aa78019f37dae389863122b320959e",
        "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "partial_app_typing_b5471c878cdb521fc337deed304c162e",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "projection_inverse_Pkg.Pinv_define_t",
        "projection_inverse_Pkg.Pinv_define_vt",
        "projection_inverse_Pkg.Pinv_region_r",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.Monotonic.Map_Tm_refine_3012c472af61a96f77d05f7df246bde6",
        "refinement_interpretation_Mem_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Pkg_Tm_refine_16aa6824e16682a0c150298ceed4c0ac",
        "refinement_interpretation_Pkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "refinement_interpretation_Pkg_Tm_refine_3bc2a75141300db9cd37fe40c536c533",
        "refinement_interpretation_Pkg_Tm_refine_838648eef3553efd9650a8772ca9ffb1",
        "refinement_interpretation_Pkg_Tm_refine_960f5a90356572a4ede514433da8b415",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Pkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "true_interp", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.Map.grows", "typing_FStar.Monotonic.Map.map",
        "typing_FStar.Monotonic.Map.sel", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_Mem.disjoint",
        "typing_Mem.is_tls_rgn", "typing_Mem.rset_union",
        "typing_Mem.tls_define_region",
        "typing_Pkg.__proj__LocalPkg__item__key",
        "typing_Pkg.__proj__LocalPkg__item__shared_footprint",
        "typing_Pkg.mm_fold",
        "typing_Pkg_Tm_abs_01b706e8fb4bc8dfc884b7cff64a685a",
        "typing_Pkg_Tm_abs_24db85e83672f3357d4350556082ecf1",
        "unit_inversion", "unit_typing"
      ],
      0,
      "929c128466061b9d8c7db9a54dab9dec"
    ],
    [
      "Pkg.memoization",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "76aaf1d20bb2015e85770f1bfaf329c8"
    ],
    [
      "Pkg.memoization",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "e4f163bb4b9568454bd47db5024f124b"
    ],
    [
      "Pkg.memoization",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "53320d357555a46120e9809e449f4893"
    ],
    [
      "Pkg.memoization",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "1c83892906bf77da251963625ff565d0"
    ],
    [
      "Pkg.memoization",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "38c4c89aca8c56c6c6a605fa458f5bb7"
    ],
    [
      "Pkg.memoization",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e988e9fa8003d44437fb40627755932e"
    ],
    [
      "Pkg.memoization",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ad6a9010b6bbf06308e41f92874c7d24"
    ],
    [
      "Pkg.memoization",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "3db0844353561b223640d8a05acd3eb1"
    ],
    [
      "Pkg.memoization",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "e68fd1480b41dfd362b3b7c4b35b9fc3"
    ],
    [
      "Pkg.memoization",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "42e8b5825f07656a1a06cb0636cbed11"
    ],
    [
      "Pkg.memoization",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "1b8e61c510f12d367066c9ea638b21c4"
    ],
    [
      "Pkg.memoization",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "86080e6ade7ab9f6e6046bbb5d4e0bd3"
    ],
    [
      "Pkg.memoization",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "2e4254c2a7e8c2f6c6cc447f72602022"
    ],
    [
      "Pkg.memoization",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "333e61619e7d9e88dc24f62cd9167209"
    ],
    [
      "Pkg.memoization",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "ff550b82cda269fb19d8f23866792a01"
    ],
    [
      "Pkg.memoization",
      17,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "031d3d0545eb2fd479c5848fcb885ace"
    ],
    [
      "Pkg.memoization",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "449fc855b240fa347eb0065a968dce2b"
    ],
    [
      "Pkg.memoization",
      19,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "c78c158df4ccb61c9e46081818c6a444"
    ],
    [
      "Pkg.memoization",
      20,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "cf2aa2fe333c5cc1f0b7b42750e7106a"
    ],
    [
      "Pkg.memoization",
      21,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "0263eb5f96bbb80a782fb93f0326964d"
    ],
    [
      "Pkg.memoization",
      22,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "c8997df09ad218fb3a744a074fd0eef3"
    ],
    [
      "Pkg.memoization",
      23,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "c9901f04078cc0fc1b79fbefd22b8709"
    ],
    [
      "Pkg.memoization",
      24,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "aa2d7af23f9f5c7c5d6a2a41627fa24e"
    ],
    [
      "Pkg.memoization",
      25,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "c7912ddd5f1ac79ac4429f8894a498e3"
    ],
    [
      "Pkg.memoization",
      26,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "7e6c93e05dbb16231f77b4cf6f6a97a1"
    ],
    [
      "Pkg.memoization",
      27,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "f3921d946322352d9cf759040cf1f193"
    ],
    [
      "Pkg.memoization",
      28,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "85d36b7df9668061e3cea6f5549f24cd"
    ],
    [
      "Pkg.memoization",
      29,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "f8c7120a8c421813425ec396c05d924f"
    ],
    [
      "Pkg.memoization",
      30,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "2d4410913aee846ecfcaaf75e4111072"
    ],
    [
      "Pkg.memoization",
      31,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "4d746a5d314b60c52c4e728f11d96063"
    ],
    [
      "Pkg.memoization",
      32,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "59e810995e2901f21cfc75813b66eae8"
    ],
    [
      "Pkg.memoization",
      33,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "6670b24a72822bd0387fafbad3848a31"
    ],
    [
      "Pkg.memoization",
      34,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "77ee28d80d5a28a180503bbd672b2c6f"
    ],
    [
      "Pkg.memoization",
      35,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "b86064917483f8d432746a7320715653"
    ],
    [
      "Pkg.memoization",
      36,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "b5c8262e26b695e0b15c55204a2cbb00"
    ],
    [
      "Pkg.memoization",
      37,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "e211be593d39a631ce0b2e30aeb34a8b"
    ],
    [
      "Pkg.memoization",
      38,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "004e1f37d8cb2a04793f3036436a73bc"
    ],
    [
      "Pkg.memoization",
      39,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "793f5f2e7cf90dc3d5811db5352d4915"
    ],
    [
      "Pkg.memoization",
      40,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "eebcecccddbac532394617b27ec686eb"
    ],
    [
      "Pkg.memoization",
      41,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "7aabad20ebfd9be03d29cd9963e22645"
    ],
    [
      "Pkg.memoization",
      42,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "3cc766075a040970ad6f241fa1ec8dd9"
    ],
    [
      "Pkg.memoization",
      43,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "94e3748437fa87c843ea57e7cfac1b6a"
    ],
    [
      "Pkg.memoization",
      44,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "a9078d8d38ae12feebb01428d9e7cb61"
    ],
    [
      "Pkg.memoization",
      45,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "56bee60038da8b99ac60f45cffa1345f"
    ],
    [
      "Pkg.memoization",
      46,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "63a6a160cb5bae6fd6bcc3204432b86f"
    ],
    [
      "Pkg.memoization",
      47,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "8f88e831e5a1de6ac0e72e2d77b40050"
    ],
    [
      "Pkg.memoization",
      48,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "05122dce4979139e0d3909ce7db1178a"
    ],
    [
      "Pkg.memoization",
      49,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "ab95030091b8cc3ec17765cdffad3c1f"
    ],
    [
      "Pkg.memoization",
      50,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "de853369f37f7ba020f1700b7f355199"
    ],
    [
      "Pkg.memoization",
      51,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "e73c7c2a7ee5a55b955049683828de1e"
    ],
    [
      "Pkg.memoization",
      52,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "ab40c98dc6889a0a0f7bce09735ed93f"
    ],
    [
      "Pkg.memoization",
      53,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "e5fba691c24358fd942df51a5ce8b951"
    ],
    [
      "Pkg.memoization",
      54,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.local_pkg",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "11bd2d1ca867c5abf2ffff38e3668f01"
    ],
    [
      "Pkg.memoization",
      55,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "a7098a3780b905f0694eb340156bc179"
    ],
    [
      "Pkg.memoization",
      56,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "96cbc7f8a3d57a1f2a5cfe74927ab874"
    ],
    [
      "Pkg.memoization",
      57,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "dab30ea2ff414e5348c02472961a7602"
    ],
    [
      "Pkg.memoization",
      58,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "e4ff2bebecbaf4fd64e2e3e7908ffe33"
    ],
    [
      "Pkg.memoization",
      59,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "69c0e78dbf22730fec31110a5513d5d8"
    ],
    [
      "Pkg.memoization",
      60,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "6489b7f1c37536de63e82eb7c698ec6b"
    ],
    [
      "Pkg.memoization",
      61,
      2,
      1,
      [ "@query" ],
      0,
      "2996cfb257cf2b8fcee090126152aed9"
    ],
    [
      "Pkg.memoization",
      62,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "57e96db8d404f7dd1e721c4aeebe8611"
    ],
    [
      "Pkg.memoization",
      63,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "88ce4f22fdfad72023128c87737c86c3"
    ],
    [
      "Pkg.memoization",
      64,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "395982fe3f905a74de60283063575937"
    ],
    [
      "Pkg.memoization",
      65,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "953b921429b1b9d6288da36d9fa1ca68"
    ],
    [
      "Pkg.memoization",
      66,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "febe601896da24cfa84b0e037ac19b31"
    ],
    [
      "Pkg.memoization",
      67,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "f741a11ae7896dfa9d25666d94971ada"
    ],
    [
      "Pkg.memoization",
      68,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "6fe0a24405027965fcf328c871442dbe"
    ],
    [
      "Pkg.memoization",
      69,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "6849744c277174530a010d1f668eb409"
    ],
    [
      "Pkg.memoization",
      70,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1ef788fda03b98a99c56e583c49fe55e"
    ],
    [
      "Pkg.memoization",
      71,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "6d2265c81379f01c5849a81b50c211df"
    ],
    [
      "Pkg.memoization",
      72,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "0323357b83ce01536260ee21ad8617e5"
    ],
    [
      "Pkg.memoization",
      73,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "34f983038cb7cee846ec3c0f061a660f"
    ],
    [
      "Pkg.memoization",
      74,
      2,
      1,
      [ "@query" ],
      0,
      "ea4a40fff353b4ef68a71d1241dc4867"
    ],
    [
      "Pkg.memoization",
      75,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "7d7a433ac1aafb17e22213ecd82f7d1b"
    ],
    [
      "Pkg.memoization",
      76,
      2,
      1,
      [ "@query" ],
      0,
      "2e905d9b8b1075ce1bb534bdcf17f5f4"
    ],
    [
      "Pkg.memoization",
      77,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "b81792976766fd6377e25c524b3652d9"
    ],
    [
      "Pkg.memoization",
      78,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "5d45b0d7f00ba64c69606339be881778"
    ],
    [
      "Pkg.memoization",
      79,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "59814d4163cf462884901ed9f7ada276"
    ],
    [
      "Pkg.memoization",
      80,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "b06fbccc7ae776c08b4715983f0175a7"
    ],
    [
      "Pkg.memoization",
      81,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "ed9160dd1290033c57deb9fbd2e727d0"
    ],
    [
      "Pkg.memoization",
      82,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.local_pkg",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "22dd20024c5d671a322bd06abe71e20c"
    ],
    [
      "Pkg.memoization",
      83,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "aabc842cf9cbfb077ab058bd22ce6fbd"
    ],
    [
      "Pkg.memoization",
      84,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "b7040249d2d6c13d2f07a4116f072001"
    ],
    [
      "Pkg.memoization",
      85,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "3e6a6c998a77402fa7c2c910b3cda19d"
    ],
    [
      "Pkg.memoization",
      86,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "9f67e2d0044085ca15d74a6b51c93ded"
    ],
    [
      "Pkg.memoization",
      87,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "7623498cde85b3af02f96b12d27e85b5"
    ],
    [
      "Pkg.memoization",
      88,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "532ccc3b5fde95699f7bbc040440ade7"
    ],
    [
      "Pkg.memoization",
      89,
      2,
      1,
      [ "@query" ],
      0,
      "e819dfc14b50d95d962aae6ff11004a1"
    ],
    [
      "Pkg.memoization",
      90,
      2,
      1,
      [ "@query" ],
      0,
      "88cde69013846e139ef0dfd17c1decbb"
    ],
    [
      "Pkg.memoization",
      91,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "cd81df7109bfb1a005b414119877c602"
    ],
    [
      "Pkg.memoization",
      92,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "8e3620ed50726e12ca4cebaecb2fa5e3"
    ],
    [
      "Pkg.memoization",
      93,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "e9828a146388ef61a5751b35791147d0"
    ],
    [
      "Pkg.memoization",
      94,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "c64cd62a96ac342212cec045218264d6"
    ],
    [
      "Pkg.memoization",
      95,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "b0af68515d005ad93512a7997ec33ed6"
    ],
    [
      "Pkg.memoization",
      96,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "767adf7f3499e98c65cc8634c6266bdd"
    ],
    [
      "Pkg.memoization",
      97,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "812314eaee97029aeed042de72831ce6"
    ],
    [
      "Pkg.memoization",
      98,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "b1bc1713909c51cef62d5ff3a450c4de"
    ],
    [
      "Pkg.memoization",
      99,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f068cb31c02e8c1311b2f28aa7e45e83"
    ],
    [
      "Pkg.memoization",
      100,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "ec3c9d865c67c10806899e9ff6254f49"
    ],
    [
      "Pkg.memoization",
      101,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "dc0b856fb9d154eb20f38bf7dd9a1cd8"
    ],
    [
      "Pkg.memoization",
      102,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "171b8bd8d4ceff1269ba17fabcfc2907"
    ],
    [
      "Pkg.memoization",
      103,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "22b96a94e8c12968661365132aefbe2f"
    ],
    [
      "Pkg.memoization",
      104,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "6e0d727e2758ed5c715342edf5309eb5"
    ],
    [
      "Pkg.memoization_ST",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "data_elim_Pkg.Idx", "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_Mem.disjoint", "equation_Mem.is_tls_rgn",
        "equation_Mem.mem_empty", "equation_Mem.mem_table",
        "equation_Mem.model", "equation_Mem.modifies_mem_table",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Pkg.memoization", "equation_Pkg.model",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.local_pkg",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_region",
        "function_token_typing_Mem.tls_tables_region",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "interpretation_Pkg_Tm_abs_66df9f720818902e6d437e95dc65d4f2",
        "l_imp-interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.Pkg_define_table", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "typing_FStar.Monotonic.HyperHeap.includes", "typing_Mem.is_tls_rgn",
        "typing_Mem.tls_define_region", "unit_inversion"
      ],
      0,
      "73556caad584662578fe54155cdb4bde"
    ],
    [
      "Pkg.memoization_ST",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "283072eca335287f6c0c8fbf855b8a65"
    ],
    [
      "Pkg.memoization_ST",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "e1c802c59175d3bfe6b436e0cc58417f"
    ],
    [
      "Pkg.memoization_ST",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "d876d177edd2be223d3a18dbc83e7add"
    ],
    [
      "Pkg.memoization_ST",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "d4dff6c3b554c7b972228ebd10698a73"
    ],
    [
      "Pkg.memoization_ST",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "adbc0dde58ee5b1f0cb235200814cd30"
    ],
    [
      "Pkg.memoization_ST",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "edb5de4a6eaef9a9f15dbcbebe022cf1"
    ],
    [
      "Pkg.memoization_ST",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "5c492dec809bfb0eb4df97271bfe0cd0"
    ]
  ]
]