[
  "9c\u0001'F\"Æ€¢äª[Bsœ\u0005",
  [
    [
      "PMS.rsaseed",
      1,
      0,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_PMS.rsarepr"
      ],
      0,
      "568fd0548020bf2b4504db24c0d7d62b"
    ],
    [
      "PMS.__proj__Mkrsaseed__item__seed",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "ecbb52e7b303a5cefe039758a9373aba"
    ],
    [
      "PMS.rsapms",
      1,
      0,
      1,
      [
        "@query", "assumption_PMS.rsaseed_haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "equation_PMS.rsarepr"
      ],
      0,
      "f096b9dc0e8eb16a0bdb47821968670b"
    ],
    [
      "PMS.uu___is_IdealRSAPMS",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "ee1bf1dfc3a8efa47e830d1e84e675e2"
    ],
    [
      "PMS.__proj__IdealRSAPMS__item___0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.IdealRSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_4b165c74d9a659bf95c22cc5c0cddc2f"
      ],
      0,
      "40dacdf5ecd1856a55048d14ed447a22"
    ],
    [
      "PMS.uu___is_ConcreteRSAPMS",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "17d4a242d179233910f9398845962694"
    ],
    [
      "PMS.__proj__ConcreteRSAPMS__item___0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteRSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_21658e76784ec5e41f1ede63fdf3a3b0"
      ],
      0,
      "751a25ebb24fa859211040a4b6c294cc"
    ],
    [
      "PMS.honestRSAPMS",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_PMS.ConcreteRSAPMS", "disc_equation_PMS.IdealRSAPMS",
        "disc_equation_TLSConstants.UnknownVersion",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_TLSConstants.protocolVersion",
        "fuel_guarded_inversion_PMS.rsapms",
        "function_token_typing_Mem.tls_region",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Mem_Tm_refine_827021888216ac6a501be14cd4b812c9",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_TLSConstants_Tm_refine_523b5ab0afa2b70ba3fdd9fbd1d1a514",
        "typing_Mem.is_tls_rgn"
      ],
      0,
      "49123c1e21c293007a7594eed0968cf9"
    ],
    [
      "PMS.genRSA",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_TLSConstants.UnknownVersion",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_RSAKey.strong",
        "equation_TLSConstants.protocolVersion",
        "function_token_typing_Mem.tls_region", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Mem_Tm_refine_827021888216ac6a501be14cd4b812c9",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_TLSConstants_Tm_refine_523b5ab0afa2b70ba3fdd9fbd1d1a514",
        "typing_Mem.is_tls_rgn"
      ],
      0,
      "02962d64813eb7a5d8c73f0b7859a39e"
    ],
    [
      "PMS.dhseed",
      1,
      0,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_PMS.dhrepr"
      ],
      0,
      "e4edd3f9a7d3b4d0aec20188d6e78b22"
    ],
    [
      "PMS.__proj__Mkdhseed__item__seed",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "2100787314d7df9bd2629718db3f960a"
    ],
    [
      "PMS.dhpms",
      1,
      0,
      1,
      [
        "@query", "assumption_PMS.dhseed_haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "equation_PMS.dhrepr"
      ],
      0,
      "a20abc5e267389762630fa9692d95666"
    ],
    [
      "PMS.uu___is_IdealDHPMS",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "386bb89a775484cc0675726313966211"
    ],
    [
      "PMS.__proj__IdealDHPMS__item___0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.IdealDHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_68f56426ab673280a097f887a8d712db"
      ],
      0,
      "c5dd710936c2ac688b8fe500ec07e8c1"
    ],
    [
      "PMS.uu___is_ConcreteDHPMS",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "8c3309b8c1bb5950cbd61a114e58754d"
    ],
    [
      "PMS.__proj__ConcreteDHPMS__item___0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteDHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_5e03437877d8157a7d93f8b434a81ef3"
      ],
      0,
      "ea6e752f51228a77771620f5c36ada69"
    ],
    [
      "PMS.honestDHPMS",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_PMS.ConcreteDHPMS", "disc_equation_PMS.IdealDHPMS",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "fuel_guarded_inversion_PMS.dhpms",
        "function_token_typing_Mem.tls_region",
        "refinement_interpretation_Mem_Tm_refine_827021888216ac6a501be14cd4b812c9",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_Mem.is_tls_rgn"
      ],
      0,
      "94f24740d01a5fea291f930a44391f8a"
    ],
    [
      "PMS.pms",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CoreCrypto.rsa_key_haseq",
        "assumption_FStar.Pervasives.Native.tuple3_haseq",
        "assumption_PMS.dhpms_haseq", "assumption_PMS.rsapms_haseq",
        "assumption_TLSConstants.protocolVersion__haseq",
        "equation_CommonDH.dhr", "equation_CommonDH.ishare",
        "equation_CommonDH.pre_dhr", "equation_CommonDH.rshare",
        "equation_FStar.Pervasives.dfst", "equation_Platform.Bytes.bytes",
        "equation_RSAKey.pk", "equation_TLSConstants.protocolVersion",
        "function_token_typing_CommonDH.group",
        "function_token_typing_RSAKey.pk",
        "haseqCommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "haseqCommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "haseqRSAKey_Tm_refine_a9bfc0fafe17f7581769be852314b8fc",
        "haseqTLSConstants_Tm_refine_523b5ab0afa2b70ba3fdd9fbd1d1a514",
        "kinding_PMS.rsapms@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_TLSConstants_Tm_refine_523b5ab0afa2b70ba3fdd9fbd1d1a514",
        "typing_CommonDH.pre_share"
      ],
      0,
      "eca043947e4ecc0f496ae00cf20bfb4b"
    ],
    [
      "PMS.uu___is_RSAPMS",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "7a4d176a6bea1c24c9079f4d1c70e801"
    ],
    [
      "PMS.__proj__RSAPMS__item___0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.RSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_ef6fa93ce9da0bc0ec2e9c9a50e6dd43"
      ],
      0,
      "fdad834d9e9a1f57df3abfe1433227ec"
    ],
    [
      "PMS.uu___is_DHPMS",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "b13331ba2e324afdb6a302cf14a6a065"
    ],
    [
      "PMS.__proj__DHPMS__item__g",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "9bc51f94c367ce371e9b0573c2757720"
    ],
    [
      "PMS.__proj__DHPMS__item__gx",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "proj_equation_PMS.DHPMS_g", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PMS.DHPMS_g",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "7700eed3a89b063ec9ca2138f4d5156f"
    ],
    [
      "PMS.__proj__DHPMS__item___2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "proj_equation_PMS.DHPMS_g", "proj_equation_PMS.DHPMS_gx",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PMS.DHPMS_g", "projection_inverse_PMS.DHPMS_gx",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "f1754e89a06943ef792f90c7b6b87aea"
    ],
    [
      "PMS.__proj__DHPMS__item___3",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "9a8dfd367315a9fcc5f79954515fd3e7"
    ],
    [
      "PMS.uu___is_DummyPMS",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "4810d07a566c7e6178144186510e1a35"
    ],
    [
      "PMS.honestPMS",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_PMS.DummyPMS", "disc_equation_PMS.DHPMS",
        "disc_equation_PMS.DummyPMS", "disc_equation_PMS.RSAPMS",
        "fuel_guarded_inversion_PMS.pms"
      ],
      0,
      "aa84d44d4094fba93d28058289445e25"
    ]
  ]
]