[
  "3®\\—/\u0010\u00157ö\u0017@[™øÈ-",
  [
    [
      "Range.point",
      1,
      0,
      1,
      [
        "@query", "equation_Prims.fst", "equation_Prims.nat",
        "equation_Prims.snd", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2"
      ],
      0
    ],
    [ "Range.zero", 1, 0, 1, [ "@query" ], 0 ],
    [
      "Range.sum",
      1,
      0,
      1,
      [
        "@query", "equation_Prims.fst", "equation_Prims.nat",
        "equation_Prims.snd", "equation_Range.range",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b"
      ],
      0
    ],
    [
      "Range.aeAlg",
      1,
      0,
      1,
      [
        "@query",
        "refinement_interpretation_Tm_refine_ecb7433cee2d4354e966804a40dc10dd"
      ],
      0
    ],
    [ "Range.ivSize", 1, 0, 1, [ "@query" ], 0 ],
    [
      "Range.ivSize",
      2,
      0,
      1,
      [
        "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream", "equation_CoreCrypto.blockSize",
        "equation_TLSConstants.blockCipher",
        "fuel_guarded_inversion_CoreCrypto.block_cipher",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "proj_equation_TLSConstants.MtE__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5339d4e242817ca42bd2dab093e18e15",
        "refinement_interpretation_Tm_refine_87aaee377da4a411c7883a07c2e5d0ad",
        "typing_TLSConstants.MtE._0"
      ],
      0
    ],
    [
      "Range.fixedPadSize",
      1,
      0,
      1,
      [
        "@query", "bool_inversion", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "proj_equation_TLSConstants.MtE__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5339d4e242817ca42bd2dab093e18e15",
        "typing_TLSConstants.MtE._0"
      ],
      0
    ],
    [
      "Range.maxPadSize",
      1,
      0,
      1,
      [
        "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.SSL_3p0",
        "disc_equation_TLSConstants.Stream",
        "disc_equation_TLSConstants.TLS_1p0",
        "disc_equation_TLSConstants.TLS_1p1",
        "disc_equation_TLSConstants.TLS_1p2", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "equation_CoreCrypto.blockSize", "equation_Range.id2",
        "equation_TLSConstants.blockCipher",
        "fuel_guarded_inversion_CoreCrypto.block_cipher",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "fuel_guarded_inversion_TLSConstants.protocolVersion",
        "proj_equation_TLSConstants.MtE__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5339d4e242817ca42bd2dab093e18e15",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "typing_TLSConstants.MtE._0"
      ],
      0
    ],
    [
      "Range.minimalPadding",
      1,
      0,
      1,
      [
        "@query", "bool_inversion", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream", "equation_CoreCrypto.blockSize",
        "equation_Prims.nat", "equation_TLSConstants.blockCipher",
        "fuel_guarded_inversion_CoreCrypto.block_cipher",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_TLSConstants.MtE__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5339d4e242817ca42bd2dab093e18e15",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_TLSConstants.MtE._0"
      ],
      0
    ],
    [
      "Range.minimalPadding_at_least_fixedPadSize",
      1,
      0,
      2,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "data_elim_TLSConstants.Block",
        "data_elim_TLSConstants.MtE", "disc_equation_TLSInfo.PlaintextID",
        "equation_CoreCrypto.blockSize", "equation_Prims.nat",
        "equation_Range.fixedPadSize", "equation_Range.minimalPadding",
        "equation_TLSConstants.blockCipher",
        "fuel_guarded_inversion_TLSInfo.id", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ec40236fcd8bb18d76e9bc637bddf141",
        "typing_CoreCrypto.blockSize", "typing_Range.fixedPadSize",
        "typing_Range.minimalPadding", "typing_TLSInfo.aeAlg_of_id",
        "unit_typing"
      ],
      0
    ],
    [
      "Range.minMaxPad",
      1,
      0,
      2,
      [
        "@query", "constructor_distinct_Tm_unit",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equation_CoreCrypto.blockSize", "equation_Prims.fst",
        "equation_Prims.nat", "equation_Prims.snd",
        "equation_Range.fixedPadSize", "equation_Range.id2",
        "equation_Range.maxPadSize", "int_inversion",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb"
      ],
      0
    ],
    [
      "Range.valid_clen",
      1,
      0,
      1,
      [
        "@query", "bool_inversion", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSInfo.id",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "Range.cipherRangeClass",
      1,
      0,
      1,
      [
        "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equation_Range.id2",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.aeAlg_of_id", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb"
      ],
      0
    ],
    [
      "Range.cipherRangeClass",
      2,
      0,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.MACOnly",
        "constructor_distinct_TLSConstants.MtE",
        "constructor_distinct_TLSConstants.SSLKHASH",
        "constructor_distinct_TLSConstants.macAlg",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mktuple2",
        "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_CoreCrypto.MD5@tok", "equation_CoreCrypto.blockSize",
        "equation_FStar.HyperHeap.test0", "equation_Prims.fst",
        "equation_Prims.nat", "equation_Prims.snd", "equation_Range.aeAlg",
        "equation_Range.fixedPadSize", "equation_Range.id2",
        "equation_Range.ivSize", "equation_Range.maxPadSize",
        "equation_Range.minMaxPad", "equation_Range.point",
        "equation_Range.range", "equation_Range.valid_clen",
        "equation_TLSConstants.hashSize",
        "equation_TLSConstants.macAlg_of_aeAlg",
        "equation_TLSConstants.macSize",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSConstants.null_aeAlg", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.macAlg_of_id",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.macAlg",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_TLSConstants.null_aeAlg", "int_inversion",
        "int_typing", "l_and-interp",
        "pretyping_2408d31437e968427e4d812e6ee8799c",
        "pretyping_cafe8c72743210e7c33622872510cd47",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "proj_equation_TLSConstants.AEAD__0",
        "proj_equation_TLSConstants.MtE__0",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.Hash__0",
        "projection_inverse_TLSConstants.SSLKHASH__0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "typing_Range.fixedPadSize", "typing_Range.minMaxPad",
        "unit_inversion"
      ],
      0
    ],
    [
      "Range.cipherRangeClass_width",
      1,
      0,
      1,
      [
        "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_4fdbc01d4b3161c109af300511c28a89"
      ],
      0
    ],
    [
      "Range.cipherRangeClass_width",
      2,
      0,
      2,
      [
        "@query", "constructor_distinct_Tm_unit",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID12",
        "equation_Prims.fst", "equation_Prims.nat", "equation_Prims.snd",
        "equation_Range.cipherRangeClass", "equation_Range.fixedPadSize",
        "equation_Range.id2", "equation_Range.maxPadSize",
        "equation_Range.minMaxPad", "equation_Range.range",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "fuel_guarded_inversion_Prims.tuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_4fdbc01d4b3161c109af300511c28a89",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e56e8b8a000c06fc08e23dd3c314ddb5",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "typing_Prims.fst", "typing_Range.cipherRangeClass",
        "typing_Range.maxPadSize", "unit_typing"
      ],
      0
    ],
    [
      "Range.targetLength",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.targetLength",
      2,
      0,
      0,
      [
        "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equation_Prims.nat", "equation_Range.id2", "equation_Range.range",
        "equation_TLSInfo.aeAlg_of_id", "function_token_typing_Prims.nat",
        "primitive_Prims.op_Addition", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "typing_Prims.snd"
      ],
      0
    ],
    [
      "Range.targetLength",
      3,
      0,
      0,
      [
        "@query", "b2t_def", "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.MACOnly",
        "constructor_distinct_TLSConstants.MtE",
        "constructor_distinct_TLSConstants.SSLKHASH",
        "constructor_distinct_TLSConstants.macAlg",
        "constructor_distinct_Tm_unit", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equation_CoreCrypto.aeadTagSize", "equation_CoreCrypto.blockSize",
        "equation_FStar.HyperHeap.test0", "equation_Prims.fst",
        "equation_Prims.nat", "equation_Prims.snd", "equation_Range.aeAlg",
        "equation_Range.cipherRangeClass", "equation_Range.fixedPadSize",
        "equation_Range.id2", "equation_Range.ivSize",
        "equation_Range.maxPadSize", "equation_Range.minMaxPad",
        "equation_Range.minimalPadding", "equation_Range.range",
        "equation_Range.valid_clen", "equation_Range.wider",
        "equation_TLSConstants.aeadAlg",
        "equation_TLSConstants.aeadRecordIVSize",
        "equation_TLSConstants.hashSize",
        "equation_TLSConstants.macAlg_of_aeAlg",
        "equation_TLSConstants.macSize",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSConstants.null_aeAlg", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.macAlg_of_id",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_Prims.nat",
        "function_token_typing_TLSConstants.null_aeAlg", "int_inversion",
        "int_typing", "l_and-interp",
        "pretyping_2408d31437e968427e4d812e6ee8799c",
        "pretyping_cafe8c72743210e7c33622872510cd47",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "proj_equation_TLSConstants.AEAD__0",
        "proj_equation_TLSConstants.MtE__0",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.Hash__0",
        "projection_inverse_TLSConstants.MACOnly__0",
        "projection_inverse_TLSConstants.SSLKHASH__0",
        "refinement_interpretation_Tm_refine_0f8ca3d2231f253f53930487901c4c33",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e56e8b8a000c06fc08e23dd3c314ddb5",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "typing_CoreCrypto.aeadTagSize", "typing_Prims.snd",
        "typing_Range.cipherRangeClass", "typing_Range.maxPadSize",
        "typing_Range.minMaxPad", "typing_TLSInfo.macAlg_of_id",
        "unit_inversion"
      ],
      0
    ],
    [
      "Range.targetLength_at_most_max_TLSCiphertext_fragment_length",
      1,
      0,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.targetLength_at_most_max_TLSCiphertext_fragment_length",
      2,
      0,
      2,
      [
        "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equation_Prims.nat", "equation_Range.id2", "equation_Range.range",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.aeAlg_of_id", "function_token_typing_Prims.nat",
        "primitive_Prims.op_Addition", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0bcdb6a16b5db9ba0189b648a925ce06",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "typing_Prims.snd"
      ],
      0
    ],
    [
      "Range.targetLength_at_most_max_TLSCiphertext_fragment_length",
      3,
      0,
      2,
      [
        "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_CoreCrypto.MD5",
        "constructor_distinct_CoreCrypto.SHA256",
        "constructor_distinct_CoreCrypto.SHA384",
        "constructor_distinct_CoreCrypto.SHA512",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_TLSConstants.HMAC",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.SSLKHASH",
        "constructor_distinct_Tm_unit", "data_elim_TLSConstants.AEAD",
        "data_elim_TLSConstants.MACOnly", "data_elim_TLSConstants.MtE",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_CoreCrypto.SHA1@tok",
        "equality_tok_CoreCrypto.SHA384@tok",
        "equality_tok_CoreCrypto.SHA512@tok",
        "equation_CoreCrypto.aeadTagSize", "equation_CoreCrypto.blockSize",
        "equation_CoreCrypto.hashSize", "equation_Prims.fst",
        "equation_Prims.nat", "equation_Prims.snd", "equation_Range.aeAlg",
        "equation_Range.cipherRangeClass", "equation_Range.fixedPadSize",
        "equation_Range.id2", "equation_Range.ivSize",
        "equation_Range.maxPadSize", "equation_Range.minMaxPad",
        "equation_Range.minimalPadding", "equation_Range.range",
        "equation_Range.targetLength", "equation_Range.valid_clen",
        "equation_Range.wider", "equation_TLSConstants.aeadAlg",
        "equation_TLSConstants.aeadRecordIVSize",
        "equation_TLSConstants.hashSize",
        "equation_TLSConstants.macAlg_of_aeAlg",
        "equation_TLSConstants.macSize",
        "equation_TLSConstants.max_TLSCiphertext_fragment_length",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSConstants.null_aeAlg", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.macAlg_of_id",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher",
        "fuel_guarded_inversion_CoreCrypto.hash_alg",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "fuel_guarded_inversion_TLSConstants.macAlg",
        "function_token_typing_TLSConstants.null_aeAlg", "int_inversion",
        "l_and-interp", "pretyping_cafe8c72743210e7c33622872510cd47",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "proj_equation_TLSConstants.AEAD__0",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_TLSConstants.HMAC__0",
        "projection_inverse_TLSConstants.Hash__0",
        "projection_inverse_TLSConstants.SSLKHASH__0",
        "refinement_interpretation_Tm_refine_0bcdb6a16b5db9ba0189b648a925ce06",
        "refinement_interpretation_Tm_refine_0f8ca3d2231f253f53930487901c4c33",
        "refinement_interpretation_Tm_refine_87aaee377da4a411c7883a07c2e5d0ad",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e56e8b8a000c06fc08e23dd3c314ddb5",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "refinement_interpretation_Tm_refine_ec40236fcd8bb18d76e9bc637bddf141",
        "refinement_interpretation_Tm_refine_fe70d8d5d79b956c3f8db2af0578ee3f",
        "typing_Range.cipherRangeClass", "typing_Range.fixedPadSize",
        "typing_Range.ivSize", "typing_Range.targetLength",
        "typing_TLSConstants.is_AEAD", "typing_TLSInfo.aeAlg_of_id",
        "typing_TLSInfo.macAlg_of_id", "unit_typing"
      ],
      0
    ],
    [
      "Range.targetLength_converges",
      1,
      0,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.targetLength_converges",
      2,
      0,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.targetLength_converges",
      3,
      0,
      2,
      [
        "@query", "bool_inversion", "constructor_distinct_BoxInt",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_TLSConstants.HMAC",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.SSLKHASH",
        "constructor_distinct_TLSConstants.SSL_3p0",
        "constructor_distinct_TLSConstants.macAlg",
        "constructor_distinct_Tm_unit", "data_elim_TLSConstants.Block",
        "data_elim_TLSConstants.HMAC", "data_elim_TLSConstants.MtE",
        "data_elim_TLSConstants.SSLKHASH", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equation_CoreCrypto.blockSize", "equation_CoreCrypto.hashSize",
        "equation_Prims._assert", "equation_Prims.fst", "equation_Prims.nat",
        "equation_Prims.snd", "equation_Range.aeAlg",
        "equation_Range.cipherRangeClass", "equation_Range.fixedPadSize",
        "equation_Range.id2", "equation_Range.ivSize",
        "equation_Range.maxPadSize", "equation_Range.minMaxPad",
        "equation_Range.minimalPadding", "equation_Range.range",
        "equation_Range.targetLength", "equation_Range.wider",
        "equation_TLSConstants.blockCipher",
        "equation_TLSConstants.hashSize",
        "equation_TLSConstants.macAlg_of_aeAlg",
        "equation_TLSConstants.macSize",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSConstants.null_aeAlg", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.macAlg_of_id", "equation_TLSInfo.pv_of_id",
        "fuel_guarded_inversion_CoreCrypto.hash_alg",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_guarded_inversion_TLSConstants.macAlg",
        "function_token_typing_Prims.nat",
        "function_token_typing_TLSConstants.null_aeAlg", "int_inversion",
        "int_typing", "pretyping_2408d31437e968427e4d812e6ee8799c",
        "pretyping_cafe8c72743210e7c33622872510cd47",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "proj_equation_TLSConstants.AEAD__0",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_TLSConstants.Hash__0",
        "refinement_interpretation_Tm_refine_0bcdb6a16b5db9ba0189b648a925ce06",
        "refinement_interpretation_Tm_refine_0f8ca3d2231f253f53930487901c4c33",
        "refinement_interpretation_Tm_refine_87aaee377da4a411c7883a07c2e5d0ad",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e56e8b8a000c06fc08e23dd3c314ddb5",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "refinement_interpretation_Tm_refine_ec40236fcd8bb18d76e9bc637bddf141",
        "typing_CoreCrypto.blockSize", "typing_Prims.fst",
        "typing_Prims.snd", "typing_Range.cipherRangeClass",
        "typing_Range.fixedPadSize", "typing_Range.ivSize",
        "typing_Range.maxPadSize", "typing_Range.minimalPadding",
        "typing_TLSConstants.is_AEAD", "typing_TLSConstants.macSize",
        "typing_TLSInfo.aeAlg_of_id", "typing_TLSInfo.macAlg_of_id",
        "unit_typing"
      ],
      0
    ],
    [
      "Range.targetLength_converges",
      4,
      0,
      2,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "constructor_distinct_TLSConstants.HMAC",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.MACOnly",
        "constructor_distinct_Tm_unit", "data_elim_TLSConstants.HMAC",
        "data_elim_TLSConstants.MtE", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_CoreCrypto.MD5@tok", "equation_CoreCrypto.blockSize",
        "equation_CoreCrypto.hashSize", "equation_Prims.fst",
        "equation_Prims.nat", "equation_Prims.snd", "equation_Range.aeAlg",
        "equation_Range.cipherRangeClass", "equation_Range.fixedPadSize",
        "equation_Range.id2", "equation_Range.ivSize",
        "equation_Range.maxPadSize", "equation_Range.minMaxPad",
        "equation_Range.minimalPadding", "equation_Range.range",
        "equation_Range.targetLength", "equation_Range.wider",
        "equation_TLSConstants.hashSize",
        "equation_TLSConstants.macAlg_of_aeAlg",
        "equation_TLSConstants.macSize",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSConstants.null_aeAlg", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.macAlg_of_id", "equation_TLSInfo.pv_of_id",
        "fuel_guarded_inversion_CoreCrypto.hash_alg",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "function_token_typing_Prims.nat",
        "function_token_typing_TLSConstants.null_aeAlg", "int_inversion",
        "int_typing", "pretyping_cafe8c72743210e7c33622872510cd47",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "proj_equation_TLSConstants.AEAD__0",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_TLSConstants.HMAC__0",
        "projection_inverse_TLSConstants.Hash__0",
        "projection_inverse_TLSConstants.SSLKHASH__0",
        "refinement_interpretation_Tm_refine_0bcdb6a16b5db9ba0189b648a925ce06",
        "refinement_interpretation_Tm_refine_0f8ca3d2231f253f53930487901c4c33",
        "refinement_interpretation_Tm_refine_87aaee377da4a411c7883a07c2e5d0ad",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e56e8b8a000c06fc08e23dd3c314ddb5",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "refinement_interpretation_Tm_refine_ec40236fcd8bb18d76e9bc637bddf141",
        "refinement_interpretation_Tm_refine_fe70d8d5d79b956c3f8db2af0578ee3f",
        "typing_Prims.fst", "typing_Prims.snd",
        "typing_Range.cipherRangeClass", "typing_Range.ivSize",
        "typing_Range.maxPadSize", "typing_Range.targetLength",
        "typing_TLSConstants.macSize", "typing_TLSInfo.aeAlg_of_id",
        "typing_TLSInfo.macAlg_of_id"
      ],
      0
    ],
    [
      "Range.rangeClass",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.rangeClass",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq", "equation_Prims.nat",
        "equation_Range.range", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqTm_refine_dcedc8fc7e2151952d52dd61e8f5d73b"
      ],
      0
    ],
    [
      "Range.rangeClass",
      3,
      0,
      1,
      [
        "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equation_Prims.nat", "equation_Range.id2", "equation_Range.range",
        "equation_TLSInfo.aeAlg_of_id", "function_token_typing_Prims.nat",
        "primitive_Prims.op_Addition", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "typing_Prims.snd"
      ],
      0
    ],
    [
      "Range.rangeClass",
      4,
      0,
      1,
      [
        "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_Tm_unit", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_Prims.nat",
        "equation_Range.cipherRangeClass", "equation_Range.id2",
        "equation_Range.range",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "function_token_typing_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_TLSConstants.MtE__0",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e56e8b8a000c06fc08e23dd3c314ddb5",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "refinement_interpretation_Tm_refine_f2669741e993b01ea3faf8321cc215b1",
        "typing_Prims.fst", "typing_Range.cipherRangeClass"
      ],
      0
    ],
    [
      "Range.rangeClass",
      5,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_Prims.nat",
        "equation_Range.id2", "equation_Range.range",
        "equation_TLSInfo.aeAlg_of_id", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqTm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "primitive_Prims.op_Addition", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "typing_Prims.snd"
      ],
      0
    ],
    [
      "Range.rangeClass",
      6,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.rangeClass",
      7,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_Prims.nat",
        "equation_Range.id2", "equation_Range.range",
        "equation_TLSInfo.aeAlg_of_id", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqTm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "pretyping_ae567c2fb75be05905677af440075565",
        "primitive_Prims.op_Addition", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "typing_Prims.snd"
      ],
      0
    ],
    [
      "Range.rangeClass",
      8,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_Prims.nat",
        "equation_Range.id2", "equation_Range.range",
        "equation_TLSInfo.aeAlg_of_id", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqTm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "primitive_Prims.op_Addition", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb",
        "typing_Prims.snd"
      ],
      0
    ],
    [
      "Range.fragment_range",
      1,
      0,
      1,
      [
        "@query", "equation_Prims.fst", "equation_Prims.nat",
        "equation_Prims.snd",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2"
      ],
      0
    ],
    [
      "Range.frange",
      1,
      0,
      1,
      [
        "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "Range.frange",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.frange_any",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [ "Range.frange_any", 2, 0, 1, [ "@query" ], 0 ]
  ]
]