[
  "5\fm\u0019K\u000b¸ÂáÅ#πîÄ™\u001f",
  [
    [
      "Range.point",
      1,
      0,
      1,
      [
        "@query", "equation_Prims.fst", "equation_Prims.nat",
        "equation_Prims.snd", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2"
      ],
      0
    ],
    [ "Range.zero", 1, 0, 1, [ "@query" ], 0 ],
    [
      "Range.sum",
      1,
      0,
      1,
      [
        "@query", "equation_Prims.fst", "equation_Prims.nat",
        "equation_Prims.snd", "equation_Range.range",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b"
      ],
      0
    ],
    [
      "Range.aeAlg",
      1,
      0,
      1,
      [
        "@query",
        "refinement_interpretation_Tm_refine_15bf079f4ce5823e739071012326443f"
      ],
      0
    ],
    [ "Range.ivSize", 1, 0, 1, [ "@query" ], 0 ],
    [
      "Range.ivSize",
      2,
      0,
      1,
      [
        "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream", "equation_CoreCrypto.blockSize",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "equation_TLSConstants.blockCipher",
        "fuel_guarded_inversion_CoreCrypto.block_cipher",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "int_inversion", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_TLSConstants.MtE__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_70b4465d2ac6af4084b0dd6b9b19c561",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_df8498700e74aaddc4e3a9deaf78052e",
        "typing_Crypto.Symmetric.AES.v",
        "typing_TLSConstants.__proj__MtE__item___0"
      ],
      0
    ],
    [
      "Range.fixedPadSize",
      1,
      0,
      1,
      [
        "@query", "bool_inversion", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "proj_equation_TLSConstants.MtE__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_df8498700e74aaddc4e3a9deaf78052e",
        "typing_TLSConstants.__proj__MtE__item___0"
      ],
      0
    ],
    [
      "Range.maxPadSize",
      1,
      0,
      1,
      [
        "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.SSL_3p0",
        "disc_equation_TLSConstants.Stream",
        "disc_equation_TLSConstants.TLS_1p0",
        "disc_equation_TLSConstants.TLS_1p1",
        "disc_equation_TLSConstants.TLS_1p2", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "equation_CoreCrypto.blockSize",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_Prims.nat", "equation_Range.id2",
        "equation_TLSConstants.blockCipher",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_CoreCrypto.block_cipher",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "fuel_guarded_inversion_TLSConstants.protocolVersion",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_FStar.UInt8.n", "int_inversion",
        "lemma_Crypto.Symmetric.Poly1305.Lemmas.pow2_8_lemma",
        "primitive_Prims.op_Multiply", "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_TLSConstants.MtE__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_df8498700e74aaddc4e3a9deaf78052e",
        "typing_Crypto.Symmetric.AES.v",
        "typing_TLSConstants.__proj__MtE__item___0"
      ],
      0
    ],
    [
      "Range.minimalPadding",
      1,
      0,
      1,
      [
        "@query", "bool_inversion", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream", "equation_CoreCrypto.blockSize",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_TLSConstants.MtE__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_TLSConstants.Block__0",
        "projection_inverse_TLSConstants.MtE__0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_df8498700e74aaddc4e3a9deaf78052e",
        "typing_Crypto.Symmetric.AES.v",
        "typing_TLSConstants.__proj__MtE__item___0"
      ],
      0
    ],
    [
      "Range.minimalPadding_at_least_fixedPadSize",
      1,
      0,
      2,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "data_elim_TLSConstants.Block",
        "data_elim_TLSConstants.MtE", "disc_equation_TLSInfo.PlaintextID",
        "equation_CoreCrypto.blockSize",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "equation_Range.fixedPadSize", "equation_Range.minimalPadding",
        "equation_TLSConstants.blockCipher",
        "fuel_guarded_inversion_TLSInfo.id",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_CoreCrypto.blockSize", "typing_Crypto.Symmetric.AES.v",
        "typing_Range.minimalPadding", "typing_TLSInfo.aeAlg_of_id",
        "unit_typing"
      ],
      0
    ],
    [
      "Range.minMaxPad",
      1,
      0,
      2,
      [
        "@query", "constructor_distinct_Tm_unit",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equation_CoreCrypto.blockSize", "equation_Prims.fst",
        "equation_Prims.nat", "equation_Prims.snd",
        "equation_Range.fixedPadSize", "equation_Range.id2",
        "equation_Range.maxPadSize", "int_inversion",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e6e35ed3cabb588891553f28f60d9feb"
      ],
      0
    ],
    [
      "Range.valid_clen",
      1,
      0,
      1,
      [
        "@query", "bool_inversion", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSInfo.id",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "Range.min0",
      1,
      0,
      1,
      [
        "@query", "int_inversion", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "Range.minP",
      1,
      0,
      1,
      [
        "@query", "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "int_inversion", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "Range.cipherRangeClass",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "pretyping_ae567c2fb75be05905677af440075565"
      ],
      0
    ],
    [
      "Range.cipherRangeClass",
      2,
      1,
      1,
      [
        "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_Range.id2",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0
    ],
    [
      "Range.cipherRangeClass",
      3,
      1,
      1,
      [
        "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_TLSConstants.AEAD",
        "constructor_distinct_TLSConstants.MACOnly",
        "constructor_distinct_TLSConstants.MtE",
        "constructor_distinct_TLSConstants.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_CoreCrypto.AES_128_GCM@tok",
        "equality_tok_CoreCrypto.SHA256@tok",
        "equality_tok_TLSConstants.Kex_DHE@tok",
        "equality_tok_TLSConstants.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256@tok",
        "equation_Prims.fst", "equation_Prims.nat", "equation_Prims.snd",
        "equation_Range.aeAlg", "equation_Range.id2", "equation_Range.min0",
        "equation_Range.minMaxPad", "equation_Range.minP",
        "equation_Range.range", "equation_Range.valid_clen",
        "equation_TLSConstants.cipherSuite_of_name",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSConstants.aeAlg", "int_typing",
        "l_and-interp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "proj_equation_TLSConstants.AEAD__0",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.CipherSuite__2",
        "projection_inverse_TLSConstants.MACOnly__0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d55d16ce97b503d0cf58496438fa8d56",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "token_correspondence_TLSConstants.cipherSuite_of_name",
        "typing_Range.minMaxPad", "typing_Range.minP",
        "typing_TLSConstants.uu___is_AEAD"
      ],
      0
    ],
    [
      "Range.cipherRangeClass_width",
      1,
      0,
      1,
      [
        "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_4fdbc01d4b3161c109af300511c28a89"
      ],
      0
    ],
    [
      "Range.cipherRangeClass_width",
      2,
      1,
      2,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Tm_unit", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equation_Prims.fst", "equation_Prims.nat", "equation_Prims.snd",
        "equation_Range.cipherRangeClass", "equation_Range.fixedPadSize",
        "equation_Range.id2", "equation_Range.maxPadSize",
        "equation_Range.min0", "equation_Range.minMaxPad",
        "equation_Range.range", "equation_Range.valid_clen",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "function_token_typing_Range.minP", "int_inversion", "int_typing",
        "interpretation_Tm_arrow_acdaf1254b2334f2895829b88ef15cc9",
        "l_and-interp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_30fb62bedefced818a82546400d35ac3",
        "refinement_interpretation_Tm_refine_4fdbc01d4b3161c109af300511c28a89",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d55d16ce97b503d0cf58496438fa8d56",
        "token_correspondence_Range.minP", "typing_Range.cipherRangeClass",
        "typing_Range.fixedPadSize", "typing_Range.maxPadSize",
        "typing_Range.minP", "unit_typing"
      ],
      0
    ],
    [
      "Range.targetLength",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.targetLength",
      2,
      1,
      2,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA256",
        "constructor_distinct_TLSConstants.MtE",
        "constructor_distinct_TLSConstants.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_CoreCrypto.AES_128_GCM@tok",
        "equality_tok_CoreCrypto.SHA256@tok",
        "equality_tok_TLSConstants.Kex_DHE@tok",
        "equality_tok_TLSConstants.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256@tok",
        "equation_CoreCrypto.hashSize",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "equation_Prims.snd", "equation_Range.id2", "equation_Range.range",
        "equation_TLSConstants.cipherSuite_of_name",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_CoreCrypto.hash_alg",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_TLSConstants.AEAD__1",
        "projection_inverse_TLSConstants.CipherSuite__2",
        "projection_inverse_TLSConstants.MACOnly__0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "token_correspondence_TLSConstants.cipherSuite_of_name",
        "typing_Crypto.Symmetric.AES.v", "typing_Prims.snd"
      ],
      0
    ],
    [
      "Range.targetLength",
      3,
      1,
      4,
      [
        "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_TLSConstants.AEAD",
        "constructor_distinct_TLSConstants.MACOnly",
        "constructor_distinct_TLSConstants.MtE",
        "constructor_distinct_TLSConstants.TLS_RSA_WITH_AES_128_GCM_SHA256",
        "constructor_distinct_Tm_unit", "data_elim_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_CoreCrypto.AES_128_GCM@tok",
        "equality_tok_CoreCrypto.MD5@tok",
        "equality_tok_CoreCrypto.SHA256@tok",
        "equality_tok_TLSConstants.Kex_RSA@tok",
        "equality_tok_TLSConstants.TLS_RSA_WITH_AES_128_GCM_SHA256@tok",
        "equation_AEADProvider.explicit_iv_length",
        "equation_CoreCrypto.aeadTagSize", "equation_CoreCrypto.hashSize",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.fst", "equation_Prims.nat", "equation_Prims.snd",
        "equation_Range.aeAlg", "equation_Range.cipherRangeClass",
        "equation_Range.fixedPadSize", "equation_Range.id2",
        "equation_Range.ivSize", "equation_Range.maxPadSize",
        "equation_Range.min0", "equation_Range.minP",
        "equation_Range.minimalPadding", "equation_Range.range",
        "equation_Range.valid_clen", "equation_Range.wider",
        "equation_TLSConstants.aeadAlg",
        "equation_TLSConstants.cipherSuite_of_name",
        "equation_TLSConstants.macSize",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher",
        "fuel_guarded_inversion_CoreCrypto.hash_alg",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen", "int_inversion",
        "int_typing", "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "proj_equation_TLSConstants.AEAD__0",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.None_a",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.CipherSuite__1",
        "projection_inverse_TLSConstants.CipherSuite__2",
        "projection_inverse_TLSConstants.MACOnly__0",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_30fb62bedefced818a82546400d35ac3",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "token_correspondence_TLSConstants.cipherSuite_of_name",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Range.cipherRangeClass"
      ],
      0
    ],
    [
      "Range.targetLength",
      4,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Range.targetLength",
      5,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Range.targetLength_at_most_max_TLSCiphertext_fragment_length",
      1,
      0,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.targetLength_at_most_max_TLSCiphertext_fragment_length",
      2,
      0,
      2,
      [
        "@query", "constructor_distinct_TLSConstants.MtE",
        "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_CoreCrypto.hashSize",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "equation_Prims.snd", "equation_Range.id2", "equation_Range.range",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_CoreCrypto.hash_alg",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1522311e58d1053cf996410d8b8c73b",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "typing_Crypto.Symmetric.AES.v", "typing_Prims.fst",
        "typing_Prims.snd"
      ],
      0
    ],
    [
      "Range.targetLength_at_most_max_TLSCiphertext_fragment_length",
      3,
      0,
      2,
      [
        "@query", "b2t_def", "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_Tm_unit", "data_elim_TLSConstants.AEAD",
        "data_elim_TLSConstants.HMAC", "data_elim_TLSConstants.MACOnly",
        "data_elim_TLSConstants.SSLKHASH", "data_elim_TLSInfo.ID12",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "equation_AEADProvider.explicit_iv_length",
        "equation_AEADProvider.id", "equation_CoreCrypto.aeadTagSize",
        "equation_CoreCrypto.blockSize", "equation_CoreCrypto.hashSize",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "equation_Prims.snd", "equation_Range.aeAlg",
        "equation_Range.cipherRangeClass", "equation_Range.fixedPadSize",
        "equation_Range.id2", "equation_Range.ivSize",
        "equation_Range.maxPadSize", "equation_Range.minimalPadding",
        "equation_Range.range", "equation_Range.targetLength",
        "equation_Range.valid_clen", "equation_TLSConstants.aeadAlg",
        "equation_TLSConstants.hashSize", "equation_TLSConstants.macSize",
        "equation_TLSConstants.max_TLSCiphertext_fragment_length",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.aeAlg_of_id", "equation_TLSInfo.pv_of_id",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher",
        "fuel_guarded_inversion_CoreCrypto.hash_alg",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_guarded_inversion_TLSConstants.macAlg",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Prims.nat",
        "function_token_typing_Range.targetLength", "int_inversion",
        "interpretation_Tm_arrow_b0fd3232b485f4df72c093be27eb71ba",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_Prims.Mktuple2__2",
        "proj_equation_TLSConstants.AEAD__0",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_TLSConstants.Hash__0",
        "refinement_interpretation_Tm_refine_15bf079f4ce5823e739071012326443f",
        "refinement_interpretation_Tm_refine_30fb62bedefced818a82546400d35ac3",
        "refinement_interpretation_Tm_refine_70b4465d2ac6af4084b0dd6b9b19c561",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "refinement_interpretation_Tm_refine_ab53d50917b3675585471a478b5fcb9b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1522311e58d1053cf996410d8b8c73b",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e92585b4c4c224f896e260d508b94015",
        "refinement_interpretation_Tm_refine_fe70d8d5d79b956c3f8db2af0578ee3f",
        "token_correspondence_Range.targetLength",
        "typing_AEADProvider.explicit_iv_length",
        "typing_Crypto.Symmetric.AES.v", "typing_Prims.fst",
        "typing_Range.cipherRangeClass", "typing_Range.fixedPadSize",
        "typing_Range.ivSize", "typing_TLSInfo.aeAlg_of_id",
        "typing_TLSInfo.macAlg_of_id", "unit_typing"
      ],
      0
    ],
    [
      "Range.targetLength_converges",
      1,
      0,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.targetLength_converges",
      2,
      0,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.targetLength_converges",
      3,
      1,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_BoxInt", "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_TLSConstants.AEAD",
        "constructor_distinct_TLSConstants.HMAC",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.MtE",
        "constructor_distinct_TLSConstants.SSLKHASH",
        "constructor_distinct_TLSConstants.SSL_3p0",
        "constructor_distinct_TLSConstants.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mktuple2",
        "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_CoreCrypto.AES_128_GCM@tok",
        "equality_tok_CoreCrypto.SHA256@tok",
        "equality_tok_TLSConstants.Kex_DHE@tok",
        "equality_tok_TLSConstants.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256@tok",
        "equation_CoreCrypto.blockSize", "equation_CoreCrypto.hashSize",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_Prims.fst", "equation_Prims.nat", "equation_Prims.snd",
        "equation_Range.cipherRangeClass", "equation_Range.fixedPadSize",
        "equation_Range.id2", "equation_Range.ivSize",
        "equation_Range.maxPadSize", "equation_Range.min0",
        "equation_Range.minMaxPad", "equation_Range.minP",
        "equation_Range.minimalPadding", "equation_Range.range",
        "equation_Range.targetLength", "equation_Range.valid_clen",
        "equation_TLSConstants.cipherSuite_of_name",
        "equation_TLSConstants.hashSize",
        "equation_TLSConstants.macAlg_of_aeAlg",
        "equation_TLSConstants.macSize",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSConstants.null_aeAlg", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.macAlg_of_id", "equation_TLSInfo.pv_of_id",
        "fuel_guarded_inversion_CoreCrypto.hash_alg",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.nat",
        "function_token_typing_TLSConstants.null_aeAlg", "int_inversion",
        "int_typing", "l_and-interp",
        "lemma_Crypto.Symmetric.Poly1305.Lemmas.pow2_8_lemma",
        "pretyping_cafe8c72743210e7c33622872510cd47",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_TLSConstants.CipherSuite__2",
        "projection_inverse_TLSConstants.HMAC__0",
        "projection_inverse_TLSConstants.Hash__0",
        "projection_inverse_TLSConstants.SSLKHASH__0",
        "refinement_interpretation_Tm_refine_70b4465d2ac6af4084b0dd6b9b19c561",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1522311e58d1053cf996410d8b8c73b",
        "refinement_interpretation_Tm_refine_d55d16ce97b503d0cf58496438fa8d56",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e92585b4c4c224f896e260d508b94015",
        "token_correspondence_Prims.op_LessThan",
        "token_correspondence_TLSConstants.cipherSuite_of_name",
        "typing_Crypto.Symmetric.AES.v", "typing_Prims.fst",
        "typing_Prims.snd", "typing_Range.ivSize", "typing_Range.maxPadSize",
        "typing_Range.minP", "typing_TLSConstants.macSize",
        "typing_TLSInfo.macAlg_of_id"
      ],
      0
    ],
    [
      "Range.targetLength_converges",
      4,
      1,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.AES_128_CBC",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_TLSConstants.AEAD",
        "constructor_distinct_TLSConstants.HMAC",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.SSLKHASH",
        "constructor_distinct_TLSConstants.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
        "constructor_distinct_TLSConstants.TLS_RSA_WITH_AES_128_CBC_SHA",
        "constructor_distinct_Tm_unit", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equality_tok_CoreCrypto.AES_128_GCM@tok",
        "equality_tok_CoreCrypto.SHA1@tok",
        "equality_tok_CoreCrypto.SHA256@tok",
        "equality_tok_TLSConstants.Kex_DHE@tok",
        "equality_tok_TLSConstants.Kex_RSA@tok",
        "equality_tok_TLSConstants.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSConstants.TLS_RSA_WITH_AES_128_CBC_SHA@tok",
        "equation_AEADProvider.explicit_iv_length",
        "equation_CoreCrypto.blockSize", "equation_CoreCrypto.hashSize",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.add", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.mul", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.n", "equation_Prims.fst", "equation_Prims.nat",
        "equation_Prims.snd", "equation_Range.cipherRangeClass",
        "equation_Range.fixedPadSize", "equation_Range.id2",
        "equation_Range.ivSize", "equation_Range.maxPadSize",
        "equation_Range.min0", "equation_Range.minMaxPad",
        "equation_Range.minP", "equation_Range.minimalPadding",
        "equation_Range.range", "equation_Range.targetLength",
        "equation_Range.wider", "equation_TLSConstants.cipherSuite_of_name",
        "equation_TLSConstants.hashSize",
        "equation_TLSConstants.macAlg_of_aeAlg",
        "equation_TLSConstants.macSize",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSConstants.null_aeAlg", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.macAlg_of_id", "equation_TLSInfo.pv_of_id",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_guarded_inversion_TLSConstants.macAlg",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.nat",
        "function_token_typing_Range.minP",
        "function_token_typing_TLSConstants.null_aeAlg", "int_inversion",
        "int_typing",
        "interpretation_Tm_arrow_acdaf1254b2334f2895829b88ef15cc9",
        "lemma_Crypto.Symmetric.Poly1305.Lemmas.pow2_8_lemma",
        "pretyping_cafe8c72743210e7c33622872510cd47",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_TLSConstants.Block__0",
        "projection_inverse_TLSConstants.CipherSuite__2",
        "projection_inverse_TLSConstants.HMAC__0",
        "projection_inverse_TLSConstants.Hash__0",
        "projection_inverse_TLSConstants.MtE__0",
        "projection_inverse_TLSConstants.SSLKHASH__0",
        "refinement_interpretation_Tm_refine_1279bd79d7355302c41679ee94d0283d",
        "refinement_interpretation_Tm_refine_30fb62bedefced818a82546400d35ac3",
        "refinement_interpretation_Tm_refine_70b4465d2ac6af4084b0dd6b9b19c561",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1522311e58d1053cf996410d8b8c73b",
        "refinement_interpretation_Tm_refine_d55d16ce97b503d0cf58496438fa8d56",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_fe70d8d5d79b956c3f8db2af0578ee3f",
        "token_correspondence_Range.minP",
        "token_correspondence_TLSConstants.cipherSuite_of_name",
        "typing_Crypto.Symmetric.AES.v", "typing_Prims.fst",
        "typing_Prims.snd", "typing_Range.cipherRangeClass",
        "typing_Range.fixedPadSize", "typing_Range.ivSize",
        "typing_Range.maxPadSize", "typing_Range.min0", "typing_Range.minP",
        "typing_Range.minimalPadding", "typing_Range.targetLength",
        "typing_TLSConstants.macAlg_of_aeAlg", "typing_TLSConstants.macSize",
        "typing_TLSInfo.aeAlg_of_id", "typing_TLSInfo.pv_of_id"
      ],
      0
    ],
    [
      "Range.rangeClass",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.rangeClass",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq", "equation_Prims.nat",
        "equation_Range.range", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqTm_refine_dcedc8fc7e2151952d52dd61e8f5d73b"
      ],
      0
    ],
    [
      "Range.rangeClass",
      3,
      0,
      1,
      [
        "@query", "constructor_distinct_TLSConstants.MACOnly",
        "constructor_distinct_Tm_unit", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_CoreCrypto.MD5@tok", "equation_Prims.nat",
        "equation_Range.id2", "equation_Range.maxPadSize",
        "equation_Range.minimalPadding", "equation_Range.range",
        "equation_TLSConstants.macSize", "equation_TLSInfo.aeAlg_of_id",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "refinement_interpretation_Tm_refine_e92585b4c4c224f896e260d508b94015",
        "typing_Prims.fst", "typing_Range.maxPadSize",
        "typing_Range.minimalPadding", "typing_TLSConstants.macSize",
        "typing_TLSInfo.macAlg_of_id"
      ],
      0
    ],
    [
      "Range.rangeClass",
      4,
      0,
      1,
      [
        "@query", "constructor_distinct_TLSConstants.MACOnly",
        "constructor_distinct_TLSConstants.MtE",
        "constructor_distinct_Tm_unit", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_Prims.nat",
        "equation_Range.cipherRangeClass", "equation_Range.fixedPadSize",
        "equation_Range.id2", "equation_Range.maxPadSize",
        "equation_Range.minimalPadding", "equation_Range.range",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_Prims.tuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSConstants.MtE__0",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5513384b2d4f1654a181ccb051661661",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "typing_Prims.fst", "typing_Range.fixedPadSize",
        "typing_Range.maxPadSize"
      ],
      0
    ],
    [
      "Range.rangeClass",
      5,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equation_Prims.nat", "equation_Range.id2",
        "equation_Range.minimalPadding", "equation_Range.range",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqTm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "typing_Prims.fst", "typing_TLSInfo.aeAlg_of_id"
      ],
      0
    ],
    [
      "Range.rangeClass",
      6,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.rangeClass",
      7,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.PlaintextID",
        "equation_Prims.nat", "equation_Range.id2",
        "equation_Range.maxPadSize", "equation_Range.minimalPadding",
        "equation_Range.range", "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqTm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "pretyping_ae567c2fb75be05905677af440075565",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "typing_Prims.fst", "typing_TLSInfo.aeAlg_of_id"
      ],
      0
    ],
    [
      "Range.rangeClass",
      8,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.SSLKHASH",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_Prims.nat",
        "equation_Range.id2", "equation_Range.range",
        "equation_TLSConstants.hashSize",
        "equation_TLSConstants.macAlg_of_aeAlg",
        "equation_TLSConstants.macSize", "equation_TLSConstants.null_aeAlg",
        "equation_TLSInfo.aeAlg_of_id", "equation_TLSInfo.macAlg_of_id",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "function_token_typing_Prims.nat",
        "function_token_typing_TLSConstants.null_aeAlg",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqTm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "pretyping_cafe8c72743210e7c33622872510cd47",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_TLSConstants.Hash__0",
        "projection_inverse_TLSConstants.SSLKHASH__0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcedc8fc7e2151952d52dd61e8f5d73b",
        "typing_Prims.fst", "typing_TLSInfo.aeAlg_of_id"
      ],
      0
    ],
    [
      "Range.fragment_range",
      1,
      0,
      1,
      [
        "@query", "equation_Prims.fst", "equation_Prims.nat",
        "equation_Prims.snd",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2"
      ],
      0
    ],
    [
      "Range.frange",
      1,
      0,
      1,
      [
        "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "Range.frange",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Range.frange_any",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ]
  ]
]