[
  ";\u0019ƒÏ$A¾NÇ\u0005þ\u001c¡Å•S",
  [
    [ 0, 1, [ "@query_13054" ], 167 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "equation_Platform.Bytes.bytes",
        "equality_tok_CoreCrypto.MD5@tok",
        "equality_tok_TLSConstants.Client@tok",
        "equality_tok_TLSConstants.SSL_3p0@tok",
        "constructor_distinct_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.AEAD",
        "equality_tok_TLSConstants.PRF_SSL3_nested@tok",
        "equation_TLSConstants.null_aeAlg", "equation_Nonce.noCsr",
        "equation_TLSInfo.noCsr", "equation_TLSInfo.ne_default",
        "equation_TLSInfo.noMsId", "projection_inverse_TLSInfo.Mkid_aeAlg",
        "proj_equation_TLSInfo.Mkid_aeAlg", "equation_TLSInfo.pv_of_id",
        "equation_TLSInfo.noId", "refinement_interpretation_Tm_refine_12225",
        "equation_StatefulPlain.cipher", "equation_LHAEPlain.id",
        "refinement_interpretation_Tm_refine_12493", "equation_AEAD_GCM.gid",
        "equation_StatefulLHAE.id", "equation_StatefulLHAE.cipher",
        "@query_13057"
      ],
      161
    ],
    [ 0, 1, [ "@query_13058" ], 119 ],
    [ 0, 1, [ "@query_13065" ], 138 ],
    [ 0, 1, [ "@query_13080" ], 143 ],
    [ 0, 1, [ "@query_13085" ], 157 ],
    [ 0, 1, [ "@query_13086" ], 141 ],
    [ 0, 1, [ "@query_13091" ], 163 ],
    [ 0, 1, [ "@query_13092" ], 120 ],
    [
      0,
      1,
      [
        "projection_inverse_StatefulLHAE.Entry_c",
        "projection_inverse_StatefulLHAE.Entry_ad",
        "proj_equation_StatefulLHAE.Entry_c",
        "proj_equation_StatefulLHAE.Entry_ad", "@query_13097"
      ],
      144
    ],
    [ 0, 1, [ "@query_13112" ], 108 ],
    [ 0, 1, [ "@query_13137" ], 107 ],
    [ 0, 1, [ "@query_13149" ], 105 ],
    [ 0, 1, [ "@query_13150" ], 106 ],
    [
      0,
      1,
      [
        "refinement_interpretation_Tm_refine_12553",
        "projection_inverse_StatefulLHAE.State_region",
        "projection_inverse_StatefulLHAE.State_peer_region",
        "data_elim_StatefulLHAE.State",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "proj_equation_StatefulLHAE.State_region", "@query_13163"
      ],
      118
    ],
    [ 0, 1, [ "@query_13166" ], 120 ],
    [
      0,
      1,
      [
        "projection_inverse_StatefulLHAE.State_region",
        "projection_inverse_StatefulLHAE.State_peer_region",
        "proj_equation_StatefulLHAE.State_region",
        "proj_equation_StatefulLHAE.State_peer_region", "@query_13174"
      ],
      125
    ],
    [ 0, 1, [ "@query_13175" ], 100 ],
    [
      0,
      1,
      [
        "projection_inverse_StatefulLHAE.State_region",
        "proj_equation_StatefulLHAE.State_region", "@query_13183"
      ],
      137
    ],
    [ 0, 1, [ "@query_13184" ], 107 ],
    [
      0,
      1,
      [
        "fuel_guarded_inversion_AEAD_GCM.state_12546",
        "projection_inverse_StatefulLHAE.State_region",
        "projection_inverse_StatefulLHAE.State_peer_region",
        "projection_inverse_StatefulLHAE.State_key",
        "refinement_interpretation_Tm_refine_13125",
        "data_elim_StatefulLHAE.State",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "proj_equation_StatefulLHAE.State_region",
        "proj_equation_StatefulLHAE.State_peer_region", "@query_13197"
      ],
      108
    ],
    [ 0, 1, [ "@query_13198" ], 123 ],
    [ 0, 1, [ "@query_13201" ], 99 ],
    [ 0, 1, [ "@query_13204" ], 99 ],
    [ 0, 1, [ "@query_13205" ], 99 ],
    [ 0, 1, [ "@query_13210" ], 99 ],
    [
      0,
      1,
      [
        "refinement_interpretation_Tm_refine_12553",
        "data_elim_StatefulLHAE.State",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "proj_equation_StatefulLHAE.State_region",
        "proj_equation_StatefulLHAE.State_peer_region",
        "equation_StatefulLHAE.region", "@query_13211"
      ],
      108
    ],
    [ 0, 1, [ "@query_13224" ], 106 ],
    [
      0,
      1,
      [
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "equation_StatefulLHAE.region", "equation_StatefulLHAE.peer_region",
        "equation_StatefulLHAE.log_region", "@query_13232"
      ],
      100
    ],
    [ 0, 1, [ "equation_StatefulLHAE.region", "@query_13237" ], 103 ],
    [ 0, 1, [ "@query_13257" ], 101 ],
    [ 0, 1, [ "@query_13261" ], 107 ],
    [
      0,
      1,
      [
        "primitive_Prims.op_Equality",
        "equality_tok_TLSConstants.Reader@tok", "@query_13265"
      ],
      101
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "primitive_Prims.op_Equality",
        "constructor_distinct_TLSConstants.Reader",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_StatefulLHAE.log_region", "@query_13299"
      ],
      102
    ],
    [
      0,
      1,
      [
        "unit_typing", "refinement_interpretation_Tm_refine_2809",
        "equality_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_12553",
        "data_elim_StatefulLHAE.State",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "proj_equation_StatefulLHAE.State_region",
        "proj_equation_StatefulLHAE.State_peer_region",
        "equation_StatefulLHAE.reader", "equation_StatefulLHAE.writer",
        "equation_StatefulLHAE.region", "equation_StatefulLHAE.peer_region",
        "equation_StatefulLHAE.log", "equation_StatefulLHAE.matching",
        "@query_13304"
      ],
      105
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxBool_proj_0", "b2t_def", "l_and-interp",
        "@pretyping__302", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_Platform.Bytes.bytes", "equality_tok_CoreCrypto.MD5@tok",
        "constructor_distinct_TLSConstants.Reader",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "equality_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Client@tok",
        "equality_tok_TLSConstants.SSL_3p0@tok",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "constructor_distinct_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.AEAD",
        "equality_tok_TLSConstants.PRF_SSL3_nested@tok",
        "equation_TLSConstants.null_aeAlg",
        "refinement_interpretation_Tm_refine_7596", "equation_Nonce.noCsr",
        "equation_TLSInfo.noCsr", "equation_TLSInfo.ne_default",
        "equation_TLSInfo.noMsId", "@pretyping__11088",
        "projection_inverse_TLSInfo.Mkid_aeAlg",
        "proj_equation_TLSInfo.Mkid_aeAlg", "equation_TLSInfo.pv_of_id",
        "equation_TLSInfo.max_TLSPlaintext_fragment_length",
        "refinement_interpretation_Tm_refine_11192",
        "function_token_typing_TLSInfo.noId", "equation_TLSInfo.noId",
        "equation_Range.aeAlg", "typing_Range.fixedPadSize",
        "equation_Range.fixedPadSize", "equation_Range.maxPadSize",
        "equation_Range.valid_clen",
        "refinement_interpretation_Tm_refine_12147",
        "refinement_interpretation_Tm_refine_12225",
        "equation_StatefulPlain.cipher", "equation_LHAEPlain.id",
        "equation_LHAEPlain.seqn", "lemma_LHAEPlain.lemma_makeAD_parseAD",
        "refinement_interpretation_Tm_refine_12493", "equation_AEAD_GCM.gid",
        "equation_AEAD_GCM.alg", "equation_StatefulLHAE.id",
        "equation_StatefulLHAE.cipher", "data_elim_StatefulLHAE.Entry",
        "fuel_guarded_inversion_StatefulLHAE.entry_13070",
        "proj_equation_StatefulLHAE.Entry_c", "typing_StatefulLHAE.Entry.ad",
        "refinement_interpretation_Tm_refine_13310", "@query_13312"
      ],
      122
    ],
    [ 0, 1, [ "@query_13316" ], 102 ],
    [ 0, 1, [ "@query_13320" ], 100 ],
    [ 0, 1, [ "@query_13324" ], 104 ],
    [ 0, 1, [ "@query_13328" ], 102 ],
    [ 0, 1, [ "@query_13335" ], 99 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "unit_typing", "bool_inversion",
        "primitive_Prims.op_Equality",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "function_token_typing_FStar.Heap.emp", "typing_FStar.Map.contains",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t",
        "refinement_interpretation_Tm_refine_2809", "@pretyping__6622",
        "constructor_distinct_TLSConstants.Reader",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok", "equation_StatefulLHAE.id",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "typing_StatefulLHAE.State.region", "equation_StatefulLHAE.reader",
        "equation_StatefulLHAE.writer", "equation_StatefulLHAE.region",
        "equation_StatefulLHAE.log_region", "equation_StatefulLHAE.log",
        "equation_StatefulLHAE.seqn", "equation_StatefulLHAE.st_inv",
        "@query_13336"
      ],
      108
    ],
    [ 0, 1, [ "@query_13342" ], 108 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxBool_proj_0", "b2t_def", "l_and-interp",
        "@pretyping__302", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equality_tok_CoreCrypto.MD5@tok",
        "constructor_distinct_TLSConstants.Reader",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "equality_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Client@tok",
        "equality_tok_TLSConstants.SSL_3p0@tok",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "constructor_distinct_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.AEAD",
        "equality_tok_TLSConstants.PRF_SSL3_nested@tok",
        "equation_TLSConstants.null_aeAlg", "equation_Nonce.noCsr",
        "equation_TLSInfo.noCsr", "equation_TLSInfo.ne_default",
        "equation_TLSInfo.noMsId", "projection_inverse_TLSInfo.Mkid_aeAlg",
        "proj_equation_TLSInfo.Mkid_aeAlg", "equation_TLSInfo.pv_of_id",
        "equation_TLSInfo.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.noId", "equation_Range.aeAlg",
        "typing_Range.fixedPadSize", "equation_Range.fixedPadSize",
        "equation_Range.maxPadSize", "equation_Range.valid_clen",
        "refinement_interpretation_Tm_refine_12147", "equation_LHAEPlain.id",
        "refinement_interpretation_Tm_refine_12493", "equation_AEAD_GCM.gid",
        "equation_AEAD_GCM.alg", "@query_13347"
      ],
      114
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "typing_tok_Prims.T@tok",
        "equality_tok_Prims.T@tok", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Seq.seq", "refinement_interpretation_Tm_refine_1315",
        "typing_FStar.Seq.index", "equation_FStar.SeqProperties.found",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "typing_FStar.Heap.sel", "function_token_typing_FStar.Heap.emp",
        "typing_FStar.Map.sel", "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "refinement_interpretation_Tm_refine_2809",
        "typing_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.sel",
        "@pretyping__6622", "constructor_distinct_TLSConstants.Reader",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_7596", "equation_LHAEPlain.id",
        "equation_LHAEPlain.seqn", "equation_LHAEPlain.makeAD",
        "lemma_LHAEPlain.lemma_makeAD_seqN",
        "refinement_interpretation_Tm_refine_12493", "equation_AEAD_GCM.gid",
        "kinding_AEAD_GCM.entry@tok", "projection_inverse_AEAD_GCM.Entry_ad",
        "fuel_guarded_inversion_AEAD_GCM.entry_12520",
        "data_elim_AEAD_GCM.State", "@query_13350",
        "fuel_guarded_inversion_AEAD_GCM.state_12546",
        "proj_equation_AEAD_GCM.State_region",
        "proj_equation_AEAD_GCM.State_peer_region",
        "typing_AEAD_GCM.State.log", "equation_AEAD_GCM.matching",
        "equation_AEAD_GCM.matches", "equation_StatefulLHAE.id",
        "kinding_StatefulLHAE.entry@tok", "typing_StatefulLHAE.Entry.ad",
        "equation_StatefulLHAE.st_log_t",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "typing_StatefulLHAE.State.region", "typing_StatefulLHAE.State.log",
        "refinement_interpretation_Tm_refine_13187",
        "typing_StatefulLHAE.State.key",
        "proj_equation_StatefulLHAE.State_key",
        "equation_StatefulLHAE.reader", "equation_StatefulLHAE.writer",
        "equation_StatefulLHAE.matching",
        "refinement_interpretation_Tm_refine_13334",
        "equation_StatefulLHAE.st_inv",
        "refinement_interpretation_Tm_refine_13349"
      ],
      127
    ],
    [ 0, 1, [ "@query_13353" ], 101 ],
    [ 0, 1, [ "@query_13358" ], 99 ],
    [ 0, 1, [ "@query_13366" ], 99 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "unit_typing", "bool_typing",
        "bool_inversion", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "typing_FStar.Seq.seq", "function_token_typing_FStar.Heap.heap",
        "@pretyping__2461", "function_token_typing_FStar.Heap.emp",
        "typing_FStar.Heap.contains",
        "assumption_FStar.Heap.DomContains_2534", "typing_FStar.Map.sel",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict", "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "@query_13367", "equation_FStar.HyperHeap.disjoint",
        "refinement_interpretation_Tm_refine_2809",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "equation_FStar.HyperHeap.sel", "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.equal_on",
        "equation_FStar.HyperHeap.contains_ref", "@pretyping__6622",
        "constructor_distinct_TLSConstants.Reader",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "function_token_typing_LHAEPlain.seqn", "equation_LHAEPlain.seqn",
        "data_elim_AEAD_GCM.State",
        "fuel_guarded_inversion_AEAD_GCM.state_12546",
        "proj_equation_AEAD_GCM.State_region",
        "proj_equation_AEAD_GCM.State_peer_region",
        "proj_equation_AEAD_GCM.State_log", "equation_AEAD_GCM.matching",
        "equation_StatefulLHAE.id", "kinding_StatefulLHAE.entry@tok",
        "equation_StatefulLHAE.st_log_t",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "typing_StatefulLHAE.State.region",
        "proj_equation_StatefulLHAE.State_region",
        "refinement_interpretation_Tm_refine_13153",
        "typing_StatefulLHAE.State.peer_region",
        "proj_equation_StatefulLHAE.State_peer_region",
        "typing_StatefulLHAE.State.log", "typing_StatefulLHAE.State.seqn",
        "proj_equation_StatefulLHAE.State_seqn",
        "refinement_interpretation_Tm_refine_13187",
        "typing_StatefulLHAE.State.key",
        "proj_equation_StatefulLHAE.State_key",
        "equation_StatefulLHAE.reader", "equation_StatefulLHAE.writer",
        "equation_StatefulLHAE.matching",
        "refinement_interpretation_Tm_refine_13334",
        "equation_StatefulLHAE.st_inv"
      ],
      149
    ],
    [ 0, 1, [ "@query_13371" ], 102 ],
    [ 0, 1, [ "@query_13372" ], 102 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxBool_proj_0", "bool_typing", "bool_inversion",
        "@pretyping__302", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Equality",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "equation_Prims.fst", "equation_Prims.snd",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Set.mem", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.Set.complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.lemma_equal_elim",
        "@pretyping__1285", "typing_FStar.Seq.seq",
        "refinement_interpretation_Tm_refine_1335",
        "typing_FStar.Seq.createEmpty",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "@pretyping__2467", "ref_injectivity", "kinding_FStar.Heap.aref@tok",
        "data_typing_intro_FStar.Heap.Ref@tok", "typing_FStar.Heap.upd",
        "function_token_typing_FStar.Heap.emp", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.domain", "assumption_FStar.Heap.SelUpd1_2523",
        "assumption_FStar.Heap.SelUpd2_2524",
        "assumption_FStar.Heap.DomUpd_2530",
        "assumption_FStar.Heap.DomEmp_2533",
        "assumption_FStar.Heap.DomContains_2534", "typing_FStar.Map.sel",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict", "typing_FStar.Map.domain",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t",
        "function_token_typing_FStar.HyperHeap.root",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.disjoint",
        "lemma_FStar.HyperHeap.lemma_disjoint_includes",
        "typing_FStar.HyperHeap.extends",
        "refinement_interpretation_Tm_refine_2809",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "refinement_interpretation_Tm_refine_2817",
        "lemma_FStar.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.HyperHeap.lemma_extends_only_parent",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.upd",
        "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.modifies",
        "lemma_FStar.HyperHeap.lemma_includes_trans",
        "lemma_FStar.HyperHeap.lemma_disjoint_parents",
        "typing_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.contains_ref", "@pretyping__6622",
        "constructor_distinct_TLSConstants.Reader",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_7596",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_12147", "equation_LHAEPlain.id",
        "function_token_typing_LHAEPlain.seqn", "equation_LHAEPlain.seqn",
        "refinement_interpretation_Tm_refine_12493", "equation_AEAD_GCM.gid",
        "kinding_AEAD_GCM.entry@tok", "typing_AEAD_GCM.State.region",
        "typing_AEAD_GCM.State.log", "equation_AEAD_GCM.writer",
        "equation_AEAD_GCM.reader", "equation_StatefulLHAE.id",
        "kinding_StatefulLHAE.entry@tok",
        "projection_inverse_StatefulLHAE.State_region",
        "projection_inverse_StatefulLHAE.State_peer_region",
        "projection_inverse_StatefulLHAE.State_log",
        "projection_inverse_StatefulLHAE.State_seqn",
        "projection_inverse_StatefulLHAE.State_key",
        "proj_equation_StatefulLHAE.State_region",
        "proj_equation_StatefulLHAE.State_peer_region",
        "proj_equation_StatefulLHAE.State_log",
        "proj_equation_StatefulLHAE.State_seqn",
        "proj_equation_StatefulLHAE.State_key",
        "equation_StatefulLHAE.matching",
        "refinement_interpretation_Tm_refine_13308",
        "equation_StatefulLHAE.both",
        "refinement_interpretation_Tm_refine_13334",
        "equation_StatefulLHAE.st_inv", "@query_13377"
      ],
      291
    ],
    [ 0, 1, [ "@query_13379" ], 105 ],
    [ 0, 1, [ "@query_13381" ], 105 ],
    [ 0, 1, [ "@query_13387" ], 108 ],
    [ 0, 1, [ "@query_13391" ], 101 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxBool_proj_0", "bool_typing", "bool_inversion",
        "@pretyping__302", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Set.mem", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.Set.complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.lemma_equal_elim",
        "@pretyping__1285", "typing_FStar.Seq.seq",
        "refinement_interpretation_Tm_refine_1335",
        "typing_FStar.Seq.createEmpty",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "@pretyping__2467", "ref_injectivity", "kinding_FStar.Heap.aref@tok",
        "data_typing_intro_FStar.Heap.Ref@tok", "typing_FStar.Heap.upd",
        "function_token_typing_FStar.Heap.emp", "typing_FStar.Heap.contains",
        "assumption_FStar.Heap.SelUpd1_2523",
        "assumption_FStar.Heap.SelUpd2_2524",
        "assumption_FStar.Heap.DomUpd_2530",
        "assumption_FStar.Heap.DomEmp_2533",
        "assumption_FStar.Heap.DomContains_2534", "typing_FStar.Map.sel",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict", "typing_FStar.Map.domain",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.disjoint",
        "typing_FStar.HyperHeap.extends",
        "refinement_interpretation_Tm_refine_2809",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "refinement_interpretation_Tm_refine_2817",
        "lemma_FStar.HyperHeap.lemma_extends_not_root", "@query_13395",
        "lemma_FStar.HyperHeap.lemma_extends_only_parent",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.upd",
        "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.modifies",
        "lemma_FStar.HyperHeap.lemma_disjoint_parents", "@pretyping__6622",
        "refinement_interpretation_Tm_refine_7596",
        "refinement_interpretation_Tm_refine_12184",
        "function_token_typing_LHAEPlain.seqn", "equation_LHAEPlain.seqn",
        "equation_AEAD_GCM.gid", "data_elim_AEAD_GCM.State",
        "fuel_guarded_inversion_AEAD_GCM.state_12546",
        "proj_equation_AEAD_GCM.State_region",
        "refinement_interpretation_Tm_refine_12571",
        "typing_AEAD_GCM.State.peer_region",
        "proj_equation_AEAD_GCM.State_peer_region",
        "equation_StatefulLHAE.id", "kinding_StatefulLHAE.entry@tok",
        "projection_inverse_StatefulLHAE.State_region",
        "projection_inverse_StatefulLHAE.State_peer_region",
        "projection_inverse_StatefulLHAE.State_log",
        "projection_inverse_StatefulLHAE.State_seqn",
        "proj_equation_StatefulLHAE.State_region",
        "proj_equation_StatefulLHAE.State_peer_region",
        "proj_equation_StatefulLHAE.State_log",
        "proj_equation_StatefulLHAE.State_seqn",
        "refinement_interpretation_Tm_refine_13393"
      ],
      309
    ],
    [ 0, 1, [ "@query_13403" ], 105 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "unit_typing", "bool_typing",
        "bool_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Equality", "equation_Prims.nat",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "typing_FStar.Seq.seq", "function_token_typing_FStar.Heap.heap",
        "@pretyping__2461", "function_token_typing_FStar.Heap.emp",
        "typing_FStar.Heap.contains",
        "assumption_FStar.Heap.DomContains_2534", "typing_FStar.Map.sel",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict", "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "equation_FStar.HyperHeap.disjoint",
        "refinement_interpretation_Tm_refine_2809",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "equation_FStar.HyperHeap.sel", "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.equal_on",
        "equation_FStar.HyperHeap.contains_ref", "@pretyping__6622",
        "constructor_distinct_TLSConstants.Reader",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "function_token_typing_LHAEPlain.seqn", "equation_LHAEPlain.seqn",
        "kinding_AEAD_GCM.entry@tok", "data_elim_AEAD_GCM.State",
        "fuel_guarded_inversion_AEAD_GCM.state_12546",
        "proj_equation_AEAD_GCM.State_region",
        "proj_equation_AEAD_GCM.State_peer_region",
        "typing_AEAD_GCM.State.log", "@query_13404",
        "proj_equation_AEAD_GCM.State_log", "equation_AEAD_GCM.matching",
        "equation_StatefulLHAE.id", "kinding_StatefulLHAE.entry@tok",
        "equation_StatefulLHAE.st_log_t",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "refinement_interpretation_Tm_refine_13153",
        "typing_StatefulLHAE.State.peer_region",
        "typing_StatefulLHAE.State.log", "typing_StatefulLHAE.State.seqn",
        "proj_equation_StatefulLHAE.State_seqn",
        "refinement_interpretation_Tm_refine_13187",
        "typing_StatefulLHAE.State.key",
        "proj_equation_StatefulLHAE.State_key",
        "equation_StatefulLHAE.reader", "equation_StatefulLHAE.writer",
        "typing_StatefulLHAE.region", "equation_StatefulLHAE.region",
        "equation_StatefulLHAE.peer_region",
        "equation_StatefulLHAE.matching",
        "refinement_interpretation_Tm_refine_13334",
        "equation_StatefulLHAE.st_inv", "equation_StatefulLHAE.st_enc_inv"
      ],
      148
    ],
    [ 0, 1, [ "@query_13405" ], 101 ],
    [ 0, 1, [ "@query_13409" ], 106 ],
    [ 0, 1, [ "@query_13417" ], 104 ],
    [ 0, 1, [ "@query_13423" ], 105 ],
    [
      0,
      1,
      [
        "constructor_distinct_Tm_unit", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxBool_proj_0", "@pretyping__302", "int_typing",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "fuel_guarded_inversion_Prims.tuple2_609",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "equation_Prims.fst", "typing_Prims.snd", "equation_Prims.snd",
        "function_token_typing_Prims.nat",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_2809",
        "typing_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.sel",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.length",
        "equation_Platform.Bytes.length", "equality_tok_CoreCrypto.MD5@tok",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Client@tok",
        "equality_tok_TLSConstants.SSL_3p0@tok",
        "constructor_distinct_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.AEAD",
        "proj_equation_TLSConstants.AEAD__0",
        "equality_tok_TLSConstants.PRF_SSL3_nested@tok",
        "equation_TLSConstants.null_aeAlg",
        "refinement_interpretation_Tm_refine_7596", "equation_Nonce.noCsr",
        "equation_TLSInfo.noCsr", "equation_TLSInfo.ne_default",
        "equation_TLSInfo.noMsId", "projection_inverse_TLSInfo.Mkid_aeAlg",
        "proj_equation_TLSInfo.Mkid_aeAlg", "equation_TLSInfo.pv_of_id",
        "equation_TLSInfo.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.noId", "refinement_interpretation_Tm_refine_11283",
        "equation_Range.id2", "refinement_interpretation_Tm_refine_11285",
        "equation_Range.range", "equation_Range.wider",
        "equation_Range.aeAlg", "equation_Range.fixedPadSize",
        "equation_Range.maxPadSize", "equation_Range.minMaxPad",
        "refinement_interpretation_Tm_refine_11330",
        "typing_Range.cipherRangeClass", "equation_Range.cipherRangeClass",
        "refinement_interpretation_Tm_refine_12147",
        "refinement_interpretation_Tm_refine_12225",
        "equation_StatefulPlain.cipher", "equation_LHAEPlain.id",
        "function_token_typing_LHAEPlain.seqn", "equation_LHAEPlain.seqn",
        "refinement_interpretation_Tm_refine_12493", "equation_AEAD_GCM.gid",
        "equation_StatefulLHAE.cipher",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "typing_StatefulLHAE.State.region",
        "proj_equation_StatefulLHAE.State_region",
        "typing_StatefulLHAE.State.seqn", "equation_StatefulLHAE.writer",
        "refinement_interpretation_Tm_refine_13425", "@query_13428"
      ],
      131
    ],
    [
      0,
      1,
      [
        "constructor_distinct_Tm_unit", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxBool_proj_0", "bool_typing", "bool_inversion",
        "constructor_distinct_Prims.int", "@pretyping__302", "int_typing",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Equality",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "fuel_guarded_inversion_Prims.tuple2_609",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "equation_Prims.fst", "typing_Prims.snd", "equation_Prims.snd",
        "function_token_typing_Prims.nat",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Set.mem", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.Set.complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.lemma_equal_elim",
        "constructor_distinct_FStar.Seq.seq", "@pretyping__1285",
        "typing_FStar.Seq.seq", "refinement_interpretation_Tm_refine_1287",
        "refinement_interpretation_Tm_refine_1315",
        "typing_FStar.Seq.create", "lemma_FStar.Seq.lemma_create_len",
        "lemma_FStar.Seq.lemma_len_append",
        "lemma_FStar.Seq.lemma_index_create",
        "lemma_FStar.Seq.lemma_index_app1",
        "refinement_interpretation_Tm_refine_1369",
        "lemma_FStar.Seq.lemma_index_app2",
        "equation_FStar.SeqProperties.snoc",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "@pretyping__2467", "ref_inversion", "ref_injectivity",
        "kinding_FStar.Heap.aref@tok",
        "data_typing_intro_FStar.Heap.Ref@tok", "typing_FStar.Heap.upd",
        "function_token_typing_FStar.Heap.emp", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.restrict", "typing_FStar.Heap.concat",
        "typing_FStar.Heap.domain", "assumption_FStar.Heap.SelUpd1_2523",
        "@query_13435", "assumption_FStar.Heap.SelUpd2_2524",
        "assumption_FStar.Heap.Equals_2527",
        "assumption_FStar.Heap.RestrictSel_2528",
        "assumption_FStar.Heap.SelConcat_2529",
        "assumption_FStar.Heap.DomUpd_2530",
        "assumption_FStar.Heap.DomRestrict_2531",
        "assumption_FStar.Heap.DomContains_2534",
        "equation_FStar.Heap.modifies", "typing_FStar.Map.sel",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict", "typing_FStar.Map.domain",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.disjoint",
        "lemma_FStar.HyperHeap.lemma_disjoint_includes",
        "refinement_interpretation_Tm_refine_2809",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "typing_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.sel",
        "equation_FStar.HyperHeap.upd", "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.modifies",
        "lemma_FStar.HyperHeap.lemma_includes_trans",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.length",
        "equality_tok_CoreCrypto.MD5@tok",
        "function_token_typing_TLSConstants.epoch_color",
        "equation_TLSConstants.epoch_color", "@pretyping__6622",
        "constructor_distinct_TLSConstants.Reader",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Client@tok",
        "equality_tok_TLSConstants.SSL_3p0@tok",
        "constructor_distinct_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.AEAD",
        "proj_equation_TLSConstants.AEAD__0",
        "equation_TLSConstants.is_seqn",
        "equality_tok_TLSConstants.PRF_SSL3_nested@tok",
        "equation_TLSConstants.null_aeAlg",
        "refinement_interpretation_Tm_refine_7596", "equation_Nonce.noCsr",
        "equation_TLSInfo.noCsr", "equation_TLSInfo.ne_default",
        "equation_TLSInfo.noMsId", "projection_inverse_TLSInfo.Mkid_aeAlg",
        "proj_equation_TLSInfo.Mkid_aeAlg", "equation_TLSInfo.pv_of_id",
        "equation_TLSInfo.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.noId", "refinement_interpretation_Tm_refine_11283",
        "equation_Range.id2", "refinement_interpretation_Tm_refine_11285",
        "equation_Range.range", "equation_Range.wider",
        "equation_Range.aeAlg", "equation_Range.fixedPadSize",
        "equation_Range.maxPadSize", "equation_Range.minMaxPad",
        "refinement_interpretation_Tm_refine_11330",
        "typing_Range.cipherRangeClass", "equation_Range.cipherRangeClass",
        "refinement_interpretation_Tm_refine_11337",
        "typing_Range.targetLength", "equation_Range.targetLength",
        "@pretyping__11984", "refinement_interpretation_Tm_refine_12147",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "equation_StatefulPlain.is_plain",
        "refinement_interpretation_Tm_refine_12171",
        "equation_StatefulPlain.plain",
        "refinement_interpretation_Tm_refine_12225",
        "equation_StatefulPlain.cipher", "equation_LHAEPlain.id",
        "function_token_typing_LHAEPlain.seqn", "equation_LHAEPlain.seqn",
        "lemma_LHAEPlain.lemma_makeAD_parseAD", "equation_LHAEPlain.plain",
        "refinement_interpretation_Tm_refine_12493", "equation_AEAD_GCM.gid",
        "equation_AEAD_GCM.alg", "refinement_interpretation_Tm_refine_12499",
        "equation_AEAD_GCM.cipher", "equation_AEAD_GCM.dplain",
        "kinding_AEAD_GCM.entry@tok", "data_typing_intro_AEAD_GCM.Entry@tok",
        "refinement_interpretation_Tm_refine_12553",
        "typing_AEAD_GCM.State.region",
        "proj_equation_AEAD_GCM.State_region",
        "refinement_interpretation_Tm_refine_12571",
        "typing_AEAD_GCM.State.peer_region",
        "proj_equation_AEAD_GCM.State_peer_region",
        "typing_AEAD_GCM.State.log", "proj_equation_AEAD_GCM.State_log",
        "equation_AEAD_GCM.matching", "equation_MonotoneSeq.snoc",
        "equation_StatefulLHAE.id", "equation_StatefulLHAE.cipher",
        "kinding_StatefulLHAE.entry@tok",
        "projection_inverse_StatefulLHAE.Entry_c",
        "projection_inverse_StatefulLHAE.Entry_ad",
        "projection_inverse_StatefulLHAE.Entry_p",
        "proj_equation_StatefulLHAE.Entry_c",
        "proj_equation_StatefulLHAE.Entry_ad",
        "proj_equation_StatefulLHAE.Entry_p",
        "equation_StatefulLHAE.st_log_t",
        "projection_inverse_StatefulLHAE.State_region",
        "projection_inverse_StatefulLHAE.State_peer_region",
        "projection_inverse_StatefulLHAE.State_log",
        "projection_inverse_StatefulLHAE.State_seqn",
        "projection_inverse_StatefulLHAE.State_key",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "proj_equation_StatefulLHAE.State_region",
        "proj_equation_StatefulLHAE.State_peer_region",
        "typing_StatefulLHAE.State.log",
        "proj_equation_StatefulLHAE.State_log",
        "typing_StatefulLHAE.State.seqn",
        "proj_equation_StatefulLHAE.State_seqn",
        "refinement_interpretation_Tm_refine_13187",
        "typing_StatefulLHAE.State.key",
        "proj_equation_StatefulLHAE.State_key",
        "equation_StatefulLHAE.reader", "equation_StatefulLHAE.region",
        "equation_StatefulLHAE.log_region", "equation_StatefulLHAE.log",
        "equation_StatefulLHAE.seqn", "equation_StatefulLHAE.matching",
        "refinement_interpretation_Tm_refine_13334",
        "equation_StatefulLHAE.st_inv", "typing_StatefulLHAE.refs_in_w",
        "equation_StatefulLHAE.refs_in_w",
        "equation_StatefulLHAE.st_enc_inv",
        "refinement_interpretation_Tm_refine_13430",
        "refinement_interpretation_Tm_refine_13434"
      ],
      364
    ],
    [ 0, 1, [ "@query_13442" ], 104 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "primitive_Prims.op_Equality",
        "constructor_distinct_TLSConstants.Reader",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "equality_tok_TLSConstants.Writer@tok", "@query_13449"
      ],
      104
    ],
    [ 0, 1, [ "@query_13457" ], 101 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "unit_typing", "bool_typing",
        "bool_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Equality", "equation_Prims.nat",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "typing_FStar.Seq.seq", "function_token_typing_FStar.Heap.heap",
        "@pretyping__2461", "function_token_typing_FStar.Heap.emp",
        "typing_FStar.Heap.contains",
        "assumption_FStar.Heap.DomContains_2534", "typing_FStar.Map.sel",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict", "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "equation_FStar.HyperHeap.disjoint",
        "refinement_interpretation_Tm_refine_2809",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "equation_FStar.HyperHeap.sel", "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.equal_on",
        "equation_FStar.HyperHeap.contains_ref", "@pretyping__6622",
        "constructor_distinct_TLSConstants.Reader",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "function_token_typing_LHAEPlain.seqn", "equation_LHAEPlain.seqn",
        "kinding_AEAD_GCM.entry@tok", "typing_AEAD_GCM.State.region",
        "typing_AEAD_GCM.State.log", "proj_equation_AEAD_GCM.State_log",
        "equation_AEAD_GCM.matching", "equation_StatefulLHAE.id",
        "kinding_StatefulLHAE.entry@tok", "equation_StatefulLHAE.st_log_t",
        "refinement_interpretation_Tm_refine_13125",
        "data_elim_StatefulLHAE.State",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "proj_equation_StatefulLHAE.State_region",
        "refinement_interpretation_Tm_refine_13153",
        "typing_StatefulLHAE.State.peer_region",
        "proj_equation_StatefulLHAE.State_peer_region",
        "typing_StatefulLHAE.State.log", "typing_StatefulLHAE.State.seqn",
        "proj_equation_StatefulLHAE.State_seqn",
        "refinement_interpretation_Tm_refine_13187",
        "typing_StatefulLHAE.State.key",
        "proj_equation_StatefulLHAE.State_key",
        "equation_StatefulLHAE.reader", "equation_StatefulLHAE.writer",
        "typing_StatefulLHAE.region", "equation_StatefulLHAE.region",
        "equation_StatefulLHAE.peer_region",
        "equation_StatefulLHAE.matching",
        "refinement_interpretation_Tm_refine_13334",
        "equation_StatefulLHAE.st_inv", "equation_StatefulLHAE.st_dec_inv",
        "@query_13458"
      ],
      134
    ],
    [
      0,
      1,
      [
        "primitive_Prims.op_Equality",
        "equality_tok_TLSConstants.Reader@tok", "@query_13464"
      ],
      103
    ],
    [
      0,
      1,
      [
        "primitive_Prims.op_Equality",
        "equality_tok_TLSConstants.Reader@tok", "@query_13470"
      ],
      104
    ],
    [
      0,
      1,
      [
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_Platform.Bytes.bytes", "typing_Platform.Bytes.length",
        "refinement_interpretation_Tm_refine_3053",
        "equation_Platform.Bytes.lbytes", "equation_StatefulPlain.id",
        "equation_StatefulPlain.ad_Length", "typing_StatefulPlain.makeAD",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata", "equation_LHAEPlain.id",
        "refinement_interpretation_Tm_refine_12493", "equation_AEAD_GCM.gid",
        "@query_13473"
      ],
      103
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxBool_proj_0", "bool_typing", "bool_inversion",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Set.singleton", "typing_FStar.Set.complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_complement",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "function_token_typing_FStar.Heap.emp", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.includes",
        "equation_FStar.HyperHeap.disjoint",
        "refinement_interpretation_Tm_refine_2809",
        "typing_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.sel",
        "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.modifies",
        "equation_FStar.HyperHeap.contains_ref", "@pretyping__6622",
        "constructor_distinct_TLSConstants.Reader",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_7596",
        "function_token_typing_LHAEPlain.seqn", "equation_LHAEPlain.seqn",
        "refinement_interpretation_Tm_refine_12553",
        "data_elim_StatefulLHAE.State",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "typing_StatefulLHAE.State.region",
        "proj_equation_StatefulLHAE.State_region",
        "refinement_interpretation_Tm_refine_13153",
        "typing_StatefulLHAE.State.peer_region",
        "proj_equation_StatefulLHAE.State_peer_region",
        "typing_StatefulLHAE.State.seqn", "equation_StatefulLHAE.reader",
        "equation_StatefulLHAE.writer", "equation_StatefulLHAE.matching",
        "equation_StatefulLHAE.st_inv", "equation_StatefulLHAE.st_dec_inv",
        "@query_13482"
      ],
      130
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxBool_proj_0", "typing_tok_Prims.T@tok",
        "equality_tok_Prims.T@tok", "bool_typing", "bool_inversion",
        "b2t_def", "l_and-interp", "@pretyping__302", "int_typing",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Equality",
        "constructor_distinct_Prims.Some",
        "fuel_guarded_inversion_Prims.option_426",
        "disc_equation_Prims.None", "disc_equation_Prims.Some",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "typing_FStar.Set.mem", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.Set.complement", "typing_FStar.Set.subset",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.lemma_equal_elim",
        "@pretyping__1285", "typing_FStar.Seq.seq",
        "typing_FStar.Seq.length",
        "refinement_interpretation_Tm_refine_1315", "typing_FStar.Seq.index",
        "equation_FStar.SeqProperties.found",
        "function_token_typing_FStar.Heap.heap", "@pretyping__2461",
        "@pretyping__2467", "ref_inversion", "ref_injectivity",
        "kinding_FStar.Heap.aref@tok",
        "data_typing_intro_FStar.Heap.Ref@tok", "typing_FStar.Heap.upd",
        "function_token_typing_FStar.Heap.emp", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.restrict", "typing_FStar.Heap.concat",
        "@query_13494", "typing_FStar.Heap.domain",
        "assumption_FStar.Heap.SelUpd1_2523",
        "assumption_FStar.Heap.SelUpd2_2524",
        "assumption_FStar.Heap.Equals_2527",
        "assumption_FStar.Heap.RestrictSel_2528",
        "assumption_FStar.Heap.SelConcat_2529",
        "assumption_FStar.Heap.DomUpd_2530",
        "assumption_FStar.Heap.DomRestrict_2531",
        "assumption_FStar.Heap.DomContains_2534",
        "equation_FStar.Heap.modifies", "typing_FStar.Map.sel",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict", "typing_FStar.Map.domain",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Map.lemma_equal_elim",
        "function_token_typing_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.t", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.disjoint",
        "lemma_FStar.HyperHeap.lemma_disjoint_includes",
        "refinement_interpretation_Tm_refine_2809",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "typing_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.sel",
        "equation_FStar.HyperHeap.upd", "typing_FStar.HyperHeap.mod_set",
        "assumption_FStar.HyperHeap.Mod_set_def_2843",
        "equation_FStar.HyperHeap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equality_tok_CoreCrypto.MD5@tok", "@pretyping__6622",
        "constructor_distinct_TLSConstants.Reader",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "constructor_distinct_TLSConstants.Writer",
        "typing_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Client@tok",
        "equality_tok_TLSConstants.SSL_3p0@tok",
        "equality_tok_TLSConstants.TLS_1p3@tok",
        "constructor_distinct_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.AEAD", "equation_TLSConstants.is_seqn",
        "equality_tok_TLSConstants.PRF_SSL3_nested@tok",
        "equation_TLSConstants.null_aeAlg",
        "refinement_interpretation_Tm_refine_7596", "equation_Nonce.noCsr",
        "equation_TLSInfo.noCsr", "equation_TLSInfo.ne_default",
        "equation_TLSInfo.noMsId", "@pretyping__11088",
        "projection_inverse_TLSInfo.Mkid_aeAlg",
        "proj_equation_TLSInfo.Mkid_aeAlg", "equation_TLSInfo.pv_of_id",
        "equation_TLSInfo.max_TLSPlaintext_fragment_length",
        "refinement_interpretation_Tm_refine_11192",
        "function_token_typing_TLSInfo.noId", "equation_TLSInfo.noId",
        "equation_Range.aeAlg", "equation_Range.fixedPadSize",
        "equation_Range.maxPadSize", "equation_Range.valid_clen",
        "equation_Range.cipherRangeClass",
        "refinement_interpretation_Tm_refine_12157",
        "equation_StatefulPlain.adata",
        "refinement_interpretation_Tm_refine_12225",
        "equation_StatefulPlain.cipher", "equation_LHAEPlain.id",
        "function_token_typing_LHAEPlain.seqn", "equation_LHAEPlain.seqn",
        "lemma_LHAEPlain.lemma_makeAD_seqN",
        "lemma_LHAEPlain.lemma_makeAD_parseAD", "equation_LHAEPlain.plain",
        "refinement_interpretation_Tm_refine_12493", "equation_AEAD_GCM.gid",
        "equation_AEAD_GCM.alg", "equation_AEAD_GCM.dplain",
        "kinding_AEAD_GCM.entry@tok", "constructor_distinct_AEAD_GCM.Entry",
        "projection_inverse_AEAD_GCM.Entry_i",
        "projection_inverse_AEAD_GCM.Entry_c",
        "projection_inverse_AEAD_GCM.Entry_ad",
        "projection_inverse_AEAD_GCM.Entry_p",
        "proj_equation_AEAD_GCM.Entry_p",
        "refinement_interpretation_Tm_refine_12553",
        "typing_AEAD_GCM.State.region",
        "refinement_interpretation_Tm_refine_12571",
        "typing_AEAD_GCM.State.peer_region", "typing_AEAD_GCM.State.log",
        "proj_equation_AEAD_GCM.State_log", "equation_AEAD_GCM.matching",
        "equation_AEAD_GCM.matches", "equation_StatefulLHAE.id",
        "equation_StatefulLHAE.cipher", "equation_StatefulLHAE.dplain",
        "kinding_StatefulLHAE.entry@tok", "typing_StatefulLHAE.Entry.ad",
        "equation_StatefulLHAE.st_log_t",
        "projection_inverse_StatefulLHAE.State_region",
        "projection_inverse_StatefulLHAE.State_peer_region",
        "projection_inverse_StatefulLHAE.State_log",
        "projection_inverse_StatefulLHAE.State_seqn",
        "projection_inverse_StatefulLHAE.State_key",
        "fuel_guarded_inversion_StatefulLHAE.state_13117",
        "proj_equation_StatefulLHAE.State_region",
        "refinement_interpretation_Tm_refine_13153",
        "typing_StatefulLHAE.State.peer_region",
        "proj_equation_StatefulLHAE.State_peer_region",
        "proj_equation_StatefulLHAE.State_log",
        "typing_StatefulLHAE.State.seqn",
        "proj_equation_StatefulLHAE.State_seqn",
        "proj_equation_StatefulLHAE.State_key",
        "equation_StatefulLHAE.writer", "equation_StatefulLHAE.matching",
        "refinement_interpretation_Tm_refine_13334",
        "equation_StatefulLHAE.st_inv", "equation_StatefulLHAE.st_dec_inv",
        "refinement_interpretation_Tm_refine_13484",
        "refinement_interpretation_Tm_refine_13488",
        "refinement_interpretation_Tm_refine_13490"
      ],
      485
    ],
    [
      0,
      1,
      [
        "primitive_Prims.op_Equality",
        "equality_tok_TLSConstants.Reader@tok", "@query_13501"
      ],
      101
    ],
    [
      0,
      1,
      [
        "primitive_Prims.op_Equality",
        "equality_tok_TLSConstants.Reader@tok", "@query_13511"
      ],
      101
    ]
  ]
]