[
  "Qùžf_Íj·+\u000fÃ'Ç“qË",
  [
    [ 0, 1, [ "@query_13293" ], 93 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equation_CoreCrypto.aeadTagSize", "@query_13300"
      ],
      159
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_StreamPlain.plainLength",
        "refinement_interpretation_Tm_refine_12182",
        "equation_StreamPlain.plainLen", "@query_13303"
      ],
      127
    ],
    [ 0, 1, [ "@query_13306" ], 94 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "primitive_Prims.op_Subtraction",
        "equation_Platform.Bytes.bytes",
        "refinement_interpretation_Tm_refine_13310", "@query_13311"
      ],
      99
    ],
    [ 0, 1, [ "@query_13334" ], 97 ],
    [ 0, 1, [ "@query_13339" ], 96 ],
    [ 0, 1, [ "@query_13340" ], 92 ],
    [
      0,
      1,
      [
        "projection_inverse_StreamAE.Entry_l",
        "proj_equation_StreamAE.Entry_l", "@query_13345"
      ],
      97
    ],
    [ 0, 1, [ "@query_13346" ], 91 ],
    [
      0,
      1,
      [
        "projection_inverse_StreamAE.Entry_l",
        "proj_equation_StreamAE.Entry_l", "@query_13351"
      ],
      95
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equation_CoreCrypto.aeadKeySize", "typing_StreamAE.alg",
        "@query_13352"
      ],
      98
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equation_CoreCrypto.aeadRealIVSize", "typing_StreamAE.alg",
        "@query_13355"
      ],
      101
    ],
    [ 0, 1, [ "@pretyping__127", "unit_typing", "@query_13360" ], 96 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxBool_proj_0", "primitive_Prims.op_AmpAmp",
        "equation_TLSInfo.authId", "equation_StreamAE.log_ref",
        "refinement_interpretation_Tm_refine_13364", "@query_13365"
      ],
      97
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "@query_13374"
      ],
      95
    ],
    [ 0, 1, [ "equation_StreamAE.log_ref", "@query_13381" ], 96 ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "equation_Prims.nat",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "fuel_guarded_inversion_TLSInfo.id_11085",
        "refinement_interpretation_Tm_refine_12178",
        "equation_StreamPlain.id",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val", "equation_MonotoneSeq.counter",
        "refinement_interpretation_Tm_refine_13295", "equation_StreamAE.id",
        "typing_StreamAE.alg", "equation_StreamAE.ideal_log",
        "equation_StreamAE.log_ref", "equation_StreamAE.ideal_ctr",
        "equation_StreamAE.seqn_ref", "@query_13386"
      ],
      105
    ],
    [ 0, 1, [ "@query_13397" ], 99 ],
    [ 0, 1, [ "@query_13416" ], 96 ],
    [ 0, 1, [ "@query_13422" ], 97 ],
    [ 0, 1, [ "@query_13423" ], 100 ],
    [
      0,
      1,
      [
        "projection_inverse_StreamAE.State_region",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_region", "@query_13434"
      ],
      104
    ],
    [ 0, 1, [ "@query_13435" ], 96 ],
    [ 0, 1, [ "@query_13441" ], 95 ],
    [ 0, 1, [ "@query_13442" ], 95 ],
    [ 0, 1, [ "@query_13448" ], 96 ],
    [ 0, 1, [ "@query_13449" ], 97 ],
    [
      0,
      1,
      [
        "projection_inverse_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log_region", "@query_13455"
      ],
      98
    ],
    [ 0, 1, [ "@query_13456" ], 94 ],
    [
      0,
      1,
      [
        "projection_inverse_StreamAE.State_region",
        "projection_inverse_StreamAE.State_log_region",
        "projection_inverse_StreamAE.State_log",
        "proj_equation_StreamAE.State_region",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "@query_13462"
      ],
      94
    ],
    [ 0, 1, [ "@query_13463" ], 95 ],
    [ 0, 1, [ "@query_13466" ], 96 ],
    [
      0,
      1,
      [
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_2809",
        "equation_TLSConstants.rgn", "@pretyping__6622",
        "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_13408",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_region", "equation_StreamAE.writer",
        "@query_13487"
      ],
      102
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13488"
      ],
      100
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13489"
      ],
      107
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13490"
      ],
      104
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13491"
      ],
      101
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13492"
      ],
      103
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Reader@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13503"
      ],
      100
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13504"
      ],
      105
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13505"
      ],
      100
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Reader@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13506"
      ],
      99
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13507"
      ],
      101
    ],
    [
      0,
      1,
      [
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_2809",
        "equation_TLSConstants.rgn", "@pretyping__6622",
        "equality_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_13408",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_region",
        "proj_equation_StreamAE.State_log_region",
        "equation_StreamAE.writer", "equation_StreamAE.reader",
        "@query_13510"
      ],
      104
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13511"
      ],
      101
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13512"
      ],
      103
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13513"
      ],
      102
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13514"
      ],
      103
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13515"
      ],
      102
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13516"
      ],
      103
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13517"
      ],
      103
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13518"
      ],
      103
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13519"
      ],
      104
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equation_TLSConstants.rgn", "@pretyping__6622",
        "equality_tok_TLSConstants.Writer@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "refinement_interpretation_Tm_refine_13408",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.writer",
        "@query_13553"
      ],
      108
    ],
    [ 0, 1, [ "@query_13574" ], 99 ],
    [
      0,
      1,
      [
        "int_inversion", "refinement_interpretation_Tm_refine_1013",
        "equation_Prims.nat", "@query_13581"
      ],
      98
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Reader@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13582"
      ],
      102
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13583"
      ],
      104
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Reader@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13584"
      ],
      102
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "fuel_guarded_inversion_CoreCrypto.aead_cipher_3739",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize", "typing_StreamAE.alg",
        "equation_StreamAE.ideal_log", "equation_StreamAE.log_ref",
        "data_elim_StreamAE.State",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13585"
      ],
      105
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "primitive_Prims.op_Addition",
        "equation_TLSInfo.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.max_TLSCiphertext_fragment_length_13",
        "equation_StreamPlain.plainLength",
        "refinement_interpretation_Tm_refine_12182",
        "equation_StreamPlain.plainLen", "@query_13586"
      ],
      100
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "primitive_Prims.op_Addition",
        "equation_TLSInfo.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.max_TLSCiphertext_fragment_length_13",
        "equation_StreamPlain.plainLength",
        "refinement_interpretation_Tm_refine_12182",
        "equation_StreamPlain.plainLen", "@query_13587"
      ],
      102
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "primitive_Prims.op_Addition",
        "equation_TLSInfo.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.max_TLSCiphertext_fragment_length_13",
        "equation_StreamPlain.plainLength",
        "refinement_interpretation_Tm_refine_12182",
        "equation_StreamPlain.plainLen", "@query_13588"
      ],
      109
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0", "primitive_Prims.op_Addition",
        "equation_TLSInfo.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.max_TLSCiphertext_fragment_length_13",
        "equation_StreamPlain.plainLength",
        "refinement_interpretation_Tm_refine_12182",
        "equation_StreamPlain.plainLen", "@query_13589"
      ],
      106
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "refinement_interpretation_Tm_refine_1015",
        "typing_Platform.Bytes.repr_bytes",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val", "equation_StreamAE.ideal_log",
        "equation_StreamAE.log_ref",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "typing_StreamAE.State.log", "proj_equation_StreamAE.State_log",
        "equation_StreamAE.reader", "@query_13590"
      ],
      107
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "refinement_interpretation_Tm_refine_1015",
        "typing_Platform.Bytes.repr_bytes",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val", "equation_StreamAE.ideal_log",
        "equation_StreamAE.log_ref",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "typing_StreamAE.State.log", "proj_equation_StreamAE.State_log",
        "equation_StreamAE.reader", "@query_13591"
      ],
      103
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Reader@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13592"
      ],
      101
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "refinement_interpretation_Tm_refine_1015",
        "typing_Platform.Bytes.repr_bytes",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val", "equation_StreamAE.ideal_log",
        "equation_StreamAE.log_ref",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "typing_StreamAE.State.log", "proj_equation_StreamAE.State_log",
        "equation_StreamAE.reader", "@query_13593"
      ],
      104
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "refinement_interpretation_Tm_refine_1015",
        "typing_Platform.Bytes.repr_bytes",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val", "equation_StreamAE.ideal_log",
        "equation_StreamAE.log_ref",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "typing_StreamAE.State.log", "proj_equation_StreamAE.State_log",
        "equation_StreamAE.reader", "@query_13594"
      ],
      104
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "equality_tok_TLSConstants.Reader@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "@query_13595"
      ],
      102
    ],
    [
      0,
      1,
      [
        "equation_Prims.nat", "refinement_interpretation_Tm_refine_1015",
        "typing_Platform.Bytes.repr_bytes",
        "typing_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val", "equation_StreamAE.ideal_log",
        "equation_StreamAE.log_ref",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "typing_StreamAE.State.log", "proj_equation_StreamAE.State_log",
        "equation_StreamAE.reader", "@query_13596"
      ],
      99
    ],
    [
      0,
      1,
      [
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxBool_proj_0", "bool_inversion",
        "@pretyping__302", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Equality",
        "projection_inverse_Prims.Mktuple2__2",
        "proj_equation_Prims.Mktuple2__2", "equation_Prims.snd",
        "refinement_interpretation_Tm_refine_1013", "equation_Prims.nat",
        "equality_tok_TLSConstants.Reader@tok",
        "refinement_interpretation_Tm_refine_6910",
        "equation_TLSConstants.seqn_t",
        "equation_TLSConstants.aeadRecordIVSize",
        "equation_TLSInfo.max_TLSPlaintext_fragment_length",
        "equation_TLSInfo.max_TLSCiphertext_fragment_length_13",
        "typing_TLSInfo.authId", "equation_TLSInfo.authId",
        "equation_Range.range", "equation_Range.wider",
        "equation_Range.fragment_range",
        "refinement_interpretation_Tm_refine_11345", "equation_Range.frange",
        "typing_Content.rg", "equation_Content.rg",
        "refinement_interpretation_Tm_refine_12178",
        "equation_StreamPlain.id", "equation_StreamPlain.plainLength",
        "refinement_interpretation_Tm_refine_12182",
        "equation_StreamPlain.plainLen",
        "refinement_interpretation_Tm_refine_12188",
        "equation_StreamPlain.plain",
        "refinement_interpretation_Tm_refine_12716",
        "equation_MonotoneSeq.counter_val",
        "refinement_interpretation_Tm_refine_13295", "equation_StreamAE.id",
        "fuel_guarded_inversion_StreamAE.entry_13324",
        "typing_StreamAE.Entry.l", "proj_equation_StreamAE.Entry_l",
        "fuel_guarded_inversion_StreamAE.state_13402",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_log", "equation_StreamAE.reader",
        "equation_StreamAE.matches", "@query_13605"
      ],
      123
    ]
  ]
]