FSTAR_HOME ?= ../../../../FStar
MITLS_HOME ?= ../../../../mitls-fstar
KREMLIN_HOME ?= ../../../../kremlin
ifndef LOWPARSE_HOME
  ifdef QD_HOME
    LOWPARSE_HOME=$(QD_HOME)/src/lowparse
  else
    LOWPARSE_HOME=../../../../quackyducky/src/lowparse
  endif
endif

export FSTAR_HOME
export MITLS_HOME
export KREMLIN_HOME
export LOWPARSE_HOME

ifdef NO_QD_VERIFY
LAX_EXT=.lax
LAX_OPT=--lax
else
LAX_EXT=
LAX_OPT=
endif

DEPEND_FILE=.depend$(LAX_EXT)
CACHE_DIR=cache$(LAX_EXT)
CHECKED_EXT=.checked$(LAX_EXT)

FSTAR_OPTIONS = --odir kremlin --cache_dir $(CACHE_DIR) $(LAX_OPT) --cache_checked_modules --query_stats \
                --already_cached '* -Parsers' \
		--include $(LOWPARSE_HOME) --include $(KREMLIN_HOME)/kremlib $(OTHERFLAGS) --protect_top_level_axioms true

FSTAR = $(FSTAR_HOME)/bin/fstar.exe --trace_error $(FSTAR_OPTIONS)

HEADERS = $(addprefix -add-include ,'"kremlin/internal/compat.h"')

KREMLIN = $(KREMLIN_HOME)/krml \
	 -ccopt "-Ofast" \
	 -drop 'FStar.Tactics.\*' -drop FStar.Tactics -drop 'FStar.Reflection.\*' \
	 -tmpdir out \
	 -bundle 'LowParse.\*' \
	 $(HEADERS) \
	 -warn-error -9

QD_FILES = $(wildcard *.fst *.fsti)

all: depend verify extract

$(CACHE_DIR)/%$(CHECKED_EXT):
	$(FSTAR) $(HINT_FILE) $<
	@touch -c $@

kremlin/%.krml:
	$(FSTAR) --codegen Kremlin $(patsubst %$(CHECKED_EXT),%,$(notdir $<)) --extract_module $(basename $(patsubst %$(CHECKED_EXT),%,$(notdir $<))) --warn_error '@241'
	@touch -c $@

$(DEPEND_FILE): $(QD_FILES) Makefile
	$(FSTAR) --dep full $(QD_FILES) > $@

depend: $(DEPEND_FILE)

-include $(DEPEND_FILE)

ifdef NO_QD_VERIFY
verify:
else
verify: $(patsubst %,$(CACHE_DIR)/%$(CHECKED_EXT),$(QD_FILES))
	echo $*
endif

ALL_KRML_FILES := $(filter-out kremlin/prims.krml,$(ALL_KRML_FILES))

extract: $(ALL_KRML_FILES) # from .depend

codegen: $(ALL_KRML_FILES)
	-@mkdir out
	$(KREMLIN) -skip-compilation $^

%.fst-in %.fsti-in:
	@echo $(FSTAR_OPTIONS)

clean:
	-rm -rf cache cache.lax .depend .depend.lax out

.PHONY: all verify extract clean build depend
