module DebugFlags

// debug printing flags, one per module
inline_for_extraction let debug = true
inline_for_extraction let debug_QUIC = debug
inline_for_extraction let debug_CDH = debug
inline_for_extraction let debug_Epochs = debug
inline_for_extraction let debug_FFI = debug
inline_for_extraction let debug_HS = debug
inline_for_extraction let debug_HSL = debug
inline_for_extraction let debug_KS = debug
inline_for_extraction let debug_NGO = debug
inline_for_extraction let debug_Record = debug
inline_for_extraction let debug_TLS = debug
inline_for_extraction let debug_AEP = debug
