[
  "0®t–\u000euÂ<öÄw4Äqq/",
  [
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "eq2-interp", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes", "equation_FStar.UInt8.n",
        "equation_LowParse.BigEndianImpl.Base.u32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.bounded_integer_prop",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer_",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_4ceccfd4cfbbde86f825eb5a1e1bfdd3",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_LessThan",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e80506f8c783a2b19d12bc99f428bfa5",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Bytes.len"
      ],
      0,
      "7b107aef4aceec211228d1797f6893b0"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "eq2-interp", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes", "equation_FStar.UInt16.n",
        "equation_LowParse.BigEndianImpl.Base.u32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.bounded_integer_prop",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer_",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_4ceccfd4cfbbde86f825eb5a1e1bfdd3",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_LessThan",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e80506f8c783a2b19d12bc99f428bfa5",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Bytes.len"
      ],
      0,
      "7f6ee8cc0d0147e9fd02d022f5f75aea"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_3",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_LowParse.BigEndianImpl.Base.UIntType", "eq2-interp",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.BigEndianImpl.Base.u32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.bounded_integer_prop",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer_",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_4ceccfd4cfbbde86f825eb5a1e1bfdd3",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e80506f8c783a2b19d12bc99f428bfa5",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_LowParse.BigEndianImpl.Base.u32", "unit_typing"
      ],
      0,
      "9bf1a8d39d8febe6f333a44d9ab7f4fd"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer_4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "eq2-interp", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.BigEndianImpl.Base.u32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer_",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_4ceccfd4cfbbde86f825eb5a1e1bfdd3",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_e80506f8c783a2b19d12bc99f428bfa5",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "a5d40d296599c10e92eda05972a501ea"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_integer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_LowParse.Spec.VLData.integer_size", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e9e2f1b93db9642c58cd29390069c46d"
    ],
    [
      "LowParse.SLow.VLData.decode32_bounded_integer_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt8.n", "equation_LowParse.BigEndianImpl.Base.u32",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.VLData.bounded_integer_prop",
        "equation_LowParse.Spec.VLData.decode_bounded_integer",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Bytes.len"
      ],
      0,
      "5f18a37859283e60d65cce7b63b1533a"
    ],
    [
      "LowParse.SLow.VLData.decode32_bounded_integer_2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt16.n",
        "equation_LowParse.BigEndianImpl.Base.u32",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.VLData.bounded_integer_prop",
        "equation_LowParse.Spec.VLData.decode_bounded_integer",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Bytes.len"
      ],
      0,
      "e3021b50cdbbfc402f848c98c52756aa"
    ],
    [
      "LowParse.SLow.VLData.decode32_bounded_integer_3",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_1e30f8f721a1e17db111c8ed48f31f3b",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_4c1e20f5e446161f500fa4d6ff638c39",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_f71659b021bfab14112e067a58880fce",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.BigEndianImpl.Base.UIntType",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Seq.Properties.last", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_LowParse.BigEndianImpl.Base.u32",
        "equation_LowParse.BigEndianImpl.SLow.be_to_n_3",
        "equation_LowParse.BigEndianImpl.SLow.be_to_n_body_",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.Spec.VLData.bounded_integer_prop",
        "equation_LowParse.Spec.VLData.decode_bounded_integer",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_57b1cabf40fdba305afdf6c146e1f842",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_add",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_from_byte",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_mul256",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_zero",
        "refinement_interpretation_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "refinement_interpretation_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_Tm_refine_8292a1e2505f797244b2080800a2c375",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_8d6bedd838f298584596450460561587",
        "refinement_interpretation_Tm_refine_96ae8bcaa687c028649b425f088daed9",
        "refinement_interpretation_Tm_refine_9f3aaeb49d38665975101278066560af",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1d8f0d2a4e2743c16865f07a16804f4",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_e8e89ce40da0492937e1f8b2ae702ba7",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f9f5b7a938f80ad9718ccedcaea1034f",
        "token_correspondence_FStar.Int.Cast.uint8_to_uint32",
        "token_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "token_correspondence_FStar.UInt32.add",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.get", "typing_FStar.Bytes.len",
        "typing_FStar.Int.Cast.uint8_to_uint32",
        "typing_FStar.Kremlin.Endianness.be_to_n",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.v",
        "typing_LowParse.BigEndianImpl.Base.u32",
        "typing_LowParse.BigEndianImpl.SLow.be_to_n_body_",
        "typing_LowParse.SLow.Base.u32_max", "unit_typing"
      ],
      0,
      "8c5fe1e16ecabaf49fa108f4e716493f"
    ],
    [
      "LowParse.SLow.VLData.decode32_bounded_integer_4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_LowParse.BigEndianImpl.Base.u32",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.Spec.VLData.bounded_integer_prop",
        "equation_LowParse.Spec.VLData.decode_bounded_integer",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_Tm_refine_8d6bedd838f298584596450460561587",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Bytes.len", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v"
      ],
      0,
      "bfabd473547188eff8d272dc88ae21f4"
    ],
    [
      "LowParse.SLow.VLData.decode32_bounded_integer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Bytes.lbytes", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.VLData.integer_size", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "90231754d276bf5d12ef6b03e0933462"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_integer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_bounded_integer",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "97d9b628d14002f8e1a6f37f5a356301"
    ],
    [
      "LowParse.SLow.VLData.parse32_vldata_payload",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.FLData.parse_fldata_kind",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_vldata_payload",
        "equation_LowParse.Spec.VLData.parse_vldata_payload_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "l_and-interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_beda9fe82275505b7cedb2abc50cacd7",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_e80506f8c783a2b19d12bc99f428bfa5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ee8b6987f0821d07fa26c2b7c7a98f6d"
    ],
    [
      "LowParse.SLow.VLData.parse32_vldata_gen",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.VLData.parse_vldata_gen_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "8579134a23adb673d35f4c24e22b18e2"
    ],
    [
      "LowParse.SLow.VLData.parse32_vldata",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_vldata",
        "equation_LowParse.Spec.VLData.unconstrained_bounded_integer",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e3ab448f7aa228dd277a20bd022b548e"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "8fde7eba6399e55e43fe45f4bf5507d6"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.lt", "equation_FStar.UInt32.lt",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strengthen",
        "equation_LowParse.Spec.VLData.in_bounds",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.log256_",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1232d7c31404e3dd30cc0f0b94c039e1",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_60db9a7945937289231c2f6d65838d6f",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.Spec.VLData.log256_"
      ],
      0,
      "d6ed7ac2a45fc8310653f934c70a9d8c"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a1e34d519e195d21b120418a8d13eb6b"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "3364962fb2661b68f40a9d0c4516b5ee"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata_strong_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "8f63fbfaf59aca47ff8addcd9080392e"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata_strong_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "refinement_interpretation_Tm_refine_025a9d0d125191f643b901e3f753228e",
        "refinement_interpretation_Tm_refine_578f9c6d2cbfef674b361156a124d91a",
        "refinement_interpretation_Tm_refine_60db9a7945937289231c2f6d65838d6f",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "0c9af5d41db8740c42207d760338d3c5"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata_strong_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "5f80d0b859e1ff5ce02d25e444a990d0"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata_strong_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.VLData.parse32_bounded_vldata_strong_aux",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_025a9d0d125191f643b901e3f753228e",
        "refinement_interpretation_Tm_refine_578f9c6d2cbfef674b361156a124d91a",
        "refinement_interpretation_Tm_refine_60db9a7945937289231c2f6d65838d6f",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Tm_refine_025a9d0d125191f643b901e3f753228e"
      ],
      0,
      "b81344282cabdafd424bad0cfb113cc7"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata_strong'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "80887229d38582f1176bbfa8afc6ebc8"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata_strong'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_60db9a7945937289231c2f6d65838d6f",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "b3a37ce93629c1bfc46c0f21d265a5c5"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata_strong",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d3a06cad586445e5507e0183f476e6b6"
    ],
    [
      "LowParse.SLow.VLData.parse32_bounded_vldata_strong",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "966d85501b9590c87eb08f0d02901383"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_vldata_strong_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841"
      ],
      0,
      "dee3bdd9b10c2e091e64372b8f15bdca"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_vldata_strong_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.bounded_integer_prop",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.log256_",
        "equation_LowParse.Spec.VLData.parse_bounded_integer_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowParse.SLow.Base.serializer32_correct_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_025a9d0d125191f643b901e3f753228e",
        "refinement_interpretation_Tm_refine_1232d7c31404e3dd30cc0f0b94c039e1",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_60db9a7945937289231c2f6d65838d6f",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841",
        "refinement_interpretation_Tm_refine_996da618392d6baa38b37aca60b9efc7",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e752124f651a437c8db65345677589fb",
        "refinement_interpretation_Tm_refine_e80506f8c783a2b19d12bc99f428bfa5",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.VLData.bounded_integer",
        "typing_LowParse.Spec.VLData.log256_",
        "typing_LowParse.Spec.VLData.parse_bounded_integer",
        "typing_LowParse.Spec.VLData.parse_bounded_integer_kind",
        "typing_LowParse.Spec.VLData.serialize_bounded_integer"
      ],
      0,
      "5639cd3e1509429aecc43d6653ff821b"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_vldata_strong_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841"
      ],
      0,
      "3f57806d6364c659c805f9be37af4d38"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_vldata_strong_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.UInt32.n", "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.VLData.serialize32_bounded_vldata_strong_aux",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.bounded_integer_prop",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.log256_",
        "equation_LowParse.Spec.VLData.parse_bounded_integer",
        "equation_LowParse.Spec.VLData.parse_bounded_integer_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong_",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong_aux",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_25ba85056afdc8f26cb30c1b18ebf841",
        "interpretation_Tm_abs_d3b1885fbca785bf67968f7405529244",
        "l_and-interp", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_LowParse.SLow.Base.serializer32_correct_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_025a9d0d125191f643b901e3f753228e",
        "refinement_interpretation_Tm_refine_1232d7c31404e3dd30cc0f0b94c039e1",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_60db9a7945937289231c2f6d65838d6f",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841",
        "refinement_interpretation_Tm_refine_996da618392d6baa38b37aca60b9efc7",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e752124f651a437c8db65345677589fb",
        "refinement_interpretation_Tm_refine_e80506f8c783a2b19d12bc99f428bfa5",
        "token_correspondence_LowParse.SLow.VLData.serialize32_bounded_integer",
        "token_correspondence_LowParse.SLow.VLData.serialize32_bounded_vldata_strong_aux",
        "token_correspondence_LowParse.Spec.VLData.serialize_bounded_vldata_strong_aux",
        "typing_FStar.Bytes.len",
        "typing_LowParse.Spec.VLData.bounded_integer",
        "typing_LowParse.Spec.VLData.log256_",
        "typing_LowParse.Spec.VLData.parse_bounded_integer",
        "typing_LowParse.Spec.VLData.parse_bounded_integer_kind",
        "typing_LowParse.Spec.VLData.serialize_bounded_integer"
      ],
      0,
      "9476561eb7cdb067aceb14598e5253fa"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_vldata_strong'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841"
      ],
      0,
      "35f5e1d6adff9ac232ddc3e55c6ce8de"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_vldata_strong'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_60db9a7945937289231c2f6d65838d6f",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841"
      ],
      0,
      "ee04739002267ad211ee8491345bd7f2"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_vldata_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2e2ecb99eb1babded7948eed1764355e"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_vldata",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "038e9be181180d5998182ca4de952cf3"
    ],
    [
      "LowParse.SLow.VLData.serialize32_bounded_vldata",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.VLData.serialize32_bounded_vldata_strong_aux",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_precond",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong_",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_LowParse.Spec.VLData.serialize_bounded_vldata_strong_aux",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_Tm_abs_25ba85056afdc8f26cb30c1b18ebf841",
        "l_and-interp", "lemma_FStar.Pervasives.invertOption",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_218183934e1ea36edf102b0d1a9b836b",
        "refinement_interpretation_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.SLow.VLData.serialize32_bounded_vldata_strong_aux",
        "token_correspondence_LowParse.Spec.VLData.serialize_bounded_vldata_",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_high",
        "typing_LowParse.Spec.VLData.serialize_bounded_vldata_precond"
      ],
      0,
      "892605731361c4cdea236588892eca75"
    ],
    [
      "LowParse.SLow.VLData.check_vldata_payload_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f22ca4951d594e7317a4a050e985b9f3"
    ],
    [
      "LowParse.SLow.VLData.check_vldata_payload_size32",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_c83b870bbcba94f49cc6bf1b49fd83fe",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "eq2-interp", "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lt",
        "equation_LowParse.SLow.Base.size32",
        "equation_LowParse.SLow.Base.size32_postcond",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4dc146ed944efb3b210bff483da51ba5",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_8d6bedd838f298584596450460561587",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_d2e080b77a83e210ea5c07cc463e39bb",
        "typing_FStar.UInt32.v"
      ],
      0,
      "23a56a23240e533439308fe81556c895"
    ],
    [
      "LowParse.SLow.VLData.size32_bounded_vldata_strong'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841"
      ],
      0,
      "dc623f93ec54c542254f589e943482aa"
    ],
    [
      "LowParse.SLow.VLData.size32_bounded_vldata_strong'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_c83b870bbcba94f49cc6bf1b49fd83fe",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BoxInt",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None", "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.size32",
        "equation_LowParse.SLow.Base.size32_postcond",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.VLData.bounded_integer",
        "equation_LowParse.Spec.VLData.bounded_integer_prop",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.log256_",
        "equation_LowParse.Spec.VLData.parse_bounded_integer_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_LowParse.Spec.VLData.parse_vldata_payload_size",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer",
        "equation_LowParse.Spec.VLData.serialize_bounded_integer_",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong_",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong_aux",
        "equation_Prims.eq2", "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_4ceccfd4cfbbde86f825eb5a1e1bfdd3",
        "interpretation_Tm_abs_d3b1885fbca785bf67968f7405529244",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_025a9d0d125191f643b901e3f753228e",
        "refinement_interpretation_Tm_refine_1232d7c31404e3dd30cc0f0b94c039e1",
        "refinement_interpretation_Tm_refine_12b5b1a5c1daffe21a10c15e7bc1721a",
        "refinement_interpretation_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_Tm_refine_394b30fc3ffa9ffd86f1ba4b36d0776c",
        "refinement_interpretation_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_Tm_refine_4dc146ed944efb3b210bff483da51ba5",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_60db9a7945937289231c2f6d65838d6f",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e80506f8c783a2b19d12bc99f428bfa5",
        "typing_FStar.Kremlin.Endianness.n_to_be",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_LowParse.SLow.Base.u32_max",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Base.total_constant_size_parser_kind",
        "typing_LowParse.Spec.VLData.bounded_integer",
        "typing_LowParse.Spec.VLData.log256_",
        "typing_LowParse.Spec.VLData.parse_bounded_integer",
        "typing_LowParse.Spec.VLData.parse_vldata_payload_size",
        "typing_LowParse.Spec.VLData.serialize_bounded_integer",
        "unit_typing"
      ],
      0,
      "d9e5e4d5f86fe5f33ca3422cfd1fe293"
    ],
    [
      "LowParse.SLow.VLData.size32_bounded_vldata_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841"
      ],
      0,
      "cc0df335551ee4cbd0568b27a92a3f45"
    ],
    [
      "LowParse.SLow.VLData.size32_bounded_vldata_strong",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1232d7c31404e3dd30cc0f0b94c039e1",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.Spec.VLData.log256_"
      ],
      0,
      "343c4b217e1b12f148d1f33c5ca75f58"
    ],
    [
      "LowParse.SLow.VLData.size32_bounded_vldata",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841"
      ],
      0,
      "dfa10f462ef91b8893870717ff048ab4"
    ],
    [
      "LowParse.SLow.VLData.size32_bounded_vldata",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.SLow.Base.size32_postcond",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_precond",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong_",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_LowParse.Spec.VLData.serialize_bounded_vldata_strong_aux",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_inversion", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_04d9c96a1ffafff0900de008e7880b8a",
        "refinement_interpretation_Tm_refine_1232d7c31404e3dd30cc0f0b94c039e1",
        "refinement_interpretation_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841",
        "refinement_interpretation_Tm_refine_8ba95aec29698b89f75121b9031eb9b0",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.VLData.serialize_bounded_vldata_",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_high",
        "typing_LowParse.Spec.VLData.log256_",
        "typing_LowParse.Spec.VLData.serialize_bounded_vldata_precond"
      ],
      0,
      "c4fa87efdc479b84f0a380c19c7d642e"
    ]
  ]
]