[
  "ÐKA~±Gø·¯g}É)kgÏ",
  [
    [
      "LowParse.BigEndianImpl.Low.be_to_n_body'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_LowParse.BigEndianImpl.Base.uinttype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_118cd4d2ed28d16e4359a5c50248a0c6",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.frameOf"
      ],
      0,
      "79e654a82a25440b83bcdae312b35172"
    ],
    [
      "LowParse.BigEndianImpl.Low.be_to_n_body'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_833db7d873bf781a4cef964794b8ba53",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_da0f025806f897be9f3cb5d9722c8265",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Seq.Properties.last", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "function_token_typing_FStar.Kremlin.Endianness.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.length_null_1",
        "lemma_LowStar.Buffer.length_null_2",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_96ae8bcaa687c028649b425f088daed9",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_d1d8f0d2a4e2743c16865f07a16804f4",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_f9f5b7a938f80ad9718ccedcaea1034f",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_118cd4d2ed28d16e4359a5c50248a0c6",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_7a50d5c8610c088a49cc9a184eefa382",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Seq.Base_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.v",
        "typing_LowStar.Buffer.as_seq", "typing_LowStar.Buffer.frameOf"
      ],
      0,
      "063fb4b407775f868e7712c2fd13d0b2"
    ],
    [
      "LowParse.BigEndianImpl.Low.be_to_n_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_da0f025806f897be9f3cb5d9722c8265",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_96ae8bcaa687c028649b425f088daed9",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_f9f5b7a938f80ad9718ccedcaea1034f",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_7996cd66b58d2f9321f1aadb25e8ce39",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.as_seq",
        "typing_LowStar.Buffer.frameOf", "typing_LowStar.Buffer.len"
      ],
      0,
      "5fd6ff2fc677d2b035882ed8943a1bb9"
    ],
    [
      "LowParse.BigEndianImpl.Low.be_to_n_2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_da0f025806f897be9f3cb5d9722c8265",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_96ae8bcaa687c028649b425f088daed9",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_f9f5b7a938f80ad9718ccedcaea1034f",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_e8b07beab1b7145e37ce69bceff854d0",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.as_seq",
        "typing_LowStar.Buffer.frameOf", "typing_LowStar.Buffer.len"
      ],
      0,
      "8c509ed154d6524909838f6bd01e6ebf"
    ],
    [
      "LowParse.BigEndianImpl.Low.be_to_n_3",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_da0f025806f897be9f3cb5d9722c8265",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_96ae8bcaa687c028649b425f088daed9",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_f9f5b7a938f80ad9718ccedcaea1034f",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_02317769241d3d1393960fbdc4dce709",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.as_seq",
        "typing_LowStar.Buffer.frameOf", "typing_LowStar.Buffer.len"
      ],
      0,
      "b68ff0992d7769e343576bca9f4da7a3"
    ],
    [
      "LowParse.BigEndianImpl.Low.be_to_n_4",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_da0f025806f897be9f3cb5d9722c8265",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.length",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.be_to_n.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_96ae8bcaa687c028649b425f088daed9",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_f9f5b7a938f80ad9718ccedcaea1034f",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_a8fed47a4f2a9c0a6bb77fb312945835",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.as_seq",
        "typing_LowStar.Buffer.frameOf", "typing_LowStar.Buffer.len"
      ],
      0,
      "8e6addc8dbe962a50b09236262d16862"
    ],
    [
      "LowParse.BigEndianImpl.Low.n_to_be_body'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.length",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_LowParse.BigEndianImpl.Base.uinttype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_4b02d74dcf3e97efe25b9baeecc39402",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.frameOf",
        "typing_LowStar.Buffer.len"
      ],
      0,
      "b755ae5507659f90435e6a3dc6664462"
    ],
    [
      "LowParse.BigEndianImpl.Low.n_to_be_body'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_bca5ba07d89cbacdb0e29079777152d4",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_da0f025806f897be9f3cb5d9722c8265",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.n", "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Kremlin.Endianness.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.uv_inv", "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.length_null_1",
        "lemma_LowStar.Buffer.length_null_2",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "lemma_LowStar.Modifies.modifies_1_modifies",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_div256",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_div256",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_12b5b1a5c1daffe21a10c15e7bc1721a",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_96ae8bcaa687c028649b425f088daed9",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_c5b39369f5594571f09b5adb6ad96fef",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_26b7ee8cca00914090bbd687db47cc95",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_4b02d74dcf3e97efe25b9baeecc39402",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__div256",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Kremlin.Endianness.n_to_be",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.as_seq", "typing_LowStar.Buffer.frameOf",
        "typing_LowStar.Buffer.length"
      ],
      0,
      "6fb59b447dc2e3f96f2754fe2bb717d6"
    ],
    [
      "LowParse.BigEndianImpl.Low.n_to_be_1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_LowParse.BigEndianImpl.Base.uinttype",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_LowStar.Buffer.length_as_seq", "primitive_Prims.op_Equality",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_e43453ce8b2c4ca168d5b55adaa3d80b",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_ed4e05835bc6e4c2e1171e5f18aef9d1",
        "typing_LowStar.Buffer.as_seq", "typing_LowStar.Buffer.len",
        "typing_LowStar.Buffer.length"
      ],
      0,
      "69d09672b977dbdaf0259725b59df643"
    ],
    [
      "LowParse.BigEndianImpl.Low.n_to_be_2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_LowParse.BigEndianImpl.Base.uinttype",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Modifies.loc_union_idem",
        "lemma_LowStar.Modifies.modifies_trans",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_div256",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_div256",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_3dbc7523f9c529e92a62f61a6393a5f6",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_4bc7b33fd1cf30a89a343c91aad9b794",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__div256",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_LowStar.Buffer.as_seq", "typing_LowStar.Buffer.len",
        "typing_LowStar.Buffer.length", "typing_LowStar.Modifies.loc_buffer"
      ],
      0,
      "45cefc065aa7014624ba6053ea326881"
    ],
    [
      "LowParse.BigEndianImpl.Low.n_to_be_3",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_LowParse.BigEndianImpl.Base.uinttype",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Modifies.loc_union_idem",
        "lemma_LowStar.Modifies.modifies_trans",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_div256",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_div256",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_33df5e5125e4beca4efbe40de2983de8",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_bbce9ce8ca8f1b011219fce471892b3d",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_ca39cb45ff982534e7b4a02c09ce338a",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__div256",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_LowStar.Buffer.as_seq", "typing_LowStar.Buffer.len",
        "typing_LowStar.Buffer.length", "typing_LowStar.Modifies.loc_buffer"
      ],
      0,
      "23e6fd3e0959a35338ffc4cddd49e01b"
    ],
    [
      "LowParse.BigEndianImpl.Low.n_to_be_4",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_LowParse.BigEndianImpl.Base.uinttype",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Modifies.loc_union_idem",
        "lemma_LowStar.Modifies.modifies_trans",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_div256",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_div256",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_1c33a85da374ddba39a365d974be0f5f",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_4294a5c6594a7efa40cc5a1557c040ff",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_547c7702f3ab5920277961a36805d612",
        "refinement_interpretation_LowParse.BigEndianImpl.Low_Tm_refine_c54095a4dba4d6d3de5815407868d488",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__div256",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_LowStar.Buffer.as_seq", "typing_LowStar.Buffer.len",
        "typing_LowStar.Buffer.length", "typing_LowStar.Modifies.loc_buffer"
      ],
      0,
      "8859c06bf9f47267eb1878f0896f19d3"
    ]
  ]
]