[
  "D\"\u0001WÇ‘D†ˆ\u0018\u001f‡Ugæ¾",
  [
    [
      "LowParseExample.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.Integers.W32@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_32",
        "function_token_typing_FStar.Integers.uint_32",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample.Aux.t@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0"
      ],
      0,
      "298e6f085a5aa5bf81102ebb7782f7ad"
    ],
    [
      "LowParseExample.test_f_m",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "38622ff783b4af6f90c0715faa6d9bdf"
    ],
    [
      "LowParseExample.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Set.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Buffer.lemma_equal_domains",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_LowParseExample_Tm_refine_eaaf1fb3627697929673d8661ada1c2c",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.poppable"
      ],
      0,
      "a8e691f56b2492857922d97bfd6abb1c"
    ],
    [
      "LowParseExample.main",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_C.EXIT_SUCCESS@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Buffer.lemma_equal_domains",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Set.lemma_equal_elim", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_LowParseExample_Tm_refine_eaaf1fb3627697929673d8661ada1c2c",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.poppable",
        "typing_tok_C.EXIT_SUCCESS@tok"
      ],
      0,
      "839e448694a802e7df34862c2cea7600"
    ]
  ]
]