[
  "ª¦è.\u001e­ˆ‡[\\\\#A?õG",
  [
    [
      "LowParseExample11.parse_t'",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.BCVLI.parse_bcvli_kind",
        "equation_Prims.nat", "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "41409a028d54706aa3c7c88a8dcf48ab"
    ],
    [
      "LowParseExample11.kind_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.BCVLI.parse_bcvli_kind",
        "equation_Prims.nat", "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "560cee34167c8cb070cbb6b8b18d9338"
    ],
    [
      "LowParseExample11.parse_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.VCList.parse_vclist_kind",
        "equation_LowParseExample11.kind_eq",
        "equation_LowParseExample11.parse_t_kind", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_LowParseExample11.kind_eq",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "15844f0444293775fb790361e3fe94b3"
    ],
    [
      "LowParseExample11.serialize_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowParse.Spec.BCVLI.parse_bcvli_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.VCList.parse_vclist_kind",
        "equation_LowParseExample11.kind_eq",
        "equation_LowParseExample11.parse_t_kind", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_LowParseExample11.kind_eq",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e8024659a8dcd7dbd4a467a70ad796a1"
    ],
    [
      "LowParseExample11.parse32_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowParse.Spec.BCVLI.parse_bcvli_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.VCList.parse_vclist_kind",
        "equation_LowParseExample11.elem",
        "equation_LowParseExample11.kind_eq",
        "equation_LowParseExample11.parse_t_kind", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_LowParseExample11.kind_eq",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d0b8406a1e948f70a5612e067c0fe840"
    ],
    [
      "LowParseExample11.serialize32_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowParse.Spec.BCVLI.parse_bcvli_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.VCList.parse_vclist_kind",
        "equation_LowParseExample11.elem",
        "equation_LowParseExample11.kind_eq",
        "equation_LowParseExample11.parse_t_kind", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_LowParseExample11.kind_eq",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4bc07a3bfa947c49a381015d2d0f56fb"
    ],
    [
      "LowParseExample11.size32_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowParse.Spec.BCVLI.parse_bcvli_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.VCList.parse_vclist_kind",
        "equation_LowParseExample11.elem",
        "equation_LowParseExample11.kind_eq",
        "equation_LowParseExample11.parse_t_kind", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_LowParseExample11.kind_eq",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "15d78b70e9d14fb53e28509fd167eff8"
    ],
    [
      "LowParseExample11.validate_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowParse.Spec.BCVLI.parse_bcvli_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.VCList.parse_vclist_kind",
        "equation_LowParseExample11.elem",
        "equation_LowParseExample11.kind_eq",
        "equation_LowParseExample11.parse_t_kind", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_LowParseExample11.kind_eq",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "fef32cc200e51cc5af8518bef4d942ee"
    ],
    [
      "LowParseExample11.jump_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowParse.Spec.BCVLI.parse_bcvli_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.VCList.parse_vclist_kind",
        "equation_LowParseExample11.elem",
        "equation_LowParseExample11.kind_eq",
        "equation_LowParseExample11.parse_t_kind", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_LowParseExample11.kind_eq",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "0be26913e1cd6f2f3a118c6625ebcd71"
    ],
    [
      "LowParseExample11.read_6th",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowParseExample11.elem", "equation_LowParseExample11.t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_86d2c1bfb8b9f7b59fb2c11be524698a",
        "refinement_interpretation_Tm_refine_e525fb0c9d229855edd8bc58f559c71f"
      ],
      0,
      "5a30c8d60a287d2c6428ddf6b39faa46"
    ],
    [
      "LowParseExample11.read_6th",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.BCVLI.parse_bcvli_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.VCList.nlist",
        "equation_LowParse.Spec.VCList.parse_nlist_kind",
        "equation_LowParseExample11.elem",
        "equation_LowParseExample11.kind_eq",
        "equation_LowParseExample11.parse_t",
        "equation_LowParseExample11.parse_t_",
        "equation_LowParseExample11.t", "equation_LowParseExample11.type_eq",
        "equation_Prims.eq2", "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_LowParse.Low.Base.slice",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowParseExample11.kind_eq",
        "function_token_typing_LowParseExample11.t",
        "function_token_typing_LowParseExample11.type_eq",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_LowParse.Low.Base.loc_disjoint_loc_slice_from_loc_disjoint_loc_slice_from_to",
        "lemma_LowParse.Low.Base.valid_elim_",
        "lemma_LowParse.Low.Base.valid_frame",
        "lemma_LowParse.Low.Base.valid_list_frame",
        "lemma_LowParse.Low.Base.valid_pos_get_valid_pos",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_04b2deda497d165c26b70cd0676a6924",
        "refinement_interpretation_Tm_refine_263f7acb830fb3008a685a851eda63b7",
        "refinement_interpretation_Tm_refine_86d2c1bfb8b9f7b59fb2c11be524698a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_95c87e7deb8ab785fb3a2924c937ec92",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Tm_refine_a63edf72619b0a50c1d4ad436be2d9d9",
        "refinement_interpretation_Tm_refine_b0f6914dbd4968b72f0f2f5d8b692e32",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_e525fb0c9d229855edd8bc58f559c71f",
        "typing_FStar.List.Tot.Base.length",
        "typing_LowParse.Low.Base.contents",
        "typing_LowParse.Low.Base.get_valid_pos",
        "typing_LowParse.Low.Base.loc_slice_from",
        "typing_LowParse.Spec.BCVLI.parse_bcvli",
        "typing_LowParse.Spec.BCVLI.parse_bcvli_kind",
        "typing_LowParse.Spec.VCList.nlist",
        "typing_LowParse.Spec.VCList.parse_nlist",
        "typing_LowParse.Spec.VCList.parse_nlist_kind",
        "typing_LowParseExample11.parse_t",
        "typing_LowParseExample11.parse_t_kind",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "1aba1591d6b2f44978613f57f1b32a44"
    ],
    [
      "LowParseExample11.main",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_C.EXIT_SUCCESS@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_tok_C.EXIT_SUCCESS@tok"
      ],
      0,
      "0a4307cdade4209c1fcae33adefe8dfa"
    ]
  ]
]