[
  "Š°eØ.\u0012Œò˜$p‘˜Ä\u0014Ú",
  [
    [
      "LowParse.Spec.SeqBytes.parse_seq_all_bytes'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "afd268a8aabe941450c9dc9368381046"
    ],
    [
      "LowParse.Spec.SeqBytes.parse_seq_all_bytes_injective",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_LowParse.Spec.SeqBytes.parse_seq_all_bytes_"
      ],
      0,
      "16406ea32df61c9cde87d5595d3fb670"
    ],
    [
      "LowParse.Spec.SeqBytes.parse_seq_all_bytes_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_kind_metadata_prop",
        "equation_LowParse.Spec.Base.parser_kind_prop_",
        "equation_LowParse.Spec.Base.parser_subkind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_kind",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.SeqBytes.parse_seq_all_bytes_",
        "true_interp", "typing_FStar.Seq.Base.length"
      ],
      0,
      "0e1a398fc071e6bd328a2a9ade48d923"
    ],
    [
      "LowParse.Spec.SeqBytes.parse_seq_all_bytes",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "c4aada5bf933265f6ee71b7173fa162f"
    ],
    [
      "LowParse.Spec.SeqBytes.serialize_seq_all_bytes_correct",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_kind",
        "equation_LowParse.Spec.SeqBytes.serialize_seq_all_bytes_",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "token_correspondence_LowParse.Spec.SeqBytes.parse_seq_all_bytes_",
        "token_correspondence_LowParse.Spec.SeqBytes.serialize_seq_all_bytes_"
      ],
      0,
      "4d4c935d5187e1c6cf1597b496464eb2"
    ],
    [
      "LowParse.Spec.SeqBytes.serialize_seq_all_bytes",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "0dd93bd817793a780efe6291f2d768d3"
    ],
    [
      "LowParse.Spec.SeqBytes.parse_bounded_seq_vlbytes'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "fe36cbe2f6d4989edd0e442b8d106f40"
    ],
    [
      "LowParse.Spec.SeqBytes.synth_bounded_seq_vlbytes",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "7fdc210384c9b38919aca47e73a31735"
    ],
    [
      "LowParse.Spec.SeqBytes.synth_bounded_seq_vlbytes",
      2,
      2,
      1,
      [
        "@query", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.SeqBytes.parse_bounded_seq_vlbytes_pred",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_kind",
        "equation_LowParse.Spec.SeqBytes.serialize_seq_all_bytes",
        "equation_LowParse.Spec.SeqBytes.serialize_seq_all_bytes_",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "token_correspondence_LowParse.Spec.SeqBytes.serialize_seq_all_bytes_"
      ],
      0,
      "0bb22f7e9b29bdd913d7c20914a343f6"
    ],
    [
      "LowParse.Spec.SeqBytes.parse_bounded_seq_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_kind",
        "equation_LowParse.Spec.SeqBytes.synth_bounded_seq_vlbytes",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.SeqBytes.synth_bounded_seq_vlbytes"
      ],
      0,
      "f529cb7ee3f115433cbef89663166718"
    ],
    [
      "LowParse.Spec.SeqBytes.serialize_bounded_seq_vlbytes'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.SeqBytes.parse_bounded_seq_vlbytes_",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_kind",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d61da8026175659f997509692f96b0bb"
    ],
    [
      "LowParse.Spec.SeqBytes.serialize_bounded_seq_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.SeqBytes.parse_bounded_seq_vlbytes_pred",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes",
        "equation_LowParse.Spec.SeqBytes.parse_seq_all_bytes_kind",
        "equation_LowParse.Spec.SeqBytes.serialize_seq_all_bytes",
        "equation_LowParse.Spec.SeqBytes.serialize_seq_all_bytes_",
        "equation_LowParse.Spec.SeqBytes.synth_bounded_seq_vlbytes",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_9ede281c62d680e77f742ec7c9f72dc9",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_aaff7da132eaf31ae1230c17792231e2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.SeqBytes.serialize_seq_all_bytes_",
        "token_correspondence_LowParse.Spec.SeqBytes.synth_bounded_seq_vlbytes"
      ],
      0,
      "11fd1af65eb320ea7cb9de6dcf38ea59"
    ]
  ]
]