[
  "ZÙùuõ–ÎtÁ\u000f\u0004jé®S\b",
  [
    [
      "LowParseExample6.Aux.case_enum",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "6e5def712933b2a5468d3c7e9b530df1"
    ],
    [
      "LowParseExample6.Aux.t",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "b46f59927a376e2e5c3134466789a4ee"
    ],
    [
      "LowParseExample6.Aux.__proj__A__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExample6.Aux_Tm_refine_db961a0772594b8b9aeec4190ca5c992"
      ],
      0,
      "5f9534b8f2788be421b0965e972354ce"
    ],
    [
      "LowParseExample6.Aux.__proj__B__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExample6.Aux_Tm_refine_a762dcf18a9c2ee6448c9f76d472e53d"
      ],
      0,
      "ddc41875a943bb0ad9718c6829330ea3"
    ],
    [
      "LowParseExample6.Aux.__proj__C__item___0",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "62bbffe9afefc3b67a8493849085eca5"
    ],
    [
      "LowParseExample6.Aux.__proj__C__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_LowParseExample6.Aux.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExample6.Aux_Tm_refine_c7678d2f7fc5cadd261edf01c80eb3f8"
      ],
      0,
      "b79fdb6aa70ecdfaccc8817fcb3031b8"
    ],
    [
      "LowParseExample6.Aux.__proj__C__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExample6.Aux_Tm_refine_c7678d2f7fc5cadd261edf01c80eb3f8"
      ],
      0,
      "25733d3437b370e5532a58312de00b3d"
    ],
    [
      "LowParseExample6.Aux.cases_of_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_Prims.Cons",
        "disc_equation_LowParseExample6.Aux.A",
        "disc_equation_LowParseExample6.Aux.B",
        "disc_equation_LowParseExample6.Aux.C",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParseExample6.Aux.case_enum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample6.Aux.t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "1ef233f4fb7efd0d32d9ecf95423eb60"
    ],
    [
      "LowParseExample6.Aux.t_sum",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "64eb276ed3117ac0fa2d0435fbed1990"
    ],
    [
      "LowParseExample6.Aux.synth_case_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.A@tok",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Sum.dsum_tag_of_data"
      ],
      0,
      "8cdda9c595b80bf1d69594a10d663a2e"
    ],
    [
      "LowParseExample6.Aux.synth_case_A_inj",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.synth_case_A",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.A__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParseExample6.Aux.synth_case_A"
      ],
      0,
      "645d8278ce9dd388b398e470467f2e4b"
    ],
    [
      "LowParseExample6.Aux.synth_case_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.B@tok",
        "data_typing_intro_LowParseExample6.Aux.Case_B@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Sum.dsum_tag_of_data"
      ],
      0,
      "054b4ffe4017b952e4ad1418a3d82c0d"
    ],
    [
      "LowParseExample6.Aux.synth_case_B_inj",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.Case_B@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.B__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParseExample6.Aux.synth_case_B"
      ],
      0,
      "7e8194feb4872a397a5a198efb1f4014"
    ],
    [
      "LowParseExample6.Aux.synth_case_C",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "9f94010fd98b6b0b1e5e4b197ccbd04f"
    ],
    [
      "LowParseExample6.Aux.synth_case_C",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_LowParseExample6.Aux.C",
        "data_typing_intro_LowParseExample6.Aux.C@tok",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.cases_of_t",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "projection_inverse_LowParseExample6.Aux.C__0",
        "projection_inverse_LowParseExample6.Aux.C__1",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample6.Aux.cases_of_t"
      ],
      0,
      "e2fabd67b078a9228c5e7fdbf4dffbd4"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inj",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "3e09e160b373a0cd44c352b48dfac280"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inj",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParseExample6.Aux.synth_case_C",
        "projection_inverse_LowParseExample6.Aux.C__1",
        "token_correspondence_LowParseExample6.Aux.synth_case_C"
      ],
      0,
      "b0a16c2153f6475ff525aab1a6961dc2"
    ],
    [
      "LowParseExample6.Aux.parse_case_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented"
      ],
      0,
      "e9480c32f46104f8d78922fcf1d926d3"
    ],
    [
      "LowParseExample6.Aux.parse_case_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.Case_B@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_B_filter",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.B__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_B",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "4ceae1f59e481c2fe6312593dd5c66b1"
    ],
    [
      "LowParseExample6.Aux.parse_case_C",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "91f5e6a6368586e526cd8c4a3a44a769"
    ],
    [
      "LowParseExample6.Aux.parse_case_C",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "242c3599affe0eb3dd992f058c9d62df"
    ],
    [
      "LowParseExample6.Aux.parse_cases'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.Case_A",
        "disc_equation_LowParseExample6.Aux.Case_B",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_known_key",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "fuel_guarded_inversion_LowParseExample6.Aux.cases",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "cfe3efcad07b6986afbd75783e6685f8"
    ],
    [
      "LowParseExample6.Aux.parse32_cases_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.synth_case_A",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.A__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_A",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "6d36d151939634a41a967eea65a5910f"
    ],
    [
      "LowParseExample6.Aux.parse32_cases_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.Case_B@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.gt",
        "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_case_B_filter",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "lemma_FStar.UInt16.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.B__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_B",
        "typing_FStar.UInt16.v", "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "f1ecdeaa88e24e04699213f476a0cc31"
    ],
    [
      "LowParseExample6.Aux.parse32_cases'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample6.Aux.Case_A",
        "constructor_distinct_LowParseExample6.Aux.Case_B",
        "disc_equation_LowParseExample6.Aux.Case_A",
        "disc_equation_LowParseExample6.Aux.Case_B",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_known_key",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_cases_",
        "equation_LowParseExample6.Aux.t_sum",
        "fuel_guarded_inversion_LowParseExample6.Aux.cases",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_FStar.Pervasives.Native.fst"
      ],
      0,
      "2d4d099315642b42859a31d6a8ac44ef"
    ],
    [
      "LowParseExample6.Aux.parse32_cases_C",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "5c92bf2cea0c1b0f14c1e491f2ddeb5c"
    ],
    [
      "LowParseExample6.Aux.parse32_cases_C",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_LowParseExample6.Aux.parse_case_C"
      ],
      0,
      "70cc38c32a28f4c511064c78bbfa63d8"
    ],
    [
      "LowParseExample6.Aux.parse32_cases",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "56092029446599f08cec43895f30493c"
    ],
    [
      "LowParseExample6.Aux.destr_case_enum",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "92a4b92b0f3a606959f63b9566c5d22a"
    ],
    [
      "LowParseExample6.Aux.parse32_t",
      1,
      2,
      1,
      [ "@query", "equation_LowParseExample6.Aux.parse_t" ],
      0,
      "dc213aca16249655be77cdde0583655d"
    ],
    [
      "LowParseExample6.Aux.cases_of_t_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt8.t__uu___haseq", "bool_typing",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_LowParseExample6.Aux.Case_A",
        "constructor_distinct_LowParseExample6.Aux.Case_B",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_LowParseExample6.Aux.A",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.cases_of_t",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample6.Aux.t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem"
      ],
      0,
      "1cd832e3e440115309eb051417b2f292"
    ],
    [
      "LowParseExample6.Aux.synth_case_A_inv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_A@tok"
      ],
      0,
      "70ea67e10ece343e0c53d9954d5d9325"
    ],
    [
      "LowParseExample6.Aux.synth_case_A_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.A",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample6.Aux.cases_of_t"
      ],
      0,
      "a5714fa713af5248f6af93196681ca6f"
    ],
    [
      "LowParseExample6.Aux.synth_case_A_inv_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParseExample6.Aux_interpretation_Tm_arrow_6188dc2ba2ebe2f3761c970a15948746",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.synth_case_A",
        "equation_LowParseExample6.Aux.synth_case_A_inv",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "function_token_typing_LowParseExample6.Aux.synth_case_A_inv",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_A",
        "token_correspondence_LowParseExample6.Aux.synth_case_A_inv",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem"
      ],
      0,
      "77b3db4d09196d55a57fbceb3db2e8ac"
    ],
    [
      "LowParseExample6.Aux.cases_of_t_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt8.t__uu___haseq", "bool_typing",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_LowParseExample6.Aux.Case_A",
        "constructor_distinct_LowParseExample6.Aux.Case_B",
        "constructor_distinct_Prims.Cons",
        "disc_equation_LowParseExample6.Aux.B",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.cases_of_t",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample6.Aux.t",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_B@tok"
      ],
      0,
      "0df4402b7616eca488e54a5de4e589e2"
    ],
    [
      "LowParseExample6.Aux.synth_case_B_inv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.Case_B@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_B@tok"
      ],
      0,
      "aa72dbf64865fb934b45cbeeb8559c72"
    ],
    [
      "LowParseExample6.Aux.synth_case_B_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.B",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample6.Aux.cases_of_t"
      ],
      0,
      "3706beabe01b5124d99247030fa3ba8d"
    ],
    [
      "LowParseExample6.Aux.synth_case_B_inv_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.UInt16_pretyping_9807ddb0e569187e389675611f2acf1e",
        "LowParseExample6.Aux_interpretation_Tm_arrow_01b7547e76116f681995554305b7f170",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "constructor_distinct_FStar.UInt16.t",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.unit",
        "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.synth_case_B_inv",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "function_token_typing_LowParseExample6.Aux.synth_case_B_inv",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_LowParseExample6.Aux_Tm_refine_01f04de20b89488c45667cf60a496ff4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_B",
        "token_correspondence_LowParseExample6.Aux.synth_case_B_inv",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_B@tok", "unit_typing"
      ],
      0,
      "63204f7d5599dfa20d7d2a7a3f80abaf"
    ],
    [
      "LowParseExample6.Aux.cases_of_t_C",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParseExample6.Aux.C",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.cases_of_t",
        "equation_LowParseExample6.Aux.t_sum",
        "fuel_guarded_inversion_LowParseExample6.Aux.t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr"
      ],
      0,
      "15ac048da6dbaaea0f623f23f23b4ce4"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inv",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "9b0ff13dc3173268884213da4ca3b0ca"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParseExample6.Aux.C",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample6.Aux.cases_of_t",
        "typing_LowParseExample6.Aux.uu___is_C"
      ],
      0,
      "8c391d2823a35b587ba909c8398f6e1f"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inv_correct",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "e98752da0d6e10355ebae48f2e683de4"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inv_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParseExample6.Aux.C",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.synth_case_C",
        "equation_LowParseExample6.Aux.synth_case_C_inv",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample6.Aux.cases_of_t",
        "token_correspondence_LowParseExample6.Aux.synth_case_C",
        "token_correspondence_LowParseExample6.Aux.synth_case_C_inv"
      ],
      0,
      "b2e08e343903a72eef481cc0919de441"
    ],
    [
      "LowParseExample6.Aux.serialize_case_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.synth_case_A",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.A__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_A",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem"
      ],
      0,
      "f2f0182c58391fa3e96e131eac96eb99"
    ],
    [
      "LowParseExample6.Aux.serialize_case_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_case_B_filter",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.B__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_B",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_B@tok"
      ],
      0,
      "35d3d39b2b615373e3fc1a7f18a22d8c"
    ],
    [
      "LowParseExample6.Aux.serialize_case_C",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "2ff77f7383e14ac7134e26d9d5b08110"
    ],
    [
      "LowParseExample6.Aux.serialize_case_C",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "e9478543ad229cacf80c5d2a3cd65e1c"
    ],
    [
      "LowParseExample6.Aux.serialize_cases'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample6.Aux.Case_A",
        "disc_equation_LowParseExample6.Aux.Case_A",
        "disc_equation_LowParseExample6.Aux.Case_B",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_known_key",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_cases_",
        "equation_LowParseExample6.Aux.t_sum",
        "fuel_guarded_inversion_LowParseExample6.Aux.cases",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParseExample6.Aux.parse_cases_"
      ],
      0,
      "9897a616641a0ecef58b29ae6e0a52c8"
    ],
    [
      "LowParseExample6.Aux.serialize_t",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParseExample6.Aux.parse_t",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3a8bed11e08bd5ae773486e14eab9352"
    ],
    [
      "LowParseExample6.Aux.serialize32_case_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.serialize_case_A",
        "equation_LowParseExample6.Aux.synth_case_A",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.A__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_A",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.SLow.Combinators.serialize32_kind_precond",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem"
      ],
      0,
      "bd80511965ec1c4ef54ef14eb36aadc7"
    ],
    [
      "LowParseExample6.Aux.serialize32_case_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_case_B_filter",
        "equation_LowParseExample6.Aux.serialize_case_B",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.B__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_B",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_B@tok"
      ],
      0,
      "19dc26a8c27f5215171447066fb14099"
    ],
    [
      "LowParseExample6.Aux.serialize32_case_C",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "cd8d78f5132b3e99cc613a5f3d15e6fd"
    ],
    [
      "LowParseExample6.Aux.serialize32_case_C",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "116634f6ffdc27bc1003e8b1a5c66531"
    ],
    [
      "LowParseExample6.Aux.serialize32_cases'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample6.Aux.Case_A",
        "constructor_distinct_LowParseExample6.Aux.Case_B",
        "disc_equation_LowParseExample6.Aux.Case_A",
        "disc_equation_LowParseExample6.Aux.Case_B",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_known_key",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_cases_",
        "equation_LowParseExample6.Aux.serialize_cases_",
        "equation_LowParseExample6.Aux.t_sum",
        "fuel_guarded_inversion_LowParseExample6.Aux.cases",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParseExample6.Aux.parse_cases_"
      ],
      0,
      "39660b7356ec5b252c093f269c34bd2d"
    ],
    [
      "LowParseExample6.Aux.dep_destr",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "8cd8a453e2f0d439e6355f4091043d63"
    ],
    [
      "LowParseExample6.Aux.dep_destr",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "d06d41e401ccf5afd52e77a2eedd7f53"
    ],
    [
      "LowParseExample6.Aux.serialize32_cases",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "d5107abeb61d733b88a4be6f4c9fac5b"
    ],
    [
      "LowParseExample6.Aux.serialize32_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ccf8e273c70abc96975efb10dc777fe3"
    ],
    [
      "LowParseExample6.Aux.serialize32_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "e6b55284f6d2cf1777c6fa36ab02bc1f"
    ],
    [
      "LowParseExample6.Aux.serialize32_key",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "447da6b2da5202840d69f41ed0973a75"
    ],
    [
      "LowParseExample6.Aux.serialize32_key",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "3dd6f55865d072510b45f99e1f7961d9"
    ],
    [
      "LowParseExample6.Aux.serialize32_t",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.weaken_parse_dsum_cases_kind_",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "function_token_typing_LowParse.Spec.Sum.dsum_tag_of_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "token_correspondence_LowParseExample6.Aux.cases_of_t"
      ],
      0,
      "17cf86b33190eed90063e91f682fa924"
    ]
  ]
]