[
  "ZÙùuõ–ÎtÁ\u000f\u0004jé®S\b",
  [
    [
      "LowParseExample6.Aux.case_enum",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "4603a9ff74abf8912319b002f6bdb3fa"
    ],
    [
      "LowParseExample6.Aux.t",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "297ae5ecc55df083f270d3ef8d0b0166"
    ],
    [
      "LowParseExample6.Aux.__proj__A__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExample6.Aux_Tm_refine_db961a0772594b8b9aeec4190ca5c992"
      ],
      0,
      "848fe4fd3f9f236a0db85b106b95926c"
    ],
    [
      "LowParseExample6.Aux.__proj__B__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExample6.Aux_Tm_refine_a762dcf18a9c2ee6448c9f76d472e53d"
      ],
      0,
      "160469a0bad43ac63d65f631f7272c9f"
    ],
    [
      "LowParseExample6.Aux.__proj__C__item___0",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "b2d3586f9372dee25111fba3eab359a4"
    ],
    [
      "LowParseExample6.Aux.__proj__C__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_LowParseExample6.Aux.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExample6.Aux_Tm_refine_c7678d2f7fc5cadd261edf01c80eb3f8"
      ],
      0,
      "cdd379df5b132c014c50911977502947"
    ],
    [
      "LowParseExample6.Aux.__proj__C__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExample6.Aux_Tm_refine_c7678d2f7fc5cadd261edf01c80eb3f8"
      ],
      0,
      "bc68449ce03628ca8d414301de6ea469"
    ],
    [
      "LowParseExample6.Aux.cases_of_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_Prims.Cons",
        "disc_equation_LowParseExample6.Aux.A",
        "disc_equation_LowParseExample6.Aux.B",
        "disc_equation_LowParseExample6.Aux.C",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParseExample6.Aux.case_enum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample6.Aux.t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "4e5aacb10c72f9469514f4ea90c43df6"
    ],
    [
      "LowParseExample6.Aux.t_sum",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "95b2fd2fabb3ec65d2472abe9704da11"
    ],
    [
      "LowParseExample6.Aux.synth_case_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.A@tok",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Sum.dsum_tag_of_data"
      ],
      0,
      "ec4be3c98663e94c4b0c9325d1bc7e6c"
    ],
    [
      "LowParseExample6.Aux.synth_case_A_inj",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.synth_case_A",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.A__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParseExample6.Aux.synth_case_A"
      ],
      0,
      "11879ed351b88e578a46f6309af4b35c"
    ],
    [
      "LowParseExample6.Aux.synth_case_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.B@tok",
        "data_typing_intro_LowParseExample6.Aux.Case_B@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Sum.dsum_tag_of_data"
      ],
      0,
      "159b554d49c057bde01505b8ba01db3a"
    ],
    [
      "LowParseExample6.Aux.synth_case_B_inj",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.Case_B@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.B__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "token_correspondence_LowParseExample6.Aux.synth_case_B"
      ],
      0,
      "824090a21acd096119453f6136f88ae9"
    ],
    [
      "LowParseExample6.Aux.synth_case_C",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "feb32c9e6daf37f0739903da000d4d43"
    ],
    [
      "LowParseExample6.Aux.synth_case_C",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_LowParseExample6.Aux.C",
        "data_typing_intro_LowParseExample6.Aux.C@tok",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.cases_of_t",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "projection_inverse_LowParseExample6.Aux.C__0",
        "projection_inverse_LowParseExample6.Aux.C__1",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample6.Aux.cases_of_t"
      ],
      0,
      "b13c3b4bd1c04944954ec2fec8c2854c"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inj",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "85e493b604151cd64ffc9f1d79d69c6c"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inj",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParseExample6.Aux.synth_case_C",
        "projection_inverse_LowParseExample6.Aux.C__1",
        "token_correspondence_LowParseExample6.Aux.synth_case_C"
      ],
      0,
      "508867a3387dd7014b89343c145e6e01"
    ],
    [
      "LowParseExample6.Aux.parse_case_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented"
      ],
      0,
      "7774f42e1bf41b61f283406de6e4c35a"
    ],
    [
      "LowParseExample6.Aux.parse_case_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.Case_B@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_B_filter",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.B__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_B",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "bf886820a28cc498fbfaac8e194ddd6b"
    ],
    [
      "LowParseExample6.Aux.parse_case_C",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "6c9fdd6c734da8720b02cd15eb68edfa"
    ],
    [
      "LowParseExample6.Aux.parse_case_C",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "8a7a3196efd98a04af58ed46c5d0009b"
    ],
    [
      "LowParseExample6.Aux.parse_cases'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.Case_A",
        "disc_equation_LowParseExample6.Aux.Case_B",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_known_key",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "fuel_guarded_inversion_LowParseExample6.Aux.cases",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "60320fc8ca45b43f85e735ed621a5923"
    ],
    [
      "LowParseExample6.Aux.parse32_cases_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.synth_case_A",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.A__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_A",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "f8e4bcbe52a2d359575b97c9907db96c"
    ],
    [
      "LowParseExample6.Aux.parse32_cases_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.Case_B@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.gt",
        "equation_FStar.UInt32.n",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_case_B_filter",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "lemma_FStar.UInt16.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.B__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_B",
        "typing_FStar.UInt16.v", "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "39435ee859dee908d6d0a4ade816104c"
    ],
    [
      "LowParseExample6.Aux.parse32_cases'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample6.Aux.Case_A",
        "constructor_distinct_LowParseExample6.Aux.Case_B",
        "disc_equation_LowParseExample6.Aux.Case_A",
        "disc_equation_LowParseExample6.Aux.Case_B",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_known_key",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_cases_",
        "equation_LowParseExample6.Aux.t_sum",
        "fuel_guarded_inversion_LowParseExample6.Aux.cases",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_FStar.Pervasives.Native.fst"
      ],
      0,
      "6061f1f638d0cf34236e44de77fa63e8"
    ],
    [
      "LowParseExample6.Aux.parse32_cases_C",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "3e229b00ee3d8c58052251e6791bddc2"
    ],
    [
      "LowParseExample6.Aux.parse32_cases_C",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_LowParseExample6.Aux.parse_case_C"
      ],
      0,
      "0de7188e889457558e857e949bf8d87c"
    ],
    [
      "LowParseExample6.Aux.parse32_cases",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0a1c17e6383d25bcbe3f33b46e1c3f45"
    ],
    [
      "LowParseExample6.Aux.destr_case_enum",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "ead4c9bf03d30ea90ac3749207d4a2cd"
    ],
    [
      "LowParseExample6.Aux.parse32_t",
      1,
      2,
      1,
      [ "@query", "equation_LowParseExample6.Aux.parse_t" ],
      0,
      "c128746de33886b7fda312548004c674"
    ],
    [
      "LowParseExample6.Aux.cases_of_t_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt8.t__uu___haseq", "bool_typing",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_LowParseExample6.Aux.Case_A",
        "constructor_distinct_LowParseExample6.Aux.Case_B",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_LowParseExample6.Aux.A",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.cases_of_t",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample6.Aux.t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem"
      ],
      0,
      "1fea39e76391214dc5bddbf14d3a0de6"
    ],
    [
      "LowParseExample6.Aux.synth_case_A_inv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_A@tok"
      ],
      0,
      "2837580a67e91ea3de7d3bd8ef6230ec"
    ],
    [
      "LowParseExample6.Aux.synth_case_A_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.A",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample6.Aux.cases_of_t"
      ],
      0,
      "5efd3befeb0500c411501fd93148e733"
    ],
    [
      "LowParseExample6.Aux.synth_case_A_inv_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParseExample6.Aux_interpretation_Tm_arrow_6188dc2ba2ebe2f3761c970a15948746",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.synth_case_A",
        "equation_LowParseExample6.Aux.synth_case_A_inv",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "function_token_typing_LowParseExample6.Aux.synth_case_A_inv",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_A",
        "token_correspondence_LowParseExample6.Aux.synth_case_A_inv",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem"
      ],
      0,
      "891b55bcdf8d3ac0900755b96bff3769"
    ],
    [
      "LowParseExample6.Aux.cases_of_t_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt8.t__uu___haseq", "bool_typing",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_LowParseExample6.Aux.Case_A",
        "constructor_distinct_LowParseExample6.Aux.Case_B",
        "constructor_distinct_Prims.Cons",
        "disc_equation_LowParseExample6.Aux.B",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.cases_of_t",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample6.Aux.t",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_B@tok"
      ],
      0,
      "1c3e6d0982330479aff7300911abea57"
    ],
    [
      "LowParseExample6.Aux.synth_case_B_inv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowParseExample6.Aux.Case_B@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_B@tok"
      ],
      0,
      "6cf07da092a26c75db29b4959d1059ee"
    ],
    [
      "LowParseExample6.Aux.synth_case_B_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample6.Aux.B",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample6.Aux.cases_of_t"
      ],
      0,
      "083703c9eb4f44775d0b624381d5a36a"
    ],
    [
      "LowParseExample6.Aux.synth_case_B_inv_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.UInt16_pretyping_9807ddb0e569187e389675611f2acf1e",
        "LowParseExample6.Aux_interpretation_Tm_arrow_01b7547e76116f681995554305b7f170",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "constructor_distinct_FStar.UInt16.t",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.unit",
        "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.synth_case_B_inv",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "function_token_typing_LowParseExample6.Aux.synth_case_B_inv",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_LowParseExample6.Aux_Tm_refine_01f04de20b89488c45667cf60a496ff4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_B",
        "token_correspondence_LowParseExample6.Aux.synth_case_B_inv",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_B@tok", "unit_typing"
      ],
      0,
      "3f30e5c81b4c1dc9f8d5f2cc3e8ec678"
    ],
    [
      "LowParseExample6.Aux.cases_of_t_C",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParseExample6.Aux.C",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.cases_of_t",
        "equation_LowParseExample6.Aux.t_sum",
        "fuel_guarded_inversion_LowParseExample6.Aux.t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr"
      ],
      0,
      "b5d54cf525611b3ddfcddc03ed89f4fa"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inv",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "4a969b292d16e8bc8c1ed346af0ca728"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParseExample6.Aux.C",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample6.Aux.cases_of_t",
        "typing_LowParseExample6.Aux.uu___is_C"
      ],
      0,
      "67bc6364d22336ed2b0beff9a17ee35c"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inv_correct",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "1235becff74d3ebd058d0866d880dac6"
    ],
    [
      "LowParseExample6.Aux.synth_case_C_inv_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParseExample6.Aux.C",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.synth_case_C",
        "equation_LowParseExample6.Aux.synth_case_C_inv",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample6.Aux.cases_of_t",
        "token_correspondence_LowParseExample6.Aux.synth_case_C",
        "token_correspondence_LowParseExample6.Aux.synth_case_C_inv"
      ],
      0,
      "5a639789e6738786ae341c008c45378b"
    ],
    [
      "LowParseExample6.Aux.serialize_case_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.synth_case_A",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.A__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_A",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem"
      ],
      0,
      "ca1efb5e583df2cc110d999d027298a0"
    ],
    [
      "LowParseExample6.Aux.serialize_case_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_case_B_filter",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.B__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_B",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_B@tok"
      ],
      0,
      "da88785a7d66d98be31309fe5c44b116"
    ],
    [
      "LowParseExample6.Aux.serialize_case_C",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "aefa91db593d097b5988157c0e1fef58"
    ],
    [
      "LowParseExample6.Aux.serialize_case_C",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "fd7abcbe7d706606940086cc964552a1"
    ],
    [
      "LowParseExample6.Aux.serialize_cases'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample6.Aux.Case_A",
        "disc_equation_LowParseExample6.Aux.Case_A",
        "disc_equation_LowParseExample6.Aux.Case_B",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_known_key",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_cases_",
        "equation_LowParseExample6.Aux.t_sum",
        "fuel_guarded_inversion_LowParseExample6.Aux.cases",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParseExample6.Aux.parse_cases_"
      ],
      0,
      "8dad14b4ffbd23840a68759f1d8816b6"
    ],
    [
      "LowParseExample6.Aux.serialize_t",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParseExample6.Aux.parse_t",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "8d44098c20a5f0c83fc8678029022202"
    ],
    [
      "LowParseExample6.Aux.serialize32_case_A",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.serialize_case_A",
        "equation_LowParseExample6.Aux.synth_case_A",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.A__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_A",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.SLow.Combinators.serialize32_kind_precond",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem"
      ],
      0,
      "c5e13b3f3eeaece5d7f4e88067540cbb"
    ],
    [
      "LowParseExample6.Aux.serialize32_case_B",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.dsum_cases",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_case_B_filter",
        "equation_LowParseExample6.Aux.serialize_case_B",
        "equation_LowParseExample6.Aux.synth_case_B",
        "equation_LowParseExample6.Aux.t_sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample6.Aux.case_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample6.Aux.cases@tok",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_LowParseExample6.Aux.B__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParseExample6.Aux.synth_case_B",
        "typing_FStar.List.Tot.Base.map",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_tok_LowParseExample6.Aux.Case_B@tok"
      ],
      0,
      "a062df5ceffd8137c34c8935567f0325"
    ],
    [
      "LowParseExample6.Aux.serialize32_case_C",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "2a590c85a42ee5d6a79051bda8acab2f"
    ],
    [
      "LowParseExample6.Aux.serialize32_case_C",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "620ffd91c60a7b1dc21bf18bde05831b"
    ],
    [
      "LowParseExample6.Aux.serialize32_cases'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample6.Aux.Case_A",
        "constructor_distinct_LowParseExample6.Aux.Case_B",
        "disc_equation_LowParseExample6.Aux.Case_A",
        "disc_equation_LowParseExample6.Aux.Case_B",
        "equality_tok_LowParseExample6.Aux.Case_A@tok",
        "equality_tok_LowParseExample6.Aux.Case_B@tok",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_key_type",
        "equation_LowParse.Spec.Sum.dsum_known_key",
        "equation_LowParse.Spec.Sum.dsum_repr_type",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.parse_case_A",
        "equation_LowParseExample6.Aux.parse_case_B",
        "equation_LowParseExample6.Aux.parse_cases_",
        "equation_LowParseExample6.Aux.serialize_cases_",
        "equation_LowParseExample6.Aux.t_sum",
        "fuel_guarded_inversion_LowParseExample6.Aux.cases",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_key",
        "projection_inverse_LowParse.Spec.Sum.DSum_repr",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParseExample6.Aux.parse_cases_"
      ],
      0,
      "125fc795b95efdaa63c3afaf6db703ea"
    ],
    [
      "LowParseExample6.Aux.dep_destr",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "1256e2d851e73bd37b06170c26ed1976"
    ],
    [
      "LowParseExample6.Aux.dep_destr",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "c96bf147b6a95dd848cb982fe830d413"
    ],
    [
      "LowParseExample6.Aux.serialize32_cases",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "7d66959a3e68a23f989c28868aef0969"
    ],
    [
      "LowParseExample6.Aux.serialize32_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "bf1a9153c3985108497fc275e9dffa6e"
    ],
    [
      "LowParseExample6.Aux.serialize32_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_LowParse.Spec.Sum.dsum_enum",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.DSum_e",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "c40c39aa73819b80fee281270681e55b"
    ],
    [
      "LowParseExample6.Aux.serialize32_key",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "e5d2f8257d80bf564c65cc7b40b045cc"
    ],
    [
      "LowParseExample6.Aux.serialize32_key",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "558e58621d7c854197077b9eaae2a763"
    ],
    [
      "LowParseExample6.Aux.serialize32_t",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.make_dsum",
        "equation_LowParse.Spec.Sum.weaken_parse_dsum_cases_kind_",
        "equation_LowParseExample6.Aux.case_enum",
        "equation_LowParseExample6.Aux.t_sum",
        "function_token_typing_LowParse.Spec.Sum.dsum_tag_of_data",
        "projection_inverse_LowParse.Spec.Sum.DSum_tag_of_data",
        "token_correspondence_LowParseExample6.Aux.cases_of_t"
      ],
      0,
      "29cd94cb5d89d6f8fadeef33d7c1e2a7"
    ]
  ]
]