[
  "nj\r_\u0003j¢³–×¡èâÀK\u0003",
  [
    [
      "LowParse.Spec.Int.parse_u8_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.squash", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c9410bbe26113540bc7736c73b587595"
    ],
    [
      "LowParse.Spec.Int.parse_u8_spec",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Int.parse_u8" ],
      0,
      "1b2c543d055ece31d4e112268fe6c003"
    ],
    [
      "LowParse.Spec.Int.serialize_u8",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Int.parse_u8" ],
      0,
      "fc4e3052aec57e64503ddce6cfd76931"
    ],
    [
      "LowParse.Spec.Int.parse_u16_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.squash", "function_token_typing_FStar.UInt16.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length"
      ],
      0,
      "5dacb98526e4145597a56d5ae06572d8"
    ],
    [
      "LowParse.Spec.Int.parse_u16_spec",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Int.parse_u16" ],
      0,
      "1cf8d4016345d780cc0e88f0b261c6e5"
    ],
    [
      "LowParse.Spec.Int.serialize_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.Aux.serialize_u16",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_4dc535732f9ebcd2a18294ea7fcdb82f"
      ],
      0,
      "2517c2e77866b141943c715b5eb498ab"
    ],
    [
      "LowParse.Spec.Int.parse_u32_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.squash", "function_token_typing_FStar.UInt32.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_LowParse.Spec.Base.consumed_length"
      ],
      0,
      "20867d6a4d6adefb7a65f761cbd56fd3"
    ],
    [
      "LowParse.Spec.Int.parse_u32_spec",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Int.parse_u32" ],
      0,
      "9c05f20606ccdfdeb12b40b7e3e95687"
    ],
    [
      "LowParse.Spec.Int.serialize_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "equation_LowParse.Spec.Int.Aux.parse_u32_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "function_token_typing_LowParse.Spec.Int.Aux.serialize_u32",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_4dc535732f9ebcd2a18294ea7fcdb82f"
      ],
      0,
      "4433441ff8976ff9341199bb313a4283"
    ]
  ]
]