[
  "\u007f°πûç?9åw€òéíÙÄÈ",
  [
    [
      "LowParse.SLow.Tac.Sum.sum_destr_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_LowParse.SLow.Enum.enum_tail_",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.Sum_Tm_refine_6e650db3aeb4bfb6263ca1c775054b37",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "typing_LowParse.Spec.Sum.sum_enum", "unit_typing"
      ],
      0,
      "13c0371c4f534f9a87ad8baccdc9fe77"
    ],
    [
      "LowParse.SLow.Tac.Sum.serialize32_sum_tac_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.SLow.Sum.serializer32_sum_gen_precond",
        "refinement_interpretation_LowParse.SLow.Sum_Tm_refine_08e5096c4b30b9dc521746952e0b1312"
      ],
      0,
      "1230c669b93db2e45ff1d5cb52b99b8e"
    ],
    [
      "LowParse.SLow.Tac.Sum.serialize32_sum_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "72eb8f38fb0627b51ac714266500af18"
    ],
    [
      "LowParse.SLow.Tac.Sum.serialize32_sum_tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_LowParse.SLow.Tac.Sum.serialize32_sum_tac_precond",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "refinement_interpretation_LowParse.SLow.Tac.Sum_Tm_refine_c80f416f4297bc60ec09c003dd3225fc",
        "unit_typing"
      ],
      0,
      "46cb884c1ef61d01984c8b17c7736936"
    ]
  ]
]