[
  "e\u0004\u001c“SkÇ\u0017›†ãiæ=.‘",
  [
    [
      "LowParse.Low.Int.parse32_u8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Int.Aux.parse_u8",
        "refinement_interpretation_LowParse.Low.Int_Tm_refine_3a18552374530edebe8dd753ab66addd"
      ],
      0,
      "ebad61d27502aa14f93f312d12eb02d8"
    ],
    [
      "LowParse.Low.Int.parse32_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt16_pretyping_9807ddb0e569187e389675611f2acf1e",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Low.Int_Tm_refine_af5d2decb3d977b949da3f7b5bffd0e6"
      ],
      0,
      "683d2d66f0395be897e5a4a1058d92e3"
    ],
    [
      "LowParse.Low.Int.parse32_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Low.Int_Tm_refine_af5d2decb3d977b949da3f7b5bffd0e6"
      ],
      0,
      "8fe5b43672d1687d7d5606d9374e20e2"
    ],
    [
      "LowParse.Low.Int.validate32_u8",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "ed2ad11f7ff88629c71c2535d2b5ceab"
    ],
    [
      "LowParse.Low.Int.validate32_u16",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "9b460b7544d20d961457ba959f7cde25"
    ],
    [
      "LowParse.Low.Int.validate32_u32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "875a6ab3131fb994d6b2233e21d0dbde"
    ],
    [
      "LowParse.Low.Int.validate_nochk32_u8",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "0587d796cc2f1a5fb1501158cb21d5bf"
    ],
    [
      "LowParse.Low.Int.validate_nochk32_u16",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "52d42aa1f195a8343b3d0924c829ae8c"
    ],
    [
      "LowParse.Low.Int.validate_nochk32_u32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "6ef6c7f55ec252bf934e1d584febf19a"
    ]
  ]
]