[
  "T\\•òBŒ„ÿG5¡a°±€Î",
  [
    [
      "LowParse.SLow.Int.parse32_u8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_5c70a976cd24289e06fb8048f00682b5",
        "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.Combinators.make_total_constant_size_parser32",
        "equation_LowParse.SLow.Int.Aux.parse32_u8",
        "equation_LowParse.Spec.Int.Aux.parse_u8",
        "equation_LowParse.Spec.Int.Aux.parse_u8_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_LowParse.SLow.Int.Aux.parse32_u8",
        "interpretation_LowParse.SLow.Combinators_Tm_abs_bcee0fe2ce9b2726e0c4352830919132",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_c28ed5a0c122862bed8762ed717dc39e"
      ],
      0,
      "b2bcdfe26f7a027c8faa7f005f21b95c"
    ],
    [
      "LowParse.SLow.Int.serialize32_u8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_1cb1e15a6b135a8ad66262acd77a1056",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Aux.serialize32_u8",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Int.Aux.parse_u8",
        "equation_LowParse.Spec.Int.Aux.parse_u8_kind",
        "equation_LowParse.Spec.Int.Aux.serialize_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "function_token_typing_LowParse.SLow.Int.Aux.serialize32_u8",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_e752124f651a437c8db65345677589fb"
      ],
      0,
      "084f850e7e7507a2ce10805a5c5eac91"
    ],
    [
      "LowParse.SLow.Int.parse32_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_5c70a976cd24289e06fb8048f00682b5",
        "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.Combinators.make_total_constant_size_parser32",
        "equation_LowParse.SLow.Int.Aux.parse32_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_LowParse.SLow.Int.Aux.parse32_u16",
        "interpretation_LowParse.SLow.Combinators_Tm_abs_bcee0fe2ce9b2726e0c4352830919132",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_c28ed5a0c122862bed8762ed717dc39e"
      ],
      0,
      "35a937db9901e4aa8bfe8725decac0a1"
    ],
    [
      "LowParse.SLow.Int.serialize32_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_1cb1e15a6b135a8ad66262acd77a1056",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Aux.serialize32_u16",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.SLow.Int.Aux.serialize32_u16",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_e752124f651a437c8db65345677589fb"
      ],
      0,
      "33e2681ae8ad941ba6e4796de0dc8987"
    ],
    [
      "LowParse.SLow.Int.parse32_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_5c70a976cd24289e06fb8048f00682b5",
        "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.Combinators.make_total_constant_size_parser32",
        "equation_LowParse.SLow.Int.Aux.parse32_u32",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "equation_LowParse.Spec.Int.Aux.parse_u32_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_LowParse.SLow.Int.Aux.parse32_u32",
        "interpretation_LowParse.SLow.Combinators_Tm_abs_bcee0fe2ce9b2726e0c4352830919132",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_c28ed5a0c122862bed8762ed717dc39e"
      ],
      0,
      "5cd88cce92177f38c8ab9c98d4e530ca"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_1cb1e15a6b135a8ad66262acd77a1056",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Aux.serialize32_u32",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "equation_LowParse.Spec.Int.Aux.parse_u32_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "function_token_typing_LowParse.SLow.Int.Aux.serialize32_u32",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_e752124f651a437c8db65345677589fb"
      ],
      0,
      "8d121a30032c6d407f7db24aecafa8d8"
    ]
  ]
]