[
  "9\u001dUS¨ç\u0015\u0016ˆÅúvÊ˚3Û",
  [
    [
      "LowParse.SLow.DER.parse32_der_length_payload32",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_c4ceb127c0a3a5b372c26402269d6118",
        "LowParse.SLow.BoundedInt_interpretation_Tm_arrow_f459a0cd1b92678df54935a988619da5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lt",
        "equation_FStar.UInt8.lt", "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.Combinators.refine_with_tag",
        "equation_LowParse.Spec.DER.parse_der_length_payload32",
        "equation_LowParse.Spec.DER.parse_der_length_payload_kind",
        "equation_LowParse.Spec.DER.tag_of_der_length32",
        "equation_LowParse.Spec.Int.parse_u8_kind", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.SLow.BoundedInt.parse32_bounded_integer",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt8.uv_inv",
        "lemma_FStar.UInt8.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_1e811ff056fdf42f0c9e14828e81e67c",
        "refinement_interpretation_Tm_refine_289854288aa0d4168379791d6ae0e339",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c28ed5a0c122862bed8762ed717dc39e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowParse.SLow.BoundedInt.parse32_bounded_integer",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.Int.Cast.uint8_to_uint32",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.UInt.fits", "typing_FStar.UInt8.v",
        "typing_LowParse.SLow.Int.parse32_u8",
        "typing_LowParse.Spec.BoundedInt.bounded_integer"
      ],
      0,
      "1557496ea395156b14cd643c225c57e2"
    ],
    [
      "LowParse.SLow.DER.parse32_bounded_der_length32",
      1,
      0,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_5c70a976cd24289e06fb8048f00682b5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lt",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt8.lt",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.DER.der_length_payload_size_of_tag8",
        "equation_LowParse.SLow.DER.tag_of_der_length32_impl",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.DER.bounded_int32",
        "equation_LowParse.Spec.DER.der_length_max",
        "equation_LowParse.Spec.DER.der_length_payload_size",
        "equation_LowParse.Spec.DER.der_length_t",
        "equation_LowParse.Spec.DER.parse_bounded_der_length32",
        "equation_LowParse.Spec.DER.parse_der_length_payload_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.VLData.in_bounds", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.DER.tag_of_der_length32",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_c28ed5a0c122862bed8762ed717dc39e",
        "refinement_interpretation_LowParse.SLow.DER_Tm_refine_00d5eee25aff89fd4861f31b94579a82",
        "refinement_interpretation_LowParse.SLow.DER_Tm_refine_3478b31b9859330f3f11fc5a6a13a9e1",
        "refinement_interpretation_LowParse.SLow.DER_Tm_refine_38b7df59bfbeeaf1d8f01c3a0937f0e8",
        "refinement_interpretation_LowParse.SLow.DER_Tm_refine_7115cb56cf9d276e0bee2fd506284b69",
        "refinement_interpretation_LowParse.SLow.DER_Tm_refine_d32e90cbe3e7cc964b2dc13a1ea482d8",
        "refinement_interpretation_LowParse.SLow.DER_Tm_refine_e78f75dfb0df5b95a245109ef17f3cde",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_20492d3ac772c9d4255c715e5a6098f6",
        "refinement_interpretation_LowParse.Spec.DER_Tm_refine_289854288aa0d4168379791d6ae0e339",
        "refinement_interpretation_LowParse.Spec.DER_Tm_refine_391b8aefa92a863574acf775d4f51020",
        "refinement_interpretation_LowParse.Spec.DER_Tm_refine_a6a116b47a7d142923164c86705d17ea",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_LowParse.Spec.DER_Tm_refine_a6a116b47a7d142923164c86705d17ea",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.UInt32.v",
        "typing_LowParse.SLow.DER.der_length_payload_size_of_tag8",
        "typing_LowParse.SLow.DER.tag_of_der_length32_impl",
        "typing_LowParse.SLow.Int.parse32_u8",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators.refine_with_tag",
        "typing_LowParse.Spec.DER.parse_bounded_der_length32",
        "typing_LowParse.Spec.DER.parse_der_length_payload32",
        "typing_LowParse.Spec.Int.parse_u8"
      ],
      0,
      "cac5e7516ed1f8f481fad181c6086e43"
    ],
    [
      "LowParse.SLow.DER.parse32_bounded_der_length32",
      2,
      0,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_c4ceb127c0a3a5b372c26402269d6118",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lt",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt8.lt",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.BoundedInt.in_bounds",
        "equation_LowParse.Spec.DER.der_length_max",
        "equation_LowParse.Spec.DER.der_length_payload_size",
        "equation_LowParse.Spec.DER.der_length_t",
        "equation_LowParse.Spec.DER.parse_der_length_payload_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.DER.der_length_max_eq",
        "function_token_typing_LowParse.Spec.DER.tag_of_der_length32",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_00d5eee25aff89fd4861f31b94579a82",
        "refinement_interpretation_Tm_refine_20492d3ac772c9d4255c715e5a6098f6",
        "refinement_interpretation_Tm_refine_289854288aa0d4168379791d6ae0e339",
        "refinement_interpretation_Tm_refine_3478b31b9859330f3f11fc5a6a13a9e1",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_7115cb56cf9d276e0bee2fd506284b69",
        "refinement_interpretation_Tm_refine_897f201f5e532927895081ad410cbc1f",
        "refinement_interpretation_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b2d22fa037ec86a28dcd4d6e2641e4c9",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c28ed5a0c122862bed8762ed717dc39e",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Tm_refine_ed41b81556c353c8d656154ce061deb7",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.lt",
        "typing_FStar.UInt32.v", "typing_LowParse.SLow.Int.parse32_u8",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Base.refine_with_tag",
        "typing_LowParse.Spec.DER.parse_der_length_payload32",
        "typing_LowParse.Spec.Int.parse_u8", "unit_typing"
      ],
      0,
      "d0c9b40214e274a61a6ad6e524040760"
    ],
    [
      "LowParse.SLow.DER.serialize32_bounded_der_length32",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "eq2-interp", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt8.lt",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.BoundedInt.in_bounds",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.DER.bounded_int32",
        "equation_LowParse.Spec.DER.der_length_max",
        "equation_LowParse.Spec.DER.der_length_t",
        "equation_LowParse.Spec.DER.log256_32",
        "equation_LowParse.Spec.DER.parse_bounded_der_length32_kind",
        "equation_LowParse.Spec.DER.tag_of_der_length",
        "equation_LowParse.Spec.DER.tag_of_der_length32_impl",
        "equation_Prims.eq2", "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.DER.der_length_max_eq",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Int.pow2_values", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt8.uv_inv", "lemma_FStar.UInt8.vu_inv",
        "lemma_LowParse.Bytes32.b32_reveal_create",
        "lemma_LowParse.SLow.Base.serializer32_correct_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_09dedd393387895ecc9c0ce6531c21ed",
        "refinement_interpretation_Tm_refine_1138e6fff04c33579437ff3bd54b48dd",
        "refinement_interpretation_Tm_refine_1232d7c31404e3dd30cc0f0b94c039e1",
        "refinement_interpretation_Tm_refine_22871ed0ff70fd094ad3e8d742624d47",
        "refinement_interpretation_Tm_refine_22e74dfa2e8dfb6c739b3c533a63922e",
        "refinement_interpretation_Tm_refine_3478b31b9859330f3f11fc5a6a13a9e1",
        "refinement_interpretation_Tm_refine_391b8aefa92a863574acf775d4f51020",
        "refinement_interpretation_Tm_refine_3a90e54b53b8c6213947f4fba3ddb985",
        "refinement_interpretation_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "refinement_interpretation_Tm_refine_49bbe83e96e661ea6d7306869b335209",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_5d68b4aedab07e9543c96792e76744c9",
        "refinement_interpretation_Tm_refine_6780294c9544e10b5ef491745607c966",
        "refinement_interpretation_Tm_refine_75285a95afc74d2da70005b99e7a6043",
        "refinement_interpretation_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_8edea9d296d625ba5cf213a0656d5721",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dcf8c1ab775f7781e21dc127b32a244b",
        "refinement_interpretation_Tm_refine_f013921068bee71c78bfefaae433599a",
        "refinement_kinding_Tm_refine_22e74dfa2e8dfb6c739b3c533a63922e",
        "typing_FStar.Bytes.create", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Int.Cast.uint32_to_uint8",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.add",
        "typing_FStar.UInt8.uint_to_t", "typing_FStar.UInt8.v",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.BoundedInt.bounded_integer",
        "typing_LowParse.Spec.BoundedInt.in_bounds",
        "typing_LowParse.Spec.BoundedInt.log256_",
        "typing_LowParse.Spec.BoundedInt.parse_bounded_integer",
        "typing_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "typing_LowParse.Spec.BoundedInt.serialize_bounded_integer",
        "typing_LowParse.Spec.DER.bounded_int32",
        "typing_LowParse.Spec.DER.log256_32",
        "typing_LowParse.Spec.DER.parse_bounded_der_length32",
        "typing_LowParse.Spec.DER.parse_bounded_der_length32_kind",
        "typing_LowParse.Spec.DER.serialize_bounded_der_length32",
        "typing_LowParse.Spec.DER.tag_of_der_length32_impl"
      ],
      0,
      "65ba41f069c5d0aced44a2e8554c4e49"
    ],
    [
      "LowParse.SLow.DER.size32_bounded_der_length32",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.size32_postcond",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.DER.bounded_int32",
        "equation_LowParse.Spec.DER.der_length_max",
        "equation_LowParse.Spec.DER.der_length_payload_size",
        "equation_LowParse.Spec.DER.der_length_payload_size_of_tag",
        "equation_LowParse.Spec.DER.der_length_t",
        "equation_LowParse.Spec.DER.parse_bounded_der_length32",
        "equation_LowParse.Spec.DER.parse_bounded_der_length32_kind",
        "equation_LowParse.Spec.DER.parse_bounded_der_length_payload32_kind",
        "equation_LowParse.Spec.DER.parse_bounded_der_length_payload_kind",
        "equation_LowParse.Spec.DER.serialize_bounded_der_length32",
        "equation_LowParse.Spec.DER.tag_of_der_length32_",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.VLData.in_bounds", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_0210d2d317fea33c81856b1fe9e9aa5b",
        "refinement_interpretation_Tm_refine_1b4bd28411cc71b79a7b4b6653a23dd4",
        "refinement_interpretation_Tm_refine_391b8aefa92a863574acf775d4f51020",
        "refinement_interpretation_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6e4b4a2387d7c1a73684f335e617968d",
        "refinement_interpretation_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Tm_refine_8d6bedd838f298584596450460561587",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a6a116b47a7d142923164c86705d17ea",
        "refinement_interpretation_Tm_refine_a992988b73f7877d81dc09b06a4d6fc1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e6918bd4cbe7a282796296e7bb06e033",
        "refinement_kinding_Tm_refine_a6a116b47a7d142923164c86705d17ea",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.v", "typing_LowParse.SLow.Base.u32_max",
        "typing_LowParse.Spec.DER.der_length_payload_size",
        "typing_LowParse.Spec.DER.parse_bounded_der_length32",
        "typing_LowParse.Spec.DER.parse_bounded_der_length32_kind",
        "typing_LowParse.Spec.DER.parse_bounded_der_length_payload32_kind",
        "typing_LowParse.Spec.DER.serialize_bounded_der_length32",
        "typing_LowParse.Spec.DER.tag_of_der_length",
        "typing_LowParse.Spec.DER.tag_of_der_length32_"
      ],
      0,
      "472eb6a80a0e0b2a04ed2d25f6676990"
    ]
  ]
]