[
  "Â1­\u0014^v&•\u0014¹|™\u0013¿i©",
  [
    [
      "LowParse.SLow.Tac.Enum.enum_tac_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "0e891097b40ded57b91350899103d5f2"
    ],
    [
      "LowParse.SLow.Tac.Enum.parse32_maybe_enum_key_tac",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8bc13018cf9c66cb6f30ab9aee2fc843"
    ],
    [
      "LowParse.SLow.Tac.Enum.parse32_enum_key_tac",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "729c9cef449d4ecba80d42c0db481d11"
    ],
    [
      "LowParse.SLow.Tac.Enum.serialize32_enum_key_gen_tac",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df4de497af5912c34a8d0dd4c60f159f"
    ],
    [
      "LowParse.SLow.Tac.Enum.serialize32_maybe_enum_key_tac",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ad63849360621be13d4e5fc2bde0690f"
    ]
  ]
]