[
  "\u0016a|`ò`[\u001d\b•ô\u0007\u0005ùUÊ",
  [
    [
      "LowParseExample4.Aux.parse_inner'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParseExample4.Aux.synth_inner",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_LowParseExample4.Aux.Mkinner_left",
        "projection_inverse_LowParseExample4.Aux.Mkinner_right",
        "token_correspondence_LowParseExample4.Aux.synth_inner"
      ],
      0,
      "6333fedc6e11e0571b9477ff1a478e47"
    ],
    [
      "LowParseExample4.Aux.parse_inner_kind",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParseExample4.Aux.parse_inner_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "62099222628fb2df6407c10e8a502216"
    ],
    [
      "LowParseExample4.Aux.parse_inner_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParseExample4.Aux.parse_inner",
        "equation_LowParseExample4.Aux.parse_inner_",
        "equation_LowParseExample4.Aux.parse_inner_kind",
        "equation_LowParseExample4.Aux.parse_inner_raw",
        "equation_LowParseExample4.Aux.synth_inner",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_LowParseExample4.Aux.Mkinner_left",
        "projection_inverse_LowParseExample4.Aux.Mkinner_right",
        "token_correspondence_LowParseExample4.Aux.synth_inner"
      ],
      0,
      "c8b97d3ca9d3296adb4bd838aec9a7cc"
    ],
    [
      "LowParseExample4.Aux.parse_t'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParseExample4.Aux.synth_t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_LowParseExample4.Aux.Mkt_inner",
        "projection_inverse_LowParseExample4.Aux.Mkt_last",
        "token_correspondence_LowParseExample4.Aux.synth_t"
      ],
      0,
      "7ddbb235892c48bcbd76ce877170b5e9"
    ],
    [
      "LowParseExample4.Aux.parse_t_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_LowParseExample4.Aux.parse_inner_",
        "equation_LowParseExample4.Aux.parse_inner_kind",
        "equation_LowParseExample4.Aux.parse_t_",
        "function_token_typing_LowParseExample4.Aux.parse_inner_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "refinement_interpretation_LowParseExample4.Aux_Tm_refine_8cf283a4e4e95d64c78a5a1173c666aa"
      ],
      0,
      "19fd07bcde43ba5acecc949f0f9496fe"
    ],
    [
      "LowParseExample4.Aux.parse_t_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParseExample4.Aux.parse_t",
        "equation_LowParseExample4.Aux.parse_t_",
        "equation_LowParseExample4.Aux.parse_t_kind",
        "equation_LowParseExample4.Aux.parse_t_raw",
        "equation_LowParseExample4.Aux.synth_t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_LowParseExample4.Aux.Mkt_inner",
        "projection_inverse_LowParseExample4.Aux.Mkt_last",
        "token_correspondence_LowParseExample4.Aux.synth_t"
      ],
      0,
      "4b9c23d3c602f144bdabc6a54881545a"
    ]
  ]
]