[
  "J}ª9®™Ç!I8šàgçáQ",
  [
    [
      "LowParse.SLow.Int.parse32_u8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_c4ceb127c0a3a5b372c26402269d6118",
        "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.Combinators.make_total_constant_size_parser32",
        "equation_LowParse.SLow.Int.Aux.parse32_u8",
        "equation_LowParse.Spec.Int.Aux.parse_u8",
        "equation_LowParse.Spec.Int.Aux.parse_u8_kind",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_Tm_abs_11a8baba69458292054b1519b4c1ccc8",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c28ed5a0c122862bed8762ed717dc39e",
        "typing_LowParse.SLow.Int.Aux.parse32_u8"
      ],
      0,
      "c11d8ce4451179b66db549533b75d80b"
    ],
    [
      "LowParse.SLow.Int.serialize32_u8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_1b54855b2588a97b3256c482ca2e7870",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Aux.serialize32_u8",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Int.Aux.parse_u8",
        "equation_LowParse.Spec.Int.Aux.parse_u8_kind",
        "equation_LowParse.Spec.Int.Aux.serialize_u8",
        "refinement_interpretation_Tm_refine_e752124f651a437c8db65345677589fb",
        "typing_LowParse.SLow.Int.Aux.serialize32_u8"
      ],
      0,
      "69e22ea95ccecc30d13b718101abf75a"
    ],
    [
      "LowParse.SLow.Int.parse32_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_c4ceb127c0a3a5b372c26402269d6118",
        "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.Combinators.make_total_constant_size_parser32",
        "equation_LowParse.SLow.Int.Aux.parse32_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16_kind",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_Tm_abs_11a8baba69458292054b1519b4c1ccc8",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c28ed5a0c122862bed8762ed717dc39e",
        "typing_LowParse.SLow.Int.Aux.parse32_u16"
      ],
      0,
      "56f47f006c91a4c9ae8a85ce102b436a"
    ],
    [
      "LowParse.SLow.Int.serialize32_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_1b54855b2588a97b3256c482ca2e7870",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Aux.serialize32_u16",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16_kind",
        "refinement_interpretation_Tm_refine_e752124f651a437c8db65345677589fb",
        "typing_LowParse.SLow.Int.Aux.serialize32_u16"
      ],
      0,
      "6049b9748ae827b505e3c143ca50ddfa"
    ],
    [
      "LowParse.SLow.Int.parse32_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_c4ceb127c0a3a5b372c26402269d6118",
        "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.Combinators.make_total_constant_size_parser32",
        "equation_LowParse.SLow.Int.Aux.parse32_u32",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "equation_LowParse.Spec.Int.Aux.parse_u32_kind",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_Tm_abs_11a8baba69458292054b1519b4c1ccc8",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c28ed5a0c122862bed8762ed717dc39e",
        "typing_LowParse.SLow.Int.Aux.parse32_u32"
      ],
      0,
      "553cab300a9e96d3f7ed281bc3d4dbf1"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_1b54855b2588a97b3256c482ca2e7870",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Aux.serialize32_u32",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "equation_LowParse.Spec.Int.Aux.parse_u32_kind",
        "refinement_interpretation_Tm_refine_e752124f651a437c8db65345677589fb",
        "typing_LowParse.SLow.Int.Aux.serialize32_u32"
      ],
      0,
      "12de6aae1d88ffa4290ad6024c21738e"
    ],
    [
      "LowParse.SLow.Int.size32_u8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f36846cb22a57cfafa21526f25e2fcaa"
    ],
    [
      "LowParse.SLow.Int.size32_u16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9dbfe37dc7205d499feabb22a0a8ff45"
    ],
    [
      "LowParse.SLow.Int.size32_u32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "039196c5d24b39e61ea600741b03cc7e"
    ]
  ]
]