[
  "÷Z¹\u0002¦’mÀô\nî¤ƒl[\u0012",
  [
    [
      "LowParseExample8.__proj__Ta__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample8.Ta",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExample8_Tm_refine_bcdd3ee542421390569c9fa7934d0e50"
      ],
      0,
      "ccbd77e7c6ee03c39110d893a6cca5fa"
    ],
    [
      "LowParseExample8.__proj__Tb__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample8.Tb",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParseExample8_Tm_refine_780959ad0fbcbb93669a402612f9e15c"
      ],
      0,
      "16c36cc2e3727bd6f6149a80fcdbb774"
    ],
    [
      "LowParseExample8.key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample8.Ta",
        "disc_equation_LowParseExample8.Tb",
        "fuel_guarded_inversion_LowParseExample8.t_"
      ],
      0,
      "1088d2681fccdc42f0ff97a8f4e2a497"
    ],
    [
      "LowParseExample8.u8",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "82f05c42c6668bc123dcb5cb3fc86334"
    ],
    [
      "LowParseExample8.k_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_LowParseExample8.u8"
      ],
      0,
      "c361df27e3ac85f8ec2c1dc38eef4e2d"
    ],
    [
      "LowParseExample8.case_as_case_enum",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_LowParseExample8.Kb",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equality_tok_LowParseExample8.Ka@tok",
        "equality_tok_LowParseExample8.Kb@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParseExample8.k_enum", "equation_LowParseExample8.u8",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample8.k_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample8.k_t@tok", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_tok_LowParseExample8.Kb@tok"
      ],
      0,
      "3cb2062855ea9136b2f8a1c0e6d279a7"
    ],
    [
      "LowParseExample8.cases_of_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample8.Ta",
        "constructor_distinct_LowParseExample8.Tb",
        "disc_equation_LowParseExample8.Ta",
        "disc_equation_LowParseExample8.Tb", "equation_LowParseExample8.key",
        "fuel_guarded_inversion_LowParseExample8.t_",
        "projection_inverse_LowParseExample8.Ta__0",
        "projection_inverse_LowParseExample8.Tb__0"
      ],
      0,
      "42f04c30e6b87e2900bab400692c7354"
    ],
    [
      "LowParseExample8.type_of_case",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "fuel_guarded_inversion_LowParseExample8.k_t"
      ],
      0,
      "7f7768c91c052939a5d45c9edc21f9ab"
    ],
    [
      "LowParseExample8.to_type_of_case",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equation_LowParseExample8.type_of_case",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "refinement_interpretation_LowParseExample8_Tm_refine_567736ec5c9b50839a2e94129f69cdf7"
      ],
      0,
      "7ec2b5d6b34c35773b47a3b485c45bd1"
    ],
    [
      "LowParseExample8.to_refine_with_tag",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample8.Ta",
        "disc_equation_LowParseExample8.Tb",
        "equation_LowParseExample8.cases_of_t",
        "equation_LowParseExample8.k_enum", "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.t_",
        "refinement_interpretation_LowParseExample8_Tm_refine_8ddd95ff8d5c8405ba4dfe7df688ee60"
      ],
      0,
      "1e0bcaaa0b3dbc5b5e7c760f084ae95a"
    ],
    [
      "LowParseExample8.synth_case",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equality_tok_LowParseExample8.Ka@tok",
        "equality_tok_LowParseExample8.Kb@tok",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParseExample8.k_enum", "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "c1170434deb5af7d656cda577455789d"
    ],
    [
      "LowParseExample8.from_type_of_case",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParseExample8.type_of_case",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "refinement_interpretation_LowParseExample8_Tm_refine_5559463e352e3c1a40260c720405a1f0"
      ],
      0,
      "f7dd88bcff6cb26210834cbb85dac60c"
    ],
    [
      "LowParseExample8.synth_case_recip_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParseExample8.k_enum", "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "fac5813e48c982fa7f8be76fb71dface"
    ],
    [
      "LowParseExample8.synth_case_recip_pre_intro1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "36265365165e505f7509ceb4b8407f0e"
    ],
    [
      "LowParseExample8.synth_case_recip_pre_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample8.k_enum", "equation_LowParseExample8.u8",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_LowParseExample8.cases_of_t", "unit_typing"
      ],
      0,
      "96e8c73292756b7eee9248a1f41abef6"
    ],
    [
      "LowParseExample8.synth_case_recip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "disc_equation_LowParseExample8.Tb",
        "equality_tok_LowParseExample8.Ka@tok",
        "equality_tok_LowParseExample8.Kb@tok",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParseExample8.cases_of_t",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.synth_case_recip_pre",
        "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "fuel_guarded_inversion_LowParseExample8.t_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParseExample8.cases_of_t"
      ],
      0,
      "701e79c02c2d23388f0a06e0a32e2fff"
    ],
    [
      "LowParseExample8.parse_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum"
      ],
      0,
      "736b542ac8d69bdf6ba28a949eb687c3"
    ],
    [
      "LowParseExample8.t_eq_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equality_tok_LowParseExample8.Ka@tok",
        "equality_tok_LowParseExample8.Kb@tok",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5fbd3d72b76b3331056db797acbaa0e8"
    ],
    [
      "LowParseExample8.parse_t",
      1,
      2,
      1,
      [ "@query", "lemma_LowParseExample8.t_eq_lemma" ],
      0,
      "c0fd1f140859cbd3418ad18dc60d89f2"
    ],
    [
      "LowParseExample8.serialize_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.parse_cases",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParseExample8.parse_cases"
      ],
      0,
      "70b99225cd375cc4a8db8f21c18bd551"
    ],
    [
      "LowParseExample8.serialize_t",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "lemma_LowParseExample8.t_eq_lemma",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2"
      ],
      0,
      "d75e9071d9d556f13f0d3fcb59ca8afd"
    ],
    [
      "LowParseExample8.parse32_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.parse_cases",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParseExample8.parse_cases"
      ],
      0,
      "f3dca7af655b8f038809300245156477"
    ],
    [
      "LowParseExample8.parse32_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e", "bool_inversion",
        "constructor_distinct_LowParseExample8.Ka",
        "constructor_distinct_LowParseExample8.Kb",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_LowParseExample8.Ka@tok",
        "equality_tok_LowParseExample8.Kb@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample8.k_enum",
        "function_token_typing_LowParseExample8.t_sum",
        "function_token_typing_LowParseExample8.type_of_case",
        "function_token_typing_LowParseExample8.u8", "inversion-interp",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample8.k_t@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "lemma_LowParseExample8.t_eq_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_tok_LowParseExample8.Kb@tok"
      ],
      0,
      "a87bd1424fcc97ca3acf0f581d374149"
    ],
    [
      "LowParseExample8.serialize32_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample8.Ka",
        "constructor_distinct_LowParseExample8.Kb",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.parse_cases",
        "equation_LowParseExample8.serialize_cases",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParseExample8.parse_cases"
      ],
      0,
      "d95866180cc00c5814b11e9e75dadc46"
    ],
    [
      "LowParseExample8.serialize32_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e", "bool_inversion",
        "constructor_distinct_LowParseExample8.Ka",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_LowParseExample8.Ka@tok",
        "equality_tok_LowParseExample8.Kb@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.serialize_t",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample8.k_enum",
        "function_token_typing_LowParseExample8.t_sum",
        "function_token_typing_LowParseExample8.type_of_case",
        "function_token_typing_LowParseExample8.u8", "inversion-interp",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample8.k_t@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "lemma_LowParseExample8.t_eq_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "0cb31bf2a15b4d7ee69b80f95d4709b8"
    ],
    [
      "LowParseExample8.size32_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample8.Ka",
        "constructor_distinct_LowParseExample8.Kb",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.parse_cases",
        "equation_LowParseExample8.serialize_cases",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParseExample8.parse_cases"
      ],
      0,
      "823710550052d5e7fd05eb7c5bc167c6"
    ],
    [
      "LowParseExample8.size32_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e", "bool_inversion",
        "constructor_distinct_LowParseExample8.Ka",
        "constructor_distinct_LowParseExample8.Kb",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_LowParseExample8.Ka@tok",
        "equality_tok_LowParseExample8.Kb@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.serialize_t",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample8.k_enum",
        "function_token_typing_LowParseExample8.t_sum",
        "function_token_typing_LowParseExample8.type_of_case",
        "function_token_typing_LowParseExample8.u8", "inversion-interp",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample8.k_t@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "lemma_LowParseExample8.t_eq_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_tok_LowParseExample8.Kb@tok"
      ],
      0,
      "6352f2b7fac9ba5e165734b263955735"
    ],
    [
      "LowParseExample8.validate_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.parse_cases",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParseExample8.parse_cases"
      ],
      0,
      "3bc2c77f109e408a6d0e91f167027a45"
    ],
    [
      "LowParseExample8.validate_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e", "bool_inversion",
        "constructor_distinct_LowParseExample8.Ka",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_LowParseExample8.Ka@tok",
        "equality_tok_LowParseExample8.Kb@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample8.k_enum",
        "function_token_typing_LowParseExample8.t_sum",
        "function_token_typing_LowParseExample8.type_of_case",
        "function_token_typing_LowParseExample8.u8", "inversion-interp",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample8.k_t@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "lemma_LowParseExample8.t_eq_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "7246d6805406b127f32e6c0b04a54eb6"
    ],
    [
      "LowParseExample8.jump_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Ka",
        "disc_equation_LowParseExample8.Kb",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.parse_cases",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParseExample8.parse_cases"
      ],
      0,
      "0c55405774cfcfee861bd0e39308510c"
    ],
    [
      "LowParseExample8.jump_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e", "bool_inversion",
        "constructor_distinct_LowParseExample8.Ka",
        "constructor_distinct_LowParseExample8.Kb",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_LowParseExample8.Ka@tok",
        "equality_tok_LowParseExample8.Kb@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_LowParseExample8.k_enum",
        "equation_LowParseExample8.t_sum",
        "equation_LowParseExample8.type_of_case",
        "equation_LowParseExample8.u8", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParseExample8.k_t",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParseExample8.k_enum",
        "function_token_typing_LowParseExample8.t_sum",
        "function_token_typing_LowParseExample8.type_of_case",
        "function_token_typing_LowParseExample8.u8", "inversion-interp",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowParseExample8.k_t@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "lemma_LowParseExample8.t_eq_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_tok_LowParseExample8.Kb@tok"
      ],
      0,
      "d14730ae96da063b824e4c92b1483c4f"
    ],
    [
      "LowParseExample8.main",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_C.EXIT_SUCCESS@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_tok_C.EXIT_SUCCESS@tok"
      ],
      0,
      "2ec155d7da4914befc73fb8668dbef7e"
    ]
  ]
]