# This file can be used elsewhere (e.g. in the miTLS makefile)

LOWPARSE_SPEC_FILES= \
	LowParse.Bytes.fst \
	LowParse.Spec.Base.fst \
	LowParse.Spec.Combinators.fst \
	LowParse.Spec.Int.fst \
	LowParse.Spec.FLData.fst \
	LowParse.Spec.VLData.fst \
	LowParse.Spec.Bytes.fst \
	LowParse.Spec.Enum.fst \
	LowParse.Spec.Sum.fst \
	LowParse.Spec.List.fst \
	LowParse.Spec.Seq.fst \
	LowParse.Spec.Array.fst \
	LowParse.Spec.fst \


LOWPARSE_SLOW_FILES= \
	LowParse.SLow.Base.fst \
	LowParse.SLow.Combinators.fst \
	LowParse.SLow.List.fst \
	LowParse.SLow.FLData.fst \
        LowParse.BigEndian.fst \
        LowParse.SLow.Int.Code.fst \
        LowParse.SLow.Int.Proof.SerializeU16.fst \
        LowParse.SLow.Int.Proof.SerializeU32.fst \
        LowParse.SLow.Int.Proof.ParseU16.fst \
        LowParse.SLow.Int.Proof.ParseU32.fst \
        LowParse.SLow.Int.Proof.fsti \
        LowParse.SLow.Int.Proof.fst \
        LowParse.SLow.Int.fst \
        LowParse.SLow.VLData.Code.fst \
        LowParse.SLow.VLData.Proof.fsti \
        LowParse.SLow.VLData.Proof.Parse.BoundedInteger1.fst \
        LowParse.SLow.VLData.Proof.Parse.BoundedInteger2.fst \
        LowParse.SLow.VLData.Proof.Parse.BoundedInteger3.fst \
        LowParse.SLow.VLData.Proof.Parse.BoundedInteger4.fst \
        LowParse.SLow.VLData.Proof.Serialize.BoundedInteger1.fst \
        LowParse.SLow.VLData.Proof.Serialize.BoundedInteger2.fst \
        LowParse.SLow.VLData.Proof.Serialize.BoundedInteger3.fst \
        LowParse.SLow.VLData.Proof.fst \
	LowParse.SLow.VLData.fst \
        LowParse.SLow.Array.fst \
        LowParse.SLow.Bytes.fst \
	LowParse.SLow.Enum.fst \
	LowParse.SLow.Tac.Enum.fst \
        LowParse.SLow.fst \




LOWPARSE_FILES= \
	$(LOWPARSE_SPEC_FILES) \
	$(LOWPARSE_SLOW_FILES) \


