[
  "А\fЌ\t\u001aкЭ#\u0019@<й\u0019^ОB",
  [
    [
      "AEADOpenssl.alg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.id",
        "refinement_interpretation_AEADOpenssl_Tm_refine_15bf079f4ce5823e739071012326443f"
      ],
      0,
      "4c5ab449d8037b66494ac1c46f68cddf"
    ],
    [
      "AEADOpenssl.key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_AEADOpenssl.keylen", "equation_CryptoTypes.aeadKeySize",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "typing_AEADOpenssl.keylen"
      ],
      0,
      "0ca44e86c38c85d073f39ff0347d08d7"
    ],
    [
      "AEADOpenssl.iv",
      1,
      2,
      1,
      [
        "@query", "equation_AEADOpenssl.ivlen",
        "equation_CryptoTypes.aeadRealIVSize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8f664d4a3e257c7cc76085eb62421156"
    ],
    [
      "AEADOpenssl.adata",
      1,
      2,
      1,
      [
        "@query", "equation_AEADOpenssl.adlen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f5646658586cf18c09cd31a257359d4f"
    ],
    [
      "AEADOpenssl.cipherlen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_AEADOpenssl.plainlen",
        "equation_AEADOpenssl.taglen", "equation_CryptoTypes.aeadTagSize",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_AEADOpenssl.taglen"
      ],
      0,
      "efbb1a9cb651e68171e58a2a038dc2fe"
    ],
    [
      "AEADOpenssl.entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "06e19743aa09180db9020903c067199b"
    ],
    [
      "AEADOpenssl.entry",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "843d9e55bfaa9958b48fe8ea6666c98e"
    ],
    [
      "AEADOpenssl.entry",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "46ac9a551e36cb25b25ec36eb1100d02"
    ],
    [
      "AEADOpenssl.entry",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_AEADOpenssl.adata",
        "equation_AEADOpenssl.adlen", "equation_AEADOpenssl.cipher",
        "equation_AEADOpenssl.cipherlen", "equation_AEADOpenssl.plain",
        "equation_AEADOpenssl.plainlen", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqFStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "363ba2daa77de565982cdf0e1f3b27a6"
    ],
    [
      "AEADOpenssl.__proj__Entry__item__ad",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b8ffb954ed8e45bac7fa8121dbc373c6"
    ],
    [
      "AEADOpenssl.__proj__Entry__item__p",
      1,
      2,
      1,
      [
        "@query", "proj_equation_AEADOpenssl.Entry_l",
        "projection_inverse_AEADOpenssl.Entry_l"
      ],
      0,
      "ac53b448976276d7c1b6db40804c2e3b"
    ],
    [
      "AEADOpenssl.__proj__Entry__item__c",
      1,
      2,
      1,
      [
        "@query", "proj_equation_AEADOpenssl.Entry_l",
        "projection_inverse_AEADOpenssl.Entry_l"
      ],
      0,
      "dea2dd152ec6bc9f6b8458104d1d7c23"
    ],
    [
      "AEADOpenssl.ideal_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6d9c345908de57afd7f4da2f3fbd8598"
    ],
    [
      "AEADOpenssl.ideal_log",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "38f59876b7ef13f89ae76a3cd2578484"
    ],
    [
      "AEADOpenssl.ilog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AEADOpenssl.id", "equation_AEADOpenssl.log_ref",
        "refinement_interpretation_AEADOpenssl_Tm_refine_15bf079f4ce5823e739071012326443f",
        "refinement_interpretation_AEADOpenssl_Tm_refine_c33dac232e232f71a3f6666b479eed6e",
        "typing_TLSInfo.authId"
      ],
      0,
      "ad52861e8c2e20516cb15436e7ff92ab"
    ],
    [
      "AEADOpenssl.ilog_as_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AEADOpenssl.id", "equation_AEADOpenssl.log_ref",
        "refinement_interpretation_AEADOpenssl_Tm_refine_15bf079f4ce5823e739071012326443f",
        "refinement_interpretation_AEADOpenssl_Tm_refine_b3db26da54a5d59ee0434197743bab26",
        "typing_TLSInfo.authId"
      ],
      0,
      "260b2829eb664602cfe6aba9cf5e44d0"
    ],
    [
      "AEADOpenssl.unit_as_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AEADOpenssl.id", "equation_AEADOpenssl.log_ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEADOpenssl_Tm_refine_15bf079f4ce5823e739071012326443f",
        "refinement_interpretation_AEADOpenssl_Tm_refine_329f7cdd508b70bf332607897e0b8a7b",
        "typing_TLSInfo.authId", "unit_typing"
      ],
      0,
      "f554afeb71251fbfa96c19c121ad559f"
    ],
    [
      "AEADOpenssl.state",
      1,
      2,
      1,
      [ "@query", "assumption_TLSConstants.rw__uu___haseq" ],
      0,
      "9dd251f01f536f6d0176382c0bc2cb33"
    ],
    [
      "AEADOpenssl.state",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Mem.rgn",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e"
      ],
      0,
      "4a458f41217b4bf6d04cb2c65d7f6293"
    ],
    [
      "AEADOpenssl.__proj__State__item__log_region",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_TLSConstants.rw__uu___haseq", "equation_Mem.rgn",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e"
      ],
      0,
      "e79c0f3ba870faf3ef5ce541766c8293"
    ],
    [
      "AEADOpenssl.__proj__State__item__log_region",
      2,
      2,
      1,
      [
        "@query", "proj_equation_AEADOpenssl.State_region",
        "projection_inverse_AEADOpenssl.State_region"
      ],
      0,
      "2727eb55d575b9bbf585e4ff62faa78d"
    ],
    [
      "AEADOpenssl.__proj__State__item__log",
      1,
      2,
      1,
      [
        "@query", "proj_equation_AEADOpenssl.State_log_region",
        "projection_inverse_AEADOpenssl.State_log_region"
      ],
      0,
      "c62ce8cd0c15827e861f412d69a7af53"
    ],
    [
      "AEADOpenssl.empty_log",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8f01d95a68813ebc63b587aeeace7c86"
    ],
    [
      "AEADOpenssl.empty_log",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8820b3ecf7492e5cb72348511f9c3bd6"
    ],
    [
      "AEADOpenssl.empty_log",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "589c8decb490f32466f37d1f6d82e83d"
    ],
    [
      "AEADOpenssl.empty_log",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aa588686e22900aedcb0c31b11f21ba0"
    ],
    [
      "AEADOpenssl.empty_log",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0c58641eea61cce39672484a02f9e41a"
    ],
    [
      "AEADOpenssl.empty_log",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5d312bac28c4c98d0973502f9f64ba7a"
    ],
    [
      "AEADOpenssl.empty_log",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9bce2ff44b1b1c9c26a63574b6838aa9"
    ],
    [
      "AEADOpenssl.genPost",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d3393b7ef533e23035c626d3c4e1e07f"
    ],
    [
      "AEADOpenssl.gen",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@query",
        "Format.NamedGroup_interpretation_Tm_arrow_069531487c3a05a4c162bc4bd3242307",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Monotonic.HyperStack.HS",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "data_elim_TLSConstants.Mkconfig",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p3@tok",
        "equality_tok_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_AEADOpenssl.empty_log", "equation_AEADOpenssl.genPost",
        "equation_AEADOpenssl.ideal_log", "equation_AEADOpenssl.ilog",
        "equation_AEADOpenssl.ilog_as_ref", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_AEADOpenssl.keylen",
        "equation_AEADOpenssl.log_ref", "equation_AEADOpenssl.no_inv",
        "equation_AEADOpenssl.writer", "equation_CommonDH.namedGroups",
        "equation_CommonDH.supportedNamedGroups",
        "equation_CryptoTypes.aeadKeySize", "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype",
        "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Prims.eqtype",
        "equation_TLSInfo.defaultConfig", "equation_TLSInfo.default_groups",
        "equation_TLSInfo.default_signature_schemes",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_CommonDH.is_supported_group",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "function_token_typing_TLSInfo.defaultConfig",
        "function_token_typing_TLSInfo.default_groups",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "int_inversion", "kinding_AEADOpenssl.entry@tok",
        "kinding_Format.NamedGroup.namedGroup@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperStack.lemma_downward_closed",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_AEADOpenssl.State_log",
        "proj_equation_AEADOpenssl.State_region",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.HS_rid_ctr",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_AEADOpenssl.State_log",
        "projection_inverse_AEADOpenssl.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_AEADOpenssl_Tm_refine_161e04719814801d293219f408210f95",
        "refinement_interpretation_AEADOpenssl_Tm_refine_6fbd4d82bb3e7e5b2939e88df41fcbe3",
        "refinement_interpretation_CommonDH_Tm_refine_ad40453eba827f4a2613f33dd7da77ea",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_6d002cb5ef59cc12c9f0eff6eaba4426",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_8e1a63f5f0eda9c61cb76c338f52ad38",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_e4e6aa39833c3650925e47e88cf250f9",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Format.NamedGroupList_Tm_refine_be73026b04c1694daf246c1dc10927a4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_FStar.Monotonic.DependentMap_Tm_refine_6d002cb5ef59cc12c9f0eff6eaba4426",
        "token_correspondence_AEADOpenssl.entry@tok",
        "token_correspondence_AEADOpenssl.no_inv", "true_interp",
        "typing_AEADOpenssl.iv", "typing_AEADOpenssl.keylen",
        "typing_FStar.List.Tot.Base.for_all", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.DependentMap.empty",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.is_stack_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region"
      ],
      0,
      "b107f0328685bc747fcff940869c39d8"
    ],
    [
      "AEADOpenssl.gen",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fbdf3c4656691c7c81b94043ea40af98"
    ],
    [
      "AEADOpenssl.gen",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3868d0ef3934e78ba2bb60daa58fae3f"
    ],
    [
      "AEADOpenssl.peered",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSConstants_pretyping_6f101dcc3b0227ea7e555725221d173c",
        "data_typing_intro_TLSConstants.Writer@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_AEADOpenssl.writer", "equation_Mem.rgn",
        "primitive_Prims.op_Equality",
        "proj_equation_AEADOpenssl.State_log_region",
        "refinement_interpretation_AEADOpenssl_Tm_refine_f22b8ded11fb3a9091148403e1b0785a",
        "typing_AEADOpenssl.__proj__State__item__log_region",
        "typing_tok_TLSConstants.Writer@tok"
      ],
      0,
      "633f528d8215c1e979e7c4e5d50518ff"
    ],
    [
      "AEADOpenssl.peered",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "data_elim_AEADOpenssl.State",
        "equality_tok_TLSConstants.Reader@tok", "equation_AEADOpenssl.key",
        "equation_AEADOpenssl.reader", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqAEADOpenssl_Tm_refine_4ffbe4e83b4d37a6f096993de4b8af39",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "1932ba7f8bf89b1866b95fc9967a6e9b"
    ],
    [
      "AEADOpenssl.peered",
      3,
      1,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Mem.rgn",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e"
      ],
      0,
      "201748725b66044f4e0b771dd9f6b8ba"
    ],
    [
      "AEADOpenssl.genReader",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bf5a702dd8f3ce1c18372f267a81e02b"
    ],
    [
      "AEADOpenssl.genReader",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@query",
        "Format.NamedGroup_interpretation_Tm_arrow_069531487c3a05a4c162bc4bd3242307",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "TLSConstants_pretyping_6f101dcc3b0227ea7e555725221d173c",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "data_elim_AEADOpenssl.State",
        "data_elim_FStar.Monotonic.HyperStack.HS",
        "data_typing_intro_TLSConstants.Writer@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_AEADOpenssl.log_ref", "equation_AEADOpenssl.peered",
        "equation_AEADOpenssl.writer", "equation_CommonDH.namedGroups",
        "equation_CommonDH.supportedNamedGroups",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_Format.NamedGroupList.namedGroupList", "equation_Mem.rgn",
        "equation_Prims.eqtype", "equation_TLSInfo.default_groups",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_CommonDH.is_supported_group",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Flags.model",
        "function_token_typing_TLSInfo.default_groups", "int_inversion",
        "kinding_Format.NamedGroup.namedGroup@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_AEADOpenssl.State_key",
        "proj_equation_AEADOpenssl.State_log",
        "proj_equation_AEADOpenssl.State_log_region",
        "proj_equation_AEADOpenssl.State_region",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.HS_tip",
        "projection_inverse_AEADOpenssl.State_key",
        "projection_inverse_AEADOpenssl.State_log",
        "projection_inverse_AEADOpenssl.State_log_region",
        "projection_inverse_AEADOpenssl.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_AEADOpenssl_Tm_refine_161e04719814801d293219f408210f95",
        "refinement_interpretation_AEADOpenssl_Tm_refine_94c5b10e9459214333881c323a5c3428",
        "refinement_interpretation_AEADOpenssl_Tm_refine_c60ae6edfe605d48168757241e223bd6",
        "refinement_interpretation_CommonDH_Tm_refine_ad40453eba827f4a2613f33dd7da77ea",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_e4e6aa39833c3650925e47e88cf250f9",
        "refinement_interpretation_Format.NamedGroupList_Tm_refine_be73026b04c1694daf246c1dc10927a4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_AEADOpenssl.__proj__State__item__region",
        "typing_FStar.List.Tot.Base.for_all", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_tok_TLSConstants.Writer@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "e9fab276718c88cf8cee4f4478afb4f1"
    ],
    [
      "AEADOpenssl.coerce",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.HS",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_AEADOpenssl.empty_log", "equation_AEADOpenssl.genPost",
        "equation_AEADOpenssl.id", "equation_AEADOpenssl.writer",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Mem.rgn", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_AEADOpenssl.State_region",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.HS_tip",
        "projection_inverse_AEADOpenssl.State_region",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEADOpenssl_Tm_refine_15bf079f4ce5823e739071012326443f",
        "refinement_interpretation_AEADOpenssl_Tm_refine_161e04719814801d293219f408210f95",
        "refinement_interpretation_AEADOpenssl_Tm_refine_329f7cdd508b70bf332607897e0b8a7b",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_e4e6aa39833c3650925e47e88cf250f9",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_TLSInfo.authId"
      ],
      0,
      "da543201376f8f4884758b9528b95b1a"
    ],
    [
      "AEADOpenssl.leak",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AEADOpenssl.id",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_AEADOpenssl.state",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEADOpenssl_Tm_refine_15bf079f4ce5823e739071012326443f",
        "refinement_interpretation_AEADOpenssl_Tm_refine_225b1bc96369ae55b6a7b2c982b0575f",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_TLSInfo.authId"
      ],
      0,
      "b57f49ff00c221d2a337f3f55feacc98"
    ],
    [
      "AEADOpenssl.fresh_iv",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.id",
        "refinement_interpretation_AEADOpenssl_Tm_refine_49edabf22ed387b83e79e9af2d6a6391"
      ],
      0,
      "a342353994c21b053fd3f2034f13b9e6"
    ],
    [
      "AEADOpenssl.fresh_iv",
      2,
      1,
      1,
      [ "@query" ],
      0,
      "36af83032be0f420a79294612cd473e6"
    ],
    [
      "AEADOpenssl.fresh_iv",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "eb18e69f4fcffdab0829c81f55e095e4"
    ],
    [
      "AEADOpenssl.fresh_iv",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f7a27a3eeb3c8b03d2745b02facf2b5c"
    ],
    [
      "AEADOpenssl.defined_iv",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.id",
        "refinement_interpretation_AEADOpenssl_Tm_refine_49edabf22ed387b83e79e9af2d6a6391"
      ],
      0,
      "427093e060022d254e276375e050f16b"
    ],
    [
      "AEADOpenssl.defined_iv",
      2,
      1,
      1,
      [ "@query" ],
      0,
      "2bcb9e0dd1677e86d994962fb18bef20"
    ],
    [
      "AEADOpenssl.defined_iv",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b03fc5d816de3f54f3295455917183f8"
    ],
    [
      "AEADOpenssl.defined_iv",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8ed81676d61136d16be54ca38eb00f0b"
    ],
    [
      "AEADOpenssl.logged_iv",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.id",
        "refinement_interpretation_AEADOpenssl_Tm_refine_49edabf22ed387b83e79e9af2d6a6391"
      ],
      0,
      "530ae4395918b6a0096a837dca0bff62"
    ],
    [
      "AEADOpenssl.logged_iv",
      2,
      1,
      1,
      [ "@query" ],
      0,
      "86afafcd1bf4a0b4868762208d4ef1e5"
    ],
    [
      "AEADOpenssl.logged_iv",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0614d461fc8b9a2c901896b2bffd4d7f"
    ],
    [
      "AEADOpenssl.logged_iv",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4844e8c04f8a9718e8faca7a7e0d2224"
    ],
    [
      "AEADOpenssl.encrypt",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equality_tok_TLSConstants.Writer@tok",
        "equation_AEADOpenssl.cipher", "equation_AEADOpenssl.cipherlen",
        "equation_AEADOpenssl.plain", "equation_AEADOpenssl.taglen",
        "equation_AEADOpenssl.writer", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqAEADOpenssl_Tm_refine_46a4ddc2196c8fc5b59ed167f0c4175a",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "3c917ad0b9c706e2c236d3f86d2b62d5"
    ],
    [
      "AEADOpenssl.encrypt",
      2,
      1,
      1,
      [ "@query", "equation_AEADOpenssl.keylen" ],
      0,
      "3fdefa78ac7f5a0654d311d30ca338ba"
    ],
    [
      "AEADOpenssl.encrypt",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_AEADOpenssl.State",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "data_typing_intro_AEADOpenssl.Entry@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_TLSConstants.Writer@tok", "equation_AEADOpenssl.adata",
        "equation_AEADOpenssl.adlen", "equation_AEADOpenssl.alg",
        "equation_AEADOpenssl.cipher", "equation_AEADOpenssl.cipherlen",
        "equation_AEADOpenssl.fresh_iv", "equation_AEADOpenssl.id",
        "equation_AEADOpenssl.ideal_log", "equation_AEADOpenssl.ilog",
        "equation_AEADOpenssl.iv", "equation_AEADOpenssl.ivlen",
        "equation_AEADOpenssl.keylen", "equation_AEADOpenssl.log_ref",
        "equation_AEADOpenssl.logged_iv", "equation_AEADOpenssl.no_inv",
        "equation_AEADOpenssl.plain", "equation_AEADOpenssl.taglen",
        "equation_AEADOpenssl.writer", "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.contains",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.DependentMap.fresh",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.opt",
        "equation_FStar.Monotonic.DependentMap.partial_dependent_map",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.DependentMap.value_of",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Mem.rgn", "equation_Prims.eqtype",
        "equation_TLSConstants.aeadAlg",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "kinding_AEADOpenssl.entry@tok",
        "lemma_FStar.DependentMap.sel_upd_same",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "partial_app_typing_288a6a81e33ce68aa4faaa9c8b11bb29",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_AEADOpenssl.State_log",
        "proj_equation_AEADOpenssl.State_log_region",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_AEADOpenssl_Tm_refine_07c79b08c225aa7fbef7fa6669d62743",
        "refinement_interpretation_AEADOpenssl_Tm_refine_15bf079f4ce5823e739071012326443f",
        "refinement_interpretation_AEADOpenssl_Tm_refine_605435faae4b4318ba15a56d36a2c9bd",
        "refinement_interpretation_AEADOpenssl_Tm_refine_70fe0d4aa261317edc1a4e906eea2b8a",
        "refinement_interpretation_AEADOpenssl_Tm_refine_f22b8ded11fb3a9091148403e1b0785a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_597f8773b0de32e93efd66be81458b6f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_6d002cb5ef59cc12c9f0eff6eaba4426",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_9f102e8e5a749335350b2393cf512249",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_FStar.Monotonic.DependentMap_Tm_refine_6d002cb5ef59cc12c9f0eff6eaba4426",
        "token_correspondence_AEADOpenssl.entry@tok",
        "token_correspondence_FStar.Monotonic.DependentMap.opt",
        "true_interp", "typing_AEADOpenssl.__proj__State__item__log",
        "typing_AEADOpenssl.__proj__State__item__log_region",
        "typing_AEADOpenssl.alg", "typing_AEADOpenssl.iv",
        "typing_CoreCrypto.aead_encryptT", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.DependentMap.repr",
        "typing_FStar.Monotonic.DependentMap.sel",
        "typing_FStar.Monotonic.DependentMap.upd",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_TLSInfo.authId", "typing_tok_TLSConstants.Writer@tok"
      ],
      0,
      "83714f9238430947cad200294688a0ff"
    ],
    [
      "AEADOpenssl.encrypt",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ecae2f4d436d3036cb986e6c9bb55cb"
    ],
    [
      "AEADOpenssl.encrypt",
      5,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "74995c42174c84e964b36af421776f47"
    ],
    [
      "AEADOpenssl.encrypt",
      6,
      1,
      1,
      [ "@query" ],
      0,
      "591e1a458ab06b0d56eaf8e50e0f69a4"
    ],
    [
      "AEADOpenssl.encrypt",
      7,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8783d6650c6bbf103a5d6f597db15198"
    ],
    [
      "AEADOpenssl.encrypt",
      8,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "511d1a31bc72d48f95ceb18afd16fb70"
    ],
    [
      "AEADOpenssl.correct_decrypt",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_AEADOpenssl.Entry",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_AEADOpenssl.cipher", "equation_AEADOpenssl.cipherlen",
        "equation_AEADOpenssl.defined_iv", "equation_AEADOpenssl.keylen",
        "equation_AEADOpenssl.plainlen", "equation_AEADOpenssl.reader",
        "equation_AEADOpenssl.taglen", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8ddb774706020fd946792ed631540ee5"
    ],
    [
      "AEADOpenssl.correct_decrypt",
      2,
      1,
      1,
      [ "@query" ],
      0,
      "86f729f6765b265183e350a94cde7e93"
    ],
    [
      "AEADOpenssl.correct_decrypt",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "053afd862ec6333ed043df7e5334d297"
    ],
    [
      "AEADOpenssl.correct_decrypt",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADOpenssl.iv",
        "equation_AEADOpenssl.ivlen", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1523263da91a037cac1e3f2cf9136956"
    ],
    [
      "AEADOpenssl.correct_decrypt",
      5,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_AEADOpenssl.adata",
        "equation_AEADOpenssl.adlen", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_AEADOpenssl.entry",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqAEADOpenssl_Tm_refine_93c50ca1cc7bd3795b395f34fc6ba992",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "6ae9fad098a23bb508632eaf1226063d"
    ],
    [
      "AEADOpenssl.correct_decrypt",
      6,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_AEADOpenssl.plainlen",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "fuel_guarded_inversion_AEADOpenssl.entry",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqAEADOpenssl_Tm_refine_357f85680e4eaa80328b20a603d2b091",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "int_inversion",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "95f4f41c96129cc66711ef64e512657f"
    ],
    [
      "AEADOpenssl.correct_decrypt",
      7,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_AEADOpenssl.plain", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_AEADOpenssl.plain"
      ],
      0,
      "f248bd5a2e20d649fa7047d15da3eb90"
    ],
    [
      "AEADOpenssl.correct_decrypt",
      8,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equality_tok_TLSConstants.Reader@tok",
        "equation_AEADOpenssl.cipher", "equation_AEADOpenssl.cipherlen",
        "equation_AEADOpenssl.plain", "equation_AEADOpenssl.reader",
        "equation_AEADOpenssl.taglen", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_AEADOpenssl.state",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqAEADOpenssl_Tm_refine_46a4ddc2196c8fc5b59ed167f0c4175a",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "d7914151be7610b8bb0766c65d384ace"
    ],
    [
      "AEADOpenssl.correct_decrypt",
      9,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_AEADOpenssl.plain", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_AEADOpenssl.plain"
      ],
      0,
      "bede7aeae5debd55479e853a4754468a"
    ],
    [
      "AEADOpenssl.correct_decrypt",
      10,
      1,
      1,
      [ "@query" ],
      0,
      "e030cf08e8dbe95d40b1ebf7a2b91a6d"
    ],
    [
      "AEADOpenssl.decrypt",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "ccd3296f0bfbd2c6e570c678c0e95a0f"
    ]
  ]
]