[
  "GX‡º»»\"—Q\u0013.Ì\u0007«¡\u0013",
  [
    [
      "AEADProvider.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "76f073ea8abdedc984620f350f5bb254"
    ],
    [
      "AEADProvider.dbg",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_AEP"
      ],
      0,
      "9604994fdb8246a437d95591f90af3a6"
    ],
    [
      "AEADProvider.alg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_CipherSuite.AEAD", "equation_AEADProvider.id",
        "refinement_interpretation_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "typing_CipherSuite.uu___is_AEAD"
      ],
      0,
      "a8a318f31fc051edbf4a48138e94eebf"
    ],
    [
      "AEADProvider.alg'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_CipherSuite.AEAD", "equation_AEADProvider.id",
        "refinement_interpretation_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "typing_CipherSuite.uu___is_AEAD"
      ],
      0,
      "d563dc04507e7b63bc6ecc868091c3cc"
    ],
    [
      "AEADProvider.aeadAlg_for_evercrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_aeb42dbe7bcd8439bc45e996e277ed62"
      ],
      0,
      "e3c2f9c19296e6aa826f5d219d28f00c"
    ],
    [
      "AEADProvider.iv",
      1,
      2,
      1,
      [
        "@query", "equation_AEADProvider.id",
        "equation_AEADProvider.iv_length", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2d0d2ada20c29a88d396b1ffcd960b55"
    ],
    [
      "AEADProvider.salt_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "equation_AEADProvider.alg_", "equation_CipherSuite.aeadAlg",
        "fuel_guarded_inversion_EverCrypt.aead_alg",
        "typing_AEADProvider.alg_"
      ],
      0,
      "a72208f8eeff30fbfde5c92d9f933f4e"
    ],
    [
      "AEADProvider.explicit_iv_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "equation_AEADProvider.alg_", "equation_CipherSuite.aeadAlg",
        "fuel_guarded_inversion_EverCrypt.aead_alg",
        "typing_AEADProvider.alg_"
      ],
      0,
      "c740298365cf0d27c5190842d2d2a985"
    ],
    [
      "AEADProvider.key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADProvider.key_length",
        "equation_FStar.UInt.uint_t", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_AEADProvider.key_length"
      ],
      0,
      "79a182bd9a2ae852d6a7312fe34ed8b8"
    ],
    [
      "AEADProvider.salt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_AEADProvider.id", "equation_AEADProvider.iv_length",
        "equation_AEADProvider.salt_length", "int_inversion",
        "projection_inverse_BoxInt_proj_0", "typing_AEADProvider.salt_length"
      ],
      0,
      "e2c31c233f7544794c25bf66aa750552"
    ],
    [
      "AEADProvider.noncelen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "be3ed2d08862675fd8a9e2dcdc2aec96"
    ],
    [
      "AEADProvider.nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_AEADProvider.id", "equation_AEADProvider.iv_length",
        "equation_AEADProvider.noncelen",
        "equation_AEADProvider.salt_length", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "typing_AEADProvider.salt_length"
      ],
      0,
      "6bcbb8cb4d83ae6496f90c398faacb59"
    ],
    [
      "AEADProvider.coerce_iv",
      1,
      2,
      1,
      [
        "@query", "equation_AEADProvider.id",
        "equation_AEADProvider.iv_length", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2e0665c5b8114a8a694e1be79e0bed7d"
    ],
    [
      "AEADProvider.coerce_iv",
      2,
      2,
      1,
      [
        "@query", "equation_AEADProvider.id",
        "equation_AEADProvider.iv_length", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "19dc5620d74fd573db5a76feba004034"
    ],
    [
      "AEADProvider.create_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_EverCrypt.AES128_GCM",
        "constructor_distinct_EverCrypt.CHACHA20_POLY1305",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "data_elim_TLSInfo.ID12",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_EverCrypt.CHACHA20_POLY1305@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_AEADProvider.alg", "equation_AEADProvider.alg_",
        "equation_AEADProvider.id", "equation_AEADProvider.iv_length",
        "equation_AEADProvider.key_length", "equation_AEADProvider.nonce",
        "equation_AEADProvider.noncelen", "equation_AEADProvider.salt",
        "equation_AEADProvider.salt_length",
        "equation_AEADProvider.salt_of_state", "equation_AEADProvider.state",
        "equation_EverCrypt.aead_state", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Nonce.random",
        "equation_Spec.Poly1305.size_key", "equation_TLSInfo.pv_of_id",
        "equation_TLSInfo.random", "equation_TLSInfo.srand",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_TLSInfo.id",
        "function_token_typing_FStar.Integers.uint_8",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_AEADProvider.key_length", "typing_AEADProvider.noncelen",
        "typing_AEADProvider.salt_of_state", "typing_FStar.Bytes.len",
        "typing_FStar.Bytes.reveal", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Spec.Poly1305.size_key"
      ],
      0,
      "7be1684dfcb59319e0418fc7c9735699"
    ],
    [
      "AEADProvider.leak",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_TLSInfo.authId",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_225b1bc96369ae55b6a7b2c982b0575f",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "3597eb9ef07699f4511723a2bb43a207"
    ],
    [
      "AEADProvider.genReader",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_TLSInfo.PlaintextID", "equation_AEADProvider.id",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "86236e85fca30a8246169affaf074628"
    ],
    [
      "AEADProvider.adata",
      1,
      2,
      1,
      [
        "@query", "equation_AEADProvider.adlen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5f553a621ddaf823a333baef8500dc37"
    ],
    [
      "AEADProvider.cipherlen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEADProvider.plainlen",
        "equation_AEADProvider.taglen", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_109bfa1037f58a3bf97a3856d0a6ed0a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_AEADProvider.taglen"
      ],
      0,
      "3d841dcd0e5919140794be5eca7c06da"
    ],
    [
      "AEADProvider.from_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_EverCrypt.Helpers.uint8_p",
        "equation_EverCrypt.Helpers.uint8_t",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.uint_8",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_Mem.rgn", "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Integers.uint_8",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_LowStar.Monotonic.Buffer.unused_in_loc_unused_in",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0e091980eafd188935cca7de9dab487c",
        "refinement_interpretation_Tm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6acbd542a506e88ac4d5cc64073faf87",
        "refinement_interpretation_Tm_refine_be42b8e5f9d5c581a58b42f0bce1eed4",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63e058f9631c11993f3ef0430296051",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_stack_region",
        "typing_FStar.Set.singleton", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_unused_in",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "f27a679905a166a2f4ccfa042fb92d01"
    ]
  ]
]