[
  "ii∆·ıl‡8ÜJ·⁄\u001b %\u0013",
  [
    [
      "AEAD.Pkg.ideal",
      1,
      2,
      1,
      [ "@query", "equation_Mem.model" ],
      0,
      "4581205fcfdf7ab07432434859f8c71f"
    ],
    [
      "AEAD.Pkg.is_safe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AEAD.Pkg.safe",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "07e63fc8a54042981bce99e93020c559"
    ],
    [
      "AEAD.Pkg.info",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_AEAD.Pkg.aeadAlg__uu___haseq",
        "equation_FStar.HyperStack.ST.erid", "equation_Mem.rgn",
        "equation_Prims.eqtype",
        "haseqTm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "haseqTm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "c63435be81213e73a92e43320dc45584"
    ],
    [
      "AEAD.Pkg.keylen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_AEAD.Pkg.AES_GCM128",
        "disc_equation_AEAD.Pkg.AES_GCM256",
        "fuel_guarded_inversion_AEAD.Pkg.aeadAlg"
      ],
      0,
      "551b4900b1763d6eb8ca7e7404af303b"
    ],
    [
      "AEAD.Pkg.__proj__AEAD__item__k",
      1,
      2,
      1,
      [
        "@query", "proj_equation_AEAD.Pkg.AEAD_u",
        "projection_inverse_AEAD.Pkg.AEAD_u"
      ],
      0,
      "7b2c622bc54018306ecda40ada3445d2"
    ],
    [
      "AEAD.Pkg.__proj__Ideal__item__ck",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2f47e4e77732b0c7320113be77bdc955"
      ],
      0,
      "3518c0db8090e245b612270dbed63cd1"
    ],
    [
      "AEAD.Pkg.__proj__Ideal__item__state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2f47e4e77732b0c7320113be77bdc955"
      ],
      0,
      "2162cc60ac36d18b7fc80deeff61877d"
    ],
    [
      "AEAD.Pkg.__proj__Real__item__ck",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Real",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f188697aeaf2d3748a8dd8ff5e07e864"
      ],
      0,
      "7916a505d60d3ea14bf609ec92184d84"
    ],
    [
      "AEAD.Pkg.usage",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "3c15f4256c2b0b5f02c0f8296a759a08"
    ],
    [
      "AEAD.Pkg.keyval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_AEAD.Pkg.Real", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "equation_AEAD.Pkg.usage",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn", "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_AEAD.Pkg.Ideal_ck",
        "projection_inverse_AEAD.Pkg.Real_ck",
        "projection_inverse_AEAD.Pkg.Real_i",
        "projection_inverse_AEAD.Pkg.Real_index_of_i",
        "projection_inverse_AEAD.Pkg.Real_ip",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "3c19bbe345cfb59fc54fb2214163ad52"
    ],
    [
      "AEAD.Pkg.footprint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "89716d47c9a050bd4ab0a2acdeda8c49"
    ],
    [
      "AEAD.Pkg.footprint",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "4ed56d550a5a6d05d0eb94b36f3e4cb3"
    ],
    [
      "AEAD.Pkg.invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "063e1dd959a4b0bdba280559a58502af"
    ],
    [
      "AEAD.Pkg.invariant_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_AEAD.Pkg.Real", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.invariant",
        "equation_AEAD.Pkg.key", "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_AEAD.Pkg.concrete_key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "true_interp", "unit_inversion", "unit_typing"
      ],
      0,
      "9faddfffa28bc1df8dadcba577c0ee7e"
    ],
    [
      "AEAD.Pkg.empty_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "3010e34b26eec56772bd335bac616940"
    ],
    [
      "AEAD.Pkg.empty_log_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_AEAD.Pkg.Real", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "eq2-interp",
        "equation_AEAD.Pkg.empty_log", "equation_AEAD.Pkg.info1",
        "equation_AEAD.Pkg.key", "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_AEAD.Pkg.concrete_key",
        "fuel_guarded_inversion_AEAD.Pkg.info",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_AEAD.Pkg.Ideal_state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1a7967054f488d5203134e13451c1365",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "true_interp", "unit_inversion", "unit_typing"
      ],
      0,
      "03ac5c49f17c47e06169c9b2c7dd6d39"
    ],
    [
      "AEAD.Pkg.create_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEAD.Pkg.info1",
        "equation_FStar.HyperStack.ST.erid", "equation_Mem.rgn",
        "proj_equation_AEAD.Pkg.Mkinfo_parent",
        "refinement_interpretation_Tm_refine_1a7967054f488d5203134e13451c1365",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_c7ca2f745dca199d9ac5d0dbab41b3c1",
        "typing_AEAD.Pkg.__proj__Mkinfo__item__parent"
      ],
      0,
      "7afb8f6781f727cc54f10597a3784d9e"
    ],
    [
      "AEAD.Pkg.coerceT_key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e8588b01e9c281c6d83719b4897dcf87"
    ],
    [
      "AEAD.Pkg.coerce_key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fdbd894392b5290173e40344b9f416a3"
    ]
  ]
]