[
  "ˆ=‘zöT§S½³Î™2>G",
  [
    [
      "AEADProvider.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "ba6775f9386fcf7e36c862626fb7b034"
    ],
    [
      "AEADProvider.dbg",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_AEP"
      ],
      0,
      "887eae740206f4866bf949e9037171c5"
    ],
    [
      "AEADProvider.alg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_CipherSuite.AEAD", "equation_AEADProvider.id",
        "refinement_interpretation_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "typing_CipherSuite.uu___is_AEAD"
      ],
      0,
      "1b666e4adc397411f502f1b4a253e223"
    ],
    [
      "AEADProvider.alg'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_CipherSuite.AEAD", "equation_AEADProvider.id",
        "refinement_interpretation_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "typing_CipherSuite.uu___is_AEAD"
      ],
      0,
      "4846453b699521454573be28825aafef"
    ],
    [
      "AEADProvider.aeadAlg_for_evercrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CipherSuite.aeadAlg",
        "refinement_interpretation_Tm_refine_b549bf3deb28db882d1c0fc679cf41b7"
      ],
      0,
      "da9bf81e666cdcdbcf47da39348f6ca1"
    ],
    [
      "AEADProvider.iv",
      1,
      2,
      1,
      [
        "@query", "equation_AEADProvider.id",
        "equation_AEADProvider.iv_length", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0db11127e50404c1996852aaf98a639a"
    ],
    [
      "AEADProvider.salt_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "equation_AEADProvider.alg_", "equation_CipherSuite.aeadAlg",
        "fuel_guarded_inversion_EverCrypt.aead_alg",
        "typing_AEADProvider.alg_"
      ],
      0,
      "ad0c22cd6d743a878d1509ff7d62a28e"
    ],
    [
      "AEADProvider.explicit_iv_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "equation_AEADProvider.alg_", "equation_CipherSuite.aeadAlg",
        "fuel_guarded_inversion_EverCrypt.aead_alg",
        "typing_AEADProvider.alg_"
      ],
      0,
      "860fc97adc8e9adcd10c50d92e2d8358"
    ],
    [
      "AEADProvider.key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_AEADProvider.key_length", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_AEADProvider.key_length"
      ],
      0,
      "fe1e993b25eb848e7f98f9a2759035a1"
    ],
    [
      "AEADProvider.salt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_AEADProvider.id", "equation_AEADProvider.iv_length",
        "equation_AEADProvider.salt_length", "int_inversion",
        "projection_inverse_BoxInt_proj_0", "typing_AEADProvider.salt_length"
      ],
      0,
      "89af7a041c05fb57d30db4a627a45cc4"
    ],
    [
      "AEADProvider.noncelen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f53ae9681378188e18898f47c72f326d"
    ],
    [
      "AEADProvider.nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_AEADProvider.id", "equation_AEADProvider.iv_length",
        "equation_AEADProvider.noncelen",
        "equation_AEADProvider.salt_length", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "typing_AEADProvider.salt_length"
      ],
      0,
      "d4252d24402a9de9fdfad22b932f0a3d"
    ],
    [
      "AEADProvider.coerce_iv",
      1,
      2,
      1,
      [
        "@query", "equation_AEADProvider.id",
        "equation_AEADProvider.iv_length", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "897b7d1ed5d8d57f9653725d161599c4"
    ],
    [
      "AEADProvider.create_nonce",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_EverCrypt.AES128_GCM",
        "constructor_distinct_EverCrypt.CHACHA20_POLY1305",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "constructor_distinct_Prims.Nil", "data_elim_TLSInfo.ID12",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_EverCrypt.CHACHA20_POLY1305@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_AEADProvider.alg", "equation_AEADProvider.alg_",
        "equation_AEADProvider.id", "equation_AEADProvider.iv_length",
        "equation_AEADProvider.key_length", "equation_AEADProvider.nonce",
        "equation_AEADProvider.noncelen", "equation_AEADProvider.salt",
        "equation_AEADProvider.salt_length",
        "equation_AEADProvider.salt_of_state", "equation_AEADProvider.state",
        "equation_CipherSuite.cipherSuite", "equation_EverCrypt.aead_state",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.SLow.Base.u32_max", "equation_Mem.disjoint",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Nonce.random",
        "equation_TLSInfo.pv_of_id", "equation_TLSInfo.random",
        "equation_TLSInfo.srand",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_TLSInfo.id",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "refinement_interpretation_Tm_refine_8d6bedd838f298584596450460561587",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "typing_AEADProvider.key_length",
        "typing_AEADProvider.salt_of_state", "typing_FStar.Bytes.len",
        "typing_FStar.Bytes.reveal", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.max_uint32",
        "typing_LowParse.SLow.Base.u32_max", "typing_Mem.tls_define_region"
      ],
      0,
      "558fced892bd2b93b0009f543b3537df"
    ],
    [
      "AEADProvider.leak",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_TLSInfo.authId",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_e5b9afdb29235ddc08f5fee0ffdacaea",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "c669fb2e83e9b898c3e553e80d851556"
    ],
    [
      "AEADProvider.adata",
      1,
      2,
      1,
      [
        "@query", "equation_AEADProvider.adlen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f6c3fba38f0455a3fbcc7fbb14beafa6"
    ],
    [
      "AEADProvider.cipherlen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_AEADProvider.plainlen", "equation_AEADProvider.taglen",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_AEADProvider.taglen"
      ],
      0,
      "b7344bf2c9e2fc430b56be29ee9b4728"
    ],
    [
      "AEADProvider.from_bytes",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "equation_EverCrypt.Helpers.uint8_p",
        "equation_EverCrypt.Helpers.uint8_t",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Types_s.twobits", "equation_Words_s.natN",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_LowStar.Monotonic.Buffer.unused_in_loc_unused_in",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5bd0a8921575f12b76adac8e1ee83cb8",
        "refinement_interpretation_Tm_refine_8e7b1662e42c4a4af5549a04371b715b",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba51cc2a90ef5a47fbd59e307c50260d",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_unused_in",
        "typing_Types_s.twobits"
      ],
      0,
      "d93c6a38f82fa69fc2fbf834f0a12015"
    ]
  ]
]