[
  "q$_”Mj’P\\ê|‰u\u001eÊΩ",
  [
    [
      "AEAD.Pkg.ideal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6ffa5581881f44fa8cd5edcf363f9a22"
    ],
    [
      "AEAD.Pkg.is_safe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Pervasives.Mkdtuple3", "equation_AEAD.Pkg.safe",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_Mem.disjoint", "equation_Mem.rgn", "equation_Mem.subrgn",
        "equation_Mem.subtls", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple3",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "interpretation_Tm_abs_10b871348ac44c5b5b0e3fec9d498bf2",
        "interpretation_Tm_abs_2f8d5aea36a0e923f753193796278d1c",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_18833937700c937f081267fe44e4c44e",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_b9611c68854b3e8b5fcc372285b2bc8d",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Tm_refine_dd1cf5f48ae1a9e679fd7c75358fac7c",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_Mem.p", "typing_Mem.tls_tables_region",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "fc57f9f5223affa5aa4c041e68839474"
    ],
    [
      "AEAD.Pkg.info",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_AEAD.Pkg.aeadAlg__uu___haseq", "equation_Mem.rgn",
        "equation_Prims.eqtype",
        "haseqTm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "3d52565876fff57de5265777582fb032"
    ],
    [
      "AEAD.Pkg.keylen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_AEAD.Pkg.AES_GCM128",
        "disc_equation_AEAD.Pkg.AES_GCM256",
        "fuel_guarded_inversion_AEAD.Pkg.aeadAlg"
      ],
      0,
      "f3a871a05d4c760490adcd266c2703b1"
    ],
    [
      "AEAD.Pkg.__proj__AEAD__item__k",
      1,
      2,
      1,
      [
        "@query", "proj_equation_AEAD.Pkg.AEAD_u",
        "projection_inverse_AEAD.Pkg.AEAD_u"
      ],
      0,
      "0c2f5db80056586013d5adeda524ee38"
    ],
    [
      "AEAD.Pkg.__proj__Ideal__item__ck",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2f47e4e77732b0c7320113be77bdc955"
      ],
      0,
      "70674da235541d0affcffc9e6066de62"
    ],
    [
      "AEAD.Pkg.__proj__Ideal__item__state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2f47e4e77732b0c7320113be77bdc955"
      ],
      0,
      "6dfc5cd2022ce77f1a5518a8cc82acbb"
    ],
    [
      "AEAD.Pkg.__proj__Real__item__ck",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Real",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f188697aeaf2d3748a8dd8ff5e07e864"
      ],
      0,
      "95a2954018e0e4c76d538216b8e325d7"
    ],
    [
      "AEAD.Pkg.usage",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "da8acb0e86fe0263f87274826aba3471"
    ],
    [
      "AEAD.Pkg.keyval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_AEAD.Pkg.Real", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "equation_AEAD.Pkg.usage",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn", "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_AEAD.Pkg.Ideal_ck",
        "projection_inverse_AEAD.Pkg.Real_ck",
        "projection_inverse_AEAD.Pkg.Real_i",
        "projection_inverse_AEAD.Pkg.Real_index_of_i",
        "projection_inverse_AEAD.Pkg.Real_ip",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "294102cea11093a6092fcd4a3378a195"
    ],
    [
      "AEAD.Pkg.shared_footprint",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Set.mem_empty",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "c3eb4a4aa3823236cf3df28b8bc2dbb5"
    ],
    [
      "AEAD.Pkg.footprint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_AEAD.Pkg.Ideal", "disc_equation_AEAD.Pkg.Real",
        "equation_AEAD.Pkg.key", "equation_AEAD.Pkg.shared_footprint",
        "equation_FStar.Set.disjoint", "equation_Mem.rset",
        "equation_Mem.tls_tables_region",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "typing_AEAD.Pkg.shared_footprint",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem"
      ],
      0,
      "95154caf24c7961b816696f8ec2e671c"
    ],
    [
      "AEAD.Pkg.invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "09ae6f6fc935964dc662390244a28f50"
    ],
    [
      "AEAD.Pkg.invariant_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_AEAD.Pkg.Real", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.footprint",
        "equation_AEAD.Pkg.invariant", "equation_AEAD.Pkg.key",
        "equation_AEAD.Pkg.shared_footprint", "equation_Mem.rset",
        "equation_Mem.tls_tables_region",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_AEAD.Pkg.concrete_key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_AEAD.Pkg.Ideal_state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3bc2a75141300db9cd37fe40c536c533",
        "refinement_interpretation_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "true_interp", "typing_AEAD.Pkg.footprint",
        "typing_AEAD.Pkg.shared_footprint",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.mem",
        "unit_inversion", "unit_typing"
      ],
      0,
      "5ee8d6d8a9bea2d0c6a0f681f7784a31"
    ],
    [
      "AEAD.Pkg.empty_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "6e4a99a1bae672eedbb67203f51c61fb"
    ],
    [
      "AEAD.Pkg.empty_log_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_AEAD.Pkg.Real", "data_elim_AEAD.Pkg.Mkinfo",
        "disc_equation_AEAD.Pkg.Ideal", "disc_equation_AEAD.Pkg.Real",
        "eq2-interp", "equation_AEAD.Pkg.empty_log",
        "equation_AEAD.Pkg.footprint", "equation_AEAD.Pkg.info1",
        "equation_AEAD.Pkg.key", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.rset", "equation_Mem.tls_color",
        "equation_Mem.tls_tables_region",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_AEAD.Pkg.concrete_key",
        "fuel_guarded_inversion_AEAD.Pkg.info",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "proj_equation_AEAD.Pkg.Mkinfo_alg",
        "projection_inverse_AEAD.Pkg.Ideal_state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1a7967054f488d5203134e13451c1365",
        "refinement_interpretation_Tm_refine_3bc2a75141300db9cd37fe40c536c533",
        "refinement_interpretation_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "refinement_interpretation_Tm_refine_e435e80303d5e61fdd89d528aa58d952",
        "true_interp", "typing_AEAD.Pkg.footprint",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.mem",
        "unit_inversion", "unit_typing"
      ],
      0,
      "3c9ecb0a7da979309e1adc024fb0a07d"
    ],
    [
      "AEAD.Pkg.create_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEAD.Pkg.info1",
        "equation_Mem.rgn", "proj_equation_AEAD.Pkg.Mkinfo_parent",
        "refinement_interpretation_Tm_refine_1a7967054f488d5203134e13451c1365",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_e435e80303d5e61fdd89d528aa58d952",
        "typing_AEAD.Pkg.__proj__Mkinfo__item__parent"
      ],
      0,
      "a18c93a50a5c5d33761a0532ae54b7ea"
    ],
    [
      "AEAD.Pkg.coerceT_key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "45f69fc82c2f4e96950fa491902635b6"
    ],
    [
      "AEAD.Pkg.coerce_key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9ce15f3b154b0b79001440af678c5bd1"
    ],
    [
      "AEAD.Pkg.local_ae_pkg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4735eea09e5885de85252246d5cf63a8"
    ],
    [
      "AEAD.Pkg.mp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "77a8a566e1359f33c715c8225dfee35c"
    ],
    [
      "AEAD.Pkg.encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Mkdtuple3",
        "equation_AEAD.Pkg.shared_footprint",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_Mem.disjoint", "equation_Mem.rgn", "equation_Mem.rset",
        "equation_Mem.rset_union", "equation_Mem.subrgn",
        "equation_Mem.subtls", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple3",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_10b871348ac44c5b5b0e3fec9d498bf2",
        "interpretation_Tm_abs_2f8d5aea36a0e923f753193796278d1c",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Set.mem_subset",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_18833937700c937f081267fe44e4c44e",
        "refinement_interpretation_Tm_refine_2fa539404e9fcb0add4d702f29615247",
        "refinement_interpretation_Tm_refine_3bc2a75141300db9cd37fe40c536c533",
        "refinement_interpretation_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_b9611c68854b3e8b5fcc372285b2bc8d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Tm_refine_dd1cf5f48ae1a9e679fd7c75358fac7c",
        "typing_AEAD.Pkg.footprint", "typing_AEAD.Pkg.shared_footprint",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.union",
        "typing_Mem.p", "typing_Mem.tls_tables_region"
      ],
      0,
      "45ae91f687be92d415e6c5707870a4dc"
    ]
  ]
]