[
  "q$_”Mj’P\\ê|‰u\u001eÊΩ",
  [
    [
      "AEAD.Pkg.ideal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "27889e6c0e774b792754b4848e85feb9"
    ],
    [
      "AEAD.Pkg.is_safe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AEAD.Pkg.ideal", "equation_AEAD.Pkg.safe",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "f4d529020ba0534cf7bc7a2cc296d836"
    ],
    [
      "AEAD.Pkg.info",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_AEAD.Pkg.aeadAlg__uu___haseq", "equation_Mem.rgn",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8263456111d98dbffa829b5fbd4416f7"
    ],
    [
      "AEAD.Pkg.keylen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_AEAD.Pkg.AES_GCM128",
        "disc_equation_AEAD.Pkg.AES_GCM256",
        "fuel_guarded_inversion_AEAD.Pkg.aeadAlg"
      ],
      0,
      "240b842e4fcf15fea3fea346cdc41371"
    ],
    [
      "AEAD.Pkg.__proj__AEAD__item__k",
      1,
      2,
      1,
      [
        "@query", "proj_equation_AEAD.Pkg.AEAD_u",
        "projection_inverse_AEAD.Pkg.AEAD_u"
      ],
      0,
      "638a91eecd981b2939d8028bee2fe9a5"
    ],
    [
      "AEAD.Pkg.__proj__Ideal__item__ck",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_2f47e4e77732b0c7320113be77bdc955"
      ],
      0,
      "833c73dd8731fc8db24945dc9a21eb61"
    ],
    [
      "AEAD.Pkg.__proj__Ideal__item__state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_2f47e4e77732b0c7320113be77bdc955"
      ],
      0,
      "c022851ff81ceb4c5e54b53fb4151e22"
    ],
    [
      "AEAD.Pkg.__proj__Real__item__ck",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Real",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_f188697aeaf2d3748a8dd8ff5e07e864"
      ],
      0,
      "3ee002cd6c0de991ae020fd1b8764767"
    ],
    [
      "AEAD.Pkg.usage",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "5788889533a356532b2d5ae04cc383cd"
    ],
    [
      "AEAD.Pkg.keyval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_AEAD.Pkg.Real", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "equation_AEAD.Pkg.usage", "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_AEAD.Pkg.Ideal_ck",
        "projection_inverse_AEAD.Pkg.Real_ck",
        "projection_inverse_AEAD.Pkg.Real_i",
        "projection_inverse_AEAD.Pkg.Real_index_of_i",
        "projection_inverse_AEAD.Pkg.Real_ip",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "aa127a179155e68bdfee9b907edb4672"
    ],
    [
      "AEAD.Pkg.shared_footprint",
      1,
      2,
      1,
      [
        "@query", "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Set.mem_empty"
      ],
      0,
      "ebc227a46352c2f11a8b8e5efb969353"
    ],
    [
      "AEAD.Pkg.footprint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_AEAD.Pkg.Ideal", "disc_equation_AEAD.Pkg.Real",
        "equation_AEAD.Pkg.key", "equation_AEAD.Pkg.shared_footprint",
        "equation_FStar.Set.disjoint", "equation_Mem.rset",
        "equation_Mem.tls_tables_region",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_AEAD.Pkg.shared_footprint",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "primitive_Prims.op_AmpAmp",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "refinement_interpretation_Mem_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem"
      ],
      0,
      "a3e7e7993ede13710e9806d8b31eac22"
    ],
    [
      "AEAD.Pkg.invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "98f49b65c1aaeba248656ffec975ada3"
    ],
    [
      "AEAD.Pkg.invariant_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_AEAD.Pkg.Real", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.footprint",
        "equation_AEAD.Pkg.invariant", "equation_AEAD.Pkg.key",
        "equation_AEAD.Pkg.shared_footprint", "equation_Mem.rset",
        "equation_Mem.tls_tables_region",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_AEAD.Pkg.concrete_key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_AEAD.Pkg.shared_footprint",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "projection_inverse_AEAD.Pkg.Ideal_state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "refinement_interpretation_Mem_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Pkg_Tm_refine_3bc2a75141300db9cd37fe40c536c533",
        "true_interp", "typing_AEAD.Pkg.footprint", "typing_FStar.Set.mem",
        "unit_inversion", "unit_typing"
      ],
      0,
      "7ea48462ed3cd7f972c2274d1a132c63"
    ],
    [
      "AEAD.Pkg.empty_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "e9d0a99273ddd6b48d079311487aedc2"
    ],
    [
      "AEAD.Pkg.empty_log_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_AEAD.Pkg.Real", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "eq2-interp",
        "equation_AEAD.Pkg.empty_log", "equation_AEAD.Pkg.footprint",
        "equation_AEAD.Pkg.info1", "equation_AEAD.Pkg.key",
        "equation_AEAD.Pkg.shared_footprint", "equation_Mem.rset",
        "equation_Mem.tls_tables_region",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_AEAD.Pkg.concrete_key",
        "fuel_guarded_inversion_AEAD.Pkg.info",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "projection_inverse_AEAD.Pkg.Ideal_state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_1a7967054f488d5203134e13451c1365",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "refinement_interpretation_Mem_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Pkg_Tm_refine_3bc2a75141300db9cd37fe40c536c533",
        "true_interp", "typing_AEAD.Pkg.footprint", "typing_FStar.Set.mem",
        "unit_inversion", "unit_typing"
      ],
      0,
      "1550c36e652b1aa7edca6abf04b002ac"
    ],
    [
      "AEAD.Pkg.create_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEAD.Pkg.info1",
        "equation_Mem.rgn", "proj_equation_AEAD.Pkg.Mkinfo_parent",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_1a7967054f488d5203134e13451c1365",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_e435e80303d5e61fdd89d528aa58d952",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_AEAD.Pkg.__proj__Mkinfo__item__parent"
      ],
      0,
      "fe36ac72fd2a8814875ce1373597ee29"
    ],
    [
      "AEAD.Pkg.coerceT_key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d513952d0d3b49f86ed8e2829b7759ac"
    ],
    [
      "AEAD.Pkg.coerce_key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e52f0245f42e564d0972a4deeeaa458f"
    ],
    [
      "AEAD.Pkg.local_ae_pkg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "abef931de8883db85d2cca092fb18bef"
    ],
    [
      "AEAD.Pkg.mp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "631c0d2d9170dd2f10c37affb481c3ae"
    ],
    [
      "AEAD.Pkg.encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_AEAD.Pkg.shared_footprint",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.UInt32.n", "equation_Mem.rset",
        "equation_Mem.rset_union", "equation_Mem.tls_tables_region",
        "equation_Prims.nat", "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_AEAD.Pkg.shared_footprint",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Set.mem_subset",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AEAD.Pkg_Tm_refine_2fa539404e9fcb0add4d702f29615247",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Pkg_Tm_refine_3bc2a75141300db9cd37fe40c536c533",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_AEAD.Pkg.footprint", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.union"
      ],
      0,
      "81dd1f0e16a02d5c4b8139456c085a40"
    ]
  ]
]