[
  "q$_”Mj’P\\ê|‰u\u001eÊΩ",
  [
    [
      "AEAD.Pkg.ideal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f4f94fc241b3558976fe4d6a9d7ab252"
    ],
    [
      "AEAD.Pkg.is_safe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AEAD.Pkg.safe",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies", "equation_Mem.rgn",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "70cc9390e5c54d0db40bd92ce772d79a"
    ],
    [
      "AEAD.Pkg.info",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_AEAD.Pkg.aeadAlg__uu___haseq", "equation_Mem.rgn",
        "equation_Prims.eqtype",
        "haseqTm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "6fd667f433b103696d4267133a15813f"
    ],
    [
      "AEAD.Pkg.keylen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_AEAD.Pkg.AES_GCM128",
        "disc_equation_AEAD.Pkg.AES_GCM256",
        "fuel_guarded_inversion_AEAD.Pkg.aeadAlg"
      ],
      0,
      "26fd510031901e6b726b9dabaeac8921"
    ],
    [
      "AEAD.Pkg.__proj__AEAD__item__k",
      1,
      2,
      1,
      [
        "@query", "proj_equation_AEAD.Pkg.AEAD_u",
        "projection_inverse_AEAD.Pkg.AEAD_u"
      ],
      0,
      "879e3af0ce18f53fe9d0e53aa40853e8"
    ],
    [
      "AEAD.Pkg.__proj__Ideal__item__ck",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2f47e4e77732b0c7320113be77bdc955"
      ],
      0,
      "c3645455022ef28761423ec4993e1853"
    ],
    [
      "AEAD.Pkg.__proj__Ideal__item__state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2f47e4e77732b0c7320113be77bdc955"
      ],
      0,
      "028b70fbed3f3079ab20bf0c22f8b7aa"
    ],
    [
      "AEAD.Pkg.__proj__Real__item__ck",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Real",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f188697aeaf2d3748a8dd8ff5e07e864"
      ],
      0,
      "638dea0ed25d24d1d2f7f2ef9e9fd2aa"
    ],
    [
      "AEAD.Pkg.usage",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "c1cc78750529acc037cdf73c00a7b362"
    ],
    [
      "AEAD.Pkg.keyval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_AEAD.Pkg.Real", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "equation_AEAD.Pkg.usage",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn", "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_AEAD.Pkg.Ideal_ck",
        "projection_inverse_AEAD.Pkg.Real_ck",
        "projection_inverse_AEAD.Pkg.Real_i",
        "projection_inverse_AEAD.Pkg.Real_index_of_i",
        "projection_inverse_AEAD.Pkg.Real_ip",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "cfaaa75d08e3a9aedc0671e8a22b6056"
    ],
    [
      "AEAD.Pkg.shared_footprint",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Set.mem_empty",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "e9f5ee6b04374e44bb60d5d9c50098e8"
    ],
    [
      "AEAD.Pkg.footprint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_AEAD.Pkg.Ideal", "disc_equation_AEAD.Pkg.Real",
        "equation_AEAD.Pkg.key", "equation_AEAD.Pkg.shared_footprint",
        "equation_FStar.Set.disjoint", "equation_Mem.rset",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a47381174e33e2cc9aadc8201d6ad727",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "typing_AEAD.Pkg.shared_footprint",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem"
      ],
      0,
      "d62f28b1eefa800f713e3553c93232d3"
    ],
    [
      "AEAD.Pkg.invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "13440ab107c98f029e93c4bccb627648"
    ],
    [
      "AEAD.Pkg.invariant_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_AEAD.Pkg.Real", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.footprint",
        "equation_AEAD.Pkg.invariant", "equation_AEAD.Pkg.key",
        "equation_AEAD.Pkg.shared_footprint", "equation_Mem.rset",
        "equation_Mem.tls_tables_region",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_AEAD.Pkg.concrete_key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_AEAD.Pkg.Ideal_state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3bc2a75141300db9cd37fe40c536c533",
        "refinement_interpretation_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "true_interp", "typing_AEAD.Pkg.footprint",
        "typing_AEAD.Pkg.shared_footprint",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.mem",
        "unit_inversion", "unit_typing"
      ],
      0,
      "d05f1f34122c0445eab785a9d5609e34"
    ],
    [
      "AEAD.Pkg.empty_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AEAD.Pkg.Ideal",
        "disc_equation_AEAD.Pkg.Real", "equation_AEAD.Pkg.key",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944"
      ],
      0,
      "098c02ed4e181d9d7c9f1281481dfd80"
    ],
    [
      "AEAD.Pkg.empty_log_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_AEAD.Pkg.Real", "data_elim_AEAD.Pkg.Mkinfo",
        "disc_equation_AEAD.Pkg.Ideal", "disc_equation_AEAD.Pkg.Real",
        "eq2-interp", "equation_AEAD.Pkg.empty_log",
        "equation_AEAD.Pkg.footprint", "equation_AEAD.Pkg.info1",
        "equation_AEAD.Pkg.key", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.rset", "equation_Mem.tls_color",
        "equation_Mem.tls_tables_region",
        "fuel_guarded_inversion_AEAD.Pkg._key",
        "fuel_guarded_inversion_AEAD.Pkg.concrete_key",
        "fuel_guarded_inversion_AEAD.Pkg.info",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "proj_equation_AEAD.Pkg.Mkinfo_alg",
        "projection_inverse_AEAD.Pkg.Ideal_state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1a7967054f488d5203134e13451c1365",
        "refinement_interpretation_Tm_refine_3bc2a75141300db9cd37fe40c536c533",
        "refinement_interpretation_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Tm_refine_ad51d55195e7f1f701ce50bc38680944",
        "refinement_interpretation_Tm_refine_e435e80303d5e61fdd89d528aa58d952",
        "true_interp", "typing_AEAD.Pkg.footprint",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.mem",
        "unit_inversion", "unit_typing"
      ],
      0,
      "784ad16002baf861d4887f51ea43d8a7"
    ],
    [
      "AEAD.Pkg.create_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AEAD.Pkg.info1",
        "equation_Mem.rgn", "proj_equation_AEAD.Pkg.Mkinfo_parent",
        "refinement_interpretation_Tm_refine_1a7967054f488d5203134e13451c1365",
        "refinement_interpretation_Tm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "refinement_interpretation_Tm_refine_c7ca2f745dca199d9ac5d0dbab41b3c1",
        "typing_AEAD.Pkg.__proj__Mkinfo__item__parent"
      ],
      0,
      "45b0d7bc0247753495c8865345883a9f"
    ],
    [
      "AEAD.Pkg.coerceT_key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "48120f44ad8a63411d4e5cdc486f0f1f"
    ],
    [
      "AEAD.Pkg.coerce_key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d89fdc7e6e5f45825ca7e4ed88e3f72a"
    ],
    [
      "AEAD.Pkg.local_ae_pkg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d8d6f3da6687d9ed7905e4157e56dc02"
    ],
    [
      "AEAD.Pkg.mp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c73dee86551a4ed5a247182c7bb99d89"
    ],
    [
      "AEAD.Pkg.encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AEAD.Pkg.shared_footprint",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies", "equation_Mem.rgn",
        "equation_Mem.rset", "equation_Mem.rset_union", "equation_Prims.nat",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Set.mem_subset",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "refinement_interpretation_Tm_refine_4825b6ac2e83170b3552779e47876fac",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5cbc411daaca47bc558d642a86f799ff",
        "refinement_interpretation_Tm_refine_a47381174e33e2cc9aadc8201d6ad727",
        "typing_AEAD.Pkg.footprint", "typing_AEAD.Pkg.shared_footprint",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Set.complement", "typing_FStar.Set.union",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "b89052fd6cd28dd20b2a5b52550088dc"
    ]
  ]
]