[
  "êU]FôÄze\u001eÂ&I–î]‚",
  [
    [
      "CipherSuite.encAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_EverCrypt.block_cipher_alg__uu___haseq",
        "assumption_EverCrypt.stream_cipher_alg__uu___haseq",
        "equation_CipherSuite.blockCipher",
        "equation_CipherSuite.streamCipher"
      ],
      0,
      "301e0fe28c03d5d4b779014a17ce7d49"
    ],
    [
      "CipherSuite.__proj__Block__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_248a8d5968243c39d6249707423b02a2"
      ],
      0,
      "38d76158934d14dc7ab995005253f6b8"
    ],
    [
      "CipherSuite.__proj__Stream__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.Stream",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_30275746381d70e8fd60d95b5be4d2c4"
      ],
      0,
      "57e943df484614a0a06dac34de8593a0"
    ],
    [
      "CipherSuite.aeAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_CipherSuite.encAlg__uu___haseq",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg"
      ],
      0,
      "b855b3d2c66ced470361b783984aec00"
    ],
    [
      "CipherSuite.__proj__MACOnly__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.MACOnly",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c44b07a09384de5b148005c684796564"
      ],
      0,
      "34e3d726ed2e1e140a867892abc871b7"
    ],
    [
      "CipherSuite.__proj__MtE__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.MtE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ddf57db2035acee292e3094b64854033"
      ],
      0,
      "ebf61d972857da6bb852c3a9d1cdc06e"
    ],
    [
      "CipherSuite.__proj__MtE__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.MtE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ddf57db2035acee292e3094b64854033"
      ],
      0,
      "d17924610a5f0190930b9a77b7d4f626"
    ],
    [
      "CipherSuite.__proj__AEAD__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.AEAD",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b3a78002179c7237486d80315a411afc"
      ],
      0,
      "e511904c4e05061da39ccc0a1308d91e"
    ],
    [
      "CipherSuite.__proj__AEAD__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.AEAD",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b3a78002179c7237486d80315a411afc"
      ],
      0,
      "03746332e10763d1849f12bcd6bd77e7"
    ],
    [
      "CipherSuite.cipherSuite'",
      1,
      2,
      1,
      [
        "@query", "assumption_CipherSuite.aeAlg__uu___haseq",
        "assumption_CipherSuite.kexAlg__uu___haseq",
        "assumption_CipherSuite.sigAlg__uu___haseq",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "kinding_CipherSuite.sigAlg@tok"
      ],
      0,
      "d94bccb7803b4a3cd68a6f102eed343f"
    ],
    [
      "CipherSuite.__proj__CipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3afc74047000317f5ceee8b034732449"
      ],
      0,
      "844c0834cececd1786e4fd1f97386d25"
    ],
    [
      "CipherSuite.__proj__CipherSuite__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3afc74047000317f5ceee8b034732449"
      ],
      0,
      "f6c01dd2a2e4c995d1af3ea3e0736c38"
    ],
    [
      "CipherSuite.__proj__CipherSuite__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3afc74047000317f5ceee8b034732449"
      ],
      0,
      "0d8bdcbb5352bce9ac86a733397451f7"
    ],
    [
      "CipherSuite.__proj__CipherSuite13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.CipherSuite13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_91b9fd99a164b6cbef06d52d7f9e0f14"
      ],
      0,
      "74e66578a122f2305721997517ae3792"
    ],
    [
      "CipherSuite.__proj__CipherSuite13__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.CipherSuite13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_91b9fd99a164b6cbef06d52d7f9e0f14"
      ],
      0,
      "9dc23addb8cac9d35da98a064c7261fa"
    ],
    [
      "CipherSuite.name_of_cipherSuite_of_name'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_CipherSuite.name_of_cipherSuite_of_name_post",
        "equation_Prims.squash",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c07a35ac10c5f7cda62dcd5315457936"
    ],
    [
      "CipherSuite.cipherSuite_of_name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CipherSuite_pretyping_a28d28f7b8cb96d4d3e4560dc0fb29e3",
        "bool_inversion", "constructor_distinct_FStar.Error.Correct",
        "data_typing_intro_CipherSuite.SCSV@tok",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CipherSuite.cipherSuite__of_name",
        "equation_CipherSuite.validCipherSuite", "equation_TLSError.error",
        "kinding_CipherSuite.cipherSuite_@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Error.Correct__0",
        "projection_inverse_FStar.Error.Correct__a",
        "projection_inverse_FStar.Error.Correct__b",
        "typing_CipherSuite.cipherSuite__of_name",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "4ac680399c35e2fc0047f699a0f8540e"
    ],
    [
      "CipherSuite.name_of_cipherSuite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Error.Correct",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.validCipherSuite", "equation_TLSError.error",
        "refinement_interpretation_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6"
      ],
      0,
      "8f98e311aa6d202db8618c2463c4a127"
    ],
    [
      "CipherSuite.cipherSuites_of_nameList_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_02a96f6aef7c4ee6feb89c1260b8384d_0",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuiteName",
        "equation_CipherSuite.cipherSuite_of_name",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_7791878599bd196164ca554b6cb65b4e",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "subterm_ordering_Prims.Cons",
        "typing_CipherSuite.cipherSuite_of_name"
      ],
      0,
      "cf14ebfc35c3442ac01f4e05328cac73"
    ],
    [
      "CipherSuite.cipherSuites_of_nameList",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_CipherSuite.cipherSuite",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6"
      ],
      0,
      "a97660136ae8ff230930112dd3812c23"
    ],
    [
      "CipherSuite.nameList_of_cipherSuites_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_02a96f6aef7c4ee6feb89c1260b8384d_1",
        "binder_x_17a26a2abc594f7d0103524a03748e3d_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuiteName", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70162fab311bdde8b6203fbd5d78f54a",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "5ee39aa9512ca6f23ab73fa78762b8de"
    ],
    [
      "CipherSuite.nameList_of_cipherSuites",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CipherSuite.nameList_of_cipherSuites_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuiteName",
        "equation_FStar.List.Tot.Base.rev", "equation_Prims.nat",
        "equation_with_fuel_CipherSuite.nameList_of_cipherSuites_aux.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_34a6ab84fa434df51509b10874a596ef",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "token_correspondence_CipherSuite.nameList_of_cipherSuites_aux.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_CipherSuite.nameList_of_cipherSuites_aux",
        "typing_CipherSuite.name_of_cipherSuite"
      ],
      0,
      "d4a9ddef0e611f5dc14c6672ed224713"
    ],
    [
      "CipherSuite.cipherSuiteNameBytes",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParseWrappers.wrap_serializer32_constant_length_precond",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "a6613c15cd21358f711c7d7463f53055"
    ],
    [
      "CipherSuite.parseCipherSuiteName",
      1,
      2,
      1,
      [
        "@query", "equation_CipherSuite.cipherSuiteNameBytes",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParseWrappers.wrap_parser32_total_constant_length_precond",
        "equation_LowParseWrappers.wrap_serializer32_constant_length",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "9ed55475fc8f2a0756e491285e13ecc6"
    ]
  ]
]