[
  "êU]FôÄze\u001eÂ&I–î]‚",
  [
    [
      "CipherSuite.encAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_EverCrypt.block_cipher_alg__uu___haseq",
        "assumption_EverCrypt.stream_cipher_alg__uu___haseq",
        "equation_CipherSuite.blockCipher",
        "equation_CipherSuite.streamCipher"
      ],
      0,
      "1d7966b32427716a2db460718e4500b8"
    ],
    [
      "CipherSuite.__proj__Block__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_248a8d5968243c39d6249707423b02a2"
      ],
      0,
      "f78e57f6be4a5bb22d139ffd01894915"
    ],
    [
      "CipherSuite.__proj__Stream__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.Stream",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_30275746381d70e8fd60d95b5be4d2c4"
      ],
      0,
      "9f839f4fb6d97b0e7ae36150bb778387"
    ],
    [
      "CipherSuite.aeAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_CipherSuite.encAlg__uu___haseq",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "equation_Hashing.Spec.alg",
        "haseqTm_refine_e7c5f4e71af26642dc90739b89f6278e"
      ],
      0,
      "61108bf098bcad5d8d8d378710e4c681"
    ],
    [
      "CipherSuite.__proj__MACOnly__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.MACOnly",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c44b07a09384de5b148005c684796564"
      ],
      0,
      "2bd981eb5dbaf5e91a4e220b029bb796"
    ],
    [
      "CipherSuite.__proj__MtE__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.MtE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ddf57db2035acee292e3094b64854033"
      ],
      0,
      "900d697a1d752c79442b716e2f12bffa"
    ],
    [
      "CipherSuite.__proj__MtE__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.MtE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ddf57db2035acee292e3094b64854033"
      ],
      0,
      "3f0f988068bbac45ffa787186f6a9f4c"
    ],
    [
      "CipherSuite.__proj__AEAD__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.AEAD",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b3a78002179c7237486d80315a411afc"
      ],
      0,
      "6a42aa99cf710cc5b9456164ba06a5ea"
    ],
    [
      "CipherSuite.__proj__AEAD__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.AEAD",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b3a78002179c7237486d80315a411afc"
      ],
      0,
      "771583063f210845755b024ffd24dbba"
    ],
    [
      "CipherSuite.cipherSuite'",
      1,
      2,
      1,
      [
        "@query", "assumption_CipherSuite.aeAlg__uu___haseq",
        "assumption_CipherSuite.kexAlg__uu___haseq",
        "assumption_CipherSuite.sigAlg__uu___haseq",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "equation_Hashing.Spec.alg",
        "haseqTm_refine_e7c5f4e71af26642dc90739b89f6278e",
        "kinding_CipherSuite.sigAlg@tok"
      ],
      0,
      "287c61f97a53a958e7b46b3d7fe1eb5d"
    ],
    [
      "CipherSuite.__proj__CipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3afc74047000317f5ceee8b034732449"
      ],
      0,
      "d521a286ea5551193cffdb63b81e9785"
    ],
    [
      "CipherSuite.__proj__CipherSuite__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3afc74047000317f5ceee8b034732449"
      ],
      0,
      "ea8d05d002576a5b59043ecf118a93bf"
    ],
    [
      "CipherSuite.__proj__CipherSuite__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3afc74047000317f5ceee8b034732449"
      ],
      0,
      "356ec39b48133268630f7a7f3335f1ee"
    ],
    [
      "CipherSuite.__proj__CipherSuite13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.CipherSuite13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_91b9fd99a164b6cbef06d52d7f9e0f14"
      ],
      0,
      "0d60b1971207d57a8b5cfb926aab73ca"
    ],
    [
      "CipherSuite.__proj__CipherSuite13__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CipherSuite.CipherSuite13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_91b9fd99a164b6cbef06d52d7f9e0f14"
      ],
      0,
      "6c2e66a56b73ae995268936ced665247"
    ],
    [
      "CipherSuite.cipherSuite'_of_name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "bb20d9ee5d3e471781cff0ee2b37cb02"
    ],
    [
      "CipherSuite.name_of_cipherSuite_of_name'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_CipherSuite.name_of_cipherSuite_of_name_post",
        "equation_Prims.squash",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "94a3501aad765db672bd1fe9cfc85554"
    ],
    [
      "CipherSuite.cipherSuite_of_name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CipherSuite_pretyping_a28d28f7b8cb96d4d3e4560dc0fb29e3",
        "bool_inversion", "constructor_distinct_FStar.Error.Correct",
        "data_typing_intro_CipherSuite.SCSV@tok",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CipherSuite.cipherSuite__of_name",
        "equation_CipherSuite.validCipherSuite", "equation_TLSError.error",
        "kinding_CipherSuite.cipherSuite_@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Error.Correct__0",
        "projection_inverse_FStar.Error.Correct__a",
        "projection_inverse_FStar.Error.Correct__b",
        "typing_CipherSuite.cipherSuite__of_name",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "f6f3dbb5ca86d3ea1a2f9ce79a300c6a"
    ],
    [
      "CipherSuite.name_of_cipherSuite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Error.Correct",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.validCipherSuite", "equation_TLSError.error",
        "refinement_interpretation_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6"
      ],
      0,
      "3a9f1bdb28f4876c6cebb3b0fca46ffc"
    ],
    [
      "CipherSuite.cipherSuites_of_nameList_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_02a96f6aef7c4ee6feb89c1260b8384d_0",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuiteName",
        "equation_CipherSuite.cipherSuite_of_name", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b1934aee186f3f74a2cdb69ae00647b0",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "subterm_ordering_Prims.Cons",
        "typing_CipherSuite.cipherSuite_of_name",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "6118a5900cf1f62db0619dbc35530d2e"
    ],
    [
      "CipherSuite.cipherSuites_of_nameList",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_CipherSuite.cipherSuite",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6"
      ],
      0,
      "24fff1e77794da858fb5c1f26107b8d2"
    ],
    [
      "CipherSuite.nameList_of_cipherSuites_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_02a96f6aef7c4ee6feb89c1260b8384d_1",
        "binder_x_17a26a2abc594f7d0103524a03748e3d_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuiteName", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a5ee77ae4e7645d8e25f7036687e9855",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "ea0f3a9da2909dc4905f50da96319a89"
    ],
    [
      "CipherSuite.nameList_of_cipherSuites",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CipherSuite.nameList_of_cipherSuites_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuiteName",
        "equation_FStar.List.Tot.Base.rev", "equation_Prims.nat",
        "equation_with_fuel_CipherSuite.nameList_of_cipherSuites_aux.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_34a6ab84fa434df51509b10874a596ef",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "token_correspondence_CipherSuite.nameList_of_cipherSuites_aux.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_CipherSuite.nameList_of_cipherSuites_aux",
        "typing_CipherSuite.name_of_cipherSuite"
      ],
      0,
      "1074e664e0735fcbb7da5546726431d8"
    ],
    [
      "CipherSuite.cipherSuiteNameBytes",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParseWrappers.wrap_serializer32_constant_length_precond",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "5b57e4a0b5786ed435feb9f8fd67334d"
    ],
    [
      "CipherSuite.parseCipherSuiteName",
      1,
      2,
      1,
      [
        "@query", "equation_CipherSuite.cipherSuiteNameBytes",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParseWrappers.wrap_parser32_total_constant_length_precond",
        "equation_LowParseWrappers.wrap_serializer32_constant_length",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "fa07ae3bd2b972af1bc87ba2f3e61594"
    ]
  ]
]