[
  "“v\u007fåÐ!|u´\f……ÛL(Ü",
  [
    [
      "CommonDH.is_supported_group",
      1,
      2,
      1,
      [ "@query", "assumption_Parsers.NamedGroup.namedGroup__uu___haseq" ],
      0,
      "05b526961223e4ffbe0c21fcfce82dbe"
    ],
    [
      "CommonDH.as_supportedNamedGroups",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_84543425b818e2d10a976186b8e8c250",
        "Parsers.NamedGroup_interpretation_Tm_arrow_56ff83ac3e61690cd44abeca5ff45d34",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "bool_inversion", "constructor_distinct_Tm_unit",
        "data_typing_intro_Parsers.NamedGroup.Sect233r1@tok",
        "equation_CommonDH.namedGroups",
        "equation_CommonDH.supportedNamedGroups",
        "equation_Parsers.NamedGroupList.namedGroupList",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_CommonDH.is_supported_group",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b2c61cf0a4e63de4ffe2bd90e9c7343c",
        "refinement_interpretation_Tm_refine_e5f8b76c26b9d42031e02e26b90ac1a4",
        "token_correspondence_CommonDH.is_supported_group",
        "typing_FStar.List.Tot.Base.for_all"
      ],
      0,
      "14a2fd27afc648f1b9e610771bb8d57a"
    ],
    [
      "CommonDH.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "3d50f28a485b7bdbd6715d83abe9fa80"
    ],
    [
      "CommonDH.dbg",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "7a7e3cb03b0c2e105ade7269f2b00087"
    ],
    [
      "CommonDH.group'",
      1,
      2,
      1,
      [
        "@query", "assumption_DHGroup.group__uu___haseq",
        "assumption_EverCrypt.ec_curve__uu___haseq", "equation_ECGroup.group"
      ],
      0,
      "b3fc639e5d3ecfe567227f49ee35c3db"
    ],
    [
      "CommonDH.__proj__FFDH__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.FFDH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_58066f49daf8dc204d13d6f149205410"
      ],
      0,
      "f5dca3e877907fca0ba9db89f20d02cf"
    ],
    [
      "CommonDH.__proj__ECDH__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.ECDH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_60e79e51ec8062f18e3801bebe96f4b0"
      ],
      0,
      "e44bf9c8b43781359b80eafbd52a9da4"
    ],
    [
      "CommonDH.group",
      1,
      2,
      1,
      [ "@query", "assumption_CommonDH.group___uu___haseq" ],
      0,
      "4e362b4e0a2d71f8317d05a753bc66ef"
    ],
    [
      "CommonDH.string_of_group",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_DHGroup.FFDHE2048",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "disc_equation_DHGroup.Explicit", "disc_equation_DHGroup.FFDHE2048",
        "disc_equation_DHGroup.FFDHE3072", "disc_equation_DHGroup.FFDHE4096",
        "disc_equation_DHGroup.FFDHE6144", "disc_equation_DHGroup.FFDHE8192",
        "disc_equation_DHGroup.Named", "disc_equation_EverCrypt.ECC_P256",
        "disc_equation_EverCrypt.ECC_P384",
        "disc_equation_EverCrypt.ECC_P521",
        "disc_equation_EverCrypt.ECC_X25519",
        "disc_equation_EverCrypt.ECC_X448", "equation_CommonDH.group",
        "equation_ECGroup.group", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_rgn",
        "fuel_guarded_inversion_CommonDH.group_",
        "fuel_guarded_inversion_DHGroup.ffdhe",
        "fuel_guarded_inversion_DHGroup.group",
        "fuel_guarded_inversion_EverCrypt.ec_curve",
        "proj_equation_DHGroup.Named__0",
        "refinement_interpretation_Tm_refine_1f67f6deaf7b51138cd35ad2f4568e94",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_DHGroup.__proj__Named__item___0", "typing_Mem.is_tls_rgn",
        "typing_Mem.tls_region"
      ],
      0,
      "9b2b730aad6b18398e89cdbc2ad2e5b7"
    ],
    [
      "CommonDH.pre_keyshare'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_DHGroup.group__uu___haseq",
        "assumption_ECGroup.pre_keyshare__uu___haseq",
        "assumption_EverCrypt.ec_curve__uu___haseq",
        "equation_ECGroup.group", "equation_ECGroup.keyshare",
        "equation_Prims.eqtype",
        "haseqTm_refine_1ef7293eba83d36b8048a3e7f4c953d9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_DHGroup.keyshare"
      ],
      0,
      "2372cf3032a05518e3ac3f9ffb52b2e0"
    ],
    [
      "CommonDH.__proj__KS_FF__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.KS_FF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c2299b50409481fc34ed9bd8770d93f3"
      ],
      0,
      "efd3d0314a869517f942aa6e637c81aa"
    ],
    [
      "CommonDH.__proj__KS_FF__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.KS_FF",
        "proj_equation_CommonDH.KS_FF_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.KS_FF_g",
        "refinement_interpretation_Tm_refine_c2299b50409481fc34ed9bd8770d93f3"
      ],
      0,
      "e7980a415efe96f2580d6891c8c7299e"
    ],
    [
      "CommonDH.__proj__KS_EC__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.KS_EC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dbcac6db93db07a87f47fddba7b72416"
      ],
      0,
      "bf7ad98903302eb89927fed90211e394"
    ],
    [
      "CommonDH.__proj__KS_EC__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_CommonDH.KS_EC",
        "disc_equation_CommonDH.KS_EC", "equation_ECGroup.keyshare",
        "proj_equation_CommonDH.KS_EC_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.KS_EC__1",
        "projection_inverse_CommonDH.KS_EC_g",
        "refinement_interpretation_Tm_refine_1ef7293eba83d36b8048a3e7f4c953d9",
        "refinement_interpretation_Tm_refine_dbcac6db93db07a87f47fddba7b72416"
      ],
      0,
      "f8002d44c249167266f5d8c50c1efaf5"
    ],
    [
      "CommonDH.pre_keyshare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.pre_keyshare___uu___haseq",
        "assumption_DHGroup.group__uu___haseq",
        "assumption_EverCrypt.ec_curve__uu___haseq",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "equation_CommonDH.group", "equation_ECGroup.group",
        "fuel_guarded_inversion_CommonDH.group_"
      ],
      0,
      "69746c1830a167d182aa5f7515ddae63"
    ],
    [
      "CommonDH.pre_share'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_DHGroup.group__uu___haseq",
        "assumption_ECGroup.pre_share__uu___haseq",
        "assumption_EverCrypt.ec_curve__uu___haseq",
        "equation_DHGroup.share", "equation_ECGroup.group",
        "equation_ECGroup.share",
        "haseqTm_refine_0bf62d5b114977f69bd2e1791d9d81f8",
        "haseqTm_refine_a4ddaaa0c5ada3c52c38846ce399248a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "86726f616089390d6526b83d47d4c314"
    ],
    [
      "CommonDH.__proj__S_FF__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.S_FF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_73643e91ad48fb2a1012bc11f1d85642"
      ],
      0,
      "870dc6517bec99f1626c33f87c4bdedb"
    ],
    [
      "CommonDH.__proj__S_FF__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.S_FF",
        "proj_equation_CommonDH.S_FF_g", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.S_FF_g",
        "refinement_interpretation_Tm_refine_73643e91ad48fb2a1012bc11f1d85642"
      ],
      0,
      "ca00cd6c65d126d90f856538714ac589"
    ],
    [
      "CommonDH.__proj__S_EC__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.S_EC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7f5bbb9fca41a14e3bdecd1f55fd77ad"
      ],
      0,
      "147ee1f6e18ef28066f8ca2210162d48"
    ],
    [
      "CommonDH.__proj__S_EC__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_CommonDH.S_EC",
        "disc_equation_CommonDH.S_EC", "equation_ECGroup.share",
        "proj_equation_CommonDH.S_EC_g", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.S_EC__1",
        "projection_inverse_CommonDH.S_EC_g",
        "refinement_interpretation_Tm_refine_7f5bbb9fca41a14e3bdecd1f55fd77ad",
        "refinement_interpretation_Tm_refine_a4ddaaa0c5ada3c52c38846ce399248a"
      ],
      0,
      "61ebfbb939850a8d7961e92b818fe96b"
    ],
    [
      "CommonDH.pre_share",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_DHGroup.group__uu___haseq",
        "assumption_EverCrypt.ec_curve__uu___haseq",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "equation_CommonDH.group", "equation_ECGroup.group",
        "fuel_guarded_inversion_CommonDH.group_"
      ],
      0,
      "5e91d5e8acc072f57a4f5120c116ba9a"
    ],
    [
      "CommonDH.pre_pubshare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_CommonDH.FFDH",
        "constructor_distinct_CommonDH.S_EC",
        "constructor_distinct_CommonDH.S_FF", "disc_equation_CommonDH.ECDH",
        "disc_equation_CommonDH.FFDH", "disc_equation_CommonDH.KS_EC",
        "disc_equation_CommonDH.KS_FF", "disc_equation_CommonDH.S_EC",
        "disc_equation_CommonDH.S_FF", "equation_CommonDH.group",
        "equation_CommonDH.pre_keyshare", "equation_ECGroup.keyshare",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "fuel_guarded_inversion_CommonDH.group_",
        "proj_equation_CommonDH.KS_EC_g", "proj_equation_CommonDH.KS_FF_g",
        "proj_equation_CommonDH.S_EC_g", "proj_equation_CommonDH.S_FF_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.ECDH__0",
        "projection_inverse_CommonDH.FFDH__0",
        "projection_inverse_CommonDH.KS_EC_g",
        "projection_inverse_CommonDH.KS_FF_g",
        "projection_inverse_CommonDH.S_EC__1",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF__1",
        "projection_inverse_CommonDH.S_FF_g",
        "refinement_interpretation_Tm_refine_1ef7293eba83d36b8048a3e7f4c953d9",
        "refinement_interpretation_Tm_refine_af7b2a4e75585748ccc678dc9682c676",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region"
      ],
      0,
      "3e5a5a792d2ecb9e95b4619791ef1961"
    ],
    [
      "CommonDH.lemma_namedGroup_of_group",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_CommonDH.ECDH", "data_elim_CommonDH.FFDH",
        "data_elim_DHGroup.Named",
        "data_typing_intro_Parsers.NamedGroup.Sect233r1@tok",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "disc_equation_DHGroup.Named",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Parsers.NamedGroup.Ffdhe2048@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe3072@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe4096@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe6144@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe8192@tok",
        "equality_tok_Parsers.NamedGroup.Secp256r1@tok",
        "equality_tok_Parsers.NamedGroup.Secp384r1@tok",
        "equality_tok_Parsers.NamedGroup.Secp521r1@tok",
        "equality_tok_Parsers.NamedGroup.X25519@tok",
        "equality_tok_Parsers.NamedGroup.X448@tok",
        "equation_CommonDH.group", "equation_CommonDH.namedGroup_of_group",
        "equation_ECGroup.group", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_rgn",
        "fuel_guarded_inversion_CommonDH.group_",
        "fuel_guarded_inversion_DHGroup.ffdhe",
        "fuel_guarded_inversion_DHGroup.group",
        "fuel_guarded_inversion_EverCrypt.ec_curve",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_CommonDH.FFDH__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_58066f49daf8dc204d13d6f149205410",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_CommonDH.__proj__FFDH__item___0",
        "typing_CommonDH.namedGroup_of_group",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region"
      ],
      0,
      "d9fab7477b5019edb4358651184f894e"
    ],
    [
      "CommonDH.is_ecdhe",
      1,
      2,
      1,
      [ "@query", "assumption_Parsers.NamedGroup.namedGroup__uu___haseq" ],
      0,
      "f8c4e596716d5e9338144d481cd249f2"
    ],
    [
      "CommonDH.is_ffdhe",
      1,
      2,
      1,
      [ "@query", "assumption_Parsers.NamedGroup.namedGroup__uu___haseq" ],
      0,
      "9039823b0eb55a6b8fb1b8a6bef26f5e"
    ],
    [
      "CommonDH.dh_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.rgn",
        "equation_Mem.subrgn", "equation_Mem.subtls",
        "equation_Mem.tls_tables_region",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_3692e5d4bc95faba478158d004f3f983",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_cbcd4728ad1c1a555eb459c562a69044",
        "typing_Mem.tls_tables_region"
      ],
      0,
      "403842c5394bab9786b499375d0331ec"
    ],
    [
      "CommonDH.__proj__Honest__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.Honest",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e48b72c4d9e2afe77f36010d23871d6e"
      ],
      0,
      "728018a459f3ef6b61eb406191946186"
    ],
    [
      "CommonDH.i_ilog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "equation_CommonDH.group",
        "equation_CommonDH.pre_dhi", "equation_CommonDH.pre_share",
        "function_token_typing_CommonDH.pre_share",
        "haseqTm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "kinding_CommonDH.group_@tok",
        "refinement_kinding_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "e6d28a6c1afa2f5cc1104cd6be9696f2"
    ],
    [
      "CommonDH.ilog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "equation_CommonDH.group",
        "equation_CommonDH.i_ilog", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "equation_CommonDH.pre_share",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region", "equation_Mem.rgn",
        "function_token_typing_CommonDH.pre_share",
        "haseqTm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "kinding_CommonDH.group_@tok",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_kinding_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "token_correspondence_CommonDH.pre_share",
        "typing_CommonDH.dh_region", "unit_typing"
      ],
      0,
      "9ad582d246786672228ad8d14bccab21"
    ],
    [
      "CommonDH.registered_dhi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "equation_CommonDH.pre_share",
        "fuel_guarded_inversion_Prims.dtuple2",
        "haseqTm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "kinding_CommonDH.group_@tok",
        "token_correspondence_CommonDH.pre_share", "typing_CommonDH.ilog"
      ],
      0,
      "c990744ec8ca4fb7263659b3f3cc0f0e"
    ],
    [
      "CommonDH.fresh_dhi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "equation_CommonDH.pre_share",
        "fuel_guarded_inversion_Prims.dtuple2",
        "haseqTm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "kinding_CommonDH.group_@tok",
        "token_correspondence_CommonDH.pre_share", "typing_CommonDH.ilog"
      ],
      0,
      "beb24aa8d6d501379525d01933e2a4dc"
    ],
    [
      "CommonDH.honest_dhi_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.pre_share",
        "fuel_guarded_inversion_Prims.dtuple2",
        "haseqTm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "kinding_CommonDH.group_@tok",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "90ccadaf5fa1ffe5afe0be7f2c89db15"
    ],
    [
      "CommonDH.lemma_honest_dhi_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.pre_share",
        "fuel_guarded_inversion_Prims.dtuple2",
        "haseqTm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "kinding_CommonDH.group_@tok",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "430b7749dabad769ff5cf955006b7c85"
    ],
    [
      "CommonDH.honest_dhi",
      1,
      2,
      1,
      [ "@query", "equation_CommonDH.ishare_table", "typing_CommonDH.ilog" ],
      0,
      "c8f90e5eba387f66448c090378a2d78f"
    ],
    [
      "CommonDH.corrupt_dhi_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.pre_share",
        "fuel_guarded_inversion_Prims.dtuple2",
        "haseqTm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "kinding_CommonDH.group_@tok",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "d6f5b09fbfe7ed823518f916f22b6fcb"
    ],
    [
      "CommonDH.lemma_corrupt_dhi_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.pre_share",
        "fuel_guarded_inversion_Prims.dtuple2",
        "haseqTm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "kinding_CommonDH.group_@tok",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "0aee18d28aca80379555af1b4f31ce30"
    ],
    [
      "CommonDH.corrupt_dhi",
      1,
      2,
      1,
      [ "@query", "equation_CommonDH.ishare_table", "typing_CommonDH.ilog" ],
      0,
      "3ec221c0f7b878992e5d422d35e785c1"
    ],
    [
      "CommonDH.is_honest_dhi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2", "disc_equation_CommonDH.Corrupt",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.corrupt_dhi", "equation_CommonDH.corrupt_dhi_st",
        "equation_CommonDH.group", "equation_CommonDH.honest_dhi",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.i_ilog",
        "equation_CommonDH.ishare_table", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.pre_share", "equation_CommonDH.registered_dhi",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.contains",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.DependentMap.value_of",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference", "false_interp",
        "fuel_guarded_inversion_CommonDH.ilog_entry",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "haseqTm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "kinding_CommonDH.group_@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_8b754115fecfee0ccd8c17ed29c04792",
        "refinement_interpretation_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_kinding_Tm_refine_6d002cb5ef59cc12c9f0eff6eaba4426",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share", "true_interp",
        "typing_CommonDH.ilog", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.Heap.is_mm",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_mm"
      ],
      0,
      "dee9b28780905fca79a086be8f5abf6f"
    ],
    [
      "CommonDH.ipubshare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CommonDH.ikeyshare",
        "refinement_interpretation_Tm_refine_b8229996fdf2866295ad1e10a51aa96b"
      ],
      0,
      "df0194c04a9baa0969a2ea94de799292"
    ],
    [
      "CommonDH.registered_dhr_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.pre_dhi",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8e3346808627e2452832d50181766f2f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "9a05873b7bc94a4642ae827143f094bc"
    ],
    [
      "CommonDH.registered_dhr",
      1,
      2,
      1,
      [ "@query", "equation_CommonDH.ishare_table", "typing_CommonDH.ilog" ],
      0,
      "e830a82c924e1b03fc42079dfe3cb810"
    ],
    [
      "CommonDH.fresh_dhr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8e3346808627e2452832d50181766f2f",
        "token_correspondence_CommonDH.pre_share", "typing_CommonDH.ilog"
      ],
      0,
      "3709b2326d309d0e7b4d2278b9a1267a"
    ],
    [
      "CommonDH.honest_dhr_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.pre_dhi",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8e3346808627e2452832d50181766f2f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "0556f211d68b4a70f23ce328f2db2658"
    ],
    [
      "CommonDH.honest_dhr",
      1,
      2,
      1,
      [ "@query", "equation_CommonDH.ishare_table", "typing_CommonDH.ilog" ],
      0,
      "15f69fca31384dddfe9ca67a338eafcf"
    ],
    [
      "CommonDH.corrupt_dhr_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.pre_dhi",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8e3346808627e2452832d50181766f2f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "0019e8c16aaa78e7b8db4b0704b9b03e"
    ],
    [
      "CommonDH.corrupt_dhr",
      1,
      2,
      1,
      [ "@query", "equation_CommonDH.ishare_table", "typing_CommonDH.ilog" ],
      0,
      "59b77abc6149c8ef8a6e5369a97d23d2"
    ],
    [
      "CommonDH.is_honest_dhr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "CommonDH_interpretation_Tm_arrow_ecd16e212fb5d67a3bf7497b6782c8b2",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_7701f2c3dba5c832f2c1b3077b241c92",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_CommonDH.Corrupt",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2", "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.corrupt_dhi_st", "equation_CommonDH.corrupt_dhr",
        "equation_CommonDH.corrupt_dhr_st", "equation_CommonDH.dhi",
        "equation_CommonDH.group", "equation_CommonDH.honest_dhr",
        "equation_CommonDH.honest_dhr_st", "equation_CommonDH.i_ilog",
        "equation_CommonDH.ishare_table", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.pre_dhr", "equation_CommonDH.pre_share",
        "equation_CommonDH.registered_dhr",
        "equation_CommonDH.registered_dhr_st",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.contains",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.DependentMap.value_of",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Pervasives.dfst", "equation_Prims.eqtype",
        "false_interp", "fuel_guarded_inversion_CommonDH.pre_share_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "kinding_CommonDH.group_@tok", "kinding_CommonDH.ilog_entry@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.Honest__0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8e3346808627e2452832d50181766f2f",
        "refinement_interpretation_Tm_refine_9fad56ed23fbce3fa837786686ef48b1",
        "refinement_interpretation_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share", "true_interp",
        "typing_CommonDH.ilog", "typing_CommonDH.uu___is_Corrupt",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.DependentMap.grows",
        "typing_FStar.Monotonic.DependentMap.imap",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_Tm_abs_26574c9ccfe974acf361eee3f7bda38b"
      ],
      0,
      "682cb3c54623780b57e189b21225f5f1"
    ],
    [
      "CommonDH.rshare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CommonDH.ishare",
        "refinement_interpretation_Tm_refine_80eae8a46698bbad9b5d85b7fbe62b74"
      ],
      0,
      "a7d1577b16be74513c2a0149f38a94e2"
    ],
    [
      "CommonDH.keygen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_0cb604f58644f9917b5f0b84152fb8e6",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "CommonDH_interpretation_Tm_arrow_8c488f6d687e7b24ac5d191ab1bb0c04",
        "CommonDH_interpretation_Tm_arrow_ecd16e212fb5d67a3bf7497b6782c8b2",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_7701f2c3dba5c832f2c1b3077b241c92",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "b2t_def", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.fresh_dhi", "equation_CommonDH.group",
        "equation_CommonDH.i_ilog", "equation_CommonDH.ikeyshare",
        "equation_CommonDH.ishare_table", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.pre_dhr", "equation_CommonDH.pre_keyshare",
        "equation_CommonDH.pre_share", "equation_CommonDH.registered_dhi",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.DependentMap.fresh",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Pervasives.dfst", "equation_Mem.rgn",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_CommonDH.pre_keyshare_",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "interpretation_Tm_abs_ce42dd90bf96b21b65974eb2554ac409",
        "kinding_CommonDH.group_@tok", "kinding_CommonDH.ilog_entry@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_2c7ecebd8a41d0890aab4251b61d6458",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_6d002cb5ef59cc12c9f0eff6eaba4426",
        "refinement_interpretation_Tm_refine_8e1a63f5f0eda9c61cb76c338f52ad38",
        "refinement_interpretation_Tm_refine_af7b2a4e75585748ccc678dc9682c676",
        "refinement_interpretation_Tm_refine_b8229996fdf2866295ad1e10a51aa96b",
        "refinement_interpretation_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_kinding_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share", "true_interp",
        "typing_CommonDH.dh_region", "typing_CommonDH.ilog",
        "typing_CommonDH.pre_share", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.DependentMap.empty",
        "typing_FStar.Monotonic.DependentMap.grows",
        "typing_FStar.Monotonic.DependentMap.imap",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Flags.model",
        "typing_Tm_abs_26574c9ccfe974acf361eee3f7bda38b",
        "typing_Tm_abs_b0f09e8ab169f744481bd1449788a6d1",
        "typing_Tm_abs_ce42dd90bf96b21b65974eb2554ac409"
      ],
      0,
      "d9ed9d24f1c4e2bfa6eb565757400320"
    ],
    [
      "CommonDH.dh_initiator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_Mem.rgn",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Set.mem_subset",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "typing_CommonDH.dh_region", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton"
      ],
      0,
      "61add157269fd879ba24fafb144cb080"
    ],
    [
      "CommonDH.dh_responder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CommonDH.ishare",
        "refinement_interpretation_Tm_refine_80eae8a46698bbad9b5d85b7fbe62b74"
      ],
      0,
      "cd3740b7bd5446719056751fec2badfd"
    ],
    [
      "CommonDH.dh_responder",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "CommonDH_interpretation_Tm_arrow_ecd16e212fb5d67a3bf7497b6782c8b2",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_7701f2c3dba5c832f2c1b3077b241c92",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2", "disc_equation_CommonDH.Corrupt",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.corrupt_dhi", "equation_CommonDH.corrupt_dhi_st",
        "equation_CommonDH.corrupt_dhr", "equation_CommonDH.corrupt_dhr_st",
        "equation_CommonDH.dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi", "equation_CommonDH.honest_dhi_st",
        "equation_CommonDH.honest_dhr", "equation_CommonDH.honest_dhr_st",
        "equation_CommonDH.i_ilog", "equation_CommonDH.ishare",
        "equation_CommonDH.ishare_table", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.registered_dhi",
        "equation_CommonDH.registered_dhr",
        "equation_CommonDH.registered_dhr_st", "equation_CommonDH.rshare",
        "equation_CommonDH.secret",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.contains",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.DependentMap.value_of",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Pervasives.dfst", "equation_Mem.rgn",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_CommonDH.ilog_entry",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "kinding_CommonDH.group_@tok", "kinding_CommonDH.ilog_entry@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Set.mem_subset",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_80eae8a46698bbad9b5d85b7fbe62b74",
        "refinement_interpretation_Tm_refine_8e3346808627e2452832d50181766f2f",
        "refinement_interpretation_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share", "true_interp",
        "typing_CommonDH.dh_region", "typing_CommonDH.ilog",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.DependentMap.grows",
        "typing_FStar.Monotonic.DependentMap.imap",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_Flags.model",
        "typing_Tm_abs_26574c9ccfe974acf361eee3f7bda38b"
      ],
      0,
      "4f9ec527e4c9ba106d29e95fc8f5b401"
    ],
    [
      "CommonDH.register_dhi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "CommonDH_interpretation_Tm_arrow_ecd16e212fb5d67a3bf7497b6782c8b2",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_7701f2c3dba5c832f2c1b3077b241c92",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_e0342d9558b243b3e59b56f030223dea",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_CommonDH.Corrupt@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.group", "equation_CommonDH.i_ilog",
        "equation_CommonDH.ishare", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "equation_CommonDH.pre_share",
        "equation_CommonDH.registered_dhi",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.contains",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.opt",
        "equation_FStar.Monotonic.DependentMap.partial_dependent_map",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel", "equation_Mem.rgn",
        "equation_Prims.eqtype", "function_token_typing_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_FStar.Monotonic.DependentMap.opt",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "kinding_CommonDH.group_@tok", "kinding_CommonDH.ilog_entry@tok",
        "lemma_FStar.DependentMap.sel_upd_same",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Pervasives.invertOption", "lemma_FStar.Set.mem_subset",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_247a750ac2b06ba44180633b6f0a67cc",
        "refinement_interpretation_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_597f8773b0de32e93efd66be81458b6f",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_6d002cb5ef59cc12c9f0eff6eaba4426",
        "refinement_interpretation_Tm_refine_80eae8a46698bbad9b5d85b7fbe62b74",
        "refinement_interpretation_Tm_refine_9f102e8e5a749335350b2393cf512249",
        "refinement_interpretation_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_kinding_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share",
        "token_correspondence_FStar.Monotonic.DependentMap.opt",
        "true_interp", "typing_CommonDH.dh_region", "typing_CommonDH.ilog",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.DependentMap.grows",
        "typing_FStar.Monotonic.DependentMap.imap",
        "typing_FStar.Monotonic.DependentMap.repr",
        "typing_FStar.Monotonic.DependentMap.sel",
        "typing_FStar.Monotonic.DependentMap.upd",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_Flags.model",
        "typing_Tm_abs_26574c9ccfe974acf361eee3f7bda38b"
      ],
      0,
      "5a40ae9b050398cd9f4423af11124aa2"
    ],
    [
      "CommonDH.register_dhr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "CommonDH_interpretation_Tm_arrow_ecd16e212fb5d67a3bf7497b6782c8b2",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_7701f2c3dba5c832f2c1b3077b241c92",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.corrupt_dhi", "equation_CommonDH.dhr",
        "equation_CommonDH.group", "equation_CommonDH.honest_dhi",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.i_ilog",
        "equation_CommonDH.ishare", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "equation_CommonDH.pre_dhr",
        "equation_CommonDH.pre_share", "equation_CommonDH.registered_dhi",
        "equation_CommonDH.registered_dhr",
        "equation_CommonDH.registered_dhr_st", "equation_CommonDH.rshare",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Pervasives.dfst", "equation_Mem.rgn",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_CommonDH.pre_share_",
        "function_token_typing_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "kinding_CommonDH.group_@tok", "kinding_CommonDH.ilog_entry@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Set.mem_subset",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_80eae8a46698bbad9b5d85b7fbe62b74",
        "refinement_interpretation_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_kinding_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share", "true_interp",
        "typing_CommonDH.dh_region", "typing_CommonDH.ilog",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.DependentMap.grows",
        "typing_FStar.Monotonic.DependentMap.imap",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_Flags.model",
        "typing_Tm_abs_26574c9ccfe974acf361eee3f7bda38b"
      ],
      0,
      "c7dc5f43ceb54b4523f066ecfc1592fe"
    ],
    [
      "CommonDH.parse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_CommonDH.ECDH",
        "constructor_distinct_CommonDH.FFDH",
        "constructor_distinct_CommonDH.S_EC",
        "constructor_distinct_CommonDH.S_FF",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "disc_equation_CommonDH.S_EC", "disc_equation_CommonDH.S_FF",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W8@tok", "equation_CommonDH.group",
        "equation_ECGroup.share", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Mem.is_tls_rgn", "equation_Mem.tls_rgn",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_CommonDH.group_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f13070840248fced9d9d60d77bdae3ec", "int_inversion",
        "lemma_FStar.Bytes.empty_unique", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Pervasives.invertOption", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_CommonDH.S_EC_g", "proj_equation_CommonDH.S_FF_g",
        "proj_equation_DHGroup.Mkparams_dh_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CommonDH.ECDH__0",
        "projection_inverse_CommonDH.FFDH__0",
        "projection_inverse_CommonDH.S_EC__1",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF__1",
        "projection_inverse_CommonDH.S_FF_g",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_9393f41ccc9ce36df1080eefe33f6c53",
        "refinement_interpretation_Tm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_DHGroup.__proj__Mkparams__item__dh_p",
        "typing_DHGroup.params_of_group", "typing_ECGroup.parse_point",
        "typing_ECGroup.share", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Mem.tls_region"
      ],
      0,
      "70e7f9f54e2205eddf9c7b6231be52d3"
    ],
    [
      "CommonDH.parse_partial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_CommonDH.S_EC",
        "constructor_distinct_CommonDH.S_FF", "disc_equation_CommonDH.S_EC",
        "disc_equation_CommonDH.S_FF", "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_ECGroup.group",
        "equation_TLSError.error", "equation_TLSError.result",
        "fuel_guarded_inversion_FStar.Error.optResult",
        "function_token_typing_ECGroup.share",
        "function_token_typing_TLSError.error",
        "kinding_EverCrypt.ec_curve@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.dtuple2@tok", "lemma_FStar.Error.invertOptResult",
        "proj_equation_CommonDH.S_EC_g", "proj_equation_CommonDH.S_FF_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.S_EC__1",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF__1",
        "projection_inverse_CommonDH.S_FF_g",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_DHGroup.parse_partial", "typing_ECGroup.parse_partial",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "d87257734bb59b22cbfd5734f844a4ed"
    ],
    [
      "CommonDH.serialize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CommonDH.ECDH",
        "constructor_distinct_CommonDH.FFDH", "data_elim_CommonDH.S_EC",
        "data_elim_CommonDH.S_FF", "disc_equation_CommonDH.ECDH",
        "disc_equation_CommonDH.FFDH", "disc_equation_CommonDH.S_EC",
        "disc_equation_CommonDH.S_FF", "equation_CommonDH.group",
        "equation_CommonDH.pre_share", "equation_DHGroup.share",
        "equation_ECGroup.share", "fuel_guarded_inversion_CommonDH.group_",
        "proj_equation_CommonDH.S_EC_g", "proj_equation_CommonDH.S_FF_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.ECDH__0",
        "projection_inverse_CommonDH.FFDH__0",
        "projection_inverse_CommonDH.S_EC__1",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF__1",
        "projection_inverse_CommonDH.S_FF_g",
        "refinement_interpretation_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "refinement_interpretation_Tm_refine_a4ddaaa0c5ada3c52c38846ce399248a",
        "refinement_interpretation_Tm_refine_a8d9c836041fa0fbb516b87658e18fff"
      ],
      0,
      "487b3702a3e7232fa7ac7c430e08d682"
    ],
    [
      "CommonDH.serialize_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CommonDH.ECDH",
        "constructor_distinct_CommonDH.FFDH", "data_elim_CommonDH.S_EC",
        "data_elim_CommonDH.S_FF", "disc_equation_CommonDH.ECDH",
        "disc_equation_CommonDH.FFDH", "disc_equation_CommonDH.S_EC",
        "disc_equation_CommonDH.S_FF", "equation_CommonDH.group",
        "equation_CommonDH.pre_share", "equation_DHGroup.share",
        "equation_ECGroup.share", "fuel_guarded_inversion_CommonDH.group_",
        "proj_equation_CommonDH.S_EC_g", "proj_equation_CommonDH.S_FF_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CommonDH.ECDH__0",
        "projection_inverse_CommonDH.FFDH__0",
        "projection_inverse_CommonDH.S_EC__1",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF__1",
        "projection_inverse_CommonDH.S_FF_g",
        "refinement_interpretation_Tm_refine_0bf62d5b114977f69bd2e1791d9d81f8",
        "refinement_interpretation_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "refinement_interpretation_Tm_refine_a4ddaaa0c5ada3c52c38846ce399248a",
        "refinement_interpretation_Tm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "typing_DHGroup.__proj__Mkparams__item__dh_p",
        "typing_DHGroup.params_of_group"
      ],
      0,
      "e382fa2abdfda08c7bae7b76cf699fc2"
    ],
    [
      "CommonDH.validate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_14dca69dcf82d71d9e705e63dbfdd29e",
        "LowParse.SLow.Base_interpretation_Tm_arrow_1ea557206cf20dccb0bbdaf8d9b173a8",
        "Parsers.ServerDHParams_pretyping_64c78100304d5fc6b87295572ac1c882",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U32",
        "data_typing_intro_CommonDH.ECDH@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_EverCrypt.ECC_P256@tok",
        "equality_tok_EverCrypt.ECC_P384@tok",
        "equality_tok_EverCrypt.ECC_P521@tok",
        "equality_tok_EverCrypt.ECC_X25519@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W8@tok", "equation_CommonDH.group",
        "equation_CommonDH.group_of_namedGroup", "equation_CommonDH.parse",
        "equation_CommonDH.pre_share", "equation_ECGroup.group",
        "equation_FStar.Bytes.lbytes", "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32",
        "equation_Parsers.KeyShareEntry_ks_ffdhe2048.keyShareEntry_ks_ffdhe2048",
        "equation_Parsers.KeyShareEntry_ks_ffdhe3072.keyShareEntry_ks_ffdhe3072",
        "equation_Parsers.KeyShareEntry_ks_ffdhe4096.keyShareEntry_ks_ffdhe4096",
        "equation_Parsers.KeyShareEntry_ks_ffdhe6144.keyShareEntry_ks_ffdhe6144",
        "equation_Parsers.KeyShareEntry_ks_ffdhe8192.keyShareEntry_ks_ffdhe8192",
        "equation_Parsers.KeyShareEntry_ks_secp256r1.keyShareEntry_ks_secp256r1",
        "equation_Parsers.KeyShareEntry_ks_secp384r1.keyShareEntry_ks_secp384r1",
        "equation_Parsers.KeyShareEntry_ks_secp521r1.keyShareEntry_ks_secp521r1",
        "equation_Parsers.KeyShareEntry_ks_x25519.keyShareEntry_ks_x25519",
        "equation_Parsers.MontgomeryPoint32.montgomeryPoint32",
        "equation_Parsers.ServerDHParams.serverDHParams_parser_kind",
        "equation_Parsers.UncompressedPointRepresentation32.uncompressedPointRepresentation32_parser_kind",
        "equation_Parsers.UncompressedPointRepresentation48.uncompressedPointRepresentation48_parser_kind",
        "equation_Parsers.UncompressedPointRepresentation66.uncompressedPointRepresentation66_parser_kind",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_c9c1d749cb5c926072b79c30366ddfc6",
        "refinement_interpretation_Tm_refine_f72fa123e541c05d0133fb44a028b079",
        "refinement_kinding_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "token_correspondence_CommonDH.pre_share",
        "typing_CommonDH.group_of_namedGroup", "typing_CommonDH.parse",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Parsers.KeyShareEntry.tag_of_keyShareEntry",
        "typing_Parsers.ServerDHParams.serverDHParams_serializer32",
        "typing_Parsers.UncompressedPointRepresentation32.uncompressedPointRepresentation32_serializer32",
        "typing_Parsers.UncompressedPointRepresentation48.uncompressedPointRepresentation48_serializer32",
        "typing_Parsers.UncompressedPointRepresentation66.uncompressedPointRepresentation66_serializer32",
        "typing_tok_EverCrypt.ECC_P256@tok",
        "typing_tok_EverCrypt.ECC_P384@tok",
        "typing_tok_EverCrypt.ECC_P521@tok",
        "typing_tok_EverCrypt.ECC_X25519@tok"
      ],
      0,
      "32e73011f35dc0be988cf5d344cf4ccc"
    ],
    [
      "CommonDH.format",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_1ea557206cf20dccb0bbdaf8d9b173a8",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32", "data_elim_CommonDH.S_EC",
        "data_elim_CommonDH.S_FF",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.NamedGroup.Sect233r1@tok",
        "disc_equation_CommonDH.S_EC", "disc_equation_CommonDH.S_FF",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_CommonDH.group", "equation_CommonDH.namedGroup_of_group",
        "equation_CommonDH.pre_share", "equation_CommonDH.serialize",
        "equation_CommonDH.serialize_raw", "equation_DHGroup.share",
        "equation_ECGroup.share", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.size_t", "equation_Lib.IntTypes.unsigned",
        "equation_LowParse.SLow.Base.serializer32",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Mem.is_tls_rgn", "equation_Mem.tls_rgn",
        "equation_Parsers.NamedGroup.known_namedGroup_repr",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_repr",
        "equation_Parsers.NamedGroup.namedGroup_repr_eq",
        "equation_Prims.nat", "equation_Spec.Chacha20.size_nonce",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_CommonDH.group_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Lib.IntTypes.size_t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.KeyShareEntry.keyShareEntry@tok",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt16.vu_inv",
        "lemma_LowParse.SLow.Base.serializer32_correct_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_CommonDH.S_EC_g",
        "proj_equation_CommonDH.S_FF_g",
        "proj_equation_DHGroup.Mkparams_dh_p",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_0bf62d5b114977f69bd2e1791d9d81f8",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_110761b2cee0fcf5870f60a69ae74ca7",
        "refinement_interpretation_Tm_refine_21e91f6967ab1a23e34dda2cf75c81c0",
        "refinement_interpretation_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_73643e91ad48fb2a1012bc11f1d85642",
        "refinement_interpretation_Tm_refine_7f5bbb9fca41a14e3bdecd1f55fd77ad",
        "refinement_interpretation_Tm_refine_9393f41ccc9ce36df1080eefe33f6c53",
        "refinement_interpretation_Tm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "refinement_interpretation_Tm_refine_d172c15e5cb340da0ba1880067f69cea",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f72fa123e541c05d0133fb44a028b079",
        "typing_CommonDH.__proj__S_EC__item__g",
        "typing_CommonDH.__proj__S_FF__item__g",
        "typing_CommonDH.namedGroup_of_group", "typing_CommonDH.serialize",
        "typing_CommonDH.serialize_raw",
        "typing_DHGroup.__proj__Mkparams__item__dh_p",
        "typing_DHGroup.params_of_group", "typing_DHGroup.serialize_public",
        "typing_ECGroup.serialize_point", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Mem.tls_region",
        "typing_Parsers.NamedGroup.namedGroup_parser",
        "typing_Parsers.NamedGroup.namedGroup_parser_kind",
        "typing_Parsers.NamedGroup.namedGroup_serializer",
        "typing_Parsers.NamedGroup.namedGroup_serializer32",
        "typing_Spec.Chacha20.size_nonce", "typing_Spec.Poly1305.size_block",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "63d03f2f6d1b68f26036f2f53ec53214"
    ]
  ]
]