[
  "\u0003n-©Ç§D€å@\fÈçó®‡",
  [
    [
      "CommonDH.is_supported_group",
      1,
      2,
      1,
      [ "@query", "assumption_Format.NamedGroup.namedGroup__uu___haseq" ],
      0,
      "49f3489a679e40168776ea45e9e99f1a"
    ],
    [
      "CommonDH.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "982c278493abc8946423b167c24e19f5"
    ],
    [
      "CommonDH.dbg",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_CDH"
      ],
      0,
      "435e6012a8cbc4c4fd4cd4c3131a26af"
    ],
    [
      "CommonDH.group'",
      1,
      2,
      1,
      [
        "@query", "assumption_CoreCrypto.ec_curve__uu___haseq",
        "assumption_DHGroup.group__uu___haseq", "equation_ECGroup.group"
      ],
      0,
      "fc1938bdf56fa826d78d90e32361d92a"
    ],
    [
      "CommonDH.__proj__FFDH__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.FFDH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_58066f49daf8dc204d13d6f149205410"
      ],
      0,
      "a5ce12b7649eadab0d305eb9199c723f"
    ],
    [
      "CommonDH.__proj__ECDH__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.ECDH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_60e79e51ec8062f18e3801bebe96f4b0"
      ],
      0,
      "dbdd91912d9df64571b83e38cd6d7a7a"
    ],
    [
      "CommonDH.group",
      1,
      2,
      1,
      [ "@query", "assumption_CommonDH.group___uu___haseq" ],
      0,
      "2161b4168a50cfb73d778f8259a70994"
    ],
    [
      "CommonDH.string_of_group",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_DHGroup.FFDHE2048",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "disc_equation_CoreCrypto.ECC_P256",
        "disc_equation_CoreCrypto.ECC_P384",
        "disc_equation_CoreCrypto.ECC_P521",
        "disc_equation_CoreCrypto.ECC_X25519",
        "disc_equation_CoreCrypto.ECC_X448",
        "disc_equation_DHGroup.Explicit", "disc_equation_DHGroup.FFDHE2048",
        "disc_equation_DHGroup.FFDHE3072", "disc_equation_DHGroup.FFDHE4096",
        "disc_equation_DHGroup.FFDHE6144", "disc_equation_DHGroup.FFDHE8192",
        "disc_equation_DHGroup.Named", "equation_CommonDH.group",
        "equation_ECGroup.group", "fuel_guarded_inversion_CommonDH.group_",
        "fuel_guarded_inversion_CoreCrypto.ec_curve",
        "fuel_guarded_inversion_DHGroup.ffdhe",
        "fuel_guarded_inversion_DHGroup.group",
        "proj_equation_DHGroup.Named__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DHGroup_Tm_refine_1f67f6deaf7b51138cd35ad2f4568e94",
        "typing_DHGroup.__proj__Named__item___0"
      ],
      0,
      "5e4e77a9792e710e19859ca73849695f"
    ],
    [
      "CommonDH.pre_keyshare'",
      1,
      2,
      1,
      [
        "@query", "assumption_CoreCrypto.dh_key__uu___haseq",
        "assumption_CoreCrypto.ec_curve__uu___haseq",
        "assumption_DHGroup.group__uu___haseq",
        "assumption_ECGroup.pre_keyshare__uu___haseq",
        "equation_DHGroup.keyshare", "equation_ECGroup.group",
        "equation_ECGroup.keyshare",
        "haseqDHGroup_Tm_refine_19d1311d89c80108e6969c71ab06f0fa",
        "haseqECGroup_Tm_refine_223a3f9d04052c2f458fa52d10222c62"
      ],
      0,
      "da925663184eade93004cf60369b356b"
    ],
    [
      "CommonDH.__proj__KS_FF__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.KS_FF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_c2299b50409481fc34ed9bd8770d93f3"
      ],
      0,
      "1221cb2ca5ae6b633396722975786a53"
    ],
    [
      "CommonDH.__proj__KS_FF__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.KS_FF",
        "proj_equation_CommonDH.KS_FF_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.KS_FF_g",
        "refinement_interpretation_CommonDH_Tm_refine_c2299b50409481fc34ed9bd8770d93f3"
      ],
      0,
      "54cdc28ae92a521543adde870a415660"
    ],
    [
      "CommonDH.__proj__KS_EC__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.KS_EC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_dbcac6db93db07a87f47fddba7b72416"
      ],
      0,
      "0a0d496bfa684eeb350ac9bd6614beec"
    ],
    [
      "CommonDH.__proj__KS_EC__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.KS_EC",
        "proj_equation_CommonDH.KS_EC_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.KS_EC_g",
        "refinement_interpretation_CommonDH_Tm_refine_dbcac6db93db07a87f47fddba7b72416"
      ],
      0,
      "859f080fa761f09c91a72155c8f86da0"
    ],
    [
      "CommonDH.pre_keyshare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.pre_keyshare___uu___haseq",
        "assumption_CoreCrypto.ec_curve__uu___haseq",
        "assumption_DHGroup.group__uu___haseq",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "equation_CommonDH.group", "equation_ECGroup.group",
        "fuel_guarded_inversion_CommonDH.group_",
        "haseqCommonDH_Tm_refine_af7b2a4e75585748ccc678dc9682c676"
      ],
      0,
      "8405be44232f86f62840b6d184708102"
    ],
    [
      "CommonDH.pre_share'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CoreCrypto.ec_curve__uu___haseq",
        "assumption_DHGroup.group__uu___haseq",
        "assumption_ECGroup.pre_share__uu___haseq", "equation_DHGroup.share",
        "equation_ECGroup.group", "equation_ECGroup.share",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqDHGroup_Tm_refine_48f03d387eb91acdf7bed79a69ac42d3",
        "haseqECGroup_Tm_refine_5c4b11534dc9ca49609d382bdd2a17c9",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "034b04b33873750f3ac3762ad51379ae"
    ],
    [
      "CommonDH.__proj__S_FF__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.S_FF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_73643e91ad48fb2a1012bc11f1d85642"
      ],
      0,
      "16adbc2cac030a17824fb58a016251ee"
    ],
    [
      "CommonDH.__proj__S_FF__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.S_FF",
        "proj_equation_CommonDH.S_FF_g", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.S_FF_g",
        "refinement_interpretation_CommonDH_Tm_refine_73643e91ad48fb2a1012bc11f1d85642"
      ],
      0,
      "06c036a6903a85d2c860e852ea7f65d6"
    ],
    [
      "CommonDH.__proj__S_EC__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.S_EC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_7f5bbb9fca41a14e3bdecd1f55fd77ad"
      ],
      0,
      "2de1bd7c2decece0b0f83529bc6ebc24"
    ],
    [
      "CommonDH.__proj__S_EC__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.S_EC",
        "proj_equation_CommonDH.S_EC_g", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.S_EC_g",
        "refinement_interpretation_CommonDH_Tm_refine_7f5bbb9fca41a14e3bdecd1f55fd77ad"
      ],
      0,
      "297594c22ef7eed3d7aceeb0fe80b760"
    ],
    [
      "CommonDH.pre_share",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_CoreCrypto.ec_curve__uu___haseq",
        "assumption_DHGroup.group__uu___haseq",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "equation_CommonDH.group", "equation_ECGroup.group",
        "fuel_guarded_inversion_CommonDH.group_",
        "haseqCommonDH_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e"
      ],
      0,
      "9131f7ae04a48b078f3f8c9147e76fd1"
    ],
    [
      "CommonDH.pre_pubshare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CommonDH.FFDH",
        "constructor_distinct_CommonDH.S_EC",
        "constructor_distinct_CommonDH.S_FF", "disc_equation_CommonDH.ECDH",
        "disc_equation_CommonDH.FFDH", "disc_equation_CommonDH.KS_EC",
        "disc_equation_CommonDH.KS_FF", "disc_equation_CommonDH.S_EC",
        "disc_equation_CommonDH.S_FF", "equation_CommonDH.group",
        "equation_CommonDH.pre_keyshare",
        "fuel_guarded_inversion_CommonDH.group_",
        "proj_equation_CommonDH.KS_EC_g", "proj_equation_CommonDH.KS_FF_g",
        "proj_equation_CommonDH.S_EC_g", "proj_equation_CommonDH.S_FF_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.ECDH__0",
        "projection_inverse_CommonDH.FFDH__0",
        "projection_inverse_CommonDH.KS_EC_g",
        "projection_inverse_CommonDH.KS_FF_g",
        "projection_inverse_CommonDH.S_EC__1",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF__1",
        "projection_inverse_CommonDH.S_FF_g",
        "refinement_interpretation_CommonDH_Tm_refine_af7b2a4e75585748ccc678dc9682c676"
      ],
      0,
      "bf4df48287b9f30ee4a08f4b971373a6"
    ],
    [
      "CommonDH.lemma_namedGroup_of_group",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_CommonDH.ECDH", "data_elim_CommonDH.FFDH",
        "data_elim_DHGroup.Named",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "disc_equation_DHGroup.Named",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok", "equation_CommonDH.group",
        "equation_CommonDH.namedGroup_of_group", "equation_ECGroup.group",
        "fuel_guarded_inversion_CommonDH.group_",
        "fuel_guarded_inversion_CoreCrypto.ec_curve",
        "fuel_guarded_inversion_DHGroup.ffdhe",
        "fuel_guarded_inversion_DHGroup.group",
        "kinding_Format.NamedGroup.namedGroup@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_CommonDH.FFDH__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_58066f49daf8dc204d13d6f149205410",
        "typing_CommonDH.__proj__FFDH__item___0",
        "typing_CommonDH.namedGroup_of_group"
      ],
      0,
      "a5e75ebef03d5b7cd1fd4f436345e147"
    ],
    [
      "CommonDH.is_ecdhe",
      1,
      2,
      1,
      [ "@query", "assumption_Format.NamedGroup.namedGroup__uu___haseq" ],
      0,
      "6e47bd7694c8ecbcba7f6b6317f6c701"
    ],
    [
      "CommonDH.is_ffdhe",
      1,
      2,
      1,
      [ "@query", "assumption_Format.NamedGroup.namedGroup__uu___haseq" ],
      0,
      "5f2e13c3b2c9355499d264a589ac0cea"
    ],
    [
      "CommonDH.dh_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "5b0fed2ff29e2fc9d266b905ee9144eb"
    ],
    [
      "CommonDH.ilog_entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4395bdeecf15f78172ca0ee6bf90ae83"
    ],
    [
      "CommonDH.__proj__Honest__item___0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "638084fdf9971902a807c9d00a6623a6"
    ],
    [
      "CommonDH.__proj__Honest__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.Honest",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_e48b72c4d9e2afe77f36010d23871d6e"
      ],
      0,
      "fd532c6377b48ceefc4b369f11981605"
    ],
    [
      "CommonDH.i_ilog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "equation_CommonDH.group",
        "equation_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "a8173341a0e089267d1072cb4ab5a40f"
    ],
    [
      "CommonDH.ilog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "equation_CommonDH.group",
        "equation_CommonDH.i_ilog", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "equation_Mem.rgn",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share", "unit_typing"
      ],
      0,
      "a769dfe19969ad0d659867f08aa40183"
    ],
    [
      "CommonDH.registered_dhi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.ilog",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "e72fb53ae24f885da241016dd31a912d"
    ],
    [
      "CommonDH.fresh_dhi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.ilog",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "8606137a87afb0e3c2ed69f52e51f77f"
    ],
    [
      "CommonDH.honest_dhi_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.pre_dhi",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "44c2f21ffe23ab4c67c5d2dd058ec71c"
    ],
    [
      "CommonDH.lemma_honest_dhi_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.pre_dhi",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "a0c01d361354edae03781051006887cc"
    ],
    [
      "CommonDH.honest_dhi",
      1,
      2,
      1,
      [
        "@query", "equation_CommonDH.ishare_table",
        "function_token_typing_CommonDH.ilog"
      ],
      0,
      "8d4d4bce0c99fc72e0e185b0f46f172e"
    ],
    [
      "CommonDH.corrupt_dhi_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.pre_dhi",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "617f87c7cbfbeb7992baf8e90f94f72b"
    ],
    [
      "CommonDH.lemma_corrupt_dhi_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "equation_CommonDH.group", "equation_CommonDH.pre_dhi",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "477f0d0ac9762ad43008b504bbec1f76"
    ],
    [
      "CommonDH.corrupt_dhi",
      1,
      2,
      1,
      [
        "@query", "equation_CommonDH.ishare_table",
        "function_token_typing_CommonDH.ilog"
      ],
      0,
      "6d36c8607efe701a125c34481d32b271"
    ],
    [
      "CommonDH.is_honest_dhi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_c514accd532f91a88bf9797d9ee667e7",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_f23bd32e4d56f2eb45951698864a8758",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "bool_typing",
        "data_elim_Prims.Mkdtuple2", "disc_equation_CommonDH.Corrupt",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.corrupt_dhi", "equation_CommonDH.corrupt_dhi_st",
        "equation_CommonDH.group", "equation_CommonDH.honest_dhi",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.i_ilog",
        "equation_CommonDH.ishare_table", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.registered_dhi", "equation_DebugFlags.debug",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.Monotonic.DependentMap.contains",
        "equation_FStar.Monotonic.DependentMap.value_of",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.rgn",
        "equation_Prims.eqtype", "equation_Prims.l_True", "false_interp",
        "fuel_guarded_inversion_CommonDH.ilog_entry",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_CommonDH.ilog",
        "function_token_typing_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_DebugFlags.debug",
        "kinding_CommonDH.group_@tok", "kinding_CommonDH.ilog_entry@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_210469de74307de62071fda96cff1037",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_1dd7435cdcadd9a889fd16140057f1f1",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share", "true_interp",
        "typing_CommonDH_Tm_abs_64faaf4084c89a3727c800ef9f2c1b85",
        "typing_FStar.Monotonic.DependentMap.value_of"
      ],
      0,
      "c553202de710a0e3a4f9a4c1f4213515"
    ],
    [
      "CommonDH.ipubshare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CommonDH.group",
        "equation_CommonDH.ikeyshare",
        "refinement_interpretation_CommonDH_Tm_refine_d63eb55c3265ce734061425ebbf47198"
      ],
      0,
      "bcfa26bdd6169406fa8760d01197594e"
    ],
    [
      "CommonDH.registered_dhr_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.pre_dhi",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_fc5e1cc76afecc8de6524ba676ca6221",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "30f0fb39d711ced9949d092f39c57da2"
    ],
    [
      "CommonDH.registered_dhr",
      1,
      2,
      1,
      [
        "@query", "equation_CommonDH.ishare_table",
        "function_token_typing_CommonDH.ilog"
      ],
      0,
      "1c8fb824ab13107ca803c3daa40919d0"
    ],
    [
      "CommonDH.fresh_dhr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.ilog",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_fc5e1cc76afecc8de6524ba676ca6221",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "fabf1da213d421c0e3c156a4673ae9a8"
    ],
    [
      "CommonDH.honest_dhr_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.HasEq_bool",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.pre_dhi",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_fc5e1cc76afecc8de6524ba676ca6221",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "cbab049fcae3626e2d44941baae40619"
    ],
    [
      "CommonDH.honest_dhr",
      1,
      2,
      1,
      [
        "@query", "equation_CommonDH.ishare_table",
        "function_token_typing_CommonDH.ilog"
      ],
      0,
      "4b4ad1304efea5deaca7c787b365ccb4"
    ],
    [
      "CommonDH.corrupt_dhr_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.HasEq_bool",
        "assumption_Prims.dtuple2__uu___haseq", "data_elim_Prims.Mkdtuple2",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi_st", "equation_CommonDH.pre_dhi",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.pre_share",
        "kinding_CommonDH.group_@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_fc5e1cc76afecc8de6524ba676ca6221",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.pre_share"
      ],
      0,
      "77bd05058211306fe9e55c9a0df6c5bc"
    ],
    [
      "CommonDH.corrupt_dhr",
      1,
      2,
      1,
      [
        "@query", "equation_CommonDH.ishare_table",
        "function_token_typing_CommonDH.ilog"
      ],
      0,
      "4401230345d10fac79fd2eb09250a03f"
    ],
    [
      "CommonDH.is_honest_dhr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_c514accd532f91a88bf9797d9ee667e7",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_f23bd32e4d56f2eb45951698864a8758",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_CommonDH.Corrupt",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2", "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.corrupt_dhi_st", "equation_CommonDH.corrupt_dhr",
        "equation_CommonDH.corrupt_dhr_st", "equation_CommonDH.dhi",
        "equation_CommonDH.group", "equation_CommonDH.honest_dhr",
        "equation_CommonDH.honest_dhr_st", "equation_CommonDH.i_ilog",
        "equation_CommonDH.ishare_table", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.pre_dhr", "equation_CommonDH.pre_share",
        "equation_CommonDH.registered_dhr",
        "equation_CommonDH.registered_dhr_st", "equation_DebugFlags.debug",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.Monotonic.DependentMap.contains",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.DependentMap.value_of",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pervasives.dfst", "equation_Mem.rgn",
        "equation_Prims.eqtype", "equation_Prims.l_True", "false_interp",
        "fuel_guarded_inversion_CommonDH.pre_share_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_CommonDH.ilog",
        "function_token_typing_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_DebugFlags.debug",
        "function_token_typing_Flags.model", "kinding_CommonDH.group_@tok",
        "kinding_CommonDH.ilog_entry@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.Honest__0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_CommonDH_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "refinement_interpretation_CommonDH_Tm_refine_4cbf6024450772f060082b2986b5275f",
        "refinement_interpretation_CommonDH_Tm_refine_fc5e1cc76afecc8de6524ba676ca6221",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_1dd7435cdcadd9a889fd16140057f1f1",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share", "true_interp",
        "typing_CommonDH.uu___is_Corrupt",
        "typing_CommonDH_Tm_abs_64faaf4084c89a3727c800ef9f2c1b85",
        "typing_FStar.Monotonic.DependentMap.value_of"
      ],
      0,
      "98424f15b39330160551951ef7b380c6"
    ],
    [
      "CommonDH.rshare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CommonDH.group",
        "equation_CommonDH.ishare",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997"
      ],
      0,
      "ca7f6e7721a228c13d2af270e1603671"
    ],
    [
      "CommonDH.keygen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_4f6d1b6df157ca682ad0348e686ec7fc",
        "CommonDH_interpretation_Tm_arrow_c514accd532f91a88bf9797d9ee667e7",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_f23bd32e4d56f2eb45951698864a8758",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "b2t_def", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.fresh_dhi", "equation_CommonDH.group",
        "equation_CommonDH.i_ilog", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "equation_CommonDH.pre_dhr",
        "equation_CommonDH.pre_keyshare", "equation_CommonDH.registered_dhi",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.DependentMap.fresh",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_FStar.UInt32.n",
        "equation_Mem.rgn", "equation_Prims.eqtype", "equation_Prims.l_True",
        "fuel_guarded_inversion_CommonDH.pre_keyshare_",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_CommonDH.ilog",
        "function_token_typing_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Flags.model", "int_inversion",
        "interpretation_CommonDH_Tm_abs_1f7c85e102523bf1b03a1401a501d2c9",
        "kinding_CommonDH.group_@tok", "kinding_CommonDH.ilog_entry@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_CommonDH_Tm_refine_af7b2a4e75585748ccc678dc9682c676",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_6d002cb5ef59cc12c9f0eff6eaba4426",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_8e1a63f5f0eda9c61cb76c338f52ad38",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share", "true_interp",
        "typing_CommonDH.pre_share",
        "typing_CommonDH_Tm_abs_1e9cefc1040ce26f77a5c083259d946b",
        "typing_CommonDH_Tm_abs_64faaf4084c89a3727c800ef9f2c1b85",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.DependentMap.empty",
        "typing_FStar.Monotonic.DependentMap.grows",
        "typing_FStar.Monotonic.DependentMap.imap",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "f25e063e2e4091c262d208c6c9c27d65"
    ],
    [
      "CommonDH.dh_initiator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_CommonDH.group", "equation_CommonDH.ipubshare",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Mem.rgn",
        "equation_Prims.eqtype", "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton"
      ],
      0,
      "e9e15a2000693db869655483821bf1a1"
    ],
    [
      "CommonDH.dh_responder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CommonDH.group",
        "equation_CommonDH.ishare",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997"
      ],
      0,
      "35bb785f726f5828f50e6e91b4b747ed"
    ],
    [
      "CommonDH.dh_responder",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_c514accd532f91a88bf9797d9ee667e7",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_f23bd32e4d56f2eb45951698864a8758",
        "FStar.Monotonic.HyperStack_pretyping_cd115f719b336f9a8366e4b68a41d001",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "bool_inversion",
        "data_elim_Prims.Mkdtuple2", "disc_equation_CommonDH.Corrupt",
        "disc_equation_CommonDH.Honest",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.corrupt_dhi", "equation_CommonDH.corrupt_dhi_st",
        "equation_CommonDH.corrupt_dhr", "equation_CommonDH.corrupt_dhr_st",
        "equation_CommonDH.dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi", "equation_CommonDH.honest_dhi_st",
        "equation_CommonDH.honest_dhr", "equation_CommonDH.honest_dhr_st",
        "equation_CommonDH.i_ilog", "equation_CommonDH.ishare",
        "equation_CommonDH.ishare_table", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.registered_dhi",
        "equation_CommonDH.registered_dhr",
        "equation_CommonDH.registered_dhr_st", "equation_CommonDH.rshare",
        "equation_CommonDH.secret", "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.Monotonic.DependentMap.contains",
        "equation_FStar.Monotonic.DependentMap.value_of",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Mem.rgn",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "fuel_guarded_inversion_CommonDH.ilog_entry",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_CommonDH.ilog",
        "function_token_typing_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Flags.model", "kinding_CommonDH.group_@tok",
        "kinding_CommonDH.ilog_entry@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "refinement_interpretation_CommonDH_Tm_refine_fc5e1cc76afecc8de6524ba676ca6221",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_1dd7435cdcadd9a889fd16140057f1f1",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share", "true_interp",
        "typing_CommonDH_Tm_abs_64faaf4084c89a3727c800ef9f2c1b85",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.DependentMap.value_of",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton"
      ],
      0,
      "492c283b1627b035ee9eba61898eb0e1"
    ],
    [
      "CommonDH.register_dhi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CommonDH_interpretation_Tm_arrow_c514accd532f91a88bf9797d9ee667e7",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_f23bd32e4d56f2eb45951698864a8758",
        "FStar.Monotonic.HyperStack_pretyping_cd115f719b336f9a8366e4b68a41d001",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_CommonDH.Corrupt@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.group", "equation_CommonDH.i_ilog",
        "equation_CommonDH.ishare_table", "equation_CommonDH.pre_dhi",
        "equation_CommonDH.registered_dhi",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.DependentMap.contains",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.opt",
        "equation_FStar.Monotonic.DependentMap.partial_dependent_map",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Mem.rgn", "equation_Prims.eqtype", "equation_Prims.l_True",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_CommonDH.ilog",
        "function_token_typing_CommonDH.pre_dhi",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "kinding_CommonDH.group_@tok", "kinding_CommonDH.ilog_entry@tok",
        "lemma_FStar.DependentMap.sel_upd_same",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_288a6a81e33ce68aa4faaa9c8b11bb29",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_CommonDH_Tm_refine_86fb6a212a5537ceaaf15df490e9ae89",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_597f8773b0de32e93efd66be81458b6f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_6d002cb5ef59cc12c9f0eff6eaba4426",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_9f102e8e5a749335350b2393cf512249",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share",
        "token_correspondence_FStar.Monotonic.DependentMap.opt",
        "true_interp",
        "typing_CommonDH_Tm_abs_64faaf4084c89a3727c800ef9f2c1b85",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.DependentMap.grows",
        "typing_FStar.Monotonic.DependentMap.imap",
        "typing_FStar.Monotonic.DependentMap.repr",
        "typing_FStar.Monotonic.DependentMap.sel",
        "typing_FStar.Monotonic.DependentMap.upd",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton"
      ],
      0,
      "75725a889987904d1895410aa3801909"
    ],
    [
      "CommonDH.register_dhr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ECGroup_interpretation_Tm_arrow_9c338dc3cf2c78d0b0b3430d531a5180",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_Prims.dtuple2__uu___haseq", "b2t_def", "bool_inversion",
        "disc_equation_CommonDH.Honest", "disc_equation_CommonDH.S_EC",
        "disc_equation_CommonDH.S_FF",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.corrupt_dhi", "equation_CommonDH.group",
        "equation_CommonDH.honest_dhi", "equation_CommonDH.honest_dhi_st",
        "equation_CommonDH.ishare", "equation_CommonDH.ishare_table",
        "equation_CommonDH.pre_dhi", "equation_CommonDH.pre_share",
        "equation_CommonDH.registered_dhi",
        "equation_CommonDH.registered_dhr",
        "equation_CommonDH.registered_dhr_st",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Mem.rgn",
        "equation_Prims.eqtype", "function_token_typing_CommonDH.dh_region",
        "function_token_typing_CommonDH.ilog",
        "function_token_typing_CommonDH.pre_share",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Flags.model", "kinding_CommonDH.group_@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_CommonDH_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CommonDH.ilog_entry@tok",
        "token_correspondence_CommonDH.pre_share", "true_interp",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton"
      ],
      0,
      "647d37f0b5cad4dbc545b2660a662979"
    ],
    [
      "CommonDH.parse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_CommonDH.ECDH",
        "constructor_distinct_CommonDH.FFDH",
        "constructor_distinct_CommonDH.S_EC",
        "constructor_distinct_CommonDH.S_FF", "disc_equation_CommonDH.ECDH",
        "disc_equation_CommonDH.FFDH", "disc_equation_CommonDH.S_EC",
        "disc_equation_CommonDH.S_FF",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CommonDH.group", "equation_DHGroup.params",
        "equation_ECGroup.share", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_CommonDH.group_",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "int_inversion", "lemma_FStar.Bytes.empty_unique",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Pervasives.invertOption", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "proj_equation_CommonDH.S_EC_g", "proj_equation_CommonDH.S_FF_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CommonDH.ECDH__0",
        "projection_inverse_CommonDH.FFDH__0",
        "projection_inverse_CommonDH.S_EC__1",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF__1",
        "projection_inverse_CommonDH.S_FF_g",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_DHGroup_Tm_refine_1e091eae2473b30eeefd9c4f8eac7426",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_DHGroup.params_of_group", "typing_ECGroup.parse_point",
        "typing_ECGroup.share", "typing_FStar.Bytes.len",
        "typing_FStar.Bytes.reveal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "704724fc2b20fe4fbddf2a2ea719f85e"
    ],
    [
      "CommonDH.parse_partial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_CommonDH.S_EC",
        "constructor_distinct_CommonDH.S_FF", "disc_equation_CommonDH.S_EC",
        "disc_equation_CommonDH.S_FF", "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_ECGroup.group",
        "equation_TLSError.error", "equation_TLSError.result",
        "fuel_guarded_inversion_FStar.Error.optResult",
        "function_token_typing_ECGroup.share",
        "function_token_typing_TLSError.error",
        "kinding_CoreCrypto.ec_curve@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.dtuple2@tok", "lemma_FStar.Error.invertOptResult",
        "proj_equation_CommonDH.S_EC_g", "proj_equation_CommonDH.S_FF_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.S_EC__1",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF__1",
        "projection_inverse_CommonDH.S_FF_g", "typing_DHGroup.parse_partial",
        "typing_ECGroup.parse_partial", "typing_FStar.Bytes.bytes"
      ],
      0,
      "c16be68dab093d468419be92164b0677"
    ],
    [
      "CommonDH.serialize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CommonDH.ECDH",
        "constructor_distinct_CommonDH.FFDH", "disc_equation_CommonDH.ECDH",
        "disc_equation_CommonDH.FFDH", "disc_equation_CommonDH.S_EC",
        "disc_equation_CommonDH.S_FF", "equation_CommonDH.group",
        "equation_CommonDH.pre_share",
        "fuel_guarded_inversion_CommonDH.group_",
        "proj_equation_CommonDH.S_EC_g", "proj_equation_CommonDH.S_FF_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.ECDH__0",
        "projection_inverse_CommonDH.FFDH__0",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF_g",
        "refinement_interpretation_CommonDH_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e"
      ],
      0,
      "da500ad27d39696a4dd12d7462d5477e"
    ],
    [
      "CommonDH.serialize_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CommonDH.ECDH",
        "constructor_distinct_CommonDH.FFDH", "data_elim_CommonDH.S_FF",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "disc_equation_CommonDH.S_EC", "disc_equation_CommonDH.S_FF",
        "equation_CommonDH.group", "equation_CommonDH.pre_share",
        "equation_DHGroup.params", "equation_DHGroup.share",
        "fuel_guarded_inversion_CommonDH.group_",
        "primitive_Prims.op_LessThan", "proj_equation_CommonDH.S_EC_g",
        "proj_equation_CommonDH.S_FF_g", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CommonDH.ECDH__0",
        "projection_inverse_CommonDH.FFDH__0",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF__1",
        "projection_inverse_CommonDH.S_FF_g",
        "refinement_interpretation_CommonDH_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "refinement_interpretation_DHGroup_Tm_refine_1e091eae2473b30eeefd9c4f8eac7426",
        "refinement_interpretation_DHGroup_Tm_refine_48f03d387eb91acdf7bed79a69ac42d3",
        "typing_DHGroup.params_of_group"
      ],
      0,
      "b41a31c7811f357ad525d8069c4f2b95"
    ],
    [
      "CommonDH.keyShareEntry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "f0eaf5780973e9c3fb99ad4d601580d6"
    ],
    [
      "CommonDH.keyShareEntry",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "cef63a8699926580051cc08c3b717806"
    ],
    [
      "CommonDH.keyShareEntry",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "09534aa407e0cb6746f56be946a54d29"
    ],
    [
      "CommonDH.keyShareEntry",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CommonDH.group___uu___haseq",
        "assumption_CommonDH.pre_share___uu___haseq",
        "assumption_Format.NamedGroup.namedGroup__uu___haseq",
        "equation_CommonDH.group", "equation_CommonDH.pre_share",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqCommonDH_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "haseqCommonDH_Tm_refine_6fde0167c30d016cb7dd8551ecaf8b00",
        "haseqCommonDH_Tm_refine_bbf9a30431f523920f9f7a7039267c58",
        "haseqCommonDH_Tm_refine_be10f724ed4da144e6657bc1d796383e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e17c5c938a2d199d37fd7e773436e88e"
    ],
    [
      "CommonDH.__proj__Share__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.Share",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_419290ad1633289796ca4faa3415e88c"
      ],
      0,
      "32c320273886c7e32bb105154c0b03ba"
    ],
    [
      "CommonDH.__proj__Share__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CommonDH.Share",
        "proj_equation_CommonDH.Share_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CommonDH.Share_g",
        "refinement_interpretation_CommonDH_Tm_refine_419290ad1633289796ca4faa3415e88c"
      ],
      0,
      "c1df32171ca38c6bb521d79340d22076"
    ],
    [
      "CommonDH.__proj__UnknownShare__item__ng",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_CommonDH.UnknownShare", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_c024b0a21c9b8f09957845060b9823fc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "89bcf2d85c193a027d354814243fbf40"
    ],
    [
      "CommonDH.__proj__UnknownShare__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "021d938388bb617a2c06b2da36a3e414"
    ],
    [
      "CommonDH.__proj__UnknownShare__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_CommonDH.UnknownShare", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_c024b0a21c9b8f09957845060b9823fc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "ec7243fd190330e15f6105119a83dc7e"
    ],
    [
      "CommonDH.__proj__ClientKeyShare__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CommonDH.ClientKeyShare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_6def7493d05b3fbcbe82678fc375d428"
      ],
      0,
      "7bc664fe8c33a06b9f4b4c4aeb1032e5"
    ],
    [
      "CommonDH.__proj__ServerKeyShare__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CommonDH.ServerKeyShare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_9cc025d1d8ed93fe703d76a8ddd03286"
      ],
      0,
      "ff6a99d640e31ee1c8a17e53804935f5"
    ],
    [
      "CommonDH.__proj__HRRKeyShare__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CommonDH.HRRKeyShare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_24f91d366aff84b0df73177175f3b8ef"
      ],
      0,
      "8876e7356824ad7fed3c2d4f10b4b6be"
    ],
    [
      "CommonDH.keyShareEntryBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "disc_equation_CommonDH.S_EC",
        "disc_equation_CommonDH.S_FF", "disc_equation_CommonDH.Share",
        "disc_equation_CommonDH.UnknownShare", "equation_CommonDH.group",
        "equation_CommonDH.pre_share",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowParse.SLow.Base.u32_max", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_CommonDH.keyShareEntry",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region", "int_inversion",
        "int_typing", "lemma_FStar.Bytes.lemma_repr_bytes_values",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CommonDH.UnknownShare_b",
        "refinement_interpretation_CommonDH_Tm_refine_31f8b2b6b926a554d47d704ab80b9d0e",
        "refinement_interpretation_CommonDH_Tm_refine_6fde0167c30d016cb7dd8551ecaf8b00",
        "refinement_interpretation_CommonDH_Tm_refine_be10f724ed4da144e6657bc1d796383e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_CommonDH.uu___is_S_EC", "typing_CommonDH.uu___is_S_FF",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_LowParse.SLow.Base.u32_max", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region"
      ],
      0,
      "4f9cadcc40b26634d46333a65d6bf798"
    ],
    [
      "CommonDH.parseKeyShareEntry",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "constructor_distinct_CommonDH.ECDH",
        "constructor_distinct_CommonDH.FFDH",
        "constructor_distinct_CommonDH.S_EC",
        "constructor_distinct_CommonDH.S_FF",
        "constructor_distinct_DHGroup.Named",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Format.NamedGroup.FFDHE2048",
        "constructor_distinct_Format.NamedGroup.FFDHE3072",
        "constructor_distinct_Format.NamedGroup.FFDHE4096",
        "constructor_distinct_Format.NamedGroup.FFDHE6144",
        "constructor_distinct_Format.NamedGroup.FFDHE8192",
        "constructor_distinct_Format.NamedGroup.SECP256R1",
        "constructor_distinct_Format.NamedGroup.SECP384R1",
        "constructor_distinct_Format.NamedGroup.SECP521R1",
        "constructor_distinct_Format.NamedGroup.X25519",
        "constructor_distinct_Format.NamedGroup.X448",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Format.KeyShareEntry.MkkeyShareEntry",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "disc_equation_CommonDH.ECDH", "disc_equation_CommonDH.FFDH",
        "disc_equation_CommonDH.S_EC", "disc_equation_CommonDH.S_FF",
        "disc_equation_DHGroup.Named",
        "equality_tok_CoreCrypto.ECC_P256@tok",
        "equality_tok_CoreCrypto.ECC_P384@tok",
        "equality_tok_CoreCrypto.ECC_P521@tok",
        "equality_tok_CoreCrypto.ECC_X25519@tok",
        "equality_tok_CoreCrypto.ECC_X448@tok",
        "equality_tok_DHGroup.FFDHE2048@tok",
        "equality_tok_DHGroup.FFDHE3072@tok",
        "equality_tok_DHGroup.FFDHE4096@tok",
        "equality_tok_DHGroup.FFDHE6144@tok",
        "equality_tok_DHGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok", "equation_CommonDH.group",
        "equation_CommonDH.group_of_namedGroup",
        "equation_CommonDH.is_ecdhe", "equation_CommonDH.is_ffdhe",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_CommonDH.group_",
        "fuel_guarded_inversion_Format.KeyShareEntry.keyShareEntry",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "lemma_CommonDH.lemma_namedGroup_of_group",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality", "proj_equation_CommonDH.FFDH__0",
        "proj_equation_CommonDH.S_EC_g", "proj_equation_CommonDH.S_FF_g",
        "proj_equation_Format.KeyShareEntry.MkkeyShareEntry_group",
        "proj_equation_Format.KeyShareEntry.MkkeyShareEntry_key_exchange",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CommonDH.ECDH__0",
        "projection_inverse_CommonDH.FFDH__0",
        "projection_inverse_CommonDH.S_EC__1",
        "projection_inverse_CommonDH.S_EC_g",
        "projection_inverse_CommonDH.S_FF__1",
        "projection_inverse_CommonDH.S_FF_g",
        "projection_inverse_DHGroup.Named__0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Format.KeyShareEntry_Tm_refine_3dfe632daa3cecaf376ef52a1573b918"
      ],
      0,
      "5f96993bd23b7ae7fda178cccbb749bf"
    ],
    [
      "CommonDH.keyShareEntriesBytes_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_d8586a2d011205b6ae14c532fdc66a29_0",
        "binder_x_fe0beb630ee1a45f8db7b988d406aeb9_1", "bool_inversion",
        "bool_typing", "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_CommonDH.keyShareEntryBytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_CommonDH.keyShareEntryBytes",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region"
      ],
      0,
      "c1f16721cfdf3c43be1a5529829bf084"
    ],
    [
      "CommonDH.keyShareEntriesBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CommonDH_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "406b808dad519c331c7f5378da4f7908"
    ],
    [
      "CommonDH.parseKeyShareEntries",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Error.Correct",
        "constructor_distinct_FStar.Error.Error",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_FStar.UInt32.n",
        "equation_Parse.vlparse", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_TLSError.error",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqCommonDH_Tm_refine_80d16ed03415ff3474b1a047643116de",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Error.Correct__0",
        "projection_inverse_FStar.Error.Correct__a",
        "projection_inverse_FStar.Error.Correct__b",
        "projection_inverse_FStar.Error.Error__0",
        "projection_inverse_FStar.Error.Error__a",
        "projection_inverse_FStar.Error.Error__b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "edc851f066eb2aaf982ab5e95887f3e8"
    ],
    [
      "CommonDH.parseClientKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error",
        "equation_CommonDH.parseKeyShareEntries", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "kinding_CommonDH.keyShareEntry@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Error.invertOptResult", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "typing_CommonDH.parseKeyShareEntries"
      ],
      0,
      "a49a8c1e766bfd9f57106e75fe472462"
    ],
    [
      "CommonDH.parseServerKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error",
        "equation_CommonDH.parseKeyShareEntry", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "kinding_CommonDH.keyShareEntry@tok",
        "lemma_FStar.Error.invertOptResult",
        "typing_CommonDH.parseKeyShareEntry"
      ],
      0,
      "3e518176fb8a88348c6e12571c8cd3a5"
    ],
    [
      "CommonDH.keyShareBytes",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "115e9e61780637fba8f44b5904f2f05a"
    ],
    [
      "CommonDH.keyShareBytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "constructor_distinct_CommonDH.ClientKeyShare",
        "disc_equation_CommonDH.ClientKeyShare",
        "disc_equation_CommonDH.HRRKeyShare",
        "disc_equation_CommonDH.ServerKeyShare",
        "fuel_guarded_inversion_CommonDH.keyShare",
        "projection_inverse_BoxBool_proj_0",
        "typing_CommonDH.uu___is_ClientKeyShare"
      ],
      0,
      "07854dc0f79dc2d49c2c9644c0112d3c"
    ]
  ]
]