[
  "å%û.)\u001a\u0013ÀÁ%k' ”ç‹",
  [
    [
      "CoreCrypto.hashSize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CoreCrypto.MD5",
        "disc_equation_CoreCrypto.SHA1", "disc_equation_CoreCrypto.SHA224",
        "disc_equation_CoreCrypto.SHA256", "disc_equation_CoreCrypto.SHA384",
        "disc_equation_CoreCrypto.SHA512",
        "fuel_guarded_inversion_CoreCrypto.hash_alg"
      ],
      0,
      "2f6bfcb07914c5e420cfc4a92ae7d24b"
    ],
    [
      "CoreCrypto.hash",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2cb10f07fa5018b2e27b85981c41dc7b"
    ],
    [
      "CoreCrypto.hmac",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "da0fa938c916495eba30c3f090445815"
    ],
    [
      "CoreCrypto.blockSize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CoreCrypto.AES_128_CBC",
        "disc_equation_CoreCrypto.AES_256_CBC",
        "disc_equation_CoreCrypto.TDES_EDE_CBC",
        "fuel_guarded_inversion_CoreCrypto.block_cipher"
      ],
      0,
      "e1cc36e814fe9451eeda2d6743b79c8e"
    ],
    [
      "CoreCrypto.aead_encryptT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CryptoTypes.aeadKeySize",
        "equation_CryptoTypes.aeadRealIVSize",
        "equation_CryptoTypes.aeadTagSize", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_CryptoTypes.aead_cipher",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "5611ab843970a6b84f82842d0394a183"
    ],
    [
      "CoreCrypto.aead_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CryptoTypes.aeadKeySize",
        "equation_CryptoTypes.aeadRealIVSize",
        "fuel_guarded_inversion_CryptoTypes.aead_cipher",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f77c4184315567aa54ff7f940bd3a793"
    ],
    [
      "CoreCrypto.aead_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_CryptoTypes.aeadKeySize",
        "equation_CryptoTypes.aeadRealIVSize",
        "equation_CryptoTypes.aeadTagSize", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_CryptoTypes.aead_cipher",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqCoreCrypto_Tm_refine_f968c0bc0fa23cdf36f4f96a2313a6a2",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "429c38832789f449bd10c4395a5918a4"
    ],
    [
      "CoreCrypto.rsa_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "0cc4742f1c9b51a42e091c9bdf14d885"
    ],
    [
      "CoreCrypto.dsa_params",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fdf4dbf2cd58a2ff57509719458666af"
    ],
    [
      "CoreCrypto.dsa_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CoreCrypto.dsa_params__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "fcc9e0c4edf5d1fe39d4c2a76717350b"
    ],
    [
      "CoreCrypto.dh_params",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_bool",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "a7c8e9f8246676847b98128715563330"
    ],
    [
      "CoreCrypto.dh_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CoreCrypto.dh_params__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "9f41204d0add27f94401d28edaedb130"
    ],
    [
      "CoreCrypto.dh_gen_key",
      1,
      2,
      1,
      [ "@query", "assumption_CoreCrypto.dh_params__uu___haseq" ],
      0,
      "babb62ec147a72908d34556605c60fae"
    ],
    [
      "CoreCrypto.ec_bytelen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CoreCrypto.ECC_P256",
        "disc_equation_CoreCrypto.ECC_P384",
        "disc_equation_CoreCrypto.ECC_P521",
        "disc_equation_CoreCrypto.ECC_X25519",
        "disc_equation_CoreCrypto.ECC_X448",
        "fuel_guarded_inversion_CoreCrypto.ec_curve"
      ],
      0,
      "0ac4b33ab2d58e213de615a76e4b44da"
    ],
    [
      "CoreCrypto.ec_params",
      1,
      2,
      1,
      [
        "@query", "assumption_CoreCrypto.ec_curve__uu___haseq",
        "assumption_Prims.HasEq_bool"
      ],
      0,
      "79ede6b69f2081d1b544dc364bedfb5d"
    ],
    [
      "CoreCrypto.ec_point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "54069a46b4581298e8b330d15a09ab47"
    ],
    [
      "CoreCrypto.ec_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CoreCrypto.ec_params__uu___haseq",
        "assumption_CoreCrypto.ec_point__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "aee0c1c2f76d550c3ff7b1c74b43b194"
    ],
    [
      "CoreCrypto.ec_gen_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_CoreCrypto.ec_params__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_CoreCrypto.ec_key",
        "function_token_typing_FStar.UInt32.n",
        "haseqCoreCrypto_Tm_refine_79d2cf0d6ed3db26581f07568712f445",
        "haseqCoreCrypto_Tm_refine_a8698f94727f8312ae07c7e01fdaff78",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_CoreCrypto.__proj__Mkec_key__item__ec_point",
        "typing_CoreCrypto.__proj__Mkec_point__item__ecx",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "d5f6afa4ebf88215eee1a908332a4328"
    ],
    [
      "CoreCrypto.key",
      1,
      2,
      1,
      [
        "@query", "assumption_CoreCrypto.dsa_key__uu___haseq",
        "assumption_CoreCrypto.ec_key__uu___haseq",
        "assumption_CoreCrypto.rsa_key__uu___haseq"
      ],
      0,
      "ce25d3a0d267255ca4d7ade12bebdc49"
    ],
    [
      "CoreCrypto.__proj__KeyRSA__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CoreCrypto.KeyRSA",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CoreCrypto_Tm_refine_0ccdfda7973351dc5ff7cc6bafd38aaa"
      ],
      0,
      "96f139d51a4ace5dc77792540f94ed73"
    ],
    [
      "CoreCrypto.__proj__KeyDSA__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CoreCrypto.KeyDSA",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CoreCrypto_Tm_refine_8184647406e79faa584c9195e044d39a"
      ],
      0,
      "f869d4f23ddca274ddc7696e7c387182"
    ],
    [
      "CoreCrypto.__proj__KeyECDSA__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CoreCrypto.KeyECDSA",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CoreCrypto_Tm_refine_79c3e6481f3e7856a6797273cdc8189d"
      ],
      0,
      "00836684cd589479d56f64f97c47e7dd"
    ],
    [
      "CoreCrypto.has_priv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CoreCrypto.KeyDSA",
        "disc_equation_CoreCrypto.KeyECDSA",
        "disc_equation_CoreCrypto.KeyRSA",
        "fuel_guarded_inversion_CoreCrypto.key"
      ],
      0,
      "8151fa64282c6d7f173f71dd5343b2dc"
    ]
  ]
]