[
  "\u000b\u000fè\u000f$T∑\u0018˜ùƒ≠√∆:7",
  [
    [
      "Crypto.Indexing.rw2rw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Reader",
        "disc_equation_TLSConstants.Writer",
        "fuel_guarded_inversion_TLSConstants.rw"
      ],
      0,
      "ec5bdbf123e5716af3c3d5b082eb7a9a"
    ],
    [
      "Crypto.Indexing.aeadAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_TLSConstants.AEAD", "equation_Crypto.Indexing.id",
        "refinement_interpretation_Crypto.Indexing_Tm_refine_15bf079f4ce5823e739071012326443f",
        "typing_TLSConstants.uu___is_AEAD"
      ],
      0,
      "1b3d3adf8d62709b0b6e77aebc398bff"
    ],
    [
      "Crypto.Indexing.macAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0,
      "186a106a362f21a8f4b4eea34980f58f"
    ],
    [
      "Crypto.Indexing.cipherAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0,
      "0a36db508b721e87e149a8fae8a5bd05"
    ],
    [
      "Crypto.Indexing.aeadAlg_cipherAlg",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Crypto.Indexing.AES_128_GCM",
        "constructor_distinct_Crypto.Indexing.AES_256_GCM",
        "constructor_distinct_Crypto.Indexing.CHACHA20_POLY1305",
        "equality_tok_Crypto.Indexing.AES_128_GCM@tok",
        "equality_tok_Crypto.Indexing.AES_256_GCM@tok",
        "equality_tok_Crypto.Indexing.CHACHA20_POLY1305@tok",
        "equation_Crypto.Indexing.cipherAlg_of_id"
      ],
      0,
      "4689bde4f46cd4222a5186a50ef973b3"
    ]
  ]
]