[
  "Dπ\u001e\u001cVqöl>ê°ºé3ﬂá",
  [
    [
      "Crypto.Indexing.rw2rw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Reader",
        "disc_equation_TLSConstants.Writer",
        "fuel_guarded_inversion_TLSConstants.rw"
      ],
      0,
      "9443dbdf224afde5046ea5c0f9fe11ea"
    ],
    [
      "Crypto.Indexing.aeadAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_TLSConstants.AEAD", "equation_Crypto.Indexing.id",
        "refinement_interpretation_Crypto.Indexing_Tm_refine_15bf079f4ce5823e739071012326443f",
        "typing_TLSConstants.uu___is_AEAD"
      ],
      0,
      "1f69164ceac5a482e7e9648dbbae025c"
    ],
    [
      "Crypto.Indexing.macAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0,
      "902eb59f6cca1f046d4e9f8ef64abed4"
    ],
    [
      "Crypto.Indexing.cipherAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0,
      "0ae79de1b668eafc1d1d699f2ad0c408"
    ],
    [
      "Crypto.Indexing.aeadAlg_cipherAlg",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Crypto.Indexing.AES_128_GCM",
        "constructor_distinct_Crypto.Indexing.AES_256_GCM",
        "constructor_distinct_Crypto.Indexing.CHACHA20_POLY1305",
        "equality_tok_Crypto.Indexing.AES_128_GCM@tok",
        "equality_tok_Crypto.Indexing.AES_256_GCM@tok",
        "equality_tok_Crypto.Indexing.CHACHA20_POLY1305@tok",
        "equation_Crypto.Indexing.cipherAlg_of_id"
      ],
      0,
      "c8e512c8d2d1cbc3f2e3484f0fc6869a"
    ]
  ]
]