[
  "è\u0012\u000e¯∑E\t¿o≥Nd›ãC",
  [
    [
      "Crypto.AEAD.Main.iv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.AEAD.Main.ivlen", "typing_FStar.UInt32.v"
      ],
      0,
      "3d177497967aa70d4970bc74b14fdf1b"
    ],
    [
      "Crypto.AEAD.Main.aadmax",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c0d53a4a73ef2e73dba7ce1ed80783a6"
    ],
    [
      "Crypto.AEAD.Main.cipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.AEAD.Main.taglen", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_Crypto.AEAD.Main.taglen",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2b9a80131324cea9cc02246cb17b5ddd"
    ],
    [
      "Crypto.AEAD.Main.entry_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.AEAD.Main.bytes",
        "equation_Crypto.AEAD.Main.cipher",
        "equation_Crypto.AEAD.Main.lbytes", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Crypto.AEAD.Main_Tm_refine_9aee3aac1eb9d8609150582ee17d75c8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "057ade349d1c1a1ac005b55a70985ad3"
    ],
    [
      "Crypto.AEAD.Main.ok_plain_len_32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b4d9b9ce78410b37610a8d4f69e231af"
    ],
    [
      "Crypto.AEAD.Main.as_set",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7ad5ca753ef6a78c579472d3315f8e1c"
    ],
    [
      "Crypto.AEAD.Main.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.AEAD.Main.keylen", "typing_FStar.UInt32.v"
      ],
      0,
      "7c99fb1ba748d13e30a44428fd2e06fb"
    ],
    [
      "Crypto.AEAD.Main.leak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.AEAD.Main.statelen", "typing_FStar.UInt32.v"
      ],
      0,
      "b50982720466a23fd0f8f3d3ee74892f"
    ],
    [
      "Crypto.AEAD.Main.entry_of",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.AEAD.Main.aadlen_32",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.lbuffer",
        "equation_Crypto.AEAD.Main.ok_plain_len_32",
        "equation_Crypto.AEAD.Main.taglen", "equation_Crypto.Plain.as_bytes",
        "equation_Crypto.Plain.plainLen", "equation_Crypto.Plain.sel_plain",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.n",
        "equation_LowParse.SLow.Base.u32_max", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.AEAD.Main.taglen",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.SLow.Base.u32_max", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Bytes.reveal_hide",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Crypto.AEAD.Main_Tm_refine_21fa21200df20774cb0091062ddbefd3",
        "refinement_interpretation_Crypto.AEAD.Main_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Bytes_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_FStar.Endianness_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Plain.as_bytes",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.UInt32.v", "typing_LowParse.SLow.Base.u32_max"
      ],
      0,
      "1d57a34f33931ef15ce3d1502c7abf75"
    ],
    [
      "Crypto.AEAD.Main.entry_of",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.AEAD.Main.aadlen_32",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.lbuffer",
        "equation_Crypto.AEAD.Main.ok_plain_len_32",
        "equation_Crypto.Plain.as_bytes", "equation_Crypto.Plain.plainLen",
        "equation_Crypto.Plain.sel_plain",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.n",
        "equation_LowParse.SLow.Base.u32_max", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.SLow.Base.u32_max", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Bytes.reveal_hide",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Crypto.AEAD.Main_Tm_refine_21fa21200df20774cb0091062ddbefd3",
        "refinement_interpretation_Crypto.AEAD.Main_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Bytes_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_FStar.Endianness_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Plain.as_bytes",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.UInt32.v", "typing_LowParse.SLow.Base.u32_max"
      ],
      0,
      "8d91e7d34615da008082c6537531fdda"
    ],
    [
      "Crypto.AEAD.Main.entry_for_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Crypto.AEAD.Main.iv",
        "equation_Crypto.AEAD.Main.nonce",
        "equation_Crypto.Indexing.cipherAlg_of_id",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt128.t",
        "haseqCrypto.AEAD.Main_Tm_refine_4a4d35a7ce2fc546c6d8d77b0ced3602",
        "refinement_interpretation_Crypto.AEAD.Main_Tm_refine_f8f93931baf7de624bdfd6a4521b10d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "71b9247b09f9316f48c4e47641789dca"
    ],
    [
      "Crypto.AEAD.Main.encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.AEAD.Main.aadlen_32",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.ok_plain_len_32",
        "equation_Crypto.AEAD.Main.taglen", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "function_token_typing_Crypto.AEAD.Main.taglen",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Crypto.AEAD.Main_Tm_refine_21fa21200df20774cb0091062ddbefd3",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1f64877126a8bb4d2f7295d85df3b76e"
    ],
    [
      "Crypto.AEAD.Main.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Crypto.AEAD.Main.aadlen_32",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.ok_plain_len_32",
        "equation_Crypto.AEAD.Main.safeId",
        "equation_Crypto.AEAD.Main.safeMac",
        "equation_Crypto.AEAD.Main.taglen", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Flag.prf",
        "function_token_typing_Crypto.AEAD.Main.taglen",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "lemma_Flag.mac1_implies_prf",
        "lemma_Flag.safeId_implies_mac1", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Crypto.AEAD.Main_Tm_refine_21fa21200df20774cb0091062ddbefd3",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_FStar.UInt32.v", "typing_Flag.safeHS"
      ],
      0,
      "b74b88abfa365f9260944fad31bc9d1f"
    ]
  ]
]