[
  "\u000b\u000fè\u000f$T∑\u0018˜ùƒ≠√∆:7",
  [
    [
      "Crypto.Indexing.rw2rw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Reader",
        "disc_equation_TLSConstants.Writer",
        "fuel_guarded_inversion_TLSConstants.rw"
      ],
      0,
      "b3b7bfa8cb06d0d0fd7c03bb59b4eddc"
    ],
    [
      "Crypto.Indexing.aeadAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_CipherSuite.AEAD", "equation_Crypto.Indexing.id",
        "refinement_interpretation_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "typing_CipherSuite.uu___is_AEAD"
      ],
      0,
      "6d019bc44ecf4d9db9c73ea21f1ca401"
    ],
    [
      "Crypto.Indexing.macAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0,
      "fc2109b81377b66710cc157ad4aede48"
    ],
    [
      "Crypto.Indexing.cipherAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0,
      "84083695dbe22b9297d86e7c9c82ff9a"
    ],
    [
      "Crypto.Indexing.aeadAlg_cipherAlg",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Crypto.Indexing.AES_128_GCM",
        "constructor_distinct_Crypto.Indexing.AES_256_GCM",
        "constructor_distinct_Crypto.Indexing.CHACHA20_POLY1305",
        "equality_tok_Crypto.Indexing.AES_128_GCM@tok",
        "equality_tok_Crypto.Indexing.AES_256_GCM@tok",
        "equality_tok_Crypto.Indexing.CHACHA20_POLY1305@tok",
        "equation_Crypto.Indexing.cipherAlg_of_id"
      ],
      0,
      "6ed8c2c77ed3501fd558934934c86ecc"
    ]
  ]
]