[
  "\u000b\u000fè\u000f$T∑\u0018˜ùƒ≠√∆:7",
  [
    [
      "Crypto.Indexing.rw2rw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Reader",
        "disc_equation_TLSConstants.Writer",
        "fuel_guarded_inversion_TLSConstants.rw"
      ],
      0,
      "25701fe018e9f63e01224cf394e26dea"
    ],
    [
      "Crypto.Indexing.aeadAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_CipherSuite.AEAD", "equation_Crypto.Indexing.id",
        "refinement_interpretation_Crypto.Indexing_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "typing_CipherSuite.uu___is_AEAD"
      ],
      0,
      "7ad99e22b4239a53f6c9891a77505a7b"
    ],
    [
      "Crypto.Indexing.macAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0,
      "ab90bd6728b6c58d4c74e4c5192d2b3c"
    ],
    [
      "Crypto.Indexing.cipherAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0,
      "3d0d0d0f7867bc6e04fdc042714cc31d"
    ],
    [
      "Crypto.Indexing.aeadAlg_cipherAlg",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Crypto.Indexing.AES_128_GCM",
        "constructor_distinct_Crypto.Indexing.AES_256_GCM",
        "constructor_distinct_Crypto.Indexing.CHACHA20_POLY1305",
        "equality_tok_Crypto.Indexing.AES_128_GCM@tok",
        "equality_tok_Crypto.Indexing.AES_256_GCM@tok",
        "equality_tok_Crypto.Indexing.CHACHA20_POLY1305@tok",
        "equation_Crypto.Indexing.cipherAlg_of_id"
      ],
      0,
      "84f701fec98256e0904af43641a490d4"
    ]
  ]
]