[
  "†þ\u0003«VÑ\u0003\u0010ëMi%\u0013„Ýö",
  [
    [
      "Crypto.Plain.repr",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqEverCrypt.HMAC_Tm_refine_b769c0bf16cb286238e7b11ff583e99b"
      ],
      0,
      "5a9dda80089c221c31eb6ba453877911"
    ],
    [
      "Crypto.Plain.repr",
      2,
      2,
      1,
      [ "@query", "equation_Crypto.Plain.as_bytes" ],
      0,
      "4711c115c2bae41e45260b580f502a66"
    ],
    [
      "Crypto.Plain.make",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqEverCrypt.HMAC_Tm_refine_b769c0bf16cb286238e7b11ff583e99b"
      ],
      0,
      "2ceebccae63647a677b53e02058257d8"
    ],
    [
      "Crypto.Plain.make",
      2,
      2,
      1,
      [ "@query", "equation_Crypto.Plain.as_bytes" ],
      0,
      "0e183806c118d10c739d9d1ddc00e8b6"
    ],
    [
      "Crypto.Plain.slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Crypto.Plain.as_bytes", "equation_Crypto.Plain.plain",
        "equation_Crypto.Plain.plainLen",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Crypto.Plain_Tm_refine_8373bfe7981d84c22aeea0bf45177f5b",
        "refinement_interpretation_EverCrypt.HMAC_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e9e1628327460c234b83298aaf7be9fa"
    ],
    [
      "Crypto.Plain.slice",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Crypto.Plain.as_bytes",
        "equation_Crypto.Plain.plain", "equation_Crypto.Plain.plainLen",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Crypto.Plain_Tm_refine_8373bfe7981d84c22aeea0bf45177f5b",
        "refinement_interpretation_EverCrypt.HMAC_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "21d0798a5d221d311aa769769db7a63e"
    ],
    [
      "Crypto.Plain.as_buffer_injective",
      1,
      2,
      1,
      [
        "@query", "equation_Crypto.Plain.as_buffer",
        "equation_Crypto.Plain.hide_buffer"
      ],
      0,
      "f98c4b575e60c3c68ab104c2deeba50b"
    ],
    [
      "Crypto.Plain.sel_plain",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "dd87840f5148b2e50224bfbf6130a3ad"
    ],
    [
      "Crypto.Plain.sel_plain",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2676a57a0d0b58b363f1bdd9a8a45ddd"
    ],
    [
      "Crypto.Plain.bufferRepr",
      1,
      2,
      1,
      [ "@query", "equation_Crypto.Plain.as_buffer" ],
      0,
      "5b88fd6ce7c3228cab14610e4d248c6c"
    ],
    [
      "Crypto.Plain.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "disc_equation_TLSInfo.PlaintextID", "equation_Crypto.Indexing.id",
        "equation_Crypto.Plain.as_buffer", "equation_Crypto.Plain.live",
        "equation_Crypto.Plain.live_", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_TLSInfo.id",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Crypto.Indexing_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "refinement_interpretation_Crypto.Plain_Tm_refine_aa86585edfb0db002b261380c0e511c3",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "token_correspondence_Crypto.Plain.live",
        "token_correspondence_Crypto.Plain.live_", "typing_FStar.UInt32.v"
      ],
      0,
      "c478460a30c82a86fa1aa7dd446e88b1"
    ],
    [
      "Crypto.Plain.sub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Plain.as_buffer", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Crypto.Plain_Tm_refine_83c14f47d42d83320358ace5f80bd393",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8d76557f627c4587a985ba1bd4e5680e"
    ],
    [
      "Crypto.Plain.load",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d3a82a2741a9ecebf5ea1a4151c91d19"
    ],
    [
      "Crypto.Plain.load",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "323451693b3fb1b01c5c2b4127c30cd7"
    ],
    [
      "Crypto.Plain.load",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.PlaintextID", "equation_Crypto.Indexing.id",
        "equation_Crypto.Plain.as_buffer", "equation_Crypto.Plain.live",
        "equation_Crypto.Plain.plain", "equation_Crypto.Plain.plainBuffer",
        "equation_Crypto.Plain.sel_plain",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "equation_Crypto.Symmetric.Bytes.sel_bytes",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_TLSInfo.id",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Crypto.Indexing_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "refinement_interpretation_Crypto.Plain_Tm_refine_e292bbea120e8f455adf87c1ff861839",
        "refinement_interpretation_Crypto.Symmetric.Bytes_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_EverCrypt.HMAC_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "typing_FStar.Buffer.as_seq"
      ],
      0,
      "18dd90d1dd342ca94d49fd16ada40f2a"
    ],
    [
      "Crypto.Plain.store",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "149259a337764ba71c2fa4c8e33d4490"
    ],
    [
      "Crypto.Plain.store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c20bdd0319eaa806c6107338982b05d7"
    ],
    [
      "Crypto.Plain.store",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "disc_equation_TLSInfo.PlaintextID", "equation_Crypto.Indexing.id",
        "equation_Crypto.Plain.as_buffer", "equation_Crypto.Plain.live",
        "equation_Crypto.Plain.plain", "equation_Crypto.Plain.plainBuffer",
        "equation_Crypto.Plain.sel_plain",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Bytes.sel_bytes",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_TLSInfo.id",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_elim", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Crypto.Indexing_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "refinement_interpretation_Crypto.Plain_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Crypto.Plain_Tm_refine_e292bbea120e8f455adf87c1ff861839",
        "refinement_interpretation_EverCrypt.HMAC_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "typing_Crypto.Symmetric.Bytes.sel_bytes"
      ],
      0,
      "6cdf8d6a877b73ff6347959d9e13b59c"
    ]
  ]
]