[
  "Š\u001dßôéÄ#\u0019¸sòúa)\n\u001a",
  [
    [
      "DataStream.fragment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "034212eb9080e0800656a92c0d082ee5"
    ],
    [
      "DataStream.repr",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "1e36f6494b907c7fec2b0ce7b5a48ddc"
    ],
    [
      "DataStream.mk_fragment",
      1,
      2,
      1,
      [
        "@query", "equation_DataStream.ghost_repr", "equation_Range.within",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c383b4a3928939e568de74a1942604bd"
    ],
    [
      "DataStream.appFragment",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "ce0cd14b9face0d1cef8ea37dd6915c9"
    ],
    [
      "DataStream.appBytes",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "147d17cdbabbfccd3dd938946d1cf9ff"
    ],
    [
      "DataStream.delta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.Alert.alert__uu___haseq",
        "equation_DataStream.fragment", "equation_DataStream.pre_fragment",
        "equation_Range.fragment_range",
        "haseqTm_refine_d8bdfb1b483f1471db6abe90c9377c69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "7601786a9041d3baba976ad6bd13b8cb"
    ],
    [
      "DataStream.__proj__Data__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Data",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0d466ae495b3961c5a09f777ca3640cd"
      ],
      0,
      "6f406cb13d7cc1aa806e098a47084511"
    ],
    [
      "DataStream.__proj__Alert__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Alert",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_36ed55116eca5cfa741045f75917d7b2"
      ],
      0,
      "1c26635a2f03ba7faf5827f7115f4a74"
    ],
    [
      "DataStream.final",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "disc_equation_DataStream.Alert", "disc_equation_DataStream.Close",
        "disc_equation_DataStream.Data",
        "fuel_guarded_inversion_DataStream.delta"
      ],
      0,
      "b638f42c20ff56a013a04bb0d5168e5c"
    ],
    [
      "DataStream.finalized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_0afe7076ab7c3944b08749f79d359184",
        "binder_x_0afe7076ab7c3944b08749f79d359184_0",
        "binder_x_8734431131df6dd46aa9962779a47103_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "161ba021aba14e4c27b63a8a95cef0ee"
    ],
    [
      "DataStream.wellformed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8734431131df6dd46aa9962779a47103_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "6ca9b83d53aa56f61b93e271aca952e3"
    ],
    [
      "DataStream.empty_is_well_formed",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_DataStream.wellformed.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn",
        "equation_with_fuel_DataStream.wellformed.fuel_instrumented",
        "kinding_DataStream.delta@tok", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "ca83d1276bdef10ffaa75060bc324d8e"
    ],
    [
      "DataStream.__proj__State__item__log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_TLSInfo.authId", "proj_equation_DataStream.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_DataStream.State_region",
        "refinement_interpretation_Tm_refine_ce76b661643d2140682dd3c2b703af52"
      ],
      0,
      "78c7690329b80ac6f269fba2609aebb3"
    ],
    [
      "DataStream.__proj__State__item__ctr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_DataStream.State_region",
        "projection_inverse_DataStream.State_region"
      ],
      0,
      "0bb3b33eac18397513c02a99017a3b36"
    ],
    [
      "DataStream.gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.nat",
        "equation_TLSInfo.authId",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_DataStream.state@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_Tm_refine_d9e35989bf511ab9e96c77a6d6447b81",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "af10f6769245c72b307703ca8dce4b53"
    ]
  ]
]