[
  "Š\u001dßôéÄ#\u0019¸sòúa)\n\u001a",
  [
    [
      "DataStream.fragment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "40b4e357d8d1991025382b497108e35a"
    ],
    [
      "DataStream.repr",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "04ee3a86d1e70454c3c6bedc79ab05b6"
    ],
    [
      "DataStream.mk_fragment",
      1,
      2,
      1,
      [
        "@query", "equation_DataStream.ghost_repr", "equation_Range.within",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "076161b8ef268f1ecb8cefc3b85bc195"
    ],
    [
      "DataStream.appFragment",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "1b1ae656694f09f76d89af2f186ee4c3"
    ],
    [
      "DataStream.appBytes",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "80b68a991b368faeba506e67fee544aa"
    ],
    [
      "DataStream.delta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.Alert.alert__uu___haseq",
        "equation_DataStream.fragment", "equation_DataStream.pre_fragment",
        "equation_Range.fragment_range",
        "haseqTm_refine_d8bdfb1b483f1471db6abe90c9377c69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "5524f580ca71fd1c3f51ef7c113fedfe"
    ],
    [
      "DataStream.__proj__Data__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Data",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0d466ae495b3961c5a09f777ca3640cd"
      ],
      0,
      "9cf749be08260e3f6e04a58ea7279e32"
    ],
    [
      "DataStream.__proj__Alert__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Alert",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_36ed55116eca5cfa741045f75917d7b2"
      ],
      0,
      "c6a790bb0a9e67646b9ce40e6dad9e35"
    ],
    [
      "DataStream.final",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "disc_equation_DataStream.Alert", "disc_equation_DataStream.Close",
        "disc_equation_DataStream.Data",
        "fuel_guarded_inversion_DataStream.delta"
      ],
      0,
      "ff99e917b5bf34868b520a7b578223ac"
    ],
    [
      "DataStream.finalized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_0afe7076ab7c3944b08749f79d359184",
        "binder_x_0afe7076ab7c3944b08749f79d359184_0",
        "binder_x_8734431131df6dd46aa9962779a47103_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ddb9ba3e55e4696e1e6ca9746a86407f"
    ],
    [
      "DataStream.wellformed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8734431131df6dd46aa9962779a47103_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "1c454c59a327c13acbab8fed7706da58"
    ],
    [
      "DataStream.empty_is_well_formed",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_DataStream.wellformed.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn",
        "equation_with_fuel_DataStream.wellformed.fuel_instrumented",
        "kinding_DataStream.delta@tok", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "f680498b43232e10e1650fe2bd9b9751"
    ],
    [
      "DataStream.__proj__State__item__log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_TLSInfo.authId", "proj_equation_DataStream.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_DataStream.State_region",
        "refinement_interpretation_Tm_refine_ce76b661643d2140682dd3c2b703af52"
      ],
      0,
      "bf3b324b42f3f08f9b29a8c77dcffa8e"
    ],
    [
      "DataStream.__proj__State__item__ctr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_DataStream.State_region",
        "projection_inverse_DataStream.State_region"
      ],
      0,
      "7babb5b9b6288c53dda55440a9d6e236"
    ],
    [
      "DataStream.gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.nat",
        "equation_TLSInfo.authId",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_DataStream.state@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_Tm_refine_d9e35989bf511ab9e96c77a6d6447b81",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "b63fb8b415bf8b70f2351f802cf12061"
    ]
  ]
]