[
  "=>\b\u001f´xa$|›ºþÿ\f\u000fi",
  [
    [
      "DataStream.fragment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "509d8cce2adb3b10a0c2eb55cda40993"
    ],
    [
      "DataStream.repr",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "dd06facacb379298ab9b86b6e6009ba2"
    ],
    [
      "DataStream.mk_fragment",
      1,
      2,
      1,
      [
        "@query", "equation_DataStream.ghost_repr", "equation_Range.within",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "854243d500a52980d1224f2c1ebec058"
    ],
    [
      "DataStream.appFragment",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "9743ff59cd1953aaa023d07d466e024b"
    ],
    [
      "DataStream.appBytes",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "078b86760f2d936b527d96b361266b47"
    ],
    [
      "DataStream.delta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSError.alertDescription__uu___haseq",
        "equation_DataStream.fragment", "equation_DataStream.pre_fragment",
        "equation_Range.fragment_range",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqDataStream_Tm_refine_d8bdfb1b483f1471db6abe90c9377c69",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0d75bc340d83e79da4794e51f49b8a7f"
    ],
    [
      "DataStream.__proj__Data__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Data",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DataStream_Tm_refine_0d466ae495b3961c5a09f777ca3640cd"
      ],
      0,
      "1438432a3f3ae31fede0e47f4376dd20"
    ],
    [
      "DataStream.__proj__Alert__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Alert",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DataStream_Tm_refine_36ed55116eca5cfa741045f75917d7b2"
      ],
      0,
      "8050afdd83035ae63b00bcc6b02eb602"
    ],
    [
      "DataStream.final",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Alert",
        "disc_equation_DataStream.Close", "disc_equation_DataStream.Data",
        "fuel_guarded_inversion_DataStream.delta"
      ],
      0,
      "4b98c030af6ce92d39c0bda16da8f702"
    ],
    [
      "DataStream.finalized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_0afe7076ab7c3944b08749f79d359184",
        "binder_x_0afe7076ab7c3944b08749f79d359184_0",
        "binder_x_8734431131df6dd46aa9962779a47103_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "16b7ad703f0a32a62b8b58f2d6b0553c"
    ],
    [
      "DataStream.wellformed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8734431131df6dd46aa9962779a47103_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "2bdee8fe938d523fa146308f631bd606"
    ],
    [
      "DataStream.empty_is_well_formed",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_DataStream.wellformed.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_DataStream.wellformed.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "95fa075f99209b17141b14970288c70c"
    ],
    [
      "DataStream.__proj__State__item__log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_TLSInfo.authId", "proj_equation_DataStream.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_DataStream.State_region",
        "refinement_interpretation_DataStream_Tm_refine_b9e1232437f6bc2669aefd956955c539"
      ],
      0,
      "d26a6fde17e31cb22ea5085aee896092"
    ],
    [
      "DataStream.__proj__State__item__ctr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_DataStream.State_region",
        "projection_inverse_DataStream.State_region"
      ],
      0,
      "7b32b6ee4d5142fd4551c78af8a4df19"
    ],
    [
      "DataStream.gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.nat",
        "equation_TLSInfo.authId", "kinding_DataStream.state@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DataStream_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_DataStream_Tm_refine_d9e35989bf511ab9e96c77a6d6447b81"
      ],
      0,
      "b2b1c2103e686e39c30e0ef7eae2d7d2"
    ]
  ]
]