[
  "Š\u001dßôéÄ#\u0019¸sòúa)\n\u001a",
  [
    [
      "DataStream.fragment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec"
      ],
      0,
      "3889db2f0e960144550e85f564bebdc6"
    ],
    [
      "DataStream.repr",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "e7fb871dcf0af98a5d31069c106768f9"
    ],
    [
      "DataStream.mk_fragment",
      1,
      2,
      1,
      [
        "@query", "equation_DataStream.ghost_repr", "equation_Range.within",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "11e700db883c482d1e3c8b42f4eb1500"
    ],
    [
      "DataStream.appFragment",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "6875dbd1009a01336d155accecf62c42"
    ],
    [
      "DataStream.appBytes",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "aebb8a9ef18c490cb419330be70f92f0"
    ],
    [
      "DataStream.delta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.Alert.alert__uu___haseq",
        "equation_DataStream.fragment", "equation_DataStream.pre_fragment",
        "equation_Range.fragment_range",
        "haseqTm_refine_d8bdfb1b483f1471db6abe90c9377c69",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "92c10b907a4c7ba2d7a315ea718a588c"
    ],
    [
      "DataStream.__proj__Data__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Data",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0d466ae495b3961c5a09f777ca3640cd"
      ],
      0,
      "7033b127da2c9ea5beca432b039fc1c9"
    ],
    [
      "DataStream.__proj__Alert__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Alert",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_36ed55116eca5cfa741045f75917d7b2"
      ],
      0,
      "c532133597e646f34fc89c27455ecfd7"
    ],
    [
      "DataStream.final",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "disc_equation_DataStream.Alert", "disc_equation_DataStream.Close",
        "disc_equation_DataStream.Data",
        "fuel_guarded_inversion_DataStream.delta"
      ],
      0,
      "4541526e6515dc35ca67ad9ed460011f"
    ],
    [
      "DataStream.finalized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_0afe7076ab7c3944b08749f79d359184",
        "binder_x_0afe7076ab7c3944b08749f79d359184_0",
        "binder_x_8734431131df6dd46aa9962779a47103_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "45ad87aba8796a8b0d1442e37824c17e"
    ],
    [
      "DataStream.wellformed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8734431131df6dd46aa9962779a47103_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "9d20e83dc3ddd0bf10274cd015b4a637"
    ],
    [
      "DataStream.empty_is_well_formed",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_DataStream.wellformed.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn",
        "equation_with_fuel_DataStream.wellformed.fuel_instrumented",
        "kinding_DataStream.delta@tok", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "df4a01dd0bd1ee35c27eaacd9d5d003c"
    ],
    [
      "DataStream.__proj__State__item__log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_TLSInfo.authId", "proj_equation_DataStream.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_DataStream.State_region",
        "refinement_interpretation_Tm_refine_ce76b661643d2140682dd3c2b703af52"
      ],
      0,
      "58caf6b08bb55a7ec2c55fd012ea9d10"
    ],
    [
      "DataStream.__proj__State__item__ctr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_DataStream.State_region",
        "projection_inverse_DataStream.State_region"
      ],
      0,
      "30d601fc05363b479fd5815bcdae0268"
    ],
    [
      "DataStream.gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.HyperStack.ST.ralloc_post", "equation_Prims.nat",
        "equation_TLSInfo.authId",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_DataStream.state@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_161e04719814801d293219f408210f95",
        "refinement_interpretation_Tm_refine_e41ddb492020ba80410e3ac61c253988",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "97c963de12d26cc84b9d7358b49a558b"
    ]
  ]
]