[
  "=>\b\u001f´xa$|›ºþÿ\f\u000fi",
  [
    [
      "DataStream.fragment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "c183e2a08762fd066b387bb473a84108"
    ],
    [
      "DataStream.repr",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "db30c9f233b069daafdbc1e77270feca"
    ],
    [
      "DataStream.mk_fragment",
      1,
      2,
      1,
      [
        "@query", "equation_DataStream.ghost_repr", "equation_Range.within",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7b015f1f450a3eae8aaa92fe0cbfbde7"
    ],
    [
      "DataStream.appFragment",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "3ce300855b76655fc6a0ca08fce415ec"
    ],
    [
      "DataStream.appBytes",
      1,
      2,
      1,
      [ "@query", "equation_DataStream.ghost_repr" ],
      0,
      "4c58612223565a4d432c718d0f3f7538"
    ],
    [
      "DataStream.delta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSError.alertDescription__uu___haseq",
        "equation_DataStream.fragment", "equation_DataStream.pre_fragment",
        "equation_Range.fragment_range",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqDataStream_Tm_refine_d8bdfb1b483f1471db6abe90c9377c69",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cd301c9a02cad59c476a4855528c966f"
    ],
    [
      "DataStream.__proj__Data__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Data",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DataStream_Tm_refine_0d466ae495b3961c5a09f777ca3640cd"
      ],
      0,
      "9533ecfb3bce7a4f71d103ab3e33ae11"
    ],
    [
      "DataStream.__proj__Alert__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Alert",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DataStream_Tm_refine_36ed55116eca5cfa741045f75917d7b2"
      ],
      0,
      "1d3cabefc15d6432e27da0aa83402dda"
    ],
    [
      "DataStream.final",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DataStream.Alert",
        "disc_equation_DataStream.Close", "disc_equation_DataStream.Data",
        "fuel_guarded_inversion_DataStream.delta"
      ],
      0,
      "f53ce17e50fba1740d7ff53445aecdf2"
    ],
    [
      "DataStream.finalized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_0afe7076ab7c3944b08749f79d359184",
        "binder_x_0afe7076ab7c3944b08749f79d359184_0",
        "binder_x_8734431131df6dd46aa9962779a47103_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "7d7c34cdf22f8af1f00ca1c55ff951de"
    ],
    [
      "DataStream.wellformed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8734431131df6dd46aa9962779a47103_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "d33457568f99fcce80511beff45d47b0"
    ],
    [
      "DataStream.empty_is_well_formed",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_DataStream.wellformed.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_DataStream.wellformed.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "829df488036412128aa815814d7fd7f3"
    ],
    [
      "DataStream.__proj__State__item__log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_TLSInfo.authId", "proj_equation_DataStream.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_DataStream.State_region",
        "refinement_interpretation_DataStream_Tm_refine_b9e1232437f6bc2669aefd956955c539"
      ],
      0,
      "5685c26fdaa44b3722bc20c1fe359005"
    ],
    [
      "DataStream.__proj__State__item__ctr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_DataStream.State_region",
        "projection_inverse_DataStream.State_region"
      ],
      0,
      "6c24f75c6728a60e21e867b5277f22ba"
    ],
    [
      "DataStream.gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.nat",
        "equation_TLSInfo.authId", "kinding_DataStream.state@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DataStream_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_DataStream_Tm_refine_d9e35989bf511ab9e96c77a6d6447b81"
      ],
      0,
      "ba5d14cb498f5babe4fcc1dcc51d541b"
    ]
  ]
]