[
  "½½y*›ØÊ\u001aQ6\u0004,\\Æ\nü",
  [
    [
      "DHGroup.params",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "haseqTm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "2c0a64f0b3d453afeb2a5014c1713671"
    ],
    [
      "DHGroup.group",
      1,
      2,
      1,
      [
        "@query", "assumption_DHGroup.ffdhe__uu___haseq",
        "assumption_DHGroup.params__uu___haseq"
      ],
      0,
      "eb017f3e24e3b4afba9f0d12deaea1b1"
    ],
    [
      "DHGroup.__proj__Named__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DHGroup.Named",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1f67f6deaf7b51138cd35ad2f4568e94"
      ],
      0,
      "3068e098292f11014f74788914e72eb9"
    ],
    [
      "DHGroup.__proj__Explicit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DHGroup.Explicit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dc91833cf9fb025d258378587c7faffb"
      ],
      0,
      "683ec1f0b46187e694aa72492d98d59d"
    ],
    [
      "DHGroup.make_ffdhe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_89f57c13ce2e6dde3f101d44f1d47ea8"
      ],
      0,
      "7afd8df76aac79aef1574cc16d3b6e8c"
    ],
    [
      "DHGroup.ffdhe2048",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "82a9a4c2cd4fb15e1f0370dfef1e9323"
    ],
    [
      "DHGroup.ffdhe3072",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "744304807c7a0ce524d202ebd7d46c24"
    ],
    [
      "DHGroup.ffdhe4096",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0008b6ede4a3cb658e62bcd3903c8b6f"
    ],
    [
      "DHGroup.ffdhe6144",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "588f963271c9233a57016f310a42deda"
    ],
    [
      "DHGroup.ffdhe8192",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ad9463bccd95d5d74a4274de77643ed5"
    ],
    [
      "DHGroup.params_of_group",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DHGroup.Explicit",
        "disc_equation_DHGroup.FFDHE2048", "disc_equation_DHGroup.FFDHE3072",
        "disc_equation_DHGroup.FFDHE4096", "disc_equation_DHGroup.FFDHE6144",
        "disc_equation_DHGroup.FFDHE8192", "disc_equation_DHGroup.Named",
        "fuel_guarded_inversion_DHGroup.ffdhe",
        "fuel_guarded_inversion_DHGroup.group",
        "proj_equation_DHGroup.Named__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1f67f6deaf7b51138cd35ad2f4568e94",
        "typing_DHGroup.__proj__Named__item___0"
      ],
      0,
      "ba89f4de51aea4a55ee0387258bf25e8"
    ],
    [
      "DHGroup.synth_vlb16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "l_and-interp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6ef601d9ddff0bec6e0cf75a07296cc4"
      ],
      0,
      "04557c448298ae96a23332c95913fb63"
    ],
    [
      "DHGroup.unsynth_vlb16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "l_and-interp", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "49cf2cbe3c575825d1b565c86d500b4e"
    ],
    [
      "DHGroup.vlb16_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_DHGroup.synth_vlb16", "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_DHGroup.synth_vlb16"
      ],
      0,
      "52aae7e492f8517a8a7220e7afb2b3a1"
    ],
    [
      "DHGroup.vlb16_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_DHGroup.synth_vlb16", "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_DHGroup.synth_vlb16"
      ],
      0,
      "9e82e2fde0029a795e861f3d87f011dd"
    ],
    [
      "DHGroup.vlb16_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_DHGroup.synth_vlb16", "equation_DHGroup.unsynth_vlb16",
        "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_DHGroup.synth_vlb16",
        "token_correspondence_DHGroup.unsynth_vlb16"
      ],
      0,
      "2c86556aff3cbeb7a92f2313cf2dfbf7"
    ],
    [
      "DHGroup.vlb16_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_DHGroup.synth_vlb16", "equation_DHGroup.unsynth_vlb16",
        "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_DHGroup.synth_vlb16",
        "token_correspondence_DHGroup.unsynth_vlb16"
      ],
      0,
      "ff0cc69f07ac1e7c76a73f9fe6f71b58"
    ],
    [
      "DHGroup.dhparam_parser",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_DHGroup.dhparams", "equation_DHGroup.synth_dhparams",
        "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_DHGroup.synth_dhparams"
      ],
      0,
      "0b343e7a39fd96b7c9862b3aaf6d85b7"
    ],
    [
      "DHGroup.dhparam_parser32",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_DHGroup.dhparams", "equation_DHGroup.synth_dhparams",
        "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_DHGroup.synth_dhparams"
      ],
      0,
      "4eeff5302dd17a0d4a5441def992171e"
    ],
    [
      "DHGroup.dhparam_serializer",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_DHGroup.dhparams", "equation_DHGroup.synth_dhparams",
        "equation_DHGroup.unsynth_dhparams", "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "primitive_Prims.op_Addition",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "token_correspondence_DHGroup.synth_dhparams",
        "token_correspondence_DHGroup.unsynth_dhparams"
      ],
      0,
      "d683123bc529d388b15973a26fc620ae"
    ],
    [
      "DHGroup.dhparam_serializer32",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_DHGroup.dhparams", "equation_DHGroup.synth_dhparams",
        "equation_DHGroup.unsynth_dhparams", "equation_DHGroup.vlb16",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "token_correspondence_DHGroup.synth_dhparams",
        "token_correspondence_DHGroup.unsynth_dhparams",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region"
      ],
      0,
      "0f497e1459fc124ac55d3e4512ef25bc"
    ],
    [
      "DHGroup.serialize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_DHGroup.Mkparams",
        "equation_DHGroup.params_of_group", "equation_FStar.Bytes.lbytes",
        "fuel_guarded_inversion_DHGroup.params",
        "proj_equation_DHGroup.Mkparams_dh_g",
        "proj_equation_DHGroup.Mkparams_dh_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "typing_DHGroup.__proj__Mkparams__item__dh_p",
        "typing_DHGroup.params_of_group", "typing_FStar.Bytes.empty_bytes"
      ],
      0,
      "ff764fbf7ccca0c36482781fdfb6cff8"
    ],
    [
      "DHGroup.serialize_public",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "equality_tok_FStar.Integers.W32@tok", "equation_DHGroup.share",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Integers.int_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_rgn", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_8027a4a39160bb300d827980a2c091c3",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a8d9c836041fa0fbb516b87658e18fff",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Tm_refine_f52ab6f5666050ec50b2dd08853e8792",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.UInt32.v", "typing_Mem.is_tls_rgn",
        "typing_Mem.tls_region"
      ],
      0,
      "37c753d5d7f4614e4738f178f01b8523"
    ],
    [
      "DHGroup.parse_partial",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_DHGroup.Explicit",
        "equation_DHGroup.params_of_group", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_DHGroup.Mkparams_dh_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_DHGroup.Explicit__0",
        "projection_inverse_DHGroup.Mkparams_dh_p"
      ],
      0,
      "d231b562c559c6b93b503075ef310bb3"
    ]
  ]
]