[
  "U\u0002%8g\u007fä5¯úGosð¶î",
  [
    [
      "DHGroup.params",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "haseqTm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "90f6c37afbfb1552a6dad70ed973e8b4"
    ],
    [
      "DHGroup.group",
      1,
      2,
      1,
      [
        "@query", "assumption_DHGroup.ffdhe__uu___haseq",
        "assumption_DHGroup.params__uu___haseq"
      ],
      0,
      "6bec1003466fd8f1feb63570479740b1"
    ],
    [
      "DHGroup.__proj__Named__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DHGroup.Named",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1f67f6deaf7b51138cd35ad2f4568e94"
      ],
      0,
      "6dac488271de443df7307a7d8fe57002"
    ],
    [
      "DHGroup.__proj__Explicit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DHGroup.Explicit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dc91833cf9fb025d258378587c7faffb"
      ],
      0,
      "87792772d472493479110a6a4679b0d1"
    ],
    [
      "DHGroup.make_ffdhe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_62f73efb438341c02fc23a7d199ad407"
      ],
      0,
      "4988f0efc4688d662bd0b7f17ba92f81"
    ],
    [
      "DHGroup.ffdhe2048",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df4a553c05a79016c0a53e0873c92850"
    ],
    [
      "DHGroup.ffdhe3072",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8a8549e38e20d06b70de5130f81f831b"
    ],
    [
      "DHGroup.ffdhe4096",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "207e32cdc38454ff5fb0bf15ea99f0b6"
    ],
    [
      "DHGroup.ffdhe6144",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9381eac473f575c0b247e4f111567e48"
    ],
    [
      "DHGroup.ffdhe8192",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "48a82dbfafd5dc6eaa892ae4175756e2"
    ],
    [
      "DHGroup.params_of_group",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DHGroup.Explicit",
        "disc_equation_DHGroup.FFDHE2048", "disc_equation_DHGroup.FFDHE3072",
        "disc_equation_DHGroup.FFDHE4096", "disc_equation_DHGroup.FFDHE6144",
        "disc_equation_DHGroup.FFDHE8192", "disc_equation_DHGroup.Named",
        "fuel_guarded_inversion_DHGroup.ffdhe",
        "fuel_guarded_inversion_DHGroup.group",
        "proj_equation_DHGroup.Named__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1f67f6deaf7b51138cd35ad2f4568e94",
        "typing_DHGroup.__proj__Named__item___0"
      ],
      0,
      "0529fb5a8b67c68627bdc25dfab12c06"
    ],
    [
      "DHGroup.synth_vlb16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "l_and-interp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_efea378201506ed3b28c5180b5155e0b"
      ],
      0,
      "0496c163c3b250b2df9a8a8ff7398356"
    ],
    [
      "DHGroup.unsynth_vlb16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "l_and-interp", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "a766c89296fcab0cbbe6d87a8c193142"
    ],
    [
      "DHGroup.vlb16_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_DHGroup.synth_vlb16", "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_79780233e567b4a9c09b9410edebc7c8",
        "token_correspondence_DHGroup.synth_vlb16"
      ],
      0,
      "2d4e930c67848473a7dde13f37868693"
    ],
    [
      "DHGroup.vlb16_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_DHGroup.synth_vlb16", "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_79780233e567b4a9c09b9410edebc7c8",
        "token_correspondence_DHGroup.synth_vlb16"
      ],
      0,
      "ccd0b05e44e0a4f0ff267ca9a8e541b3"
    ],
    [
      "DHGroup.vlb16_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_DHGroup.synth_vlb16", "equation_DHGroup.unsynth_vlb16",
        "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_79780233e567b4a9c09b9410edebc7c8",
        "token_correspondence_DHGroup.synth_vlb16",
        "token_correspondence_DHGroup.unsynth_vlb16"
      ],
      0,
      "014fa3ae983ce44eb99dcdf566f02df8"
    ],
    [
      "DHGroup.vlb16_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_DHGroup.synth_vlb16", "equation_DHGroup.unsynth_vlb16",
        "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_79780233e567b4a9c09b9410edebc7c8",
        "token_correspondence_DHGroup.synth_vlb16",
        "token_correspondence_DHGroup.unsynth_vlb16"
      ],
      0,
      "74689ff0dc333d1233a639f826abb1ef"
    ],
    [
      "DHGroup.dhparam_parser",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_DHGroup.dhparams", "equation_DHGroup.synth_dhparams",
        "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_DHGroup.synth_dhparams"
      ],
      0,
      "56209f06f6e0fa5ac4b0df6213f581d0"
    ],
    [
      "DHGroup.dhparam_parser32",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_DHGroup.dhparams", "equation_DHGroup.synth_dhparams",
        "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_DHGroup.synth_dhparams"
      ],
      0,
      "68a67dd0062bda91bd0fd3dd06394d37"
    ],
    [
      "DHGroup.dhparam_serializer",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_DHGroup.dhparams", "equation_DHGroup.synth_dhparams",
        "equation_DHGroup.unsynth_dhparams", "equation_DHGroup.vlb16",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "primitive_Prims.op_Addition",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "token_correspondence_DHGroup.synth_dhparams",
        "token_correspondence_DHGroup.unsynth_dhparams"
      ],
      0,
      "097226d0459dc6740297b26cb1494519"
    ],
    [
      "DHGroup.dhparam_serializer32",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_DHGroup.dhparams", "equation_DHGroup.synth_dhparams",
        "equation_DHGroup.unsynth_dhparams", "equation_DHGroup.vlb16",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "token_correspondence_DHGroup.synth_dhparams",
        "token_correspondence_DHGroup.unsynth_dhparams",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region"
      ],
      0,
      "6b34c970acbca8a5ee34842a3c420b74"
    ],
    [
      "DHGroup.serialize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_DHGroup.Mkparams",
        "equation_DHGroup.params_of_group", "equation_FStar.Bytes.lbytes",
        "fuel_guarded_inversion_DHGroup.params",
        "proj_equation_DHGroup.Mkparams_dh_g",
        "proj_equation_DHGroup.Mkparams_dh_p",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "typing_DHGroup.__proj__Mkparams__item__dh_p",
        "typing_DHGroup.params_of_group", "typing_FStar.Bytes.empty_bytes"
      ],
      0,
      "ae6ced1496e4e6416f4139c6d89ae1b8"
    ],
    [
      "DHGroup.serialize_public",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_DHGroup.share",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Mem.is_tls_rgn",
        "equation_Mem.tls_rgn", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_key",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_0bf62d5b114977f69bd2e1791d9d81f8",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_21e91f6967ab1a23e34dda2cf75c81c0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_9393f41ccc9ce36df1080eefe33f6c53",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fa6d1700528be170fe08aede7518dfa6",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Mem.tls_region",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "74b5338c1de9e636e1395a067ce3586c"
    ],
    [
      "DHGroup.parse_partial",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_DHGroup.Explicit",
        "equation_DHGroup.params_of_group", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_DHGroup.Mkparams_dh_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_DHGroup.Explicit__0",
        "projection_inverse_DHGroup.Mkparams_dh_p"
      ],
      0,
      "bcdbaf2490102acdb3761d657ddf76ae"
    ]
  ]
]