[
  "\u0006çª\u001bªiêò7ÿˆËÁ|¶•",
  [
    [
      "EverCrypt.HMAC.ha",
      1,
      2,
      1,
      [ "@query", "assumption_EverCrypt.Hash.alg__uu___haseq" ],
      0,
      "9e0de63730a72bdc20efb76006e2e68f"
    ],
    [
      "EverCrypt.HMAC.lbseq",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "651a3329561a4634e347a0fc2739ba21"
    ],
    [
      "EverCrypt.HMAC.hmac",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5ff9b5c7d8ed513b51676e7872b20b28"
    ],
    [
      "EverCrypt.HMAC.compute",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_EverCrypt.Helpers.uint8_p",
        "equation_EverCrypt.Helpers.uint8_t", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_EverCrypt.HMAC_Tm_refine_77db98c400459b9499873ee145a28134",
        "refinement_interpretation_EverCrypt.HMAC_Tm_refine_bd8e34d3b91921b2fb6a6503e772851a",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "d53d8a7b13d425f7df9be1d1af8b010b"
    ]
  ]
]