[
  "ZÌ\u0013Ã.E:'Ò\f%aÌ\t]«",
  [
    [
      "Extensions.existsb2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8e2b3e2e2d5822bdb0266bcb517fa74a_6",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "01b102db8f05f81f468fd6937bfc7c15"
    ],
    [
      "Extensions.canFail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Parsers.Alert.alert__uu___haseq",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "equation_TLSError.error", "function_token_typing_Prims.string",
        "kinding_Parsers.Alert.alert@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fee54f825c91bc4aaec6558c186e1b93"
    ],
    [
      "Extensions.__proj__ExFail__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Extensions.ExFail",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aaaeaafae79cd4d4642d74b7587aee96"
      ],
      0,
      "a432bbacd2ad942a6d674134c9240793"
    ],
    [
      "Extensions.__proj__ExOK__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Extensions.ExOK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1806a56ffe301b080fa3552c75240d76"
      ],
      0,
      "2a200fba545a21fa962ae621ec72558f"
    ],
    [
      "Extensions.pskiBytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Integers_pretyping_6ad08c58c10cb742e34ff2d7d8900d61",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Integers.fixed_width",
        "equation_FStar.Integers.nat_of_width",
        "equation_FStar.Integers.width_of_sw", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_PSK.obfuscated_ticket_age",
        "equation_Prims.nat", "equation_TLSConstants.psk_identifier",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_19c0c61223354b891ce86f8ea4c8cc3a",
        "refinement_interpretation_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d12d61266a2f2128b6a00b00566f8446",
        "typing_FStar.Bytes.bytes_of_int32", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_tok_FStar.Integers.W32@tok"
      ],
      0,
      "929b951c8ebf5fd98fb33e46bce6274d"
    ],
    [
      "Extensions.pskiListBytes_aux",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size"
      ],
      0,
      "4a9f5d53cb6b65ea09b25824c167bdde"
    ],
    [
      "Extensions.__proj__ClientPSK__item__identities",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.ClientPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cab4c514d894d44191c3b7b5218d7d8f"
      ],
      0,
      "91bc6be659b4d0f37c35c36a98c43db4"
    ],
    [
      "Extensions.__proj__ClientPSK__item__binders_len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.ClientPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cab4c514d894d44191c3b7b5218d7d8f"
      ],
      0,
      "1a8f8ae333ef0a59f999888033d99f27"
    ],
    [
      "Extensions.__proj__ServerPSK__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.ServerPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_80c71bcae317d0bd7f6fdc245fb17d57"
      ],
      0,
      "36ef51337d93d2399d989981bf60ff34"
    ],
    [
      "Extensions.binderListBytes_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Integers_pretyping_6ad08c58c10cb742e34ff2d7d8900d61",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_f893f9a9ee58dcb4d11071e4b3f711f4_0",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_Extensions.binder", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Integers.fixed_width",
        "equation_FStar.Integers.nat_of_width",
        "equation_FStar.Integers.width_of_sw", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Extensions.binder",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_1d6cf3b1543333be7640e949e1d1e533",
        "refinement_interpretation_Tm_refine_a2072dd47f2a1746c84c8369c0d289e3",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d12d61266a2f2128b6a00b00566f8446",
        "subterm_ordering_Prims.Cons", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.reveal", "typing_FStar.List.Tot.Base.length",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32",
        "typing_tok_FStar.Integers.W32@tok"
      ],
      0,
      "51de9e3485208a14dd17293a432535d8"
    ],
    [
      "Extensions.binderListBytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Integers_pretyping_6ad08c58c10cb742e34ff2d7d8900d61",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "disc_equation_Prims.Cons", "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_Extensions.binder", "equation_Extensions.binders",
        "equation_FStar.Bytes.fits_in_k_bytes",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.uint_k",
        "equation_FStar.Integers.fixed_width",
        "equation_FStar.Integers.nat_of_width",
        "equation_FStar.Integers.width_of_sw", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Parse.vlbytes",
        "equation_Parse.vlbytes1", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Extensions.binder",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.repr_bytes_size",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_1d6cf3b1543333be7640e949e1d1e533",
        "refinement_interpretation_Tm_refine_46395463de5f67e9ea553633efae8203",
        "refinement_interpretation_Tm_refine_97c865315bbdaac460967bed8db95c09",
        "refinement_interpretation_Tm_refine_9f3e108409905207208d28736ed6a607",
        "refinement_interpretation_Tm_refine_a2072dd47f2a1746c84c8369c0d289e3",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Tm_refine_d12d61266a2f2128b6a00b00566f8446",
        "refinement_interpretation_Tm_refine_febb9014d5155c7746786bb960729fb7",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_Extensions.binderListBytes_aux", "typing_FStar.Bytes.append",
        "typing_FStar.Bytes.bytes_of_int", "typing_FStar.Bytes.len",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.max_uint32",
        "typing_LowParse.Low.Base.validator_max_length",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region",
        "typing_tok_FStar.Integers.W32@tok"
      ],
      0,
      "edc0a5881482a874423a875df2aaba6a"
    ],
    [
      "Extensions.bindersBytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7ce7191f8cc53526954d2a6ba675e8da"
    ],
    [
      "Extensions.client_psk_kexes",
      1,
      2,
      1,
      [
        "@query", "Extensions_pretyping_073179e59ad896fbb3b76dfbf7e350cf",
        "assumption_Extensions.psk_kex__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "data_typing_intro_Extensions.PSK_DHE_KE@tok",
        "kinding_Extensions.psk_kex@tok"
      ],
      0,
      "93e3e4f3616e27f39b9846c6231cdc91"
    ],
    [
      "Extensions.parsePskIdentities",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result",
        "fuel_guarded_inversion_FStar.Error.optResult"
      ],
      0,
      "1b2523e17ebfb178afaece4b6361ada8"
    ],
    [
      "Extensions.server_psk_parse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Bytes.fits_in_k_bytes",
        "equation_FStar.Bytes.lbytes", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "4af6cab4acbb9683010ce74203a2a39c"
    ],
    [
      "Extensions.parse_psk",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cbd4954ffd8c414c0ff0fe592877ac53"
    ],
    [
      "Extensions.psk_kex_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.PSK_DHE_KE",
        "disc_equation_Extensions.PSK_KE",
        "fuel_guarded_inversion_Extensions.psk_kex"
      ],
      0,
      "f7245d85ecd494e02dbc3af2539b0840"
    ],
    [
      "Extensions.parse_psk_kex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "784c99f5804a89967d29aa4f7a860e55"
    ],
    [
      "Extensions.client_psk_kexes_bytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Extensions_pretyping_073179e59ad896fbb3b76dfbf7e350cf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_typing_intro_Extensions.PSK_DHE_KE@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Extensions.PSK_DHE_KE@tok",
        "equality_tok_Extensions.PSK_KE@tok",
        "equation_Extensions.client_psk_kexes",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_49680011f4d688023573523607f36f8a",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_Extensions.psk_kex_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "9a8771eeee806c5fef17dc16567c621c"
    ],
    [
      "Extensions.earlyDataIndicationBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.earlyDataIndication",
        "function_token_typing_FStar.UInt32.t",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "87426f84bcc6588921d7993baaae0de9"
    ],
    [
      "Extensions.parseEarlyDataIndication",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Bytes.fits_in_k_bytes",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "29ccfdf15b392293209f765874f58ef0"
    ],
    [
      "Extensions.ecpfListBytes_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_pretyping_e8ce6ffc33aa84debbe16041090ca1d4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_e0fff65417903c61029835020fbcd4cd_0",
        "disc_equation_Extensions.ECP_UNCOMPRESSED",
        "disc_equation_Extensions.ECP_UNKNOWN", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equality_tok_Extensions.ECP_UNCOMPRESSED@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Extensions.point_format",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Extensions.point_format@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_fedc2358e542a930fe8ad4b4d0c98c85",
        "subterm_ordering_Prims.Cons", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.max_uint32",
        "typing_LowParse.Low.Base.validator_max_length",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_tok_Extensions.ECP_UNCOMPRESSED@tok"
      ],
      0,
      "c64d16a37432b90c3a6d9e7b08ccd16f"
    ],
    [
      "Extensions.ecpfListBytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Extensions.ecpfListBytes_aux.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_Extensions.ecpfListBytes_aux.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_LessThan",
        "refinement_interpretation_Tm_refine_8eb8d7c5595e965991654ee954e1dff5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Extensions.ecpfListBytes_aux.fuel_instrumented",
        "typing_Extensions.ecpfListBytes_aux", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "54ad121d8e8dcf05a29b34f93a6d0c26"
    ],
    [
      "Extensions.alpnBytes_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Integers_pretyping_6ad08c58c10cb742e34ff2d7d8900d61",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_9523576f709b4659f34c1b2fe7845414_0", "bool_inversion",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Integers.fixed_width",
        "equation_FStar.Integers.nat_of_width",
        "equation_FStar.Integers.width_of_sw", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_rgn", "equation_Prims.nat",
        "equation_TLSConstants.alpn", "equation_TLSConstants.alpn_entry",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_TLSConstants.alpn_entry", "int_typing",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_373c13256b8a99ced8f622d790bb7d5a",
        "refinement_interpretation_Tm_refine_79ea2fb99938330ca0963fd881cdde5c",
        "refinement_interpretation_Tm_refine_8145eef20c7ea5402420fa6e103bff3f",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Tm_refine_d12d61266a2f2128b6a00b00566f8446",
        "subterm_ordering_Prims.Cons", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.reveal", "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Seq.Base.length", "typing_Mem.is_tls_rgn",
        "typing_Mem.tls_region", "typing_tok_FStar.Integers.W32@tok"
      ],
      0,
      "35676112445049f8560539d4c8843424"
    ],
    [
      "Extensions.alpnBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Extensions.alpnBytes_aux.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_TLSConstants.alpn", "equation_TLSConstants.alpn_entry",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_79ea2fb99938330ca0963fd881cdde5c",
        "refinement_interpretation_Tm_refine_8145eef20c7ea5402420fa6e103bff3f",
        "typing_Extensions.alpnBytes_aux"
      ],
      0,
      "adc223c2ddd753849c6f08b68ebaadb6"
    ],
    [
      "Extensions.protocol_versions",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "haseqTm_refine_0285de1debfea92a55eb096492ec8fa9",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok"
      ],
      0,
      "7dc0322ea07793c00cb34986a43d07cf"
    ],
    [
      "Extensions.__proj__ServerPV__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.ServerPV",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_57fa5a79274246a612170441fc16317c"
      ],
      0,
      "ebdf501033e7dddaf444653c36398e8c"
    ],
    [
      "Extensions.__proj__ClientPV__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.ClientPV",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d966ac2e50c59790b44ac7a702948b3f"
      ],
      0,
      "91a68436f0fcb867818397faeb539ec2"
    ],
    [
      "Extensions.__proj__E_server_name__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_server_name",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2d619f2c77233f162b9de27acd571e9e"
      ],
      0,
      "6cc6945d898d3e7a57476517eb56a0d1"
    ],
    [
      "Extensions.__proj__E_supported_groups__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_supported_groups",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4ceaad553d87b5dc96a03c31b323c907"
      ],
      0,
      "f971ac3333619f98adc77df656724772"
    ],
    [
      "Extensions.__proj__E_signature_algorithms__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_signature_algorithms",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_631bd6a37e32da1f75bf09b3e7022af6"
      ],
      0,
      "4a9efc5875a15bee7059e9e3e57b1924"
    ],
    [
      "Extensions.__proj__E_signature_algorithms_cert__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_signature_algorithms_cert",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_461add1abb25ea09353369c7d819cc00"
      ],
      0,
      "c06f7aac3c6380bced87d6760258d188"
    ],
    [
      "Extensions.__proj__E_key_share__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_key_share",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c648acb831cf2cdbdc19992b3f84c1e8"
      ],
      0,
      "d447920b219730ff7e1c547f7575e922"
    ],
    [
      "Extensions.__proj__E_pre_shared_key__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_pre_shared_key",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f881c03f164c5bfeaa0a7a12287bd034"
      ],
      0,
      "a8b2591a7d19dfeb9cfa3cfc2b8ff2f2"
    ],
    [
      "Extensions.__proj__E_session_ticket__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_session_ticket",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_18531085bbee8d9f2efdf1b7acc5671a"
      ],
      0,
      "71b9111940399bcb7f6ed9767e8636d6"
    ],
    [
      "Extensions.__proj__E_early_data__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_early_data",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2cfe553d6961993ab68ccbd3be5fe8dc"
      ],
      0,
      "c6a91587cf728161ef357ebb5a39e527"
    ],
    [
      "Extensions.__proj__E_supported_versions__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_supported_versions",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ff07e9acd24687e64700bd7a3232849a"
      ],
      0,
      "f5baf1dbc4a373fd755dfdaf9f7fbc56"
    ],
    [
      "Extensions.__proj__E_cookie__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_cookie",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d8e0b8aeb02c302dc813821916abfc0"
      ],
      0,
      "10b4ce8f047b72a94483eecba31dd4eb"
    ],
    [
      "Extensions.__proj__E_psk_key_exchange_modes__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_psk_key_exchange_modes",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b22dbf11e51d84409548bb8212720d51"
      ],
      0,
      "d4e270f1ed8ef1a8b1e9610b54a514bb"
    ],
    [
      "Extensions.__proj__E_ec_point_format__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_ec_point_format",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2fcc29fe9f9780136c32b99532850f8e"
      ],
      0,
      "427f182b16842e62a56194ac95cf9ce8"
    ],
    [
      "Extensions.__proj__E_alpn__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Extensions.E_alpn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a4e1054e8a298e416b623ce666ad6fe3"
      ],
      0,
      "26fd223fef4baf8bdca8bc5d3e966f50"
    ],
    [
      "Extensions.__proj__E_unknown_extension__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_unknown_extension",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7c975dc3978eafd2cb3a26c20ff8c461"
      ],
      0,
      "e0ae0bbdd3d8b0ec2e68621b5acc3933"
    ],
    [
      "Extensions.__proj__E_unknown_extension__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.E_unknown_extension",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7c975dc3978eafd2cb3a26c20ff8c461"
      ],
      0,
      "a48080deb81e28c182c1e3bd2d20438a"
    ],
    [
      "Extensions.parseAlpn_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Integers_pretyping_6ad08c58c10cb742e34ff2d7d8900d61",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_e8f39496ba4dcae42807832072e8082e_1", "bool_inversion",
        "constructor_distinct_FStar.Error.Correct",
        "constructor_distinct_FStar.Error.Error",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Parsers.AlertDescription.Decode_error@tok",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Integers.fixed_width",
        "equation_FStar.Integers.nat_of_width",
        "equation_FStar.Integers.width_of_sw",
        "equation_FStar.List.Tot.Base.op_At", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Parse.vlsplit",
        "equation_Prims.nat", "equation_TLSConstants.alpn_entry",
        "equation_TLSError.error", "equation_TLSError.fatal",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_TLSConstants.alpn_entry", "int_inversion",
        "int_typing", "lemma_FStar.Bytes.lemma_repr_bytes_values",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Error.Correct__0",
        "projection_inverse_FStar.Error.Correct__a",
        "projection_inverse_FStar.Error.Correct__b",
        "projection_inverse_FStar.Error.Error__0",
        "projection_inverse_FStar.Error.Error__a",
        "projection_inverse_FStar.Error.Error__b",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_45f693b94c59dd1447b9e1ccaa613ed5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Tm_refine_d12d61266a2f2128b6a00b00566f8446",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region",
        "typing_tok_FStar.Integers.W32@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "41442920916a7d327c65e3f970078e70"
    ],
    [
      "Extensions.parseAlpn",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Error.Correct",
        "constructor_distinct_FStar.Error.Error",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error",
        "equality_tok_Parsers.AlertDescription.Decode_error@tok",
        "equation_Parse.vlparse", "equation_TLSConstants.alpn_entry",
        "equation_TLSError.error", "equation_TLSError.fatal",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_TLSConstants.alpn_entry",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Error.Correct__0",
        "projection_inverse_FStar.Error.Correct__a",
        "projection_inverse_FStar.Error.Correct__b",
        "projection_inverse_FStar.Error.Error__0",
        "projection_inverse_FStar.Error.Error__a",
        "projection_inverse_FStar.Error.Error__b",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "5857a4cb46e48f32187e2e3a3005c9b1"
    ],
    [
      "Extensions.parse_uint16",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "19071a41abf999d6adb9c8d44fe164fa"
    ],
    [
      "Extensions.parse_uint32",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9c696ffe013ef1902cca8eb11ee8e4ad"
    ],
    [
      "Extensions.parseVersions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Integers_pretyping_6ad08c58c10cb742e34ff2d7d8900d61",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_e8f39496ba4dcae42807832072e8082e_0", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Integers.fixed_width",
        "equation_FStar.Integers.nat_of_width",
        "equation_FStar.Integers.width_of_sw",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Prims.nat",
        "equation_TLSConstants.protocolVersion_", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_TLSError.error", "int_inversion",
        "int_typing", "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Error.invertOptResult",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_29cf669405baac0ef94f25e8bb28e5d7",
        "refinement_interpretation_Tm_refine_354f545ee65a1c9e171be4483c883249",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b02a045f4b2f34f8079245d96d4798f8",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Tm_refine_d12d61266a2f2128b6a00b00566f8446",
        "refinement_interpretation_Tm_refine_f3ba4717ac2d3cd027dd641a778518ae",
        "refinement_kinding_Tm_refine_f3ba4717ac2d3cd027dd641a778518ae",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Bytes.split", "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.max_uint32",
        "typing_LowParse.Low.Base.validator_max_length",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region",
        "typing_tok_FStar.Integers.W32@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "9737d06080ecb273c14216cb6bae3400"
    ],
    [
      "Extensions.parseSupportedVersions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Extensions.parseVersions.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Mkdtuple3",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_Mem.disjoint", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.subrgn", "equation_Mem.subtls",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_TLSConstants.protocolVersion_", "equation_TLSError.error",
        "equation_TLSError.result",
        "fuel_guarded_inversion_FStar.Error.optResult",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple3",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_TLSError.error",
        "interpretation_Tm_abs_10b871348ac44c5b5b0e3fec9d498bf2",
        "interpretation_Tm_abs_2f8d5aea36a0e923f753193796278d1c",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_FStar.Error.invertOptResult", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Error.Correct__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Error.Correct__0",
        "refinement_interpretation_Tm_refine_08a7790040731d0119c227fde1271f3e",
        "refinement_interpretation_Tm_refine_18833937700c937f081267fe44e4c44e",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_b9611c68854b3e8b5fcc372285b2bc8d",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Tm_refine_dd1cf5f48ae1a9e679fd7c75358fac7c",
        "refinement_interpretation_Tm_refine_fd654f0446d59c7bcad67fc92b0ca128",
        "refinement_kinding_Tm_refine_08a7790040731d0119c227fde1271f3e",
        "typing_Extensions.parseVersions",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error",
        "typing_FStar.Monotonic.HyperHeap.includes", "typing_Mem.is_tls_rgn",
        "typing_Mem.p", "typing_Mem.tls_region",
        "typing_Mem.tls_tables_region"
      ],
      0,
      "463f963ca791a9ac8e0e16afc4eb2402"
    ],
    [
      "Extensions.snidup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dde18e0cade503e178dfa9cb45897e76"
    ],
    [
      "Extensions.bindersLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b50b3a95d49b830e6a1cda436a33aebd",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2cb411b1464931ba61d9ccfd1749f91a"
    ],
    [
      "Extensions.string_of_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Extensions.E_alpn",
        "disc_equation_Extensions.E_cookie",
        "disc_equation_Extensions.E_early_data",
        "disc_equation_Extensions.E_ec_point_format",
        "disc_equation_Extensions.E_extended_ms",
        "disc_equation_Extensions.E_key_share",
        "disc_equation_Extensions.E_pre_shared_key",
        "disc_equation_Extensions.E_psk_key_exchange_modes",
        "disc_equation_Extensions.E_server_name",
        "disc_equation_Extensions.E_session_ticket",
        "disc_equation_Extensions.E_signature_algorithms",
        "disc_equation_Extensions.E_signature_algorithms_cert",
        "disc_equation_Extensions.E_supported_groups",
        "disc_equation_Extensions.E_supported_versions",
        "disc_equation_Extensions.E_unknown_extension",
        "fuel_guarded_inversion_Extensions.extension_"
      ],
      0,
      "4fd48c1898db6d54d5c332bb6e3562fd"
    ],
    [
      "Extensions.string_of_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1b1ac673beb23c42170e8d5c650414f7_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "18a73c1b2d28781ba60f0554c0769e57"
    ],
    [
      "Extensions.sameExt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "haseqTm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "e5f6a20da01110bbf677bdf1056cbbb4"
    ],
    [
      "Extensions.extensionHeaderBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Extensions.E_alpn",
        "disc_equation_Extensions.E_cookie",
        "disc_equation_Extensions.E_early_data",
        "disc_equation_Extensions.E_ec_point_format",
        "disc_equation_Extensions.E_extended_ms",
        "disc_equation_Extensions.E_key_share",
        "disc_equation_Extensions.E_pre_shared_key",
        "disc_equation_Extensions.E_psk_key_exchange_modes",
        "disc_equation_Extensions.E_server_name",
        "disc_equation_Extensions.E_session_ticket",
        "disc_equation_Extensions.E_signature_algorithms",
        "disc_equation_Extensions.E_signature_algorithms_cert",
        "disc_equation_Extensions.E_supported_groups",
        "disc_equation_Extensions.E_supported_versions",
        "disc_equation_Extensions.E_unknown_extension",
        "fuel_guarded_inversion_Extensions.extension_"
      ],
      0,
      "42dd6d40a437c2d0791ccf130a5929f7"
    ],
    [
      "Extensions.unknown",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "haseqTm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "02665b198943f950ca2366dee9072b99"
    ],
    [
      "Extensions.app_ext_filter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "function_token_typing_Extensions.extension",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4db0d08cacf11031356fbeb1bfd73146"
    ],
    [
      "Extensions.extensionBytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Extensions.extensionPayloadBytes.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_57ae93cb02d818a523a837896090c6e2_0",
        "equation_Extensions.extension",
        "equation_Extensions.extensionHeaderBytes",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_key",
        "equation_with_fuel_Extensions.extensionPayloadBytes.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_9c53760d9f1310c436e035041818044c",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Extensions.extensionHeaderBytes",
        "typing_Extensions.extensionPayloadBytes",
        "typing_Extensions.unknown", "typing_FStar.Bytes.reveal",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "edd801f5f2fb1a3712f7bc02608c4a36"
    ],
    [
      "Extensions.extensionListBytes_aux",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size"
      ],
      0,
      "162755a4c8f703d2116bf1cc7101a3ab"
    ],
    [
      "Extensions.extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Extensions.extensionListBytes", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Extensions.extensionListBytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "a8e61faddf54d2aae77d8fbc40e3fc80"
    ],
    [
      "Extensions.containsExt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6c75660d1686cad823baf669389a518a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Extensions.extension", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "289ab16ca428f4af110884772924e576"
    ],
    [
      "Extensions.clientToServerExtension",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Integers_pretyping_6ad08c58c10cb742e34ff2d7d8900d61",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Integers.Unsigned@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.name_of_cipherSuite_",
        "equation_CipherSuite.validCipherSuite",
        "equation_FStar.Integers.fixed_width",
        "equation_FStar.Integers.nat_of_width",
        "equation_FStar.Integers.width_of_sw", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_TLSConstants.alpn",
        "equation_TLSConstants.alpn_entry",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_", "equation_TLSError.error",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_TLSConstants.config",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "function_token_typing_TLSConstants.alpn",
        "function_token_typing_TLSConstants.alpn_entry",
        "haseqTm_refine_373c13256b8a99ced8f622d790bb7d5a",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d12d61266a2f2128b6a00b00566f8446",
        "typing_FStar.Bytes.bytes",
        "typing_TLSConstants.__proj__Mkconfig__item__alpn",
        "typing_tok_FStar.Integers.W32@tok"
      ],
      0,
      "c06d9c3c3b1be95eb134c4f6eba6090b"
    ],
    [
      "Extensions.choose_clientToServerExtension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "TLSConstants_pretyping_bf7ea8ad66b558a4dd747de230ca304e",
        "binder_x_6c75660d1686cad823baf669389a518a_7",
        "binder_x_740e706fabe793f3f027885ffb1a89f2_3",
        "binder_x_89a175455da6568ca8b282047cee92bf_6",
        "binder_x_96e60a0acaf6e1b806ba77466293a922_2",
        "binder_x_9e35870c9354cab2bec066a891c14ab9_0",
        "binder_x_ade559d2ff006be1dac935717cacb5e6_4",
        "binder_x_bf7ea8ad66b558a4dd747de230ca304e_1",
        "binder_x_fdc4b2b7be2a06a643e611a14947e6ae_5", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_CipherSuite.cipherSuite",
        "equation_Extensions.clientToServerExtension",
        "equation_Extensions.extension", "equation_Prims.nat",
        "equation_TLSConstants.protocolVersion",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_TLSConstants.config",
        "function_token_typing_Extensions.extension",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "typing_Extensions.clientToServerExtension"
      ],
      0,
      "c80332bd3be6bcfdec40c1132d480e8a"
    ],
    [
      "Extensions.negotiateServerExtensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "function_token_typing_Extensions.extension",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0a539d036755d5e8ee720b4de28acc24"
    ],
    [
      "Extensions.default_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "data_typing_intro_Parsers.SignatureScheme.Rsa_pkcs1_sha1@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Parsers.SignatureScheme.Ecdsa_sha1@tok",
        "equality_tok_Parsers.SignatureScheme.Rsa_pkcs1_sha1@tok",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Parsers.SignatureScheme.signatureScheme@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_16d32bbc9188fbeb65eb4649406f74eb",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Tm_refine_16d32bbc9188fbeb65eb4649406f74eb",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Parsers.SignatureScheme.Ecdsa_sha1@tok",
        "typing_tok_Parsers.SignatureScheme.Rsa_pkcs1_sha1@tok"
      ],
      0,
      "0b5444ae85106334d35b6eaf6b9973d1"
    ]
  ]
]