[
  "êFúâ\u0004¿¢_#¤[Ré¨®°",
  [
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes32",
        "equation_Prims.eqtype",
        "haseqTm_refine_01eac1db03c934bf91dcdae8ea4ae6a2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes", "typing_FStar.UInt8.t"
      ],
      0,
      "4c38da9203fa072a3d077936b86302d8"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_parser_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3"
      ],
      0,
      "fe24217efbabc94f159005bdd1155c52"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_parser",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "f93d7721654674c98a474ff154eedc10"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_parser32",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "585229f61dad16f9c8791b41f75678e7"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_uv_is_injective",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y"
      ],
      0,
      "0409f766515d080ed72133c8c1847004"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_uv_of_ucp",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "equation_Format.UncompressedPointRepresentation.uv_of_ucp",
        "fuel_guarded_inversion_Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_d4ee751769c26ab751861e7a446189b6"
      ],
      0,
      "a858f273148724edad87871fce2b67d7"
    ],
    [
      "Format.UncompressedPointRepresentation.cuv_of_ucp",
      1,
      2,
      1,
      [
        "@query", "equation_Format.Constants.is_constantByte",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e766cedce21343da99e010422fb82d75"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_cuv_is_injective",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.is_constantByte",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "refinement_interpretation_Tm_refine_6273dadeef543966511105eb6a9488ca",
        "refinement_interpretation_Tm_refine_d4ee751769c26ab751861e7a446189b6",
        "typing_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "1597bef392b7e9aa4c5358699b391880"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_cuv_of_ucp",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.UncompressedPointRepresentation.cuv_of_ucp",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "fuel_guarded_inversion_Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_d4ee751769c26ab751861e7a446189b6"
      ],
      0,
      "3e47eeb3feae0a66f7920c3367d8ea0c"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.is_constantByte",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "refinement_interpretation_Tm_refine_6273dadeef543966511105eb6a9488ca",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "0a1d60b7b76240b759830cc7b6392d03"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.is_constantByte",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "refinement_interpretation_Tm_refine_6273dadeef543966511105eb6a9488ca",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "86c8cf68cd514b73b1696b840c40ed36"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_serializer",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "d338ba654b439928901c024ec0c269ac"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_serializer32",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "b14db5bfe1a16e3d99dca28cceee7a41"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_Format.Constants.constantByte",
        "equation_Format.Constants.constantByte_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "token_correspondence_Format.UncompressedPointRepresentation.cuv_of_ucp",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "e1b209ca831432a123679fd3eafe3d88"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_serializer32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.uint_t",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.constantByte_parser_kind",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_Format.UncompressedPointRepresentation.lbytes_pair_parser_kind",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Format.UncompressedPointRepresentation.cuv_of_ucp",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d9c04f2880c8058a5f7d36ecd58d8ea0"
    ]
  ]
]