[
  "ïu¹YÝ\u001ap=Ž\u0006=‰SêIë",
  [
    [
      "Format.NamedGroupList.bytesize",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Format.NamedGroup.bytesize",
        "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_Format.NamedGroupList.namedGroupList",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Format.NamedGroupList_Tm_refine_be73026b04c1694daf246c1dc10927a4"
      ],
      0,
      "7c18a9e67d783706cefecadaba0b6fca"
    ],
    [
      "Format.NamedGroupList.nglist_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "function_token_typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "987421ae7bab4fda8c792b8eb1c59aa8"
    ],
    [
      "Format.NamedGroupList.synth_namedGroupList",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "74e2fc1e1a489e20e02140eca7ebaa2a"
    ],
    [
      "Format.NamedGroupList.synth_namedGroupList",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "db6f4d572f178b0f4e45bba964a829ee"
    ],
    [
      "Format.NamedGroupList.synth_namedGroupList_recip",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "6fbf1e90c091da19f6bc7078065382b9"
    ],
    [
      "Format.NamedGroupList.namedGroupList_parser_kind",
      1,
      2,
      1,
      [
        "@query", "equation_Format.NamedGroupList.maxLength",
        "equation_Format.NamedGroupList.minLength",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "655984306bf8b36cdb748a54c2f7d025"
    ],
    [
      "Format.NamedGroupList.namedGroupList_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.integer_size", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList"
      ],
      0,
      "1b8b628f9e583eba39085fef8a6ebb5a"
    ],
    [
      "Format.NamedGroupList.namedGroupList_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.nglist_serializer",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList"
      ],
      0,
      "f85c4d0cff766be79bd1de3a0daa2b86"
    ],
    [
      "Format.NamedGroupList.namedGroupList_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.nglist_serializer",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_Format.NamedGroupList.synth_namedGroupList_recip",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.integer_size", "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList_recip"
      ],
      0,
      "e571db298e7d8f293bc154a2f6aa7f02"
    ],
    [
      "Format.NamedGroupList.namedGroupList_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.nglist_serializer",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_Format.NamedGroupList.synth_namedGroupList_recip",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.integer_size", "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList_recip"
      ],
      0,
      "21890b74234e364ce5fba306d02246da"
    ]
  ]
]