[
  "*:ô\\ô(LŠ\u0010…‡ñ\u0018\t(}",
  [
    [
      "Format.NamedGroup.namedGroup",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "6b202b82ae7fdeeb6bb20063eb61d302"
    ],
    [
      "Format.NamedGroup.namedGroup",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "be8430af4bf94b8271bb4526de8fad8e"
    ],
    [
      "Format.NamedGroup.namedGroup",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "8cdee5e18c5574265f4ac99cebcace50"
    ],
    [
      "Format.NamedGroup.namedGroup",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "haseqFormat.NamedGroup_Tm_refine_309007fede2e6280af138bf4d7b7716c",
        "haseqFormat.NamedGroup_Tm_refine_6c2e8ca2b11524e51167718c61d7ccfe",
        "haseqFormat.NamedGroup_Tm_refine_9ae3c9ac57ad5e44cdb3bb7614447a7f"
      ],
      0,
      "a3a7cffc6d1ae4999902913921f7252c"
    ],
    [
      "Format.NamedGroup.__proj__FFDHE_PRIVATE_USE__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_d1f5a2381ef75c2a9f61e17bda93e690"
      ],
      0,
      "d9cbc86dab342d6334e9ceb79da1bb7d"
    ],
    [
      "Format.NamedGroup.__proj__ECDHE_PRIVATE_USE__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_db417a3ade6cf95714f1f1ef30b2b1ee"
      ],
      0,
      "763dc4bd9406ba77fe5a4bc0b068c924"
    ],
    [
      "Format.NamedGroup.__proj__UNKNOWN__item___0",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "604b8345e3c4b1797a132a23549a8e03"
    ],
    [
      "Format.NamedGroup.__proj__UNKNOWN__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "disc_equation_Format.NamedGroup.UNKNOWN",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_a54bdafe09cd84d95e70ab4c7b8306f3"
      ],
      0,
      "54ff635c05d4d661a7d07d65e3e3e6f2"
    ],
    [
      "Format.NamedGroup.namedGroup_of_u16",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.UInt.min_int",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "026f6258e89b83f3941dfbefc94d459d"
    ],
    [
      "Format.NamedGroup.u16_of_namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "disc_equation_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "disc_equation_Format.NamedGroup.FFDHE2048",
        "disc_equation_Format.NamedGroup.FFDHE3072",
        "disc_equation_Format.NamedGroup.FFDHE4096",
        "disc_equation_Format.NamedGroup.FFDHE6144",
        "disc_equation_Format.NamedGroup.FFDHE8192",
        "disc_equation_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "disc_equation_Format.NamedGroup.SECP256R1",
        "disc_equation_Format.NamedGroup.SECP384R1",
        "disc_equation_Format.NamedGroup.SECP521R1",
        "disc_equation_Format.NamedGroup.UNKNOWN",
        "disc_equation_Format.NamedGroup.X25519",
        "disc_equation_Format.NamedGroup.X448",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup"
      ],
      0,
      "e1ab0a9a6a26f29dfe9a27f2ef0841b0"
    ],
    [
      "Format.NamedGroup.lemma_namedGroup_of_u16_is_injective",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.FFDHE2048",
        "constructor_distinct_Format.NamedGroup.FFDHE3072",
        "constructor_distinct_Format.NamedGroup.FFDHE4096",
        "constructor_distinct_Format.NamedGroup.FFDHE6144",
        "constructor_distinct_Format.NamedGroup.FFDHE8192",
        "constructor_distinct_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.SECP256R1",
        "constructor_distinct_Format.NamedGroup.SECP384R1",
        "constructor_distinct_Format.NamedGroup.SECP521R1",
        "constructor_distinct_Format.NamedGroup.UNKNOWN",
        "constructor_distinct_Format.NamedGroup.X25519",
        "constructor_distinct_Format.NamedGroup.X448",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok",
        "equation_Format.NamedGroup.namedGroup_of_u16",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup",
        "projection_inverse_Format.NamedGroup.ECDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.FFDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.UNKNOWN__0",
        "typing_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "79a9fed168536cf74be02eab39f5d7b0"
    ],
    [
      "Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.FFDHE2048",
        "constructor_distinct_Format.NamedGroup.FFDHE3072",
        "constructor_distinct_Format.NamedGroup.FFDHE4096",
        "constructor_distinct_Format.NamedGroup.FFDHE6144",
        "constructor_distinct_Format.NamedGroup.FFDHE8192",
        "constructor_distinct_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.SECP256R1",
        "constructor_distinct_Format.NamedGroup.SECP384R1",
        "constructor_distinct_Format.NamedGroup.SECP521R1",
        "constructor_distinct_Format.NamedGroup.UNKNOWN",
        "constructor_distinct_Format.NamedGroup.X25519",
        "constructor_distinct_Format.NamedGroup.X448",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok",
        "equation_Format.NamedGroup.namedGroup_of_u16",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup",
        "projection_inverse_Format.NamedGroup.ECDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.FFDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.UNKNOWN__0",
        "typing_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "841625d796715cb0ea725d9754a96a51"
    ],
    [
      "Format.NamedGroup.namedGroup_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Combinators.synth_injective",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "2ad42ab278909f728817a541dd3bed54"
    ],
    [
      "Format.NamedGroup.namedGroup_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_Format.NamedGroup.namedGroup_parser",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "41162f4cdd6af49840d32ed3ee515997"
    ],
    [
      "Format.NamedGroup.lemma_namedGroup_of_u16_of_namedGroup",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt16.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_elim_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "data_elim_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "data_elim_Format.NamedGroup.UNKNOWN",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.lte",
        "equation_FStar.UInt32.n",
        "equation_Format.NamedGroup.namedGroup_of_u16",
        "equation_Format.NamedGroup.u16_of_namedGroup",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt16.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt16_Tm_refine_611eef8c26cc74ddf93b4464d3cc9ab6",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_309007fede2e6280af138bf4d7b7716c",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_6c2e8ca2b11524e51167718c61d7ccfe",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_9ae3c9ac57ad5e44cdb3bb7614447a7f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.UInt16.uint_to_t",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.v",
        "typing_Format.NamedGroup.u16_of_namedGroup"
      ],
      0,
      "f74eb196446d5aab4c514bb6065aa385"
    ],
    [
      "Format.NamedGroup.namedGroup_serializer",
      1,
      2,
      1,
      [
        "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "equation_Format.NamedGroup.namedGroup_parser",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroup.namedGroup_parser_kind_metadata",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16",
        "token_correspondence_Format.NamedGroup.u16_of_namedGroup"
      ],
      0,
      "eaba981a2d1fbe3b5be4059464942582"
    ],
    [
      "Format.NamedGroup.namedGroup_serializer32",
      1,
      2,
      1,
      [
        "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "equation_Format.NamedGroup.namedGroup_parser",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroup.namedGroup_parser_kind_metadata",
        "equation_Format.NamedGroup.namedGroup_serializer",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16",
        "token_correspondence_Format.NamedGroup.u16_of_namedGroup"
      ],
      0,
      "f105adea9aae2473d7e1fbbbebfbe164"
    ]
  ]
]