[
  "ÊÿE³oö\u001bó@Äá*Û&Œæ",
  [
    [
      "Format.KeyShareEntry.keyShareEntry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Format.NamedGroup.namedGroup__uu___haseq",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "838ba06bdc8749c148b6bfa064419d4f"
    ],
    [
      "Format.KeyShareEntry.synth_keyShareEntry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "b2t_def", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Bytes_Tm_refine_6ef601d9ddff0bec6e0cf75a07296cc4"
      ],
      0,
      "98ceced06b22c86a2935aab9e2e4612e"
    ],
    [
      "Format.KeyShareEntry.unsynth_keyShareEntry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "l_and-interp",
        "proj_equation_Format.KeyShareEntry.MkkeyShareEntry_key_exchange",
        "refinement_interpretation_Format.KeyShareEntry_Tm_refine_3dfe632daa3cecaf376ef52a1573b918",
        "typing_Format.KeyShareEntry.__proj__MkkeyShareEntry__item__key_exchange"
      ],
      0,
      "b162b59071982df589a074e224e15a97"
    ],
    [
      "Format.KeyShareEntry.lemma_synth_keyShareEntry_is_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.KeyShareEntry.synth_keyShareEntry",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Format.KeyShareEntry.MkkeyShareEntry_group",
        "projection_inverse_Format.KeyShareEntry.MkkeyShareEntry_key_exchange"
      ],
      0,
      "7472fcabafdcf95c3b80d307c20429e3"
    ],
    [
      "Format.KeyShareEntry.keyShareEntry_parser_kind'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "0cff3ac8dfbac77d88564caebbce19ee"
    ],
    [
      "Format.KeyShareEntry.keyShareEntry_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind_",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind_metadata",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "0c4499b48174b1056faeba0aab586a65"
    ],
    [
      "Format.KeyShareEntry.keyShareEntry_parser32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind_",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind_metadata",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b315cd6af343de461f7ff046b85287ad"
    ],
    [
      "Format.KeyShareEntry.lemma_synth_keyShareEntry_of_unsynth_keyShareEntry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.KeyShareEntry.synth_keyShareEntry",
        "equation_Format.KeyShareEntry.unsynth_keyShareEntry",
        "fuel_guarded_inversion_Format.KeyShareEntry.keyShareEntry",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Format.KeyShareEntry.MkkeyShareEntry_group",
        "proj_equation_Format.KeyShareEntry.MkkeyShareEntry_key_exchange",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "92fbcd8c4c349607e3b1c9f64a1b752e"
    ],
    [
      "Format.KeyShareEntry.keyShareEntry_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind_",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind_metadata",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "e68b0f1070098d66d0c6f2e23d446e8f"
    ],
    [
      "Format.KeyShareEntry.keyShareEntry_serializer32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind_",
        "equation_Format.KeyShareEntry.keyShareEntry_parser_kind_metadata",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "a262d2304463c5e2f7aab9bd40b1be16"
    ]
  ]
]