[
  "°ÛyùÙåÓR\u0011ÍÕ˚úêH",
  [
    [
      "Format.NamedGroupList.bytesize",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Format.NamedGroup.bytesize",
        "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_Format.NamedGroupList.namedGroupList",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Format.NamedGroupList_Tm_refine_be73026b04c1694daf246c1dc10927a4"
      ],
      0,
      "1fbbe7507fb6ce5ff6069b8c0dd327b4"
    ],
    [
      "Format.NamedGroupList.nglist_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "function_token_typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "4821ff7e473b6a23b54c73e26d68111e"
    ],
    [
      "Format.NamedGroupList.synth_namedGroupList",
      1,
      2,
      1,
      [
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "93325aafbdd93605976e2cdfdddfc395"
    ],
    [
      "Format.NamedGroupList.synth_namedGroupList",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8e1a986b46134fa90cf28f65059b0343"
    ],
    [
      "Format.NamedGroupList.synth_namedGroupList_recip",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "120560e2a070b1f907b83e8af26e4d17"
    ],
    [
      "Format.NamedGroupList.namedGroupList_parser_kind",
      1,
      2,
      1,
      [
        "@query", "equation_Format.NamedGroupList.maxLength",
        "equation_Format.NamedGroupList.minLength",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "30999a0fa982d8fe496bd66053d31276"
    ],
    [
      "Format.NamedGroupList.namedGroupList_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList"
      ],
      0,
      "042bc879c2592919c95306ecb5be9895"
    ],
    [
      "Format.NamedGroupList.namedGroupList_parser32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.namedGroupList_parser",
        "equation_Format.NamedGroupList.nglist_serializer",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList"
      ],
      0,
      "44e8ede31bebf4639c2c47c86714dd19"
    ],
    [
      "Format.NamedGroupList.namedGroupList_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.namedGroupList_parser",
        "equation_Format.NamedGroupList.nglist_serializer",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_Format.NamedGroupList.synth_namedGroupList_recip",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList_recip"
      ],
      0,
      "194143213271d47fb2eaae03b3f78592"
    ],
    [
      "Format.NamedGroupList.namedGroupList_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.namedGroupList_parser",
        "equation_Format.NamedGroupList.namedGroupList_serializer",
        "equation_Format.NamedGroupList.nglist_serializer",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_Format.NamedGroupList.synth_namedGroupList_recip",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList_recip"
      ],
      0,
      "b5818824dc5029b33f7decabc927a70d"
    ]
  ]
]