[
  "êFúâ\u0004¿¢_#¤[Ré¨®°",
  [
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes32",
        "equation_Prims.eqtype",
        "haseqTm_refine_01eac1db03c934bf91dcdae8ea4ae6a2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes", "typing_FStar.UInt8.t"
      ],
      0,
      "37a8bcd02c23031b592bffeff5c99e58"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_parser_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3"
      ],
      0,
      "467c4700a6e3edd46d01e00c87df91dd"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_parser",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "e1282d2137fab9d387b5379a2692a466"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_parser32",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "a0d6e5b3f31e4c6e74dde09ef36d0a4c"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_uv_is_injective",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y"
      ],
      0,
      "a76461fb8bc6fba43c3409fac4e1b18e"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_uv_of_ucp",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "equation_Format.UncompressedPointRepresentation.uv_of_ucp",
        "fuel_guarded_inversion_Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_d4ee751769c26ab751861e7a446189b6"
      ],
      0,
      "1a2519fb82ca3f85739a3c624f71b637"
    ],
    [
      "Format.UncompressedPointRepresentation.cuv_of_ucp",
      1,
      2,
      1,
      [
        "@query", "equation_Format.Constants.is_constantByte",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a880817de6f9b60410db610cd9b240c6"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_cuv_is_injective",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.is_constantByte",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "refinement_interpretation_Tm_refine_6273dadeef543966511105eb6a9488ca",
        "refinement_interpretation_Tm_refine_d4ee751769c26ab751861e7a446189b6",
        "typing_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "c84b8b95f753fc934f3cd7c61709d56e"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_cuv_of_ucp",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.UncompressedPointRepresentation.cuv_of_ucp",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "fuel_guarded_inversion_Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_d4ee751769c26ab751861e7a446189b6"
      ],
      0,
      "7c305495debee81c657fb44bcb624ccd"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.is_constantByte",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "refinement_interpretation_Tm_refine_6273dadeef543966511105eb6a9488ca",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "a1d9bd460b79da7dcf19d79ea8d627b4"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.is_constantByte",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "refinement_interpretation_Tm_refine_6273dadeef543966511105eb6a9488ca",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "22de35fe55d492f4098b0232b8593d1c"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_serializer",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "344338603159d0f2d25adc299d4f6be9"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_serializer32",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "e5bab3f9abae4c9e931669b6fd2ab783"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_Format.Constants.constantByte",
        "equation_Format.Constants.constantByte_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "token_correspondence_Format.UncompressedPointRepresentation.cuv_of_ucp",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "4ae0fac5824701e20308ccab6e830051"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_serializer32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.constantByte_parser_kind",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_Format.UncompressedPointRepresentation.lbytes_pair_parser_kind",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_0c295b2f9955460a770dce6105e504f3",
        "refinement_interpretation_Tm_refine_212e5740a90843022bc32fa3370d3b35",
        "refinement_interpretation_Tm_refine_41220e6bcefbf498bb997286517845c2",
        "refinement_interpretation_Tm_refine_42417c0a732848736b70205b54b36236",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9570fecf666a6e39c07cb510aecea8ba",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Format.UncompressedPointRepresentation.cuv_of_ucp",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "typing_FStar.UInt32.v",
        "typing_Format.Constants.constantByte_parser_kind",
        "typing_Format.UncompressedPointRepresentation.lbytes_pair_parser_kind",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_high",
        "typing_LowParse.Spec.Base.bool_and",
        "typing_LowParse.Spec.Base.is_some",
        "typing_LowParse.Spec.Base.some_v",
        "typing_LowParse.Spec.Base.total_constant_size_parser_kind"
      ],
      0,
      "e2a9726dbb960f987ca75ec87b62f2c2"
    ]
  ]
]