[
  "∂ê%i\u0019|o¢0HÍâÂ:ô‰",
  [
    [
      "Format.NamedGroup.namedGroup",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "dead7fca03ab1b0f6acf06b049d7d234"
    ],
    [
      "Format.NamedGroup.namedGroup",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "c999c2f3953bb0b17005dfe9156b940f"
    ],
    [
      "Format.NamedGroup.namedGroup",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "f45522dfc66298d3fac41b9717dccceb"
    ],
    [
      "Format.NamedGroup.namedGroup",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "haseqFormat.NamedGroup_Tm_refine_309007fede2e6280af138bf4d7b7716c",
        "haseqFormat.NamedGroup_Tm_refine_6c2e8ca2b11524e51167718c61d7ccfe",
        "haseqFormat.NamedGroup_Tm_refine_9ae3c9ac57ad5e44cdb3bb7614447a7f"
      ],
      0,
      "fba82423f057dddd155b982cd6bcc2b3"
    ],
    [
      "Format.NamedGroup.__proj__FFDHE_PRIVATE_USE__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_d1f5a2381ef75c2a9f61e17bda93e690"
      ],
      0,
      "f29a2afe7fd75fbc2cf62eaae555deb1"
    ],
    [
      "Format.NamedGroup.__proj__ECDHE_PRIVATE_USE__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_db417a3ade6cf95714f1f1ef30b2b1ee"
      ],
      0,
      "2717d88d3e09e81c161c6b6a583b5e39"
    ],
    [
      "Format.NamedGroup.__proj__UNKNOWN__item___0",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "41112d735f8937fe155873589a0fa1a0"
    ],
    [
      "Format.NamedGroup.__proj__UNKNOWN__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "disc_equation_Format.NamedGroup.UNKNOWN",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_a54bdafe09cd84d95e70ab4c7b8306f3"
      ],
      0,
      "85b87f8064658bdfc3a32636f370ea68"
    ],
    [
      "Format.NamedGroup.u16_of_namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "disc_equation_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "disc_equation_Format.NamedGroup.FFDHE2048",
        "disc_equation_Format.NamedGroup.FFDHE3072",
        "disc_equation_Format.NamedGroup.FFDHE4096",
        "disc_equation_Format.NamedGroup.FFDHE6144",
        "disc_equation_Format.NamedGroup.FFDHE8192",
        "disc_equation_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "disc_equation_Format.NamedGroup.SECP256R1",
        "disc_equation_Format.NamedGroup.SECP384R1",
        "disc_equation_Format.NamedGroup.SECP521R1",
        "disc_equation_Format.NamedGroup.UNKNOWN",
        "disc_equation_Format.NamedGroup.X25519",
        "disc_equation_Format.NamedGroup.X448",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup"
      ],
      0,
      "97d23eb5e48ac3c7a58cc8c89e61b7a3"
    ],
    [
      "Format.NamedGroup.lemma_namedGroup_of_u16_is_injective",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.FFDHE2048",
        "constructor_distinct_Format.NamedGroup.FFDHE3072",
        "constructor_distinct_Format.NamedGroup.FFDHE4096",
        "constructor_distinct_Format.NamedGroup.FFDHE6144",
        "constructor_distinct_Format.NamedGroup.FFDHE8192",
        "constructor_distinct_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.SECP256R1",
        "constructor_distinct_Format.NamedGroup.SECP384R1",
        "constructor_distinct_Format.NamedGroup.SECP521R1",
        "constructor_distinct_Format.NamedGroup.UNKNOWN",
        "constructor_distinct_Format.NamedGroup.X25519",
        "constructor_distinct_Format.NamedGroup.X448",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok",
        "equation_Format.NamedGroup.namedGroup_of_u16",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup",
        "projection_inverse_Format.NamedGroup.ECDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.FFDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.UNKNOWN__0",
        "typing_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "1e1c15feb9fc425dcfced796ebbeb03b"
    ],
    [
      "Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.FFDHE2048",
        "constructor_distinct_Format.NamedGroup.FFDHE3072",
        "constructor_distinct_Format.NamedGroup.FFDHE4096",
        "constructor_distinct_Format.NamedGroup.FFDHE6144",
        "constructor_distinct_Format.NamedGroup.FFDHE8192",
        "constructor_distinct_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "constructor_distinct_Format.NamedGroup.SECP256R1",
        "constructor_distinct_Format.NamedGroup.SECP384R1",
        "constructor_distinct_Format.NamedGroup.SECP521R1",
        "constructor_distinct_Format.NamedGroup.UNKNOWN",
        "constructor_distinct_Format.NamedGroup.X25519",
        "constructor_distinct_Format.NamedGroup.X448",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok",
        "equation_Format.NamedGroup.namedGroup_of_u16",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup",
        "projection_inverse_Format.NamedGroup.ECDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.FFDHE_PRIVATE_USE__0",
        "projection_inverse_Format.NamedGroup.UNKNOWN__0",
        "typing_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "a05e43a369420f6381b6865f8eb7250a"
    ],
    [
      "Format.NamedGroup.namedGroup_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Combinators.synth_injective",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "956c9e9c3c4adc1006058e4609f4bbe1"
    ],
    [
      "Format.NamedGroup.namedGroup_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_Format.NamedGroup.namedGroup_parser",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16"
      ],
      0,
      "5af640aa71059279b31fd746132925af"
    ],
    [
      "Format.NamedGroup.lemma_namedGroup_of_u16_of_namedGroup",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt16.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_elim_Format.NamedGroup.ECDHE_PRIVATE_USE",
        "data_elim_Format.NamedGroup.FFDHE_PRIVATE_USE",
        "data_elim_Format.NamedGroup.UNKNOWN",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.FFDHE6144@tok",
        "equality_tok_Format.NamedGroup.FFDHE8192@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Format.NamedGroup.X448@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.lte",
        "equation_FStar.UInt32.n",
        "equation_Format.NamedGroup.namedGroup_of_u16",
        "equation_Format.NamedGroup.u16_of_namedGroup",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Format.NamedGroup.namedGroup",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt16.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt16_Tm_refine_611eef8c26cc74ddf93b4464d3cc9ab6",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_309007fede2e6280af138bf4d7b7716c",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_6c2e8ca2b11524e51167718c61d7ccfe",
        "refinement_interpretation_Format.NamedGroup_Tm_refine_9ae3c9ac57ad5e44cdb3bb7614447a7f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.UInt16.uint_to_t",
        "typing_FStar.UInt16.v", "typing_FStar.UInt32.v",
        "typing_Format.NamedGroup.u16_of_namedGroup"
      ],
      0,
      "caa093173cf3bd49a2276c8f27dad293"
    ],
    [
      "Format.NamedGroup.namedGroup_serializer",
      1,
      2,
      1,
      [
        "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "equation_Format.NamedGroup.namedGroup_parser",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroup.namedGroup_parser_kind_metadata",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16",
        "token_correspondence_Format.NamedGroup.u16_of_namedGroup"
      ],
      0,
      "2865b8174287acca1061003e9c97ca2b"
    ],
    [
      "Format.NamedGroup.namedGroup_serializer32",
      1,
      2,
      1,
      [
        "@query",
        "Format.NamedGroup_pretyping_6535743a126d9361a26fc83141a3dd2c",
        "data_typing_intro_Format.NamedGroup.SECP384R1@tok",
        "equation_Format.NamedGroup.namedGroup_parser",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroup.namedGroup_parser_kind_metadata",
        "equation_Format.NamedGroup.namedGroup_serializer",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "lemma_Format.NamedGroup.lemma_namedGroup_of_u16_is_injective_2",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "token_correspondence_Format.NamedGroup.namedGroup_of_u16",
        "token_correspondence_Format.NamedGroup.u16_of_namedGroup"
      ],
      0,
      "2c82ffe94d576173363d4b413210c5b9"
    ]
  ]
]