[
  "\u0003\u0012K®\u000b¶\tW¦®ºÚñîxÚ",
  [
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_FStar.Bytes.lbytes32",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_78e6c490611dc4c555ca11ffbdccfc9c",
        "haseqFormat.UncompressedPointRepresentation_Tm_refine_5abcae620b915f89552905becc875ea5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4a98cd7a053fa58979d18d88ecf46867"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "20c716c0b5eb9178fa09064088ee0e0c"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "5031c32f355b8b1a75af3b8f1a78fa10"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_FStar.Bytes.lbytes32",
        "haseqFStar.Bytes_Tm_refine_78e6c490611dc4c555ca11ffbdccfc9c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "c28d5677e6252e44b76bfad815485ddb"
    ],
    [
      "Format.UncompressedPointRepresentation.__proj__MkuncompressedPointRepresentation__item__legacy_form",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "3ed50dea1c7568e33d14c6c87f8765b4"
    ],
    [
      "Format.UncompressedPointRepresentation.__proj__MkuncompressedPointRepresentation__item__legacy_form",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "b810ebda88487e1df873cfa23ccf8959"
    ]
  ]
]