[
  "ïu¹YÝ\u001ap=Ž\u0006=‰SêIë",
  [
    [
      "Format.NamedGroupList.bytesize",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Format.NamedGroup.bytesize",
        "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_Format.NamedGroupList.namedGroupList",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Format.NamedGroupList_Tm_refine_be73026b04c1694daf246c1dc10927a4"
      ],
      0,
      "82fc65be705ff58b6a37e563da3ed0b5"
    ],
    [
      "Format.NamedGroupList.nglist_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "function_token_typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "cdca79e64904a3387f3106cada8466cf"
    ],
    [
      "Format.NamedGroupList.synth_namedGroupList",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "233eb07ac1d922fee2b5f3e77d366276"
    ],
    [
      "Format.NamedGroupList.synth_namedGroupList",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d076e34b513ddc80204b7c054eac1077"
    ],
    [
      "Format.NamedGroupList.synth_namedGroupList_recip",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "0974881f588efb69cfb34f4e480c3e11"
    ],
    [
      "Format.NamedGroupList.namedGroupList_parser_kind",
      1,
      2,
      1,
      [
        "@query", "equation_Format.NamedGroupList.maxLength",
        "equation_Format.NamedGroupList.minLength",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "21a632a9fd9e0c4ce6089b7da6749ca9"
    ],
    [
      "Format.NamedGroupList.namedGroupList_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.integer_size", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList"
      ],
      0,
      "b4d91ee1512ead74321de3b0d4b6cde8"
    ],
    [
      "Format.NamedGroupList.namedGroupList_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.nglist_serializer",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.integer_size",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList"
      ],
      0,
      "f28cd93d45040d8e24d0b8a0ee56fca8"
    ],
    [
      "Format.NamedGroupList.namedGroupList_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.nglist_serializer",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_Format.NamedGroupList.synth_namedGroupList_recip",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.integer_size", "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList_recip"
      ],
      0,
      "277a8c9a08b5e999367f557e991b0036"
    ],
    [
      "Format.NamedGroupList.namedGroupList_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Format.NamedGroupList.nglist_serializer",
        "equation_Format.NamedGroupList.synth_namedGroupList",
        "equation_Format.NamedGroupList.synth_namedGroupList_recip",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.integer_size", "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList",
        "token_correspondence_Format.NamedGroupList.synth_namedGroupList_recip"
      ],
      0,
      "dd0651c3230eb9795491d3960033d5df"
    ]
  ]
]