[
  "á­é6jrí‡¨h^pëóÕ\u0010",
  [
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "b19565b1b11f66b3715e466e4d3a8098"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "04a7e7d0f57dfdaa785d545888f363e8"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "21b8ce8387cb51c37b61b89547898b70"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_FStar.Bytes.lbytes32",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_78e6c490611dc4c555ca11ffbdccfc9c",
        "haseqFormat.UncompressedPointRepresentation_Tm_refine_5abcae620b915f89552905becc875ea5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4d69a40410cd2020ba943ecf03159b2b"
    ],
    [
      "Format.UncompressedPointRepresentation.__proj__MkuncompressedPointRepresentation__item__legacy_form",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "20f93330c9abe1e8aa47ea12056bfe47"
    ]
  ]
]