[
  "êFúâ\u0004¿¢_#¤[Ré¨®°",
  [
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "a35a49d1f0612fe98f3e0013db985aea"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "28034c3cb3ca9783f4df696db46af55d"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "3d082c4537a0825c558e0ed95c3d8ad5"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_FStar.Bytes.lbytes32",
        "haseqTm_refine_01eac1db03c934bf91dcdae8ea4ae6a2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "807650afcb64e10406b8ae7637d935cb"
    ],
    [
      "Format.UncompressedPointRepresentation.__proj__MkuncompressedPointRepresentation__item__legacy_form",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "bb01fbc80124f8601d579501fa7af50c"
    ],
    [
      "Format.UncompressedPointRepresentation.__proj__MkuncompressedPointRepresentation__item__legacy_form",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "f1d48041ae59fbc4f60ca808c1b5d671"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_parser_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b1f704155e575e77bd09aa0b40c6a0df"
      ],
      0,
      "fa53379112d2ac2934b95ee7e882f13d"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_parser",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b1f704155e575e77bd09aa0b40c6a0df",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "76b2b99892629398e6c20f5472397497"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_parser32",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b1f704155e575e77bd09aa0b40c6a0df",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "5b1c930fe0b7d57aae112487050ed694"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_uv_is_injective",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y"
      ],
      0,
      "65d71b2e45183f161b39b6c433467f55"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_uv_of_ucp",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "equation_Format.UncompressedPointRepresentation.uv_of_ucp",
        "fuel_guarded_inversion_Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_a9ee7d9cbb7c007cba56da4789012969"
      ],
      0,
      "e75c135a17b3725fbde6a02e627dd406"
    ],
    [
      "Format.UncompressedPointRepresentation.cuv_of_ucp",
      1,
      2,
      1,
      [
        "@query", "equation_Format.Constants.is_constantByte",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c03654c4fe083b36e7cca231b2ea10c6"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_cuv_is_injective",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.is_constantByte",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "refinement_interpretation_Tm_refine_0d1e16d90161adfb85401cae0c398727"
      ],
      0,
      "8e0158c7aceaeb3146ed1590d0094516"
    ],
    [
      "Format.UncompressedPointRepresentation.lemma_ucp_of_cuv_of_ucp",
      1,
      16,
      16,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.UncompressedPointRepresentation.cuv_of_ucp",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "fuel_guarded_inversion_Format.UncompressedPointRepresentation.uncompressedPointRepresentation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "proj_equation_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_a9ee7d9cbb7c007cba56da4789012969"
      ],
      0,
      "105bd7dccae33bf61ec3091be76ee08a"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.is_constantByte",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "refinement_interpretation_Tm_refine_0d1e16d90161adfb85401cae0c398727",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "071d7d9a6659255c32a4aa599323e79b"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.is_constantByte",
        "equation_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "equation_Format.UncompressedPointRepresentation.ucp_of_uv",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_x",
        "projection_inverse_Format.UncompressedPointRepresentation.MkuncompressedPointRepresentation_y",
        "refinement_interpretation_Tm_refine_0d1e16d90161adfb85401cae0c398727",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "0a1e77e312e4da5c97b5817dbec74709"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_serializer",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b1f704155e575e77bd09aa0b40c6a0df",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "a661946fdececf3d49a56e76af68ed7f"
    ],
    [
      "Format.UncompressedPointRepresentation.lbytes_pair_serializer32",
      1,
      16,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.uint_t",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b1f704155e575e77bd09aa0b40c6a0df",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "7618f1387032d353406b03c8eb6e8c4e"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_Format.Constants.constantByte",
        "equation_Format.Constants.constantByte_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "token_correspondence_Format.UncompressedPointRepresentation.cuv_of_ucp",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv"
      ],
      0,
      "58ea3cdf21a0a85c13beeaea7e6e2f9e"
    ],
    [
      "Format.UncompressedPointRepresentation.uncompressedPointRepresentation_serializer32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.uint_t",
        "equation_Format.Constants.constantByte",
        "equation_Format.Constants.constantByte_parser_kind",
        "equation_Format.UncompressedPointRepresentation.coordinate_length_type",
        "equation_Format.UncompressedPointRepresentation.lbytes_pair_parser_kind",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b1f704155e575e77bd09aa0b40c6a0df",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Format.UncompressedPointRepresentation.cuv_of_ucp",
        "token_correspondence_Format.UncompressedPointRepresentation.ucp_of_cuv",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f966e4fa05ff39c4a440ac0832cd25a6"
    ]
  ]
]