[
  "Þsê×Òý÷L›\r™T\u001e–w\"",
  [
    [
      "HaclProvider.hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HaclProvider.HACL_SHA256",
        "disc_equation_HaclProvider.HACL_SHA384",
        "disc_equation_HaclProvider.HACL_SHA512",
        "fuel_guarded_inversion_HaclProvider.hash_alg"
      ],
      0,
      "629f09fc2e8683358dc88a9d0a35ae6e"
    ],
    [
      "HaclProvider.crypto_hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HaclProvider.hash_size",
        "fuel_guarded_inversion_HaclProvider.hash_alg",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b05286eb5b2e5e0978dc38998ce30802"
    ],
    [
      "HaclProvider.crypto_hmac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HaclProvider.hash_size",
        "fuel_guarded_inversion_HaclProvider.hash_alg",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2387586425dd868be94f5fcdd57a02d6"
    ]
  ]
]