[
  "Þsê×Òý÷L›\r™T\u001e–w\"",
  [
    [
      "HaclProvider.hash_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HaclProvider.HACL_SHA256",
        "disc_equation_HaclProvider.HACL_SHA384",
        "disc_equation_HaclProvider.HACL_SHA512",
        "fuel_guarded_inversion_HaclProvider.hash_alg"
      ],
      0,
      "5000c4535441d5d54fbe2ea8bd3f111e"
    ],
    [
      "HaclProvider.crypto_hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HaclProvider.hash_size",
        "fuel_guarded_inversion_HaclProvider.hash_alg",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "543ea11d51c3a11ee6e704234f2266c8"
    ],
    [
      "HaclProvider.crypto_hmac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HaclProvider.hash_size",
        "fuel_guarded_inversion_HaclProvider.hash_alg",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "119f6d58098a015500e7676021efb7c9"
    ]
  ]
]