[
  "(5„c\n~œpÈÌ\t\u0012-Ú\u000fë",
  [
    [
      "Hacl.Hash.Definitions.word",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg"
      ],
      0,
      "df44b2e644f817b12b39ca4294b775f2"
    ],
    [
      "Hacl.Hash.Definitions.size_word_ul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bebdc97e87d80ce2160778aa64b73d95"
    ],
    [
      "Hacl.Hash.Definitions.size_block_ul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Spec.Hash.Helpers.size_block"
      ],
      0,
      "5fb61248d5489a5a7b57fc4e0ee2d12f"
    ],
    [
      "Hacl.Hash.Definitions.size_len_ul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_Spec.Hash.Helpers.size_len_8",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a3bd5648993de6f64c686d8501bf6df1"
    ],
    [
      "Hacl.Hash.Definitions.size_hash_final_w_ul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_Spec.Hash.Helpers.size_hash_final_w",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "aee9281ddec6a2e965fb765f872462be"
    ],
    [
      "Hacl.Hash.Definitions.size_hash_ul",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.MD5",
        "disc_equation_Spec.Hash.Helpers.SHA1",
        "disc_equation_Spec.Hash.Helpers.SHA2_224",
        "disc_equation_Spec.Hash.Helpers.SHA2_256",
        "disc_equation_Spec.Hash.Helpers.SHA2_384",
        "disc_equation_Spec.Hash.Helpers.SHA2_512",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.size_hash",
        "equation_Spec.Hash.Helpers.size_hash_final_w",
        "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_Spec.Hash.Helpers.size_hash"
      ],
      0,
      "508ec997e0ffa59a53a1c7ef0b3cb5d6"
    ],
    [
      "Hacl.Hash.Definitions.blocks_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.size_word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f1a64cee344d23ad39f568cdd07e2251"
    ],
    [
      "Hacl.Hash.Definitions.update_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Hash.Definitions.state",
        "equation_Hacl.Hash.Definitions.word",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Spec.Hash.Helpers.word",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Hacl.Hash.Definitions_Tm_refine_0b6fefc31a2e526fc00f9d977f3fc036",
        "refinement_interpretation_Hacl.Hash.Definitions_Tm_refine_33fa511ec348d662523e42c4a62b9cb9",
        "typing_Hacl.Hash.Definitions.word",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "0b2f7071b8697a33662df2a3b53e7fe9"
    ],
    [
      "Hacl.Hash.Definitions.pad_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Hacl.Hash.Definitions_Tm_refine_2b3144e5c163d000319dbaf0f9b02112",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ad30a43c85ea8b3decabef76b14e9273"
    ],
    [
      "Hacl.Hash.Definitions.update_multi_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Hash.Definitions.blocks_t",
        "equation_Hacl.Hash.Definitions.state",
        "equation_Hacl.Hash.Definitions.word",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Spec.Hash.Helpers.word",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Hacl.Hash.Definitions_Tm_refine_33fa511ec348d662523e42c4a62b9cb9",
        "refinement_interpretation_Hacl.Hash.Definitions_Tm_refine_48b4b499d0e50993758f09e378e3ce1a",
        "typing_Hacl.Hash.Definitions.word",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "02402405ce4281be1370989f283d7538"
    ],
    [
      "Hacl.Hash.Definitions.update_last_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "constructor_distinct_Spec.Hash.Helpers.SHA1",
        "equation_Hacl.Hash.Definitions.state",
        "equation_Hacl.Hash.Definitions.word",
        "equation_LowStar.Buffer.buffer",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.size_word",
        "equation_Spec.Hash.Helpers.word",
        "fuel_guarded_inversion_Spec.Hash.Helpers.hash_alg",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Hash.Definitions_Tm_refine_1fde780d632712b765600fe7d8c1ac9b",
        "refinement_interpretation_Hacl.Hash.Definitions_Tm_refine_33fa511ec348d662523e42c4a62b9cb9",
        "refinement_interpretation_Hacl.Hash.Definitions_Tm_refine_b72de4b1d553db912787151bed5fc994",
        "typing_Hacl.Hash.Definitions.word",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "0d085e817959226ba830d7818260ae0f"
    ],
    [
      "Hacl.Hash.Definitions.finish_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Hash.Definitions.state",
        "equation_Hacl.Hash.Definitions.word",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Spec.Hash.Helpers.word",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Hacl.Hash.Definitions_Tm_refine_33fa511ec348d662523e42c4a62b9cb9",
        "typing_Hacl.Hash.Definitions.word",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Spec.Hash.Helpers.word"
      ],
      0,
      "226ec479772bafa8c63648e7477a6557"
    ],
    [
      "Hacl.Hash.Definitions.hash_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Hacl.Hash.Definitions_Tm_refine_6bf56c10be8986ea50d548649859dda3",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "889407ecf055ca0473389898290b1350"
    ]
  ]
]