[
  "\u001e[†À¦*ùwË\u001e>Dk\u00010ê",
  [
    [
      "HandshakeLog.gforall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1b1d69edb2f8d7fc7b483093f3337500"
    ],
    [
      "HandshakeLog.append_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HandshakeLog.msg",
        "refinement_interpretation_Tm_refine_fb118621c0b0f2173d7d8e9b92378a43"
      ],
      0,
      "c14af4364ce0cc295a4f6961ec5335ae"
    ],
    [
      "HandshakeLog.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "04d6864c28685e93757edac1381f197c"
    ],
    [
      "HandshakeLog.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_HSL"
      ],
      0,
      "c29202af17043ef6e91aba18a2898400"
    ],
    [
      "HandshakeLog.elift1_def",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_FStar.Ghost.hide_reveal",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "typing_FStar.Ghost.elift1"
      ],
      0,
      "534bb64ae83ee2323d803843146539d1"
    ],
    [
      "HandshakeLog.bind_log",
      1,
      2,
      1,
      [
        "@query", "equation_HandshakeLog.erased_transcript",
        "equation_HandshakeLog.reveal_log"
      ],
      0,
      "1e817717b7f8f1df1f42cd60b706597f"
    ],
    [
      "HandshakeLog.empty_hs_transcript",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_HandshakeLog.msg",
        "equation_HandshakeLog.transcript_version",
        "equation_HandshakeLog.valid_transcript",
        "equation_HandshakeLog.weak_valid_transcript",
        "equation_HandshakeMessages.valid_hs_msg_prop",
        "equation_with_fuel_HandshakeLog.gforall.fuel_instrumented",
        "kinding_HandshakeMessages.hs_msg@tok", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_HandshakeMessages.valid_hs_msg_prop"
      ],
      0,
      "532f29eb50f29d9eaa4e4ca386685684"
    ],
    [
      "HandshakeLog.append_hs_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HandshakeLog.msg",
        "refinement_interpretation_Tm_refine_3e2c9291fd3b066a107ccf5a30cfc03a"
      ],
      0,
      "21be3218e08c26635f4a552e743f3fc5"
    ],
    [
      "HandshakeLog.extend_hs_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HandshakeLog.msg",
        "refinement_interpretation_Tm_refine_cc2d11896931b330efd1e867bcf17db1"
      ],
      0,
      "935068281fc812ff92b860e103529629"
    ],
    [
      "HandshakeLog.gforall_list_to_list_refined",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "@fuel_irrelevance_HandshakeLog.gforall.fuel_instrumented", "@query",
        "HandshakeLog_interpretation_Tm_arrow_c55d73caaab25917152a038f3941a712",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_f2f82181567e6a0b0e5eef3bba6c33ba_3",
        "binder_x_f4c10f2ec6a911fa02faaade377f4c86_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn",
        "equation_with_fuel_HandshakeLog.gforall.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_f66af9f7d5fb1d869c5ba0485770192b",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_HandshakeLog.gforall", "typing_TLSInfo.safe_region"
      ],
      0,
      "55bef18399ead106cd219b9407b65fe5"
    ],
    [
      "HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "@fuel_irrelevance_HandshakeLog.gforall.fuel_instrumented", "@query",
        "HandshakeMessages_interpretation_Tm_arrow_a526d6eb9e2386a773143049e8ea59a6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_92159da337ada0683641b7e71027ebbd_0",
        "binder_x_b65a45b2d141573d39da0b86a57fc041_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn", "equation_TLSConstants.protocolVersion",
        "equation_with_fuel_HandshakeLog.gforall.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_HandshakeMessages.valid_hs_msg_prop",
        "kinding_HandshakeMessages.hs_msg@tok", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_68699c83f842a8f040a5ae6f2094bf80",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "token_correspondence_HandshakeMessages.valid_hs_msg_prop",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_HandshakeLog.gforall", "typing_TLSInfo.safe_region"
      ],
      0,
      "fb7b13a04c0733ac4dfd52c772116c6d"
    ],
    [
      "HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux_inj",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9599e23b39240db3aa071fc9c473d57b"
    ],
    [
      "HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux_inj",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "@fuel_correspondence_HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux.fuel_instrumented",
        "@fuel_irrelevance_HandshakeLog.gforall.fuel_instrumented",
        "@fuel_irrelevance_HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux.fuel_instrumented",
        "@query",
        "HandshakeMessages_interpretation_Tm_arrow_a526d6eb9e2386a773143049e8ea59a6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_92159da337ada0683641b7e71027ebbd_0",
        "binder_x_b65a45b2d141573d39da0b86a57fc041_1",
        "binder_x_b65a45b2d141573d39da0b86a57fc041_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_HandshakeMessages.valid_hs_msg", "equation_Mem.rgn",
        "equation_TLSConstants.protocolVersion",
        "equation_with_fuel_HandshakeLog.gforall.fuel_instrumented",
        "equation_with_fuel_HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_HandshakeMessages.valid_hs_msg_prop",
        "kinding_HandshakeMessages.hs_msg@tok", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_2f48b2411bdb84eca59b17b22724d64d",
        "refinement_interpretation_Tm_refine_68699c83f842a8f040a5ae6f2094bf80",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_HandshakeLog.gforall", "typing_TLSInfo.safe_region"
      ],
      0,
      "4a2aa5a9097005669f13e29017d5c1e5"
    ],
    [
      "HandshakeLog.transcript_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_HandshakeLog.hs_transcript", "equation_HandshakeLog.msg",
        "equation_HandshakeLog.valid_transcript",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7913c46ed823df5e60659625cd966658"
      ],
      0,
      "acdadc0a1c5b54e462d1815beef1e6ae"
    ]
  ]
]