[
  "„ì\u000eëS'k\u0013\t\u001f\u0011€\u000b¿\u007f\\",
  [
    [
      "HandshakeLog.gforall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "025b9566ea7d4454ddf1898a2e1d52dc"
    ],
    [
      "HandshakeLog.append_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_72e5a2aa76f3c2442b018562b3272ee5"
      ],
      0,
      "1ec381005695c841bb523bd3560124eb"
    ],
    [
      "HandshakeLog.narrowTag",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "8f15673a020e134b38057551c4c0a81a"
    ],
    [
      "HandshakeLog.narrowTag",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "98da0d4ddf4dcbeddd2d7a135cd67a35"
    ],
    [
      "HandshakeLog.modifies_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a995886103cb584405ac137014d6f341"
    ]
  ]
]