[
  "0!ê\u0019\u0019·˙7Uß\u001ce¥^\u0012\u000f",
  [
    [
      "HandshakeLog.gforall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a03ea489fa4e5d3e5df49669b104d0fb"
    ],
    [
      "HandshakeLog.append_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HandshakeLog.msg",
        "refinement_interpretation_HandshakeLog_Tm_refine_fb118621c0b0f2173d7d8e9b92378a43"
      ],
      0,
      "1b6889a8211e32bdef5fd0264c335a2a"
    ],
    [
      "HandshakeLog.discard",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "d3bfaa39794333c5e4a0b3e8fd56f4c6"
    ],
    [
      "HandshakeLog.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_HSL"
      ],
      0,
      "c2f7459603e3814993cce1bd9b1d4a4d"
    ],
    [
      "HandshakeLog.reveal_log",
      1,
      2,
      1,
      [
        "@query", "equation_HandshakeLog.erased_transcript",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2bdeb96d4f0a733d92f1c5925a36a729"
    ],
    [
      "HandshakeLog.hide_log",
      1,
      2,
      1,
      [
        "@query", "equation_HandshakeLog.erased_transcript",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "58217e2bae9183c3112cd796ad50eb52"
    ],
    [
      "HandshakeLog.elift1_def",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_FStar.Ghost.hide_reveal",
        "refinement_interpretation_FStar.Ghost_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "typing_FStar.Ghost.elift1"
      ],
      0,
      "245ebcbf40824bd0d27c9c6daa1b9177"
    ],
    [
      "HandshakeLog.bind_log",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_HandshakeLog.erased_transcript",
        "equation_HandshakeLog.ghost_bind",
        "equation_HandshakeLog.hs_transcript",
        "equation_HandshakeLog.reveal_log",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_HandshakeLog_Tm_refine_18fbdb889da7f69d8cab334b86ce9cfa"
      ],
      0,
      "0f3cb69c8c3cd01b7c9136cc6ab49465"
    ],
    [
      "HandshakeLog.empty_hs_transcript",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "equation_HandshakeLog.msg",
        "equation_HandshakeLog.valid_transcript",
        "equation_HandshakeLog.weak_valid_transcript",
        "equation_with_fuel_HandshakeLog.gforall.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "0ce3d04ca37e28387d4bbc0f0d29b73f"
    ],
    [
      "HandshakeLog.append_hs_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HandshakeLog.msg",
        "refinement_interpretation_HandshakeLog_Tm_refine_3e2c9291fd3b066a107ccf5a30cfc03a"
      ],
      0,
      "224040bedcac20384b33c5845f4774c3"
    ],
    [
      "HandshakeLog.extend_hs_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HandshakeLog.msg",
        "refinement_interpretation_HandshakeLog_Tm_refine_cc2d11896931b330efd1e867bcf17db1"
      ],
      0,
      "12a102b1ef84a7ba9c34520f7d645b65"
    ],
    [
      "HandshakeLog.gforall_list_to_list_refined",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "@fuel_irrelevance_HandshakeLog.gforall.fuel_instrumented", "@query",
        "binder_x_0981f65ec178a28f02b3c771fd565e44_2",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_HandshakeLog.gforall.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_HandshakeLog_Tm_refine_2406908f6bdb346aaa605c6aab1b73c7",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "564379341c7ab04b8c9958122ff35ec3"
    ],
    [
      "HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "@fuel_irrelevance_HandshakeLog.gforall.fuel_instrumented", "@query",
        "binder_x_00307fb773434c329a2c095a1079a695_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_HandshakeLog.gforall.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_HandshakeLog_Tm_refine_422458d7c599567ec8c612cf0b1dfa4a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_HandshakeMessages.valid_hs_msg_prop"
      ],
      0,
      "ae20b63ca4299939b54c0346e164f70e"
    ],
    [
      "HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux_inj",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "@fuel_correspondence_HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux.fuel_instrumented",
        "@fuel_irrelevance_HandshakeLog.gforall.fuel_instrumented",
        "@fuel_irrelevance_HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux.fuel_instrumented",
        "@query", "binder_x_00307fb773434c329a2c095a1079a695_1",
        "binder_x_00307fb773434c329a2c095a1079a695_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons",
        "equality_tok_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "equation_HandshakeLog.msg",
        "equation_with_fuel_HandshakeLog.gforall.fuel_instrumented",
        "equation_with_fuel_HandshakeLog.valid_transcript_to_list_valid_hs_msg_aux.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_HandshakeLog_Tm_refine_422458d7c599567ec8c612cf0b1dfa4a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "59beca07901b077ada42d1e488b36cda"
    ],
    [
      "HandshakeLog.transcript_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_HandshakeLog.hs_transcript", "equation_HandshakeLog.msg",
        "equation_HandshakeLog.valid_transcript",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_HandshakeLog_Tm_refine_7913c46ed823df5e60659625cd966658"
      ],
      0,
      "6afa0f7f8734ceb2fa39e955f07df811"
    ],
    [
      "HandshakeLog.narrowTag",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6867227460103a5237f5bb87be7c0722"
    ],
    [
      "HandshakeLog.narrowTag",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "c8a9b2a4d1f1787e33c86313d21e61ba"
    ],
    [
      "HandshakeLog.tags",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "2c5402d7d8fd5860841122c29a647007"
    ],
    [
      "HandshakeLog.tags",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "ee57e913b700b927e8984c3b0dcd341c"
    ],
    [
      "HandshakeLog.tags_append_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_HandshakeLog.tags.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_HandshakeLog.tags.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_0598557bb82cfab2d0ef4e25d5a6be85_4",
        "binder_x_4583bb30e33d7ab9dee89b95e172afa1_2",
        "binder_x_4583bb30e33d7ab9dee89b95e172afa1_3",
        "binder_x_d5eef529b835ea7a6ccf477d2abeeebf_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_HandshakeLog.msg",
        "equation_HandshakeLog.narrowTag", "equation_HandshakeLog.tagged",
        "equation_HandshakeLog.valid_transcript",
        "equation_Hashing.Spec.anyTag", "equation_Hashing.Spec.lbytes32",
        "equation_Hashing.Spec.maxTagLen",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_HandshakeLog.tags.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Hashing.Spec.alg",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Flags.model",
        "function_token_typing_Hashing.Spec.maxTagLen",
        "kinding_HandshakeMessages.hs_msg@tok", "l_and-interp",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At", "typing_FStar.UInt32.v",
        "typing_HandshakeLog.valid_transcript", "unit_inversion",
        "unit_typing"
      ],
      0,
      "7d23b7d0c3ed709cbb8db5eb715c7735"
    ],
    [
      "HandshakeLog.hashState",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "217e725b444f4ba4875241e667220aea"
    ],
    [
      "HandshakeLog.hashState",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "45b8c56d7174d8979d168614bc884b36"
    ],
    [
      "HandshakeLog.__proj__OpenHash__item__b",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "456bdfe46060c5e047efcca5a75bed1e"
    ],
    [
      "HandshakeLog.__proj__OpenHash__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HandshakeLog.OpenHash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_HandshakeLog_Tm_refine_bc7866f3b5c800699baeb12639b77402"
      ],
      0,
      "4ed00e246f664bc7d1f7ea74424c7364"
    ],
    [
      "HandshakeLog.__proj__FixedHash__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HandshakeLog.FixedHash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_HandshakeLog_Tm_refine_329949ec8234fbec70abbe9f98e44044"
      ],
      0,
      "d0da85c0f93db28cd0cc99cad6b78d3e"
    ],
    [
      "HandshakeLog.__proj__FixedHash__item__state",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f6db5c6d65bb56b3904279c9037a2ed4"
    ],
    [
      "HandshakeLog.__proj__FixedHash__item__state",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HandshakeLog.FixedHash", "equation_HandshakeLog.msg",
        "proj_equation_HandshakeLog.FixedHash_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_HandshakeLog.FixedHash_a",
        "refinement_interpretation_HandshakeLog_Tm_refine_329949ec8234fbec70abbe9f98e44044",
        "refinement_interpretation_HandshakeLog_Tm_refine_9c63bcef68bdfe52b68de2c53625096a"
      ],
      0,
      "780a3ff43ccecad1e245929fda4433ca"
    ],
    [
      "HandshakeLog.__proj__FixedHash__item__hashes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HandshakeLog.FixedHash",
        "proj_equation_HandshakeLog.FixedHash_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_HandshakeLog.FixedHash_a",
        "refinement_interpretation_HandshakeLog_Tm_refine_329949ec8234fbec70abbe9f98e44044"
      ],
      0,
      "d8b71cc02e4b68965020afe70dabe816"
    ],
    [
      "HandshakeLog.__proj__State__item__parsed",
      1,
      2,
      1,
      [
        "@query", "equation_HandshakeLog.msg",
        "proj_equation_HandshakeLog.State_transcript",
        "projection_inverse_HandshakeLog.State_transcript"
      ],
      0,
      "62ce8b2246a59afac1a32744b42e68df"
    ],
    [
      "HandshakeLog.__proj__State__item__hashes",
      1,
      2,
      1,
      [
        "@query", "proj_equation_HandshakeLog.State_parsed",
        "proj_equation_HandshakeLog.State_transcript",
        "projection_inverse_HandshakeLog.State_parsed",
        "projection_inverse_HandshakeLog.State_transcript"
      ],
      0,
      "c5b20b2ebc9bc078d1b5f911fba40dee"
    ],
    [
      "HandshakeLog.modifies_one",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eb2f0f04983a569085773d16ae9fb850"
    ],
    [
      "HandshakeLog.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_HandshakeLog.msg",
        "fuel_guarded_inversion_HandshakeLog.state",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqHandshakeLog_Tm_refine_4f59a8e0bceed002fd983ac3ca76e3a9",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "28a5689bcc8b412245eaf24defd2cd55"
    ],
    [
      "HandshakeLog.init",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "haseqQD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "refinement_kinding_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b"
      ],
      0,
      "6ff072f3458289378bae81c74ee071e9"
    ],
    [
      "HandshakeLog.init",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_TLSConstants.kexAlg__uu___haseq",
        "kinding_TLSConstants.kexAlg@tok"
      ],
      0,
      "a88c4f31feb32f037838a75b5fe6427b"
    ],
    [
      "HandshakeLog.init",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "function_token_typing_CommonDH.group",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_CommonDH.group"
      ],
      0,
      "43d8cd66e5ff6a5b5799e73b9eb85038"
    ],
    [
      "HandshakeLog.hashAlg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HandshakeLog.FixedHash",
        "disc_equation_HandshakeLog.OpenHash",
        "fuel_guarded_inversion_HandshakeLog.hashState",
        "proj_equation_HandshakeLog.State_hashes",
        "proj_equation_HandshakeLog.State_parsed",
        "proj_equation_HandshakeLog.State_transcript",
        "typing_HandshakeLog.__proj__State__item__hashes"
      ],
      0,
      "1b90cd01fece86724df52f165c1476dc"
    ],
    [
      "HandshakeLog.setParams",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c6b8f0576e5fd25aa67abe7d499b56c1"
    ],
    [
      "HandshakeLog.setParams",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "68163b99d9a9a822c19e9bfc9bc30ecc"
    ]
  ]
]