[
  "ò“\u0011ûž ˆN'íeÜ]¿0Ø",
  [
    [
      "HandshakeLog.gforall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "736bc707fc4bd17f6f4e3a1dd7b014e3"
    ],
    [
      "HandshakeLog.append_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3ed241300a1f24835b7d1f3ec025b52a"
      ],
      0,
      "afbc621c295da717ea0092461ce819bc"
    ],
    [
      "HandshakeLog.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "16e3bc48897cd768a9dd714715f4efbe"
    ],
    [
      "HandshakeLog.trace",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "8ef19668dd39a2c5d4a827fa1639f6b0"
    ],
    [
      "HandshakeLog.elift1_def",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_FStar.Ghost.hide_reveal",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "typing_FStar.Ghost.elift1"
      ],
      0,
      "47b12780c752f46f126c3f9941d9254e"
    ],
    [
      "HandshakeLog.bind_log",
      1,
      2,
      1,
      [
        "@query", "equation_HandshakeLog.erased_transcript",
        "equation_HandshakeLog.reveal_log"
      ],
      0,
      "ad3cfe33b16a4de184a08a6b62e4208d"
    ],
    [
      "HandshakeLog.empty_hs_transcript",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "equation_HandshakeLog.valid_transcript",
        "equation_HandshakeLog.weak_valid_transcript",
        "projection_inverse_BoxBool_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "fe75dbfe116e4152a06f7e83136f1a3a"
    ],
    [
      "HandshakeLog.append_hs_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0b4850cfb0c3c5f5ad9aa8e9cbacc66b"
      ],
      0,
      "e4f6b4a11419e4e1b1a75abad34876de"
    ],
    [
      "HandshakeLog.extend_hs_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_69404bfc3b689fbbf6243a2b14e4353e"
      ],
      0,
      "1bd59931e0423fdd65795e3f1fcbd0a3"
    ],
    [
      "HandshakeLog.gforall_list_to_list_refined",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "@fuel_irrelevance_HandshakeLog.gforall.fuel_instrumented", "@query",
        "FStar.Seq.Properties_interpretation_Tm_ghost_arrow_9a34a9deaac3ca72ad48c3ec79b6656c",
        "HandshakeLog_interpretation_Tm_ghost_arrow_91040baa576254f59f26077b926e4973",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_305bfb6241561845621b641f253a0683_2",
        "binder_x_6dc7d5e885a1f1092abb79630e57e5e3_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_BoxBool", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Mem.is_tls_rgn",
        "equation_Mem.tls_rgn",
        "equation_with_fuel_HandshakeLog.gforall.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_5df7a239cffc1cbece33048aa5c6b300",
        "refinement_interpretation_Tm_refine_9393f41ccc9ce36df1080eefe33f6c53",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_HandshakeLog.gforall.fuel_instrumented",
        "typing_HandshakeLog.gforall", "typing_Mem.tls_region"
      ],
      0,
      "0c88aa0a7cd1cdd2491fd0c5d587829a"
    ],
    [
      "HandshakeLog.msg_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_ff5732131c4d8d7fb4c3eb412f8744c3",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Base.parser32",
        "equation_Parsers.Handshake.handshake_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake13.handshake13_parser_kind",
        "function_token_typing_FStar.UInt32.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Handshake.handshake@tok",
        "kinding_Parsers.Handshake12.handshake12@tok",
        "kinding_Parsers.Handshake13.handshake13@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_e81200776b42135b929d100b8e428349",
        "typing_Parsers.Handshake.handshake_parser32",
        "typing_Parsers.Handshake12.handshake12_parser32",
        "typing_Parsers.Handshake13.handshake13_parser32"
      ],
      0,
      "dd0a9910661629eb2631743b6a256886"
    ]
  ]
]