[
  "Ãÿê\t´_u\u00014ó/ZÀ@µ4",
  [
    [
      "HandshakeLog.gforall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "168ee9a54c528ee478243c3789a6a926"
    ],
    [
      "HandshakeLog.append_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_72e5a2aa76f3c2442b018562b3272ee5"
      ],
      0,
      "4af38997335e1ecbee3b187c26c98f66"
    ],
    [
      "HandshakeLog.narrowTag",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "3273c4ba1e98d5147889b0b75d8520e8"
    ],
    [
      "HandshakeLog.modifies_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "899d21c26e57d704466e59c4135a1675"
    ]
  ]
]