[
  "gå\u0012z\u0003h\r\"øCÀ>‹Æ“",
  [
    [
      "HandshakeLog.gforall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a446f0fffa1f53746b782f0ff28fde27"
    ],
    [
      "HandshakeLog.append_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HandshakeLog.msg",
        "refinement_interpretation_HandshakeLog_Tm_refine_fb118621c0b0f2173d7d8e9b92378a43"
      ],
      0,
      "87353e42ba0a86a8756802528f5989e5"
    ],
    [
      "HandshakeLog.narrowTag",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "5f56f735d8235bef5068401cdf70d4cf"
    ],
    [
      "HandshakeLog.narrowTag",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ab753d783c0013fafa58838cbc4a7698"
    ],
    [
      "HandshakeLog.modifies_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "154a3dad0e0c91adbec1feb1490421c7"
    ]
  ]
]