[
  "„ì\u000eëS'k\u0013\t\u001f\u0011€\u000b¿\u007f\\",
  [
    [
      "HandshakeLog.gforall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b4c2d48f098f293ce60a50037d5caff9"
    ],
    [
      "HandshakeLog.append_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_72e5a2aa76f3c2442b018562b3272ee5"
      ],
      0,
      "a4eb058680b87a5a6b6abc9bb6a7d8b3"
    ],
    [
      "HandshakeLog.narrowTag",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "2a4d392fd8e95491e799a73c641eb96a"
    ],
    [
      "HandshakeLog.narrowTag",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ffcae925f34a48fe2dc1ffb5b5436153"
    ],
    [
      "HandshakeLog.modifies_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9efdecc907931c2f0af110fd5a53260e"
    ]
  ]
]