[
  "Së_üˆ ≠s‘Â:®\u0014ÆL«",
  [
    [
      "HandshakeLog.gforall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "236766604dba39eec3a9f28515a84403"
    ],
    [
      "HandshakeLog.append_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_HandshakeLog.msg",
        "refinement_interpretation_Tm_refine_fb118621c0b0f2173d7d8e9b92378a43"
      ],
      0,
      "f2c814ec977cba023c16b80c371f0d5b"
    ],
    [
      "HandshakeLog.narrowTag",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "02093096883294c95a3c21c42bf8d199"
    ],
    [
      "HandshakeLog.narrowTag",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "50cb0fac40830bb9f1d194769dd966e7"
    ],
    [
      "HandshakeLog.modifies_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "35b52d9b8037f533503fa6fa0f059aa8"
    ]
  ]
]