[
  "\\k∫ø$êi‡´ï\rfQ\u001aã!",
  [
    [
      "Hashing.Spec.alg13",
      1,
      2,
      1,
      [ "@query", "assumption_Hashing.Spec.alg__uu___haseq" ],
      0,
      "d9ff66df3b4bd522e261d25f2e847a7e"
    ],
    [
      "Hashing.Spec.string_of_alg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Hashing.Spec.MD5",
        "disc_equation_Hashing.Spec.SHA1",
        "disc_equation_Hashing.Spec.SHA224",
        "disc_equation_Hashing.Spec.SHA256",
        "disc_equation_Hashing.Spec.SHA384",
        "disc_equation_Hashing.Spec.SHA512",
        "fuel_guarded_inversion_Hashing.Spec.alg"
      ],
      0,
      "8b30a43a0f339c6177f1161698481a04"
    ],
    [
      "Hashing.Spec.blockLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Hashing.Spec.MD5",
        "disc_equation_Hashing.Spec.SHA1",
        "disc_equation_Hashing.Spec.SHA224",
        "disc_equation_Hashing.Spec.SHA256",
        "disc_equation_Hashing.Spec.SHA384",
        "disc_equation_Hashing.Spec.SHA512",
        "fuel_guarded_inversion_Hashing.Spec.alg"
      ],
      0,
      "6763d9b15a21512f1d0668aa3010c239"
    ],
    [
      "Hashing.Spec.tagLen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "disc_equation_Hashing.Spec.MD5",
        "disc_equation_Hashing.Spec.SHA1",
        "disc_equation_Hashing.Spec.SHA224",
        "disc_equation_Hashing.Spec.SHA256",
        "disc_equation_Hashing.Spec.SHA384",
        "disc_equation_Hashing.Spec.SHA512", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Hashing.Spec.maxTagLen", "equation_Prims.nat",
        "fuel_guarded_inversion_Hashing.Spec.alg",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v"
      ],
      0,
      "797289108b3436c0a9815663b327d035"
    ],
    [
      "Hashing.Spec.lemma_maxLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hashing.Spec.maxTagLen",
        "equation_Hashing.Spec.tagLen",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_Hashing.Spec.tagLen"
      ],
      0,
      "5e33cf2dddc8ec4667cea9c064f596d2"
    ],
    [
      "Hashing.Spec.zeroHash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_Hashing.Spec.maxTagLen", "equation_Hashing.Spec.tagLen",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Hashing.Spec.maxTagLen", "int_typing",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_cdcdad8eccf8ad226b39ac0d7c1db783",
        "refinement_interpretation_FStar.UInt8_Tm_refine_22871ed0ff70fd094ad3e8d742624d47",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.create", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt8.uint_to_t",
        "typing_Hashing.Spec.tagLen", "typing_Prims.pow2"
      ],
      0,
      "b2d40ecaea2d4d7efac263652f676d8e"
    ],
    [
      "Hashing.Spec.truncate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_Hashing.Spec.acc",
        "equation_Hashing.Spec.maxTagLen", "equation_Hashing.Spec.tagLen",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Bytes.hide_reveal", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_bf47d494e5681ab3417e2dc5e69a5ca4",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Hashing.Spec.tagLen"
      ],
      0,
      "c25d83153449f0c66b5e6d5185f50a8a"
    ],
    [
      "Hashing.Spec.hash2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Hashing.Spec.blockLen",
        "equation_Hashing.Spec.blockLength", "equation_Prims.nat",
        "fuel_guarded_inversion_Hashing.Spec.alg",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fc60179eda5c0b054f12a60835fa14c6"
    ],
    [
      "Hashing.Spec.hash2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_6bd13337f40c95987ad771c834309f6a_2",
        "binder_x_d5eef529b835ea7a6ccf477d2abeeebf_0", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Seq.Properties.split",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Hashing.Spec.blockLen",
        "equation_Hashing.Spec.blockLength", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Hashing.Spec.alg",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt8.t", "int_typing",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_7bb163a968b342cd3a617bd2c228ae16",
        "refinement_interpretation_Hashing.Spec_Tm_refine_b0d9932eba617940a04e2d9a9c5b1a8d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Hashing.Spec.blockLen",
        "typing_Hashing.Spec.blockLength", "well-founded-ordering-on-nat"
      ],
      0,
      "00d2cdfa05feb0b60cdd2e55877a8402"
    ],
    [
      "Hashing.Spec.hash2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def",
        "binder_x_6bd13337f40c95987ad771c834309f6a_2",
        "binder_x_d5eef529b835ea7a6ccf477d2abeeebf_0", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Seq.Properties.split",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lt",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Hashing.Spec.blockLen",
        "equation_Hashing.Spec.blockLength", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Hashing.Spec.alg",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_7bb163a968b342cd3a617bd2c228ae16",
        "refinement_interpretation_Hashing.Spec_Tm_refine_b0d9932eba617940a04e2d9a9c5b1a8d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.lt", "typing_FStar.UInt32.v",
        "typing_Hashing.Spec.blockLen", "well-founded-ordering-on-nat"
      ],
      0,
      "590d487725221cd5911556fe51368e04"
    ],
    [
      "Hashing.Spec.maxLength",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Hashing.Spec.blockLen",
        "equation_Hashing.Spec.blockLength", "equation_Prims.nat",
        "fuel_guarded_inversion_Hashing.Spec.alg",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Hashing.Spec.blockLength"
      ],
      0,
      "7131b558761de7827dd7dab4b8804e22"
    ],
    [
      "Hashing.Spec.suffixLength",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "disc_equation_Hashing.Spec.SHA384",
        "disc_equation_Hashing.Spec.SHA512", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Hashing.Spec.blockLen",
        "equation_Hashing.Spec.blockLength", "equation_Prims.nat",
        "fuel_guarded_inversion_Hashing.Spec.alg",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_5d2b0a7c4bb0cdfe0c494051d1f12804",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_Hashing.Spec.blockLen", "typing_Hashing.Spec.blockLength"
      ],
      0,
      "a4852f913e3997251b94c40c40ed0019"
    ],
    [
      "Hashing.Spec.suffix",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Hashing.Spec.blockLen",
        "equation_Hashing.Spec.blockLength",
        "equation_Hashing.Spec.suffixLength", "equation_Prims.nat",
        "fuel_guarded_inversion_Hashing.Spec.alg",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_a96a520f390e51523ac82ee51cc67889",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Hashing.Spec.blockLength", "typing_Hashing.Spec.suffixLength"
      ],
      0,
      "53e6b4964e910aa03209a2bc4a652804"
    ],
    [
      "Hashing.Spec.hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.lbytes32",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.n",
        "equation_Hashing.Spec.blockLength",
        "equation_Hashing.Spec.hashable",
        "equation_Hashing.Spec.suffixLength", "equation_Hashing.Spec.tagLen",
        "equation_Hashing.Spec.truncate", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_78e6c490611dc4c555ca11ffbdccfc9c",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_a96a520f390e51523ac82ee51cc67889",
        "refinement_interpretation_Hashing.Spec_Tm_refine_d3a2ba87d33904c54a6b42d92457f17c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.reveal", "typing_FStar.UInt32.v",
        "typing_Hashing.Spec.blockLen", "typing_Hashing.Spec.suffixLength",
        "typing_Hashing.Spec.truncate"
      ],
      0,
      "c303b49eec568dd3145114ddb299e62b"
    ],
    [
      "Hashing.Spec.hmac",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Bytes.lbytes32", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Hashing.Spec.blockLen",
        "equation_Hashing.Spec.blockLength", "equation_Hashing.Spec.hkey",
        "equation_Hashing.Spec.macable", "equation_Hashing.Spec.maxLength",
        "equation_Hashing.Spec.maxTagLen", "equation_Hashing.Spec.tag",
        "equation_Hashing.Spec.tagLen", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Hashing.Spec.alg",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Hashing.Spec.maxTagLen", "int_typing",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_78e6c490611dc4c555ca11ffbdccfc9c",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_5e7b3ef9714e08becdcab8dcc6979fc5",
        "refinement_interpretation_Hashing.Spec_Tm_refine_9f5d7119748fecaddef691fdf78854ea",
        "refinement_interpretation_Hashing.Spec_Tm_refine_c63e2e852fc8bac4fafda96d703d8ec5",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.lte",
        "typing_Hashing.Spec.blockLength", "typing_Hashing.Spec.maxLength",
        "typing_Hashing.Spec.tagLen"
      ],
      0,
      "efc59bf812302305b7f22fe2e334d422"
    ]
  ]
]