[
  "ùuÈæ¢\u0003ŽóK‰Û®™\u0016IL",
  [
    [
      "HMAC.UFCMA.lbytes32",
      1,
      1,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b05775be8c422caa6b49ad5df0b3313e"
    ],
    [
      "HMAC.UFCMA.is_safe",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_HMAC.UFCMA.ideal", "equation_HMAC.UFCMA.ipkg",
        "equation_HMAC.UFCMA.safe", "equation_Mem.rgn",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "9427118ca31c6176973d1ade5618c9eb"
    ],
    [
      "HMAC.UFCMA.__proj__Info__item__good",
      1,
      1,
      1,
      [
        "@query", "proj_equation_HMAC.UFCMA.Info_alg",
        "projection_inverse_HMAC.UFCMA.Info_alg"
      ],
      0,
      "bf05602e05e6826c4b06aa7854acb1e1"
    ],
    [
      "HMAC.UFCMA.keylen",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_EverCrypt.Hash.maxTagLen",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "function_token_typing_EverCrypt.Hash.maxTagLen",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region", "int_inversion",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "typing_FStar.UInt32.v", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region"
      ],
      0,
      "e946ad4dd1a25a17c9decf7996b7506a"
    ],
    [
      "HMAC.UFCMA.log_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_HMAC.UFCMA.lbytes32",
        "equation_HMAC.UFCMA.tag", "equation_HMAC.UFCMA.text",
        "equation_Hashing.Spec.macable",
        "fuel_guarded_inversion_HMAC.UFCMA.info",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqHashing.Spec_Tm_refine_2276d26cf5dc48520445dd678b6f28f5",
        "proj_equation_HMAC.UFCMA.Info_alg",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_HMAC.UFCMA.tag", "typing_HMAC.UFCMA.text"
      ],
      0,
      "b6f86a9a806aec6a3e0684c265beb2c6"
    ],
    [
      "HMAC.UFCMA.__proj__MAC__item__k",
      1,
      1,
      1,
      [
        "@query", "proj_equation_HMAC.UFCMA.MAC_u",
        "projection_inverse_HMAC.UFCMA.MAC_u"
      ],
      0,
      "6d1e26203105cd68beae7afe772cfc15"
    ],
    [
      "HMAC.UFCMA.__proj__IdealKey__item__ck",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HMAC.UFCMA.IdealKey", "equation_HMAC.UFCMA.ipkg",
        "equation_Mem.rgn", "equation_Mem.subrgn",
        "fuel_guarded_inversion_Pkg.ipkg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_31ede321500877740c94dff74bb67a52",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_f49407b0124b336e25f22a968695bf83",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_b9611c68854b3e8b5fcc372285b2bc8d"
      ],
      0,
      "110339a3b6aa04f3e4d9f82e9aadf576"
    ],
    [
      "HMAC.UFCMA.__proj__IdealKey__item__region",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HMAC.UFCMA.IdealKey", "equation_HMAC.UFCMA.ipkg",
        "equation_Mem.rgn", "equation_Mem.subrgn",
        "fuel_guarded_inversion_Pkg.ipkg",
        "proj_equation_HMAC.UFCMA.IdealKey_ck",
        "proj_equation_HMAC.UFCMA.Info_parent",
        "proj_equation_HMAC.UFCMA.MAC_u",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_HMAC.UFCMA.IdealKey_ck",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_31ede321500877740c94dff74bb67a52",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_f49407b0124b336e25f22a968695bf83",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_b9611c68854b3e8b5fcc372285b2bc8d"
      ],
      0,
      "c7e2b8e407b27b6684cfff4a79daebc8"
    ],
    [
      "HMAC.UFCMA.__proj__IdealKey__item__log",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HMAC.UFCMA.IdealKey", "equation_HMAC.UFCMA.ipkg",
        "fuel_guarded_inversion_Pkg.ipkg",
        "proj_equation_HMAC.UFCMA.IdealKey_ck",
        "proj_equation_HMAC.UFCMA.IdealKey_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_HMAC.UFCMA.IdealKey_ck",
        "projection_inverse_HMAC.UFCMA.IdealKey_region",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_31ede321500877740c94dff74bb67a52"
      ],
      0,
      "4e8a6146b8a86d6640769479a417fdbd"
    ],
    [
      "HMAC.UFCMA.__proj__RealKey__item__ck",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_HMAC.UFCMA.RealKey",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_dcd7312b46a0f1d2cbfdd86314d8dac0"
      ],
      0,
      "be94d3ebafc9f794e2a929f434b27788"
    ],
    [
      "HMAC.UFCMA.usage",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HMAC.UFCMA.IdealKey",
        "disc_equation_HMAC.UFCMA.RealKey", "equation_HMAC.UFCMA.ipkg",
        "equation_HMAC.UFCMA.key", "equation_Mem.rgn", "equation_Mem.subrgn",
        "fuel_guarded_inversion_HMAC.UFCMA.ir_key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_d922f6dd0a4c0d25484922a44cc63145",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_f49407b0124b336e25f22a968695bf83",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_b9611c68854b3e8b5fcc372285b2bc8d"
      ],
      0,
      "3b2d582737f6935666d7a00e0f3f0e62"
    ],
    [
      "HMAC.UFCMA.keyval",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_HMAC.UFCMA.RealKey",
        "disc_equation_HMAC.UFCMA.IdealKey",
        "disc_equation_HMAC.UFCMA.RealKey",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_HMAC.UFCMA.ipkg", "equation_HMAC.UFCMA.key",
        "equation_HMAC.UFCMA.usage", "equation_Mem.rgn",
        "equation_Mem.subrgn", "fuel_guarded_inversion_HMAC.UFCMA.ir_key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_CommonDH.dh_region",
        "proj_equation_HMAC.UFCMA.Info_parent",
        "proj_equation_HMAC.UFCMA.MAC_u",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_HMAC.UFCMA.IdealKey_ck",
        "projection_inverse_HMAC.UFCMA.IdealKey_i",
        "projection_inverse_HMAC.UFCMA.IdealKey_ip",
        "projection_inverse_HMAC.UFCMA.IdealKey_log",
        "projection_inverse_HMAC.UFCMA.IdealKey_region",
        "projection_inverse_HMAC.UFCMA.RealKey_ck",
        "projection_inverse_HMAC.UFCMA.RealKey_i",
        "projection_inverse_HMAC.UFCMA.RealKey_ip",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_d922f6dd0a4c0d25484922a44cc63145",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_f49407b0124b336e25f22a968695bf83",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_b9611c68854b3e8b5fcc372285b2bc8d",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "523cb6d7207759241aad45ac192addb7"
    ],
    [
      "HMAC.UFCMA.region",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_HMAC.UFCMA.IdealKey", "equation_Flags.t",
        "equation_HMAC.UFCMA.ideal", "equation_HMAC.UFCMA.ipkg",
        "equation_HMAC.UFCMA.key", "equation_HMAC.UFCMA.model",
        "equation_HMAC.UFCMA.safe", "equation_HMAC.UFCMA.usage",
        "equation_Mem.rgn", "equation_Mem.subrgn",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_Flags.ideal_HMAC",
        "function_token_typing_Flags.model",
        "proj_equation_HMAC.UFCMA.Info_parent",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_HMAC.UFCMA.IdealKey_ck",
        "projection_inverse_HMAC.UFCMA.IdealKey_region",
        "refinement_interpretation_Flags_Tm_refine_8e34da49ca786e8cddfceaa89a6f83cc",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_d922f6dd0a4c0d25484922a44cc63145",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_f49407b0124b336e25f22a968695bf83",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_b9611c68854b3e8b5fcc372285b2bc8d"
      ],
      0,
      "f20e2f888d349baf7ed9654f23204062"
    ],
    [
      "HMAC.UFCMA.get_key",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_HMAC.UFCMA.IdealKey",
        "disc_equation_HMAC.UFCMA.RealKey", "equation_HMAC.UFCMA.ipkg",
        "equation_HMAC.UFCMA.key", "equation_Mem.rgn", "equation_Mem.subrgn",
        "fuel_guarded_inversion_HMAC.UFCMA.ir_key",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_d922f6dd0a4c0d25484922a44cc63145",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_f49407b0124b336e25f22a968695bf83",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_b9611c68854b3e8b5fcc372285b2bc8d"
      ],
      0,
      "d995e9c4ea25de7f1468809162cf18e4"
    ],
    [
      "HMAC.UFCMA.create",
      1,
      1,
      1,
      [ "@query", "assumption_EverCrypt.Hash.alg__uu___haseq" ],
      0,
      "527c123551866a7e062aad066b485e4d"
    ],
    [
      "HMAC.UFCMA.create",
      2,
      1,
      0,
      [ "@query", "assumption_EverCrypt.Hash.alg__uu___haseq" ],
      0,
      "3bd85127b17c352c8dcfacb4143795f0"
    ],
    [
      "HMAC.UFCMA.coerceT",
      1,
      1,
      0,
      [ "@query", "assumption_EverCrypt.Hash.alg__uu___haseq" ],
      0,
      "271b67ce2e546ec96229b24267416cb9"
    ],
    [
      "HMAC.UFCMA.coerce",
      1,
      1,
      0,
      [ "@query", "assumption_EverCrypt.Hash.alg__uu___haseq" ],
      0,
      "8842062ce762ccbf310b72e253c16b61"
    ],
    [
      "HMAC.UFCMA.coerce",
      2,
      1,
      0,
      [ "@query", "assumption_EverCrypt.Hash.alg__uu___haseq" ],
      0,
      "0019748a016639f250087d444f0850c3"
    ],
    [
      "HMAC.UFCMA.mac",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.Hash.alg__uu___haseq",
        "equation_Hashing.Spec.macable",
        "refinement_interpretation_Hashing.Spec_Tm_refine_2276d26cf5dc48520445dd678b6f28f5"
      ],
      0,
      "f774107f86186e45022569010d5d3f9c"
    ],
    [
      "HMAC.UFCMA.mac",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.Hash.alg__uu___haseq",
        "equation_Hashing.Spec.macable",
        "refinement_interpretation_Hashing.Spec_Tm_refine_2276d26cf5dc48520445dd678b6f28f5"
      ],
      0,
      "1bd4d8593bb3764f8642da2177808027"
    ],
    [
      "HMAC.UFCMA.verify",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.Hash.alg__uu___haseq",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_HMAC.UFCMA.ipkg", "equation_Hashing.Spec.macable",
        "fuel_guarded_inversion_Pkg.ipkg",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_3e8fd52eec97f60ccab1c84fb559a7bc",
        "refinement_interpretation_Hashing.Spec_Tm_refine_2276d26cf5dc48520445dd678b6f28f5"
      ],
      0,
      "593d484737de32f2b44b20166e68776d"
    ],
    [
      "HMAC.UFCMA.verify",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_cd115f719b336f9a8366e4b68a41d001",
        "HMAC.UFCMA_interpretation_Tm_arrow_16d0313138b93c4adb5588ecf318b1a2",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.Winfinite",
        "constructor_distinct_HMAC.UFCMA.MAC",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_HMAC.UFCMA.Info",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_HMAC.UFCMA.IdealKey",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equation_DebugFlags.debug", "equation_EverCrypt.HMAC.ha",
        "equation_EverCrypt.Hash.blockLength",
        "equation_EverCrypt.Hash.maxTagLen",
        "equation_EverCrypt.Hash.tagLen", "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Integers.int", "equation_FStar.Integers.int_t",
        "equation_FStar.Integers.nat",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.subset", "equation_FStar.UInt32.n",
        "equation_Flags.t", "equation_HMAC.UFCMA.get_key",
        "equation_HMAC.UFCMA.goodish", "equation_HMAC.UFCMA.ideal",
        "equation_HMAC.UFCMA.ipkg", "equation_HMAC.UFCMA.key",
        "equation_HMAC.UFCMA.lbytes32", "equation_HMAC.UFCMA.model",
        "equation_HMAC.UFCMA.safe", "equation_HMAC.UFCMA.tag",
        "equation_HMAC.UFCMA.text", "equation_HMAC.UFCMA.usage",
        "equation_HMAC.ha", "equation_Hashing.Spec.macable",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Prims.eqtype",
        "fuel_guarded_inversion_HMAC.UFCMA.info",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_DebugFlags.debug",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Flags.ideal_HMAC",
        "function_token_typing_Flags.model",
        "function_token_typing_HMAC.UFCMA.__proj__Info__item__good",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqHashing.Spec_Tm_refine_2276d26cf5dc48520445dd678b6f28f5",
        "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "proj_equation_HMAC.UFCMA.Info_alg",
        "proj_equation_HMAC.UFCMA.Info_good",
        "proj_equation_HMAC.UFCMA.MAC_u",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_HMAC.UFCMA.IdealKey_ck",
        "projection_inverse_HMAC.UFCMA.MAC_u",
        "refinement_interpretation_EverCrypt.HMAC_Tm_refine_7dfb342e56a39287e77fbcf4a33de8b6",
        "refinement_interpretation_EverCrypt.Hash_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Integers_Tm_refine_8a88f84ddb86f6a45826b1d92939a27c",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Flags_Tm_refine_8e34da49ca786e8cddfceaa89a6f83cc",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_2181a969d65c20c546210ff9b943ba51",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_2b93814b5ec5ddc30f0ccc25ba09a2b4",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_3e8fd52eec97f60ccab1c84fb559a7bc",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_d922f6dd0a4c0d25484922a44cc63145",
        "refinement_interpretation_Hashing.Spec_Tm_refine_2276d26cf5dc48520445dd678b6f28f5",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.Hash.blockLength", "typing_EverCrypt.Hash.tagLen",
        "typing_FStar.Bytes.len", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_HMAC.UFCMA.__proj__Info__item__alg",
        "typing_HMAC.UFCMA.tag", "typing_HMAC.UFCMA.text",
        "typing_HMAC.UFCMA.usage", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region", "unit_typing"
      ],
      0,
      "162ee544aa9ee40917f22161b79cb7b5"
    ],
    [
      "HMAC.UFCMA.info1",
      1,
      1,
      0,
      [ "@query", "assumption_EverCrypt.Hash.alg__uu___haseq" ],
      0,
      "e12e47373ea84d0cc5b9530535f07fb4"
    ],
    [
      "HMAC.UFCMA.localpkg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Flags.t",
        "equation_HMAC.UFCMA.ideal", "equation_HMAC.UFCMA.ipkg",
        "equation_HMAC.UFCMA.model", "equation_HMAC.UFCMA.safe",
        "equation_Pkg.model", "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_Flags.ideal_HMAC",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "refinement_interpretation_Flags_Tm_refine_8e34da49ca786e8cddfceaa89a6f83cc"
      ],
      0,
      "446fddc1148006f6023b8c3ebc49d58c"
    ],
    [
      "HMAC.UFCMA.coerce_eq2",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ea6316eff137ac37eb0c8e6476361b3f"
    ],
    [
      "HMAC.UFCMA.ip",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt32.n", "equation_HMAC.UFCMA.id",
        "equation_Mem.rgn", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "3d2a36ca5ea8fd2038a124b4584b917d"
    ],
    [
      "HMAC.UFCMA.test",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.DependentMap_interpretation_Tm_arrow_b901ecc039c13a9cae8e08bcc49ec2be",
        "FStar.Monotonic.HyperStack_pretyping_cd115f719b336f9a8366e4b68a41d001",
        "HMAC.UFCMA_pretyping_8c160faa692e6d3b107159b49b12f0a3",
        "Pkg_interpretation_Tm_arrow_5fbacb4feacfe1286f404451679a494d",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_Pkg.Idx", "data_elim_Pkg.LocalPkg",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_DebugFlags.debug", "equation_EverCrypt.HMAC.ha",
        "equation_EverCrypt.Hash.blockLength",
        "equation_EverCrypt.Hash.tagLen", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.DependentMap.empty_partial_dependent_map",
        "equation_FStar.Monotonic.DependentMap.fresh",
        "equation_FStar.Monotonic.DependentMap.imap",
        "equation_FStar.Monotonic.DependentMap.t",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Set.subset", "equation_FStar.UInt32.n",
        "equation_HMAC.UFCMA.coerce_eq2", "equation_HMAC.UFCMA.id",
        "equation_HMAC.UFCMA.ideal", "equation_HMAC.UFCMA.info1",
        "equation_HMAC.UFCMA.ip", "equation_HMAC.UFCMA.ipkg",
        "equation_HMAC.UFCMA.model", "equation_HMAC.UFCMA.safe",
        "equation_HMAC.ha", "equation_Hashing.Spec.macable",
        "equation_Hashing.Spec.tag", "equation_Mem.i_mem_table",
        "equation_Mem.itable", "equation_Mem.mem_empty",
        "equation_Mem.mem_fresh", "equation_Mem.mem_table",
        "equation_Mem.model", "equation_Mem.modifies_mem_table",
        "equation_Mem.rgn", "equation_Mem.rset",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Mem.trivial_inv",
        "equation_Pkg.keylen", "equation_Pkg.memoization",
        "equation_Pkg.model", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.nat",
        "function_token_typing_DebugFlags.debug",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Flags.model",
        "function_token_typing_HMAC.UFCMA.__proj__Info__item__good",
        "function_token_typing_HMAC.UFCMA.ip",
        "function_token_typing_Pkg.__proj__Pkg__item__key",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "interpretation_FStar.Monotonic.DependentMap_Tm_abs_7a34dc4259607baf16a43981a2a099e7",
        "interpretation_HMAC.UFCMA_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "interpretation_HMAC.UFCMA_Tm_abs_bac137cceec2c590bfce9c9cf99446e6",
        "interpretation_HMAC.UFCMA_Tm_abs_e2a9be8f26035d5e7d53fded441f2c3a",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.DependentMap.sel_create",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.subset_mem",
        "partial_app_typing_288a6a81e33ce68aa4faaa9c8b11bb29",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_HMAC.UFCMA.Info_alg",
        "proj_equation_HMAC.UFCMA.Info_good", "proj_equation_Pkg.Idx_honest",
        "proj_equation_Pkg.Idx_registered", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.LocalPkg_post",
        "proj_equation_Pkg.Pkg_define_table", "proj_equation_Pkg.Pkg_info",
        "proj_equation_Pkg.Pkg_key", "proj_equation_Pkg.Pkg_post",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_HMAC.UFCMA.Info_alg",
        "projection_inverse_HMAC.UFCMA.Info_good",
        "projection_inverse_Pkg.Idx_honest",
        "projection_inverse_Pkg.Idx_registered",
        "projection_inverse_Pkg.Idx_t",
        "projection_inverse_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_FStar.Bytes_Tm_refine_78e6c490611dc4c555ca11ffbdccfc9c",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_597f8773b0de32e93efd66be81458b6f",
        "refinement_interpretation_FStar.Monotonic.DependentMap_Tm_refine_8e1a63f5f0eda9c61cb76c338f52ad38",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_14a9066b9635668a6aca15457f495168",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_46b9e6f835a1b14bfa4e00d858c1743a",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_7b9fa918ce77b9e5adc73f4acd17e337",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_da17a9e34f68063c373c8de607f73b16",
        "refinement_interpretation_Hashing.Spec_Tm_refine_2276d26cf5dc48520445dd678b6f28f5",
        "refinement_interpretation_Mem_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Pkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "refinement_interpretation_Pkg_Tm_refine_3bc2a75141300db9cd37fe40c536c533",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Monotonic.DependentMap.opt",
        "token_correspondence_HMAC.UFCMA.key",
        "token_correspondence_Pkg.__proj__Idx__item__honest",
        "token_correspondence_Pkg.__proj__Idx__item__registered",
        "token_correspondence_Pkg.__proj__Pkg__item__post", "true_interp",
        "typing_FStar.Bytes.reveal", "typing_FStar.Map.concat",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.DependentMap.empty",
        "typing_FStar.Monotonic.DependentMap.sel",
        "typing_FStar.Monotonic.DependentMap_Tm_abs_7a34dc4259607baf16a43981a2a099e7",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.length", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.singleton",
        "typing_HMAC.UFCMA.footprint", "typing_Mem.tls_define_region"
      ],
      0,
      "34f6fa539254f121b16224eef6e8fd7b"
    ],
    [
      "HMAC.UFCMA.unit_test",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Monotonic.HyperStack_pretyping_cd115f719b336f9a8366e4b68a41d001",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_EverCrypt.Hash.SHA1",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "equality_tok_EverCrypt.Hash.SHA1@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equation_EverCrypt.Hash.blockLen",
        "equation_EverCrypt.Hash.blockLength",
        "equation_EverCrypt.Hash.maxTagLen",
        "equation_EverCrypt.Hash.tagLen", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Bytes.lbytes32",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_color",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Integers.int_t", "equation_FStar.Integers.v",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.n", "equation_HMAC.UFCMA.model",
        "equation_Hashing.Spec.tag", "equation_Mem.hs_color",
        "equation_Mem.is_tls_rgn", "equation_Mem.tls_color",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Flags.model", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "lemma_FStar.Monotonic.HyperStack.lemma_map_invariant",
        "lemma_FStar.Monotonic.HyperStack.lemma_tip_top_smt",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_EverCrypt.Hash_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_FStar.Bytes_Tm_refine_78e6c490611dc4c555ca11ffbdccfc9c",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_cdcdad8eccf8ad226b39ac0d7c1db783",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_FStar.UInt8_Tm_refine_22871ed0ff70fd094ad3e8d742624d47",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_7b9fa918ce77b9e5adc73f4acd17e337",
        "refinement_interpretation_HMAC.UFCMA_Tm_refine_dd24290b285c2933b81bf77429dc2b56",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_EverCrypt.Hash.blockLen", "typing_EverCrypt.Hash.tagLen",
        "typing_FStar.Bytes.create", "typing_FStar.Bytes.len",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.uint_to_t", "typing_tok_EverCrypt.Hash.SHA1@tok"
      ],
      0,
      "7a8339d0d0f44bc50917401b879f3611"
    ]
  ]
]