[
  "a\u0002ÂúS+yeW\u001a‹h\u0014{‰R",
  [
    [
      "IV.sample",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "typing_FStar.Bytes.len",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_Mem.tls_define_region"
      ],
      0,
      "a58662c41b4994a370d4cb3e19dfeeff"
    ],
    [
      "IV.shared_footprint_raw",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Set.mem_empty"
      ],
      0,
      "9292e4140d1b8171d6d95544a2dac305"
    ],
    [
      "IV.footprint_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Set.disjoint", "equation_IV.shared_footprint_raw",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "primitive_Prims.op_AmpAmp",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem"
      ],
      0,
      "c22895e3598b3ed5a9f481ef6b3cdbdc"
    ],
    [
      "IV.create_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq", "bool_inversion",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Mem.disjoint", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Pkg.keylen", "equation_Pkg.model", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_region",
        "function_token_typing_Mem.tls_tables_region",
        "haseqPkg_Tm_refine_14424333e352b3a578dd3a606284e5e4",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_IV_Tm_refine_7b9fa918ce77b9e5adc73f4acd17e337",
        "refinement_interpretation_IV_Tm_refine_8f4bf6a9f61811eec6b624f09fc40fba",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_define_region"
      ],
      0,
      "5476884d8f149c34450d197c6b0a14c8"
    ],
    [
      "IV.create_raw",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Flags.real", "equation_Pkg.keylen", "equation_Pkg.model",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Flags.debug",
        "function_token_typing_Flags.model",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Flags_Tm_refine_747cb8bc23d40e98b0270a2e5a4750a3",
        "refinement_interpretation_IV_Tm_refine_7b9fa918ce77b9e5adc73f4acd17e337",
        "refinement_interpretation_IV_Tm_refine_8f4bf6a9f61811eec6b624f09fc40fba",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "cf4beb5ab9c01b4f28ad8f0b3fc17ecf"
    ],
    [
      "IV.coerceT_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Pkg.keylen",
        "refinement_interpretation_IV_Tm_refine_8f4bf6a9f61811eec6b624f09fc40fba"
      ],
      0,
      "285786d77248330b11b159c70219b24e"
    ],
    [
      "IV.coerce_raw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_IV.coerceT_raw", "equation_Mem.disjoint",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Pkg.keylen",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_IV_Tm_refine_8f4bf6a9f61811eec6b624f09fc40fba",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_define_region"
      ],
      0,
      "6e355f3ae3e0deaefe84e45697465779"
    ],
    [
      "IV.local_raw_pkg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_IV.footprint_raw",
        "equation_Pkg.fresh_regions", "equation_Pkg.keylen",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Pkg.ipkg",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.UInt32.uv_inv",
        "refinement_interpretation_IV_Tm_refine_8f4bf6a9f61811eec6b624f09fc40fba",
        "refinement_interpretation_Pkg_Tm_refine_14424333e352b3a578dd3a606284e5e4",
        "typing_FStar.Bytes.len"
      ],
      0,
      "5fb3c864b0edd98fca1e0351a33ba0f6"
    ],
    [
      "IV.rp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Set.eqtype", "equation_IV.shared_footprint_raw",
        "equation_Mem.disjoint", "equation_Mem.is_tls_rgn",
        "equation_Mem.modifies_mem_table", "equation_Mem.rgn",
        "equation_Mem.rset", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.subset_mem", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_6644b83922da4932ccf7a98cc0314800",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_IV.shared_footprint_raw", "typing_Mem.disjoint",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_define_region"
      ],
      0,
      "5c27330a79b4c004030bffb90ef10587"
    ]
  ]
]