[
  "ixaíCÔ|$ÖV¢Ÿ‰X\u001bΩ",
  [
    [
      "LowCProvider.aead_create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CryptoTypes.aead_cipher__uu___haseq",
        "equation_CryptoTypes.aeadKeySize",
        "fuel_guarded_inversion_CryptoTypes.aead_cipher",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f070631d413912c43e04898341b29a1a"
    ],
    [
      "LowCProvider.aead_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_CryptoTypes.aeadRealIVSize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "79d561002a45a7add3659d269524897e"
    ],
    [
      "LowCProvider.aead_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_CryptoTypes.aeadRealIVSize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c0dca747b362304021f8192d4716666e"
    ]
  ]
]