[
  "๙Pญ\\จsฃ\u007f\u0019\u00154ภั<",
  [
    [
      "MITLS.Repr.ClientHello.ptr",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ClientHello.clientHello_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "fcc47e751665ebb1cd9709c72bce273c"
    ],
    [
      "MITLS.Repr.ClientHello.version_reader",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ClientHello.clientHello_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "910743cc1ae76ca825bcd2b02027a456"
    ],
    [
      "MITLS.Repr.ClientHello.extensions_field",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ClientHello.clientHello_parser_kind",
        "equation_Parsers.ClientHelloExtensions.clientHelloExtensions_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "db93a01547b7e75e7b3960921be5455b"
    ]
  ]
]