[
  "ÿ\u007f0¹ùÐô\u0011;t=ˆÄS³õ",
  [
    [
      "MITLS.Repr.Handshake12.ptr",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "e6bbeb21622aedb0fcf52e68467f68eb"
    ],
    [
      "MITLS.Repr.Handshake12.is_hr",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "83c6e30c63642a6611f6fd1a8bc7e0cd"
    ],
    [
      "MITLS.Repr.Handshake12.is_c",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "ba8507c878fb994f86bbe21f5518290c"
    ],
    [
      "MITLS.Repr.Handshake12.is_ske",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "c4fdb959177bca5a3d5b060d03aa2556"
    ],
    [
      "MITLS.Repr.Handshake12.is_cr",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "f006378f7826f19f8979461f67378f5f"
    ],
    [
      "MITLS.Repr.Handshake12.is_shd",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "163154758452c7a957d7a0e7c4b31bd8"
    ],
    [
      "MITLS.Repr.Handshake12.is_cv",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "8c9541742b2db13108c5ed21a7ebee8f"
    ],
    [
      "MITLS.Repr.Handshake12.is_cke",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "09062924e7eacdc6fa0b4772a5944b90"
    ],
    [
      "MITLS.Repr.Handshake12.is_nst",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "9f4ab1d8b5d88683525931c3eae106b0"
    ],
    [
      "MITLS.Repr.Handshake12.is_fin",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "68f3ef6c58450a88db8269855ad88900"
    ],
    [
      "MITLS.Repr.Handshake12.field_hello_request",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_hello_request.handshake12_m12_hello_request_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "a0274da51834cc5d470eaa5b90e15333"
    ],
    [
      "MITLS.Repr.Handshake12.field_certificate",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Certificate12.certificate12_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_certificate.handshake12_m12_certificate_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "0137a3393d3771cbdafa7c293cb52807"
    ],
    [
      "MITLS.Repr.Handshake12.field_ske",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_server_key_exchange.handshake12_m12_server_key_exchange_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "fae5458d27b6ca0dff192ec0d9f692ad"
    ],
    [
      "MITLS.Repr.Handshake12.field_cr",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateRequest12.certificateRequest12_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_certificate_request.handshake12_m12_certificate_request_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b1c4badd9c23fbee0f5e734bfe434b96"
    ],
    [
      "MITLS.Repr.Handshake12.field_shd",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_server_hello_done.handshake12_m12_server_hello_done_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "eae0784e00e89deb73527e65a1fddfb7"
    ],
    [
      "MITLS.Repr.Handshake12.field_cv",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateVerify12.certificateVerify12_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_certificate_verify.handshake12_m12_certificate_verify_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "4b61735fece05fbfbb95f375d1c73bed"
    ],
    [
      "MITLS.Repr.Handshake12.field_cke",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_client_key_exchange.handshake12_m12_client_key_exchange_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "1d5c252f698aec957a69c1d7c94a0f18"
    ],
    [
      "MITLS.Repr.Handshake12.field_nst",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_new_session_ticket.handshake12_m12_new_session_ticket_parser_kind",
        "equation_Parsers.NewSessionTicket12.newSessionTicket12_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b56e3b66a71c3dd3e42047c178de40ca"
    ],
    [
      "MITLS.Repr.Handshake12.field_fin",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_finished.handshake12_m12_finished_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "cc312f3dbdbdb6080470f5e07c748a92"
    ],
    [
      "MITLS.Repr.Handshake12.serialize",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d628c5baf6c42b691552fa40b66933e6"
    ]
  ]
]