[
  "ÿ\u007f0¹ùÐô\u0011;t=ˆÄS³õ",
  [
    [
      "MITLS.Repr.Handshake12.ptr",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "9c0fe7b9589a7f96def4b03c0efbf6b1"
    ],
    [
      "MITLS.Repr.Handshake12.is_hr",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "c5dec558139f0845696e5c093ccea8ce"
    ],
    [
      "MITLS.Repr.Handshake12.is_c",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "686b0df9d00b8454293a30d51a7af14e"
    ],
    [
      "MITLS.Repr.Handshake12.is_ske",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "5b3cafa8522a1b5a77ff4b3bc099c8e8"
    ],
    [
      "MITLS.Repr.Handshake12.is_cr",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "b1d0276e688200fe7de5e2ea1f11e7cf"
    ],
    [
      "MITLS.Repr.Handshake12.is_shd",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "5fcea9d25646f64f58df4a2410ee28d8"
    ],
    [
      "MITLS.Repr.Handshake12.is_cv",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "94002742d1b149743dcb252fcfc567ce"
    ],
    [
      "MITLS.Repr.Handshake12.is_cke",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "388963b944aeb40664c2eea53bcf59e7"
    ],
    [
      "MITLS.Repr.Handshake12.is_nst",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "1af39a3ac20143d49c9038ee8f8871bd"
    ],
    [
      "MITLS.Repr.Handshake12.is_fin",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "65c6ddc920f2883d6325dc350ffd4580"
    ],
    [
      "MITLS.Repr.Handshake12.field_hello_request",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_hello_request.handshake12_m12_hello_request_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d9d0f449a28478246f372a3cc3a27a4b"
    ],
    [
      "MITLS.Repr.Handshake12.field_certificate",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Certificate12.certificate12_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_certificate.handshake12_m12_certificate_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "68a68b8d70eb4aea2d45091a32afb880"
    ],
    [
      "MITLS.Repr.Handshake12.field_ske",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_server_key_exchange.handshake12_m12_server_key_exchange_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "1360dd28824b19eda325cb3b505913b5"
    ],
    [
      "MITLS.Repr.Handshake12.field_cr",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateRequest12.certificateRequest12_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_certificate_request.handshake12_m12_certificate_request_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b6730dc0c01503caf41e05cdaf308214"
    ],
    [
      "MITLS.Repr.Handshake12.field_shd",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_server_hello_done.handshake12_m12_server_hello_done_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d9ec5c752273f6e70097e298497f6124"
    ],
    [
      "MITLS.Repr.Handshake12.field_cv",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateVerify12.certificateVerify12_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_certificate_verify.handshake12_m12_certificate_verify_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "a8eedaa851f5a216151eed54f6c6afa8"
    ],
    [
      "MITLS.Repr.Handshake12.field_cke",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_client_key_exchange.handshake12_m12_client_key_exchange_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "1c6e4886faedf114b483f20779083217"
    ],
    [
      "MITLS.Repr.Handshake12.field_nst",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_new_session_ticket.handshake12_m12_new_session_ticket_parser_kind",
        "equation_Parsers.NewSessionTicket12.newSessionTicket12_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3e8f173d907ca85bce2f078b2147122d"
    ],
    [
      "MITLS.Repr.Handshake12.field_fin",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "equation_Parsers.Handshake12_m12_finished.handshake12_m12_finished_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "78f68dd1828548103a1aa82cced8c54a"
    ],
    [
      "MITLS.Repr.Handshake12.serialize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.Integers.W32@tok",
        "equation_FStar.Integers.int_t", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_MITLS.Repr.Handshake12.repr",
        "equation_MITLS.Repr.Handshake12.t", "equation_MITLS.Repr.index",
        "equation_MITLS.Repr.of_slice",
        "equation_Parsers.Handshake12.handshake12_parser_kind",
        "int_inversion", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_MITLS.Repr.MkSlice_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_MITLS.Repr.MkSlice_len",
        "refinement_interpretation_Tm_refine_2773e256709094c97dab4205bd2254f0",
        "refinement_interpretation_Tm_refine_daef052e7a6441fcd19956845e2cffd8",
        "refinement_interpretation_Tm_refine_eb5b86543ebc9ab4127011ae8e96c7da",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32",
        "typing_LowParse.Low.Base.validator_max_length",
        "typing_MITLS.Repr.Handshake12.repr", "typing_MITLS.Repr.of_slice"
      ],
      0,
      "3b0a2744bb0bc824920845157bc8df4c"
    ]
  ]
]