[
  "Yæ&˝˜ã\u0010…çv\u0019¶‘…OA",
  [
    [
      "MiTLS.Hashing.h",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_FStar.UInt.max_int",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_MiTLS.Hashing.Spec.alg",
        "equation_MiTLS.Hashing.hashable", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length_",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.output_length",
        "function_token_typing_MiTLS.Declassify.declassify",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Bytes.reveal_hide",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_17c981ef323e12f766f430e31d66e778",
        "refinement_interpretation_Tm_refine_61996e71be2fffdc67021fb0c8794d93",
        "refinement_interpretation_Tm_refine_882ac9af123f24ceb1bfe9a029c155dd",
        "refinement_interpretation_Tm_refine_a91d80535c1f75f92a011b984d0be31a",
        "refinement_interpretation_Tm_refine_aee8f5bc805e40f3cc22e281aedfc983",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Bytes.len", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.hash_length",
        "typing_Spec.Hash.Definitions.hash_length_",
        "typing_Spec.Hash.Definitions.is_md",
        "typing_Spec.Hash.Definitions.is_shake", "unit_typing"
      ],
      0,
      "bce0ad84376ef3d49b5a682290801b62"
    ],
    [
      "MiTLS.Hashing.compute",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes32",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_MiTLS.Hashing.tag",
        "haseqTm_refine_01eac1db03c934bf91dcdae8ea4ae6a2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "232f6432c6fd44b9b54ba08d21f7c399"
    ],
    [
      "MiTLS.Hashing.start",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6b1ff46562e0988705c0471b0a75285f"
    ],
    [
      "MiTLS.Hashing.extend",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_MiTLS.Hashing.hashable",
        "refinement_interpretation_Tm_refine_a91d80535c1f75f92a011b984d0be31a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_MiTLS.Hashing.content"
      ],
      0,
      "9d57ef76ec8ecb6f7fb7165a8ace46da"
    ]
  ]
]