[
  "`wG}^öéOßªýÖÝ{Åp",
  [
    [
      "MiTLS.Parsers.TicketVersion.string_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_MiTLS.Parsers.TicketVersion.Ticket12",
        "disc_equation_MiTLS.Parsers.TicketVersion.Ticket13",
        "fuel_guarded_inversion_MiTLS.Parsers.TicketVersion.ticketVersion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3c60686b09c177acc99f824776b0d922"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_enum",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "f2ead6051539b016a71072b87d6ee468"
    ],
    [
      "MiTLS.Parsers.TicketVersion.synth_ticketVersion",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "d4f7ad5b3c352d3f6d5204b91942d4ef"
    ],
    [
      "MiTLS.Parsers.TicketVersion.synth_ticketVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7570d11e154c0cc2900a78e34e157ac2"
    ],
    [
      "MiTLS.Parsers.TicketVersion.lemma_synth_ticketVersion_inj",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_MiTLS.Parsers.TicketVersion.synth_ticketVersion",
        "token_correspondence_MiTLS.Parsers.TicketVersion.synth_ticketVersion"
      ],
      0,
      "c8aaf9f2331a8677a576e66561b5a704"
    ],
    [
      "MiTLS.Parsers.TicketVersion.lemma_synth_ticketVersion_inv",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_MiTLS.Parsers.TicketVersion.synth_ticketVersion",
        "equation_MiTLS.Parsers.TicketVersion.synth_ticketVersion_inv",
        "token_correspondence_MiTLS.Parsers.TicketVersion.synth_ticketVersion",
        "token_correspondence_MiTLS.Parsers.TicketVersion.synth_ticketVersion_inv"
      ],
      0,
      "f2624718e81e8106b8f1b9175a01e3a5"
    ],
    [
      "MiTLS.Parsers.TicketVersion.parse_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "0eb19bfe1853386f408b4c4bc2ed00d3"
    ],
    [
      "MiTLS.Parsers.TicketVersion.serialize_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "6d41d8a78e7007cda4c10da6eb499d14"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_parser",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e99570aac6d819d29099ece1e5928e81"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_serializer",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "9444b87b266dd2026596fa5ad6bd0739"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_MiTLS.Parsers.TicketVersion.ticketVersion_bytesize"
      ],
      0,
      "defcb42a19ab897f0ead4534bad41a12"
    ],
    [
      "MiTLS.Parsers.TicketVersion.parse32_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "c5327f571f6d9c1f83c033234f9028a1"
    ],
    [
      "MiTLS.Parsers.TicketVersion.parse32_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "c5327f571f6d9c1f83c033234f9028a1"
    ],
    [
      "MiTLS.Parsers.TicketVersion.parse32_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "c5327f571f6d9c1f83c033234f9028a1"
    ],
    [
      "MiTLS.Parsers.TicketVersion.parse32_ticketVersion_key",
      4,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "c5327f571f6d9c1f83c033234f9028a1"
    ],
    [
      "MiTLS.Parsers.TicketVersion.parse32_ticketVersion_key",
      5,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "c5327f571f6d9c1f83c033234f9028a1"
    ],
    [
      "MiTLS.Parsers.TicketVersion.parse32_ticketVersion_key",
      6,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "c5327f571f6d9c1f83c033234f9028a1"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_parser32",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "1f68a433c1a01fe6579263f709a55317"
    ],
    [
      "MiTLS.Parsers.TicketVersion.serialize32_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_MiTLS.Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "e6a16c399c5a181f98437f18cf1a92e9"
    ],
    [
      "MiTLS.Parsers.TicketVersion.serialize32_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_MiTLS.Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "e6a16c399c5a181f98437f18cf1a92e9"
    ],
    [
      "MiTLS.Parsers.TicketVersion.serialize32_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "755efc89159bedccb4c6bc5fab1fa45c"
    ],
    [
      "MiTLS.Parsers.TicketVersion.serialize32_ticketVersion_key",
      4,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "755efc89159bedccb4c6bc5fab1fa45c"
    ],
    [
      "MiTLS.Parsers.TicketVersion.serialize32_ticketVersion_key",
      5,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "755efc89159bedccb4c6bc5fab1fa45c"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_serializer32",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "27b78d6523f8310f32f67b2c49b5d8b6"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0bc6bc87e5350fb015643a7286ccdd3e"
    ],
    [
      "MiTLS.Parsers.TicketVersion.validate_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "c4415fa3c47d126499475a693bd9fcb3"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_validator",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e923fc9bbd3b95dfa50d42b6b37f134e"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_MiTLS.Parsers.TicketVersion.ticketVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "1c190387ecf75e7b8830d5883dfd6201"
    ],
    [
      "MiTLS.Parsers.TicketVersion.read_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_MiTLS.Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "edd6d4845b64ef890fb1c3bcdef159a4"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_reader",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "26c1bec5ec4a0a1728ef216d1486a1bf"
    ],
    [
      "MiTLS.Parsers.TicketVersion.write_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "ddba37e87acaf17b63690a7a0a88e824"
    ],
    [
      "MiTLS.Parsers.TicketVersion.write_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "ddba37e87acaf17b63690a7a0a88e824"
    ],
    [
      "MiTLS.Parsers.TicketVersion.write_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "ddba37e87acaf17b63690a7a0a88e824"
    ],
    [
      "MiTLS.Parsers.TicketVersion.lserialize_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c5bc8124d9523a8137e9f222ed4b9628"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_writer",
      1,
      2,
      1,
      [
        "@query",
        "assumption_MiTLS.Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "a8eabc66f5e53a9859eb68c1d80120d5"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_MiTLS.Parsers.TicketVersion.ticketVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f8002d4cf673338af9b272afdbc110ad"
    ],
    [
      "MiTLS.Parsers.TicketVersion.ticketVersion_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_MiTLS.Parsers.TicketVersion.ticketVersion_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_MiTLS.Parsers.TicketVersion.ticketVersion@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_MiTLS.Parsers.TicketVersion.ticketVersion_bytesize",
        "typing_MiTLS.Parsers.TicketVersion.ticketVersion_parser",
        "typing_MiTLS.Parsers.TicketVersion.ticketVersion_parser_kind",
        "typing_MiTLS.Parsers.TicketVersion.ticketVersion_serializer"
      ],
      0,
      "6b70027d294678ff634338f051bdc774"
    ]
  ]
]