[
  "ÖšíM´\u0005Ýš4¾æ\n\u001b­)8",
  [
    [
      "MITLS.Repr.Handshake13.ptr",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake13.handshake13_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "74e837d95454a66ed833e8181a4c4e7f"
    ],
    [
      "MITLS.Repr.Handshake13.is_eoed",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "5575dbc6436243f79ca947c74b627cac"
    ],
    [
      "MITLS.Repr.Handshake13.is_ee",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "db92f128b6883b551b18d769da8549a2"
    ],
    [
      "MITLS.Repr.Handshake13.is_cr",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "47036ee4c814e3b55fffbb7ff26d46d2"
    ],
    [
      "MITLS.Repr.Handshake13.is_c",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "f0f5a476f102f73056416857fcf0b779"
    ],
    [
      "MITLS.Repr.Handshake13.is_cv",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "7d22ae57327d3f4d4bcae3050011c259"
    ],
    [
      "MITLS.Repr.Handshake13.is_fin",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "380e4b0b8cf319f5cbf104369081c78e"
    ],
    [
      "MITLS.Repr.Handshake13.is_nst",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "c9c9a39ef0e603efe20a1637d6d7f645"
    ],
    [
      "MITLS.Repr.Handshake13.is_kupd",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.HandshakeType.handshakeType__uu___haseq"
      ],
      0,
      "6b7b663ea8560e801914a01b3e77e918"
    ],
    [
      "MITLS.Repr.Handshake13.field_ee",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.EncryptedExtensions.encryptedExtensions_parser_kind",
        "equation_Parsers.Handshake13.handshake13_parser_kind",
        "equation_Parsers.Handshake13_m13_encrypted_extensions.handshake13_m13_encrypted_extensions_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "93c01384e595f98723176b79242a5b7b"
    ],
    [
      "MITLS.Repr.Handshake13.field_certificate",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Certificate13.certificate13_parser_kind",
        "equation_Parsers.Handshake13.handshake13_parser_kind",
        "equation_Parsers.Handshake13_m13_certificate.handshake13_m13_certificate_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "9e01a74bbf7f494758b1b6957d098323"
    ],
    [
      "MITLS.Repr.Handshake13.field_cv",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateVerify13.certificateVerify13_parser_kind",
        "equation_Parsers.Handshake13.handshake13_parser_kind",
        "equation_Parsers.Handshake13_m13_certificate_verify.handshake13_m13_certificate_verify_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3616636277467e0f00a1f8fbe49ccf51"
    ],
    [
      "MITLS.Repr.Handshake13.field_fin",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake13.handshake13_parser_kind",
        "equation_Parsers.Handshake13_m13_finished.handshake13_m13_finished_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "04e42e658a6e94e668f3c016fded3713"
    ],
    [
      "MITLS.Repr.Handshake13.field_cr",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateRequest13.certificateRequest13_parser_kind",
        "equation_Parsers.Handshake13.handshake13_parser_kind",
        "equation_Parsers.Handshake13_m13_certificate_request.handshake13_m13_certificate_request_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "44e28e7900ef66af7791f6c59186d2d7"
    ],
    [
      "MITLS.Repr.Handshake13.field_eoed",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake13.handshake13_parser_kind",
        "equation_Parsers.Handshake13_m13_end_of_early_data.handshake13_m13_end_of_early_data_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "803c26d5a498e2dd65d80eb2f7f94730"
    ],
    [
      "MITLS.Repr.Handshake13.field_nst",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake13.handshake13_parser_kind",
        "equation_Parsers.Handshake13_m13_new_session_ticket.handshake13_m13_new_session_ticket_parser_kind",
        "equation_Parsers.NewSessionTicket13.newSessionTicket13_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6bf6c6c4c0f904be44bba6c58b7d2dc1"
    ],
    [
      "MITLS.Repr.Handshake13.serialize",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Handshake13.handshake13_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d1902cbcdfde63dc9cf731050b3e76e6"
    ]
  ]
]