[
  "YŠÚ_ŽNfð¯³\u0018ÃG¡Œu",
  [
    [
      "MiTLS.Parsers.ProtocolVersion.protocolVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t"
      ],
      0,
      "5128c9b6dccb5d8230a10b73d8f4c7e5"
    ],
    [
      "MiTLS.Parsers.ProtocolVersion.__proj__Unknown_protocolVersion__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_647ba34e0fd2a3e39666000c84cb9c38"
      ],
      0,
      "097267834ef9a43e90c415c447730b83"
    ],
    [
      "MiTLS.Parsers.ProtocolVersion.string_of_protocolVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_MiTLS.Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_MiTLS.Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_MiTLS.Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_MiTLS.Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_MiTLS.Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_MiTLS.Parsers.ProtocolVersion.Unknown_protocolVersion",
        "fuel_guarded_inversion_MiTLS.Parsers.ProtocolVersion.protocolVersion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2b56d2096fceb92fd5cb050d4209c0a1"
    ],
    [
      "MiTLS.Parsers.ProtocolVersion.protocolVersion_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_MiTLS.Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f70fb235dca0f630c11f3ce462f73733"
    ],
    [
      "MiTLS.Parsers.ProtocolVersion.protocolVersion_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_MiTLS.Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "4490350e7b8b5fe000d61037bf9c2a6f"
    ]
  ]
]