[
  "XÈ£⁄^‰èô+P;è†»‡Ä",
  [
    [
      "MITLS.Repr.ServerHello_is_hrr.ptr",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ServerHello_is_hrr.serverHello_is_hrr_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "9113f3d18405c0f626654adc49b571e2"
    ],
    [
      "MITLS.Repr.ServerHello_is_hrr.is_hrr_true",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.HRRKind.hRRKind_parser_kind",
        "equation_Parsers.ServerHello_is_hrr.serverHello_is_hrr_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c396f20c7ce9c60027edac425ce0b0e0"
    ],
    [
      "MITLS.Repr.ServerHello_is_hrr.is_hrr_false",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SHKind.sHKind_parser_kind",
        "equation_Parsers.ServerHello_is_hrr.serverHello_is_hrr_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "bc00c1338bd41f0ae654d908241f5ef3"
    ],
    [
      "MITLS.Repr.ServerHello_is_hrr.is_hrr_test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_LowParse.Repr.Ptr",
        "disc_equation_Parsers.ServerHello_is_hrr.ServerHello_is_hrr_true",
        "equation_FStar.Bytes.lbytes",
        "equation_LowParse.Low.Base.Spec.valid_content",
        "equation_LowParse.Low.Base.Spec.valid_content_pos",
        "equation_LowParse.Repr.repr_ptr_p",
        "equation_LowParse.Repr.slice_of_const_buffer",
        "equation_LowParse.Repr.temp_slice_of_repr_ptr",
        "equation_LowParse.Repr.value",
        "equation_MITLS.Repr.ServerHello_is_hrr.ptr",
        "equation_MITLS.Repr.ServerHello_is_hrr.t",
        "equation_Parsers.ServerHello_is_hrr.serverHello_is_hrr_parser_kind",
        "fuel_guarded_inversion_LowParse.Repr.repr_ptr",
        "kinding_Parsers.ServerHello_is_hrr.serverHello_is_hrr@tok",
        "lemma_FStar.UInt32.uv_inv", "proj_equation_LowParse.Repr.Mkmeta_v",
        "proj_equation_LowParse.Repr.Ptr_b",
        "proj_equation_LowParse.Repr.Ptr_length",
        "proj_equation_LowParse.Repr.Ptr_meta",
        "refinement_interpretation_Tm_refine_038aff9aae265624e8a5b7acaf08d3fa",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_89c8bab42c6a0b6dbff045c67b889179",
        "refinement_interpretation_Tm_refine_bda1faaf530d10549e895b62c20b0885",
        "refinement_interpretation_Tm_refine_c258eb338518df28245704d9a8fb8095",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len"
      ],
      0,
      "c8cc9a44d982cfadfc7b9d825d270222"
    ]
  ]
]