[
  "ËÏÓE÷é\"∏'JªêF›{%",
  [
    [
      "Model.ideal_or_real",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9cb09a0ca4a6feb2af4ac7e02f8f6e2b"
    ],
    [
      "Model.__proj__Ideal__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Model.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f8f3d75a17721bb6e0dd00975446a581"
      ],
      0,
      "3354375049ed4a5553b7762dfa250caf"
    ],
    [
      "Model.__proj__Real__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Model.Real",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8ba51edc114520debef30f4a30c696ca"
      ],
      0,
      "f937fb1e4d6d98df2aa4639636bdecf2"
    ],
    [
      "Model.ir",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "84894a2ccb0b5a32577bfda65c5a3f5c"
    ],
    [
      "Model.model_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Mem.model", "equation_Model.ir", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3a337cb56cd3c8b5d5f50adb86c4c664",
        "typing_Mem.model"
      ],
      0,
      "a5a3b415d0fa6b7e6b642556b97e1b3b"
    ],
    [
      "Model.ideal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Mem.model", "equation_Model.ir", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3a337cb56cd3c8b5d5f50adb86c4c664",
        "typing_Mem.model", "unit_inversion"
      ],
      0,
      "e211ca12e16aa03760f3bdf1734b7de3"
    ],
    [
      "Model.real",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Model.Ideal", "disc_equation_Model.Real",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn", "equation_Model.ir",
        "fuel_guarded_inversion_Model.ideal_or_real",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3a337cb56cd3c8b5d5f50adb86c4c664",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "d2f7c80ec5d01c8d06d7f3085f763f54"
    ],
    [
      "Model.mk_ideal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Model.Ideal", "disc_equation_Model.Ideal",
        "equation_Mem.model", "equation_Model.ir", "equation_Prims.squash",
        "projection_inverse_Model.Ideal_it",
        "projection_inverse_Model.Ideal_rt",
        "projection_inverse_Model.Ideal_v",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3a337cb56cd3c8b5d5f50adb86c4c664",
        "typing_Mem.model", "unit_inversion"
      ],
      0,
      "2e7aeca433992b9f6d44038d1253e3ac"
    ],
    [
      "Model.mk_real",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Model.Real", "disc_equation_Model.Ideal",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_honest_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Model.ir",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3a337cb56cd3c8b5d5f50adb86c4c664",
        "refinement_interpretation_Tm_refine_9c2710de196223ef94d05497fb654514",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Mem.tls_honest_region", "typing_Mem.tls_tables_region",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "6c4e2628c59f56b4154e93c725af3224"
    ],
    [
      "Model.is_safe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.disjoint", "equation_Mem.model", "equation_Mem.rgn",
        "equation_Mem.tls_honest_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9c2710de196223ef94d05497fb654514",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Flags.model", "typing_Mem.tls_honest_region",
        "typing_Mem.tls_tables_region", "typing_TLSInfo.safe_region"
      ],
      0,
      "2250218f4378edcf056ee569d144df0e"
    ]
  ]
]