[
  "ËÏÓE÷é\"∏'JªêF›{%",
  [
    [
      "Model.ideal_or_real",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6493cc84ac706628676f7d3cb9639e37"
    ],
    [
      "Model.__proj__Ideal__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Model.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f8f3d75a17721bb6e0dd00975446a581"
      ],
      0,
      "a44cfe23fee647a8469d8d05ca735b8b"
    ],
    [
      "Model.__proj__Real__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Model.Real",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8ba51edc114520debef30f4a30c696ca"
      ],
      0,
      "0837d38edebdb311d2c4bc2815f597f2"
    ],
    [
      "Model.ir",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "5924459ead42254b232319079b899cc5"
    ],
    [
      "Model.model_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Mem.model", "equation_Model.ir", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3a337cb56cd3c8b5d5f50adb86c4c664",
        "typing_Mem.model"
      ],
      0,
      "47f66b884833b6992c29c58c1803b10d"
    ],
    [
      "Model.ideal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Mem.model", "equation_Model.ir", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3a337cb56cd3c8b5d5f50adb86c4c664",
        "typing_Mem.model", "unit_inversion"
      ],
      0,
      "ffd31751d4f4c4488b2a56f75fc6f375"
    ],
    [
      "Model.real",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Model.Ideal", "disc_equation_Model.Real",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn", "equation_Model.ir",
        "fuel_guarded_inversion_Model.ideal_or_real",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3a337cb56cd3c8b5d5f50adb86c4c664",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "0f55e306665f376b017b428028d6e354"
    ],
    [
      "Model.mk_ideal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Model.Ideal", "disc_equation_Model.Ideal",
        "equation_Mem.model", "equation_Model.ir", "equation_Prims.squash",
        "projection_inverse_Model.Ideal_it",
        "projection_inverse_Model.Ideal_rt",
        "projection_inverse_Model.Ideal_v",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3a337cb56cd3c8b5d5f50adb86c4c664",
        "typing_Mem.model", "unit_inversion"
      ],
      0,
      "bae0beb073e3692c9832ddd773dec115"
    ],
    [
      "Model.mk_real",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Model.Real", "disc_equation_Model.Ideal",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_honest_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Model.ir",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3a337cb56cd3c8b5d5f50adb86c4c664",
        "refinement_interpretation_Tm_refine_9c2710de196223ef94d05497fb654514",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Mem.tls_honest_region", "typing_Mem.tls_tables_region",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "57dc38f35eade359542a21e4e1fbb514"
    ],
    [
      "Model.is_safe",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.disjoint", "equation_Mem.model", "equation_Mem.rgn",
        "equation_Mem.tls_honest_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9c2710de196223ef94d05497fb654514",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Flags.model", "typing_Mem.tls_honest_region",
        "typing_Mem.tls_tables_region", "typing_TLSInfo.safe_region"
      ],
      0,
      "4c8ccae0963d43f7e71d388db6817f2c"
    ]
  ]
]