[
  "S‹\u0007TñÄ\u000e–hìgãX_\u001cÆ",
  [
    [
      "Negotiation.discard",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "29a381e6ed1095f94b550813337daf0d"
    ],
    [
      "Negotiation.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_NGO"
      ],
      0,
      "84f27d6c5d7dfce922c0b632a9b9a330"
    ],
    [
      "Negotiation.string_of_option_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extensions",
        "function_token_typing_Extensions.extensions",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "67c7ca3c69fb4b4a46b10a82e8cfe098"
    ],
    [
      "Negotiation.resumption_offer_12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6f9dc370269a35111a5b0a87e3931759"
    ],
    [
      "Negotiation.__proj__OfferTicket__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.OfferTicket",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_081bfe5b8951a3764f42adb98a5e8a44"
      ],
      0,
      "26887afc3dd439bab25911b604ec95d6"
    ],
    [
      "Negotiation.__proj__OfferSid__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.OfferSid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_275bdec0501ce3a0442f80dcb62a3a71"
      ],
      0,
      "c650712a2a558e174b5c3c7b9fe3616d"
    ],
    [
      "Negotiation.find_client_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "a2c3306b823d7c3dff483103e9ba9a81"
    ],
    [
      "Negotiation.find_client_extension_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "f75bfe534d6aa572901d0e25f18dea56"
    ],
    [
      "Negotiation.find_supported_versions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_versions",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14331",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_supported_versions",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "18ce0c1c22010251bde9fd6dcf594095"
    ],
    [
      "Negotiation.find_signature_algorithms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14331",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "346a1c2908e9a3ecf19ef7bc75c5a8e7"
    ],
    [
      "Negotiation.find_signature_algorithms_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms_cert",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14331",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms_cert",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "14681047b429beb73eca7335bfe2f953"
    ],
    [
      "Negotiation.find_cookie",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_cookie",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14331",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_cookie",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "8730fa76a8a55db6a30777825c612436"
    ],
    [
      "Negotiation.find_sessionTicket",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_session_ticket",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14331",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_session_ticket",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "d90e76c805c99fb69d91e77ae7fbd635"
    ],
    [
      "Negotiation.find_clientPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.ClientPSK",
        "disc_equation_Extensions.ServerPSK",
        "fuel_guarded_inversion_Extensions.psk"
      ],
      0,
      "7217870b75562f3e0d7f9a018af1ed55"
    ],
    [
      "Negotiation.find_serverPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "5b6ec0a5ebc611a69db613a1ea061a84"
    ],
    [
      "Negotiation.find_serverKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "1db98d9ab78d8c824e5c70a26c0259e1"
    ],
    [
      "Negotiation.pski",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "8de8e19f5f0de7f64a8ae052a92f78df"
    ],
    [
      "Negotiation.find_supported_groups",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_groups",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14331",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_supported_groups",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "44df2c18ccfc38a237a66f0dd7006f98"
    ],
    [
      "Negotiation.list_of_ClientKeyShare",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe0beb630ee1a45f8db7b988d406aeb9_0",
        "data_elim_Prims.Cons", "disc_equation_CommonDH.Share",
        "disc_equation_CommonDH.UnknownShare", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_CommonDH.keyShareEntry",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_hd",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1b53ef1891fbf55e6d05859026af64d1"
    ],
    [
      "Negotiation.find_early_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_early_data",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14331",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_early_data",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "61b3d0a340ec502b005717b6d47ce998"
    ],
    [
      "Negotiation.__proj__Mode__item__n_pski",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Negotiation.Mode_n_offer",
        "projection_inverse_Negotiation.Mode_n_offer"
      ],
      0,
      "62a80ff1c29186c7b95377e8d916c13d"
    ],
    [
      "Negotiation.find_server_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Negotiation.Mode_n_server_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Negotiation.__proj__Mode__item__n_server_extensions"
      ],
      0,
      "3fcea88f1577caaf195a9291df91de79"
    ],
    [
      "Negotiation.is_resumption12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.sessionID",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a286c1d54df305d0619676ef550f80ba"
    ],
    [
      "Negotiation.is_cacheable12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_TLSInfo.sessionID",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqNegotiation_Tm_refine_8dd624998df0c763a2a76bfc5bdc14ca",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f0e2db60143f3d5dc049f50a0c251050"
    ],
    [
      "Negotiation.__proj__C_Init__item__n_client_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_f824580933b3e5c204f427df2ea87d5d"
      ],
      0,
      "4647839a9fbef35d7fbdbcdad6ba7309"
    ],
    [
      "Negotiation.__proj__C_Offer__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Offer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_ce40c987ecf6efe9977a30194a918c6e"
      ],
      0,
      "9aee1b82a8a5aed8f9a2ac927a8d06f4"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "99c7e285e1c27b4e8a030d16173d918d"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "fuel_guarded_inversion_TLSConstants.config",
        "proj_equation_Negotiation.C_HRR_n_offer",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Negotiation.C_HRR_n_offer",
        "refinement_interpretation_Negotiation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "ce9865dbdd24c84896f38105ed130ce4"
    ],
    [
      "Negotiation.__proj__C_WaitFinished1__item__n_partialmode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_939ce2fde9ef14ae506a678a7092f418"
      ],
      0,
      "a0c29faa42cfcb64cb2c0beb1fee61cf"
    ],
    [
      "Negotiation.__proj__C_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_43182a47fdfd7b1070a6e10da1df33cb"
      ],
      0,
      "d9db5cef31b8b30fc9516b378af65d30"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "e2b0b8f77c8ab40002e8efdbfe35e140"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "ddd4d03205ee2f2735b3d4092450b36e"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "e6c66796803a4d0c9507bc25840d4d67"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "67f6890df47b3e265933e8a354185a4f"
    ],
    [
      "Negotiation.__proj__S_Init__item__n_server_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_8876f1ee849d4ee1bb53d2b51ce16214"
      ],
      0,
      "bb60f85e5117ce394ec26d26e144c1b1"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "cbaa435d3757ac2f2acaa795afc95012"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "f90f860cba38eab29b8b7e58ce3e19e4"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "662e11fafc9d389c9c4b4abd8400d8fd"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "c058dbc0a8b5c686905221a1f7ffc7d7"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "f6bb14fbe649d66f0a7538e82d7acdeb"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "ac3bb106786c38ac506c70b3e9190f9f"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "248760c5efe1f546afbdd58fd0d3c8b6"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "d44da6643ee0110fd3d33cb3ee6ce5fb"
    ]
  ]
]