[
  "æÒè\u0012Mr¯¶.Â3š–Áîf",
  [
    [
      "Negotiation.discard",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "87fedb27555ac71ff660536f689e4f16"
    ],
    [
      "Negotiation.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_NGO"
      ],
      0,
      "acb57e1332076de2ee560ed6fa5c93f8"
    ],
    [
      "Negotiation.string_of_option_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extensions",
        "function_token_typing_Extensions.extensions",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "f82a2e88f4f6f63788b6bb795f4d22b2"
    ],
    [
      "Negotiation.string_of_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_TLSConstants.DSA_SHA1",
        "disc_equation_TLSConstants.DSA_SHA256",
        "disc_equation_TLSConstants.DSA_SHA384",
        "disc_equation_TLSConstants.DSA_SHA512",
        "disc_equation_TLSConstants.ECDSA_SECP256R1_SHA256",
        "disc_equation_TLSConstants.ECDSA_SECP384R1_SHA384",
        "disc_equation_TLSConstants.ECDSA_SECP521R1_SHA512",
        "disc_equation_TLSConstants.ECDSA_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_MD5SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA256",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA384",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA512",
        "disc_equation_TLSConstants.RSA_PSS_SHA256",
        "disc_equation_TLSConstants.RSA_PSS_SHA384",
        "disc_equation_TLSConstants.RSA_PSS_SHA512",
        "disc_equation_TLSConstants.SIG_UNKNOWN",
        "fuel_guarded_inversion_TLSConstants.signatureScheme"
      ],
      0,
      "01b870c087be5174ea4d38444d549db4"
    ],
    [
      "Negotiation.resumption_offer_12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "29a7027e87d3fcd16cb83628134b19dc"
    ],
    [
      "Negotiation.__proj__OfferTicket__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.OfferTicket",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_081bfe5b8951a3764f42adb98a5e8a44"
      ],
      0,
      "7075a72965f7637bbb2e3106c525299a"
    ],
    [
      "Negotiation.__proj__OfferSid__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.OfferSid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_275bdec0501ce3a0442f80dcb62a3a71"
      ],
      0,
      "3ecadede5a30be733220eb7dd24955f1"
    ],
    [
      "Negotiation.find_client_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "c31a1501c377e178945e02b6fa1e790d"
    ],
    [
      "Negotiation.find_client_extension_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "3a5f8274e52caa6df83620dc312d09df"
    ],
    [
      "Negotiation.find_supported_versions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_versions",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14042",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_supported_versions",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "8836b02fdaab087a893f15a806c9f7bb"
    ],
    [
      "Negotiation.find_signature_algorithms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14042",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "812852d55cb3e1ebb700a0b766650f80"
    ],
    [
      "Negotiation.find_signature_algorithms_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms_cert",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14042",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms_cert",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "a13ccddaa984b9531b99b6933905f7de"
    ],
    [
      "Negotiation.find_cookie",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_cookie",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14042",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_cookie",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "588a95a486d8a432deb2bbc53d332ced"
    ],
    [
      "Negotiation.find_sessionTicket",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_session_ticket",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14042",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_session_ticket",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "f8cc72a667b458ed7bcb4de31fee6f3b"
    ],
    [
      "Negotiation.find_clientPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.ClientPSK",
        "disc_equation_Extensions.ServerPSK",
        "fuel_guarded_inversion_Extensions.psk"
      ],
      0,
      "07fc5939405b2f600329f5d4e95dd6e3"
    ],
    [
      "Negotiation.find_serverPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "34f8bfa94cbd52c5c67f1ee235923257"
    ],
    [
      "Negotiation.find_serverKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "f585ba478de01ad722f5b8db33124b91"
    ],
    [
      "Negotiation.pski",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "5567fdd90c5b64c93579250c489ab0dc"
    ],
    [
      "Negotiation.find_supported_groups",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_groups",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14042",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_supported_groups",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "b59fbdecf09052dc79960271f8e9f283"
    ],
    [
      "Negotiation.list_of_ClientKeyShare",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe0beb630ee1a45f8db7b988d406aeb9_0",
        "data_elim_Prims.Cons", "disc_equation_CommonDH.Share",
        "disc_equation_CommonDH.UnknownShare", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_CommonDH.keyShareEntry",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_hd",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "0e52d32254a1774d09e2ce4e39ad1101"
    ],
    [
      "Negotiation.find_early_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_early_data",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__14042",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_early_data",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "8d15c13736b1cff27d57d4d649be1e61"
    ],
    [
      "Negotiation.__proj__Mode__item__n_pski",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Negotiation.Mode_n_offer",
        "projection_inverse_Negotiation.Mode_n_offer"
      ],
      0,
      "629596e749c8ba855d90b8d43b5c95ab"
    ],
    [
      "Negotiation.find_server_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Negotiation.Mode_n_server_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Negotiation.__proj__Mode__item__n_server_extensions"
      ],
      0,
      "58a1f2c4c5976646e22622bfd57642f5"
    ],
    [
      "Negotiation.is_resumption12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.sessionID",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6c1e74106697ab20198ce74b61cacd4f"
    ],
    [
      "Negotiation.is_cacheable12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_TLSInfo.sessionID",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqNegotiation_Tm_refine_8dd624998df0c763a2a76bfc5bdc14ca",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9d5b1b1364313ab57a2d2a8e0d93b596"
    ],
    [
      "Negotiation.__proj__C_Init__item__n_client_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_f824580933b3e5c204f427df2ea87d5d"
      ],
      0,
      "c50e8ec13b877bb284a0a52431db51ad"
    ],
    [
      "Negotiation.__proj__C_Offer__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Offer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_ce40c987ecf6efe9977a30194a918c6e"
      ],
      0,
      "6806613a0f0f8244d2cb7b0da2666efd"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "7742388288c72dfbe6893e0bf13e7d84"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "fuel_guarded_inversion_TLSConstants.config",
        "proj_equation_Negotiation.C_HRR_n_offer",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Negotiation.C_HRR_n_offer",
        "refinement_interpretation_Negotiation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "2e5d7786ff4737a8030f57e22b3606a5"
    ],
    [
      "Negotiation.__proj__C_WaitFinished1__item__n_partialmode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_939ce2fde9ef14ae506a678a7092f418"
      ],
      0,
      "090f0a5f82de50d2420a464535eedb18"
    ],
    [
      "Negotiation.__proj__C_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_43182a47fdfd7b1070a6e10da1df33cb"
      ],
      0,
      "d6d4aed68f23d1c1b7356bf0ba637700"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "4ecd667c4c24e2505fe3c0e59a6badc7"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "54872a350ae47252de247f3a5f76e8b7"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "051002eea965beda0464360180de8577"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "5863c7fd2ced8cdc45d514128dc398bb"
    ],
    [
      "Negotiation.__proj__S_Init__item__n_server_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_8876f1ee849d4ee1bb53d2b51ce16214"
      ],
      0,
      "c02336bba1f1d689c4630a84e907863e"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "b2bdb4d1e87a66ecdbf19243856b9c3e"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "fc44265b34c8faffee65733cb3f1404e"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "a12f21b8ca702190dd8a8a72c6be342e"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "fa130e0027d65adc5aef47e83037c2eb"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "52679edc9d0b399ee6d500abfa8ca97c"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "41258934f765cd526e46aabf5059dde4"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "d659578ecef6b0cdaa7272bb501226f1"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "f5c231b4695d114c88588b851918c52f"
    ]
  ]
]