[
  "£Ýª\u001bÙ\u00041èK¤!È^þ…ê",
  [
    [
      "Negotiation.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "858b5d1f5f4196d7230ed15d725941fa"
    ],
    [
      "Negotiation.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_NGO"
      ],
      0,
      "71fe62f2d2cdf19947f6158d7d441c09"
    ],
    [
      "Negotiation.string_of_option_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extensions",
        "function_token_typing_Extensions.extensions",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "6f17c11ead69cdb48c53414c38837616"
    ],
    [
      "Negotiation.resumption_offer_12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "a4192400072b9e49a43bd8c3c91e493a"
    ],
    [
      "Negotiation.__proj__OfferTicket__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.OfferTicket",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_081bfe5b8951a3764f42adb98a5e8a44"
      ],
      0,
      "cf1600e589248f566fc934022ef1c3d0"
    ],
    [
      "Negotiation.__proj__OfferSid__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.OfferSid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_275bdec0501ce3a0442f80dcb62a3a71"
      ],
      0,
      "a265d87cd92f32badbed9e9b14dc09cd"
    ],
    [
      "Negotiation.find_client_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "7e71aa5f197b58f7d063615ec3dfe715"
    ],
    [
      "Negotiation.find_client_extension_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "23260c2990cb654498e98c04decdc266"
    ],
    [
      "Negotiation.find_supported_versions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_versions",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_supported_versions",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "6ba4a51578c21da769c2cc35a66b7091"
    ],
    [
      "Negotiation.find_signature_algorithms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "de15cb06cc8cd3f45fe2d141c0a0135d"
    ],
    [
      "Negotiation.find_signature_algorithms_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms_cert",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms_cert",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "2517983e68a29eca19df0291eb86be96"
    ],
    [
      "Negotiation.find_cookie",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_cookie",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_cookie",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "0e9562daf71d717bb354f0f0549ea875"
    ],
    [
      "Negotiation.find_sessionTicket",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_session_ticket",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_session_ticket",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "85669e163edc9976cd6e22fb4f970ef4"
    ],
    [
      "Negotiation.find_clientPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.ClientPSK",
        "disc_equation_Extensions.ServerPSK",
        "fuel_guarded_inversion_Extensions.psk"
      ],
      0,
      "1fb221ac8343906016a7b59ae35cfcc6"
    ],
    [
      "Negotiation.find_serverPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "7eea051c59610ba4b33f80fe2e9d9595"
    ],
    [
      "Negotiation.find_serverKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "fbebfe85fcadb7feedaf8a411f705a44"
    ],
    [
      "Negotiation.pski",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "4c881e83b6f591d7f0c35f6c5b0d7283"
    ],
    [
      "Negotiation.find_supported_groups",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_groups",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_supported_groups",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "32d9d40085977331bbbcbe0fbbe80907"
    ],
    [
      "Negotiation.list_of_ClientKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe0beb630ee1a45f8db7b988d406aeb9_0",
        "disc_equation_CommonDH.Share",
        "disc_equation_CommonDH.UnknownShare", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_CommonDH.keyShareEntry",
        "fuel_guarded_inversion_Prims.list",
        "kinding_CommonDH.keyShareEntry@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "99b37f8a50d8151b9c1c6c0215d0d770"
    ],
    [
      "Negotiation.find_early_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_early_data",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_early_data",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "1a63628a173659eb76dd679de49a90e7"
    ],
    [
      "Negotiation.__proj__Mode__item__n_pski",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Negotiation.Mode_n_offer",
        "projection_inverse_Negotiation.Mode_n_offer"
      ],
      0,
      "0e205e24dab8bd6433c5f2d3ca10fe80"
    ],
    [
      "Negotiation.find_server_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Negotiation.Mode_n_server_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Negotiation.__proj__Mode__item__n_server_extensions"
      ],
      0,
      "39db9423939f705067c86c36f1409749"
    ],
    [
      "Negotiation.is_resumption12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.sessionID",
        "haseqTm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "0f53456bbe4e4a9fb011da986aa30cbe"
    ],
    [
      "Negotiation.is_cacheable12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.sessionID",
        "haseqTm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "2bd71a1f99a996af8c7ab23d3e4d4e53"
    ],
    [
      "Negotiation.__proj__C_Init__item__n_client_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f824580933b3e5c204f427df2ea87d5d"
      ],
      0,
      "e84c08f17274e7e409b7edde1a7c08b5"
    ],
    [
      "Negotiation.__proj__C_Offer__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Offer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ce40c987ecf6efe9977a30194a918c6e"
      ],
      0,
      "23d9593b3f9b41a08ef327315e200779"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "b739c382fc8986bb1da862903f68bd63"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "b80be80d3c6c13bde25aceeb69f2b6c7"
    ],
    [
      "Negotiation.__proj__C_WaitFinished1__item__n_partialmode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_939ce2fde9ef14ae506a678a7092f418"
      ],
      0,
      "67eb53ceb62006fecf878c63f5e3b22e"
    ],
    [
      "Negotiation.__proj__C_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_43182a47fdfd7b1070a6e10da1df33cb"
      ],
      0,
      "222f18dbfe409ee510f1c9d6392635a2"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "86cf549838e6c07d70c7698e3c187ddf"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "4cf56fbc02f97ec77490cf7f12baa537"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "6c699a117281b91a4ceb108b1710597f"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "ff216f8e44353ab099b495bde72ec169"
    ],
    [
      "Negotiation.__proj__S_Init__item__n_server_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8876f1ee849d4ee1bb53d2b51ce16214"
      ],
      0,
      "141e24efb8e9e46180a7172c4ae46997"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "758f9bf25d3a121ecd59066b24e32958"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "9b2a0841e183c9e7ab5667b6b792b5bd"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "eb234231c124e5ab0276f84fad9e7827"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "16c53c7ad8917cb693b0361b5260e7e5"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "635511a27b45e4d8d7616254c50218a3"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "770ad6120efbde43e0c3b54f0a6337a9"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "58522bbed2424dec0a0b41afb764089c"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "68112e0719b83dafbd3605b7c24a4dcc"
    ]
  ]
]