[
  "£Ýª\u001bÙ\u00041èK¤!È^þ…ê",
  [
    [
      "Negotiation.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "1897fde0553135c2efdba35855b3fede"
    ],
    [
      "Negotiation.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_NGO"
      ],
      0,
      "ea2be0b101072210440b31ef4701e965"
    ],
    [
      "Negotiation.string_of_option_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extensions",
        "function_token_typing_Extensions.extensions",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "671c5183b1c9fceb40df3280547b588e"
    ],
    [
      "Negotiation.resumption_offer_12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "179de838194cb0b36f32343615f91188"
    ],
    [
      "Negotiation.__proj__OfferTicket__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.OfferTicket",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_081bfe5b8951a3764f42adb98a5e8a44"
      ],
      0,
      "c2d1e839c3f056240ca03d7f758cac60"
    ],
    [
      "Negotiation.__proj__OfferSid__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.OfferSid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_275bdec0501ce3a0442f80dcb62a3a71"
      ],
      0,
      "767016ce657e974853e7cfa92fd23170"
    ],
    [
      "Negotiation.find_client_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "fa9cff44bd0981a1cef52dda1853d085"
    ],
    [
      "Negotiation.find_client_extension_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "22205e0ca61f7e474f5d025df0dcdfcf"
    ],
    [
      "Negotiation.find_supported_versions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_versions",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_supported_versions",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_supported_versions",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "2aa2982c9e6328693ebf1bcf3c02563f"
    ],
    [
      "Negotiation.find_signature_algorithms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_signature_algorithms",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "0e5baf205e36ff6e13764ee8a6122235"
    ],
    [
      "Negotiation.find_signature_algorithms_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms_cert",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_signature_algorithms_cert",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms_cert",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "c0549dbfc280d12210f54d27312a876f"
    ],
    [
      "Negotiation.find_cookie",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_cookie",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_cookie",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_cookie",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "da5a9615a08441c9a63785566befc020"
    ],
    [
      "Negotiation.find_sessionTicket",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_session_ticket",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_session_ticket",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_session_ticket",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "55480586c5ff30b4bce588ded853893c"
    ],
    [
      "Negotiation.find_clientPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.ClientPSK",
        "disc_equation_Extensions.ServerPSK",
        "fuel_guarded_inversion_Extensions.psk"
      ],
      0,
      "77d1a46fcb043378737d8496b67822ad"
    ],
    [
      "Negotiation.find_serverPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "65ff5c8bf728aa78dec9109bdf850678"
    ],
    [
      "Negotiation.find_serverKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "57ca20761fbc21108a2a0c011c7f813a"
    ],
    [
      "Negotiation.pski",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "6bf12157f493218f46a3f36952063c93"
    ],
    [
      "Negotiation.find_supported_groups",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_groups",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_supported_groups",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_supported_groups",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "efbb12669ba00465a57c0af0f17cdb97"
    ],
    [
      "Negotiation.list_of_ClientKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe0beb630ee1a45f8db7b988d406aeb9_0",
        "disc_equation_CommonDH.Share",
        "disc_equation_CommonDH.UnknownShare", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_CommonDH.keyShareEntry",
        "fuel_guarded_inversion_Prims.list",
        "kinding_CommonDH.keyShareEntry@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "d0f3db95f11ace94f54582ccd04340fa"
    ],
    [
      "Negotiation.find_early_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_early_data",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_early_data",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_early_data",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "e4d475fab346e0539ef42a5e80bda425"
    ],
    [
      "Negotiation.__proj__Mode__item__n_pski",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Negotiation.Mode_n_offer",
        "projection_inverse_Negotiation.Mode_n_offer"
      ],
      0,
      "66d2356121c6bdac9cf235b0e0263070"
    ],
    [
      "Negotiation.find_server_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Negotiation.Mode_n_server_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Negotiation.__proj__Mode__item__n_server_extensions"
      ],
      0,
      "d44612cd508c967a29840894424ca172"
    ],
    [
      "Negotiation.is_resumption12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.sessionID",
        "haseqTm_refine_f1a10f77b983c08957e6e3d67f89d5b6",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "9d2d28f4ff361a3737f545eddb760de4"
    ],
    [
      "Negotiation.is_cacheable12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.sessionID",
        "haseqTm_refine_f1a10f77b983c08957e6e3d67f89d5b6",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "fb07c139a67ae50e17b8e719cd07517e"
    ],
    [
      "Negotiation.__proj__C_Init__item__n_client_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f824580933b3e5c204f427df2ea87d5d"
      ],
      0,
      "08c4c79029a519a21a856f2f745e296b"
    ],
    [
      "Negotiation.__proj__C_Offer__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Offer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ce40c987ecf6efe9977a30194a918c6e"
      ],
      0,
      "1e0e73e5d79485f0c05497e7ce304308"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "16727e4ced56f31629e3729d6bcbaeb6"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "84ec84f853b041d4c56a2e1f6b0237f9"
    ],
    [
      "Negotiation.__proj__C_WaitFinished1__item__n_partialmode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_939ce2fde9ef14ae506a678a7092f418"
      ],
      0,
      "09eeb33f710f2d5e22ae50f1e3b05561"
    ],
    [
      "Negotiation.__proj__C_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_43182a47fdfd7b1070a6e10da1df33cb"
      ],
      0,
      "a47c2731cf31436da4cf8235bd5411d1"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "902dae8cc2783f9bd32c5b7c6b4c540b"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "c5cb59bae5f267403299eb9eedd5eb7c"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "cdbd7cae28958f796366f20711a6ad5e"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "85882114bff643e60ffb178f1f131cc0"
    ],
    [
      "Negotiation.__proj__S_Init__item__n_server_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8876f1ee849d4ee1bb53d2b51ce16214"
      ],
      0,
      "230e83d757197ce2db38d28363dd0e0e"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "060e73f42a5d1291888b88a45713e8d9"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "06497c1ffee2de87842c7826ee126a3c"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "4e4f40fc338119a26c306c77c2f97ea8"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "0bbacfbe8ee87649f4c116910f6ff043"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "59d9cc322682b7f0c7228b00ce187958"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "cdbd0e0dd35a736772c2e680de59103e"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "ccad93bc553d6c7700c4738770b18fa2"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "7c8d9e03163fee79ce849829ee33e152"
    ]
  ]
]