[
  "tM¿æV¥¾\u0018É\në³±ÿ\u0010Æ",
  [
    [
      "Negotiation.discard",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "4ff3a1c59b651f68a08660ed2aef3642"
    ],
    [
      "Negotiation.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_NGO"
      ],
      0,
      "f1492f7a197fe8e5e9c36dc7e15eaf27"
    ],
    [
      "Negotiation.string_of_option_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extensions",
        "function_token_typing_Extensions.extensions",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "92b5dfd7b61721240f4e4bfd3d1cbc0e"
    ],
    [
      "Negotiation.string_of_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_TLSConstants.DSA_SHA1",
        "disc_equation_TLSConstants.DSA_SHA256",
        "disc_equation_TLSConstants.DSA_SHA384",
        "disc_equation_TLSConstants.DSA_SHA512",
        "disc_equation_TLSConstants.ECDSA_SECP256R1_SHA256",
        "disc_equation_TLSConstants.ECDSA_SECP384R1_SHA384",
        "disc_equation_TLSConstants.ECDSA_SECP521R1_SHA512",
        "disc_equation_TLSConstants.ECDSA_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_MD5SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA256",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA384",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA512",
        "disc_equation_TLSConstants.RSA_PSS_SHA256",
        "disc_equation_TLSConstants.RSA_PSS_SHA384",
        "disc_equation_TLSConstants.RSA_PSS_SHA512",
        "disc_equation_TLSConstants.SIG_UNKNOWN",
        "fuel_guarded_inversion_TLSConstants.signatureScheme"
      ],
      0,
      "5d19b39dc9607bd937fd6d5c70d6b44e"
    ],
    [
      "Negotiation.resumption_offer_12",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bf6d26fa2a28f6569d939d168ceef640"
    ],
    [
      "Negotiation.resumption_offer_12",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b2590c2f7f264eafce70a85bdee16a36"
    ],
    [
      "Negotiation.resumption_offer_12",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3b95a43d504954761931dc74c3011632"
    ],
    [
      "Negotiation.resumption_offer_12",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "369cc83dbb676f332edc4f3d5e0568dc"
    ],
    [
      "Negotiation.resumption_offer_12",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "62587f9e61f52d765ad7d8248412c386"
    ],
    [
      "Negotiation.resumption_offer_12",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqNegotiation_Tm_refine_ba51cc2a90ef5a47fbd59e307c50260d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b12fc1820c4056a82db1ea07a6e611f0"
    ],
    [
      "Negotiation.uu___is_OfferTicket",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b10f74f966edf19247088ae5ee19a5c4"
    ],
    [
      "Negotiation.__proj__OfferTicket__item___0",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "341633293b886dc3c1a0c70865fdb621"
    ],
    [
      "Negotiation.__proj__OfferTicket__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Negotiation.OfferTicket",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_081bfe5b8951a3764f42adb98a5e8a44"
      ],
      0,
      "eb029f977b2a420d9e77643f593b9908"
    ],
    [
      "Negotiation.uu___is_OfferSid",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "392ad3db49009425fc11f2568df87a7b"
    ],
    [
      "Negotiation.__proj__OfferSid__item___0",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fc081edaacd9e25fd53f8ab027aeb1b5"
    ],
    [
      "Negotiation.__proj__OfferSid__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Negotiation.OfferSid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_275bdec0501ce3a0442f80dcb62a3a71"
      ],
      0,
      "2458b400295e71157c7a50beca4bcfed"
    ],
    [
      "Negotiation.find_client_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "be45cfd7ea63217d9c5b8183ef9b4be6"
    ],
    [
      "Negotiation.find_client_extension_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "887b0c6f9778c6ae129a426f0c0163b5"
    ],
    [
      "Negotiation.find_supported_versions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_versions",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__11473",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_supported_versions",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "59e73284047aec20b014fc534bf6bf1f"
    ],
    [
      "Negotiation.find_signature_algorithms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__11473",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "4380654c7ae387842803371c6388fb08"
    ],
    [
      "Negotiation.find_signature_algorithms_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms_cert",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__11473",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms_cert",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "d0d926736ffa6ebd4106cfc30bed5bf3"
    ],
    [
      "Negotiation.find_cookie",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_cookie",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__11473",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_cookie",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "4c96a6af5813f4baa4ae723af6945fcc"
    ],
    [
      "Negotiation.find_sessionTicket",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_session_ticket",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__11473",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_session_ticket",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "9f8fab4bc4a236af2307982d3a0f9aec"
    ],
    [
      "Negotiation.find_clientPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.ClientPSK",
        "disc_equation_Extensions.E_pre_shared_key",
        "disc_equation_Extensions.ServerPSK",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_Extensions.psk",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__11473",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_pre_shared_key",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "355300713d21f3fb241a41856f4e505c"
    ],
    [
      "Negotiation.find_serverPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "8553037c5028b456c01ebb2a90f4ac6e"
    ],
    [
      "Negotiation.find_serverKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "ceaf83e16f07a174a1ce00624faa8fc9"
    ],
    [
      "Negotiation.pski",
      1,
      2,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "d9c309f21e35ee7ddfcbf7c4e83cc36c"
    ],
    [
      "Negotiation.find_supported_groups",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_groups",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__11473",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_supported_groups",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "25077aafee4988afdd8f7bda9be74a1b"
    ],
    [
      "Negotiation.list_of_ClientKeyShare",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_692d8bb7dbc0f4157f3e7d0d54e08c5a_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_CommonDH.Share",
        "disc_equation_CommonDH.UnknownShare", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_CommonDH.clientKeyShare",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_CommonDH.keyShareEntry",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "kinding_CommonDH.keyShareEntry@tok",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CommonDH_Tm_refine_5b7221bccf1c632b11faad439a6c966d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_FStar.Bytes.len",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.UInt32.v",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "7411122d01cc2a67e25d9aa4b9f54f7e"
    ],
    [
      "Negotiation.find_early_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_early_data",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Flags.model",
        "partial_app_typing_0702dc4e524d2ea33b4b9bbc7145cffe__11473",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Extensions.uu___is_E_early_data",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "4e5d5ff5cd58e69d2f024887de2dbdcf"
    ],
    [
      "Negotiation.__proj__Mode__item__n_hrr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Negotiation.Mode_n_offer",
        "projection_inverse_Negotiation.Mode_n_offer"
      ],
      0,
      "9dc689427ee7b402f54e4f6f5479652d"
    ],
    [
      "Negotiation.__proj__Mode__item__n_pski",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Negotiation.Mode_n_offer",
        "projection_inverse_Negotiation.Mode_n_offer"
      ],
      0,
      "b0f334cba8d08f88cb0e6c745ef75caf"
    ],
    [
      "Negotiation.find_server_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Negotiation.Mode_n_server_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Negotiation.__proj__Mode__item__n_server_extensions"
      ],
      0,
      "003921b6367f1f6498a794f868fbb715"
    ],
    [
      "Negotiation.is_resumption12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.sessionID",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3b28952d11cffb908e9b7e3409c676a3"
    ],
    [
      "Negotiation.is_cacheable12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_TLSInfo.sessionID",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqFStar.Bytes_Tm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "haseqNegotiation_Tm_refine_8dd624998df0c763a2a76bfc5bdc14ca",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c9e550bcb1e187fe13f1d4e4eeb66bff"
    ],
    [
      "Negotiation.__proj__C_Init__item__n_client_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_f824580933b3e5c204f427df2ea87d5d"
      ],
      0,
      "760b54158a46bf60680fdfd25e762d29"
    ],
    [
      "Negotiation.__proj__C_Offer__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Offer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_ce40c987ecf6efe9977a30194a918c6e"
      ],
      0,
      "886f92c254a7ff8333b052a18c93705f"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "52c5fc386dc4c88b636fb7f9f6172f2d"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "fuel_guarded_inversion_TLSConstants.config",
        "proj_equation_Negotiation.C_HRR_n_offer",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Negotiation.C_HRR_n_offer",
        "refinement_interpretation_Negotiation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "8dc20cbb50bc30ab5a63cc3eb8bf567f"
    ],
    [
      "Negotiation.__proj__C_WaitFinished1__item__n_partialmode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_939ce2fde9ef14ae506a678a7092f418"
      ],
      0,
      "9e562292cf02c9b4b2cd9f20f5b9005a"
    ],
    [
      "Negotiation.__proj__C_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_43182a47fdfd7b1070a6e10da1df33cb"
      ],
      0,
      "e97e9e20c84bfe04f11f1941403b0d3e"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "5a5cc0aa5bad94fa38d54599675f426d"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "99868fd7ed3bef226f8e96b7fa667291"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "13afa0a3c9901571bb035c98711be939"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "a792e2f00f555ff59315fdd91fca92fd"
    ],
    [
      "Negotiation.__proj__S_Init__item__n_server_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_8876f1ee849d4ee1bb53d2b51ce16214"
      ],
      0,
      "8212ebeca7a30e009e5d642db8e9122d"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "b7cb7b3fa4b64e2bd543eee096b79b59"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "5778f5a493ae085245cc399e042faf5e"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "f040b3c9ce7699d98c28271c8dd3fcc0"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "6221bf5f4d5fed8e6aa3883ccc825b16"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "9874e9b589729d895c874359d3219106"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "183a68d081722a23f74cb7961e71d899"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "72ed7fd4c24202d44df6c680a3753d1e"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Negotiation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "20a8c31101378951717a28578101dd21"
    ]
  ]
]