[
  "£Ýª\u001bÙ\u00041èK¤!È^þ…ê",
  [
    [
      "Negotiation.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "77457c18529a781c0268e926e1b241a7"
    ],
    [
      "Negotiation.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_NGO"
      ],
      0,
      "2270d3f6bfdf534aaed0131e7968f0c0"
    ],
    [
      "Negotiation.string_of_option_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extensions",
        "function_token_typing_Extensions.extensions",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "87f0bc9eb1cd97679d6117cb64511817"
    ],
    [
      "Negotiation.resumption_offer_12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "c5736aa0e4daeae9fec84aec20da4353"
    ],
    [
      "Negotiation.__proj__OfferTicket__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.OfferTicket",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_081bfe5b8951a3764f42adb98a5e8a44"
      ],
      0,
      "6ba2e60c38152f5a1192c0fbf7e39d3a"
    ],
    [
      "Negotiation.__proj__OfferSid__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.OfferSid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_275bdec0501ce3a0442f80dcb62a3a71"
      ],
      0,
      "c479fa4ba92100e9d6deeb1bc74b7636"
    ],
    [
      "Negotiation.find_client_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "ff5291eb444a5ed5836027dbc35399ba"
    ],
    [
      "Negotiation.find_client_extension_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mkch_ch_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mkch__item__ch_extensions"
      ],
      0,
      "b92866fe3538fa6d8c3aec4ad66e8f4a"
    ],
    [
      "Negotiation.find_supported_versions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_versions",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_supported_versions",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_supported_versions",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "2534bad295210a975c072e8027889195"
    ],
    [
      "Negotiation.find_signature_algorithms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_signature_algorithms",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "163a1ed6bbcb92eae5fba6ce66ad47bc"
    ],
    [
      "Negotiation.find_signature_algorithms_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_signature_algorithms_cert",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_signature_algorithms_cert",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_signature_algorithms_cert",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "3a654ea807bb278e43d0fc22d37cf857"
    ],
    [
      "Negotiation.find_cookie",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_cookie",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_cookie",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_cookie",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "86b5dddbb8ab50e9e65e14e1db975b96"
    ],
    [
      "Negotiation.find_sessionTicket",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_session_ticket",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_session_ticket",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_session_ticket",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "277a2579fe7e6489e84f87207cf6ac99"
    ],
    [
      "Negotiation.find_clientPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Extensions.ClientPSK",
        "disc_equation_Extensions.ServerPSK",
        "fuel_guarded_inversion_Extensions.psk"
      ],
      0,
      "d50da1a5f669cb3facb6ce7b5317fee5"
    ],
    [
      "Negotiation.find_serverPske",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "59aedd96618e382b7c8420f24a9e42b7"
    ],
    [
      "Negotiation.find_serverKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_HandshakeMessages.Mksh_sh_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_HandshakeMessages.__proj__Mksh__item__sh_extensions"
      ],
      0,
      "a241cb9414ac7633de723e0d9528ef13"
    ],
    [
      "Negotiation.pski",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "28cf875806b5e86dd609d1ccc908ab71"
    ],
    [
      "Negotiation.find_supported_groups",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_supported_groups",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_supported_groups",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_supported_groups",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "e771ddf55e164545b986a21dfdbfc896"
    ],
    [
      "Negotiation.list_of_ClientKeyShare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe0beb630ee1a45f8db7b988d406aeb9_0",
        "disc_equation_CommonDH.Share",
        "disc_equation_CommonDH.UnknownShare", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_CommonDH.keyShareEntry",
        "fuel_guarded_inversion_Prims.list",
        "kinding_CommonDH.keyShareEntry@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "ab1d7aefb868668a1dbee0f674940f53"
    ],
    [
      "Negotiation.find_early_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Extensions_interpretation_Tm_arrow_0202755ac5cde842f0b89ccacf961e73",
        "Extensions_interpretation_Tm_arrow_0bdf8df00979af517c3291e5e7ab6300",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_Extensions.E_early_data",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Extensions.extension",
        "equation_Negotiation.find_client_extension",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Extensions.uu___is_E_early_data",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_48800956e26b7e1480124f2e8990a296",
        "token_correspondence_Extensions.uu___is_E_early_data",
        "typing_Extensions.unknown",
        "typing_Negotiation.find_client_extension"
      ],
      0,
      "e5540bf3652337bebe0b52704f33e267"
    ],
    [
      "Negotiation.__proj__Mode__item__n_pski",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Negotiation.Mode_n_offer",
        "projection_inverse_Negotiation.Mode_n_offer"
      ],
      0,
      "6f52e17f8f404805f041e5cd27a7f3a9"
    ],
    [
      "Negotiation.find_server_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_HandshakeMessages.ee",
        "function_token_typing_HandshakeMessages.ee",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Negotiation.Mode_n_server_extensions",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Negotiation.__proj__Mode__item__n_server_extensions"
      ],
      0,
      "6882e095dd46e9252cc74c3ec25e6314"
    ],
    [
      "Negotiation.is_resumption12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.sessionID",
        "haseqTm_refine_f1a10f77b983c08957e6e3d67f89d5b6",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "3d39090440d8867174f908e20ea86662"
    ],
    [
      "Negotiation.is_cacheable12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.sessionID",
        "haseqTm_refine_f1a10f77b983c08957e6e3d67f89d5b6",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "6eb40f3626ebee94eebaac102d8bcd48"
    ],
    [
      "Negotiation.__proj__C_Init__item__n_client_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f824580933b3e5c204f427df2ea87d5d"
      ],
      0,
      "249d7673b6534876c70cfa6745805f69"
    ],
    [
      "Negotiation.__proj__C_Offer__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Offer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ce40c987ecf6efe9977a30194a918c6e"
      ],
      0,
      "3e8da47d4396980990623becc004621c"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "be0855ec48fce9e8ddfab7449cdaaa80"
    ],
    [
      "Negotiation.__proj__C_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4c285493f7adcf31dfd5565912bc8c98"
      ],
      0,
      "30eab14df82cbb19799be7c3f9164648"
    ],
    [
      "Negotiation.__proj__C_WaitFinished1__item__n_partialmode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_939ce2fde9ef14ae506a678a7092f418"
      ],
      0,
      "d0f1d7c6ed4ff3dcbcbb18a9ae286aec"
    ],
    [
      "Negotiation.__proj__C_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.C_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_43182a47fdfd7b1070a6e10da1df33cb"
      ],
      0,
      "fc51fa6b21dc68d65b5d7fc96e61a80e"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "c554de6bcd537c84781c99410c24c6e4"
    ],
    [
      "Negotiation.__proj__C_WaitFinished2__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_WaitFinished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d37045c605d3e4dd6cc3448462659bad"
      ],
      0,
      "a5a22069ccc81daabd786e0f0db9bf1d"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "3f8a77eb2922242345f0b1d3e9a1b954"
    ],
    [
      "Negotiation.__proj__C_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.C_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_adfbeb973f138ebfd624cef06c951607"
      ],
      0,
      "98544382d61c6a23a20685d56e32c1b8"
    ],
    [
      "Negotiation.__proj__S_Init__item__n_server_random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8876f1ee849d4ee1bb53d2b51ce16214"
      ],
      0,
      "1231aac9f1e9136289008f229f9b4821"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "eaa99b6bbdd2dd53a46102e19738538f"
    ],
    [
      "Negotiation.__proj__S_HRR__item__n_hrr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_HRR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e49aff01f1b4c208743d67bc8e8a3825"
      ],
      0,
      "165b9a7bcf7c2d04ded433452ef9937d"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "b81fe14045733a48487120f699140f74"
    ],
    [
      "Negotiation.__proj__S_ClientHello__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_377470996a4b896d8a26514bddd1b6f4"
      ],
      0,
      "3753aad3e1266c3c1e93055cec1b95fd"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "f236dfb14c9ca8a4cda8ea5be66b6fa4"
    ],
    [
      "Negotiation.__proj__S_Mode__item__n_selected_cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Negotiation.S_Mode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e37291de1d7103c73251cd3b62ef5f82"
      ],
      0,
      "d8f244cde0b36a495fef3eb12afb7ea4"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "08bbde0c22e2e6f4381df2c22282f2e5"
    ],
    [
      "Negotiation.__proj__S_Complete__item__n_client_certificate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Negotiation.S_Complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_386efaf75601b26efd171ce33b377102"
      ],
      0,
      "d0da7f69152a4b001e1131760beba7b9"
    ]
  ]
]