[
  "ßí{+Gº%xÁÈÀwèô4r",
  [
    [
      "Old.Epochs.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "adaf7b0b0843df5c1b40be9b0eb0f76a"
    ],
    [
      "Old.Epochs.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_Epochs"
      ],
      0,
      "1f2fdc5d6bb831b5f97ee91a92964ed7"
    ],
    [
      "Old.Epochs.epoch_region_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ff68f10a4ea91351fc71637ecb1c1317"
    ]
  ]
]