[
  "ßí{+Gº%xÁÈÀwèô4r",
  [
    [
      "Old.Epochs.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "6e9f0e55a7e24db0f5f90b494c4c852b"
    ],
    [
      "Old.Epochs.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_Epochs"
      ],
      0,
      "6bcb36a792d9281e94b3705db38acf38"
    ],
    [
      "Old.Epochs.epoch_region_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "76c5ab6a866db3229f3bbaacae3d230a"
    ]
  ]
]