[
  "¦u®—˜Ó6€WÄÑ$·üØ\u0006",
  [
    [
      "Old.KeySchedule.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "c057e3f3adc3e178f0b647d081ff0a2f"
    ],
    [
      "Old.KeySchedule.dbg",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug", "equation_DebugFlags.debug_KS"
      ],
      0,
      "4ef5b9cd4359c1ba615bf4a8db64f774"
    ]
  ]
]