[
  "Ã]LçqÉ)ä\u000e\u0012q\u0000\u000bö½7",
  [
    [
      "Old.KeySchedule.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "27993da845c0f42abbfd69655f47077c"
    ],
    [
      "Old.KeySchedule.dbg",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug", "equation_DebugFlags.debug_KS"
      ],
      0,
      "684c05e5b939dddc640410ee528a9bcc"
    ]
  ]
]