[
  "¦u®—˜Ó6€WÄÑ$·üØ\u0006",
  [
    [
      "Old.KeySchedule.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "52b2a778f7e719ec97572ef8cd5ddf8c"
    ],
    [
      "Old.KeySchedule.dbg",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug", "equation_DebugFlags.debug_KS"
      ],
      0,
      "519851d8fe978c5e0c53a5e9806fdfb3"
    ]
  ]
]