[
  "÷,p†@IZ\r\\\u001fÛP\u001bÏ‘\u0003",
  [
    [
      "Old.Handshake.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "9a874a5a3b302fa19c20c4ed7163f5fc"
    ],
    [
      "Old.Handshake.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug", "equation_DebugFlags.debug_HS"
      ],
      0,
      "52620e1bb3b8bf3c1457ba998b30ded3"
    ]
  ]
]