[
  "˜˜ÁSB¿sÒ8'Øó\u0004Èçf",
  [
    [
      "Old.KeySchedule.discard",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "02622486509dca04bc2f40ac5d39353a"
    ],
    [
      "Old.KeySchedule.dbg",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "69479c302c3fd539c77c625b7af13fbf"
    ]
  ]
]