[
  "¶8\rÂbõ\u0016\t,ðlðï®\u000bÒ",
  [
    [
      "Old.KeySchedule.discard",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "21143daa220906dfc8f6da718140f5e1"
    ],
    [
      "Old.KeySchedule.dbg",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug", "equation_DebugFlags.debug_KS"
      ],
      0,
      "cdec7b5777b44a1306179282db7f7a1f"
    ]
  ]
]