[
  "'–wŒ8É‹ÝÔÁd+'ÒÐþ",
  [
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "4a13fd5b629e12e0c8eb858d28feebea"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "ea3f8732893dddaa7439940b684e1033"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_bytesize",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_serializer"
      ],
      0,
      "e86c6544214d52b22efe7a45cb38527e"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "a1af2afd435a62b44fc304b783b8eca5"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_serializer32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f1649a8ec177dc874183395580b843e8"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "871b1e8c9c98ec361e321dd84f19a586"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_validator",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "3df35d4c90c38b8c9201f452a5de5156"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_jumper",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "6cc4dd7f2470fce1a8295a7ec06404e1"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.VLData.log256_",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_bytesize",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_serializer",
        "function_token_typing_Prims.__cache_version_number__",
        "l_and-interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Parsers.HKDF.HkdfLabel_label_Tm_refine_181fb1ab8c701e832da62afba1d3eae6",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "936d3ff2da44eba0460a66e129babf8c"
    ]
  ]
]