[
  "\u001b’QO<åi¯À÷\u001c4\u0016-“o",
  [
    [
      "Parsers.SignatureScheme.signatureScheme_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.SignatureScheme.signatureScheme_repr"
      ],
      0,
      "730229d3e0419343dfcaa412c59f6c10"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "8438f5d57d23b99be2de07da75b68398"
    ],
    [
      "Parsers.SignatureScheme.__proj__Unknown_signatureScheme__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.SignatureScheme_Tm_refine_6afb231d92048d3d933f911d448a58e1"
      ],
      0,
      "ec27ed39218860ecc98110f57f26d62a"
    ],
    [
      "Parsers.SignatureScheme.string_of_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_md5",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp256r1_sha256",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp384r1_sha384",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp521r1_sha512",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_sha1",
        "disc_equation_Parsers.SignatureScheme.Ed25519",
        "disc_equation_Parsers.SignatureScheme.Ed448",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_md5",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha1",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha512",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "fuel_guarded_inversion_Parsers.SignatureScheme.signatureScheme"
      ],
      0,
      "11c7d8b2c3fe869d70f953ac986178ed"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "b2f3018a74caa7761cbb973ff3d353a6"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "d85f8e9b0b0975e2b853aa2d442717d7"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "61fd46711b7a815688c5a472cee5e29f"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.SignatureScheme_Tm_refine_9f3acc4b951ecbb186c377098338ef60",
        "refinement_interpretation_Parsers.SignatureScheme_Tm_refine_d523f6ad32d01ed843242f75d674fd2a",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Parsers.SignatureScheme.uu___is_Unknown_signatureScheme",
        "unit_typing"
      ],
      0,
      "2b616857359dfc26bda97b45de48554d"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp__19158",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme_inv"
      ],
      0,
      "3bbf2bff89a5be7eb77bdafd22845a09"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "bcde05b81a75561b57b9b1e93b41caf9"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inv",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "equation_Parsers.SignatureScheme.synth_signatureScheme",
        "equation_Parsers.SignatureScheme.synth_signatureScheme_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme_inv"
      ],
      0,
      "8bef297a3c5a3ceaba161908b067a59a"
    ],
    [
      "Parsers.SignatureScheme.parse_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "effb6b9c4daa606c8bc2cf10dcb006c3"
    ],
    [
      "Parsers.SignatureScheme.serialize_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "8c55775afc667e13473bb4b468ab02f9"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "77f4e6178133311eb757ba08acf24baf"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "6315311cfe27609cac34f91f5fa5dfd4"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "d2c2b52a099b35b56bc939ed7bc770e4"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "d557eef75ce7d812aa1a691a1426dccd"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "baeb1b5b5d468993a3e4d446711e0738"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "42ed17cbfe74f9e1124bac867f3fefd5"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "54a8f4cd2cd79e8b697c24ec7226001a"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "7c41426164f46c2f428b95a64d45af80"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "15dccbf649bb58d5f2f4fb1d620813bd"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "dfd846d03748ab929103f505fe1243e1"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "ee1a27b624b4c9bd266d9b4de2b77053"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "ce1ad7b3f98d7737425dcbd280f8bedb"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d0087d42626320ea0ae08c9c7ecb29c2"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "function_token_typing_LowParse.Low.Base.validator_max_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_LowParse.Low.Base_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2"
      ],
      0,
      "1044fe2d444daf613e840cbeffdda648"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "e9865f22a6ebfdfd55b46546f18a2c27"
    ],
    [
      "Parsers.SignatureScheme.read_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "54626897dfa1f9e5aaf1702ba4080924"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "e3771d9ab2bdc9ffcd451a12e3a019f1"
    ],
    [
      "Parsers.SignatureScheme.write_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "084aea06caeb751478ac96d23d1951bd"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "cf8678185e712f9300232572c0e1296b"
    ]
  ]
]