[
  "„ÅÙ\u0017­\u007f9M/Ä%\u0017çQy*",
  [
    [
      "Parsers.AlertLevel.string_of_alertLevel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.AlertLevel.Fatal",
        "disc_equation_Parsers.AlertLevel.Warning",
        "fuel_guarded_inversion_Parsers.AlertLevel.alertLevel"
      ],
      0,
      "9b0776549e2ff33dff9252cefa66b0c9"
    ],
    [
      "Parsers.AlertLevel.alertLevel_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "ddf44f3fa917caa1b7d218bdea7fd8a3"
    ],
    [
      "Parsers.AlertLevel.synth_alertLevel",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "1f7c8848417f48c713b09f3648f9269d"
    ],
    [
      "Parsers.AlertLevel.synth_alertLevel_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b855e83fa97aa3eab784dba2aa3c6372"
    ],
    [
      "Parsers.AlertLevel.lemma_synth_alertLevel_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.AlertLevel.synth_alertLevel",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel"
      ],
      0,
      "41fe77e808a0abc75c3cafaab804a4af"
    ],
    [
      "Parsers.AlertLevel.lemma_synth_alertLevel_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.AlertLevel.synth_alertLevel",
        "equation_Parsers.AlertLevel.synth_alertLevel_inv",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel_inv"
      ],
      0,
      "bf08348791069a206c5050fc247c7d52"
    ],
    [
      "Parsers.AlertLevel.parse_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "374c7aff182a6ae291b9a6282f646d45"
    ],
    [
      "Parsers.AlertLevel.serialize_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "3ecb45e9e546f04bf548b882a1684b95"
    ],
    [
      "Parsers.AlertLevel.alertLevel_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "704a06247cd01951f3fd6c04dde4854f"
    ],
    [
      "Parsers.AlertLevel.alertLevel_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "4483ebbba4632832a43fbed8a7cf5948"
    ],
    [
      "Parsers.AlertLevel.alertLevel_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.AlertLevel.alertLevel_bytesize"
      ],
      0,
      "9586f89085f4e61d85fb115e10cf4402"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "7c8ee1b75d7e29fe1de6c7f32fc0bc75"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "5a4edcf0c5f91f78421d9d205fbbd550"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "ef5531b288ef10f747a563749069f169"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "0e1fae9e9c6a7f0f338e7339b3f915bb"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "56c1c9c79520fac3f8ec005dfdb93a2f"
    ],
    [
      "Parsers.AlertLevel.alertLevel_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "50c9222759977cd6a20d827d73546895"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "f3e54f6f12cc7ba2c0355345cb738c77"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "fea14f25fa67a5381a54979175f61a12"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "564a83640946aed154b720e55a290486"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "3a9382c17d72bc050a90a528f95ba76a"
    ],
    [
      "Parsers.AlertLevel.alertLevel_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f5bbcae121a09c23a14dbe917c2bca70"
    ],
    [
      "Parsers.AlertLevel.alertLevel_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1c64033a642aa69efbfdb9d1f33e2428"
    ],
    [
      "Parsers.AlertLevel.validate_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "625a6c18d386f83a5eb1503c0d369020"
    ],
    [
      "Parsers.AlertLevel.alertLevel_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "a69f72721e920d5546a6671bf4eec5d6"
    ],
    [
      "Parsers.AlertLevel.alertLevel_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "400f585fc02f77c76d9e0c5c2cd4bf91"
    ],
    [
      "Parsers.AlertLevel.read_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ae83ad4cb0bfe7b396f0eeb281896948"
    ],
    [
      "Parsers.AlertLevel.alertLevel_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "76dcb772398c5f11393ef5c8e12b0563"
    ],
    [
      "Parsers.AlertLevel.write_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "4417c8ce59229cbb5c5cb522de47e309"
    ],
    [
      "Parsers.AlertLevel.alertLevel_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "44c497bfaebd3532df558037de265d9b"
    ],
    [
      "Parsers.AlertLevel.alertLevel_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.AlertLevel.alertLevel@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.AlertLevel.alertLevel_bytesize",
        "typing_Parsers.AlertLevel.alertLevel_parser",
        "typing_Parsers.AlertLevel.alertLevel_parser_kind",
        "typing_Parsers.AlertLevel.alertLevel_serializer"
      ],
      0,
      "c2b5dcdf31423ce87132d4f0cbe19fb7"
    ]
  ]
]