[
  "ü-øo†\u0004H‚îS°\\u¤•\u001d",
  [
    [
      "Parsers.CompressionMethod.compressionMethod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "2feab1110fa9973d5b79fe575433749f"
    ],
    [
      "Parsers.CompressionMethod.__proj__Unknown_compressionMethod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CompressionMethod.Unknown_compressionMethod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_024d66cc355bb4f5c02304d3ef6c059f"
      ],
      0,
      "7274005ebf2c23094db706c8a703c86a"
    ],
    [
      "Parsers.CompressionMethod.string_of_compressionMethod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CompressionMethod.NullCompression",
        "disc_equation_Parsers.CompressionMethod.Unknown_compressionMethod",
        "fuel_guarded_inversion_Parsers.CompressionMethod.compressionMethod"
      ],
      0,
      "946a8351f743847ea1c53ae853f58bce"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "98db950e8f952c538763add772ab1aff"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "809df05b690daabe5527b461bb2bd9c5"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "03dd345eec7c306d01275b0565721571"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "b2t_def", "bool_inversion",
        "equation_Parsers.CompressionMethod.known_compressionMethod_repr",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_d6aa9e8768c8e7738160b0f98ab27ef1",
        "typing_Parsers.CompressionMethod.uu___is_Unknown_compressionMethod"
      ],
      0,
      "29063a7c4ae3a271e3f45835cf086054"
    ],
    [
      "Parsers.CompressionMethod.lemma_synth_compressionMethod_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_daba523f4b09b6231192690c2835cf51",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod_inv"
      ],
      0,
      "7a17cce59711737862f54dad4ce3098a"
    ],
    [
      "Parsers.CompressionMethod.lemma_synth_compressionMethod_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "2e3bd514f8304e6f89e0c470ab16ed2c"
    ],
    [
      "Parsers.CompressionMethod.lemma_synth_compressionMethod_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CompressionMethod_pretyping_0b005f481768a7bd4dd503e17d391cea",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.CompressionMethod.NullCompression@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "equation_Parsers.CompressionMethod.synth_compressionMethod",
        "equation_Parsers.CompressionMethod.synth_compressionMethod_inv",
        "fuel_guarded_inversion_Parsers.CompressionMethod.compressionMethod",
        "inversion-interp", "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod_inv",
        "typing_tok_Parsers.CompressionMethod.NullCompression@tok"
      ],
      0,
      "1d958e21927f60dc5e2d252855d165b8"
    ],
    [
      "Parsers.CompressionMethod.parse_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "55369d8fe50c5ed0b375c1abdf33f1aa"
    ],
    [
      "Parsers.CompressionMethod.serialize_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "05b9febdf45dd5f884d4ce4055a7b3db"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "175dca7f78638ee75c73d95f335f25f0"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "c40c1efee583fc76e1989fb169bf5876"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.CompressionMethod.compressionMethod_bytesize"
      ],
      0,
      "347b069272872d22b25c0e054d46e907"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "9f4822a8afc7eeec9efea6c7ed36e44a"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "5ab7b531f1c3172838d6eed03194b103"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "b39e5cac13b4f80491d07d0598eb5d35"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "ec8a8035f899ebe21bb178425befbfb9"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "563caddb1970e552590e47c1530f4bee"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "e8a6f877b30f0223a3fe9585b51009ba"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "9611b16aa80705635101b2de47cdec60"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "942437d320bd338736873e08dea82223"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "0506914543e648a164c65bd75e574278"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "9260c14dc427b5ccf1b153aa53ed8775"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "66ac3096f6821a8bf8aa3e910c73a918"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "31be9d1026a6ff87fef1f85216240a9f"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "8c4dc48bde3c72aba81328aaa44625c4"
    ],
    [
      "Parsers.CompressionMethod.lwp_compressionMethod",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "97eb21ca9c69e864fb35724b05d1a895"
    ],
    [
      "Parsers.CompressionMethod.read_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "266eabd3d5841d583a8abf7664f339a2"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "4a08e569bd31ca0cff579588625a5663"
    ],
    [
      "Parsers.CompressionMethod.write_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "66dddd98f968aa83be2a2d67d79b0797"
    ],
    [
      "Parsers.CompressionMethod.lserialize_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f51332d841962a85d7c9d25c510cc189"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "2ab7a13d09b043af3c5209c8f838939a"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "8dc336a0f6483f023bef6b38b63f8a30"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.CompressionMethod.compressionMethod@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.CompressionMethod.compressionMethod_bytesize",
        "typing_Parsers.CompressionMethod.compressionMethod_parser",
        "typing_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "typing_Parsers.CompressionMethod.compressionMethod_serializer"
      ],
      0,
      "4a0897e8473db4a0744bab938355f3f1"
    ]
  ]
]