[
  "Lì‹‘\\°áRtç0\u0005\u007fN0Ý",
  [
    [
      "Parsers.Boolean.string_of_boolean",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.Boolean.B_false",
        "disc_equation_Parsers.Boolean.B_true",
        "fuel_guarded_inversion_Parsers.Boolean.boolean"
      ],
      0,
      "6cb3032132f7ad84d881c10faf1773a2"
    ],
    [
      "Parsers.Boolean.boolean_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "c5083a9db85a9dcfe9dac2b60cf1c5c6"
    ],
    [
      "Parsers.Boolean.synth_boolean",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "cdea731656ce6e3175b7286cbc7b805d"
    ],
    [
      "Parsers.Boolean.synth_boolean_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7b971c13c0d2cfb5095885dea49bb732"
    ],
    [
      "Parsers.Boolean.lemma_synth_boolean_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.Boolean.synth_boolean",
        "token_correspondence_Parsers.Boolean.synth_boolean"
      ],
      0,
      "a03adb6e9c4ae9dc51eb565a03ee673b"
    ],
    [
      "Parsers.Boolean.lemma_synth_boolean_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Boolean.synth_boolean",
        "equation_Parsers.Boolean.synth_boolean_inv",
        "token_correspondence_Parsers.Boolean.synth_boolean",
        "token_correspondence_Parsers.Boolean.synth_boolean_inv"
      ],
      0,
      "bba65d2bc6e22944fca0e59fd6b3854f"
    ],
    [
      "Parsers.Boolean.parse_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "b98e01b9d5c862f6dfe3c7c08099c724"
    ],
    [
      "Parsers.Boolean.serialize_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "89d07ce3a7bda221e58db61c62773729"
    ],
    [
      "Parsers.Boolean.boolean_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e855eb926b73ebfe0579dbabd5d51ed0"
    ],
    [
      "Parsers.Boolean.boolean_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "53ec980ae7c4110ccd1a06299a51635f"
    ],
    [
      "Parsers.Boolean.boolean_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.Boolean.boolean_bytesize"
      ],
      0,
      "37d29e4891311c6737407cbcf5e7ba51"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "143b0fe88e453e104c63139a66383974"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "b3988fee401ca30f127f3b1afb07e144"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "6a23d6ddf2a014de87ca40a2b1e3813a"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "9b03d290598a5b30e8ccdd4f7af50688"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "4cf9f8b5061a614bbfbdf725a2eb2fb1"
    ],
    [
      "Parsers.Boolean.boolean_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "c8f4dc395e0ec216f42589b5ea814cb8"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "07b74bdc0a9dbb86e76e3fe68a59b0e5"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "3b31a12dac0cbed5b7fe84b9693ef20b"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "fec78b1983ff063934b17c3d1f592724"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "94bd295a017f1c87e46603f2985c4f3b"
    ],
    [
      "Parsers.Boolean.boolean_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "731904427a02e4c8c75cb600ff2e31f4"
    ],
    [
      "Parsers.Boolean.boolean_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "040b3af437e379badcc3c8fcbbfb0034"
    ],
    [
      "Parsers.Boolean.validate_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "c3d11bbc16f1d3a336135d0820fb570e"
    ],
    [
      "Parsers.Boolean.boolean_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "945b9dc54198790b56668168c5d51e2d"
    ],
    [
      "Parsers.Boolean.boolean_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "44f5154c976a5fb722382f8138dd8dc6"
    ],
    [
      "Parsers.Boolean.read_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "774fcd17db091f59809bd9f3781cfc8f"
    ],
    [
      "Parsers.Boolean.boolean_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "faa0c14a831f0c1534922721b88bb625"
    ],
    [
      "Parsers.Boolean.write_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "7b0eddd0f21e200772e364b2d5b5d5a9"
    ],
    [
      "Parsers.Boolean.boolean_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "489cf691f79baa89e63505ebf6b34cd2"
    ],
    [
      "Parsers.Boolean.boolean_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind", "equation_Prims.nat",
        "int_inversion", "kinding_Parsers.Boolean.boolean@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.Boolean.boolean_bytesize",
        "typing_Parsers.Boolean.boolean_parser",
        "typing_Parsers.Boolean.boolean_parser_kind",
        "typing_Parsers.Boolean.boolean_serializer"
      ],
      0,
      "6bbf1ad79ed5b89140bc520fca26a671"
    ]
  ]
]