[
  "q46+ù\u001eõˇÍ?\u001c{\"¿™Ö",
  [
    [
      "Parsers.TicketContents12.ticketContents12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_FStar.Bytes.lbytes",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7d6fdb076dad034739de0855b6c50f02"
    ],
    [
      "Parsers.TicketContents12.synth_ticketContents12_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "483396e90e4e797719088e979beddabd"
    ],
    [
      "Parsers.TicketContents12.synth_ticketContents12_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "36c0fe46e39ce3d98fcb36511b4778f7"
    ],
    [
      "Parsers.TicketContents12.synth_ticketContents12_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12"
      ],
      0,
      "8a2ad55c36351b3ecb537bc6a1d2825b"
    ],
    [
      "Parsers.TicketContents12.synth_ticketContents12_recip_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "f4f53d6a84ca3dd3eaf4caaf0cc7aac0"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "ff1b630e756342db42e10c1ac336a13b"
    ],
    [
      "Parsers.TicketContents12.ticketContents12'_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.and_then_metadata",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "a7b6809234577a605683a7f51fe48afb"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "af143fed50cc3d65d12a28c0cfb95ed5"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketContents12.ticketContents12_bytesize",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_serializer"
      ],
      0,
      "adc0996d73fdf86144b47cd843abcb82"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_parser32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "753a901f7e72bf5c0d9860a0a98d370d"
    ],
    [
      "Parsers.TicketContents12.ticketContents12'_serializer32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.and_then_metadata",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Parsers.Boolean.boolean_parser_kind",
        "function_token_typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "function_token_typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.SLow.Combinators.serialize32_kind_precond",
        "typing_LowParse.Spec.Combinators.and_then_kind"
      ],
      0,
      "e24c062c915ee514b716f1829898618c"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_serializer32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "d3ed5cd30613a0772ec489554daca9bd"
    ],
    [
      "Parsers.TicketContents12.ticketContents12'_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.and_then_metadata",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "8e2ea65dc03ed855ed4837e42f5dea1f"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "8a4c6371d6613cc9a4644bdce049d226"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_validator",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "d825c8dbedefc02c9269b38d36a701d1"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "498707de22ffecda90c929da48810b51"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "Parsers.TicketContents12_interpretation_Tm_arrow_375b332fecf0976174ef0703b8f92695",
        "Parsers.TicketContents12_pretyping_922625fdee5747902f6e70df224d7916",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Parsers.TicketContents12.MkticketContents12",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Bytes.lbytes", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.bare_serialize_nondep_then",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12__serializer",
        "equation_Parsers.TicketContents12.ticketContents12_bytesize",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_serializer",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Parsers.Boolean.boolean_parser",
        "function_token_typing_Parsers.Boolean.boolean_parser_kind",
        "function_token_typing_Parsers.Boolean.boolean_serializer",
        "function_token_typing_Parsers.CipherSuite.cipherSuite_parser",
        "function_token_typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "function_token_typing_Parsers.CipherSuite.cipherSuite_serializer",
        "function_token_typing_Parsers.ProtocolVersion.protocolVersion_parser",
        "function_token_typing_Parsers.ProtocolVersion.protocolVersion_serializer",
        "function_token_typing_Parsers.TicketContents12.synth_ticketContents12_recip",
        "function_token_typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_serializer",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_7a0e33e14cdeb4ac679234621cfa867c",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowParse.Low.inversion_tuple2",
        "lemma_Parsers.Boolean.boolean_bytesize_eqn",
        "lemma_Parsers.CipherSuite.cipherSuite_bytesize_eqn",
        "lemma_Parsers.ProtocolVersion.protocolVersion_bytesize_eqn",
        "lemma_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_bytesize_eqn",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "token_correspondence_LowParse.Spec.Combinators.bare_serialize_nondep_then",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Combinators.and_then_kind",
        "typing_LowParse.Spec.Combinators.nondep_then",
        "typing_Parsers.TicketContents12.__proj__MkticketContents12__item__cs",
        "typing_Parsers.TicketContents12.__proj__MkticketContents12__item__ems",
        "typing_Parsers.TicketContents12.__proj__MkticketContents12__item__master_secret",
        "typing_Parsers.TicketContents12.__proj__MkticketContents12__item__pv",
        "unit_inversion"
      ],
      0,
      "f74abc9018f114524be7f68aaddfab99"
    ],
    [
      "Parsers.TicketContents12.gaccessor''_ticketContents12_pv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "ed4b989c49121da2203c940e29a0deb6"
    ],
    [
      "Parsers.TicketContents12.clens'_ticketContents12_pv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "1f1fe68e76f093fe9d775a4f7891b2a2"
    ],
    [
      "Parsers.TicketContents12.gaccessor'_ticketContents12_pv",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.clens__ticketContents12_pv",
        "equation_Parsers.TicketContents12.gaccessor___ticketContents12_pv",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind"
      ],
      0,
      "2745c2ab71d6e2f9450629b3dbba19bf"
    ],
    [
      "Parsers.TicketContents12.accessor'_ticketContents12_pv",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.clens__ticketContents12_pv",
        "equation_Parsers.TicketContents12.gaccessor___ticketContents12_pv",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "36bdda750f05af1852d55041132b2b83"
    ],
    [
      "Parsers.TicketContents12.gaccessor''_ticketContents12_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "b20721fcf34e9aa6e93f880b67a3a4a6"
    ],
    [
      "Parsers.TicketContents12.clens'_ticketContents12_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "6129bd599c8923449842787b9b502577"
    ],
    [
      "Parsers.TicketContents12.gaccessor'_ticketContents12_cs",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents12.clens__ticketContents12_cs",
        "equation_Parsers.TicketContents12.gaccessor___ticketContents12_cs",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind"
      ],
      0,
      "d384fdba84f1d34f3b32192a4cb7f595"
    ],
    [
      "Parsers.TicketContents12.accessor'_ticketContents12_cs",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.and_then_metadata",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.clens__ticketContents12_cs",
        "equation_Parsers.TicketContents12.gaccessor___ticketContents12_cs",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "7887920b4b6fd874ba5687783579531f"
    ],
    [
      "Parsers.TicketContents12.gaccessor''_ticketContents12_ems",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "1ce0d31b63a3a2e123059101fe5a3fbd"
    ],
    [
      "Parsers.TicketContents12.clens'_ticketContents12_ems",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "39c2ce2deff46672b1e4d1be5021fcf3"
    ],
    [
      "Parsers.TicketContents12.gaccessor'_ticketContents12_ems",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.TicketContents12.clens__ticketContents12_ems",
        "equation_Parsers.TicketContents12.gaccessor___ticketContents12_ems",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind"
      ],
      0,
      "6fdafec7add33249b635cd56b4593f68"
    ],
    [
      "Parsers.TicketContents12.accessor'_ticketContents12_ems",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.clens__ticketContents12_ems",
        "equation_Parsers.TicketContents12.gaccessor___ticketContents12_ems",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "f548cbb292550cf5dd0a344cbe32a357"
    ],
    [
      "Parsers.TicketContents12.gaccessor''_ticketContents12_master_secret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "e165cd7e45df382d8a7fda2840a52cba"
    ],
    [
      "Parsers.TicketContents12.clens'_ticketContents12_master_secret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "84d2c2c8565fb05e06d206ca2983d761"
    ],
    [
      "Parsers.TicketContents12.gaccessor'_ticketContents12_master_secret",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_Parsers.TicketContents12.clens__ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.gaccessor___ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind"
      ],
      0,
      "73550d52b13d8930f41d4a07d4107b5c"
    ],
    [
      "Parsers.TicketContents12.accessor'_ticketContents12_master_secret",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.clens__ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.gaccessor___ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser",
        "equation_Parsers.TicketContents12.ticketContents12_master_secret_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total"
      ],
      0,
      "9ce229e09295ecb4bdabb780163f4af8"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4cc2bc18b19f766000c48bd680047f41"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_LowParse.Low.Base.slice",
        "function_token_typing_Parsers.Boolean.boolean_parser",
        "function_token_typing_Parsers.Boolean.boolean_parser_kind",
        "function_token_typing_Parsers.CipherSuite.cipherSuite_parser",
        "function_token_typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "function_token_typing_Parsers.ProtocolVersion.protocolVersion_parser",
        "function_token_typing_Parsers.TicketContents12.ticketContents12_",
        "function_token_typing_Parsers.TicketContents12.ticketContents12__parser",
        "function_token_typing_Parsers.TicketContents12.ticketContents12__parser_kind",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.Base.valid_pos_get_valid_pos",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_LowParse.Spec.Combinators.and_then_kind",
        "typing_LowParse.Spec.Combinators.nondep_then"
      ],
      0,
      "3ea24996a3b904a26b142a4512fa3e2e"
    ]
  ]
]