[
  "<\u00182\u001aç|}ÞNÒ;ƒ X¤",
  [
    [
      "Parsers.ProtocolVersion.protocolVersion_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_repr"
      ],
      0,
      "43b5a3dd70973dc8642abac3a572383d"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "cf12909ab78df98a00d42774086bea95"
    ],
    [
      "Parsers.ProtocolVersion.__proj__Unknown_protocolVersion__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_de0484a62d509e9de813bfe30726d436"
      ],
      0,
      "318f1c5624181f03dadfc9eeb156ac4e"
    ],
    [
      "Parsers.ProtocolVersion.string_of_protocolVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion"
      ],
      0,
      "68e230066e67488d8c74a5f442b353a0"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "b3228815aa4e85c775f5d43eeed8b7c7"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "4c6455b3addd1af9fd5c3b87acdc2701"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "09442525c5f6b937f9354cffaa82a655"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "b2t_def", "bool_inversion", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_87fb033a10b5a140f460dfc25cd8eb0a",
        "refinement_interpretation_Tm_refine_8930df1fd95e42e9903999a533f066cb",
        "typing_Parsers.ProtocolVersion.uu___is_Unknown_protocolVersion"
      ],
      0,
      "fa5b87639e9fadf352095d562dcfa1e5"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_68830f0e534270066ab416d975e20e58",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv"
      ],
      0,
      "f79086353163919d1a716940e37eb284"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "bea89763e12e0340adde8ef6da0cca89"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.ProtocolVersion.SSL_3p0@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "typing_tok_Parsers.ProtocolVersion.SSL_3p0@tok"
      ],
      0,
      "5c7d2105f7a6760570e645ede29cc236"
    ],
    [
      "Parsers.ProtocolVersion.parse_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "f5e27813bc51defa2031a8080b733bd7"
    ],
    [
      "Parsers.ProtocolVersion.serialize_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "4fb412b3997eac59e9464ede4e1b70b4"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "33030a377efe4f07536ec7959f7f87e5"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "0b2f1f2687e901b535db8968bd6a08a9"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.ProtocolVersion.protocolVersion_bytesize"
      ],
      0,
      "3c5c6cae285dd24a0c6083994ad83232"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4dd8e72dc5a0756e0b116a85fee0bc21"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "f0c34fc31f41c7f9a8efc09be8cb3492"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "57140a57dcf622affdf1b25c2ee8dc44"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "df197c1b00ce7b2990e3125cb75de550"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "705cb2310902ca4dff53c99418fc0f8f"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "576974bf733fc998a724cae42de9766b"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4b62c5b6bcc23bd68642ba482ddc07b2"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "777f96b0cb9892b3cbf41e2ed8dc9825"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "5ea814677c3ce622cf7a9353e73f836a"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "356a1ae852cedd0fd3a59652c5aed047"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "14dc25b670321312e9e29eccca274d99"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "7bd426f9fb932bcdd5ff7e0d3f9fdc2d"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "483eb96f03116dd6507b39f32b6ab5eb"
    ],
    [
      "Parsers.ProtocolVersion.read_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "7911d55842dbc4e2b2b5db11540baac1"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "13341433030a2d6e543e083cbef56ab1"
    ],
    [
      "Parsers.ProtocolVersion.write_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "50445fc511d8f1506f4971de0877bebb"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "f03295107fd747c06fcc27ac6f788f7b"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.ProtocolVersion.protocolVersion_bytesize",
        "typing_Parsers.ProtocolVersion.protocolVersion_parser",
        "typing_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "typing_Parsers.ProtocolVersion.protocolVersion_serializer"
      ],
      0,
      "91f79faba674a6dc89a9d62de4f378b2"
    ]
  ]
]