[
  "®:\u0016¥{Ã\u0006ûsSÑæ\u001c¿≥ú",
  [
    [
      "Parsers.SignatureScheme.signatureScheme_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.SignatureScheme.signatureScheme_repr"
      ],
      0,
      "bbb75d32fbd952bb669574c4f80c4e19"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "f3c67ceb465ba3063e2f94c0332cc52e"
    ],
    [
      "Parsers.SignatureScheme.__proj__Unknown_signatureScheme__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6afb231d92048d3d933f911d448a58e1"
      ],
      0,
      "d60c18b287ad617c51baedd296759251"
    ],
    [
      "Parsers.SignatureScheme.string_of_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_md5",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp256r1_sha256",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp384r1_sha384",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp521r1_sha512",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_sha1",
        "disc_equation_Parsers.SignatureScheme.Ed25519",
        "disc_equation_Parsers.SignatureScheme.Ed448",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_md5",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha1",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha512",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "fuel_guarded_inversion_Parsers.SignatureScheme.signatureScheme"
      ],
      0,
      "1fb1718745484675696d21eebe563375"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "a4a535e7e9be1d8ed10439bc965eb7fa"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "c719abdf1e5c3badbc296fe8239b1e68"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.SignatureScheme.Rsa_pkcs1_sha1@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "eacfe463ee302d14fe70669c111d79b6"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_9f3acc4b951ecbb186c377098338ef60",
        "refinement_interpretation_Tm_refine_d523f6ad32d01ed843242f75d674fd2a",
        "typing_Parsers.SignatureScheme.uu___is_Unknown_signatureScheme",
        "unit_typing"
      ],
      0,
      "5029bf1f2fe1fb71f0428128290bcc9c"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_37b147e63da87b89f2b25890765a753d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme_inv"
      ],
      0,
      "aaab41d2561406a4c94487f95a265138"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "59c4b61d5506937006160c0db3fe8629"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.SignatureScheme.Rsa_pkcs1_md5@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "equation_Parsers.SignatureScheme.synth_signatureScheme",
        "equation_Parsers.SignatureScheme.synth_signatureScheme_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme_inv",
        "typing_tok_Parsers.SignatureScheme.Rsa_pkcs1_md5@tok"
      ],
      0,
      "d410942ca54cc16070dc1bf2fe2c4a2e"
    ],
    [
      "Parsers.SignatureScheme.parse_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "39a3325cc187b276060d12c509d805c7"
    ],
    [
      "Parsers.SignatureScheme.serialize_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "11a8345ce74c28d5d9c02698b832ff33"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "5f9c18bb85ca1bf5d5fd43a8e1eb0b85"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "9644aa6a3d83c59e068a6553da766b39"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.SignatureScheme.signatureScheme_bytesize"
      ],
      0,
      "6fa867853522ede909e9a02a78de2895"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "188b707cf8f795744765470e2e04c5fc"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "12520726d3f8c965a9da938b4dccd566"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "1de934d6d500175787058764a773a6b9"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "f19e0c12f57a3110cea99aa47bebc48a"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "a90c9040e92598435c7e7942d1656f92"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "fdca13f344d4ce86dbe725d776389bb5"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "db3bf631ea54466e6e9ca23f51a50014"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "42b38dab75805276c168e45c1ae34963"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "960c0a44f76974d55dea703f69d7415f"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "56a892efeae03d61e29ed7fa6ed890d0"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "77b097acbbda6ad9e58556af2c729699"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "f83949dfc48265bdd9aee81a4ac2d644"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "577c7991d72ec5e561d68997034750e9"
    ],
    [
      "Parsers.SignatureScheme.read_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "924d210f32157f7fb940bcb313e31e1f"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "0f942d0e69ebc97c26c2253c077ef349"
    ],
    [
      "Parsers.SignatureScheme.write_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "8fa4d2231255a9793f0605ab850ff0b9"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "c676aa6d2beced6f2edd7c88ad3cf865"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.SignatureScheme.signatureScheme@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Parsers.SignatureScheme.signatureScheme_bytesize",
        "typing_Parsers.SignatureScheme.signatureScheme_parser",
        "typing_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "typing_Parsers.SignatureScheme.signatureScheme_serializer"
      ],
      0,
      "07981d0e8c6fb237221b286a20edad90"
    ]
  ]
]