[
  "\u0015ª\f›¿Ð2xÞ·éGáò˜ª",
  [
    [
      "Parsers.TicketVersion.string_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "98bb76efac612e784f9858757c1d84cd"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_enum",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "bc604c8b80cec766983f77bfb718d86a"
    ],
    [
      "Parsers.TicketVersion.synth_ticketVersion",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "fa8bc9ea7807839a01329ed2c228c9df"
    ],
    [
      "Parsers.TicketVersion.synth_ticketVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8b8e591a2bd605483bfbe4124c10b468"
    ],
    [
      "Parsers.TicketVersion.lemma_synth_ticketVersion_inj",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion"
      ],
      0,
      "91899df127ec79cf666360b7b5fe77f4"
    ],
    [
      "Parsers.TicketVersion.lemma_synth_ticketVersion_inv",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "equation_Parsers.TicketVersion.synth_ticketVersion_inv",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion_inv"
      ],
      0,
      "376389ed199edd9b8bf742cb3da23bbd"
    ],
    [
      "Parsers.TicketVersion.parse_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "8611ca7b6d10fc50cf7f8a74450c3e1d"
    ],
    [
      "Parsers.TicketVersion.serialize_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "8be320f735ffdef5b6801e416eb2c860"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_parser",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "0cacc367de9a31dc9ba86c62ee9b0e7b"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_serializer",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "d2a4237404aab574dd7da119305251d3"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketVersion.ticketVersion_bytesize"
      ],
      0,
      "408803644aaffcb0fce3a59330a4eb28"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "2c503e5f7c21278c68981504a97ebc76"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "59cc2fea71e351b92580dfd8e4298048"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "5b0dd32bc8250454b404c5542a6f08bd"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      4,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "0dec41bc6da3645e99a83bf93c70d825"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      5,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "9099b8c474c91bcd4cc6f1d440f5ce24"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      6,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "1c6a4f4a4d701a0f836d439001635980"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      7,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "e9a959c77f8149f5a01813ac45689bbb"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_parser32",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f04103c940662f7b246dda828be2b56b"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "266b8bb1de02e7bc0cf215d9aaf97043"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "fd75ecc2e472b54b4365e1e55d571f13"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "3454ec6015195b8b11b3d83e9f2cf5eb"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      4,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "c026d53dbc1122423c2370471b913a1a"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      5,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "0c32ff51157ca8835f3457c22d381096"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      6,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "af9b174e2829c1384b038a211055ab66"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_serializer32",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "b383e5a0c7eb0889644c2dba2f5630b0"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "082f96ada4e2f8efe27a7943c8f164f9"
    ],
    [
      "Parsers.TicketVersion.validate_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "c4ff11caf06f5ca10ca2ae450ca7cc47"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_validator",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "56be516ec5220f02e14c202104600257"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "a04f60baa9fe0020ccbdb1a1dad626bc"
    ],
    [
      "Parsers.TicketVersion.lwp_ticketVersion",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f31259121e91a39967d6f080c9808859"
    ],
    [
      "Parsers.TicketVersion.read_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "0e25875ec93d5b259a0b114b1dd95053"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_reader",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "a9dd14af40ec24166d3eccaa42c6bd47"
    ],
    [
      "Parsers.TicketVersion.write_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "30bc6d0f2495698228bc9ac37f2fc80c"
    ],
    [
      "Parsers.TicketVersion.write_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "a4b05bae8158030414f4e59c218697f7"
    ],
    [
      "Parsers.TicketVersion.write_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "b97acd206bcafa1822de5565af10b7b8"
    ],
    [
      "Parsers.TicketVersion.lserialize_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6e2187d312d86e35ded5d30e10e71154"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_writer",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "5843fa74a7871e639504a07302619c96"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "dfc8d8189cfd2f7cbe303a746e6aacf8"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.TicketVersion.ticketVersion@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.TicketVersion.ticketVersion_bytesize",
        "typing_Parsers.TicketVersion.ticketVersion_parser",
        "typing_Parsers.TicketVersion.ticketVersion_parser_kind",
        "typing_Parsers.TicketVersion.ticketVersion_serializer"
      ],
      0,
      "504e284da9b224b1b5a24a5a81a4390f"
    ]
  ]
]