[
  "°à½%‰Pû\u0016½ÊÂsö£\u0007ñ",
  [
    [
      "Parsers.CompressionMethod.compressionMethod_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Parsers.CompressionMethod.compressionMethod_repr"
      ],
      0,
      "5dd87dd46de874c29bbfb134ddf427e5"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "6ffa73955d508db2a42ac48b2cb2896b"
    ],
    [
      "Parsers.CompressionMethod.__proj__Unknown_compressionMethod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CompressionMethod.Unknown_compressionMethod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_024d66cc355bb4f5c02304d3ef6c059f"
      ],
      0,
      "8ea0b40ee03ae819847d248b0f1ee37a"
    ],
    [
      "Parsers.CompressionMethod.string_of_compressionMethod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CompressionMethod.NullCompression",
        "disc_equation_Parsers.CompressionMethod.Unknown_compressionMethod",
        "fuel_guarded_inversion_Parsers.CompressionMethod.compressionMethod"
      ],
      0,
      "afda3f764ef185eed01efefecf8411fd"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "b5a54884963f1e199eb7fa9c834a3255"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "5ebf799865d151ec7bd5042ea24d88ca"
    ]
  ]
]