[
  "Q¿ßŽ7®•\u0012‹\u0005vFa+óÄ",
  [
    [
      "Parsers.AlertLevel.string_of_alertLevel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.AlertLevel.Fatal",
        "disc_equation_Parsers.AlertLevel.Warning",
        "fuel_guarded_inversion_Parsers.AlertLevel.alertLevel"
      ],
      0,
      "87d35a759911c071d8a582ad9542a87b"
    ],
    [
      "Parsers.AlertLevel.alertLevel_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "e222764218f033108939984c15b23e50"
    ],
    [
      "Parsers.AlertLevel.synth_alertLevel",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "7f3df61707902436f41b238153503bba"
    ],
    [
      "Parsers.AlertLevel.synth_alertLevel_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e4ed9e39dcd5e3a3c9f10de6042200da"
    ],
    [
      "Parsers.AlertLevel.lemma_synth_alertLevel_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.AlertLevel.synth_alertLevel",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel"
      ],
      0,
      "11e5078202e5ea3300a02ad11a6e21a8"
    ],
    [
      "Parsers.AlertLevel.lemma_synth_alertLevel_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.AlertLevel.synth_alertLevel",
        "equation_Parsers.AlertLevel.synth_alertLevel_inv",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel_inv"
      ],
      0,
      "d3eb7030695ffc07cc2bd7d7f31a9b65"
    ],
    [
      "Parsers.AlertLevel.parse_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "c8539eff4ee25a969838c16d9e9fa95a"
    ],
    [
      "Parsers.AlertLevel.serialize_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_Parsers.AlertLevel.parse_alertLevel_key"
      ],
      0,
      "e754fed7904003490b059404344d25ee"
    ],
    [
      "Parsers.AlertLevel.alertLevel_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "1bbf8014da365c5b7dd6d9994fe560ed"
    ],
    [
      "Parsers.AlertLevel.alertLevel_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "032bbfe0ee094a006f14e729e1cfe47a"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "01b18d29f30d7b89278fb225426f0843"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "7eccf2318e74cf0d72110ff45c00908d"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "00c29927bf074c6a952cd1c927cf7126"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "9a705ccef451dd0681f0b1d7daf66c1d"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "c5001feed177902d984a6afbba21da4e"
    ],
    [
      "Parsers.AlertLevel.alertLevel_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e8c6592775872bceba14a5f175ced310"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "2fd3caa363ef20c8f39fc2e544c5163a"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "2ceed4633aff8dca2f9a9e02a9e4a09d"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "4c7fdf7015f9afad3834773fcb4e40f1"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "0872497d85dc2f9b16b20f9af18e4d7e"
    ],
    [
      "Parsers.AlertLevel.alertLevel_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "822e9b3d5017f33eb8f8ae38013f5a46"
    ],
    [
      "Parsers.AlertLevel.alertLevel_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "94e6ed94121c4037f97ebde79ab66823"
    ],
    [
      "Parsers.AlertLevel.validate_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "32abcd18a495f3f611e8fc2de410e8cf"
    ],
    [
      "Parsers.AlertLevel.alertLevel_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "59a20130e4902fbdd0abcff706faeb05"
    ],
    [
      "Parsers.AlertLevel.alertLevel_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "ea33482e659f40962c1c8e45d6ed468a"
    ],
    [
      "Parsers.AlertLevel.read_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "04c3ab47ae25b5b093ab25b3e5e89386"
    ],
    [
      "Parsers.AlertLevel.alertLevel_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "a1a31807ff89350e7944712b91da17de"
    ],
    [
      "Parsers.AlertLevel.write_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "aacc254eb51ea8d9f2ce8814ed6e638c"
    ],
    [
      "Parsers.AlertLevel.alertLevel_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "dc17053ad0c7a49dbf9b3f99c972fa97"
    ]
  ]
]