[
  "LŠÛ´èÆ5ñ‘8úÑP·°ˆ",
  [
    [
      "Parsers.ProtocolVersion.protocolVersion_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_repr"
      ],
      0,
      "8dd2dd25bb605dfef18742e46a8b7b68"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "a1da9e70ea65475b57de31e0a40c4160"
    ],
    [
      "Parsers.ProtocolVersion.__proj__Unknown_protocolVersion__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.ProtocolVersion_Tm_refine_de0484a62d509e9de813bfe30726d436"
      ],
      0,
      "88fc5c4ef374ecc1cf0f0a03e8a58697"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Parsers.ProtocolVersion.SSL_3p0",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p0",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p1",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.SSL_3p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p1@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e152c88b8e550264d566749c17075dac"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_repr_size32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowParse.SLow.Base.size32_constant_precond",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "3e957c12a19e66a7248ea1f3415d4ac7"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "c4c58ac6f08c0f14fd45f2b35391f8bd"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt16.t__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_elim_LowParse.Spec.Enum.Unknown", "data_elim_Prims.Cons",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.ProtocolVersion.SSL_3p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p1@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes_",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.ProtocolVersion.known_protocolVersion_repr",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.protocolVersion_repr",
        "equation_Parsers.ProtocolVersion.protocolVersion_repr_eq",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_Parsers.ProtocolVersion.protocolVersion_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Parsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Bytes.serialize_all_bytes_",
        "token_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "b305a75db7bcc94cb2aa79ffacf4162b"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "data_elim_LowParse.Spec.Enum.Known",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Parsers.ProtocolVersion.Unknown_protocolVersion__0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Parsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "18c981072c7a258264a03d6353789f9c"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "bool_inversion", "bool_typing",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.SSL_3p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p1@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_Parsers.ProtocolVersion.known_protocolVersion_repr",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_repr",
        "equation_Parsers.ProtocolVersion.protocolVersion_repr_eq",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.ProtocolVersion_Tm_refine_50c38c98a0b56c240bec156a692f6e9d",
        "typing_Parsers.ProtocolVersion.uu___is_Unknown_protocolVersion"
      ],
      0,
      "55bfe08d6875b3fac70c2bcb07475c4a"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "data_elim_LowParse.Spec.Enum.Known",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Parsers.ProtocolVersion.Unknown_protocolVersion__0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Parsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "fb9a37c730c9dd3616dc4a33468b4868"
    ],
    [
      "Parsers.ProtocolVersion.parse_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "1ae2dbc0bad95295deddd22e929796fb"
    ],
    [
      "Parsers.ProtocolVersion.serialize_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.parse_maybe_protocolVersion_key",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "833a89341acd4ceb1ba83b1c31550afe"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion"
      ],
      0,
      "151ad0b56932784acbcd31d1085b543b"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equality_tok_Parsers.ProtocolVersion.SSL_3p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_Prims.Cons_hd",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv"
      ],
      0,
      "8ab1e87977498aff113af1045980fa49"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "848d4cf7889babcd84c24166d44216c3"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "c7b422e61eea89f568bd0703ffddd5ad"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "84c9b12dbf6b4d62f7b6a79ac15d4b64"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "99b99f645fe475097d400718c909a5e9"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion"
      ],
      0,
      "c29e161832b150465405dc52a6dd06af"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "8ac3bb95b135e9ac9b875ae68f135710"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "2c06bcb1ee5a81b31a1b2a510b6a1b86"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "d116734c4c407e71d409582484139e6f"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "5ed1fa10c5e76fd7866cbc788e9bc1e5"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_interpretation_Tm_arrow_81c74135e00a2e9f4940857723ca6913",
        "Parsers.ProtocolVersion_interpretation_Tm_arrow_8dd4ae275e241e1646fd8b6c66769501",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.bare_serialize_synth",
        "equation_LowParse.Spec.Combinators.serialize_synth",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.ProtocolVersion.parse_maybe_protocolVersion_key",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_serializer",
        "equation_Parsers.ProtocolVersion.serialize_maybe_protocolVersion_key",
        "function_token_typing_Parsers.ProtocolVersion.protocolVersion_serializer",
        "function_token_typing_Parsers.ProtocolVersion.synth_protocolVersion",
        "function_token_typing_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "typing_Parsers.ProtocolVersion.synth_protocolVersion_inv"
      ],
      0,
      "f9aa4768d28d7e0b9abccdef73d464c1"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "59c2ed74f6e39b98e2bd0feb44c47c23"
    ]
  ]
]