[
  "\u0015•Ω]r`ÄY\u001dï·kü‚è\"",
  [
    [
      "Parsers.TicketVersion.string_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion"
      ],
      0,
      "b5e3c6f88d9bff5014bc899e1443d6b4"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "977decbd015c4b1e91b0e4562c2fdf7e"
    ],
    [
      "Parsers.TicketVersion.synth_ticketVersion",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "54c546e9645a11ca32677a3319c9cba4"
    ],
    [
      "Parsers.TicketVersion.synth_ticketVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "4ec8313d1bfa10002eb1cd55e5d4ed9f"
    ],
    [
      "Parsers.TicketVersion.lemma_synth_ticketVersion_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion"
      ],
      0,
      "db7f097baf2d468194b24ec2419dd589"
    ],
    [
      "Parsers.TicketVersion.lemma_synth_ticketVersion_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "equation_Parsers.TicketVersion.synth_ticketVersion_inv",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion_inv"
      ],
      0,
      "ff06514beaad6b2c5f645ab4eb39133e"
    ],
    [
      "Parsers.TicketVersion.parse_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "3b885cb8f5c9e8cab75cb663c0229b96"
    ],
    [
      "Parsers.TicketVersion.serialize_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "4c44330f42b9d57b4acd82b9152615a5"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "2a417f97035058787a4502651ef0bc67"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "6cc3ead4539204a1c3417cb61f2682a1"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketVersion.ticketVersion_bytesize"
      ],
      0,
      "32892d1aaa12234bdc231e55be68168a"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "4a51b4fbd1f62e052c062abee0a60145"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "e3b228da49b5eadeae03b557e5bb0115"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "45ce7d773dd543e7a1557c89d9fa6913"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "6a734ba9abebc73e95648a93df5e1ee8"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "11f29a1be5f4d31b168dbb9a2696022d"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "0b2b6875e4d3205d46df57edf15d2aab"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "6229ac3a5fc26df72049b13b181d3327"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ff5b7c00145ce14eb63e0ec0431d9ba8"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "2915b959a683b49f342dba5c81514a7e"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "609ec990e6cadd787bf3a2484f4fa958"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "3f5c72f5de6f217fb603763f3a4c979a"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ac9f37ac9a86c07420aaf900f40a53bf"
    ],
    [
      "Parsers.TicketVersion.validate_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "e00b24e98342b3437fbc3852017b650b"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "df19d7217be70ec4359ba8c6e28c609c"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "16add3f7da7448dfdc6b2dade8e8e942"
    ],
    [
      "Parsers.TicketVersion.read_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "8b9727bb43329948f47481990d2d6bb9"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "d67e6295efc5030f338c12bd29d62547"
    ],
    [
      "Parsers.TicketVersion.write_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "b16011cc77034452ddb08a8b041c43f9"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e58d3fea065350f68692ddd0e2bb502a"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.TicketVersion.ticketVersion@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.TicketVersion.ticketVersion_bytesize",
        "typing_Parsers.TicketVersion.ticketVersion_parser",
        "typing_Parsers.TicketVersion.ticketVersion_parser_kind",
        "typing_Parsers.TicketVersion.ticketVersion_serializer"
      ],
      0,
      "d793b4ab4214082545a907bcafe74846"
    ]
  ]
]