[
  "Ü\u0010ÑâÎ\fƒÓ”•o»òu≤_",
  [
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_serializer",
      1,
      2,
      1,
      [
        "@query",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser"
      ],
      0,
      "920e1ee9301a32721a8cc2c11cef2ada"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_bytesize"
      ],
      0,
      "53ef358f6326858a9887a1b97d28d696"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser32",
      1,
      2,
      1,
      [
        "@query",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser"
      ],
      0,
      "41f9f223a47801393cd90f284905a26c"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_serializer32",
      1,
      2,
      1,
      [
        "@query",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser"
      ],
      0,
      "879a8edf91ad6a2f3e8316dc608ffa74"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_size32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.SLow.Base.size32_constant_precond",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_42417c0a732848736b70205b54b36236",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind"
      ],
      0,
      "85a3564aa6fc97b31a0823a7b438eec2"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f7a158e047b02ab6d5bbea2b15e98108"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "ff67dd87808f4d8cc959545c20bd50f4"
    ],
    [
      "Parsers.TicketContents12_master_secret.lwp_ticketContents12_master_secret",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7dccd0fae3da04dfa0369e7366dc669f"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_bytesize_eqn",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "334fa53799f50921f01ecd90a09dd1b7"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_bytesize_eqn",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Bytes.serialize_flbytes",
        "equation_LowParse.Spec.Bytes.serialize_flbytes_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_bytesize",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_serializer",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "token_correspondence_FStar.Bytes.reveal"
      ],
      0,
      "5184d4586727beda1b74fd27b5c470b0"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_intro",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Low.Base.Spec.bytes_of_slice_from_to",
        "equation_LowParse.Slice.buffer_srel_of_srel",
        "equation_LowParse.Slice.srel", "equation_Prims.eqtype",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_LowParse.Slice.slice", "int_inversion",
        "int_typing", "l_and-interp", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_hide",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Slice.Mkslice_base",
        "proj_equation_LowParse.Slice.Mkslice_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_401637ec06016fc5273a7cba7194b00f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61996e71be2fffdc67021fb0c8794d93",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowParse.Slice.__proj__Mkslice__item__base",
        "typing_LowParse.Slice.__proj__Mkslice__item__len",
        "typing_LowStar.Monotonic.Buffer.as_seq"
      ],
      0,
      "473706a577bc3dc45c6807ed56653996"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_intro",
      2,
      2,
      1,
      [
        "@query",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind"
      ],
      0,
      "60c1357607d7e30cae40495d5e6d04a4"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_elim",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Low.Base.Spec.bytes_of_slice_from_to",
        "equation_LowParse.Slice.buffer_srel_of_srel",
        "equation_LowParse.Slice.srel", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_hide", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Slice.Mkslice_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_401637ec06016fc5273a7cba7194b00f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61996e71be2fffdc67021fb0c8794d93",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t",
        "typing_LowParse.Slice.__proj__Mkslice__item__base",
        "typing_LowParse.Slice.__proj__Mkslice__item__len",
        "typing_LowStar.Monotonic.Buffer.as_seq"
      ],
      0,
      "89f2df5d2608f497273d45d3d0084f93"
    ],
    [
      "Parsers.TicketContents12_master_secret.ticketContents12_master_secret_elim",
      2,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "function_token_typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "lemma_LowParse.Low.Base.Spec.valid_elim_",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser",
        "typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind"
      ],
      0,
      "7d95aae31e0b5962c3ff953baaeae594"
    ]
  ]
]