[
  "$\u0003򊰺j\u0018p<x",
  [
    [
      "ParsersAux.Binders.Aux.serialize_clientHelloExtension_CHE_pre_shared_key_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_bytesize_eqn",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54d8e4368ef4be5e2ddd5dfe39051b03",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "27e5ceced80cb2c8228d58745d59f323"
    ],
    [
      "ParsersAux.Binders.Aux.size32_list_clientHelloExtension",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e01fb3ef84fb296bb635b572e8791ec2"
    ],
    [
      "ParsersAux.Binders.Aux.list_clientHelloExtension_last_pos",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "refinement_interpretation_Tm_refine_6008219b70d7db7011dfce5daaf1ce5a"
      ],
      0,
      "b7cee8e536cd73296835e2db011351e1"
    ],
    [
      "ParsersAux.Binders.Aux.serialize_clientHelloExtensions_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Parsers.ClientHelloExtensions.clientHelloExtensions",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2bae5c3803c6c608e1680d3a46547c16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2d23898b47bd18d149630b7ee6292e78"
    ],
    [
      "ParsersAux.Binders.Aux.serialize_handshake_m_client_hello_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.CompressionMethod_pretyping_0b005f481768a7bd4dd503e17d391cea",
        "b2t_def",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equality_tok_Parsers.CompressionMethod.NullCompression@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_Parsers.ClientHelloExtensions.clientHelloExtensions",
        "equation_Parsers.ClientHello_cipher_suites.clientHello_cipher_suites",
        "equation_Parsers.ClientHello_compression_methods.clientHello_compression_methods",
        "equation_Parsers.Handshake_m_client_hello.handshake_m_client_hello",
        "equation_Parsers.Random.random",
        "equation_Parsers.SessionID.sessionID", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Parsers.ClientHello.clientHello",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Parsers.ClientHello.clientHello_bytesize_eqn",
        "lemma_Parsers.ClientHelloExtensions.clientHelloExtensions_bytesize_eqn",
        "lemma_Parsers.ClientHello_cipher_suites.clientHello_cipher_suites_bytesize_eqn",
        "lemma_Parsers.ClientHello_compression_methods.clientHello_compression_methods_bytesize_eqn",
        "lemma_Parsers.ProtocolVersion.protocolVersion_bytesize_eqn",
        "lemma_Parsers.Random.random_bytesize_eqn",
        "lemma_Parsers.SessionID.sessionID_bytesize_eqn",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Parsers.ClientHello.MkclientHello_cipher_suites",
        "proj_equation_Parsers.ClientHello.MkclientHello_compression_methods",
        "proj_equation_Parsers.ClientHello.MkclientHello_extensions",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_Parsers.ClientHello.MkclientHello_session_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1506f9bd8a9f298520f6ac5f043b46bc",
        "refinement_interpretation_Tm_refine_2bae5c3803c6c608e1680d3a46547c16",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_7ecfee61ad5954fd130d64a2dba634f0",
        "refinement_interpretation_Tm_refine_beec71e2de9ddfab99931e183d4c495c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v",
        "typing_Parsers.ClientHello.__proj__MkclientHello__item__cipher_suites",
        "typing_Parsers.ClientHello.__proj__MkclientHello__item__compression_methods",
        "typing_Parsers.ClientHello.__proj__MkclientHello__item__extensions",
        "typing_Parsers.ClientHello.__proj__MkclientHello__item__random",
        "typing_Parsers.ClientHello.__proj__MkclientHello__item__session_id",
        "typing_Parsers.ClientHello.__proj__MkclientHello__item__version",
        "typing_Parsers.Random.random_bytesize",
        "typing_tok_Parsers.CompressionMethod.NullCompression@tok"
      ],
      0,
      "24596d253845d8a70e1d709c8fde52bc"
    ]
  ]
]