[
  "\u0004…þC\u0016 Õ[%E—@\u0016\u0018Ps",
  [
    [
      "Parsers.TicketContents.ticketContents",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketContents12.ticketContents12__uu___haseq",
        "assumption_Parsers.TicketContents13.ticketContents13__uu___haseq"
      ],
      0,
      "bc121bb2f696c7ef4d9d4c9d195474af"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket12__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b299865d9bccd2c126569cc5790eb2d3"
      ],
      0,
      "a5ed61572832bfc69c041db91c3a33fc"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_25cd0b2d227621ce4018fcecfa2c2182"
      ],
      0,
      "4b54b3f24df40145d351ab948eadf6d6"
    ],
    [
      "Parsers.TicketContents.tag_of_ticketContents",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "034fe9f04d7a82fc6b2b8d94127d2640"
    ],
    [
      "Parsers.TicketContents.lwp_ticketContents",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "9a4751dbc01579e2c2a0ac279b4cf2b6"
    ],
    [
      "Parsers.TicketContents.lemma_valid_ticketContents_valid_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9dd5f0286539bfe8c80519c173f1fd9b"
    ],
    [
      "Parsers.TicketContents.lwp_ticketContents_accessor_tag",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Writers.Combinators.make_parser",
        "equation_Parsers.TicketContents.lwp_ticketContents",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketVersion.lwp_ticketVersion",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "kinding_Parsers.TicketContents.ticketContents@tok",
        "kinding_Parsers.TicketVersion.ticketVersion@tok",
        "lemma_LowParse.Writers.Combinators.make_parser_correct",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Writers.Parser.Parser_t",
        "refinement_interpretation_Tm_refine_3baed8e6d71189b40d6b34702a774b1c",
        "refinement_interpretation_Tm_refine_4092f8b76f14f2fe5cbd0a2758666b5f",
        "typing_LowParse.Writers.Combinators.get_parser_kind",
        "typing_Parsers.TicketContents.ticketContents_jumper",
        "typing_Parsers.TicketContents.ticketContents_parser",
        "typing_Parsers.TicketContents.ticketContents_parser_kind",
        "typing_Parsers.TicketContents.ticketContents_serializer",
        "typing_Parsers.TicketVersion.lwp_ticketVersion",
        "typing_Parsers.TicketVersion.ticketVersion_jumper",
        "typing_Parsers.TicketVersion.ticketVersion_parser",
        "typing_Parsers.TicketVersion.ticketVersion_parser_kind",
        "typing_Parsers.TicketVersion.ticketVersion_serializer"
      ],
      0,
      "77fbdd69bc4b45c32b48052b1b50f93e"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "b862698619e1772e365d971052986711"
    ],
    [
      "Parsers.TicketContents.lwp_ticketContents_accessor_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Writers.Combinators.make_parser",
        "equation_Parsers.TicketContents.lwp_ticketContents",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents12.lwp_ticketContents12",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "kinding_Parsers.TicketContents.ticketContents@tok",
        "kinding_Parsers.TicketContents12.ticketContents12@tok",
        "lemma_LowParse.Writers.Combinators.make_parser_correct",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Writers.Parser.Parser_t",
        "refinement_interpretation_Tm_refine_3baed8e6d71189b40d6b34702a774b1c",
        "refinement_interpretation_Tm_refine_4092f8b76f14f2fe5cbd0a2758666b5f",
        "typing_LowParse.Writers.Combinators.get_parser_kind",
        "typing_Parsers.TicketContents.ticketContents_jumper",
        "typing_Parsers.TicketContents.ticketContents_parser",
        "typing_Parsers.TicketContents.ticketContents_parser_kind",
        "typing_Parsers.TicketContents.ticketContents_serializer",
        "typing_Parsers.TicketContents12.lwp_ticketContents12",
        "typing_Parsers.TicketContents12.ticketContents12_jumper",
        "typing_Parsers.TicketContents12.ticketContents12_parser",
        "typing_Parsers.TicketContents12.ticketContents12_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12_serializer"
      ],
      0,
      "85a0278cd3930d37420f0733f9883bbd"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "4daf829aba30b33a4cb788ff74f6ae18"
    ],
    [
      "Parsers.TicketContents.lwp_ticketContents_accessor_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Writers.Combinators.make_parser",
        "equation_Parsers.TicketContents.lwp_ticketContents",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents13.lwp_ticketContents13",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "kinding_Parsers.TicketContents.ticketContents@tok",
        "kinding_Parsers.TicketContents13.ticketContents13@tok",
        "lemma_LowParse.Writers.Combinators.make_parser_correct",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Writers.Parser.Parser_t",
        "refinement_interpretation_Tm_refine_3baed8e6d71189b40d6b34702a774b1c",
        "refinement_interpretation_Tm_refine_4092f8b76f14f2fe5cbd0a2758666b5f",
        "typing_LowParse.Writers.Combinators.get_parser_kind",
        "typing_Parsers.TicketContents.ticketContents_jumper",
        "typing_Parsers.TicketContents.ticketContents_parser",
        "typing_Parsers.TicketContents.ticketContents_parser_kind",
        "typing_Parsers.TicketContents.ticketContents_serializer",
        "typing_Parsers.TicketContents13.lwp_ticketContents13",
        "typing_Parsers.TicketContents13.ticketContents13_jumper",
        "typing_Parsers.TicketContents13.ticketContents13_parser",
        "typing_Parsers.TicketContents13.ticketContents13_parser_kind",
        "typing_Parsers.TicketContents13.ticketContents13_serializer"
      ],
      0,
      "2a6438871e4038e65303abb27ee51480"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "fuel_guarded_inversion_LowParse.Slice.slice",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bbca5a34eeadd98c5afa3ebde30299e",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0,
      "98e3d14c18d0b2e50018dd6029edd343"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "fuel_guarded_inversion_LowParse.Slice.slice",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0376dd9c0654531f23bd5bc3dd25b59a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0,
      "c1df6f0465f7678567828d92e89323bd"
    ]
  ]
]