[
  "ò\u0007π[øŸr‘åa\b–è∏\f–",
  [
    [
      "Parsers.TicketContents12.ticketContents12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_FStar.Bytes.lbytes",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "62f1d0f9afc7aaaf817bd0ff8e319c24"
    ],
    [
      "Parsers.TicketContents12.synth_ticketContents12_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "29c57a21865769fc529092b311d4283f"
    ],
    [
      "Parsers.TicketContents12.synth_ticketContents12_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_cs",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_ems",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_master_secret",
        "projection_inverse_Parsers.TicketContents12.MkticketContents12_pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "7e3612f6084f307ea2efc5aaae17b8cd"
    ],
    [
      "Parsers.TicketContents12.synth_ticketContents12_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12"
      ],
      0,
      "49f477449a2cb23142879653563ae709"
    ],
    [
      "Parsers.TicketContents12.synth_ticketContents12_recip_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_cs",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_ems",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_master_secret",
        "proj_equation_Parsers.TicketContents12.MkticketContents12_pv",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip"
      ],
      0,
      "32db975fc4525ad52a0fb2591896f208"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f424049e8bbcfeabb4480afafd6a570a"
    ],
    [
      "Parsers.TicketContents12.ticketContents12'_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "4d9dfdcc874889adc33bfcddf7a1ca9e"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "689c6092f32e1f4c348cdffbcc526999"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketContents12.ticketContents12_bytesize"
      ],
      0,
      "174c76155193560677081dfb75bd3ed1"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "1cfbe99a3cc096f7a3e373761e722586"
    ],
    [
      "Parsers.TicketContents12.ticketContents12'_serializer32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "68f5b0a5082601dde1641f4ad51a19b2"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_serializer32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "ca41bf8b4b0f9b43eb3f00f4eb1e3f0b"
    ],
    [
      "Parsers.TicketContents12.ticketContents12'_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d5c033a179ff6110c1d6e5aa186183a1"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f4a9a5ed85152f124cfb2bc03b6217f8"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b31c8055bf6eef2b89fca78c3d31a555"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "05083ec34fe42784b1a6af1e9834bb4b"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Bytes.lbytes",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12__serializer",
        "equation_Parsers.TicketContents12.ticketContents12_bytesize",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_serializer",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "lemma_Parsers.Boolean.boolean_bytesize_eqn",
        "lemma_Parsers.CipherSuite.cipherSuite_bytesize_eqn",
        "lemma_Parsers.ProtocolVersion.protocolVersion_bytesize_eqn",
        "lemma_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_bytesize_eqn",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "typing_Parsers.TicketContents12.__proj__MkticketContents12__item__cs",
        "typing_Parsers.TicketContents12.__proj__MkticketContents12__item__ems",
        "typing_Parsers.TicketContents12.__proj__MkticketContents12__item__master_secret",
        "typing_Parsers.TicketContents12.__proj__MkticketContents12__item__pv",
        "unit_inversion"
      ],
      0,
      "de408b1805a022b4f0b246de98c4c1ad"
    ],
    [
      "Parsers.TicketContents12.gaccessor_ticketContents12_ticketContents12'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "07a81b69300e4eca5f71f4575beb9626"
    ],
    [
      "Parsers.TicketContents12.accessor_ticketContents12_ticketContents12'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7b9fe550b7db7ef38d368bdcb2e8a320"
    ],
    [
      "Parsers.TicketContents12.gaccessor_ticketContents12_pv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Low.Base.Spec.clens_compose",
        "equation_LowParse.Low.Base.Spec.clens_compose_cond",
        "equation_LowParse.Low.Base.Spec.clens_eq",
        "equation_LowParse.Low.Base.Spec.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents12.clens_ticketContents12_pv",
        "equation_Parsers.TicketContents12.clens_ticketContents12_ticketContents12_",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_Parsers.TicketContents12.synth_ticketContents12_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_8d495df59519c9e6eaf8e2edac9613b3",
        "interpretation_Tm_abs_96f302a2802f78ee8938534f8089ad0d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.Spec.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents12.__proj__MkticketContents12__item__pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip",
        "true_interp"
      ],
      0,
      "16b096173659739392ac1b3ed662f824"
    ],
    [
      "Parsers.TicketContents12.accessor_ticketContents12_pv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Low.Base.Spec.clens_compose",
        "equation_LowParse.Low.Base.Spec.clens_compose_cond",
        "equation_LowParse.Low.Base.Spec.clens_eq",
        "equation_LowParse.Low.Base.Spec.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents12.clens_ticketContents12_pv",
        "equation_Parsers.TicketContents12.clens_ticketContents12_ticketContents12_",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_Parsers.TicketContents12.synth_ticketContents12_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_8d495df59519c9e6eaf8e2edac9613b3",
        "interpretation_Tm_abs_96f302a2802f78ee8938534f8089ad0d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.Spec.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents12.__proj__MkticketContents12__item__pv",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip",
        "true_interp"
      ],
      0,
      "51a58d0bae3fe5e1be65eb4beaeec593"
    ],
    [
      "Parsers.TicketContents12.gaccessor_ticketContents12_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.Spec.clens_compose",
        "equation_LowParse.Low.Base.Spec.clens_compose_cond",
        "equation_LowParse.Low.Base.Spec.clens_eq",
        "equation_LowParse.Low.Base.Spec.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents12.clens_ticketContents12_cs",
        "equation_Parsers.TicketContents12.clens_ticketContents12_ticketContents12_",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_Parsers.TicketContents12.synth_ticketContents12_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_8d495df59519c9e6eaf8e2edac9613b3",
        "interpretation_Tm_abs_96f302a2802f78ee8938534f8089ad0d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.Spec.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents12.__proj__MkticketContents12__item__cs",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip",
        "true_interp"
      ],
      0,
      "5772f26e60472b1ca8ae16bebebf1692"
    ],
    [
      "Parsers.TicketContents12.accessor_ticketContents12_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.Spec.clens_compose",
        "equation_LowParse.Low.Base.Spec.clens_compose_cond",
        "equation_LowParse.Low.Base.Spec.clens_eq",
        "equation_LowParse.Low.Base.Spec.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents12.clens_ticketContents12_cs",
        "equation_Parsers.TicketContents12.clens_ticketContents12_ticketContents12_",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_Parsers.TicketContents12.synth_ticketContents12_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_8d495df59519c9e6eaf8e2edac9613b3",
        "interpretation_Tm_abs_96f302a2802f78ee8938534f8089ad0d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.Spec.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents12.__proj__MkticketContents12__item__cs",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip",
        "true_interp"
      ],
      0,
      "ab47029af9b1a724368f93f861386c36"
    ],
    [
      "Parsers.TicketContents12.gaccessor_ticketContents12_ems",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.Spec.clens_compose",
        "equation_LowParse.Low.Base.Spec.clens_compose_cond",
        "equation_LowParse.Low.Base.Spec.clens_eq",
        "equation_LowParse.Low.Base.Spec.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents12.clens_ticketContents12_ems",
        "equation_Parsers.TicketContents12.clens_ticketContents12_ticketContents12_",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_Parsers.TicketContents12.synth_ticketContents12_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_8d495df59519c9e6eaf8e2edac9613b3",
        "interpretation_Tm_abs_96f302a2802f78ee8938534f8089ad0d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.Spec.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents12.__proj__MkticketContents12__item__ems",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip",
        "true_interp"
      ],
      0,
      "90e5d39cacc226820a85ee9e61e86638"
    ],
    [
      "Parsers.TicketContents12.accessor_ticketContents12_ems",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.Spec.clens_compose",
        "equation_LowParse.Low.Base.Spec.clens_compose_cond",
        "equation_LowParse.Low.Base.Spec.clens_eq",
        "equation_LowParse.Low.Base.Spec.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents12.clens_ticketContents12_ems",
        "equation_Parsers.TicketContents12.clens_ticketContents12_ticketContents12_",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_Parsers.TicketContents12.synth_ticketContents12_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_8d495df59519c9e6eaf8e2edac9613b3",
        "interpretation_Tm_abs_96f302a2802f78ee8938534f8089ad0d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.Spec.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents12.__proj__MkticketContents12__item__ems",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip",
        "true_interp"
      ],
      0,
      "4297c44ae5e3fcbf9e42952649171ce2"
    ],
    [
      "Parsers.TicketContents12.gaccessor_ticketContents12_master_secret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.Spec.clens_compose",
        "equation_LowParse.Low.Base.Spec.clens_compose_cond",
        "equation_LowParse.Low.Base.Spec.clens_eq",
        "equation_LowParse.Low.Base.Spec.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents12.clens_ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.clens_ticketContents12_ticketContents12_",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_Parsers.TicketContents12.synth_ticketContents12_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_8d495df59519c9e6eaf8e2edac9613b3",
        "interpretation_Tm_abs_96f302a2802f78ee8938534f8089ad0d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.Spec.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents12.__proj__MkticketContents12__item__master_secret",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip",
        "true_interp"
      ],
      0,
      "c1a3d542968d8c21c9e71d894322a6b8"
    ],
    [
      "Parsers.TicketContents12.accessor_ticketContents12_master_secret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.Spec.clens_compose",
        "equation_LowParse.Low.Base.Spec.clens_compose_cond",
        "equation_LowParse.Low.Base.Spec.clens_eq",
        "equation_LowParse.Low.Base.Spec.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents12.clens_ticketContents12_master_secret",
        "equation_Parsers.TicketContents12.clens_ticketContents12_ticketContents12_",
        "equation_Parsers.TicketContents12.synth_ticketContents12_recip",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_Parsers.TicketContents12.synth_ticketContents12_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_8d495df59519c9e6eaf8e2edac9613b3",
        "interpretation_Tm_abs_96f302a2802f78ee8938534f8089ad0d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Spec.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.Spec.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.Spec.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents12.__proj__MkticketContents12__item__master_secret",
        "token_correspondence_Parsers.TicketContents12.synth_ticketContents12_recip",
        "true_interp"
      ],
      0,
      "0622e809bb54e61928b8242da8b9d1be"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f05130f6a4684e32778b3f8d50712148"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.Spec.valid_content",
        "equation_LowParse.Low.Base.Spec.valid_content_pos",
        "equation_LowParse.Low.Base.Spec.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents12.synth_ticketContents12",
        "equation_Parsers.TicketContents12.ticketContents12_",
        "equation_Parsers.TicketContents12.ticketContents12__parser",
        "equation_Parsers.TicketContents12.ticketContents12__parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.TicketContents12.ticketContents12_",
        "function_token_typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Low.Base.Spec.valid_pos_get_valid_pos",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_LowParse.Spec.Combinators.and_then_kind",
        "typing_LowParse.Spec.Combinators.nondep_then",
        "typing_Parsers.Boolean.boolean_parser",
        "typing_Parsers.Boolean.boolean_parser_kind",
        "typing_Parsers.CipherSuite.cipherSuite_parser",
        "typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "typing_Parsers.ProtocolVersion.protocolVersion_parser",
        "typing_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12__parser",
        "typing_Parsers.TicketContents12.ticketContents12__parser_kind",
        "typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser",
        "typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind"
      ],
      0,
      "eec520a8746739869dc4dfaf040ad125"
    ]
  ]
]