[
  "³#å+\u0004àþ<†Ì)f%¬N",
  [
    [
      "Parsers.TicketContents13_nonce.ticketContents13_nonce_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_LowParse.Low.Base.Mkslice",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Low.Base.valid_pos",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Low.Base.slice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Low.Base.Mkslice_base",
        "proj_equation_LowParse.Low.Base.Mkslice_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04ecb3a98e8473bc206c5decfb4fb020",
        "refinement_interpretation_Tm_refine_15d901d34c4a684eec9e5c2f749ce352",
        "refinement_interpretation_Tm_refine_263f7acb830fb3008a685a851eda63b7",
        "refinement_interpretation_Tm_refine_7ff0f9a372eb29179e72facc8f4a42b7",
        "refinement_interpretation_Tm_refine_86d2c1bfb8b9f7b59fb2c11be524698a",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.content_length",
        "typing_LowParse.Low.Base.get_valid_pos",
        "typing_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser",
        "typing_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind"
      ],
      0,
      "9493fb09b3b4a984f5f2b457783c0c66"
    ],
    [
      "Parsers.TicketContents13_nonce.ticketContents13_nonce_finalize",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Low.Base.buffer8",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Low.Base.slice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_hide", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Low.Base.Mkslice_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_Tm_refine_6c60549318867b3c47a80330ac11693b",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ec277d80f4e775f99f784c2cc790d479",
        "typing_FStar.Bytes.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.__proj__Mkslice__item__base",
        "typing_LowParse.Low.Base.__proj__Mkslice__item__len",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "3982eb4bbc0b0619bb5bf312e36b8106"
    ]
  ]
]