[
  "…”îª±{ß_É\u000fPΩF8\u0007›",
  [
    [
      "Parsers.CipherSuite.cipherSuite_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_repr"
      ],
      0,
      "f04c7a1a6d00dd2ae211e5907346cbc3"
    ],
    [
      "Parsers.CipherSuite.cipherSuite",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "02b1c59e91688733247f37f89f737175"
    ],
    [
      "Parsers.CipherSuite.__proj__Unknown_cipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CipherSuite.Unknown_cipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.CipherSuite_Tm_refine_9440a8e44f3f2e8c1b37d1e73887a302"
      ],
      0,
      "2fc69b2d4801cbf6335107d42f19419a"
    ]
  ]
]