[
  "Îqkõµ¨t%!7Êt¸‹Ø®",
  [
    [
      "Parse.bytes_of_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Parse_Tm_refine_b3c5cdacaaea18063ef79ff7c7ce92b3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0036c5ff9acb6a09ea44c1868bd64e87"
    ],
    [
      "Parse.vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Parse_Tm_refine_f53a77f453ea8da7ef19ad4a4b5c6080",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "2249862594f97791b0420edd3bafb6e3"
    ],
    [
      "Parse.vlbytes",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_region", "equation_Mem.tls_rgn",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_region", "int_inversion",
        "int_typing", "lemma_FStar.Bytes.lemma_repr_bytes_values",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_FStar.Bytes_Tm_refine_febb9014d5155c7746786bb960729fb7",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Parse_Tm_refine_f53a77f453ea8da7ef19ad4a4b5c6080",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.repr_bytes",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v", "typing_Mem.is_tls_rgn"
      ],
      0,
      "8cbad5b24a351b019ce04fc923cd00e5"
    ],
    [
      "Parse.vlbytes1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Parse_Tm_refine_0cc42ac4884200e217c820e0e6b6cd57",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "07bb0c64315c1e663618340d875e98dd"
    ],
    [
      "Parse.vlbytes2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Parse_Tm_refine_9b9dba331ee9fc417e1ca62440f42dc6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "d7477f68d63d1913989d5b8ad91c32dc"
    ],
    [
      "Parse.vlbytes_trunc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "382de0ef45c590d0279a610b108247db"
    ],
    [
      "Parse.vlbytes_trunc",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Bytes.fits_in_k_bytes",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_region", "equation_Mem.tls_rgn",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_region", "int_inversion",
        "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Parse_Tm_refine_6a7fbfb8061502b50b261d18eb7cd485",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Bytes.repr_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_Mem.is_tls_rgn"
      ],
      0,
      "3df7e46b5ccdeeac0882d51dd6a50a06"
    ],
    [
      "Parse.vlbytes_trunc_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Parse.vlbytes_trunc", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_Parse_Tm_refine_6a7fbfb8061502b50b261d18eb7cd485",
        "refinement_interpretation_Parse_Tm_refine_7cc004216ef1b840de16685756c2ce8b",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.repr_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_Parse.vlbytes_trunc"
      ],
      0,
      "483c7892f6b17c0a4dd855bf131f5e12"
    ],
    [
      "Parse.lemma_vlbytes_len",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fa350fa6dca578fe01662d8f389f0b41"
    ],
    [
      "Parse.lemma_vlbytes_len",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "11513cce8ab3ab2f2d3b56dc3d39dc1e"
    ],
    [
      "Parse.lemma_vlbytes_len",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_Parse.vlbytes", "primitive_Prims.op_Addition",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "typing_Parse.vlbytes"
      ],
      0,
      "78211eab4eefbacc0e413476f7e940d9"
    ],
    [
      "Parse.lemma_vlbytes_inj_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "13853317db77204b75b729201a59fb7c"
    ],
    [
      "Parse.lemma_vlbytes_inj_strong",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_region",
        "equation_Mem.tls_rgn", "equation_Parse.vlbytes",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_region", "int_inversion",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Parse_Tm_refine_7cc004216ef1b840de16685756c2ce8b",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Parse.vlbytes"
      ],
      0,
      "340c7d65495887b3c7ea04dc05a9bcca"
    ],
    [
      "Parse.lemma_vlbytes_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqParse_Tm_refine_54e11af6a3955de124bef897cab618be",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Parse_Tm_refine_f53a77f453ea8da7ef19ad4a4b5c6080",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.repr_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "1e34c10557fdf4e39c94acca517fb8d5"
    ],
    [
      "Parse.lemma_vlbytes_inj",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "e94ab135665a86728b0d029043ae9e25"
    ],
    [
      "Parse.lemma_vlbytes_inj",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "ee30e30bf9534cdb77177d368f953745"
    ],
    [
      "Parse.lemma_vlbytes_inj",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Mem.disjoint", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Parse_Tm_refine_f53a77f453ea8da7ef19ad4a4b5c6080",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.repr_bytes",
        "typing_FStar.Bytes.reveal",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Mem.disjoint", "typing_Mem.is_tls_rgn",
        "typing_Mem.tls_define_region", "typing_Parse.vlbytes"
      ],
      0,
      "854958ddeb855a18cb3045b9fdb6eb73"
    ],
    [
      "Parse.vlbytes_length_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Mem.disjoint", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Parse.vlbytes",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_region",
        "function_token_typing_Mem.tls_tables_region",
        "haseqParse_Tm_refine_4099eb3680edffbf02f00de1ec4f1cad",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Parse_Tm_refine_f53a77f453ea8da7ef19ad4a4b5c6080",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.repr_bytes",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v", "typing_Mem.disjoint",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_define_region",
        "typing_Parse.vlbytes"
      ],
      0,
      "3b7c4cacaa661dd1804b1d3de5dade50"
    ],
    [
      "Parse.vlbytes_length_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.UInt32_Tm_refine_dc181b56999d84c95c280557dd2cc2d2"
      ],
      0,
      "a0100c252a2d3b24396a028f18e7ef56"
    ],
    [
      "Parse.vlbytes_length_lemma",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.n",
        "equation_Mem.disjoint", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Parse.vlbytes",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_region",
        "function_token_typing_Mem.tls_tables_region", "int_inversion",
        "lemma_FStar.Bytes.lemma_repr_bytes_values",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Parse_Tm_refine_f53a77f453ea8da7ef19ad4a4b5c6080",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.repr_bytes",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v", "typing_Mem.disjoint",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_define_region",
        "typing_Parse.vlbytes"
      ],
      0,
      "2ed1cef370c41cce1852a0dc946e81e5"
    ],
    [
      "Parse.vlsplit",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "24272164ee2b3f5c0020fdf205081208"
    ],
    [
      "Parse.vlsplit",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Parse.vlbytes",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Parse_Tm_refine_a55cfad5a1705b0cc92c83684668b01a",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "7602c96c5608f68e9a296e67cf11d249"
    ],
    [
      "Parse.vlsplit",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Bytes.fits_in_k_bytes",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.uint_k",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Parse.vlbytes", "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_region",
        "function_token_typing_Mem.tls_tables_region", "int_inversion",
        "int_typing", "lemma_FStar.Bytes.bytes_of_int_of_bytes",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.repr_bytes_size",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_083fd8bbe0845ee713d524f1df37a3a7",
        "refinement_interpretation_FStar.Bytes_Tm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "refinement_interpretation_FStar.Bytes_Tm_refine_97c865315bbdaac460967bed8db95c09",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Parse_Tm_refine_651570832a30a9a202be73698ecd62e7",
        "refinement_interpretation_Parse_Tm_refine_a55cfad5a1705b0cc92c83684668b01a",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.int_of_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.Bytes.repr_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Mem.disjoint", "typing_Mem.is_tls_rgn",
        "typing_Mem.tls_define_region"
      ],
      0,
      "40f08b59aa8049f9ad9b3e868b2a6af9"
    ],
    [
      "Parse.vlsplit",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "equation_FStar.Bytes.fits_in_k_bytes",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.uint_k",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Parse.vlbytes", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_97c865315bbdaac460967bed8db95c09",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Parse_Tm_refine_a55cfad5a1705b0cc92c83684668b01a",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "7a524d77687822d3cd5bffa98eae6c65"
    ],
    [
      "Parse.vlsplit",
      5,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "equation_FStar.Bytes.fits_in_k_bytes",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.uint_k",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Parse.vlbytes", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_97c865315bbdaac460967bed8db95c09",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Parse_Tm_refine_a55cfad5a1705b0cc92c83684668b01a",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0,
      "5c8e0991bb5622b32d1b3f4d0e04d2bf"
    ],
    [
      "Parse.vlparse",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqParse_Tm_refine_f9f34034342356e26ae702858a16d11d",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "6d1ddae481c52408a4705180cdad9023"
    ],
    [
      "Parse.vlparse",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "62b7d3ae6c400d5dc4f9805925a44067"
    ],
    [
      "Parse.vlparse",
      3,
      0,
      1,
      [ "@query" ],
      0,
      "972761f54f3b99004b099120daf0ddfb"
    ],
    [
      "Parse.vlparse",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqParse_Tm_refine_68a39b0613080d2b2b1b46fd664c7260",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "3db6faa85b065460165fda2b0feef458"
    ],
    [
      "Parse.vlparse",
      5,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqParse_Tm_refine_f9f34034342356e26ae702858a16d11d",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_083fd8bbe0845ee713d524f1df37a3a7",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.repr_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c12cede4f3a8ffecbdafed70f992f473"
    ],
    [
      "Parse.vlparse",
      6,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqParse_Tm_refine_f9f34034342356e26ae702858a16d11d",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_083fd8bbe0845ee713d524f1df37a3a7",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.repr_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "da47505cbd83964e14c778d7a63f7083"
    ],
    [
      "Parse.vlparse_vlbytes",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqParse_Tm_refine_f9f34034342356e26ae702858a16d11d",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Parse_Tm_refine_f53a77f453ea8da7ef19ad4a4b5c6080",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.repr_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "0a7f2d80c721a8a38272097831217135"
    ],
    [
      "Parse.vlparse_vlbytes",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqParse_Tm_refine_f9f34034342356e26ae702858a16d11d",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Parse_Tm_refine_f53a77f453ea8da7ef19ad4a4b5c6080",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.repr_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "58b9acfae819986a40965507a96186a6"
    ],
    [
      "Parse.vlparse_vlbytes",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqParse_Tm_refine_f9f34034342356e26ae702858a16d11d",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_Parse_Tm_refine_ee7fcb5f25d4ff77950bf9416edd3c2d",
        "refinement_interpretation_Parse_Tm_refine_f53a77f453ea8da7ef19ad4a4b5c6080",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.repr_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c6c5ab02171a31d2e3ff19ce02005f87"
    ],
    [
      "Parse.vlparse_vlbytes",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Parse_Tm_refine_f53a77f453ea8da7ef19ad4a4b5c6080",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "8af8a705df29167f7a86b6860fcc3f0a"
    ],
    [
      "Parse.uint16_of_bytes",
      1,
      2,
      2,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "7005676d74e1cd6c96dcc91aa6b9d652"
    ],
    [
      "Parse.uint16_of_bytes",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Parse_Tm_refine_f90d13308b19dbe2325f4461f84ab922",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "a4ec9de3c7d92ce618569dbfe5ccf6e6"
    ],
    [
      "Parse.uint16_of_bytes",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Bytes.fits_in_k_bytes",
        "equation_FStar.Bytes.uint_k", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.bytes_of_int_of_bytes",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.repr_bytes_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "refinement_interpretation_FStar.Bytes_Tm_refine_97c865315bbdaac460967bed8db95c09",
        "refinement_interpretation_Parse_Tm_refine_f90d13308b19dbe2325f4461f84ab922",
        "typing_FStar.Bytes.int_of_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "cea1f9721ac3cd7a539637a68c321a76"
    ],
    [
      "Parse.uint16_of_bytes",
      4,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Parse_Tm_refine_f90d13308b19dbe2325f4461f84ab922"
      ],
      0,
      "88f747b8b9315661aaa063aa4ebf8000"
    ],
    [
      "Parse.uint32_of_bytes",
      1,
      2,
      2,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "80a6a729be4f2b631053442fbfa05d55"
    ],
    [
      "Parse.uint32_of_bytes",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Parse_Tm_refine_5a58414f1682ade666932f7cc9f5ff67",
        "typing_FStar.Bytes.len",
        "typing_FStar.Monotonic.HyperHeap.includes", "typing_FStar.UInt32.v",
        "typing_Mem.tls_define_region"
      ],
      0,
      "4354bfd620ea06281bad0b9167ea5299"
    ],
    [
      "Parse.uint32_of_bytes",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Bytes.fits_in_k_bytes",
        "equation_FStar.Bytes.uint_k", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.bytes_of_int_of_bytes",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.repr_bytes_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "refinement_interpretation_FStar.Bytes_Tm_refine_97c865315bbdaac460967bed8db95c09",
        "refinement_interpretation_Parse_Tm_refine_5a58414f1682ade666932f7cc9f5ff67",
        "typing_FStar.Bytes.int_of_bytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "0922c7c2e2a19b131ac282d1cb33f2b6"
    ],
    [
      "Parse.bytes_of_uint32",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_Mem.tls_define_region"
      ],
      0,
      "6750334f4a8633dce88f6da995f53444"
    ],
    [
      "Parse.bytes_of_uint16",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fd22d52f7b02ae124ed00c2623d10a6b"
    ],
    [
      "Parse.cbyte",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Parse_Tm_refine_8395b4f2c71f34eaca17e6def04cb903"
      ],
      0,
      "67188bc2222c7c2553d618ba7242132f"
    ],
    [
      "Parse.cbyte2",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Parse_Tm_refine_44ba2e741edabbfd5d6a2be24c49463d"
      ],
      0,
      "84e0a5c73fe550479ec832569eaaac2d"
    ]
  ]
]