[
  "¶F—\u0003¿ØSÛµûÆã(ù\u0010®",
  [
    [
      "Parsers.TicketContents.ticketContents",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketContents12.ticketContents12__uu___haseq",
        "assumption_Parsers.TicketContents13.ticketContents13__uu___haseq"
      ],
      0,
      "2045e089ef2f9ec4e093fb7865f2752d"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket12__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b299865d9bccd2c126569cc5790eb2d3"
      ],
      0,
      "579e24a7d7c35ce889decf761c98c444"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_25cd0b2d227621ce4018fcecfa2c2182"
      ],
      0,
      "65c609f0e1124ea02ccb9c78d452d4b0"
    ],
    [
      "Parsers.TicketContents.tag_of_ticketContents",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "b321b1eb1cdcb0ce1f893b74a04947e6"
    ],
    [
      "Parsers.TicketContents.ticketVersion_as_enum_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c328afef33dc5d1bf6b43e9f3408ee9f"
    ],
    [
      "Parsers.TicketContents.key_of_ticketContents",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "ebd5264ba93d707dc1a0f677c8068d8d"
    ],
    [
      "Parsers.TicketContents.ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion"
      ],
      0,
      "30c0fe3f20efa5c4729ddd7a45b064c8"
    ],
    [
      "Parsers.TicketContents.to_ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_3a9f51e7dcd2b47cd09d576fe8d9be5f"
      ],
      0,
      "95ddabff6f592326d97c629b213b0d01"
    ],
    [
      "Parsers.TicketContents.ticketContents_refine",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "539e4e2280ad68c38e21d104e9c84d0d"
    ],
    [
      "Parsers.TicketContents.ticketContents_refine",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "refinement_interpretation_Tm_refine_356e05d761131ce537f4e01d61eb4091"
      ],
      0,
      "686882020a561f96dd24dc5fa5673942"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "6564bdccdc191ccf368b3b108f74e8f5"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "94223ebb69dcd08bed92c28a4ff4e9e7"
    ],
    [
      "Parsers.TicketContents.from_ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_74709bebf8ef42f7ff3a0231bbee7819"
      ],
      0,
      "8d8f2fd543572fde4ba0db7b4f2f8a9d"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "af0e1705cca2112f4e7961296685c503"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "be6958e8a23e2dfb17ae3dc64274b230"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "eb46e3499309e31574a9e972b49d3566"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents"
      ],
      0,
      "c80038742b3d4d224db97a92c1ab249a"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "2b7e26bf5711ac64801bcd753b97191c"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "42f76252ded347bd24e892ea52462673"
    ],
    [
      "Parsers.TicketContents.ticketContents_sum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "2f95be3961b0526f0acdcec269151cda"
    ],
    [
      "Parsers.TicketContents.parse_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "35e2a3e1a6720945b6911dd28671a780"
    ],
    [
      "Parsers.TicketContents.serialize_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "19a1714a73abe1e01e2259237dcd473e"
    ],
    [
      "Parsers.TicketContents.parse32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "2f2e4a7234332dd65a0f4a2a890b3bd4"
    ],
    [
      "Parsers.TicketContents.serialize32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "ca93943abdf668995d35f03e6fe1bc4e"
    ],
    [
      "Parsers.TicketContents.size32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "b7bb77e4296a98c255627e19c9fdcf58"
    ],
    [
      "Parsers.TicketContents.validate_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "5842ffc29800a74363886360adf5065d"
    ],
    [
      "Parsers.TicketContents.jump_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "dca4390572d0fc527ae201e252a80580"
    ],
    [
      "Parsers.TicketContents.ticketContents_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "2e54774f1c0eea89b5589734ec259d58"
    ],
    [
      "Parsers.TicketContents.ticketContents_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6708e0b7f3f9c08d5c77715e5834ffc4"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketContents.ticketContents_bytesize"
      ],
      0,
      "833952714a30c8a5ee129eed762a3651"
    ],
    [
      "Parsers.TicketContents.ticketContents_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "01235d165d5509c6663719aea8f35430"
    ],
    [
      "Parsers.TicketContents.ticketContents_serializer32",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.SLow.Sum.serializer32_sum_gen_precond",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b57f21d595ac6d79616353a91704b5b5"
    ],
    [
      "Parsers.TicketContents.ticketContents_size32",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.SLow.Sum.size32_sum_gen_precond",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "076a25c3db8674143ba6a575261ecf7b"
    ],
    [
      "Parsers.TicketContents.ticketContents_validator",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "59f4cd7b56f1cfc7eaa1a29c2e32b27f"
    ],
    [
      "Parsers.TicketContents.ticketContents_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "cd2e3e17bec18428a4f18b5e9f9a286e"
    ],
    [
      "Parsers.TicketContents.lemma_valid_ticketContents_valid_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b51e52a74fd8dbdda7aa5659ffb45e18"
    ],
    [
      "Parsers.TicketContents.lemma_valid_ticketContents_valid_ticketVersion",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "equation_Parsers.TicketContents.ticketContents_parser",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.parse_ticketVersion_key",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Parsers.TicketVersion.ticketVersion_parser",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_repr_parser",
        "fuel_guarded_inversion_LowParse.Low.Base.slice",
        "function_token_typing_LowParse.Spec.Sum.sum_tag_of_data",
        "kinding_Parsers.TicketContents.ticketContents@tok",
        "lemma_LowParse.Low.Base.valid_elim_",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "typing_Parsers.TicketContents.ticketContents_parser",
        "typing_Parsers.TicketContents.ticketContents_parser_kind"
      ],
      0,
      "e2213ac10a51ea8a589c9afbc26af9c9"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eqn_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_2b86e083a1c1b1d1376eff8e4e415bcb",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_89b875f6f7d3d9501a2c3f9c19ac8c5d",
        "Parsers.TicketContents12_pretyping_922625fdee5747902f6e70df224d7916",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Parsers.TicketContents.T_ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "data_typing_intro_Parsers.TicketContents.T_ticket12@tok",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equation_FStar.Pervasives.dsnd", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.parse_enum_key",
        "equation_LowParse.Spec.Enum.serialize_enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.serialize_sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParse.Spec.Sum.synth_sum_case_recip",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.serialize_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "equation_Parsers.TicketContents.ticketContents_bytesize",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "equation_Parsers.TicketContents.ticketContents_serializer",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Sum.sum_tag_of_data",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "kinding_Parsers.TicketContents12.ticketContents12@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_Addition",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case_recip",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Parsers.TicketContents.T_ticket12__0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_tag_of_data",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "token_correspondence_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Combinators.parse_filter_kind",
        "typing_LowParse.Spec.Enum.parse_enum_key",
        "typing_LowParse.Spec.Enum.serialize_enum_key",
        "typing_LowParse.Spec.Int.parse_u8",
        "typing_LowParse.Spec.Int.parse_u8_kind",
        "typing_LowParse.Spec.Sum.sum_key",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_Parsers.TicketContents.ticketContents_bytesize",
        "typing_Parsers.TicketContents.ticketContents_sum",
        "typing_Parsers.TicketContents12.ticketContents12_parser",
        "typing_Parsers.TicketContents12.ticketContents12_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12_serializer",
        "typing_Parsers.TicketVersion.ticketVersion_enum",
        "typing_Parsers.TicketVersion.ticketVersion_repr_serializer"
      ],
      0,
      "8ae4c3f4f6e51441a71b3318883e53cf"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eqn_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "LowParse.Spec.Enum_interpretation_Tm_arrow_f0416fdf88ba9cf364c36f003d9a86ff",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_2b86e083a1c1b1d1376eff8e4e415bcb",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_89b875f6f7d3d9501a2c3f9c19ac8c5d",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_ffd931f240d8281c2bbf6c5d2dd9f937",
        "Parsers.TicketContents13_pretyping_55f72821d5007bb7858ccf502683a6e5",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Parsers.TicketContents.T_ticket13",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "data_elim_LowParse.Spec.Sum.Sum",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.TicketContents.T_ticket13@tok",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.parse_enum_key",
        "equation_LowParse.Spec.Enum.serialize_enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.serialize_sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.synth_sum_case_recip",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.serialize_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "equation_Parsers.TicketContents.ticketContents_bytesize",
        "equation_Parsers.TicketContents.ticketContents_serializer",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.nat", "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Base.parser_kind",
        "function_token_typing_LowParse.Spec.Sum.sum_tag_of_data",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_0b400acd36a8ac2539c6a8a63a4e9502",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowParse.Spec.Base.serialize_length",
        "lemma_LowParse.Spec.Base.serialize_not_fail",
        "primitive_Prims.op_Addition",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case_recip",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Parsers.TicketContents.T_ticket13__0",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "token_correspondence_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "typing_FStar.Pervasives.dsnd",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Combinators.parse_filter_kind",
        "typing_LowParse.Spec.Enum.parse_enum_key",
        "typing_LowParse.Spec.Enum.serialize_enum_key",
        "typing_LowParse.Spec.Int.parse_u8",
        "typing_LowParse.Spec.Int.parse_u8_kind",
        "typing_LowParse.Spec.Sum.sum_key",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_Parsers.TicketContents.parse_ticketContents_cases",
        "typing_Parsers.TicketContents.serialize_ticketContents_cases",
        "typing_Parsers.TicketContents.ticketContents_bytesize",
        "typing_Parsers.TicketContents.ticketContents_sum",
        "typing_Parsers.TicketVersion.ticketVersion_enum",
        "typing_Parsers.TicketVersion.ticketVersion_repr_serializer",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_0b400acd36a8ac2539c6a8a63a4e9502"
      ],
      0,
      "7c931767d6bd19b11fcab41e29e73f0d"
    ]
  ]
]