[
  "ä~å¿ÊG%R¡dók\u001fÏ\u0006Ê",
  [
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "050911ef8b93261151be724cfa21fda2"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "9c2795e0a70e18126d1dc0cc977738b5"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_bytesize"
      ],
      0,
      "eb7e11285f32155b5e53b5c4cd30102d"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "bdfbb2d4c4d9b9cbbe8feaf620ffaa75"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_serializer32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "71bedf50a23df983577395295c5a9d88"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "1876b6f081bca80555f6d5160ae92669"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_validator",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "b6a2b55fceadc35b5ef9d1e1530d9db6"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_jumper",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f08fe0e34c6e38cb043ab88241141e1e"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_bytesize",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_serializer",
        "l_and-interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_15ae3fadb6f4acac6a5678fabfdae153",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "af1bfb8dee7be8256581ad79d5ef5761"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Low.Base.valid_pos",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowParse.Low.Base.content_length_post",
        "lemma_LowParse.Low.Base.get_valid_pos_post",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_15ae3fadb6f4acac6a5678fabfdae153",
        "refinement_interpretation_Tm_refine_1afc85baa7cde4c5ffc806e27db40aaa",
        "refinement_interpretation_Tm_refine_8f13bc0f7efe12333c7ef54fe062bf11",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_15ae3fadb6f4acac6a5678fabfdae153",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.get_valid_pos",
        "typing_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser",
        "typing_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind"
      ],
      0,
      "f96dbaf7dc0c217bbe15d97c421a7c86"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.bytes_of_slice_from_to",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat", "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.Low.Bytes.valid_pos_flbytes_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Slice.Mkslice_len",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_096dcb399122345db27f37346c43e5dc",
        "refinement_interpretation_Tm_refine_15ae3fadb6f4acac6a5678fabfdae153",
        "refinement_interpretation_Tm_refine_19c6c354bcaf94d3064c179801f5b3bc",
        "refinement_interpretation_Tm_refine_1afc85baa7cde4c5ffc806e27db40aaa",
        "refinement_interpretation_Tm_refine_3ae7934f7bb0b211572daa2c0f2cb446",
        "refinement_interpretation_Tm_refine_42417c0a732848736b70205b54b36236",
        "refinement_interpretation_Tm_refine_45a644f93f6f6660f6fb2d2f1ad3f5f9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_79780233e567b4a9c09b9410edebc7c8",
        "refinement_interpretation_Tm_refine_8f13bc0f7efe12333c7ef54fe062bf11",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_cddfefa61e157f73865110225af00400",
        "refinement_interpretation_Tm_refine_e8742734128d4decd2e43294eabfef1f",
        "refinement_interpretation_Tm_refine_eab35042a80f6a8031a4662fae5136b8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_15ae3fadb6f4acac6a5678fabfdae153",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.contents",
        "typing_LowParse.Low.Base.get_valid_pos",
        "typing_LowParse.Slice.__proj__Mkslice__item__len",
        "typing_LowParse.Spec.BoundedInt.log256_",
        "typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "typing_LowParse.Spec.Bytes.parse_bounded_vlbytes",
        "typing_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind"
      ],
      0,
      "2b242aefb90d1d54fa02a8fb2dc43735"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_finalize",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "data_elim_LowParse.Slice.Mkslice",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Low.Base.bytes_of_slice_from_to",
        "equation_LowParse.Slice.buffer_srel_of_srel",
        "equation_LowParse.Slice.srel",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Bytes.reveal_hide",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Slice.Mkslice_base",
        "proj_equation_LowParse.Slice.Mkslice_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_021b5e818b4bd6541c9253dcb8821302",
        "refinement_interpretation_Tm_refine_38e451b9d9ad2da0da316b063aebee77",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fe73bdb8b9cb8fc03d6c2d252618ec90",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Slice.__proj__Mkslice__item__base",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "db37176cd4c77baf668ac5e67583ecbe"
    ],
    [
      "Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_finalize",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Low.Base.bytes_of_slice_from_to",
        "equation_LowParse.Slice.buffer_srel_of_srel",
        "equation_LowParse.Slice.srel",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat", "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Slice.Mkslice_base",
        "proj_equation_LowParse.Slice.Mkslice_len",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_021b5e818b4bd6541c9253dcb8821302",
        "refinement_interpretation_Tm_refine_096dcb399122345db27f37346c43e5dc",
        "refinement_interpretation_Tm_refine_3ae7934f7bb0b211572daa2c0f2cb446",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_96e265cbb856ad011c4e3edea916dd9c",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowParse.Slice.__proj__Mkslice__item__base",
        "typing_LowParse.Slice.__proj__Mkslice__item__len",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "54325e9f3da2a37253589236cb78c1e3"
    ]
  ]
]