[
  "ÍåÏ¨£.‹v‹¨©ïð×\u0005Ã",
  [
    [
      "Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "5125aa7d4bcbf716fabd8e037e272940"
    ],
    [
      "Parsers.TicketContents13_custom_data.ticketContents13_custom_data_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "b15f295aeaaec453a5ad23f58517f0ad"
    ],
    [
      "Parsers.TicketContents13_custom_data.ticketContents13_custom_data_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_bytesize",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_serializer"
      ],
      0,
      "3971b423137d0030da45b83f5dc30fa2"
    ],
    [
      "Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "cfae62f395eae895e853783162fe4ef7"
    ],
    [
      "Parsers.TicketContents13_custom_data.ticketContents13_custom_data_serializer32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "49ff125475697c19d213534690178ca5"
    ],
    [
      "Parsers.TicketContents13_custom_data.ticketContents13_custom_data_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "8659595b7eaab8ad2bee23f2135b121b"
    ],
    [
      "Parsers.TicketContents13_custom_data.ticketContents13_custom_data_validator",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "77ea1c6511c0578dbd0b6386d0d3e857"
    ],
    [
      "Parsers.TicketContents13_custom_data.ticketContents13_custom_data_jumper",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "cf90f61c2345f44e24b474734de97474"
    ],
    [
      "Parsers.TicketContents13_custom_data.ticketContents13_custom_data_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.VLData.log256_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_bytesize",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_serializer",
        "function_token_typing_Prims.__cache_version_number__",
        "l_and-interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Parsers.TicketContents13_custom_data_Tm_refine_bc1a96f20b06a0bd0d936da7c6c01d5c",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "5e51e1aae68a88a6d5aaf4d2d6c3bac8"
    ]
  ]
]