[
  "®ÅØ’«ª O)R|Î\u0015_ˆ≈",
  [
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.check_clientHelloExtension_CHE_pre_shared_key_bytesize",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_c83b870bbcba94f49cc6bf1b49fd83fe",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.SLow.Base.size32",
        "equation_LowParse.SLow.Base.size32_postcond",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Parsers.OfferedPsks.offeredPsks",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_Parsers.OfferedPsks.offeredPsks@tok",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_4dc146ed944efb3b210bff483da51ba5",
        "refinement_interpretation_Tm_refine_8d6bedd838f298584596450460561587",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32",
        "typing_LowParse.Low.Base.validator_max_length",
        "typing_LowParse.SLow.Base.u32_max",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_bytesize",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_serializer",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_size32"
      ],
      0,
      "6223e88675af8d9f900b8dece99551ed"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "kinding_Parsers.OfferedPsks.offeredPsks@tok", "l_and-interp",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_025a9d0d125191f643b901e3f753228e",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_serializer"
      ],
      0,
      "8a473360a5f2f386716827401c8ec93a"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "l_and-interp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_487390f3fcd8ab01b078d6a92a94b8e3",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_bytesize"
      ],
      0,
      "587d9684106e98a87e910486427aabd8"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key'_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd"
      ],
      0,
      "8598c30a8e8991dd23014ba32ee0aeb1"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key"
      ],
      0,
      "b542ce727e03e56a07c4d627b6177258"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key'_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__parser",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd"
      ],
      0,
      "df66586ab3b124f543aa45d27f984b88"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip"
      ],
      0,
      "b21e643a7e95a885dbaee0a2972b401b"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_bytesize"
      ],
      0,
      "eec65524a46c3087f8f2222a4ee92ca1"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key'_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__parser",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd"
      ],
      0,
      "5a2f5af4877e70fc740c5ead0d45c22d"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key"
      ],
      0,
      "f46c9873ed3ee22909c7a541bf74558d"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key'_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__parser",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd"
      ],
      0,
      "350211dafc437872a8b50513ed528188"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip"
      ],
      0,
      "e2339f05f6e5b4aee4900a99d174ad8d"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key'_size32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__parser",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "1e25e0954026a2f300ff2350aa37d785"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_size32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip"
      ],
      0,
      "2096816c4feaaed03cd1a3a817d25006"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key'_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__parser",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd"
      ],
      0,
      "9d8cc66ae6c2533d9e0a3af72e1e98a3"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key"
      ],
      0,
      "d1d4a4154aa049c8bad1d1b63c766c83"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key'_jumper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__parser",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd"
      ],
      0,
      "eed0c4d11c01a9aacb6a9aeda2d9462e"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_jumper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key"
      ],
      0,
      "cb927ae59474727c04d6c0ae809115b0"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_finalize",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_2da11d9a33927c3285fbbacc78a44c5e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "8bf784180b499ace229eb012446498f6"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_finalize",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_LowParse.Slice.Mkslice",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Low.Base.writable",
        "equation_LowParse.Slice.buffer_srel_of_srel",
        "equation_LowParse.Slice.live_slice", "equation_LowParse.Slice.srel",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__parser",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_parser",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_parser_kind",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat", "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_Parsers.OfferedPsks.offeredPsks@tok", "l_and-interp",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowParse.Low.Base.content_length_post",
        "lemma_LowParse.Low.Base.valid_pos_get_valid_pos",
        "lemma_LowParse.Spec.Base.serialize_length",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Slice.Mkslice_base",
        "proj_equation_LowParse.Slice.Mkslice_len",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_2da11d9a33927c3285fbbacc78a44c5e",
        "refinement_interpretation_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bcf3df5aaf7b8146879438878b0a9a1d",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.content_length",
        "typing_LowParse.Slice.__proj__Mkslice__item__base",
        "typing_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__parser",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_serializer"
      ],
      0,
      "87141c234ae7c71930dfcd1b59637506"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_gaccessor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Low.VLData.clens_bounded_vldata_strong_payload",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__parser",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_clens",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.l_True", "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.OfferedPsks.offeredPsks",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "interpretation_Tm_abs_7cd14f5f64ffb4641159accd6f152472",
        "interpretation_Tm_abs_8dc7f32850aca9b2844d4f4abd2468dd",
        "primitive_Prims.op_LessThan",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_487390f3fcd8ab01b078d6a92a94b8e3",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip",
        "true_interp"
      ],
      0,
      "fb99e380f09e648ff9f35bd8d2002dac"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_accessor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Low.VLData.clens_bounded_vldata_strong_payload",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__parser",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_clens",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.l_True", "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.OfferedPsks.offeredPsks",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "interpretation_Tm_abs_7cd14f5f64ffb4641159accd6f152472",
        "interpretation_Tm_abs_8dc7f32850aca9b2844d4f4abd2468dd",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_487390f3fcd8ab01b078d6a92a94b8e3",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip",
        "true_interp"
      ],
      0,
      "693540fd2f264209d3d95f31147343ff"
    ],
    [
      "Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.BoundedInt.bounded_integer",
        "equation_LowParse.Spec.BoundedInt.bounded_integer_prop",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong_",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong_aux",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key__serializer",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_bytesize",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_serializer",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "equation_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension",
        "equation_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_parser_kind",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Parsers.OfferedPsks.offeredPsks",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_4641563103cfcf55f124c96b8fc4fb3d",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.Spec.Base.serialize_length",
        "lemma_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_bytesize_eqn",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_22e74dfa2e8dfb6c739b3c533a63922e",
        "refinement_interpretation_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_Tm_refine_487390f3fcd8ab01b078d6a92a94b8e3",
        "refinement_interpretation_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key",
        "token_correspondence_Parsers.ClientHelloExtension_CHE_pre_shared_key.synth_clientHelloExtension_CHE_pre_shared_key_recip",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.max_uint32",
        "typing_LowParse.Low.Base.validator_max_length",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.BoundedInt.bounded_integer",
        "typing_LowParse.Spec.BoundedInt.parse_bounded_integer",
        "typing_LowParse.Spec.BoundedInt.parse_bounded_integer_kind",
        "typing_LowParse.Spec.BoundedInt.serialize_bounded_integer",
        "typing_Parsers.ClientHelloExtension_CHE_pre_shared_key.clientHelloExtension_CHE_pre_shared_key_bytesize",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_bytesize",
        "typing_Parsers.PreSharedKeyClientExtension.preSharedKeyClientExtension_serializer",
        "unit_inversion"
      ],
      0,
      "bb49fe2d844c26315cff494187160643"
    ]
  ]
]