[
  "c\n∂:-8∏\u0017;•Ÿg\u001b\u0019k≈",
  [
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "0a8233b3a26390ba3414c8282effeb2c"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "bccae3ac34a23e7e4599bc5b6c5d2b30"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_bytesize"
      ],
      0,
      "06823b8166affbf0fd21d6c96cd22558"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f5eab4e39d576ffc6aecf7a62259ed66"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_serializer32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "beac61d2f9d2efc3cb4c04fc208a982d"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "3413b24adb51962b83d1e2cec442aa77"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_validator",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "5a1ec01346fc624dbb3ebaf057c08aba"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_jumper",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "6428de85063618046d3371ef646de3bf"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.lwp_hkdfLabel_context",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "743a16da4d7f40fd73acee0ee808f768"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_bytesize",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_serializer",
        "l_and-interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8315578d748f693d99f92a2cf3c462d1",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "a421c746506f357cd1f19b549f61d65d"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.Spec.valid_pos",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowParse.Low.Base.Spec.content_length_post",
        "lemma_LowParse.Low.Base.Spec.get_valid_pos_post",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_4614f01cf7a1a6bead5c6e15dc58dc8b",
        "refinement_interpretation_Tm_refine_8315578d748f693d99f92a2cf3c462d1",
        "refinement_interpretation_Tm_refine_be6ca79e08cbafe6f6fcf7e8d5114e5f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_8315578d748f693d99f92a2cf3c462d1",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.Spec.get_valid_pos",
        "typing_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser",
        "typing_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind"
      ],
      0,
      "619c55e59139b2235b6dd29263a901a2"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.Spec.bytes_of_slice_from_to",
        "equation_LowParse.Low.Base.Spec.valid_content_pos",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.integer_size",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Slice.slice", "int_inversion",
        "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.Low.Bytes.valid_pos_flbytes_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Slice.Mkslice_len",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_401637ec06016fc5273a7cba7194b00f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_42417c0a732848736b70205b54b36236",
        "refinement_interpretation_Tm_refine_45a644f93f6f6660f6fb2d2f1ad3f5f9",
        "refinement_interpretation_Tm_refine_4614f01cf7a1a6bead5c6e15dc58dc8b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_79780233e567b4a9c09b9410edebc7c8",
        "refinement_interpretation_Tm_refine_8315578d748f693d99f92a2cf3c462d1",
        "refinement_interpretation_Tm_refine_be6ca79e08cbafe6f6fcf7e8d5114e5f",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_cddfefa61e157f73865110225af00400",
        "refinement_interpretation_Tm_refine_e8742734128d4decd2e43294eabfef1f",
        "refinement_interpretation_Tm_refine_eab35042a80f6a8031a4662fae5136b8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f51aef22fa0b8f0a7ebce3aa318a4d63",
        "refinement_kinding_Tm_refine_8315578d748f693d99f92a2cf3c462d1",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t", "typing_LowParse.Low.Base.Spec.contents",
        "typing_LowParse.Low.Base.Spec.get_valid_pos",
        "typing_LowParse.Slice.__proj__Mkslice__item__len",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.BoundedInt.log256_",
        "typing_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "typing_LowParse.Spec.Bytes.parse_bounded_vlbytes",
        "typing_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "typing_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind"
      ],
      0,
      "f5aeb68ea80317567cb06117e61e6d72"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_finalize",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "data_elim_LowParse.Slice.Mkslice",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Low.Base.Spec.bytes_of_slice_from_to",
        "equation_LowParse.Slice.buffer_srel_of_srel",
        "equation_LowParse.Slice.srel",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_LowParse.Slice.slice",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_hide",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Slice.Mkslice_base",
        "proj_equation_LowParse.Slice.Mkslice_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61996e71be2fffdc67021fb0c8794d93",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_7378e7456164b888c0866c9f5d1b615e",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a28fb9f1d5e483827b0a090bab92aa70",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.t",
        "typing_LowParse.Slice.__proj__Mkslice__item__base",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "e46d5e8d1ab37909d4e674b801a12f25"
    ],
    [
      "Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_finalize",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Low.Base.Spec.bytes_of_slice_from_to",
        "equation_LowParse.Low.Base.Spec.valid_content",
        "equation_LowParse.Low.Base.Spec.valid_content_pos",
        "equation_LowParse.Slice.buffer_srel_of_srel",
        "equation_LowParse.Slice.srel",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Slice.slice", "int_inversion",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Slice.Mkslice_base",
        "proj_equation_LowParse.Slice.Mkslice_len",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_401637ec06016fc5273a7cba7194b00f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_7398a173804f32482063632516f44e8c",
        "refinement_interpretation_Tm_refine_a28fb9f1d5e483827b0a090bab92aa70",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.t",
        "typing_LowParse.Slice.__proj__Mkslice__item__base",
        "typing_LowParse.Slice.__proj__Mkslice__item__len"
      ],
      0,
      "e7c35670de0ccdf7fd5f1c45e518db21"
    ]
  ]
]