[
  "ÇdÇ\u00172m\u0015é‚ é³_üb<",
  [
    [
      "Parsers.ProtocolVersion.protocolVersion_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_repr"
      ],
      0,
      "c318308e72436569088309c79f50fc55"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "43172e4ed9e918e23cf007dcd42d54ae"
    ],
    [
      "Parsers.ProtocolVersion.__proj__Unknown_protocolVersion__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.ProtocolVersion_Tm_refine_de0484a62d509e9de813bfe30726d436"
      ],
      0,
      "fbd093cca944f208aea52169ac12cb26"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Parsers.ProtocolVersion.SSL_3p0",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p0",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p1",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.SSL_3p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p1@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "926f01845bd86573997516994ff42d54"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "f4060e18a8784f2fcabff65c75021ce2"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt16.t__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_elim_LowParse.Spec.Enum.Unknown", "data_elim_Prims.Cons",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.ProtocolVersion.SSL_3p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p1@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes_",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.ProtocolVersion.known_protocolVersion_repr",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.protocolVersion_repr",
        "equation_Parsers.ProtocolVersion.protocolVersion_repr_eq",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_Parsers.ProtocolVersion.protocolVersion_enum",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Parsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Bytes.serialize_all_bytes_",
        "token_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "09c74648b767fd15b5f07ab7d2d0ba1e"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.ProtocolVersion_Tm_refine_50c38c98a0b56c240bec156a692f6e9d",
        "refinement_interpretation_Parsers.ProtocolVersion_Tm_refine_d90b1e16322b7158745ca5d3e3fab916",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Parsers.ProtocolVersion.uu___is_Unknown_protocolVersion",
        "unit_typing"
      ],
      0,
      "835d7cc15624a2744483d0f7fc1b216d"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp__16196",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv"
      ],
      0,
      "e95f3d6794f22691384676f5c50d1975"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "data_elim_LowParse.Spec.Enum.Known",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Parsers.ProtocolVersion.Unknown_protocolVersion__0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Parsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "187f019a92a0df7a6f9d3bd0e7220112"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inv",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv"
      ],
      0,
      "3e406065a98bd74ff38000eb88624b8d"
    ],
    [
      "Parsers.ProtocolVersion.parse_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "f1d98d1c126cd9be09163f6a23420ec6"
    ],
    [
      "Parsers.ProtocolVersion.serialize_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.parse_maybe_protocolVersion_key",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "8295a27cb543c233671d0fcd6ec1001f"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion"
      ],
      0,
      "789af8e8db2e74a0b3b9eb3cdb727c86"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equality_tok_Parsers.ProtocolVersion.SSL_3p0@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_Prims.Cons_hd",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv"
      ],
      0,
      "a47ff3fbb1a49d90eccc6ae3f2a4551f"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "76892797bd921ece90d50b7cea5c81ae"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "f986305aa3799d2b204f7103d362f0b6"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "b5786b0008a5b9039bef723c8bac424d"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "5f8ef2539ebdd7f3297b4b5271204311"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion"
      ],
      0,
      "1ac90057b60779ea9a5b61b34c2c5b39"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "7b6d396260b59f26bb5da7d01f06fff5"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ff67aa10fe768f3bc751467dd427cec2"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "7e0f297c0f71d350e33563b82f1ce604"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca"
      ],
      0,
      "192c93262388596000c8a3d41cff3384"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_interpretation_Tm_arrow_81c74135e00a2e9f4940857723ca6913",
        "Parsers.ProtocolVersion_interpretation_Tm_arrow_8dd4ae275e241e1646fd8b6c66769501",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.bare_serialize_synth",
        "equation_LowParse.Spec.Combinators.serialize_synth",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.ProtocolVersion.parse_maybe_protocolVersion_key",
        "equation_Parsers.ProtocolVersion.protocolVersion_",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_serializer",
        "equation_Parsers.ProtocolVersion.serialize_maybe_protocolVersion_key",
        "function_token_typing_Parsers.ProtocolVersion.protocolVersion_serializer",
        "function_token_typing_Parsers.ProtocolVersion.synth_protocolVersion",
        "function_token_typing_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "haseqParsers.ProtocolVersion_Tm_refine_d31c1668bb31fee16b77c90d865d15ca",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "typing_Parsers.ProtocolVersion.synth_protocolVersion_inv"
      ],
      0,
      "91abd42e7abad152b2b162b851553b44"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b3ec8e897beb4101b023ae5e3d62c435"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "function_token_typing_LowParse.Low.Base.validator_max_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "refinement_interpretation_LowParse.Low.Base_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2"
      ],
      0,
      "54e42e1a76e3bd9d2204174ce48770df"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "2ee96df57922e9b12a264ca3596e932b"
    ],
    [
      "Parsers.ProtocolVersion.read_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "4288140362dad23a7662e307fc9aaebb"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "51b44e3e23c3d6b3f601e6c28ca1ff49"
    ],
    [
      "Parsers.ProtocolVersion.write_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "25de8f198c349a5714ef096e9aaf5c1c"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "3a58449cf2c72a5414f6ac5655c4978d"
    ]
  ]
]