[
  "øÎ\u0003Êk+ÂÜT®X5áù3K",
  [
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "equation_Parsers.OCSPExtensions.oCSPExtensions",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list",
        "equation_Parsers.ResponderID.responderID",
        "function_token_typing_Parsers.ResponderID.responderID",
        "haseqTm_refine_0c496cb2ba059c126615e884ecebaeca",
        "haseqTm_refine_9a2308e4216787a42fcd90fc40592982",
        "haseqTm_refine_bc1a96f20b06a0bd0d936da7c6c01d5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "85de2c5b906146d735b57a4999f12f63"
    ],
    [
      "Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.OCSPExtensions.oCSPExtensions",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.OCSPStatusRequest.MkoCSPStatusRequest_request_extensions",
        "proj_equation_Parsers.OCSPStatusRequest.MkoCSPStatusRequest_responder_id_list",
        "projection_inverse_Parsers.OCSPStatusRequest.MkoCSPStatusRequest_request_extensions",
        "projection_inverse_Parsers.OCSPStatusRequest.MkoCSPStatusRequest_responder_id_list",
        "token_correspondence_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest",
        "token_correspondence_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip"
      ],
      0,
      "2ce2463ee256a9e86d1d8be9df26efd9"
    ],
    [
      "Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.OCSPExtensions.oCSPExtensions",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.OCSPStatusRequest.oCSPStatusRequest",
        "proj_equation_Parsers.OCSPStatusRequest.MkoCSPStatusRequest_request_extensions",
        "proj_equation_Parsers.OCSPStatusRequest.MkoCSPStatusRequest_responder_id_list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.OCSPStatusRequest.MkoCSPStatusRequest_request_extensions",
        "projection_inverse_Parsers.OCSPStatusRequest.MkoCSPStatusRequest_responder_id_list",
        "token_correspondence_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest",
        "token_correspondence_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip"
      ],
      0,
      "bb3dc56fd1173551b18b90b8dec02974"
    ],
    [
      "Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Parsers.OCSPStatusRequest.oCSPStatusRequest"
      ],
      0,
      "f8217f3caeb6bee56a5ee4af6a03824f"
    ],
    [
      "Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.OCSPExtensions.oCSPExtensions",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list",
        "fuel_guarded_inversion_Parsers.OCSPStatusRequest.oCSPStatusRequest",
        "proj_equation_Parsers.OCSPStatusRequest.MkoCSPStatusRequest_request_extensions",
        "proj_equation_Parsers.OCSPStatusRequest.MkoCSPStatusRequest_responder_id_list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip"
      ],
      0,
      "cbb8c109fe532e638db67c58b39193f5"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "04240dd07619660f23d25b4b3362943e"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest'_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "ec57c44bfed39bec432cb6e94b79a8e8"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "40a1ce143bed3bd2e87f1ec6a7bcbd63"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_bytesize"
      ],
      0,
      "ca3bc0b373db102219ec5b290e479dfc"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "de73e5137a8f0c49adae0c48bc1932ae"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest'_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.OCSPExtensions.oCSPExtensions_parser_kind",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "9e4eb1245d96efe2a0c3282d0242ccd9"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_serializer32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "cc96de6a5c4486ba3616a806d3f1c5e4"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest'_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3a611930098aa7a853185c2dbc56e7ac"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "ab59ef9a92b2309a1657e2ae5806f40f"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6e5456ac46fd2aac39d26e0b4a7fa006"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3a9c9ce69107101001e6cf4380b3ead6"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__serializer",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_bytesize",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_serializer",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "fuel_guarded_inversion_Parsers.OCSPStatusRequest.oCSPStatusRequest",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "unit_inversion"
      ],
      0,
      "7e887c514690385c5363c79a683fc3fe"
    ],
    [
      "Parsers.OCSPStatusRequest.gaccessor'_oCSPStatusRequest_responder_id_list",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "fb6965c17732658c72addb72b0c95b7d"
    ],
    [
      "Parsers.OCSPStatusRequest.accessor'_oCSPStatusRequest_responder_id_list",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.OCSPExtensions.oCSPExtensions_parser_kind",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "553e276835604d9e17725955fc0f452d"
    ],
    [
      "Parsers.OCSPStatusRequest.accessor'_oCSPStatusRequest_request_extensions",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPExtensions.oCSPExtensions_parser_kind",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "1757d3f300bfb9b6bfe31881e4219807"
    ],
    [
      "Parsers.OCSPStatusRequest.clens_oCSPStatusRequest_oCSPStatusRequest'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4673703bafa381a891a0816ce0c5f9f4"
    ],
    [
      "Parsers.OCSPStatusRequest.gaccessor_oCSPStatusRequest_oCSPStatusRequest'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.OCSPExtensions.oCSPExtensions_parser_kind",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "9d4476ee2623229060875810a601276b"
    ],
    [
      "Parsers.OCSPStatusRequest.accessor_oCSPStatusRequest_oCSPStatusRequest'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.OCSPExtensions.oCSPExtensions_parser_kind",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "0b7fd57daba4e45890f770690b0175e7"
    ],
    [
      "Parsers.OCSPStatusRequest.gaccessor_oCSPStatusRequest_responder_id_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.OCSPExtensions.oCSPExtensions",
        "equation_Parsers.OCSPStatusRequest.clens_oCSPStatusRequest_oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.clens_oCSPStatusRequest_responder_id_list",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_Parsers.OCSPStatusRequest.oCSPStatusRequest",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_623d8abb9383ae0818a611aa801ca23d",
        "interpretation_Tm_abs_65c48d0f19daf98176bd8e549d384fdd",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.OCSPStatusRequest.__proj__MkoCSPStatusRequest__item__responder_id_list",
        "token_correspondence_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "true_interp"
      ],
      0,
      "be9ebcf5814e3350dbfcda692005b477"
    ],
    [
      "Parsers.OCSPStatusRequest.accessor_oCSPStatusRequest_responder_id_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPExtensions.oCSPExtensions",
        "equation_Parsers.OCSPExtensions.oCSPExtensions_parser_kind",
        "equation_Parsers.OCSPStatusRequest.clens_oCSPStatusRequest_oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.clens_oCSPStatusRequest_responder_id_list",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_Parsers.OCSPStatusRequest.oCSPStatusRequest",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_623d8abb9383ae0818a611aa801ca23d",
        "interpretation_Tm_abs_65c48d0f19daf98176bd8e549d384fdd",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.OCSPStatusRequest.__proj__MkoCSPStatusRequest__item__responder_id_list",
        "token_correspondence_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "0df587c7fda06ce24f1b8887623e0e03"
    ],
    [
      "Parsers.OCSPStatusRequest.gaccessor_oCSPStatusRequest_request_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.OCSPExtensions.oCSPExtensions",
        "equation_Parsers.OCSPStatusRequest.clens_oCSPStatusRequest_oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.clens_oCSPStatusRequest_request_extensions",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_Parsers.OCSPStatusRequest.oCSPStatusRequest",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_623d8abb9383ae0818a611aa801ca23d",
        "interpretation_Tm_abs_65c48d0f19daf98176bd8e549d384fdd",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.OCSPStatusRequest.__proj__MkoCSPStatusRequest__item__request_extensions",
        "token_correspondence_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "true_interp"
      ],
      0,
      "c9a8f26c903a6a5b802c5250ea810b5a"
    ],
    [
      "Parsers.OCSPStatusRequest.accessor_oCSPStatusRequest_request_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPExtensions.oCSPExtensions",
        "equation_Parsers.OCSPExtensions.oCSPExtensions_parser_kind",
        "equation_Parsers.OCSPStatusRequest.clens_oCSPStatusRequest_oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.clens_oCSPStatusRequest_request_extensions",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list_parser_kind",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_Parsers.OCSPStatusRequest.oCSPStatusRequest",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_623d8abb9383ae0818a611aa801ca23d",
        "interpretation_Tm_abs_65c48d0f19daf98176bd8e549d384fdd",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.OCSPStatusRequest.__proj__MkoCSPStatusRequest__item__request_extensions",
        "token_correspondence_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest_recip",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "a48959559f7eeabb182c11d0e003318c"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5d36f350f8659f56549a52ebdf8c47f6"
    ],
    [
      "Parsers.OCSPStatusRequest.oCSPStatusRequest_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.OCSPExtensions.oCSPExtensions",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser_kind",
        "equation_Parsers.OCSPStatusRequest.oCSPStatusRequest_parser",
        "equation_Parsers.OCSPStatusRequest.synth_oCSPStatusRequest",
        "equation_Parsers.OCSPStatusRequest_responder_id_list.oCSPStatusRequest_responder_id_list",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.OCSPStatusRequest.oCSPStatusRequest_",
        "lemma_LowParse.Low.Base.valid_pos_get_valid_pos",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Parsers.OCSPStatusRequest.oCSPStatusRequest__parser",
        "typing_Parsers.OCSPStatusRequest.oCSPStatusRequest_parser_kind"
      ],
      0,
      "c143c8c3d4660c98f454db7c075234c6"
    ]
  ]
]