[
  "”>êÉ\u0000VKÓË.œs~8M∂",
  [
    [
      "Parsers.TicketContents13.ticketContents13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "haseqTm_refine_11cc7f5656ce89136014ec18edef1a39",
        "haseqTm_refine_8315578d748f693d99f92a2cf3c462d1",
        "haseqTm_refine_9a5867ee735299a7d440e4d6898018d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "ebf91903c4d8c74362cf06c2d651a450"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "51bb13af6a5e8336f67a47c6adefbdfd"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t", "inversion-interp",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "refinement_kinding_Tm_refine_8315578d748f693d99f92a2cf3c462d1",
        "refinement_kinding_Tm_refine_9a5867ee735299a7d440e4d6898018d1",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "6770edbbd0c7006611213a7806240e22"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13"
      ],
      0,
      "44b102f19f2e8092549a331c9102cc5b"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_recip_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "3d99b278c72be6634478dbf19b8050cd"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "137ada651a410222b1e3354df3dd7a24"
    ],
    [
      "Parsers.TicketContents13.ticketContents13'_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "0a213805445d428906750233716b728e"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7314b66d8e31c6d5bacf0c0d5da8c9a4"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketContents13.ticketContents13_bytesize"
      ],
      0,
      "ff2348547de77c87b649f90dfbef29a5"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "9ed6ca63941361516f4b26e0a887e7fc"
    ],
    [
      "Parsers.TicketContents13.ticketContents13'_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "37da6f874546b9d34c3d578ba3aecc93"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_serializer32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b1a0254f85f0f928346ba7838b58909e"
    ],
    [
      "Parsers.TicketContents13.ticketContents13'_size32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "34190a8b3d2191de9e40b624f176bc23"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3a25bd8f518d668abbdf61e3596a0128"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d9fd013823941b705e44855baf0747af"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "998ff646e148c53040a7b515438733de"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13__serializer",
        "equation_Parsers.TicketContents13.ticketContents13_bytesize",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_serializer",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Int.parse_u32",
        "typing_LowParse.Spec.Int.parse_u32_kind",
        "typing_LowParse.Spec.Int.serialize_u32",
        "typing_Parsers.TicketContents13.__proj__MkticketContents13__item__age_add",
        "typing_Parsers.TicketContents13.__proj__MkticketContents13__item__creation_time",
        "unit_inversion"
      ],
      0,
      "8f4868aac3832e05a91166cb6c55875e"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "ba1524481a99d44fff2c52a1c413b980"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "3304643cac514112ce626a0a499503ab"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "875e6aacb28788a51b612ba1f8926789"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "37eeac6d13145280811eb2e3e6ef00fd"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7068b75b70664a6fa2de1bf9dc14f84f"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_cs",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "29d2760d25bd20118dbcf704aac4dd89"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_rms",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "203404ba787e986885e4618faa8b398f"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_nonce",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b9b28819fd7c0a0fe5dca35d37bd575a"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_creation_time",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "df1cbd9850f0bfcde85a8acc5a16b25b"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_age_add",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "5c0dc40497dfe8eb81a239e8c0be7688"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_custom_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "10d7c9e458e6e5ce9ae379ea5ea23e8b"
    ],
    [
      "Parsers.TicketContents13.clens_ticketContents13_ticketContents13'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4de3b6ced3d0db2e7945dfdc746189a0"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_ticketContents13'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "typing_LowParse.Spec.Int.parse_u32_kind"
      ],
      0,
      "899a957a0685659cc3ca9118f5049942"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_ticketContents13'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "typing_LowParse.Spec.Int.parse_u32_kind"
      ],
      0,
      "d55d066e9e26e68e03e16677481144f5"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_cs",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__cs",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "548e337bb9b6c0699173dabc2362a13a"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_cs",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__cs",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "08d0be9510d2b44e9dbfbbf80693611c"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_rms",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "72442157cfe8532a5675138045bdeead"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_rms",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "7782a27cbd3eec77198717e34a6b07fd"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_nonce",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__nonce",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "fccc7441d464f2e335b4a3cfa9704b37"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_nonce",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__nonce",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "b94921ecf8294d284263bd50fab99ae2"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_creation_time",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__creation_time",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "263c6b464151a50463965c7a932fe168"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_creation_time",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__creation_time",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "27b0aa8a92fa7e64c0c52c93f716ef9a"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_age_add",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__age_add",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "63a3001fdee524c904e385b63f73c454"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_age_add",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__age_add",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "765b3b4e2766d1060a20142469ee37e5"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_custom_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__custom_data",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "8a778f0e706adf9d6dc1085e79f2626b"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_custom_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__custom_data",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "02c53df4fa82f4cfdb34a2d834792632"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ffa095d73e9bd5da381ba1ca2ff8d60a"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13.ticketContents13_",
        "function_token_typing_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.Base.valid_pos_get_valid_pos",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_LowParse.Spec.Combinators.and_then_kind",
        "typing_LowParse.Spec.Combinators.nondep_then",
        "typing_LowParse.Spec.Int.parse_u32",
        "typing_LowParse.Spec.Int.parse_u32_kind",
        "typing_Parsers.CipherSuite.cipherSuite_parser",
        "typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "typing_Parsers.TicketContents13.ticketContents13__parser",
        "typing_Parsers.TicketContents13.ticketContents13__parser_kind",
        "typing_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser",
        "typing_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "typing_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser",
        "typing_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "typing_Parsers.TicketContents13_rms.ticketContents13_rms_parser",
        "typing_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind"
      ],
      0,
      "e8001638dadbc4adc27b72bc4911477b"
    ]
  ]
]