[
  "»Ú™ª¤K¬ÿ\u001ce\u000eÀ\u0000\u0005å8",
  [
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "fca761caf65ee9f19a57ef40d37088a3"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "37450089fa070a24c88e61140ea22638"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_bytesize"
      ],
      0,
      "45dacffe41069bd34df4aa2245055df0"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7a1395461b291cf1c86bd375552a3248"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "cb19833fac99225900ae600de2b0272b"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_size32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Array.vldata_vlarray_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "c6417020837c70f760a838318472c941"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_validator",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Array.vldata_vlarray_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_precond",
        "equation_Prims.eq2", "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Parsers.SignatureSchemeList.signatureSchemeList_precond",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b6cab3ae5186223c3da69d5153b3b677"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_jumper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_LowParse.Spec.Array.vldata_vlarray_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "0a42867c8c9f4a770cf192962efd5e38"
    ],
    [
      "Parsers.SignatureSchemeList.finalize_signatureSchemeList",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Array.vldata_vlarray_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e5628c1c2c895f0a810e2198b7fed0d3",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3c14d2715cd6dbfe4ee5cbd56c20bab2"
    ],
    [
      "Parsers.SignatureSchemeList.finalize_signatureSchemeList",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Array.parse_vlarray_kind",
        "equation_LowParse.Spec.Array.vldata_vlarray_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser_kind",
        "equation_Parsers.SignatureSchemeList.uu___8", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "function_token_typing_Parsers.SignatureSchemeList.uu___8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_5e2723294d9b7e8359a694bc3270b1b5",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e5628c1c2c895f0a810e2198b7fed0d3",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "7889b2da41f98348287224b133052582"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "eq2-interp", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Array.vlarray",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser_kind",
        "equation_Parsers.SignatureSchemeList.uu___8", "equation_Prims.eq2",
        "equation_Prims.squash",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.SignatureSchemeList.uu___8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_LowParse.Low.Base.content_length_post",
        "lemma_LowParse.Low.Base.get_valid_pos_post",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_13213883780df6f29ac8042f8ea4717f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_kinding_Tm_refine_16d32bbc9188fbeb65eb4649406f74eb",
        "typing_FStar.UInt32.v",
        "typing_Parsers.SignatureSchemeList.signatureSchemeList_parser",
        "typing_Parsers.SignatureSchemeList.signatureSchemeList_parser_kind"
      ],
      0,
      "5a5a68b07b9a8e25f3cedac1cbd23bfd"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_count",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None", "eq2-interp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowParse.Spec.Array.parse_vlarray_kind",
        "equation_LowParse.Spec.Array.vlarray",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser_kind",
        "equation_Parsers.SignatureSchemeList.uu___8", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "function_token_typing_Parsers.SignatureSchemeList.uu___8",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_13213883780df6f29ac8042f8ea4717f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_fc0e2f3f04a9256676b1b772c05218a5"
      ],
      0,
      "2efb168bac97ee313c486274b372061f"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_clens_nth",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a68eedfc76b519d5063c3c01a276461b"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_nth_ghost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "877132932e297e433918a36c1c674298"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_nth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ee9dfa3bb07c1151b5b0478c086a6b00"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_nth",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a00e08b27e228c115dd75427d3f651a2"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowParse.Spec.Array.vlarray",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_bytesize",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_serializer",
        "equation_Prims.eq2", "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_inversion"
      ],
      0,
      "e4434854aa01eceedb35dff885d5c0cc"
    ]
  ]
]