[
  "ÿ\u0016∂\u001eMœ§PÔZ∆rÁD6ø",
  [
    [
      "Parsers.CertificateType.certificateType_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Parsers.CertificateType.certificateType_repr"
      ],
      0,
      "a7d8cabf8ce8833488c5c9579482b0e8"
    ],
    [
      "Parsers.CertificateType.certificateType",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "4044270fb4aa1b776d537ebeb4135dbd"
    ],
    [
      "Parsers.CertificateType.__proj__Unknown_certificateType__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CertificateType.Unknown_certificateType",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b9ee3cb09146644370d374575041d721"
      ],
      0,
      "a60c570aa400c39168b6322baacdef64"
    ],
    [
      "Parsers.CertificateType.string_of_certificateType",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CertificateType.RawPublicKey",
        "disc_equation_Parsers.CertificateType.Unknown_certificateType",
        "disc_equation_Parsers.CertificateType.X509",
        "fuel_guarded_inversion_Parsers.CertificateType.certificateType"
      ],
      0,
      "8b3e2c5c0c12c71d0162960206faf20e"
    ],
    [
      "Parsers.CertificateType.certificateType_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "926e6c508db0d64607cc8269b3aa6f11"
    ],
    [
      "Parsers.CertificateType.synth_certificateType",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "7c31b727175c8c411485a83c1a13da97"
    ],
    [
      "Parsers.CertificateType.synth_certificateType",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CertificateType_pretyping_52fe19095bbe142ddfc5840d6b5dfeea",
        "assumption_FStar.UInt8.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.CertificateType.RawPublicKey@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.CertificateType.certificateType_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "4fc8399ac793de88424f2a40f8eb9f19"
    ],
    [
      "Parsers.CertificateType.synth_certificateType_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3dc6ac9e1b74d57af3f5db52532dc13e",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b664a7c7c269966b5a69601156a11914",
        "typing_Parsers.CertificateType.uu___is_Unknown_certificateType",
        "unit_typing"
      ],
      0,
      "1ef6d68848fc50ec6475e4b836d39905"
    ],
    [
      "Parsers.CertificateType.lemma_synth_certificateType_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CertificateType.certificateType_enum",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_5a875568324df579c3f422c9ec97fd6d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Parsers.CertificateType.synth_certificateType",
        "token_correspondence_Parsers.CertificateType.synth_certificateType_inv"
      ],
      0,
      "28bd3ad28e918dc6d82449964f39aae4"
    ],
    [
      "Parsers.CertificateType.lemma_synth_certificateType_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "c09792b694d28549dd3758eff5d4db46"
    ],
    [
      "Parsers.CertificateType.lemma_synth_certificateType_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CertificateType_pretyping_52fe19095bbe142ddfc5840d6b5dfeea",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.CertificateType.X509@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CertificateType.certificateType_enum",
        "equation_Parsers.CertificateType.synth_certificateType",
        "equation_Parsers.CertificateType.synth_certificateType_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.CertificateType.synth_certificateType",
        "token_correspondence_Parsers.CertificateType.synth_certificateType_inv",
        "typing_tok_Parsers.CertificateType.X509@tok"
      ],
      0,
      "f018c196cf93b8e557e3b8d49765dd7d"
    ],
    [
      "Parsers.CertificateType.parse_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "8c804fd4693786b40bfbd1d0201922cc"
    ],
    [
      "Parsers.CertificateType.serialize_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "8f10635d0440bf42b9cc300b98abf291"
    ],
    [
      "Parsers.CertificateType.certificateType_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "0ea6ebf6b3b4f0790f9ec126ef8a62f4"
    ],
    [
      "Parsers.CertificateType.certificateType_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "d309f66c142cc309acb73da2e2a5fb50"
    ],
    [
      "Parsers.CertificateType.certificateType_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.CertificateType.certificateType_bytesize"
      ],
      0,
      "9339e18d6d0db3273cd0cbe2c4c69783"
    ],
    [
      "Parsers.CertificateType.parse32_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CertificateType.certificateType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "15e61a6b3f257201c481a37418a34354"
    ],
    [
      "Parsers.CertificateType.parse32_maybe_certificateType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CertificateType.certificateType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "6c0897adc10ef69f260df10adef1c65e"
    ],
    [
      "Parsers.CertificateType.parse32_maybe_certificateType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "f94846e8a9f7a46d3a182d33b47af2b6"
    ],
    [
      "Parsers.CertificateType.parse32_maybe_certificateType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "111c7cb8a47f829b7d8639481596c801"
    ],
    [
      "Parsers.CertificateType.certificateType_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "015e95e9dc9ff251324ea84039992da2"
    ],
    [
      "Parsers.CertificateType.serialize32_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CertificateType.certificateType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "2272381417fe6651fcd59eb880341334"
    ],
    [
      "Parsers.CertificateType.serialize32_maybe_certificateType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CertificateType.certificateType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "c89c205e227ae78a430e3b64e0460ad2"
    ],
    [
      "Parsers.CertificateType.serialize32_maybe_certificateType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "e9bf94d6f25d3c2d683e8a4e7d96d9b8"
    ],
    [
      "Parsers.CertificateType.serialize32_maybe_certificateType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "8266ee0d0f786faa6c9974267f6b5d21"
    ],
    [
      "Parsers.CertificateType.certificateType_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "cce8c671b03738bf9c8e0c855b45ee4c"
    ],
    [
      "Parsers.CertificateType.certificateType_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0bab79ccb85df130ca9fde4225b5b270"
    ],
    [
      "Parsers.CertificateType.certificateType_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateType.certificateType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "98bfce2420981f5ab5a69e895d2337ab"
    ],
    [
      "Parsers.CertificateType.certificateType_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateType.certificateType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "689f5ae012010536a92832663789ee54"
    ],
    [
      "Parsers.CertificateType.read_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "0241d3d95a08db9e1fc13223f22cb422"
    ],
    [
      "Parsers.CertificateType.certificateType_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "b9f029f27cb392387d3222ddc14e11f8"
    ],
    [
      "Parsers.CertificateType.write_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "ce839c7fcdeeb95b0f4d2a09257695ab"
    ],
    [
      "Parsers.CertificateType.certificateType_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "7c4881de3a183be3b202bf22274e2e9c"
    ],
    [
      "Parsers.CertificateType.certificateType_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateType.certificateType_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.CertificateType.certificateType@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Parsers.CertificateType.certificateType_bytesize",
        "typing_Parsers.CertificateType.certificateType_parser",
        "typing_Parsers.CertificateType.certificateType_parser_kind",
        "typing_Parsers.CertificateType.certificateType_serializer"
      ],
      0,
      "6525b6c01c4a5bb4a8fd3a0c5b4c598c"
    ]
  ]
]