[
  "Üµ668™‡~qz\u0000‚C\n\\¥",
  [
    [
      "Parsers.SignatureScheme.signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t"
      ],
      0,
      "705b415c66a15c0580da2995fab296dd"
    ],
    [
      "Parsers.SignatureScheme.__proj__Unknown_signatureScheme__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6afb231d92048d3d933f911d448a58e1"
      ],
      0,
      "9a05229179d3524f56cee54e8df02f76"
    ],
    [
      "Parsers.SignatureScheme.string_of_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_md5",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp256r1_sha256",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp384r1_sha384",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp521r1_sha512",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_sha1",
        "disc_equation_Parsers.SignatureScheme.Ed25519",
        "disc_equation_Parsers.SignatureScheme.Ed448",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_md5",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha1",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha512",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "fuel_guarded_inversion_Parsers.SignatureScheme.signatureScheme"
      ],
      0,
      "666705140be61feef8a6e7c37ee00d02"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f2617ce854b325aaaa75ff6069d6a5b2"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "c676c3d003ecb39a41550f725a7eec30"
    ],
    [
      "Parsers.SignatureScheme.lwp_signatureScheme",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d8825b7b257104100cfe7dab9c35579f"
    ]
  ]
]