[
  "¢}\u0018w–›Gé¥,fƒk\u007f¶\t",
  [
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_label",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqParsers.HKDF.HkdfLabel_Tm_refine_181fb1ab8c701e832da62afba1d3eae6",
        "haseqParsers.HKDF.HkdfLabel_Tm_refine_7ff0f9a372eb29179e72facc8f4a42b7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9d0f88e44845cd0680951bb5f9e7acf8"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_label_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.VLData.log256_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "90039dea15021e6b406ac12211f8ffa6"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_context_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.VLData.log256_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "900e0cdd137924b85451e4149467249c"
    ],
    [
      "Parsers.HKDF.HkdfLabel.synth_hkdfLabel_injective'",
      1,
      2,
      3,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_Parsers.HKDF.HkdfLabel.MkhkdfLabel_context",
        "projection_inverse_Parsers.HKDF.HkdfLabel.MkhkdfLabel_label",
        "projection_inverse_Parsers.HKDF.HkdfLabel.MkhkdfLabel_length"
      ],
      0,
      "c3e219da9550ec33ad44c466a757f6b1"
    ],
    [
      "Parsers.HKDF.HkdfLabel.synth_hkdfLabel_injective",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel"
      ],
      0,
      "2b27d475c7c5833b6865d2a8c7c11649"
    ],
    [
      "Parsers.HKDF.HkdfLabel.synth_hkdfLabel_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel"
      ],
      0,
      "53a855b0e022bfe21a6aba02ea505f6e"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "8dd44173906ffbcbf59cdaba620b8808"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel'_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_context_parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_label_parser",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "1d18e72813c3dbfd408c1304583c60cb"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "0eb758df56cc9cd457b29499c698f898"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel'_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_context_parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_label_parser"
      ],
      0,
      "a1ccef81a42c7e24d08fc3b6e7feef7e"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_parser32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "ea72b976438c67aaf57027bead9e0f70"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel'_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.VLData.log256_",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__serializer",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_context_parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_context_serializer",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_label_parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_label_serializer",
        "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_Parsers.HKDF.HkdfLabel.hkdfLabel_context_parser_kind",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "typing_LowParse.SLow.Combinators.serialize32_kind_precond"
      ],
      0,
      "bb1ccab716f695bba7b5d9656a6a9c95"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_serializer32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_serializer",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "9def5568f2b6d247c04c56fe9a949f0f"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel'_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Base.size32_constant_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__serializer",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_context_parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_context_serializer",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_label_parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_label_serializer",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3da28b897eb9e0d9ed823648158d3d9f"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_serializer",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "cb0f55396dbaaf65b7c1006e4a6c236d"
    ]
  ]
]