[
  "ÿ\u0016∂\u001eMœ§PÔZ∆rÁD6ø",
  [
    [
      "Parsers.CertificateType.certificateType_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Parsers.CertificateType.certificateType_repr"
      ],
      0,
      "fb8495412624983f96d0dafb151a06e7"
    ],
    [
      "Parsers.CertificateType.certificateType",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "042ebd25badad9ed86d2c27731b521d4"
    ],
    [
      "Parsers.CertificateType.__proj__Unknown_certificateType__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CertificateType.Unknown_certificateType",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b9ee3cb09146644370d374575041d721"
      ],
      0,
      "c285d2c31d6aba877193e1735dbdc2fa"
    ],
    [
      "Parsers.CertificateType.string_of_certificateType",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CertificateType.RawPublicKey",
        "disc_equation_Parsers.CertificateType.Unknown_certificateType",
        "disc_equation_Parsers.CertificateType.X509",
        "fuel_guarded_inversion_Parsers.CertificateType.certificateType"
      ],
      0,
      "63b75a6934463a11d904f1579961959b"
    ],
    [
      "Parsers.CertificateType.certificateType_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "3ac6f945f65430e412bf752ac3066bb4"
    ],
    [
      "Parsers.CertificateType.synth_certificateType",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "578a75052c6073bdf138c054ed83932b"
    ],
    [
      "Parsers.CertificateType.synth_certificateType",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CertificateType_pretyping_52fe19095bbe142ddfc5840d6b5dfeea",
        "assumption_FStar.UInt8.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.CertificateType.RawPublicKey@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.CertificateType.certificateType_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "18bb8c869f647ad17955e67a77a0c298"
    ],
    [
      "Parsers.CertificateType.synth_certificateType_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3dc6ac9e1b74d57af3f5db52532dc13e",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b664a7c7c269966b5a69601156a11914",
        "typing_Parsers.CertificateType.uu___is_Unknown_certificateType",
        "unit_typing"
      ],
      0,
      "4d5902ba161321ac135c5b22ebffeec8"
    ],
    [
      "Parsers.CertificateType.lemma_synth_certificateType_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CertificateType.certificateType_enum",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_5a875568324df579c3f422c9ec97fd6d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Parsers.CertificateType.synth_certificateType",
        "token_correspondence_Parsers.CertificateType.synth_certificateType_inv"
      ],
      0,
      "9a96d72fbbd466910f97c499e39a2477"
    ],
    [
      "Parsers.CertificateType.lemma_synth_certificateType_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "91e52018fc53cdc0efebbc29a44331fe"
    ],
    [
      "Parsers.CertificateType.lemma_synth_certificateType_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CertificateType_pretyping_52fe19095bbe142ddfc5840d6b5dfeea",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.CertificateType.X509@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CertificateType.certificateType_enum",
        "equation_Parsers.CertificateType.synth_certificateType",
        "equation_Parsers.CertificateType.synth_certificateType_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.CertificateType.synth_certificateType",
        "token_correspondence_Parsers.CertificateType.synth_certificateType_inv",
        "typing_tok_Parsers.CertificateType.X509@tok"
      ],
      0,
      "837b1c5410198bd1bc824710f857069f"
    ],
    [
      "Parsers.CertificateType.parse_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "668d7079cb7c211c4139e43833932adc"
    ],
    [
      "Parsers.CertificateType.serialize_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "e31c0bbceaccce51e794d1d767f12b66"
    ],
    [
      "Parsers.CertificateType.certificateType_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "5c088d191b223cbdabeeb687c6c63a22"
    ],
    [
      "Parsers.CertificateType.certificateType_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "162d85b871fb845126125e9d762b8f36"
    ],
    [
      "Parsers.CertificateType.certificateType_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.CertificateType.certificateType_bytesize"
      ],
      0,
      "a4f4cb543d323c2905f38fd10d828cdd"
    ],
    [
      "Parsers.CertificateType.parse32_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CertificateType.certificateType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "dbb866b562f880a2375bf778c232e492"
    ],
    [
      "Parsers.CertificateType.parse32_maybe_certificateType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CertificateType.certificateType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "01e83472fa05e598a990341d9a523643"
    ],
    [
      "Parsers.CertificateType.parse32_maybe_certificateType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "7d64ad3e6ad6b5983174d01d00ef2f2f"
    ],
    [
      "Parsers.CertificateType.parse32_maybe_certificateType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "f8dfb7ce33881bd5c90ba8a30b18a32f"
    ],
    [
      "Parsers.CertificateType.certificateType_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "0b6243aefe5e216a0e46581203da0975"
    ],
    [
      "Parsers.CertificateType.serialize32_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CertificateType.certificateType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "8c1a553f3716db70f9e3d2c0b44f86d6"
    ],
    [
      "Parsers.CertificateType.serialize32_maybe_certificateType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CertificateType.certificateType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "619741839ac03e20d9834f9f1a7c55f2"
    ],
    [
      "Parsers.CertificateType.serialize32_maybe_certificateType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "c49990fab3ce384dbdfa60c42cd627ca"
    ],
    [
      "Parsers.CertificateType.serialize32_maybe_certificateType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "c36c88d17461bf195b95f2b06b1bd850"
    ],
    [
      "Parsers.CertificateType.certificateType_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "684f084904c0254e1deec6cd6d1f5ea2"
    ],
    [
      "Parsers.CertificateType.certificateType_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0040c476658dd54f19c9af96a8c371fa"
    ],
    [
      "Parsers.CertificateType.certificateType_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateType.certificateType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "e96354103e25d8b1ebc7c812c2c1fb12"
    ],
    [
      "Parsers.CertificateType.certificateType_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateType.certificateType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "30f792f82f1b129f48157aee33870f1b"
    ],
    [
      "Parsers.CertificateType.read_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "c78c692b15b4670b38f971a916d86531"
    ],
    [
      "Parsers.CertificateType.certificateType_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "a40ef2eb3af16b9bd8de75db9f3149d1"
    ],
    [
      "Parsers.CertificateType.write_maybe_certificateType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "1d2b6ec52d569343b20de65dddf66585"
    ],
    [
      "Parsers.CertificateType.certificateType_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CertificateType.certificateType__uu___haseq"
      ],
      0,
      "c902a95ca579ae0d575de8e1ab2a652b"
    ],
    [
      "Parsers.CertificateType.certificateType_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateType.certificateType_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.CertificateType.certificateType@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Parsers.CertificateType.certificateType_bytesize",
        "typing_Parsers.CertificateType.certificateType_parser",
        "typing_Parsers.CertificateType.certificateType_parser_kind",
        "typing_Parsers.CertificateType.certificateType_serializer"
      ],
      0,
      "a57fde29991c804df25490de4a599790"
    ]
  ]
]