[
  "Õ\u001e¥¢þ„j©0èë¹«ü\u001b–",
  [
    [
      "Parsers.ECCurveType.string_of_eCCurveType",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ECCurveType.Explicit_char2",
        "disc_equation_Parsers.ECCurveType.Explicit_prime",
        "disc_equation_Parsers.ECCurveType.Named_curve",
        "fuel_guarded_inversion_Parsers.ECCurveType.eCCurveType"
      ],
      0,
      "1fdc407d0ac31371433a9117b17a0b10"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "26bae65d98425229b7f9377286943b94"
    ],
    [
      "Parsers.ECCurveType.synth_eCCurveType",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "1cd4794b03b6fc0a68b4b71f543e3839"
    ],
    [
      "Parsers.ECCurveType.synth_eCCurveType_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0d9f1615825f9db9c380264cce8a2eae"
    ],
    [
      "Parsers.ECCurveType.lemma_synth_eCCurveType_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ECCurveType.synth_eCCurveType",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType"
      ],
      0,
      "51e338f64f7753ee426879defd9b4a5e"
    ],
    [
      "Parsers.ECCurveType.lemma_synth_eCCurveType_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ECCurveType.synth_eCCurveType",
        "equation_Parsers.ECCurveType.synth_eCCurveType_inv",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType_inv"
      ],
      0,
      "c825070d6be689bb25610531d6c526a5"
    ],
    [
      "Parsers.ECCurveType.parse_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "66ba27f27e0d75116d7ec17ea201dc4b"
    ],
    [
      "Parsers.ECCurveType.serialize_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "622c5dcbf170169eccd81f8acccb3a04"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "bf7a4013be5c6f054a8623554de639de"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "32a8068304f2944604a9ada16c8a8ad1"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.ECCurveType.eCCurveType_bytesize"
      ],
      0,
      "13599480e7462c5821ee2f59c644b559"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "0cc47d45aec09e793dc736f24de2ca45"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "ad6bb54c801397b3d9ba80f210a738e1"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "5ea64358c391c0b886f0099b7d8535c4"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "0d95abf7c8ac57031b9ac8929c24f58c"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "a2d04089218ba5711c41641e36b2e78b"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "578e6fce574e0835616fa10521e3c6fb"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "b89408f89498c49c47893fb48d4d6695"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "139377b82cf1e6eac367ab7c2ad478e5"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "068e136d397a354e9648e3d813673cde"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "66f85037d96d0e7a8f297534a0a63498"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "500ba23c697a3b34b16a656da2fcdfd8"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "11d576bf45c35f2bafad840aca975fb7"
    ],
    [
      "Parsers.ECCurveType.validate_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "d8d5e537700c0064fd210d5112a9cc9d"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "37259b57ce8a648bde6de174e2952c49"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "f84cff36ae439e491459aadeaa3e1338"
    ],
    [
      "Parsers.ECCurveType.lwp_eCCurveType",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b5fadab674101be83b927f7247918275"
    ],
    [
      "Parsers.ECCurveType.read_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "b6acb611763be6015848d53dcdcc1758"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "7674aa0332b30320347d6ba17a927566"
    ],
    [
      "Parsers.ECCurveType.write_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "21120df27aa52bab9677454fcef630b1"
    ],
    [
      "Parsers.ECCurveType.lserialize_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "48a743f217c50bbf6a71a906ecc9c71b"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "adde06b2021f2062daaac1bad1696d89"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c08b3716374c72c9a87b85f695137af6"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.ECCurveType.eCCurveType@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.ECCurveType.eCCurveType_bytesize",
        "typing_Parsers.ECCurveType.eCCurveType_parser",
        "typing_Parsers.ECCurveType.eCCurveType_parser_kind",
        "typing_Parsers.ECCurveType.eCCurveType_serializer"
      ],
      0,
      "55b0cc89fba347867f321754e5b0e42d"
    ]
  ]
]