[
  "låî\u0004.4$0π§w~üIüç",
  [
    [
      "Parsers.Alert.alert",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.AlertDescription.alertDescription__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "a0ebe6ca05d199affbbae0319261aa01"
    ],
    [
      "Parsers.Alert.synth_alert_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.AlertDescription_pretyping_39aa180947f6d3033bb964fc2e87a96b",
        "Parsers.AlertLevel_pretyping_dd4bb5a8040c046752347e5e3b4ba6f7",
        "data_typing_intro_Parsers.AlertDescription.Unexpected_message@tok",
        "data_typing_intro_Parsers.AlertLevel.Fatal@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.synth_alert",
        "equation_Parsers.Alert.synth_alert_recip",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.Alert.Mkalert_description",
        "proj_equation_Parsers.Alert.Mkalert_level",
        "projection_inverse_Parsers.Alert.Mkalert_description",
        "projection_inverse_Parsers.Alert.Mkalert_level",
        "token_correspondence_Parsers.Alert.synth_alert",
        "token_correspondence_Parsers.Alert.synth_alert_recip"
      ],
      0,
      "136a8029652538c088dea7e35a403ea0"
    ],
    [
      "Parsers.Alert.synth_alert_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.AlertDescription_pretyping_39aa180947f6d3033bb964fc2e87a96b",
        "Parsers.AlertLevel_pretyping_dd4bb5a8040c046752347e5e3b4ba6f7",
        "data_typing_intro_Parsers.AlertDescription.Unexpected_message@tok",
        "data_typing_intro_Parsers.AlertLevel.Fatal@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.synth_alert",
        "equation_Parsers.Alert.synth_alert_recip",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.Alert.alert",
        "proj_equation_Parsers.Alert.Mkalert_description",
        "proj_equation_Parsers.Alert.Mkalert_level",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.Alert.Mkalert_description",
        "projection_inverse_Parsers.Alert.Mkalert_level",
        "token_correspondence_Parsers.Alert.synth_alert",
        "token_correspondence_Parsers.Alert.synth_alert_recip"
      ],
      0,
      "3185a37100d0984df2634acab7ef50a3"
    ],
    [
      "Parsers.Alert.synth_alert_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Parsers.Alert.alert"
      ],
      0,
      "efb2dc194db14edd42553c2cb9cbc056"
    ],
    [
      "Parsers.Alert.synth_alert_recip_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.AlertDescription_pretyping_39aa180947f6d3033bb964fc2e87a96b",
        "Parsers.AlertLevel_pretyping_dd4bb5a8040c046752347e5e3b4ba6f7",
        "data_typing_intro_Parsers.AlertDescription.Unexpected_message@tok",
        "data_typing_intro_Parsers.AlertLevel.Fatal@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.synth_alert_recip",
        "fuel_guarded_inversion_Parsers.Alert.alert",
        "proj_equation_Parsers.Alert.Mkalert_description",
        "proj_equation_Parsers.Alert.Mkalert_level",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Parsers.Alert.synth_alert_recip"
      ],
      0,
      "7ae81267fac7e10300d8442f13c23a99"
    ],
    [
      "Parsers.Alert.alert_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.alert__parser",
        "equation_Parsers.Alert.alert__parser_kind",
        "equation_Parsers.Alert.alert_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "20038d91b384333623b5e7ddc80bc440"
    ],
    [
      "Parsers.Alert.alert'_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "ae94a4314e5a8b249ebbbccfb7a4287a"
    ],
    [
      "Parsers.Alert.alert_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.alert__parser",
        "equation_Parsers.Alert.alert__parser_kind",
        "equation_Parsers.Alert.alert_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7a32af4f80b426335ed8198766a029dc"
    ],
    [
      "Parsers.Alert.alert_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.Alert.alert_bytesize"
      ],
      0,
      "b46cbbf3d8621c76f599842009571259"
    ],
    [
      "Parsers.Alert.alert_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.alert__parser",
        "equation_Parsers.Alert.alert__parser_kind",
        "equation_Parsers.Alert.alert_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "2a7e38226d5f72ec580992c8bb12cb56"
    ],
    [
      "Parsers.Alert.alert'_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertDescription.alertDescription_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2a8ebbdc5416e6a720904990a60bc6cd"
    ],
    [
      "Parsers.Alert.alert_serializer32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.alert__parser",
        "equation_Parsers.Alert.alert__parser_kind",
        "equation_Parsers.Alert.alert_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c55c294e1696330acb55b1c64ec3553b"
    ],
    [
      "Parsers.Alert.alert'_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "fde6ef085b0d4cad9780debcfa9afb0e"
    ],
    [
      "Parsers.Alert.alert_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.alert__parser",
        "equation_Parsers.Alert.alert__parser_kind",
        "equation_Parsers.Alert.alert_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "37b54beae6487045005d70aae00f69ce"
    ],
    [
      "Parsers.Alert.alert_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.alert__parser",
        "equation_Parsers.Alert.alert__parser_kind",
        "equation_Parsers.Alert.alert_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "72fcd1a80cbf44f4b04453991b3c3a72"
    ],
    [
      "Parsers.Alert.alert_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Alert.alert_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "4a4706abede90aca19b06975b67d0852"
    ],
    [
      "Parsers.Alert.alert_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.alert__parser",
        "equation_Parsers.Alert.alert__serializer",
        "equation_Parsers.Alert.alert_bytesize",
        "equation_Parsers.Alert.alert_serializer",
        "equation_Parsers.Alert.synth_alert_recip",
        "equation_Parsers.AlertDescription.alertDescription_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "fuel_guarded_inversion_Parsers.Alert.alert",
        "lemma_Parsers.AlertDescription.alertDescription_bytesize_eqn",
        "lemma_Parsers.AlertLevel.alertLevel_bytesize_eqn",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "typing_Parsers.Alert.__proj__Mkalert__item__description",
        "typing_Parsers.Alert.__proj__Mkalert__item__level", "unit_inversion"
      ],
      0,
      "e75667862f373c147fa435693c396d05"
    ],
    [
      "Parsers.Alert.gaccessor_alert_alert'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertDescription.alertDescription_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "dbb5c9c7f397eb288aef447cfca163e4"
    ],
    [
      "Parsers.Alert.accessor_alert_alert'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertDescription.alertDescription_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "382c6e87afb714a096bbf8ca44f834a7"
    ],
    [
      "Parsers.Alert.gaccessor_alert_level",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.AlertDescription_pretyping_39aa180947f6d3033bb964fc2e87a96b",
        "Parsers.AlertLevel_pretyping_dd4bb5a8040c046752347e5e3b4ba6f7",
        "data_typing_intro_Parsers.AlertDescription.Bad_record_mac@tok",
        "data_typing_intro_Parsers.AlertLevel.Fatal@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.clens_alert_alert_",
        "equation_Parsers.Alert.clens_alert_level",
        "equation_Parsers.Alert.synth_alert_recip",
        "fuel_guarded_inversion_Parsers.Alert.alert",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_0c04f3d215863454a3c7d6cba88e3967",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.Alert.__proj__Mkalert__item__level",
        "token_correspondence_Parsers.Alert.synth_alert_recip", "true_interp"
      ],
      0,
      "618a9721d2cce9d8db80a6ff47b0a04d"
    ],
    [
      "Parsers.Alert.accessor_alert_level",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Parsers.AlertDescription_pretyping_39aa180947f6d3033bb964fc2e87a96b",
        "Parsers.AlertLevel_pretyping_dd4bb5a8040c046752347e5e3b4ba6f7",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "data_typing_intro_Parsers.AlertDescription.Bad_record_mac@tok",
        "data_typing_intro_Parsers.AlertLevel.Fatal@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.clens_alert_alert_",
        "equation_Parsers.Alert.clens_alert_level",
        "equation_Parsers.Alert.synth_alert_recip",
        "equation_Parsers.AlertDescription.alertDescription_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "fuel_guarded_inversion_Parsers.Alert.alert",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_0c04f3d215863454a3c7d6cba88e3967",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.Alert.__proj__Mkalert__item__level",
        "token_correspondence_Parsers.Alert.synth_alert_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "21e8050e236b85a1e6c37b42037971f7"
    ],
    [
      "Parsers.Alert.gaccessor_alert_description",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.AlertDescription_pretyping_39aa180947f6d3033bb964fc2e87a96b",
        "Parsers.AlertLevel_pretyping_dd4bb5a8040c046752347e5e3b4ba6f7",
        "data_typing_intro_Parsers.AlertDescription.Bad_record_mac@tok",
        "data_typing_intro_Parsers.AlertLevel.Fatal@tok",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.clens_alert_alert_",
        "equation_Parsers.Alert.clens_alert_description",
        "equation_Parsers.Alert.synth_alert_recip",
        "fuel_guarded_inversion_Parsers.Alert.alert",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_0c04f3d215863454a3c7d6cba88e3967",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.Alert.__proj__Mkalert__item__description",
        "token_correspondence_Parsers.Alert.synth_alert_recip", "true_interp"
      ],
      0,
      "e21bb9789167800d9f12525d9898eabf"
    ],
    [
      "Parsers.Alert.accessor_alert_description",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Parsers.AlertDescription_pretyping_39aa180947f6d3033bb964fc2e87a96b",
        "Parsers.AlertLevel_pretyping_dd4bb5a8040c046752347e5e3b4ba6f7",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "data_typing_intro_Parsers.AlertDescription.Bad_record_mac@tok",
        "data_typing_intro_Parsers.AlertLevel.Fatal@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.clens_alert_alert_",
        "equation_Parsers.Alert.clens_alert_description",
        "equation_Parsers.Alert.synth_alert_recip",
        "equation_Parsers.AlertDescription.alertDescription_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "fuel_guarded_inversion_Parsers.Alert.alert",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_0c04f3d215863454a3c7d6cba88e3967",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.Alert.__proj__Mkalert__item__description",
        "token_correspondence_Parsers.Alert.synth_alert_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "a9b07bfae6f4def83f8857aa4e4024fb"
    ],
    [
      "Parsers.Alert.alert_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "85d4bb6a9304143e54b5ee0bce32b73c"
    ],
    [
      "Parsers.Alert.alert_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.Alert.alert_",
        "equation_Parsers.Alert.alert__parser",
        "equation_Parsers.Alert.alert__parser_kind",
        "equation_Parsers.Alert.alert_parser",
        "equation_Parsers.Alert.synth_alert",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.Alert.alert_",
        "kinding_Parsers.AlertDescription.alertDescription@tok",
        "kinding_Parsers.AlertLevel.alertLevel@tok",
        "lemma_LowParse.Low.Base.valid_pos_get_valid_pos",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_LowParse.Spec.Combinators.nondep_then",
        "typing_Parsers.Alert.alert_parser_kind",
        "typing_Parsers.AlertDescription.alertDescription_parser",
        "typing_Parsers.AlertDescription.alertDescription_parser_kind",
        "typing_Parsers.AlertLevel.alertLevel_parser",
        "typing_Parsers.AlertLevel.alertLevel_parser_kind"
      ],
      0,
      "caf377bcb52c3f53a893b9f42ebb8a4c"
    ]
  ]
]