[
  "=\u0011óöcˆ\u001aï`!^þ\u0012€@o",
  [
    [
      "Parsers.ProtocolVersion.protocolVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t"
      ],
      0,
      "188d5bf28f48d5ad79bd95e1e138a7e5"
    ],
    [
      "Parsers.ProtocolVersion.__proj__Unknown_protocolVersion__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_de0484a62d509e9de813bfe30726d436"
      ],
      0,
      "fb5dc20fe9bc9abdeb6a210f7642249a"
    ],
    [
      "Parsers.ProtocolVersion.string_of_protocolVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion"
      ],
      0,
      "d0ac7f0009a3269a14cbdfa4ff970e4f"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "60154b41773340762e59f9ef973e7744"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "9e690101cf064ec6d14ad66c35194778"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "0314b22c9882cdaa8dcd8a543e1c3d0b"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      3,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "0559efe8900292ff55939d3278df0186"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      4,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "82319fcb75c80b0e8ba481f51e425a46"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      5,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "6378e9e856c1caa0032bbfbe771e7d63"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      6,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "bb4369e93f60534eecdd6781031da617"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "b2t_def", "bool_inversion",
        "equation_Parsers.ProtocolVersion.known_protocolVersion_repr",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_6733393d3e7309a43f632be9cce02128",
        "typing_Parsers.ProtocolVersion.uu___is_Unknown_protocolVersion"
      ],
      0,
      "4b9b209d4f4663a1189d78e4c80740ca"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_f18d0bba5ac097fa5a5c6c0f07d1d135",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv"
      ],
      0,
      "12e6b43deff3672f0a1916f025bc3ece"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "fbaab51e5be033aaf32676a8a39aaa29"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.ProtocolVersion.SSL_3p0@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "typing_tok_Parsers.ProtocolVersion.SSL_3p0@tok"
      ],
      0,
      "1950eda8fb31c1d923ba94f3683633fc"
    ],
    [
      "Parsers.ProtocolVersion.parse_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "351b9e9f62cfe723314b7cd9cb0a99c1"
    ],
    [
      "Parsers.ProtocolVersion.serialize_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "3ee971b0471a1b1390c1c84a1ebd7924"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "e756a90b86900bc1b60e7c602f99533d"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "93db14b826801f67008ed07493b92748"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.ProtocolVersion.protocolVersion_bytesize"
      ],
      0,
      "37b8a8a029d035d9ea7a7912f7ce4431"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "5d248905408ef45483b93ff6105528d7"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "954ecfc28b4c074e4787d654d3fe7223"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "273f8d34bbc2078cb1cac2bd449c0943"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "7889847deb421f89c6debf4b78bca358"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "1827285624354581362e44ec88aa52b9"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "6ee85f3cbb3ae207ca3c77fd26952538"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "1e0815815415f22d386807a66b4715c8"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "90d4e088ec8145559e266d58b578edaf"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "2123cc93207f76ebf285980fd3ffe131"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "0281c9e09e2d3bb4b941e29c3be791eb"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b1fdd7054e2cc5a8bb6cb5149ad5d91b"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "aa160dba8717f2362684a69994400f96"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "c99247a6a53ba6fe5e5b46734d4219ab"
    ],
    [
      "Parsers.ProtocolVersion.lwp_protocolVersion",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "0b71adfffc03910bdc2ed0017adaa3dd"
    ],
    [
      "Parsers.ProtocolVersion.read_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "6998da2221b0899c0ea7333528543470"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "81cd24712d918327b86754739c093adf"
    ],
    [
      "Parsers.ProtocolVersion.write_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "ac1902cb019b6101f7188219dc1a6f99"
    ],
    [
      "Parsers.ProtocolVersion.lserialize_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "fd8aef6dde9ab65b802101eb53ced3d1"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "558194728fb32cd9507c6ab2e73b3825"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6fbf8abc294084bfcade5f96fbb32a13"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.ProtocolVersion.protocolVersion_bytesize",
        "typing_Parsers.ProtocolVersion.protocolVersion_parser",
        "typing_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "typing_Parsers.ProtocolVersion.protocolVersion_serializer"
      ],
      0,
      "c57d2794281b5b1e242d10687c1906aa"
    ]
  ]
]