[
  "å\u0005Îíòô¶šÝøèø\\ï\tN",
  [
    [
      "Parsers.TicketContents13.ticketContents13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "haseqTm_refine_11cc7f5656ce89136014ec18edef1a39",
        "haseqTm_refine_8315578d748f693d99f92a2cf3c462d1",
        "haseqTm_refine_9a5867ee735299a7d440e4d6898018d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "a00fd1f3653034267635aad5f7b0b3b7"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "30c95626292977ff40f06e1295870f90"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "97efcf7b9f02b76661ea14163b2bc5f4"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13"
      ],
      0,
      "5c443360691c733817cdb49d4ccffd03"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_recip_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "ed07c7e9a19ae9dfe425b0cdd192124f"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "791b8058e8cd943829518f233aab9427"
    ],
    [
      "Parsers.TicketContents13.ticketContents13'_serializer",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "aa4cdb8fe8fadb9262b1771ae004c3ff"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "468058087d85bacf9465ba73943a494a"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketContents13.ticketContents13_bytesize"
      ],
      0,
      "82cc87fdd31c8c57ec80419288b8e7a5"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "bac3a9caca97d71b7c3f1f017ee22e5b"
    ],
    [
      "Parsers.TicketContents13.ticketContents13'_serializer32",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "faa685accc8f3d70f06f796dc6865079"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_serializer32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f6380145c5aa889632eeacd72dcf0c36"
    ],
    [
      "Parsers.TicketContents13.ticketContents13'_size32",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "0c5098e55ffc891602055726d4ca46c2"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "679d4629190eeb86e70d58c973c1e923"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "238a1e3cbcfaf6b9058615321b1b0b27"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "380f83f4934795a80b57822dd9117386"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13__serializer",
        "equation_Parsers.TicketContents13.ticketContents13_bytesize",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_serializer",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Int.parse_u32",
        "typing_LowParse.Spec.Int.parse_u32_kind",
        "typing_LowParse.Spec.Int.serialize_u32",
        "typing_Parsers.TicketContents13.__proj__MkticketContents13__item__age_add",
        "typing_Parsers.TicketContents13.__proj__MkticketContents13__item__creation_time",
        "unit_inversion"
      ],
      0,
      "7ddc4d8eab5de19d5b3d0212dec36405"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "29d17f360876024eb0b729481588ba1f"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3647f37bfcb393996b6665b5e0fde1d1"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "db110609fe5f8cea7f47cf87bd28d054"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "07db61605d90278da94b8edcc8d3c58f"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "ced4edc4e63cb9c265884a5538252a4a"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "0b5c0cc21e2714b12c355229fa5129aa"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c70f50909a16e34826be26104080dc1b"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "af32f21b2a93d33fb6f5774e08cd6353"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3e76dae2bd00074098052317b4964c9a"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "56f507ff66cc703c29493fcffa2110d1"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_custom_data",
      1,
      2,
      1,
      [
        "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "31552a21bdb9707dee1f4a9b811cecff"
    ],
    [
      "Parsers.TicketContents13.clens_ticketContents13_ticketContents13'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c35d1bb55ca5462dd39b94c0d8ca81f5"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_ticketContents13'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_42417c0a732848736b70205b54b36236",
        "typing_LowParse.Spec.Int.parse_u32_kind"
      ],
      0,
      "117a614ffe0adb6bb47a853043367fa2"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_ticketContents13'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_42417c0a732848736b70205b54b36236",
        "typing_LowParse.Spec.Int.parse_u32_kind"
      ],
      0,
      "fd816a7b5de5c5914e7b25dde72a3e5f"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_cs",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__cs",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "f12db644742fe3f98a1b2db3467b7439"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_cs",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__cs",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "8155b0218e661ad882bc5745eb402556"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_rms",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "3eca35525e26998d9ab45696e413859b"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_rms",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "b88dacc318f2d6a070f709c12a943ea2"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_nonce",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__nonce",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "67dd737caeebd88c8c074ba8b11c63aa"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_nonce",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__nonce",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "53645f7f3570467b4cd50271b1c93567"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_creation_time",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__creation_time",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "67f22db71fc4622cd755d09e3ef7f206"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_creation_time",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__creation_time",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "a38b46114b15b2e7393631f5ffae2e3a"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_age_add",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__age_add",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "e79ec3bbb09233cd207e247dbf453d70"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_age_add",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__age_add",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "d741af2c580f1312c23516da9d84da16"
    ],
    [
      "Parsers.TicketContents13.gaccessor_ticketContents13_custom_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.TicketContents13.clens_ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__custom_data",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp"
      ],
      0,
      "aa095b010dd0a31f1ea7a75386b6f273"
    ],
    [
      "Parsers.TicketContents13.accessor_ticketContents13_custom_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens_ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.clens_ticketContents13_ticketContents13_",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_Parsers.TicketContents13.synth_ticketContents13_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_2eedfc0461ef0ed44543867a84d67af0",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.TicketContents13.__proj__MkticketContents13__item__custom_data",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "5b9518a2d02323d097087921c3048cc0"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a9ce97da64c2ff789181b5843bbbd4eb"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13.ticketContents13_",
        "function_token_typing_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.Base.valid_pos_get_valid_pos",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_LowParse.Spec.Combinators.and_then_kind",
        "typing_LowParse.Spec.Combinators.nondep_then",
        "typing_LowParse.Spec.Int.parse_u32",
        "typing_LowParse.Spec.Int.parse_u32_kind",
        "typing_Parsers.CipherSuite.cipherSuite_parser",
        "typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "typing_Parsers.TicketContents13.ticketContents13__parser",
        "typing_Parsers.TicketContents13.ticketContents13__parser_kind",
        "typing_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser",
        "typing_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "typing_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser",
        "typing_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "typing_Parsers.TicketContents13_rms.ticketContents13_rms_parser",
        "typing_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind"
      ],
      0,
      "994c81b9dda8e4b20973ade77505a6ca"
    ]
  ]
]