[
  "Nü7\u001bëÍñÃ M3Ñ’|u•",
  [
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "haseqTm_refine_15ae3fadb6f4acac6a5678fabfdae153",
        "haseqTm_refine_8315578d748f693d99f92a2cf3c462d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "0662a4d0d76176be5ec238dc088bf8d6"
    ],
    [
      "Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.HKDF.HkdfLabel.MkhkdfLabel_context",
        "proj_equation_Parsers.HKDF.HkdfLabel.MkhkdfLabel_label",
        "proj_equation_Parsers.HKDF.HkdfLabel.MkhkdfLabel_length",
        "projection_inverse_Parsers.HKDF.HkdfLabel.MkhkdfLabel_context",
        "projection_inverse_Parsers.HKDF.HkdfLabel.MkhkdfLabel_label",
        "projection_inverse_Parsers.HKDF.HkdfLabel.MkhkdfLabel_length",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip"
      ],
      0,
      "4d3586d9ad7931d60b912e4e67036531"
    ],
    [
      "Parsers.HKDF.HkdfLabel.synth_hkdfLabel_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel",
        "proj_equation_Parsers.HKDF.HkdfLabel.MkhkdfLabel_context",
        "proj_equation_Parsers.HKDF.HkdfLabel.MkhkdfLabel_label",
        "proj_equation_Parsers.HKDF.HkdfLabel.MkhkdfLabel_length",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.HKDF.HkdfLabel.MkhkdfLabel_context",
        "projection_inverse_Parsers.HKDF.HkdfLabel.MkhkdfLabel_label",
        "projection_inverse_Parsers.HKDF.HkdfLabel.MkhkdfLabel_length",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip"
      ],
      0,
      "56ba762c2f4c3109f1333dfb3e1de1bc"
    ],
    [
      "Parsers.HKDF.HkdfLabel.synth_hkdfLabel_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel"
      ],
      0,
      "513d235bd28641606a1c5430712589df"
    ],
    [
      "Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel",
        "proj_equation_Parsers.HKDF.HkdfLabel.MkhkdfLabel_context",
        "proj_equation_Parsers.HKDF.HkdfLabel.MkhkdfLabel_label",
        "proj_equation_Parsers.HKDF.HkdfLabel.MkhkdfLabel_length",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip"
      ],
      0,
      "a27a06d61aa4390741cb8311f762b77b"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c9a9613b95f0ce5c0b8058044439c008"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel'_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "71052b8139c1a89dbf3e6b2fd1b99f25"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "ecd69ec4a645909152717dd59a3fb9f5"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_bytesize"
      ],
      0,
      "465a33b40508b05d6ded85f3916c9781"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "8ebf8ffe30f60c85e0ba3f5d88411d25"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel'_serializer32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "a44e65592a0e8c717c2d41126ed194b9"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_serializer32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6fb52825a37cc4ee5b83d82fee55a8ea"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel'_size32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "a254c612ae4318e2b8369c080064d9f5"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "e28dcd8e87e4d556967eba98761c7d93"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "86ab7c9ccddd7e9412b8ec905cb71dcf"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "a315e002d37e030b1624602f727743dd"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__serializer",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_bytesize",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_serializer",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Int.parse_u16",
        "typing_LowParse.Spec.Int.parse_u16_kind",
        "typing_LowParse.Spec.Int.serialize_u16",
        "typing_Parsers.HKDF.HkdfLabel.__proj__MkhkdfLabel__item__length",
        "unit_inversion"
      ],
      0,
      "d8a1145fd6fa30066a2cbcd846e52a1f"
    ],
    [
      "Parsers.HKDF.HkdfLabel.gaccessor'_hkdfLabel_length",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "590b3c519afdbf75cba66e0a8905b432"
    ],
    [
      "Parsers.HKDF.HkdfLabel.gaccessor'_hkdfLabel_label",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7c1f3ab42d794793f9d42b7a907bf785"
    ],
    [
      "Parsers.HKDF.HkdfLabel.accessor'_hkdfLabel_length",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6550e56eb51da504dd1615b56528a6f4"
    ],
    [
      "Parsers.HKDF.HkdfLabel.accessor'_hkdfLabel_label",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "580d658f1d05a5236592745b1b6697ba"
    ],
    [
      "Parsers.HKDF.HkdfLabel.accessor'_hkdfLabel_context",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "eac6531312d80f83c8f397b706717dcf"
    ],
    [
      "Parsers.HKDF.HkdfLabel.clens_hkdfLabel_hkdfLabel'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec27c2c1b8ac1342538bc9f97c1a97fa"
    ],
    [
      "Parsers.HKDF.HkdfLabel.gaccessor_hkdfLabel_hkdfLabel'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "502ccb53de1754879d3a6dcef674985e"
    ],
    [
      "Parsers.HKDF.HkdfLabel.accessor_hkdfLabel_hkdfLabel'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "dd673242a25eaa6f21c884849e475029"
    ],
    [
      "Parsers.HKDF.HkdfLabel.gaccessor_hkdfLabel_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_length",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel",
        "function_token_typing_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_32183decd7bd6dae8c312ba917c4b703",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.HKDF.HkdfLabel.__proj__MkhkdfLabel__item__length",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "true_interp"
      ],
      0,
      "ca5a3285dfedc557534cba807f83e50c"
    ],
    [
      "Parsers.HKDF.HkdfLabel.accessor_hkdfLabel_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_length",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel",
        "function_token_typing_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_32183decd7bd6dae8c312ba917c4b703",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.HKDF.HkdfLabel.__proj__MkhkdfLabel__item__length",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "ff5a367e19c3039384a86ac25cda6811"
    ],
    [
      "Parsers.HKDF.HkdfLabel.gaccessor_hkdfLabel_label",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel",
        "function_token_typing_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_32183decd7bd6dae8c312ba917c4b703",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.HKDF.HkdfLabel.__proj__MkhkdfLabel__item__label",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "true_interp"
      ],
      0,
      "b0e506db3d34c11ab59fd24b7ab554fd"
    ],
    [
      "Parsers.HKDF.HkdfLabel.accessor_hkdfLabel_label",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel",
        "function_token_typing_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_32183decd7bd6dae8c312ba917c4b703",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.HKDF.HkdfLabel.__proj__MkhkdfLabel__item__label",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "dd579b121750fcbfed1fd22b0e86ab83"
    ],
    [
      "Parsers.HKDF.HkdfLabel.gaccessor_hkdfLabel_context",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_32183decd7bd6dae8c312ba917c4b703",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.HKDF.HkdfLabel.__proj__MkhkdfLabel__item__context",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "true_interp"
      ],
      0,
      "d9a04d7ade186c19999c4a25b997e3fc"
    ],
    [
      "Parsers.HKDF.HkdfLabel.accessor_hkdfLabel_context",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel.clens_hkdfLabel_hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.HKDF.HkdfLabel.hkdfLabel",
        "interpretation_Tm_abs_00676929318b14dfd08ffa5b812ab4d0",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_32183decd7bd6dae8c312ba917c4b703",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.HKDF.HkdfLabel.__proj__MkhkdfLabel__item__context",
        "token_correspondence_Parsers.HKDF.HkdfLabel.synth_hkdfLabel_recip",
        "true_interp", "typing_FStar.Bytes.empty_bytes",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "5ffec1be8178e2139e74723529cf7acb"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c1a7cb7e0005da642f3df9344859e40a"
    ],
    [
      "Parsers.HKDF.HkdfLabel.hkdfLabel_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "equation_Parsers.HKDF.HkdfLabel.hkdfLabel_parser",
        "equation_Parsers.HKDF.HkdfLabel.synth_hkdfLabel",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context",
        "equation_Parsers.HKDF.HkdfLabel_context.hkdfLabel_context_parser_kind",
        "equation_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.UInt16.t",
        "function_token_typing_Parsers.HKDF.HkdfLabel.hkdfLabel_",
        "function_token_typing_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_LowParse.Low.Base.valid_pos_get_valid_pos",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_LowParse.Spec.Combinators.and_then_kind",
        "typing_LowParse.Spec.Combinators.nondep_then",
        "typing_LowParse.Spec.Int.parse_u16",
        "typing_LowParse.Spec.Int.parse_u16_kind",
        "typing_Parsers.HKDF.HkdfLabel.hkdfLabel__parser",
        "typing_Parsers.HKDF.HkdfLabel.hkdfLabel__parser_kind",
        "typing_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser",
        "typing_Parsers.HKDF.HkdfLabel_label.hkdfLabel_label_parser_kind"
      ],
      0,
      "311337597510ff5e13bb34dddae8d313"
    ]
  ]
]