[
  "Óñ_Ékå\u0018]L±}Ú4‰ÐÔ",
  [
    [
      "Parsers.TicketContents.ticketContents",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketContents12.ticketContents12__uu___haseq",
        "assumption_Parsers.TicketContents13.ticketContents13__uu___haseq"
      ],
      0,
      "bf8f7e20a60cffaf3f6f0b641ee41576"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket12__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b299865d9bccd2c126569cc5790eb2d3"
      ],
      0,
      "24e9d633cdb3602f88c0e4a0cd8ad8c7"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_25cd0b2d227621ce4018fcecfa2c2182"
      ],
      0,
      "42bdca147e6dfd7559e7da07c4bc1bf0"
    ],
    [
      "Parsers.TicketContents.tag_of_ticketContents",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "543a1f568cfc6020db729ada3b848665"
    ],
    [
      "Parsers.TicketContents.ticketVersion_as_enum_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c95e483d68aa794d81a9dd7538ac9945"
    ],
    [
      "Parsers.TicketContents.key_of_ticketContents",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "6494b9ec5ff28e78b5dfe7bddd871944"
    ],
    [
      "Parsers.TicketContents.ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion"
      ],
      0,
      "f8320cfb07442d23fbd52b097e261d34"
    ],
    [
      "Parsers.TicketContents.to_ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_3a9f51e7dcd2b47cd09d576fe8d9be5f"
      ],
      0,
      "fcb34304b371de65ebbe3b0e96e6409c"
    ],
    [
      "Parsers.TicketContents.ticketContents_refine",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "a595e2f1294430df746977bfebc3edf9"
    ],
    [
      "Parsers.TicketContents.ticketContents_refine",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "refinement_interpretation_Tm_refine_dd7b4ac1e596b61ef36f7c8b43d510ad"
      ],
      0,
      "b100fb6f256f2b952728ed69bfb8dad3"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "7f37dc3f07ceaf6dae69fb9387c1b5d2"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4baeb9ff2cdb966517ce911509f100a1"
    ],
    [
      "Parsers.TicketContents.from_ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_74709bebf8ef42f7ff3a0231bbee7819"
      ],
      0,
      "65db8da50b58cc8d9296b2dbb4ff12a6"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "146e9ef8bad9146a741e94ed55f62e40"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "02e3f977a9912f0f45bae50d97c0b0f2"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "95014c6676f3c64d9d8157b69c41fb78"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents"
      ],
      0,
      "435a54dde835a460f4a18da327429985"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "2190380f6e345c8ce719147956c9ac1f"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "143a023fc9970649165cb61f086ac933"
    ],
    [
      "Parsers.TicketContents.ticketContents_sum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "0b924b6a6bed1c309ca4126ae14b4952"
    ],
    [
      "Parsers.TicketContents.parse_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c36fbbb9d8b4d42959581cf26b076b8d"
    ],
    [
      "Parsers.TicketContents.serialize_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5cc6ba281aecf1cacca71fb2b7a524a6"
    ],
    [
      "Parsers.TicketContents.parse32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ab94cba75d724af478fedb8f376a6309"
    ],
    [
      "Parsers.TicketContents.serialize32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e7b69d95fefdd89dc81fe8a112c24503"
    ],
    [
      "Parsers.TicketContents.size32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c6c74764bec3080489bd4590753d2ae6"
    ],
    [
      "Parsers.TicketContents.validate_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c122a5f73b794e35982448882c290940"
    ],
    [
      "Parsers.TicketContents.jump_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4bdb4cb27841446d31213bfb2618c64c"
    ],
    [
      "Parsers.TicketContents.ticketContents_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "9e3417ac647522e764c72c25a2c561e9"
    ],
    [
      "Parsers.TicketContents.ticketContents_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "eb6e80dcb3ed3f7e32244f9e6b732f97"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketContents.ticketContents_bytesize"
      ],
      0,
      "088a03e5b70f19ebb820b8a0d97e0a5f"
    ],
    [
      "Parsers.TicketContents.ticketContents_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "09e665b5c90dbf7a6f9f40c27f998a41"
    ],
    [
      "Parsers.TicketContents.ticketContents_serializer32",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.SLow.Sum.serializer32_sum_gen_precond",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "96d3d710f99ee23767b0abd815da6dd9"
    ],
    [
      "Parsers.TicketContents.ticketContents_size32",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.SLow.Sum.size32_sum_gen_precond",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "89558e9ccd70e0eaa9c233c6499108a7"
    ],
    [
      "Parsers.TicketContents.ticketContents_validator",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d35be36e17827e1b82d72cf20cd08e82"
    ],
    [
      "Parsers.TicketContents.ticketContents_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "87833a1d2dd8f8ae93c0e46f8aab99da"
    ],
    [
      "Parsers.TicketContents.lemma_valid_ticketContents_valid_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "bb1191f202193c2c9c51c36cb8928147"
    ],
    [
      "Parsers.TicketContents.lemma_valid_ticketContents_valid_ticketVersion",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "equation_Parsers.TicketContents.ticketContents_parser",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.parse_ticketVersion_key",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Parsers.TicketVersion.ticketVersion_parser",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_LowParse.Spec.Sum.sum_tag_of_data",
        "kinding_Parsers.TicketContents.ticketContents@tok",
        "lemma_LowParse.Low.Base.valid_elim_",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "typing_Parsers.TicketContents.ticketContents_parser",
        "typing_Parsers.TicketContents.ticketContents_parser_kind"
      ],
      0,
      "ebcef79b3204f47d6e1eb7a44233349f"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eqn_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "Parsers.TicketContents_interpretation_Tm_arrow_27e2593bd523621eea6c39e8777a6011",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "constructor_distinct_Parsers.TicketContents.T_ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.TicketContents.T_ticket12@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equation_FStar.Pervasives.dsnd", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.synth_sum_case_recip",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.serialize_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "equation_Parsers.TicketContents.ticketContents_bytesize",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_serializer",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Parsers.TicketContents.key_of_ticketContents",
        "function_token_typing_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case_recip",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Parsers.TicketContents.T_ticket12__0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "token_correspondence_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Combinators.parse_filter_kind",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Int.parse_u8_kind",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_Parsers.TicketContents.key_of_ticketContents",
        "typing_Parsers.TicketContents.ticketContents_sum",
        "typing_Parsers.TicketContents12.ticketContents12_parser",
        "typing_Parsers.TicketContents12.ticketContents12_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12_serializer",
        "typing_Parsers.TicketVersion.ticketVersion_enum",
        "typing_tok_Parsers.TicketVersion.Ticket12@tok"
      ],
      0,
      "a828910c96248d5cf91a481cde6853a1"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eqn_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "LowParse.Spec.Base_interpretation_Tm_arrow_bcf21fadeb85e653dd85cd79d4490f9f",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_06e2056379e1eb5008e0ed4608c54f84",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_47fd92cb4faf3a3f013374d47a777fee",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_7785c421be135a75cfc93e12cdfe1411",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_ebb4a2997ac13e616e43527f36cc0ffd",
        "Parsers.TicketContents13_pretyping_55f72821d5007bb7858ccf502683a6e5",
        "assumption_FStar.UInt8.t__uu___haseq", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "constructor_distinct_Parsers.TicketContents.T_ticket13",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Tm_unit", "data_elim_LowParse.Spec.Sum.Sum",
        "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.TicketContents.T_ticket13@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.synth_sum_case_recip",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.serialize_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "equation_Parsers.TicketContents.ticketContents_bytesize",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_serializer",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Sum.sum_type_of_tag",
        "function_token_typing_Parsers.TicketContents.key_of_ticketContents",
        "function_token_typing_Parsers.TicketContents.parse_ticketContents_cases",
        "int_inversion",
        "interpretation_Tm_abs_240a71e6e29294d504c9b8b7ce9a5015",
        "interpretation_Tm_abs_ad535dda6a2a521abf841b27b89efc46",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.TicketVersion.ticketVersion@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case_recip",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Parsers.TicketContents.T_ticket13__0",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_387d3bc706ddb33a7484ca01e75ce173",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "token_correspondence_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Combinators.parse_filter_kind",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_LowParse.Spec.Int.parse_u8_kind",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_Parsers.TicketContents.key_of_ticketContents",
        "typing_Parsers.TicketContents.parse_ticketContents_cases",
        "typing_Parsers.TicketContents.serialize_ticketContents_cases",
        "typing_Parsers.TicketContents.ticketContents_sum",
        "typing_Parsers.TicketVersion.ticketVersion_enum",
        "typing_Tm_abs_ad535dda6a2a521abf841b27b89efc46"
      ],
      0,
      "2719da38c287f24453249589dbb7e775"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "fbc81c5d1e322b407d24d7f990ea0f82"
    ],
    [
      "Parsers.TicketContents.ticketContents_gaccessor'_ticket12",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "676d3caf27784b2d2d204fb098f484b8"
    ],
    [
      "Parsers.TicketContents.ticketContents_accessor'_ticket12",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_gaccessor__ticket12",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_repr_parser",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3b87f360aac46e07d8380c81866980f6"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_eq_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_False",
        "equation_Prims.squash", "false_interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e8ae47222e01ddc730d4eb434e8d01c8"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "a6612dc8cdebc18f795efbec5e105ae2"
    ],
    [
      "Parsers.TicketContents.ticketContents_gaccessor'_ticket13",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "571c61946d8d544a8cd1bcca055ae082"
    ],
    [
      "Parsers.TicketContents.ticketContents_accessor'_ticket13",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_gaccessor__ticket13",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_repr_parser",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "97c3ab88bdb0eadedb4624bc324e15e7"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_eq_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_False",
        "equation_Prims.squash", "false_interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "cce6ed373572c4b4ba825f4139dac076"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket12",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "data_elim_Prims.Cons", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Spec.Enum.enum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.TicketVersion.ticketVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_14cab32208dc0920d9219123c36241b0",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_Parsers.TicketVersion.ticketVersion_enum"
      ],
      0,
      "b875c2203b8d4d4e2dd002aa649fb1a1"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket12",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Sum.clens_sum_payload",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.synth_sum_case",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_clens__ticket12",
        "equation_Parsers.TicketContents.ticketContents_parser",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Parsers.TicketVersion.ticketVersion_repr_parser",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Low.Base.clens",
        "fuel_guarded_inversion_LowParse.Slice.slice", "int_inversion",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_t1",
        "projection_inverse_LowParse.Low.Base.Mkclens_t2",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_096dcb399122345db27f37346c43e5dc",
        "refinement_interpretation_Tm_refine_14cab32208dc0920d9219123c36241b0",
        "refinement_interpretation_Tm_refine_49a0e4c02ff10f7138ae78f09f44d6b0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.synth_sum_case",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v",
        "typing_Parsers.TicketContents.ticketContents_clens__ticket12"
      ],
      0,
      "274e1a0a374ef2cde0c702e6eedb586e"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket13",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "data_elim_Prims.Cons", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Spec.Enum.enum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.TicketVersion.ticketVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_14a1d6187dd8d7c0f78efec399c7596c",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_Parsers.TicketVersion.ticketVersion_enum"
      ],
      0,
      "71b661cbaa794f321ec28ea99d39d8fc"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket13",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Sum.clens_sum_payload",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.synth_sum_case",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_clens__ticket12",
        "equation_Parsers.TicketContents.ticketContents_clens__ticket13",
        "equation_Parsers.TicketContents.ticketContents_parser",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Parsers.TicketVersion.ticketVersion_repr_parser",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Low.Base.clens",
        "fuel_guarded_inversion_LowParse.Slice.slice", "int_inversion",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_t1",
        "projection_inverse_LowParse.Low.Base.Mkclens_t2",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_096dcb399122345db27f37346c43e5dc",
        "refinement_interpretation_Tm_refine_14a1d6187dd8d7c0f78efec399c7596c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f1dece61df803c0dd619849c8957039d",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.synth_sum_case",
        "token_correspondence_Parsers.TicketContents.parse_ticketContents_cases",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v",
        "typing_Parsers.TicketContents.ticketContents_clens__ticket12",
        "typing_Parsers.TicketContents.ticketContents_clens__ticket13"
      ],
      0,
      "78565e531e681b22abc8eb38bb0d63d9"
    ]
  ]
]