[
  "\u000fÅ~ÌÂŽ\u001faö>7™½Œù",
  [
    [
      "Parsers.CipherSuite.cipherSuite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t"
      ],
      0,
      "eb6fb1061cecfe96e300b43e22aa325b"
    ],
    [
      "Parsers.CipherSuite.__proj__Unknown_cipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CipherSuite.Unknown_cipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9440a8e44f3f2e8c1b37d1e73887a302"
      ],
      0,
      "8e2283a768ea6075dfe3b15458d9466e"
    ],
    [
      "Parsers.CipherSuite.string_of_cipherSuite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CipherSuite.TLS_AES_128_CCM_8_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_AES_128_CCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_DSS_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_DSS_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DH_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_RC4_128_MD5",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_RC4_128_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_NULL_WITH_NULL_NULL",
        "disc_equation_Parsers.CipherSuite.TLS_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_NULL_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_NULL_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_RC4_128_MD5",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_RC4_128_SHA",
        "disc_equation_Parsers.CipherSuite.Unknown_cipherSuite",
        "fuel_guarded_inversion_Parsers.CipherSuite.cipherSuite"
      ],
      0,
      "a9cef176a366bb69f4b24245e665e567"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "518501ed667e9204521a462b73b918fd"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "54c9e10ac1ad0a0252203517f96a5a51"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "e8ce08f3371f456beaf93b1ee8116bb0"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      3,
      2,
      1,
      [ "@query", "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq" ],
      0,
      "5d065dc5139eda645172ef2b81fcf16c"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      4,
      2,
      1,
      [ "@query", "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq" ],
      0,
      "b7e7b50fb7b5af0c78b5a724176d22bb"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq", "b2t_def",
        "bool_inversion",
        "equation_Parsers.CipherSuite.known_cipherSuite_repr",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_348a2f9331c5b3146325414812947515",
        "typing_Parsers.CipherSuite.uu___is_Unknown_cipherSuite"
      ],
      0,
      "fce515c9c208cd4fb335f8d2cfabba0a"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_ded3a3f649f72993b1bb654de5148e63",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite_inv"
      ],
      0,
      "55e12feb4fbf8d123b045857a7d5fe4e"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "db12c86985960773a1147f3237fb6dba"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.CipherSuite.TLS_NULL_WITH_NULL_NULL@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "equation_Parsers.CipherSuite.synth_cipherSuite",
        "equation_Parsers.CipherSuite.synth_cipherSuite_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite_inv",
        "typing_tok_Parsers.CipherSuite.TLS_NULL_WITH_NULL_NULL@tok"
      ],
      0,
      "ea82c3fd8a9d40fcf2766a24b25ff8cd"
    ],
    [
      "Parsers.CipherSuite.parse_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "cdf79a656940fa6807859a485565470a"
    ],
    [
      "Parsers.CipherSuite.serialize_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "2e2407fa0df89749fbdc2a9c587f9b16"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "79393456adcd973524873ef23a62103c"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "fbd4de585ca147d7e62ef98e764d21a5"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.CipherSuite.cipherSuite_bytesize"
      ],
      0,
      "d2e3ba8dc8bdec1e3ea688d87e0b37e7"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "29cc8b73a48cbd779cae1cb2163cca5c"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "9a5a2cd6ed01ef61bece901092528f75"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "63e55eb5da17e6051505e42f3dbb2b9a"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "2b052517d0144e693a1f77f5e556083f"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "7c3d2dafa67ec0581e07859c3cf4f53a"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "90e51ed08669abf3fae6bdd1c0a124e4"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "03611e3eb783533b440080023bd1ac67"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "052a092ac026e8d02b43c47f56ad9b27"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "af83e60481d1acfa2e9ad80fe17f406d"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "08f0548802e92664377fb369428c3ef1"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8c0e6bd02d854b428c0464d2afe1607a"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "eef277b56dc9d091e453a2d445aae115"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "8a60aacb17b6dd3fdac079c191149bec"
    ],
    [
      "Parsers.CipherSuite.lwp_cipherSuite",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "88dce32dc56fe2f52d27e56d7c8d24c4"
    ],
    [
      "Parsers.CipherSuite.read_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "5360b73f2c205a64de493f54018bb142"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "efe22badfb9296a3e3ac63a3d4257e2e"
    ],
    [
      "Parsers.CipherSuite.write_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "07f3851089f6ac7dad2bb1f9107655a9"
    ],
    [
      "Parsers.CipherSuite.lserialize_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c8772dbd4a1692a8b329f16bcc7568f2"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "b87db77fa75ce22370622deee84acf9b"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "8ea1f5bb599a932a1360faf6fda46aa7"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.CipherSuite.cipherSuite_bytesize",
        "typing_Parsers.CipherSuite.cipherSuite_parser",
        "typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "typing_Parsers.CipherSuite.cipherSuite_serializer"
      ],
      0,
      "9db6c944cd3e2f7e124c0dc3c1c88043"
    ]
  ]
]