[
  "äy‡\u00074ú\u0000ôùhÏPPa±\u0007",
  [
    [
      "Parsers.CipherSuite.cipherSuite_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_repr"
      ],
      0,
      "9d71b6399efc19f5f606b2e96aac1739"
    ],
    [
      "Parsers.CipherSuite.cipherSuite",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "da5005f3b36af6138aabf2760ef357e7"
    ],
    [
      "Parsers.CipherSuite.__proj__Unknown_cipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CipherSuite.Unknown_cipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9440a8e44f3f2e8c1b37d1e73887a302"
      ],
      0,
      "0ff769e19519925ccc26efb5285d0d6c"
    ],
    [
      "Parsers.CipherSuite.string_of_cipherSuite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CipherSuite.TLS_AES_128_CCM_8_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_AES_128_CCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_DSS_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_DSS_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DH_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_RC4_128_MD5",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_RC4_128_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_NULL_WITH_NULL_NULL",
        "disc_equation_Parsers.CipherSuite.TLS_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_NULL_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_NULL_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_RC4_128_MD5",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_RC4_128_SHA",
        "disc_equation_Parsers.CipherSuite.Unknown_cipherSuite",
        "fuel_guarded_inversion_Parsers.CipherSuite.cipherSuite"
      ],
      0,
      "031a91670c27a64b860104c2918bc218"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "7536e16835e7832824f2baa7fb563a1b"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "9b5af1c535355512a961914a5d307c4e"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "50b838bd087ba04b7b9a95ef702e1e5d"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq", "b2t_def",
        "bool_inversion", "equation_Prims.l_imp", "equation_Prims.squash",
        "l_imp-interp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_09d429a38663b2fdd96a761360df3188",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_40e946961fd91f0498e5222cd91b0540",
        "typing_Parsers.CipherSuite.uu___is_Unknown_cipherSuite"
      ],
      0,
      "4332dfef4ad68274d785c400b53a9add"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_6c41f8f2c8e9f9b85e20743456d28560",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite_inv"
      ],
      0,
      "667121fcedf56b354163feed44468afc"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "1d275ac951a27bd03d18412fd6402bc6"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.CipherSuite.TLS_NULL_WITH_NULL_NULL@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "equation_Parsers.CipherSuite.synth_cipherSuite",
        "equation_Parsers.CipherSuite.synth_cipherSuite_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite_inv",
        "typing_tok_Parsers.CipherSuite.TLS_NULL_WITH_NULL_NULL@tok"
      ],
      0,
      "708d56a3c7a32ce9cf3b6bc537049df5"
    ],
    [
      "Parsers.CipherSuite.parse_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "784709076948df6f2955de0cbf3566be"
    ],
    [
      "Parsers.CipherSuite.serialize_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "f4c70abe2fafb9cf9beb7393c2b3060b"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "fcae84a234ab60a51e69d9c9c29e271d"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "ce45668ec91f1a68d603c6b3488460b8"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.CipherSuite.cipherSuite_bytesize"
      ],
      0,
      "3730f62c529177b234a989eca85c7597"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4b9c2741b864d1325ea3a41d75b980e9"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "67dbdcee8b09533a4d8bb95671cbadbe"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "de6a702f4271d463d44cab47c742ebbd"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "60fbc7acfdb78734097b789fa76e3f5b"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "606530bfb96d01bed2498ef19c71bc6f"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "f3e91fa8c47b54ceadb86c46a0bc287a"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "94b7e16806fb55df796a4f0c00a4232a"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "fea0ede9e489d1e3fb74d0c4ecaf31f5"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "db4c9a447f9f92fd77e8534ffb517a63"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "9a21f33129891bf594030db345869078"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "18b2440f598004b5536b5525de204146"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "a577764f032f09bba1687045039842f6"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "4d0072a7812376fd0668b87c1162dc33"
    ],
    [
      "Parsers.CipherSuite.read_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "b40c8c5998c40b69db2f02d801843fb4"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "c268cecc4e54b30f7248f43c3092d461"
    ],
    [
      "Parsers.CipherSuite.write_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "7e09356885cf015707aecea3670a89d2"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "cf3f862cbb567d544faad472a2d9a76f"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.CipherSuite.cipherSuite_bytesize",
        "typing_Parsers.CipherSuite.cipherSuite_parser",
        "typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "typing_Parsers.CipherSuite.cipherSuite_serializer"
      ],
      0,
      "dd8953383df07161e224722f0a2d7b1f"
    ]
  ]
]