[
  "iá-P÷\u0006\u0010`∆#Veù˚.=",
  [
    [
      "Parsers.ECCurveType.EcCurveType.ecCurveType_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_repr"
      ],
      0,
      "9dae1cb3cf6a58b73d57f583853db332"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.ecCurveType",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "8943d4402a5c97e53e2338b4eefdefb2"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.__proj__Unknown_ecCurveType__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ECCurveType.EcCurveType.Unknown_ecCurveType",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.ECCurveType.EcCurveType_Tm_refine_5c3734000392ee8460683125cd88121b"
      ],
      0,
      "e4a4c2a76d63d3f60a3c2b5d1eccd020"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.ecCurveType_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq"
      ],
      0,
      "3c846f979311df56e7229821752075c0"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.synth_ecCurveType",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq"
      ],
      0,
      "8e8b9f199e1697bd22c85e6bfc01a5c8"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.synth_ecCurveType",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "ca5807861e34eb405504ceabb1c84941"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.synth_ecCurveType_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_enum",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.ECCurveType.EcCurveType_Tm_refine_cde5fc4f7f14ef200c8281c777526a9d",
        "refinement_interpretation_Parsers.ECCurveType.EcCurveType_Tm_refine_eaffcf02bc3dffd83d1db1faf4339aab",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Parsers.ECCurveType.EcCurveType.uu___is_Unknown_ecCurveType",
        "unit_typing"
      ],
      0,
      "b40a207c3e3dd3aa3a1c96e476c2c0d2"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.lemma_synth_ecCurveType_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_enum",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp__16774",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Parsers.ECCurveType.EcCurveType.synth_ecCurveType",
        "token_correspondence_Parsers.ECCurveType.EcCurveType.synth_ecCurveType_inv"
      ],
      0,
      "40287d924502a35d2ab629198315e4fd"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.lemma_synth_ecCurveType_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq"
      ],
      0,
      "6ebca4184884539473fed8c6ff18df8c"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.lemma_synth_ecCurveType_inv",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_enum",
        "equation_Parsers.ECCurveType.EcCurveType.synth_ecCurveType",
        "equation_Parsers.ECCurveType.EcCurveType.synth_ecCurveType_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.ECCurveType.EcCurveType.synth_ecCurveType",
        "token_correspondence_Parsers.ECCurveType.EcCurveType.synth_ecCurveType_inv"
      ],
      0,
      "b79aa564178a9c51c091cf2aad362157"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.parse_maybe_ecCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq"
      ],
      0,
      "4929aced96f141493ef56b17ba12c63d"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.serialize_maybe_ecCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "equation_Parsers.ECCurveType.EcCurveType.parse_maybe_ecCurveType_key"
      ],
      0,
      "6e047e0a4d6b1906df52da6b535e6734"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.ecCurveType_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq"
      ],
      0,
      "594f1f7c873307dfbbbca531c6909f71"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.ecCurveType_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_parser"
      ],
      0,
      "dafa702b035ef0d1723b5e33225cfe77"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.parse32_maybe_ecCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "fcb9fee46617512d8ca629066f5bb593"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.parse32_maybe_ecCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "79a6a08418aeb8d21a6f60dd8b8f0c52"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.parse32_maybe_ecCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq"
      ],
      0,
      "612b6f6031b5494c5a5030a2f17294bf"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.parse32_maybe_ecCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq"
      ],
      0,
      "d1c20db5341da53d8b18ace1fb7e51ac"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.ecCurveType_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_parser"
      ],
      0,
      "2280a57f51885571894659d8ab30e938"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.serialize32_maybe_ecCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "5a38829d28d4c38d1789c168b239ed66"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.serialize32_maybe_ecCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "fdd90615fd1bea4c886e8ac4ceac61b3"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.serialize32_maybe_ecCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq"
      ],
      0,
      "53e339edd3f7863411e0c73d6a176da4"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.serialize32_maybe_ecCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq"
      ],
      0,
      "87cdd6572ee8d3fff926342320fd0a1f"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.ecCurveType_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.EcCurveType.ecCurveType__uu___haseq",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_parser",
        "equation_Parsers.ECCurveType.EcCurveType.ecCurveType_serializer"
      ],
      0,
      "97a93531129f1c97cb07a825f8992db1"
    ],
    [
      "Parsers.ECCurveType.EcCurveType.ecCurveType_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d9811c979d4137190b0a4fc448835630"
    ]
  ]
]