[
  "\u0017\u001apµ8a\u0002½Øð\u001b¯¡üê\u0005",
  [
    [
      "Parsers.NamedGroup.namedGroup_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.NamedGroup.namedGroup_repr"
      ],
      0,
      "e90573a4ee401863a977781cd94d2869"
    ],
    [
      "Parsers.NamedGroup.namedGroup",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "d30b35e638becfc09a97569a3aadbb83"
    ],
    [
      "Parsers.NamedGroup.__proj__Unknown_namedGroup__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.NamedGroup.Unknown_namedGroup",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.NamedGroup_Tm_refine_f4ef8479470d7ef641d6261d6a5e84e5"
      ],
      0,
      "afb73be4c8a14ba7c02e09c60658d2c5"
    ],
    [
      "Parsers.NamedGroup.string_of_namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.NamedGroup.Ffdhe2048",
        "disc_equation_Parsers.NamedGroup.Ffdhe3072",
        "disc_equation_Parsers.NamedGroup.Ffdhe4096",
        "disc_equation_Parsers.NamedGroup.Ffdhe6144",
        "disc_equation_Parsers.NamedGroup.Ffdhe8192",
        "disc_equation_Parsers.NamedGroup.Secp224k1",
        "disc_equation_Parsers.NamedGroup.Secp224r1",
        "disc_equation_Parsers.NamedGroup.Secp256k1",
        "disc_equation_Parsers.NamedGroup.Secp256r1",
        "disc_equation_Parsers.NamedGroup.Secp384r1",
        "disc_equation_Parsers.NamedGroup.Secp521r1",
        "disc_equation_Parsers.NamedGroup.Sect233k1",
        "disc_equation_Parsers.NamedGroup.Sect233r1",
        "disc_equation_Parsers.NamedGroup.Sect239k1",
        "disc_equation_Parsers.NamedGroup.Sect283k1",
        "disc_equation_Parsers.NamedGroup.Sect283r1",
        "disc_equation_Parsers.NamedGroup.Sect409k1",
        "disc_equation_Parsers.NamedGroup.Sect409r1",
        "disc_equation_Parsers.NamedGroup.Sect571k1",
        "disc_equation_Parsers.NamedGroup.Sect571r1",
        "disc_equation_Parsers.NamedGroup.Unknown_namedGroup",
        "disc_equation_Parsers.NamedGroup.X25519",
        "disc_equation_Parsers.NamedGroup.X448",
        "fuel_guarded_inversion_Parsers.NamedGroup.namedGroup"
      ],
      0,
      "85ec3c569de7de9f9452ec0e201ed670"
    ],
    [
      "Parsers.NamedGroup.namedGroup_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "366038a6e34217e8659088bf8032758f"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "14bd950205eacd766974edb5286eb078"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "99f329a9c590a5317641eac44cfe8540"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.NamedGroup_Tm_refine_296312cd3ac2bcab9eb561bafd23390e",
        "refinement_interpretation_Parsers.NamedGroup_Tm_refine_b5e9912f8a4f8a46df43f7674ca0fdf4",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Parsers.NamedGroup.uu___is_Unknown_namedGroup", "unit_typing"
      ],
      0,
      "056d437611abc5542762e6189c1f2de1"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp__19190",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup_inv"
      ],
      0,
      "ef0a7d2cfeae87a890554542ad533fbe"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "fe44634bc5e5272e3182380a016446ac"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inv",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "equation_Parsers.NamedGroup.synth_namedGroup",
        "equation_Parsers.NamedGroup.synth_namedGroup_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup_inv"
      ],
      0,
      "b97b549bdeb353b3750623bc0096a74c"
    ],
    [
      "Parsers.NamedGroup.parse_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "1cf0429d55e6846b64260c38c78f6943"
    ],
    [
      "Parsers.NamedGroup.serialize_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "940a1037ee5d05eec429de23f5c64f02"
    ],
    [
      "Parsers.NamedGroup.namedGroup_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "4bdfeb42c78096d4f9b4457b9c9527e1"
    ],
    [
      "Parsers.NamedGroup.namedGroup_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "d43f12f1e90da04a33973c2e3e27d6ef"
    ],
    [
      "Parsers.NamedGroup.namedGroup_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.NamedGroup.namedGroup_bytesize",
        "equation_Parsers.NamedGroup.namedGroup_parser",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_serializer"
      ],
      0,
      "556bf65889a2044f67cefcb7e9adf2fe"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "24a30db2b9b0a5d2940db824346c7595"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "106e9712ca028dccd9bec00935fac404"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "0ed9847f80541ad0c026261bcce966d3"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "cd8e83a154087654b858f066f60aaecf"
    ],
    [
      "Parsers.NamedGroup.namedGroup_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "89206940777b3ae2dd0d883e09af5f8f"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ad446c3cc2cc4c1bc778375d97340eb2"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "2bdcdb9a5a1d7a2ebfd70b74462c3cf6"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "b6cb0327edb81e4003b10ac7a380ccfb"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "1680d90e82590b320e9db8c6bdea7695"
    ],
    [
      "Parsers.NamedGroup.namedGroup_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "ea78782678c91c08014d0b7f851862d5"
    ],
    [
      "Parsers.NamedGroup.namedGroup_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ed7df03d3e772d0a00e3708ff698b1fd"
    ],
    [
      "Parsers.NamedGroup.namedGroup_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "function_token_typing_LowParse.Low.Base.validator_max_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_LowParse.Low.Base_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2"
      ],
      0,
      "10746044456254e54638c185e43636aa"
    ],
    [
      "Parsers.NamedGroup.namedGroup_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "5e05bf995caddc26a8a8fcd2a2f80bc6"
    ],
    [
      "Parsers.NamedGroup.read_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "b68eae367675c9fb284b8d106bd55303"
    ],
    [
      "Parsers.NamedGroup.namedGroup_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "df63a6c50fd5bf6003290675360954a2"
    ],
    [
      "Parsers.NamedGroup.write_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "1ef4af19a4ed814c19cb9c9bc5a19de4"
    ],
    [
      "Parsers.NamedGroup.namedGroup_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "8b0f8f54b19850aefafac8aac6a97acf"
    ],
    [
      "Parsers.NamedGroup.namedGroup_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_serializer",
        "equation_Prims.nat",
        "function_token_typing_Parsers.NamedGroup.namedGroup_parser",
        "function_token_typing_Parsers.NamedGroup.namedGroup_parser_kind",
        "function_token_typing_Parsers.NamedGroup.namedGroup_serializer",
        "int_inversion", "kinding_Parsers.NamedGroup.namedGroup@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Parsers.NamedGroup.namedGroup_bytesize"
      ],
      0,
      "0107c9d225e6e5250b6d2efcc3029c99"
    ]
  ]
]