[
  "Ø\u0019\bÓº(Alˆ.ß¬‚Løß",
  [
    [
      "Parsers.TicketContents.ticketContents",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketContents12.ticketContents12__uu___haseq",
        "assumption_Parsers.TicketContents13.ticketContents13__uu___haseq"
      ],
      0,
      "7daf423bdc98c6234e15304ea3709aa3"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket12__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b299865d9bccd2c126569cc5790eb2d3"
      ],
      0,
      "b3f6f28b1ca5ea7ca9b278461fe54389"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_25cd0b2d227621ce4018fcecfa2c2182"
      ],
      0,
      "0d62d2d3dce62fe7c3a4c8fa40eb84b5"
    ],
    [
      "Parsers.TicketContents.tag_of_ticketContents",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "596a885708fffb8b8d92a4ef8a4345e0"
    ],
    [
      "Parsers.TicketContents.ticketVersion_as_enum_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b144d0a4678f42195e3e35ce6d0cb7bf"
    ],
    [
      "Parsers.TicketContents.key_of_ticketContents",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "412e32ba1a914d1c20efb75a8025a1cd"
    ],
    [
      "Parsers.TicketContents.ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion"
      ],
      0,
      "0e1c2b79cb94ce6267a052342ece73f9"
    ],
    [
      "Parsers.TicketContents.to_ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_3a9f51e7dcd2b47cd09d576fe8d9be5f"
      ],
      0,
      "945b52a2da13c599702405b6b644a203"
    ],
    [
      "Parsers.TicketContents.ticketContents_refine",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "1b2bfb1cde87ac2cde41e44f6abc4e6c"
    ],
    [
      "Parsers.TicketContents.ticketContents_refine",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "refinement_interpretation_Tm_refine_356e05d761131ce537f4e01d61eb4091"
      ],
      0,
      "9748a025697ec3a3583d61c94f3d84e6"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "740e94a13a2d4d6dd17ac532d356d0c8"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "2d33adc25e9eb5ba72b8231ba428d23d"
    ],
    [
      "Parsers.TicketContents.from_ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_74709bebf8ef42f7ff3a0231bbee7819"
      ],
      0,
      "075bea0a3b2c1f72852b460aa4919f02"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "7000f5e79155cd80895554f02a52c510"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "ffb69d9a28214ea9532b86508a3f3a1b"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "1dec15472a2e56cdedee09a5ae1a2659"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents"
      ],
      0,
      "3acad211b1d8ba5177baeb9483c2f0ac"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "0f91f6c0b58707a0d76a71b316dd841e"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "b6e7b1f630fa2b8980cd93d570a843cb"
    ],
    [
      "Parsers.TicketContents.ticketContents_sum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "7d7c129d0d6cf1cbd11819cc5e956e5b"
    ],
    [
      "Parsers.TicketContents.parse_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "b6dc143911b97299086422786a8013d2"
    ],
    [
      "Parsers.TicketContents.serialize_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "0742af7f3c9c329336d1eab1d000e6ee"
    ],
    [
      "Parsers.TicketContents.parse32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "aed15a698371f0c16260faecb361d189"
    ],
    [
      "Parsers.TicketContents.serialize32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "1fe3d3f6c7eb79f16fccbff2c348cf27"
    ],
    [
      "Parsers.TicketContents.size32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "6d50de91c47dd747b7440a85108696ee"
    ],
    [
      "Parsers.TicketContents.validate_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "a5543c7bdc6a8920185f1290845d1590"
    ],
    [
      "Parsers.TicketContents.jump_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "713e3ff0e09f42458e90c18266819988"
    ],
    [
      "Parsers.TicketContents.ticketContents_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "844e4d883583b471c3ff31c4c29feb62"
    ],
    [
      "Parsers.TicketContents.ticketContents_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "ea84a852ed103754d0e6726de236afe7"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketContents.ticketContents_bytesize"
      ],
      0,
      "12af6cebacd4fbe9499a137c099fd680"
    ],
    [
      "Parsers.TicketContents.ticketContents_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "bac4e8b6ebedf6b4ac07b907a967dae3"
    ],
    [
      "Parsers.TicketContents.ticketContents_serializer32",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.SLow.Sum.serializer32_sum_gen_precond",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "5437113ae37dd84ea5ccd0a7cff55172"
    ],
    [
      "Parsers.TicketContents.ticketContents_size32",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.SLow.Sum.size32_sum_gen_precond",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f653c49a0001b0a0ba5e63a19d1631a9"
    ],
    [
      "Parsers.TicketContents.ticketContents_validator",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "0feacc3c1f1e115204bbac350862151e"
    ],
    [
      "Parsers.TicketContents.ticketContents_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f99f84402968634157bd8758047fd6a9"
    ],
    [
      "Parsers.TicketContents.lemma_valid_ticketContents_valid_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "edaeabd7e5478ee8bf394c5bd627b289"
    ],
    [
      "Parsers.TicketContents.lemma_valid_ticketContents_valid_ticketVersion",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "equation_Parsers.TicketContents.ticketContents_parser",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.parse_ticketVersion_key",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Parsers.TicketVersion.ticketVersion_parser",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_repr_parser",
        "fuel_guarded_inversion_LowParse.Low.Base.slice",
        "function_token_typing_LowParse.Spec.Sum.sum_tag_of_data",
        "kinding_Parsers.TicketContents.ticketContents@tok",
        "lemma_LowParse.Low.Base.valid_elim_",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "typing_Parsers.TicketContents.ticketContents_parser",
        "typing_Parsers.TicketContents.ticketContents_parser_kind"
      ],
      0,
      "f0c4f2a3e62f1afd900b7f3bfa3f25cb"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eqn_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_2b86e083a1c1b1d1376eff8e4e415bcb",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_89b875f6f7d3d9501a2c3f9c19ac8c5d",
        "Parsers.TicketContents12_pretyping_922625fdee5747902f6e70df224d7916",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Parsers.TicketContents.T_ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "data_typing_intro_Parsers.TicketContents.T_ticket12@tok",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equation_FStar.Pervasives.dsnd", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.parse_enum_key",
        "equation_LowParse.Spec.Enum.serialize_enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.serialize_sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParse.Spec.Sum.synth_sum_case_recip",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.serialize_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "equation_Parsers.TicketContents.ticketContents_bytesize",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "equation_Parsers.TicketContents.ticketContents_serializer",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Sum.sum_tag_of_data",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "kinding_Parsers.TicketContents12.ticketContents12@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowParse.Spec.Base.serialize_length",
        "primitive_Prims.op_Addition",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case_recip",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Parsers.TicketContents.T_ticket12__0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_tag_of_data",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "token_correspondence_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Combinators.parse_filter_kind",
        "typing_LowParse.Spec.Enum.parse_enum_key",
        "typing_LowParse.Spec.Enum.serialize_enum_key",
        "typing_LowParse.Spec.Int.parse_u8",
        "typing_LowParse.Spec.Int.parse_u8_kind",
        "typing_LowParse.Spec.Sum.sum_key",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_Parsers.TicketContents.ticketContents_bytesize",
        "typing_Parsers.TicketContents.ticketContents_sum",
        "typing_Parsers.TicketContents12.ticketContents12_parser",
        "typing_Parsers.TicketContents12.ticketContents12_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12_serializer",
        "typing_Parsers.TicketVersion.ticketVersion_enum",
        "typing_Parsers.TicketVersion.ticketVersion_repr_serializer"
      ],
      0,
      "ce6b8d33d3a6d29f7658e7ec018c46db"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eqn_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "LowParse.Spec.Enum_interpretation_Tm_arrow_f0416fdf88ba9cf364c36f003d9a86ff",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_2b86e083a1c1b1d1376eff8e4e415bcb",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_89b875f6f7d3d9501a2c3f9c19ac8c5d",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_ffd931f240d8281c2bbf6c5d2dd9f937",
        "Parsers.TicketContents13_pretyping_55f72821d5007bb7858ccf502683a6e5",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Parsers.TicketContents.T_ticket13",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "data_elim_LowParse.Spec.Sum.Sum",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.TicketContents.T_ticket13@tok",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.parse_enum_key",
        "equation_LowParse.Spec.Enum.serialize_enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.serialize_sum",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.synth_sum_case_recip",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.serialize_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "equation_Parsers.TicketContents.ticketContents_bytesize",
        "equation_Parsers.TicketContents.ticketContents_serializer",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.nat", "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Base.parser_kind",
        "function_token_typing_LowParse.Spec.Sum.sum_tag_of_data",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_0b400acd36a8ac2539c6a8a63a4e9502",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowParse.Spec.Base.serialize_length",
        "lemma_LowParse.Spec.Base.serialize_not_fail",
        "primitive_Prims.op_Addition",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case_recip",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Parsers.TicketContents.T_ticket13__0",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "token_correspondence_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "typing_FStar.Pervasives.dsnd",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Combinators.parse_filter_kind",
        "typing_LowParse.Spec.Enum.parse_enum_key",
        "typing_LowParse.Spec.Enum.serialize_enum_key",
        "typing_LowParse.Spec.Int.parse_u8",
        "typing_LowParse.Spec.Int.parse_u8_kind",
        "typing_LowParse.Spec.Sum.sum_key",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_Parsers.TicketContents.parse_ticketContents_cases",
        "typing_Parsers.TicketContents.serialize_ticketContents_cases",
        "typing_Parsers.TicketContents.ticketContents_bytesize",
        "typing_Parsers.TicketContents.ticketContents_sum",
        "typing_Parsers.TicketVersion.ticketVersion_enum",
        "typing_Parsers.TicketVersion.ticketVersion_repr_serializer",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_0b400acd36a8ac2539c6a8a63a4e9502"
      ],
      0,
      "7db8bac8e296c6c8b439831fc3448016"
    ]
  ]
]