[
  "\u0011­ýw?‘Í¤E^z²Î\u0017\u0010\u0003",
  [
    [
      "Parsers.SignatureScheme.signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t"
      ],
      0,
      "b1b8b91281088d48d98e93185f6496fb"
    ],
    [
      "Parsers.SignatureScheme.__proj__Unknown_signatureScheme__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6afb231d92048d3d933f911d448a58e1"
      ],
      0,
      "25651fe217e2ae40380d0b02f629d947"
    ],
    [
      "Parsers.SignatureScheme.string_of_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_md5",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp256r1_sha256",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp384r1_sha384",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp521r1_sha512",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_sha1",
        "disc_equation_Parsers.SignatureScheme.Ed25519",
        "disc_equation_Parsers.SignatureScheme.Ed448",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_md5",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha1",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha512",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "fuel_guarded_inversion_Parsers.SignatureScheme.signatureScheme"
      ],
      0,
      "81ca9c38bcf43a4207f1aedafb322a34"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "f95e0982aefde3676b522c6ed31bedd9"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "c024e79d385a2ba39981c66d6403c130"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.SignatureScheme.Rsa_pkcs1_sha1@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "c430f5de35b0da349a485a0b2970fd77"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "b2t_def", "bool_inversion",
        "equation_Parsers.SignatureScheme.known_signatureScheme_repr",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_314809d1ca263d5de1f276eda58003f5",
        "typing_Parsers.SignatureScheme.uu___is_Unknown_signatureScheme"
      ],
      0,
      "4bfa722f0df1373bda5b6fee9a6a2372"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_39495bd0685623d6e0e6077f5562a407",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme_inv"
      ],
      0,
      "3a9e06727427c99d01db1caeac4b6c2a"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "558849cd5542110d65e450f6f56b7350"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.SignatureScheme.Rsa_pkcs1_md5@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "equation_Parsers.SignatureScheme.synth_signatureScheme",
        "equation_Parsers.SignatureScheme.synth_signatureScheme_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme_inv",
        "typing_tok_Parsers.SignatureScheme.Rsa_pkcs1_md5@tok"
      ],
      0,
      "2e62a1919c0b7e799654f2b34d2e7f44"
    ],
    [
      "Parsers.SignatureScheme.parse_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "3d252cf14b033407fb573eb435f73c7f"
    ],
    [
      "Parsers.SignatureScheme.serialize_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "715425ef2c34e7a7c574773476e225f3"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "5c5e45c7bf3a989dc7beaefc38d7ed39"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "4186c00c7b5760d47912c07cb21eae1e"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.SignatureScheme.signatureScheme_bytesize"
      ],
      0,
      "597cf2f1717a5ba61f534da97646fdee"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "98ed13f4e80e564bed3d0bf25c48ff64"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "fd1d8e7139242e0ca3e68e84194a1a61"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "04ca9c5e7c185e13af25bc307def63b8"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "ebe6f74a216f4a9edccb2e4b1e98b6dd"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "ef94fdf029db6169f12f44d07c56f099"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "3e77d46de82829b8d6db87c55defa143"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "b844449e4bf0718d2655fee8a11e65be"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "2761b56fc20a933449ab815b03556ac7"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "b8534192ff4e8aeb748f705962d95d32"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "eb52bc53c057fa0e169d139e60efcb9d"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2670cd8112fd2ef403e64f12fb84b58c"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "dc2f65932e9a627e4682fe2bc902fa00"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "9a0f1ae3f8f9190507c28a16c7487278"
    ],
    [
      "Parsers.SignatureScheme.read_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "05bdd96ac24191fce22db55c2e66a65d"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "6f505f496c1695efe84beb6993309482"
    ],
    [
      "Parsers.SignatureScheme.write_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "386b045a0500b78ab90789cefe97cec0"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "223e3df2aa3a99de528b6a5a2519a0df"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.SignatureScheme.signatureScheme@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.SignatureScheme.signatureScheme_bytesize",
        "typing_Parsers.SignatureScheme.signatureScheme_parser",
        "typing_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "typing_Parsers.SignatureScheme.signatureScheme_serializer"
      ],
      0,
      "a9883457ab49aef9fce21ad23bc50bb0"
    ]
  ]
]