[
  "ü-øo†\u0004H‚îS°\\u¤•\u001d",
  [
    [
      "Parsers.CompressionMethod.compressionMethod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "9a95b87cfbc61e1d8959e6af3d7dd988"
    ],
    [
      "Parsers.CompressionMethod.__proj__Unknown_compressionMethod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CompressionMethod.Unknown_compressionMethod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_024d66cc355bb4f5c02304d3ef6c059f"
      ],
      0,
      "82835596688334fc59ca342b75d0fc40"
    ],
    [
      "Parsers.CompressionMethod.string_of_compressionMethod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CompressionMethod.NullCompression",
        "disc_equation_Parsers.CompressionMethod.Unknown_compressionMethod",
        "fuel_guarded_inversion_Parsers.CompressionMethod.compressionMethod"
      ],
      0,
      "3c79ab779f960baa02927ce90a78867e"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "d9906221c3c9b28c96cc39df0a7f7cf4"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "ff3bc12a46645e77158dae23c00a5ea3"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "7f0157e33e21e50ae5fa9daa49268a3f"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "b2t_def", "bool_inversion",
        "equation_Parsers.CompressionMethod.known_compressionMethod_repr",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_d6aa9e8768c8e7738160b0f98ab27ef1",
        "typing_Parsers.CompressionMethod.uu___is_Unknown_compressionMethod"
      ],
      0,
      "7884b59c657f930fe5e728e6aa5dc711"
    ],
    [
      "Parsers.CompressionMethod.lemma_synth_compressionMethod_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_daba523f4b09b6231192690c2835cf51",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod_inv"
      ],
      0,
      "52265bcc3f792a0ee9bdfed308c979bb"
    ],
    [
      "Parsers.CompressionMethod.lemma_synth_compressionMethod_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "67caf8191abc05b5db34aa615eec9848"
    ],
    [
      "Parsers.CompressionMethod.lemma_synth_compressionMethod_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CompressionMethod_pretyping_0b005f481768a7bd4dd503e17d391cea",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.CompressionMethod.NullCompression@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "equation_Parsers.CompressionMethod.synth_compressionMethod",
        "equation_Parsers.CompressionMethod.synth_compressionMethod_inv",
        "fuel_guarded_inversion_Parsers.CompressionMethod.compressionMethod",
        "inversion-interp", "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod_inv",
        "typing_tok_Parsers.CompressionMethod.NullCompression@tok"
      ],
      0,
      "61f7c07dae6a6864d909bc48859bef0d"
    ],
    [
      "Parsers.CompressionMethod.parse_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "5690701f4675403113de0c77c3b2a73d"
    ],
    [
      "Parsers.CompressionMethod.serialize_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "ec6d6105b89dc9f4325d37fda987c02a"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "86da2a96df4eae9e936621736a6bc832"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "c95ddd8175245f5d341cbaf323557af7"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.CompressionMethod.compressionMethod_bytesize"
      ],
      0,
      "1565e5019d388d2287955dad3a29541a"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "25d76c5df1c6d5e98bbaff8ace1ece94"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4fa46863511d1d42866bbb522ab0a95a"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "2b56c955565b7d1dc8ae1a42e27095cf"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "51d30aebf6ef6044a38137f1930aebe2"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "bf6d80b4326d3d07d58b3f13873a8472"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "900c35ff19f6fc9a51e156926a999190"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "9a41904298c96c23176820d53f82e623"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "37a61063489ee3d5e6a301760b50b6b5"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "66c1ad6505052abe078516b3a05fdc61"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "eab3007b2cb67d8a71c104124113e35f"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "80ef7503bede8ebef8cc79969a1321f2"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "bbda491bfe106bfd2cbad2e49654a133"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "7006639029ac758189ca11bac5f729e3"
    ],
    [
      "Parsers.CompressionMethod.lwp_compressionMethod",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "950ff86857db26b0019b4c498dad297c"
    ],
    [
      "Parsers.CompressionMethod.read_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "558fb73af3976ce4b2a06c94a1cad9a6"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "eb0bfab711d575bdd265ba83efa507cf"
    ],
    [
      "Parsers.CompressionMethod.write_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "6371759966a6a43cdc45312a9c33d689"
    ],
    [
      "Parsers.CompressionMethod.lserialize_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "928aacf06b1b50d43557c2b68391893b"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "0338c12b92461112dcc4079027d07128"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "58f20bbc26a44defb381ffff42ad98a2"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.CompressionMethod.compressionMethod@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.CompressionMethod.compressionMethod_bytesize",
        "typing_Parsers.CompressionMethod.compressionMethod_parser",
        "typing_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "typing_Parsers.CompressionMethod.compressionMethod_serializer"
      ],
      0,
      "baf9ca912a2e9eb6785b1920b14e17f9"
    ]
  ]
]