[
  "ˆhv”ê\u0007â\u000buYØ\u0016RL…÷",
  [
    [
      "Parsers.TicketContents12.ticketContents12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_FStar.Bytes.lbytes",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "1a196f1d651dd95ef74ed6b2e7617710"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "62c894c8c2c324ef7862a58716604768"
    ],
    [
      "Parsers.TicketContents12.lwp_ticketContents12",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c533ddd1cb4026a7ee927c939ee0c948"
    ],
    [
      "Parsers.TicketContents12.lwp_accessor_ticketContents12_pv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Writers.Combinators.make_parser",
        "equation_Parsers.ProtocolVersion.lwp_protocolVersion",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Parsers.TicketContents12.lwp_ticketContents12",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "kinding_Parsers.TicketContents12.ticketContents12@tok",
        "lemma_LowParse.Writers.Combinators.make_parser_correct",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Writers.Parser.Parser_t",
        "refinement_interpretation_Tm_refine_3baed8e6d71189b40d6b34702a774b1c",
        "refinement_interpretation_Tm_refine_4092f8b76f14f2fe5cbd0a2758666b5f",
        "typing_LowParse.Writers.Combinators.get_parser_kind",
        "typing_Parsers.ProtocolVersion.lwp_protocolVersion",
        "typing_Parsers.ProtocolVersion.protocolVersion_jumper",
        "typing_Parsers.ProtocolVersion.protocolVersion_parser",
        "typing_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "typing_Parsers.ProtocolVersion.protocolVersion_serializer",
        "typing_Parsers.TicketContents12.ticketContents12_jumper",
        "typing_Parsers.TicketContents12.ticketContents12_parser",
        "typing_Parsers.TicketContents12.ticketContents12_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12_serializer"
      ],
      0,
      "7e1f7831c51e6895e24ad7b4ffe794e3"
    ],
    [
      "Parsers.TicketContents12.lwp_accessor_ticketContents12_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Writers.Combinators.make_parser",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.CipherSuite.lwp_cipherSuite",
        "equation_Parsers.TicketContents12.lwp_ticketContents12",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "kinding_Parsers.TicketContents12.ticketContents12@tok",
        "lemma_LowParse.Writers.Combinators.make_parser_correct",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Writers.Parser.Parser_t",
        "refinement_interpretation_Tm_refine_3baed8e6d71189b40d6b34702a774b1c",
        "refinement_interpretation_Tm_refine_4092f8b76f14f2fe5cbd0a2758666b5f",
        "typing_LowParse.Writers.Combinators.get_parser_kind",
        "typing_Parsers.CipherSuite.cipherSuite_jumper",
        "typing_Parsers.CipherSuite.cipherSuite_parser",
        "typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "typing_Parsers.CipherSuite.cipherSuite_serializer",
        "typing_Parsers.CipherSuite.lwp_cipherSuite",
        "typing_Parsers.TicketContents12.ticketContents12_jumper",
        "typing_Parsers.TicketContents12.ticketContents12_parser",
        "typing_Parsers.TicketContents12.ticketContents12_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12_serializer"
      ],
      0,
      "a59801e4072cb50ffe4e030f5d0979f9"
    ],
    [
      "Parsers.TicketContents12.lwp_accessor_ticketContents12_ems",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.Boolean_pretyping_8c45475001e5597aab6e44cf4ba9d3c7",
        "data_typing_intro_Parsers.Boolean.B_true@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Writers.Combinators.make_parser",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "equation_Parsers.Boolean.lwp_boolean",
        "equation_Parsers.TicketContents12.lwp_ticketContents12",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "kinding_Parsers.Boolean.boolean@tok",
        "kinding_Parsers.TicketContents12.ticketContents12@tok",
        "lemma_LowParse.Writers.Combinators.make_parser_correct",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Writers.Parser.Parser_t",
        "refinement_interpretation_Tm_refine_3baed8e6d71189b40d6b34702a774b1c",
        "refinement_interpretation_Tm_refine_4092f8b76f14f2fe5cbd0a2758666b5f",
        "typing_LowParse.Writers.Combinators.get_parser_kind",
        "typing_Parsers.Boolean.boolean_jumper",
        "typing_Parsers.Boolean.boolean_parser",
        "typing_Parsers.Boolean.boolean_parser_kind",
        "typing_Parsers.Boolean.boolean_serializer",
        "typing_Parsers.Boolean.lwp_boolean",
        "typing_Parsers.TicketContents12.ticketContents12_jumper",
        "typing_Parsers.TicketContents12.ticketContents12_parser",
        "typing_Parsers.TicketContents12.ticketContents12_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12_serializer"
      ],
      0,
      "11d7b2a0660558b2346efcf306328652"
    ],
    [
      "Parsers.TicketContents12.lwp_accessor_ticketContents12_master_secret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Writers.Combinators.make_parser",
        "equation_Parsers.TicketContents12.lwp_ticketContents12",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Parsers.TicketContents12_master_secret.lwp_ticketContents12_master_secret",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "equation_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "function_token_typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret",
        "kinding_Parsers.TicketContents12.ticketContents12@tok",
        "lemma_LowParse.Writers.Combinators.make_parser_correct",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Writers.Parser.Parser_t",
        "refinement_interpretation_Tm_refine_3baed8e6d71189b40d6b34702a774b1c",
        "refinement_interpretation_Tm_refine_4092f8b76f14f2fe5cbd0a2758666b5f",
        "typing_LowParse.Writers.Combinators.get_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12_jumper",
        "typing_Parsers.TicketContents12.ticketContents12_parser",
        "typing_Parsers.TicketContents12.ticketContents12_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12_serializer",
        "typing_Parsers.TicketContents12_master_secret.lwp_ticketContents12_master_secret",
        "typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_jumper",
        "typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser",
        "typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_parser_kind",
        "typing_Parsers.TicketContents12_master_secret.ticketContents12_master_secret_serializer"
      ],
      0,
      "9aab3c9c228d2ee8b48918c8603e7926"
    ],
    [
      "Parsers.TicketContents12.ticketContents12_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "fe48727136fbec7400ecf1c846dc81b9"
    ]
  ]
]