[
  "7x´\u0007\u0006á¦æÆ/\u000e‚Še]½",
  [
    [
      "Parsers.NamedGroup.namedGroup_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.NamedGroup.namedGroup_repr"
      ],
      0,
      "80f04b60fcd0d773ae60ebb863b7167d"
    ],
    [
      "Parsers.NamedGroup.namedGroup",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "4f86f9deb300759cc3048a3bf3e95400"
    ],
    [
      "Parsers.NamedGroup.__proj__Unknown_namedGroup__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.NamedGroup.Unknown_namedGroup",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f4ef8479470d7ef641d6261d6a5e84e5"
      ],
      0,
      "1a2aa13d5b9f53589335b85a0d53ebd2"
    ],
    [
      "Parsers.NamedGroup.string_of_namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.NamedGroup.Ffdhe2048",
        "disc_equation_Parsers.NamedGroup.Ffdhe3072",
        "disc_equation_Parsers.NamedGroup.Ffdhe4096",
        "disc_equation_Parsers.NamedGroup.Ffdhe6144",
        "disc_equation_Parsers.NamedGroup.Ffdhe8192",
        "disc_equation_Parsers.NamedGroup.Secp224k1",
        "disc_equation_Parsers.NamedGroup.Secp224r1",
        "disc_equation_Parsers.NamedGroup.Secp256k1",
        "disc_equation_Parsers.NamedGroup.Secp256r1",
        "disc_equation_Parsers.NamedGroup.Secp384r1",
        "disc_equation_Parsers.NamedGroup.Secp521r1",
        "disc_equation_Parsers.NamedGroup.Sect233k1",
        "disc_equation_Parsers.NamedGroup.Sect233r1",
        "disc_equation_Parsers.NamedGroup.Sect239k1",
        "disc_equation_Parsers.NamedGroup.Sect283k1",
        "disc_equation_Parsers.NamedGroup.Sect283r1",
        "disc_equation_Parsers.NamedGroup.Sect409k1",
        "disc_equation_Parsers.NamedGroup.Sect409r1",
        "disc_equation_Parsers.NamedGroup.Sect571k1",
        "disc_equation_Parsers.NamedGroup.Sect571r1",
        "disc_equation_Parsers.NamedGroup.Unknown_namedGroup",
        "disc_equation_Parsers.NamedGroup.X25519",
        "disc_equation_Parsers.NamedGroup.X448",
        "fuel_guarded_inversion_Parsers.NamedGroup.namedGroup"
      ],
      0,
      "99f9cce41394b99af739479bb0a782c0"
    ],
    [
      "Parsers.NamedGroup.namedGroup_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "099117a975bfa12a4cdcc3aef02b3527"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "12510458ec4ad972f736a7960d20f494"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.NamedGroup.Sect233r1@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "76769866f49023d0ac14ddcef9f4b000"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq", "b2t_def",
        "bool_inversion", "equation_Prims.l_imp", "equation_Prims.squash",
        "l_imp-interp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_11eef1903a1459da30e9ed26013be34f",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_c69905e065e5b23f5aaa1ee9807a78c2",
        "typing_Parsers.NamedGroup.uu___is_Unknown_namedGroup"
      ],
      0,
      "1f9c91162751ee0726e78d6255306d53"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_970d7fdab963f5c4b144c9ba6469641e",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup_inv"
      ],
      0,
      "843120a1b6914ddbc506d7ece09b3185"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "eaf9eed5460e54a6d7fca2833f0871ee"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.NamedGroup.Sect233k1@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "equation_Parsers.NamedGroup.synth_namedGroup",
        "equation_Parsers.NamedGroup.synth_namedGroup_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup_inv",
        "typing_tok_Parsers.NamedGroup.Sect233k1@tok"
      ],
      0,
      "cb0a60bf2c9d565c4303911f444302c1"
    ],
    [
      "Parsers.NamedGroup.parse_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "76946dfb858a4156b7feec2de8ff09ce"
    ],
    [
      "Parsers.NamedGroup.serialize_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "e8f92567deca54525b221664916d23d2"
    ],
    [
      "Parsers.NamedGroup.namedGroup_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "907fe57927546502ec96678d057b9e13"
    ],
    [
      "Parsers.NamedGroup.namedGroup_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "ebd2fdd6c0d74407bcbc50c48a5cbd7b"
    ],
    [
      "Parsers.NamedGroup.namedGroup_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.NamedGroup.namedGroup_bytesize"
      ],
      0,
      "b81145f93fc3b27d200b7f2d040c3442"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "65cef976cc5ba0f837c92e0830cf1073"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "708a5ff4031927e537973138c81cf09a"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "f5b43fac932b3ad16d6955e3645ab6dd"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "8348e96acb110663ec0369298d791a45"
    ],
    [
      "Parsers.NamedGroup.namedGroup_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "2dcf6b39077733a27e936e3f9949314d"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "77a47165487139a7bae02a1e13fd9028"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "990199bce607afe7a0b37da12ee05a65"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "61eef62ca87d9a9b22da4f6f6244a97b"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "d90b7aed6aadb40562e54e01fb0a04e1"
    ],
    [
      "Parsers.NamedGroup.namedGroup_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "b7d6d7ecad3322d8b0646a04b29767b2"
    ],
    [
      "Parsers.NamedGroup.namedGroup_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6b34c297c36de7fe23ee87b61551c9fe"
    ],
    [
      "Parsers.NamedGroup.namedGroup_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "c7e46eb3ad763b717c07e26e87135840"
    ],
    [
      "Parsers.NamedGroup.namedGroup_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "830756d27afc640a607d764741e892b1"
    ],
    [
      "Parsers.NamedGroup.read_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "c9ecdeaa803f0b3b4a4e9e2c48baa1e1"
    ],
    [
      "Parsers.NamedGroup.namedGroup_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "84bc9b5f0fbe824984ead6ab32864e07"
    ],
    [
      "Parsers.NamedGroup.write_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "92a4831ecb5f529a43860184e80630ea"
    ],
    [
      "Parsers.NamedGroup.namedGroup_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "0aad5646acecfd8c28018278bc16118b"
    ],
    [
      "Parsers.NamedGroup.namedGroup_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.NamedGroup.namedGroup_bytesize",
        "typing_Parsers.NamedGroup.namedGroup_parser",
        "typing_Parsers.NamedGroup.namedGroup_parser_kind",
        "typing_Parsers.NamedGroup.namedGroup_serializer"
      ],
      0,
      "8421c18b89ee058f094d05ebb13669b9"
    ]
  ]
]