[
  "ËÿR¯-g\u001béèÜB§²«¸½",
  [
    [
      "Parsers.AlertLevel.string_of_alertLevel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.AlertLevel.Fatal",
        "disc_equation_Parsers.AlertLevel.Warning",
        "fuel_guarded_inversion_Parsers.AlertLevel.alertLevel"
      ],
      0,
      "6504ce4f651b30499507c8164e8cd5ad"
    ],
    [
      "Parsers.AlertLevel.alertLevel_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "868649b719e5aae293bb9859ead19b47"
    ],
    [
      "Parsers.AlertLevel.synth_alertLevel",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "755cb2c3e0287ef81d65703a625ffb5c"
    ],
    [
      "Parsers.AlertLevel.synth_alertLevel_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a77bec1d7e53578186fa0ecda98a0f9c"
    ],
    [
      "Parsers.AlertLevel.lemma_synth_alertLevel_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.AlertLevel.synth_alertLevel",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel"
      ],
      0,
      "d1fa7d67635dc214e1d8f95902942905"
    ],
    [
      "Parsers.AlertLevel.lemma_synth_alertLevel_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.AlertLevel.synth_alertLevel",
        "equation_Parsers.AlertLevel.synth_alertLevel_inv",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel_inv"
      ],
      0,
      "d1655438ed31195e8ea507ed476b172f"
    ],
    [
      "Parsers.AlertLevel.parse_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "a651326126640c51e515c4b07a244882"
    ],
    [
      "Parsers.AlertLevel.serialize_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_Parsers.AlertLevel.parse_alertLevel_key"
      ],
      0,
      "17f2013d780925c30960f8ef163b1b9b"
    ],
    [
      "Parsers.AlertLevel.alertLevel_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "6ead2a7c21997836673e9644a243292d"
    ],
    [
      "Parsers.AlertLevel.alertLevel_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "80884b33543b49177d682920206418f6"
    ],
    [
      "Parsers.AlertLevel.alertLevel_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.AlertLevel.alertLevel_bytesize",
        "equation_Parsers.AlertLevel.alertLevel_parser",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_serializer"
      ],
      0,
      "31db5e1548f75038dee17409c40472eb"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "95441fdf8fa726c010601f4d76c8a694"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "097cdd80c01128a28eba2a6f18683e8c"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "35c1db8dc4cb663d0ee724a706559b3c"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "ed1b6269c40930b5e1aebeb3b0aa50ac"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "8dd29e10b5e34853d434540650873ab3"
    ],
    [
      "Parsers.AlertLevel.alertLevel_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "c5e3a7d7aa21cf81ccd4f9a74287cc23"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "df9c1bf831916ee0f491ee71dbb3cb10"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "e6ee0abc4537d6ddfc40e1ee76883b4f"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "f90897776fa715dc092225bf7ede8c8e"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "2cbc14124c92909b31437df3b8a62dcb"
    ],
    [
      "Parsers.AlertLevel.alertLevel_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "9b06dfd8f0955245750b365cc2e7bd89"
    ],
    [
      "Parsers.AlertLevel.alertLevel_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a5ef58f650a1dab1808118ff1fd99408"
    ],
    [
      "Parsers.AlertLevel.validate_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "37c194de3e6c3e5e198adc0efc813cbc"
    ],
    [
      "Parsers.AlertLevel.alertLevel_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "ce4e50a77d7e8dd1ec3723935f2bc266"
    ],
    [
      "Parsers.AlertLevel.alertLevel_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "cdf3fc55f57dbabdc19f1e68fbc35758"
    ],
    [
      "Parsers.AlertLevel.read_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "94c7700015a85e77aa3d5060bcf298ba"
    ],
    [
      "Parsers.AlertLevel.alertLevel_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "7088d8028dd00f8e9775ce1de79fbd23"
    ],
    [
      "Parsers.AlertLevel.write_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "04b7f3116d2da67fef45da4828e9c434"
    ],
    [
      "Parsers.AlertLevel.alertLevel_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "aed2e35fd960e41e33b9da25b236584e"
    ],
    [
      "Parsers.AlertLevel.alertLevel_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_serializer",
        "equation_Prims.nat",
        "function_token_typing_Parsers.AlertLevel.alertLevel_parser",
        "function_token_typing_Parsers.AlertLevel.alertLevel_parser_kind",
        "function_token_typing_Parsers.AlertLevel.alertLevel_serializer",
        "int_inversion", "kinding_Parsers.AlertLevel.alertLevel@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Parsers.AlertLevel.alertLevel_bytesize"
      ],
      0,
      "d478e8f94c2094bdb9b3bc00c7dfedaa"
    ]
  ]
]