[
  "[I0iɇ<aV+",
  [
    [
      "Parsers.PskKeyExchangeMode.pskKeyExchangeMode_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Parsers.PskKeyExchangeMode.pskKeyExchangeMode_repr"
      ],
      0,
      "42f86013e2f2ac9f17454b9ecf16b6a6"
    ],
    [
      "Parsers.PskKeyExchangeMode.pskKeyExchangeMode",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "b79ed31f8de13585122dfec7e22c108a"
    ],
    [
      "Parsers.PskKeyExchangeMode.__proj__Unknown_pskKeyExchangeMode__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.PskKeyExchangeMode.Unknown_pskKeyExchangeMode",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a4570551335736ba0653e22860d0abd7"
      ],
      0,
      "8c9ca6bd4c0546a6bdb72fec95e3188c"
    ],
    [
      "Parsers.PskKeyExchangeMode.string_of_pskKeyExchangeMode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.PskKeyExchangeMode.Psk_dhe_ke",
        "disc_equation_Parsers.PskKeyExchangeMode.Psk_ke",
        "disc_equation_Parsers.PskKeyExchangeMode.Unknown_pskKeyExchangeMode",
        "fuel_guarded_inversion_Parsers.PskKeyExchangeMode.pskKeyExchangeMode"
      ],
      0,
      "0580477b19d64ba964885e3c3ab8c66f"
    ],
    [
      "Parsers.PskKeyExchangeMode.pskKeyExchangeMode_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.PskKeyExchangeMode.pskKeyExchangeMode_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "29cbed338ce24563b5c14ac963531d6a"
    ],
    [
      "Parsers.PskKeyExchangeMode.pskKeyExchangeMode_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.PskKeyExchangeMode.pskKeyExchangeMode_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "b2e25f9197f434c90876adccc05e9db8"
    ]
  ]
]