[
  "þ†·5<˜\u0016üËÞæ[Ç-\u001eS",
  [
    [
      "Parsers.TicketContents13.ticketContents13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqParsers.TicketContents13_custom_data_Tm_refine_bc1a96f20b06a0bd0d936da7c6c01d5c",
        "haseqParsers.TicketContents13_nonce_Tm_refine_7ff0f9a372eb29179e72facc8f4a42b7",
        "haseqParsers.TicketContents13_rms_Tm_refine_a2072dd47f2a1746c84c8369c0d289e3",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8244e3fdf77b9087edfe80a5d2ca5b8f"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1021f6f1017eeebe88b06d0938bd49b6"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.ticketContents13_nonce",
        "equation_Parsers.TicketContents13.ticketContents13_rms",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "0b9147e150d3e6b23c355f1d8da04005"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13"
      ],
      0,
      "f078b33dacb5156dde0109e625fd26fd"
    ],
    [
      "Parsers.TicketContents13.synth_ticketContents13_recip_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "71e0294bce311e39583c53d7dcc6f95b"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_parser",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "35c80f4750963eda398a9209a5f92183"
    ],
    [
      "Parsers.TicketContents13.ticketContents13'_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "86e79cb796030a301d1c15b07196fb4b"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_serializer",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "24d21577642c1e09c042bcdb1bc0f059"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_parser32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "e5d27921adc90ab57e9278afced08c8f"
    ],
    [
      "Parsers.TicketContents13.ticketContents13'_serializer32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.Spec.Int.parse_u32_kind",
        "function_token_typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "function_token_typing_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind_metadata_t_parser_kind_metadata_total",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowParse.SLow.Combinators.serialize32_kind_precond",
        "typing_LowParse.Spec.Combinators.and_then_kind"
      ],
      0,
      "cbed33aacdb80ec156ab0c73ee73826c"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_serializer32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6aaddb42fd7cdddc625988cd56db9716"
    ],
    [
      "Parsers.TicketContents13.ticketContents13'_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "e788fc3e2b324401da67c0f7a0c47dd7"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_size32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "91eec522ab08d3bbe4c9f3ffe8d738fb"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_validator",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f633a61f00948449c7bf3cf9fdd40439"
    ],
    [
      "Parsers.TicketContents13.ticketContents13_jumper",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "87a151d868935d01008f05d0e2a33edc"
    ],
    [
      "Parsers.TicketContents13.gaccessor''_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "96a328bd0f7874bf0f82dcd2ab723323"
    ],
    [
      "Parsers.TicketContents13.clens'_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "530bd275993de79323788b3d0f258324"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_cs",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_cs",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind"
      ],
      0,
      "d79d1db8e80e121dce9da67174d370dd"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_cs",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_cs",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_cs",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "112f75df74babfc222b10a5351bbd3d8"
    ],
    [
      "Parsers.TicketContents13.gaccessor''_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "6dd9d683777d45cb57aa7d27d5e8a8ce"
    ],
    [
      "Parsers.TicketContents13.clens'_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "46977dc513d6c75f521dda5c91f79e37"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_Parsers.TicketContents13.clens__ticketContents13_rms",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_rms",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_rms",
        "equation_Parsers.TicketContents13.ticketContents13_rms_parser",
        "equation_Parsers.TicketContents13.ticketContents13_rms_parser_kind"
      ],
      0,
      "ad502b2fef2201032d4f88bd024b2853"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_rms",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_rms",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_rms",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7b3205e17bac41d4f40e7276dfa46a2f"
    ],
    [
      "Parsers.TicketContents13.gaccessor''_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "2c1800a0dc41c976788dc740d66dd05c"
    ],
    [
      "Parsers.TicketContents13.clens'_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "27b4855cfa6da97516684af8b85c067b"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_Parsers.TicketContents13.clens__ticketContents13_nonce",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_nonce",
        "equation_Parsers.TicketContents13.ticketContents13_nonce",
        "equation_Parsers.TicketContents13.ticketContents13_nonce_parser",
        "equation_Parsers.TicketContents13.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind"
      ],
      0,
      "09aa376b4e87a869649dee9b0927e2c2"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_nonce",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_nonce",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_nonce",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f76d45ef2e641eac2470e7dab9221751"
    ],
    [
      "Parsers.TicketContents13.gaccessor''_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "3a07dd2e0c945db6b6e3e2a79b3d389a"
    ],
    [
      "Parsers.TicketContents13.clens'_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "695c6e2625d20020df8bd6770d1ca097"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_creation_time",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_creation_time",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind"
      ],
      0,
      "149feed410065a7829f20b8929397a55"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_creation_time",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_creation_time",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_creation_time",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7ac2402f8f273eab4df483eec4f01a94"
    ],
    [
      "Parsers.TicketContents13.gaccessor''_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "b84d69cf081a413b38f8734831ce2652"
    ],
    [
      "Parsers.TicketContents13.clens'_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "8f841fe895dc57da95d695c8b9a24530"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_age_add",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_age_add",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind"
      ],
      0,
      "bdbd74192f947eac090c8399f45de0ff"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_age_add",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_age_add",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_age_add",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "2a3afc19b2153d46fa164a82d8db3bcc"
    ],
    [
      "Parsers.TicketContents13.gaccessor''_ticketContents13_custom_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms_parser_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "a8880c3bfc43c2605d26650350bd4165"
    ],
    [
      "Parsers.TicketContents13.clens'_ticketContents13_custom_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketContents13.synth_ticketContents13",
        "equation_Parsers.TicketContents13.synth_ticketContents13_recip",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13_custom_data.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "equation_Parsers.TicketContents13_rms.ticketContents13_rms",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Parsers.TicketContents13_nonce.ticketContents13_nonce",
        "function_token_typing_Parsers.TicketContents13_rms.ticketContents13_rms",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Low.inversion_tuple2",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_age_add",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_creation_time",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_cs",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_custom_data",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_nonce",
        "proj_equation_Parsers.TicketContents13.MkticketContents13_rms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_age_add",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_creation_time",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_cs",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_custom_data",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_nonce",
        "projection_inverse_Parsers.TicketContents13.MkticketContents13_rms",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13",
        "token_correspondence_Parsers.TicketContents13.synth_ticketContents13_recip"
      ],
      0,
      "db82f9b037dc0c57c9361f6c43379b5c"
    ],
    [
      "Parsers.TicketContents13.gaccessor'_ticketContents13_custom_data",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_Parsers.TicketContents13.clens__ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind"
      ],
      0,
      "117ff82f4a253b92d8c2762d9df05b81"
    ],
    [
      "Parsers.TicketContents13.accessor'_ticketContents13_custom_data",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Low.Base.get_gaccessor_clens",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Parsers.TicketContents13.clens__ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.gaccessor___ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.ticketContents13_",
        "equation_Parsers.TicketContents13.ticketContents13__parser",
        "equation_Parsers.TicketContents13.ticketContents13__parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser",
        "equation_Parsers.TicketContents13.ticketContents13_custom_data_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_nonce_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_parser",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketContents13.ticketContents13_rms_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6234ff1d13683f70c3082c0d759aa295"
    ]
  ]
]