[
  "Òñ€>Mû»õ½]qí\u0016\u0002Z/",
  [
    [
      "Parsers.NamedGroup.namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t"
      ],
      0,
      "1889a29ff46385a1876da20976a83092"
    ],
    [
      "Parsers.NamedGroup.__proj__Unknown_namedGroup__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.NamedGroup.Unknown_namedGroup",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f4ef8479470d7ef641d6261d6a5e84e5"
      ],
      0,
      "120640cffbb1cc88e5621da7b4057ee2"
    ],
    [
      "Parsers.NamedGroup.string_of_namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.NamedGroup.Ffdhe2048",
        "disc_equation_Parsers.NamedGroup.Ffdhe3072",
        "disc_equation_Parsers.NamedGroup.Ffdhe4096",
        "disc_equation_Parsers.NamedGroup.Ffdhe6144",
        "disc_equation_Parsers.NamedGroup.Ffdhe8192",
        "disc_equation_Parsers.NamedGroup.Secp224k1",
        "disc_equation_Parsers.NamedGroup.Secp224r1",
        "disc_equation_Parsers.NamedGroup.Secp256k1",
        "disc_equation_Parsers.NamedGroup.Secp256r1",
        "disc_equation_Parsers.NamedGroup.Secp384r1",
        "disc_equation_Parsers.NamedGroup.Secp521r1",
        "disc_equation_Parsers.NamedGroup.Sect233k1",
        "disc_equation_Parsers.NamedGroup.Sect233r1",
        "disc_equation_Parsers.NamedGroup.Sect239k1",
        "disc_equation_Parsers.NamedGroup.Sect283k1",
        "disc_equation_Parsers.NamedGroup.Sect283r1",
        "disc_equation_Parsers.NamedGroup.Sect409k1",
        "disc_equation_Parsers.NamedGroup.Sect409r1",
        "disc_equation_Parsers.NamedGroup.Sect571k1",
        "disc_equation_Parsers.NamedGroup.Sect571r1",
        "disc_equation_Parsers.NamedGroup.Unknown_namedGroup",
        "disc_equation_Parsers.NamedGroup.X25519",
        "disc_equation_Parsers.NamedGroup.X448",
        "fuel_guarded_inversion_Parsers.NamedGroup.namedGroup"
      ],
      0,
      "b751945806e1e5e06bd5690cf668542d"
    ],
    [
      "Parsers.NamedGroup.namedGroup_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "878cff1f3c382ec06747b529111bbe15"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "aeffee1202f241f2fe166966e9618d39"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.NamedGroup.Sect233r1@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "d0c87610bce0211b91d0fbad2c567fda"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq", "b2t_def",
        "bool_inversion",
        "equation_Parsers.NamedGroup.known_namedGroup_repr",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1d37f8b8caca7e9466bc5d3b095ac5d8",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Parsers.NamedGroup.uu___is_Unknown_namedGroup"
      ],
      0,
      "c7c372ec27ec0ed545d3447e336a945e"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_ee0016a7646d89647507ffa552d4e167",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup_inv"
      ],
      0,
      "535f8f5b35dedf76e1fa9c6a09912f33"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "0d65a37cf07c9a3689a5d5a69657b348"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.NamedGroup.Sect233k1@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "equation_Parsers.NamedGroup.synth_namedGroup",
        "equation_Parsers.NamedGroup.synth_namedGroup_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup_inv",
        "typing_tok_Parsers.NamedGroup.Sect233k1@tok"
      ],
      0,
      "caa7a08d0ae0fc2cdc240bbadaf87316"
    ],
    [
      "Parsers.NamedGroup.parse_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "fbf9ad57524028c74bf279bd173347ea"
    ],
    [
      "Parsers.NamedGroup.serialize_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "914f84f9b8652fada115beff22017d05"
    ],
    [
      "Parsers.NamedGroup.namedGroup_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "cde56359ee09f666874a24bf43800126"
    ],
    [
      "Parsers.NamedGroup.namedGroup_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "5f12302cac39c138fe1fa0fbaa50ea77"
    ],
    [
      "Parsers.NamedGroup.namedGroup_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.NamedGroup.namedGroup_bytesize"
      ],
      0,
      "591e4cb31111f0b15347177b3f34e1ef"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "8e50830ae0af80ef62fd5b090ec4a340"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "e33d4be6015912fca178c818640aa39a"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "d197c316a45f458bc8831cc777801ccf"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "6904672b3ff86ec64fb8d7fb87ad6d14"
    ],
    [
      "Parsers.NamedGroup.namedGroup_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "92f2bd34038d466d0c04953120e3426e"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "e18313ac669e3525799e3523f59e8134"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "d3278144f2e21d42a9c0eead90741ae5"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "f534dcb378948553a00b627cebe8ab7e"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "56b4fae6942eca828de506ecab4afac6"
    ],
    [
      "Parsers.NamedGroup.namedGroup_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "4c1f8096cedf14d3c01d8e6ef1797ac6"
    ],
    [
      "Parsers.NamedGroup.namedGroup_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "04c9dbe4da7a9f946df87670c5f48f17"
    ],
    [
      "Parsers.NamedGroup.namedGroup_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "649f90a33d8a8e1f29eea36e0bef730c"
    ],
    [
      "Parsers.NamedGroup.namedGroup_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "4b5867f060d6b6358814b591d4e09c5e"
    ],
    [
      "Parsers.NamedGroup.lwp_namedGroup",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "43c5c1ba9d2453c422dac998c4c27f18"
    ],
    [
      "Parsers.NamedGroup.read_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "0cd4a7db5ebf80191b4e72e891ee873b"
    ],
    [
      "Parsers.NamedGroup.namedGroup_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "72773a8fc5c56770410f4e66d4639411"
    ],
    [
      "Parsers.NamedGroup.write_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "0937e91f9b223e2df88df30c591043d0"
    ],
    [
      "Parsers.NamedGroup.lserialize_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "2e9ac879316e32661870fc5cc343a89c"
    ],
    [
      "Parsers.NamedGroup.namedGroup_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "8e2166693876e85e5ddd77cab21974f4"
    ],
    [
      "Parsers.NamedGroup.namedGroup_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "be9644921ccba734f149222278efbf09"
    ],
    [
      "Parsers.NamedGroup.namedGroup_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.NamedGroup.namedGroup_bytesize",
        "typing_Parsers.NamedGroup.namedGroup_parser",
        "typing_Parsers.NamedGroup.namedGroup_parser_kind",
        "typing_Parsers.NamedGroup.namedGroup_serializer"
      ],
      0,
      "6e91759666c93dbaf733e75b9d86302b"
    ]
  ]
]