[
  "ËFÏ`^@(ß\u0013\t4Ø¿ÐU\u0000",
  [
    [
      "Parsers.CipherSuite.cipherSuite_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_repr"
      ],
      0,
      "a9fb726486ed1b2f73bdd51d9c63df86"
    ],
    [
      "Parsers.CipherSuite.cipherSuite",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "6455a31a939b7769726f4586f5069baa"
    ],
    [
      "Parsers.CipherSuite.__proj__Unknown_cipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CipherSuite.Unknown_cipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9440a8e44f3f2e8c1b37d1e73887a302"
      ],
      0,
      "8029ab82cb05790ef7a3739ef20a3917"
    ],
    [
      "Parsers.CipherSuite.string_of_cipherSuite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CipherSuite.TLS_AES_128_CCM_8_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_AES_128_CCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_DSS_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_DSS_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DH_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_DH_anon_WITH_RC4_128_MD5",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_ECDHE_RSA_WITH_RC4_128_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_NULL_WITH_NULL_NULL",
        "disc_equation_Parsers.CipherSuite.TLS_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_NULL_SHA",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_NULL_SHA256",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_RC4_128_MD5",
        "disc_equation_Parsers.CipherSuite.TLS_RSA_WITH_RC4_128_SHA",
        "disc_equation_Parsers.CipherSuite.Unknown_cipherSuite",
        "fuel_guarded_inversion_Parsers.CipherSuite.cipherSuite"
      ],
      0,
      "32e6f6bc1883c94e71016dad59435012"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "cfd3f6198f60bd5a4d3975b409e26a6a"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "9f25a8d959cd60bb7ec7b22039dc3338"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.CipherSuite.TLS_RSA_WITH_NULL_MD5@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "7be62f7500596045e3567093b754095d"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2f7ba899e0e3d7ffef61da505727a28d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_bb6826c112591e3d653ee57675b6b461",
        "typing_Parsers.CipherSuite.uu___is_Unknown_cipherSuite",
        "unit_typing"
      ],
      0,
      "f4d8fee781f9557e45786c8cb7ea9498"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_d3337dc75e29eb5ca1170e8bfa474b26",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite_inv"
      ],
      0,
      "6b18cbe48a7be4d8dca13058345a4f3e"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "f2accd6e03eae9df3891a15c5ef136a4"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CipherSuite_pretyping_9c6d586fdf50864ba03b45206b761561",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.CipherSuite.TLS_NULL_WITH_NULL_NULL@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "equation_Parsers.CipherSuite.synth_cipherSuite",
        "equation_Parsers.CipherSuite.synth_cipherSuite_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite_inv",
        "typing_tok_Parsers.CipherSuite.TLS_NULL_WITH_NULL_NULL@tok"
      ],
      0,
      "d824dcb9db71b0eccfdfe0e7df387b8b"
    ],
    [
      "Parsers.CipherSuite.parse_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "b955e4c0ac529609f7b10b11be71fcd8"
    ],
    [
      "Parsers.CipherSuite.serialize_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "0cf6f629d5f8c29db549582c84aad197"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "0be72b4f67d679f4d03a6530d7b3d49f"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "02e1460db6fa9821c26d99ee495cd916"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.CipherSuite.cipherSuite_bytesize"
      ],
      0,
      "49dd9f5edec1b41ae1267860a08757d4"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "bd7d11e6d3c254b1e1f4f2a01c79014d"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "8cc2e8eb16d840be944897d229783d57"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "db52dafda25703eda3c1228802a6b851"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "0668e6ad710b5bf10c76e0ea7687a6f7"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "b69ed80bacdb918d7ed5056f4e8e2754"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "08603dac25bdcc16cb81ef65ef0dd576"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "b6d430f9617e0b8f87c78c5566d44e42"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "d9306d7cce58e55fca31d64a7ac7fa3e"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "8ba7719d5712883a137c3090eabbb5b7"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "757c4dff1e9924eb1f10e783784b2237"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "15e940c36405d76208f1d6d800a936f5"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "d7d9665692df589d6b45ffceb4d59868"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "777c0df656718da44fb38b2dfb692933"
    ],
    [
      "Parsers.CipherSuite.read_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "354c2fcdbc2af27038cfc1a59c8c0f1d"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "4527925c08c9efda90a80eb5660dded8"
    ],
    [
      "Parsers.CipherSuite.write_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "5b6b7a27adeff3d4f6c2c8b89b56b830"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "2f2b5aa7c303e4d1865eba8eab92a03f"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CipherSuite.cipherSuite_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.CipherSuite.cipherSuite@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Parsers.CipherSuite.cipherSuite_bytesize",
        "typing_Parsers.CipherSuite.cipherSuite_parser",
        "typing_Parsers.CipherSuite.cipherSuite_parser_kind",
        "typing_Parsers.CipherSuite.cipherSuite_serializer"
      ],
      0,
      "4cbd612cacd8a26ec152f9f31a9ecead"
    ]
  ]
]