[
  "„ÅÙ\u0017­\u007f9M/Ä%\u0017çQy*",
  [
    [
      "Parsers.AlertLevel.string_of_alertLevel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.AlertLevel.Fatal",
        "disc_equation_Parsers.AlertLevel.Warning",
        "fuel_guarded_inversion_Parsers.AlertLevel.alertLevel"
      ],
      0,
      "631170c5314107dc78a5fdac34867e88"
    ],
    [
      "Parsers.AlertLevel.alertLevel_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "933f01b072e6119bf48d58075ce7d3ba"
    ],
    [
      "Parsers.AlertLevel.synth_alertLevel",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "19dde0388bc2294c03eb832dd8f4b486"
    ],
    [
      "Parsers.AlertLevel.synth_alertLevel_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "173e6da0c202512660effb59f37936cb"
    ],
    [
      "Parsers.AlertLevel.lemma_synth_alertLevel_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.AlertLevel.synth_alertLevel",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel"
      ],
      0,
      "ea3374ee4de8fa17156cb8eac330e51e"
    ],
    [
      "Parsers.AlertLevel.lemma_synth_alertLevel_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.AlertLevel.synth_alertLevel",
        "equation_Parsers.AlertLevel.synth_alertLevel_inv",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel_inv"
      ],
      0,
      "9350f4c1a2cdd1d9a18a6fc8ed251593"
    ],
    [
      "Parsers.AlertLevel.parse_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "33fa818ee5391aaeade2dcb514e11956"
    ],
    [
      "Parsers.AlertLevel.serialize_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "fcf4aa1d4bd6247c591b49eb1b1fe77b"
    ],
    [
      "Parsers.AlertLevel.alertLevel_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "87bf1cce28f1ddcd9025df5580a90ccb"
    ],
    [
      "Parsers.AlertLevel.alertLevel_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "02081e5f1b35108ff96382bc5ae64dd5"
    ],
    [
      "Parsers.AlertLevel.alertLevel_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.AlertLevel.alertLevel_bytesize"
      ],
      0,
      "9030114babc8bfd34d4979f517998ead"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "a020dc1df4041ce0ce1d74a757e7e2d2"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "6151c039ea99aa112a5464a3998cb9a8"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "747c2556dd62051475a8c601218ddd7b"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "27861d2739a2a3e0d821e72c900f9fcc"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "3f549687725e2694e791ccd5fe6e081c"
    ],
    [
      "Parsers.AlertLevel.alertLevel_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "c695cd78caecbb1bfbf7b5205ba63351"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "d84ccc03198c98c9b01aa9e9cb17435e"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "6b4d9d4f2ee4516227125e95993e0305"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "fd3b13c32dcedfa694ea10339b65b23f"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "8f694884fa0b41984a33f4b713d5f286"
    ],
    [
      "Parsers.AlertLevel.alertLevel_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "2e8c70a557fb88b0adc7bc3f2f4ad79c"
    ],
    [
      "Parsers.AlertLevel.alertLevel_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1626c10793fa27112395ee66cc9c49db"
    ],
    [
      "Parsers.AlertLevel.validate_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "a864d1aa2fd089c2600f70c8de7d15ea"
    ],
    [
      "Parsers.AlertLevel.alertLevel_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "8cb019f1de8085adf9e15be5e369e0d9"
    ],
    [
      "Parsers.AlertLevel.alertLevel_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "db3b37f4aec6c110c0414ec030d9d06a"
    ],
    [
      "Parsers.AlertLevel.read_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "10f3b94c3c64168b2b73d4933656c6da"
    ],
    [
      "Parsers.AlertLevel.alertLevel_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e40f99f4cce00d0da3798452db184aaa"
    ],
    [
      "Parsers.AlertLevel.write_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "6443a4fb65c38fd0498a66e9c3705039"
    ],
    [
      "Parsers.AlertLevel.alertLevel_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "b760b5581b3fa07b3c636a42d64c14b6"
    ],
    [
      "Parsers.AlertLevel.alertLevel_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.AlertLevel.alertLevel@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.AlertLevel.alertLevel_bytesize",
        "typing_Parsers.AlertLevel.alertLevel_parser",
        "typing_Parsers.AlertLevel.alertLevel_parser_kind",
        "typing_Parsers.AlertLevel.alertLevel_serializer"
      ],
      0,
      "dee1595820595521a9c681863df573a5"
    ]
  ]
]