[
  "ùÈ\u0000\u001e\u001cÜ]8Õ|pþ‘Ó,Ë",
  [
    [
      "Parsers.TicketContents.ticketContents",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketContents12.ticketContents12__uu___haseq",
        "assumption_Parsers.TicketContents13.ticketContents13__uu___haseq"
      ],
      0,
      "b5e61a087f7f4588777e560eeff3c837"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket12__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b299865d9bccd2c126569cc5790eb2d3"
      ],
      0,
      "83f23b8f01f91dc93c6c820918540298"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_25cd0b2d227621ce4018fcecfa2c2182"
      ],
      0,
      "9f77155b0b48250ec74821fe48244e9c"
    ],
    [
      "Parsers.TicketContents.tag_of_ticketContents",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "8d0b2023cd8caccdf7636af6bc416f08"
    ],
    [
      "Parsers.TicketContents.lemma_valid_ticketContents_valid_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c1c1443ef4deb1e73b1dd5d3d77f9a52"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "b8c6db61cec1dfb6c1324a94ed1adc15"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "b2711782b7c76096193d4fee9d06b20b"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "fuel_guarded_inversion_LowParse.Low.Base.slice",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b9176b78bffca64a0fc470c92cd5c1eb",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length"
      ],
      0,
      "e0b2548d50ef99a134e8db419300251e"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "fuel_guarded_inversion_LowParse.Low.Base.slice",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_28b20913e880ea5e41083db7f495e0ba",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "d8fec2a89a0f7fb3c4e1f03b2463e910"
    ]
  ]
]