[
  "ËÿR¯-g\u001béèÜB§²«¸½",
  [
    [
      "Parsers.AlertLevel.string_of_alertLevel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.AlertLevel.Fatal",
        "disc_equation_Parsers.AlertLevel.Warning",
        "fuel_guarded_inversion_Parsers.AlertLevel.alertLevel"
      ],
      0,
      "a87f27b6fd52f0c4e5203a19297b3b34"
    ],
    [
      "Parsers.AlertLevel.alertLevel_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "519d64e0d4644934bb86986965d10513"
    ],
    [
      "Parsers.AlertLevel.synth_alertLevel",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "51b3b2e7569a008d9b31a55a06adc3d5"
    ],
    [
      "Parsers.AlertLevel.synth_alertLevel_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f9976341dc3f6bc5645b1bf83dd1eded"
    ],
    [
      "Parsers.AlertLevel.lemma_synth_alertLevel_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.AlertLevel.synth_alertLevel",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel"
      ],
      0,
      "418da8e8587e49637f387cb5a1839f1c"
    ],
    [
      "Parsers.AlertLevel.lemma_synth_alertLevel_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.AlertLevel.synth_alertLevel",
        "equation_Parsers.AlertLevel.synth_alertLevel_inv",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel",
        "token_correspondence_Parsers.AlertLevel.synth_alertLevel_inv"
      ],
      0,
      "5ec2695f058a61aecf0259c9d2d2d138"
    ],
    [
      "Parsers.AlertLevel.parse_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "e8e057457f6b9e2b574027bebfa4a0ac"
    ],
    [
      "Parsers.AlertLevel.serialize_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "equation_Parsers.AlertLevel.parse_alertLevel_key"
      ],
      0,
      "ced1cc5dfb5d906657448f3a80f099a7"
    ],
    [
      "Parsers.AlertLevel.alertLevel_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "b34e57251b1ee9f0e4b8c847234c929b"
    ],
    [
      "Parsers.AlertLevel.alertLevel_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "6f12442db79ae98daaa4f515c9d821ba"
    ],
    [
      "Parsers.AlertLevel.alertLevel_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.AlertLevel.alertLevel_bytesize",
        "equation_Parsers.AlertLevel.alertLevel_parser",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_serializer"
      ],
      0,
      "21f2b6688bf886573df7eb8583f693da"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "f41abf5864fd5ff65dd2e29d58843fb1"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "85c1699b8687da6bd2f0e229bfeaab90"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "08f84a4eadb2f764a2b0e66557583e19"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "9da080b43d8b5f49592cc142915f7f0f"
    ],
    [
      "Parsers.AlertLevel.parse32_alertLevel_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "127281e2ea8734e2aacf470d0388b8aa"
    ],
    [
      "Parsers.AlertLevel.alertLevel_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "3a7289232fe72430be6cd12326864349"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "56ae680c245e236f946bf0d81d8a9d64"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "23b52f4a4922e38c9a748acaad5132a6"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "b18d1f3fcddd0646445d27e79d792962"
    ],
    [
      "Parsers.AlertLevel.serialize32_alertLevel_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "a0fc7d8e0d65d7a5021b41c9e6fd1f53"
    ],
    [
      "Parsers.AlertLevel.alertLevel_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "dc6603431714f23c117900bb794fe155"
    ],
    [
      "Parsers.AlertLevel.alertLevel_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d078c37242672fe2829a03b051eeafc6"
    ],
    [
      "Parsers.AlertLevel.validate_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "b91d486bb203dbed32d956918b664821"
    ],
    [
      "Parsers.AlertLevel.alertLevel_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "dafcb3ebd5eaebf35039acc358cdf9f7"
    ],
    [
      "Parsers.AlertLevel.alertLevel_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "35915ae9d177bde963eaa38199018e77"
    ],
    [
      "Parsers.AlertLevel.read_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.AlertLevel.alertLevel_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4003408d654612bcf747848eb8dad860"
    ],
    [
      "Parsers.AlertLevel.alertLevel_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "8c962d8e46b809ea031a895325ecfbca"
    ],
    [
      "Parsers.AlertLevel.write_alertLevel_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq"
      ],
      0,
      "1372ff13633b3992ad040c89b10a9f11"
    ],
    [
      "Parsers.AlertLevel.alertLevel_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.AlertLevel.alertLevel__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "1995be7d337defb2081b7d8ccd7cd380"
    ],
    [
      "Parsers.AlertLevel.alertLevel_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_serializer",
        "equation_Prims.nat",
        "function_token_typing_Parsers.AlertLevel.alertLevel_parser",
        "function_token_typing_Parsers.AlertLevel.alertLevel_parser_kind",
        "function_token_typing_Parsers.AlertLevel.alertLevel_serializer",
        "int_inversion", "kinding_Parsers.AlertLevel.alertLevel@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Parsers.AlertLevel.alertLevel_bytesize"
      ],
      0,
      "eed6a87f98040b54341ce0bb04fb67db"
    ]
  ]
]