[
  "(\u0011 ΌµM\u0003\u0018ttB\u00104στ",
  [
    [
      "Parsers.Boolean.string_of_boolean",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.Boolean.B_false",
        "disc_equation_Parsers.Boolean.B_true",
        "fuel_guarded_inversion_Parsers.Boolean.boolean"
      ],
      0,
      "0b994607d51c6c1726f5cfb881a4665f"
    ],
    [
      "Parsers.Boolean.boolean_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "cf9ed2cb0fb285b5cd10c99e967b8dd0"
    ],
    [
      "Parsers.Boolean.synth_boolean",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "1e731efd45783230eea97f9b1904a2b5"
    ],
    [
      "Parsers.Boolean.synth_boolean_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b4aece838f0072c921cea6d026c89868"
    ],
    [
      "Parsers.Boolean.lemma_synth_boolean_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.Boolean.synth_boolean",
        "token_correspondence_Parsers.Boolean.synth_boolean"
      ],
      0,
      "4e25d059b8aaf30a8f4bec7398a25598"
    ],
    [
      "Parsers.Boolean.lemma_synth_boolean_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Boolean.synth_boolean",
        "equation_Parsers.Boolean.synth_boolean_inv",
        "token_correspondence_Parsers.Boolean.synth_boolean",
        "token_correspondence_Parsers.Boolean.synth_boolean_inv"
      ],
      0,
      "e9a1ef69077c23e326859cd6be04f96a"
    ],
    [
      "Parsers.Boolean.parse_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "a761240bc112a269e2e8d99b1dd7119f"
    ],
    [
      "Parsers.Boolean.serialize_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "70248cbad4961407150309cba043dc65"
    ],
    [
      "Parsers.Boolean.boolean_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "26477cb42d62cbe04dc25fb6e70b4bb0"
    ],
    [
      "Parsers.Boolean.boolean_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "34faea683bc37e5712c1c6d1eec9f270"
    ],
    [
      "Parsers.Boolean.boolean_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.Boolean.boolean_bytesize"
      ],
      0,
      "eb5379d0170173a0548ebbee055aedda"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "46aab5948f6b9d46962965ce0d4f4602"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "962306acc460bb36d9a82cf81fc4904b"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "1fe331e68a452e249d15712d4ae261cd"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "d816f8e24c1ac54af4f7ac23835dd09b"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "828da5533c6872c04a9e696dc8b6262f"
    ],
    [
      "Parsers.Boolean.boolean_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "598b38215e04900bb4f0a82b3bf9a677"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "2d726cc5ce8afb7d2a1dfcbac13dede4"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "62fa621e39e6c287e5e0e6f891264825"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "9ee703eed93114827c85f857ed16c7e7"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "4a9703158f495471e470052ac7eec9e5"
    ],
    [
      "Parsers.Boolean.boolean_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "03cfc549b146389e0bd0aefe46e9f45f"
    ],
    [
      "Parsers.Boolean.boolean_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5d493e809faa7d8a27b3a5f0545e0c7a"
    ],
    [
      "Parsers.Boolean.validate_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "552b1c9c7dedaaa2703245312b6fbc70"
    ],
    [
      "Parsers.Boolean.boolean_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "dcc6e1d3dc6b12f539f5692ec240de81"
    ],
    [
      "Parsers.Boolean.boolean_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "30485160b8117b01d7735f4214968620"
    ],
    [
      "Parsers.Boolean.read_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "7f24bee89782964e5b38284137b5473d"
    ],
    [
      "Parsers.Boolean.boolean_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e909d13bebb9a9a6d6644df457885f32"
    ],
    [
      "Parsers.Boolean.write_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "a7b1fb1005398d67c774242aa6ea7e07"
    ],
    [
      "Parsers.Boolean.boolean_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "6a5aad84761b810f93cd40ce57a6d85f"
    ],
    [
      "Parsers.Boolean.boolean_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind", "equation_Prims.nat",
        "int_inversion", "kinding_Parsers.Boolean.boolean@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.Boolean.boolean_bytesize",
        "typing_Parsers.Boolean.boolean_parser",
        "typing_Parsers.Boolean.boolean_parser_kind",
        "typing_Parsers.Boolean.boolean_serializer"
      ],
      0,
      "ade5444cbac9a16b104e2d9fb5e27aea"
    ]
  ]
]