[
  "ª«áÐ\u001dˆjEé[×]¤o=œ",
  [
    [
      "Parsers.SignatureScheme.signatureScheme_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.SignatureScheme.signatureScheme_repr"
      ],
      0,
      "35adf61157f192ea01c9c5346631d5d1"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "8a9cf9971d979418a8f580adabcbce08"
    ],
    [
      "Parsers.SignatureScheme.__proj__Unknown_signatureScheme__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6afb231d92048d3d933f911d448a58e1"
      ],
      0,
      "acf9e179fa8bbaa7dc8634f3166ca68c"
    ],
    [
      "Parsers.SignatureScheme.string_of_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_md5",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp256r1_sha256",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp384r1_sha384",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp521r1_sha512",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_sha1",
        "disc_equation_Parsers.SignatureScheme.Ed25519",
        "disc_equation_Parsers.SignatureScheme.Ed448",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_md5",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha1",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha512",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "fuel_guarded_inversion_Parsers.SignatureScheme.signatureScheme"
      ],
      0,
      "fe6f59552656de39cd15d07dda2889e9"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "f79b69341502f9dd2c262059ab474059"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "e83631768dbaa517b43de2d32fe2ab33"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.SignatureScheme.Rsa_pkcs1_sha1@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "ad7ece5b8be2645e138b141ff8a20de2"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "b2t_def", "bool_inversion", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_44042ebded957ceabc6ce25981630b4e",
        "refinement_interpretation_Tm_refine_5429175f262f9f56ad6a5ecd592b4fed",
        "typing_Parsers.SignatureScheme.uu___is_Unknown_signatureScheme"
      ],
      0,
      "e0b9b5812b0cfb073e5a74e5c3f40721"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_971d11b541d1eb1d17b99d12fbcf877c",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme_inv"
      ],
      0,
      "61758e314a478bf45deec60631bef312"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "f7040ee0a22185dce5e0a50a68e8562c"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.SignatureScheme.Rsa_pkcs1_md5@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "equation_Parsers.SignatureScheme.synth_signatureScheme",
        "equation_Parsers.SignatureScheme.synth_signatureScheme_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme_inv",
        "typing_tok_Parsers.SignatureScheme.Rsa_pkcs1_md5@tok"
      ],
      0,
      "951125d766f6f8fea8f3ab13ee6fab1f"
    ],
    [
      "Parsers.SignatureScheme.parse_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "3bd68b60295f2b493ca1ac05a5a8250d"
    ],
    [
      "Parsers.SignatureScheme.serialize_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "a1d87a140616eeba0936a1c422dcc2e0"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "1732ef524f4a3a6490e548d58e2f7e91"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "7e49155fd831000f66af37c50de82335"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.SignatureScheme.signatureScheme_bytesize"
      ],
      0,
      "96ea75198432416d538d4c5b4b404143"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4c83330d26d540b09a182b6b197f909c"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4844c0fc69b0c870d305a036f62a6f6a"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "2505fa80dfb46b05b50b189bc525dd90"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "fcfa1cd1d7c480aa7b6f978d3fa2f44b"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "ca66f52c083952a54c4b41d77cfd5edb"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ddbc09538f553f41000a0450663f2304"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "32ee5e379e13a8ba2d19466d11bf2c5e"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "0b8a869a53d3d3b06f1f84d5884b3a34"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "122edfdf62b08ac3cb2f7e678d40ab10"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "43b11f949e46c36cb6f5a377ba453bbe"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d329b81affa09155c7fd8c5604b46d8a"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "40249ceba809b5095d9ee701af711137"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "466be23869e2ed5e29f491bf08648d58"
    ],
    [
      "Parsers.SignatureScheme.read_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "564147fd2509f83744e398a152b3f287"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "d40066a315ba9536d902bd9336f0f3bd"
    ],
    [
      "Parsers.SignatureScheme.write_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "b6a60dd807c00bf83b7613ccf4943f30"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "488342136539a081b3000fee7e30690b"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.SignatureScheme.signatureScheme@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.SignatureScheme.signatureScheme_bytesize",
        "typing_Parsers.SignatureScheme.signatureScheme_parser",
        "typing_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "typing_Parsers.SignatureScheme.signatureScheme_serializer"
      ],
      0,
      "861726580781f84a310635a1de2ded82"
    ]
  ]
]