[
  "Òñ€>Mû»õ½]qí\u0016\u0002Z/",
  [
    [
      "Parsers.NamedGroup.namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t"
      ],
      0,
      "efb0b42632b0b8a35961d3aa55b6334b"
    ],
    [
      "Parsers.NamedGroup.__proj__Unknown_namedGroup__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.NamedGroup.Unknown_namedGroup",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f4ef8479470d7ef641d6261d6a5e84e5"
      ],
      0,
      "3ee593bb70fd14a359eb22e14931554f"
    ],
    [
      "Parsers.NamedGroup.string_of_namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.NamedGroup.Ffdhe2048",
        "disc_equation_Parsers.NamedGroup.Ffdhe3072",
        "disc_equation_Parsers.NamedGroup.Ffdhe4096",
        "disc_equation_Parsers.NamedGroup.Ffdhe6144",
        "disc_equation_Parsers.NamedGroup.Ffdhe8192",
        "disc_equation_Parsers.NamedGroup.Secp224k1",
        "disc_equation_Parsers.NamedGroup.Secp224r1",
        "disc_equation_Parsers.NamedGroup.Secp256k1",
        "disc_equation_Parsers.NamedGroup.Secp256r1",
        "disc_equation_Parsers.NamedGroup.Secp384r1",
        "disc_equation_Parsers.NamedGroup.Secp521r1",
        "disc_equation_Parsers.NamedGroup.Sect233k1",
        "disc_equation_Parsers.NamedGroup.Sect233r1",
        "disc_equation_Parsers.NamedGroup.Sect239k1",
        "disc_equation_Parsers.NamedGroup.Sect283k1",
        "disc_equation_Parsers.NamedGroup.Sect283r1",
        "disc_equation_Parsers.NamedGroup.Sect409k1",
        "disc_equation_Parsers.NamedGroup.Sect409r1",
        "disc_equation_Parsers.NamedGroup.Sect571k1",
        "disc_equation_Parsers.NamedGroup.Sect571r1",
        "disc_equation_Parsers.NamedGroup.Unknown_namedGroup",
        "disc_equation_Parsers.NamedGroup.X25519",
        "disc_equation_Parsers.NamedGroup.X448",
        "fuel_guarded_inversion_Parsers.NamedGroup.namedGroup"
      ],
      0,
      "49b5e36a6b736c48e29a8e458431ddda"
    ],
    [
      "Parsers.NamedGroup.namedGroup_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "2b6702eb6819f062f1ca6c1e7ce108b2"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "eacfd3f599b37c6dc9b011c175e8939e"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.NamedGroup.Sect233r1@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "def584c4a39c4d1b226c15dfac49fed0"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq", "b2t_def",
        "bool_inversion",
        "equation_Parsers.NamedGroup.known_namedGroup_repr",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1d37f8b8caca7e9466bc5d3b095ac5d8",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Parsers.NamedGroup.uu___is_Unknown_namedGroup"
      ],
      0,
      "82dc6aee5652bc6f5d7c053dda0234a4"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_ee0016a7646d89647507ffa552d4e167",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup_inv"
      ],
      0,
      "ba7b19d46c84fb78581742015139a58c"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "38837365c7d10578ceaef44c5c452992"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.NamedGroup.Sect233k1@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "equation_Parsers.NamedGroup.synth_namedGroup",
        "equation_Parsers.NamedGroup.synth_namedGroup_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup_inv",
        "typing_tok_Parsers.NamedGroup.Sect233k1@tok"
      ],
      0,
      "b8be3c62eee9b82494ff5876cee820aa"
    ],
    [
      "Parsers.NamedGroup.parse_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "88731f46b45380b3478a610d06d14cd3"
    ],
    [
      "Parsers.NamedGroup.serialize_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "856d29801f835e003e0abb5bad108842"
    ],
    [
      "Parsers.NamedGroup.namedGroup_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "b7f55c95d29b370b8698cac8d3200eb0"
    ],
    [
      "Parsers.NamedGroup.namedGroup_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "b240f8d873635780b21e704c9d7b0e45"
    ],
    [
      "Parsers.NamedGroup.namedGroup_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.NamedGroup.namedGroup_bytesize"
      ],
      0,
      "109283b7910385eb47947af74592f3e4"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "33af9d449a287d9bfea1685ab7b64ecf"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "2c8f88053aeec7f10f53f225f6788042"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "00d92a3d3a4f2baf91cf1c349de92556"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "68fb5fe3dbe10efb18309a2276185644"
    ],
    [
      "Parsers.NamedGroup.namedGroup_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "8c0509b21d976f5973e744de73aec59e"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "c57b071adfc5441c8ccd89d3bc20b1d6"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4683ad14a4f437c0d8d28cb2182117aa"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "e51fe8cd4c66499487b2490194dc7b3e"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "5e55b08bbf15d2136ae815e27f6698dd"
    ],
    [
      "Parsers.NamedGroup.namedGroup_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "7be81fba4f1e7e4b4f65713d0f3ac48f"
    ],
    [
      "Parsers.NamedGroup.namedGroup_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "800e4c851538327926c6a9dc262d252a"
    ],
    [
      "Parsers.NamedGroup.namedGroup_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "63ecd616c3aa93d1b33813744dad0c3c"
    ],
    [
      "Parsers.NamedGroup.namedGroup_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "58e093c3eb475385032c493d8485cbba"
    ],
    [
      "Parsers.NamedGroup.lwp_namedGroup",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "861d53d8f6f8d6f13044f5fe7bc1b8d2"
    ],
    [
      "Parsers.NamedGroup.read_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "ec934d965294d1dc2633bb9aaa541e4f"
    ],
    [
      "Parsers.NamedGroup.namedGroup_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "ca5edc03574bb2f48df0763acdc2b494"
    ],
    [
      "Parsers.NamedGroup.write_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "8756cf4cc4c14b944da3e0c64fb6378a"
    ],
    [
      "Parsers.NamedGroup.lserialize_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "201548b2a11402ccb4d01fb8237fb956"
    ],
    [
      "Parsers.NamedGroup.namedGroup_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "4e7e3612c56fd0db7e39a65276e89e15"
    ],
    [
      "Parsers.NamedGroup.namedGroup_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "3f4ebe116457327068f0ca8d1f8a5a84"
    ],
    [
      "Parsers.NamedGroup.namedGroup_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.NamedGroup.namedGroup_bytesize",
        "typing_Parsers.NamedGroup.namedGroup_parser",
        "typing_Parsers.NamedGroup.namedGroup_parser_kind",
        "typing_Parsers.NamedGroup.namedGroup_serializer"
      ],
      0,
      "1e99486cc04aa61a288393ab57e3da85"
    ]
  ]
]