[
  "Õ\u001e¥¢þ„j©0èë¹«ü\u001b–",
  [
    [
      "Parsers.ECCurveType.string_of_eCCurveType",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ECCurveType.Explicit_char2",
        "disc_equation_Parsers.ECCurveType.Explicit_prime",
        "disc_equation_Parsers.ECCurveType.Named_curve",
        "fuel_guarded_inversion_Parsers.ECCurveType.eCCurveType"
      ],
      0,
      "e84bef24f93997c3c70d73872628eb46"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "4033870fd1cf9fba8b0a27487932eeae"
    ],
    [
      "Parsers.ECCurveType.synth_eCCurveType",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "c8e55ffd0680b1372779cccee68b088a"
    ],
    [
      "Parsers.ECCurveType.synth_eCCurveType_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1c9b10a58a72f3578dfe62dedcf0dfe5"
    ],
    [
      "Parsers.ECCurveType.lemma_synth_eCCurveType_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ECCurveType.synth_eCCurveType",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType"
      ],
      0,
      "a5fc7fd95683d36eb3dd7b2f17b45184"
    ],
    [
      "Parsers.ECCurveType.lemma_synth_eCCurveType_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ECCurveType.synth_eCCurveType",
        "equation_Parsers.ECCurveType.synth_eCCurveType_inv",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType_inv"
      ],
      0,
      "0ca71a4a80dd1901d9b921f78e9801dd"
    ],
    [
      "Parsers.ECCurveType.parse_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "57ffc9b0bde42f07dbbd5bf4505d3cba"
    ],
    [
      "Parsers.ECCurveType.serialize_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "857b2db6500459adb50440a194525013"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "9e79283cb2c0995a696ac16cc2f4160c"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "55845bbe702b3977a22ca1be6a0d18db"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.ECCurveType.eCCurveType_bytesize"
      ],
      0,
      "4bcbe36692ca611c1e599cd1164a1085"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "50e66a24ae28d641ad4249bf77c58cb0"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "d4cc7210e708bdc1c1a48c84c7233b40"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "0c3f0f69159f10e75e775ff507174b6f"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "6bf3cb169214d66b70e3d99cf518b839"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "5db86caca3afd77127346520a959455e"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "2586d077b0a64ebaee047f700030f311"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "6e85f84b4169fe4db7b9d1ee4cd27fed"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "d51ba69e88693d2df17c84ba2c234b6d"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "27489f50119ebab4839ddcae3960173d"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "07c28af059087503e6792f84508f556e"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e432d28103608520971a38c1b06b268e"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1cca0223fc44ebc56850b390027c4208"
    ],
    [
      "Parsers.ECCurveType.validate_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "a880e6251b04f84d8dfc1b78f986bd73"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "896c1c56cfa28fcb83476fee03c7eabf"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "1331060a6176f3c0a0aa3fd37b45478e"
    ],
    [
      "Parsers.ECCurveType.lwp_eCCurveType",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b1c6386ef22e354d51d335ba7cae6a01"
    ],
    [
      "Parsers.ECCurveType.read_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ec8aad4b129c2477f6412603d749e107"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "1eb644f2da4ac40c2349c21985838686"
    ],
    [
      "Parsers.ECCurveType.write_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "e1f95f32ca52bfc3d43a60aedb111cae"
    ],
    [
      "Parsers.ECCurveType.lserialize_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "4186b38ac6a4518e1a17d771b21f386b"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "ad91eb038edb29ed25edb84c2336ca09"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "875196d02aea6087255f7bcc86e4a01a"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.ECCurveType.eCCurveType@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.ECCurveType.eCCurveType_bytesize",
        "typing_Parsers.ECCurveType.eCCurveType_parser",
        "typing_Parsers.ECCurveType.eCCurveType_parser_kind",
        "typing_Parsers.ECCurveType.eCCurveType_serializer"
      ],
      0,
      "25330c7a8e87364b1530c525a20159cc"
    ]
  ]
]