[
  "pªø\nœ\\0ü,2‘5ÚF›è",
  [
    [
      "Parsers.SignatureScheme.signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t"
      ],
      0,
      "3e649698f54c52311a9945d138222bbc"
    ],
    [
      "Parsers.SignatureScheme.__proj__Unknown_signatureScheme__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6afb231d92048d3d933f911d448a58e1"
      ],
      0,
      "73148875ad459ce306ff621e288ffcca"
    ],
    [
      "Parsers.SignatureScheme.string_of_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_md5",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp256r1_sha256",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp384r1_sha384",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_secp521r1_sha512",
        "disc_equation_Parsers.SignatureScheme.Ecdsa_sha1",
        "disc_equation_Parsers.SignatureScheme.Ed25519",
        "disc_equation_Parsers.SignatureScheme.Ed448",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_md5",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha1",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pkcs1_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_pss_sha512",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha256",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha384",
        "disc_equation_Parsers.SignatureScheme.Rsa_pss_rsae_sha512",
        "disc_equation_Parsers.SignatureScheme.Unknown_signatureScheme",
        "fuel_guarded_inversion_Parsers.SignatureScheme.signatureScheme"
      ],
      0,
      "51bee98562e7defb24a2c0806647d1ff"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "c30b933fab5762f30a849388c4918c74"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "99e48b075d54a26590a7f30a2a45be1a"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.SignatureScheme.Rsa_pkcs1_sha1@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "6421e04a904cd07c2d79c1b726c81382"
    ],
    [
      "Parsers.SignatureScheme.synth_signatureScheme_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "b2t_def", "bool_inversion",
        "equation_Parsers.SignatureScheme.known_signatureScheme_repr",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_314809d1ca263d5de1f276eda58003f5",
        "typing_Parsers.SignatureScheme.uu___is_Unknown_signatureScheme"
      ],
      0,
      "439f027c113b4cbe64a8e3340603d350"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_39495bd0685623d6e0e6077f5562a407",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme_inv"
      ],
      0,
      "8fea988c27f896cbf2e375d0d4c8621b"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "8e22e2d77d25beb5221f20cfb1950d0c"
    ],
    [
      "Parsers.SignatureScheme.lemma_synth_signatureScheme_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.SignatureScheme.Rsa_pkcs1_md5@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "equation_Parsers.SignatureScheme.synth_signatureScheme",
        "equation_Parsers.SignatureScheme.synth_signatureScheme_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme",
        "token_correspondence_Parsers.SignatureScheme.synth_signatureScheme_inv",
        "typing_tok_Parsers.SignatureScheme.Rsa_pkcs1_md5@tok"
      ],
      0,
      "685607c0d97d2a341874459a38480baa"
    ],
    [
      "Parsers.SignatureScheme.parse_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "cda2664da34a25a6f48e04d280b3aa61"
    ],
    [
      "Parsers.SignatureScheme.serialize_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "6ff7e0bb090fe99bb274114eb1617c82"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "c7263398590f00dc83478e93b389c0b2"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "56e23ecb79ee43af8ffce33f6a770511"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.SignatureScheme.signatureScheme_bytesize"
      ],
      0,
      "90069b172bc7bfd1e44d55658c086cd3"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "5cfa721187d6c4c1fc9502e0c292d8a8"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "5ca0dc12de544254913a83b188b65406"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "5be36cf42f67c06ad45741d0f3ed9a0f"
    ],
    [
      "Parsers.SignatureScheme.parse32_maybe_signatureScheme_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "21dcd2610249a1e35add3d8f8f2c27b2"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "fa1cc3640dc01aec2e323c3797c4811e"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "217f8a4a46a4c99d7fe99f4483016eb6"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.SignatureScheme.signatureScheme_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "821f44f2e1fb4f5cafed9d9196df281f"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "3fef73e77cd39714e37b8ab75f3ebe20"
    ],
    [
      "Parsers.SignatureScheme.serialize32_maybe_signatureScheme_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "ba36b8049d37c937af231f9f67ded855"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "efb21ce1f7bccee8b6ea8d5d26965a80"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "255770cede7e840b25c1ec5b789dbcb6"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "3860d5777f188da7db83e0eeb7fd04de"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "bf2cc21aab35cf20175a0e4a9795f62c"
    ],
    [
      "Parsers.SignatureScheme.read_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "8518fd1866afea0df29a2c7123dab350"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "f21cacfde71345256902ad0b83ac8808"
    ],
    [
      "Parsers.SignatureScheme.write_maybe_signatureScheme_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "358fa0c095b72b1ef7de33b3d023b7f9"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.SignatureScheme.signatureScheme__uu___haseq"
      ],
      0,
      "65a7693088b349f725afcc8500bff1ff"
    ],
    [
      "Parsers.SignatureScheme.signatureScheme_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.SignatureScheme.signatureScheme@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.SignatureScheme.signatureScheme_bytesize",
        "typing_Parsers.SignatureScheme.signatureScheme_parser",
        "typing_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "typing_Parsers.SignatureScheme.signatureScheme_serializer"
      ],
      0,
      "c84401f5ae9a63e3fda5f4ae6d743e37"
    ]
  ]
]