[
  "\u0004cfŽ\u0013\tòV}ÁŒûs\u0003£]",
  [
    [
      "Parsers.CertificateStatus.certificateStatus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.CertificateStatusType.certificateStatusType__uu___haseq",
        "equation_Parsers.OCSPResponse.oCSPResponse",
        "haseqTm_refine_a01ac5bfebaba47f5d5417c3a01e3f9b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "77f5cef949913e4ff145396178fa4904"
    ],
    [
      "Parsers.CertificateStatus.synth_certificateStatus_recip_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CertificateStatusType_pretyping_87b60b817e59910b709bb2f4fd0df824",
        "equality_tok_Parsers.CertificateStatusType.Ocsp@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.synth_certificateStatus",
        "equation_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "equation_Parsers.OCSPResponse.oCSPResponse",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.CertificateStatus.MkcertificateStatus_response",
        "proj_equation_Parsers.CertificateStatus.MkcertificateStatus_status_type",
        "projection_inverse_Parsers.CertificateStatus.MkcertificateStatus_response",
        "projection_inverse_Parsers.CertificateStatus.MkcertificateStatus_status_type",
        "token_correspondence_Parsers.CertificateStatus.synth_certificateStatus",
        "token_correspondence_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "typing_tok_Parsers.CertificateStatusType.Ocsp@tok"
      ],
      0,
      "b3995ca7935f264503657737dcbf3ff4"
    ],
    [
      "Parsers.CertificateStatus.synth_certificateStatus_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CertificateStatusType_pretyping_87b60b817e59910b709bb2f4fd0df824",
        "equality_tok_Parsers.CertificateStatusType.Ocsp@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.synth_certificateStatus",
        "equation_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "equation_Parsers.OCSPResponse.oCSPResponse",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Parsers.CertificateStatus.certificateStatus",
        "proj_equation_Parsers.CertificateStatus.MkcertificateStatus_response",
        "proj_equation_Parsers.CertificateStatus.MkcertificateStatus_status_type",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Parsers.CertificateStatus.MkcertificateStatus_response",
        "projection_inverse_Parsers.CertificateStatus.MkcertificateStatus_status_type",
        "token_correspondence_Parsers.CertificateStatus.synth_certificateStatus",
        "token_correspondence_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "typing_tok_Parsers.CertificateStatusType.Ocsp@tok"
      ],
      0,
      "e811994da261069806e0773a976e177c"
    ],
    [
      "Parsers.CertificateStatus.synth_certificateStatus_inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Parsers.CertificateStatus.certificateStatus"
      ],
      0,
      "a815951b000b72d8bfa40d427a2be87a"
    ],
    [
      "Parsers.CertificateStatus.synth_certificateStatus_recip_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CertificateStatusType_pretyping_87b60b817e59910b709bb2f4fd0df824",
        "equality_tok_Parsers.CertificateStatusType.Ocsp@tok",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "equation_Parsers.OCSPResponse.oCSPResponse",
        "fuel_guarded_inversion_Parsers.CertificateStatus.certificateStatus",
        "proj_equation_Parsers.CertificateStatus.MkcertificateStatus_response",
        "proj_equation_Parsers.CertificateStatus.MkcertificateStatus_status_type",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "typing_tok_Parsers.CertificateStatusType.Ocsp@tok"
      ],
      0,
      "8ed2eec61924015b051ff428d483a068"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.certificateStatus__parser",
        "equation_Parsers.CertificateStatus.certificateStatus__parser_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "82c352d4013b797cea39b82861748317"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus'_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c043b79d85c89b0d64236a3b4447653e"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.certificateStatus__parser",
        "equation_Parsers.CertificateStatus.certificateStatus__parser_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b561b311162bcfd27fb0542267bd0cd5"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.CertificateStatus.certificateStatus_bytesize"
      ],
      0,
      "fc2d7c7b529710d468d985cafdb5b9aa"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.certificateStatus__parser",
        "equation_Parsers.CertificateStatus.certificateStatus__parser_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "ab4272885965370b258f50efd9939798"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus'_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.SLow.Combinators.serialize32_kind_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "equation_Parsers.OCSPResponse.oCSPResponse_parser_kind",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowParse.Low.Base.max_uint32"
      ],
      0,
      "83043e44777763c7f7428ed3788cf9cf"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_serializer32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.certificateStatus__parser",
        "equation_Parsers.CertificateStatus.certificateStatus__parser_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "2ca40b01a1054ebc71eddd944b6eacb5"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus'_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "9a8fb1406b853c0bee60a62ffef0cedc"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_size32",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.certificateStatus__parser",
        "equation_Parsers.CertificateStatus.certificateStatus__parser_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c2e130d9f339833080326dd5babf3607"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.certificateStatus__parser",
        "equation_Parsers.CertificateStatus.certificateStatus__parser_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "93af751886cd41645927401da21464c3"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.certificateStatus__parser",
        "equation_Parsers.CertificateStatus.certificateStatus__parser_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "76cd705ac5fd1c487f130e7fd14ac814"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.certificateStatus__parser",
        "equation_Parsers.CertificateStatus.certificateStatus__serializer",
        "equation_Parsers.CertificateStatus.certificateStatus_bytesize",
        "equation_Parsers.CertificateStatus.certificateStatus_serializer",
        "equation_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "fuel_guarded_inversion_Parsers.CertificateStatus.certificateStatus",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "unit_inversion"
      ],
      0,
      "7123b5a0b14a5299a42f2901a9891317"
    ],
    [
      "Parsers.CertificateStatus.gaccessor'_certificateStatus_status_type",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "66ef14f62e091e803635d08c074ca1a6"
    ],
    [
      "Parsers.CertificateStatus.accessor'_certificateStatus_status_type",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "equation_Parsers.OCSPResponse.oCSPResponse_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d07c7d58281d2a8d3d45d2a6a661c7d1"
    ],
    [
      "Parsers.CertificateStatus.accessor'_certificateStatus_response",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "equation_Parsers.OCSPResponse.oCSPResponse_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "c57f7573919944f903cb24981f336dd0"
    ],
    [
      "Parsers.CertificateStatus.clens_certificateStatus_certificateStatus'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9c0767739dd323c72fc5df73c04d1132"
    ],
    [
      "Parsers.CertificateStatus.gaccessor_certificateStatus_certificateStatus'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "equation_Parsers.OCSPResponse.oCSPResponse_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "e580195f5b483dc2a775cf08bc76e6ea"
    ],
    [
      "Parsers.CertificateStatus.accessor_certificateStatus_certificateStatus'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "equation_Parsers.OCSPResponse.oCSPResponse_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "bc1c32c474d4f830c25dc6d55191e9c6"
    ],
    [
      "Parsers.CertificateStatus.gaccessor_certificateStatus_status_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.clens_certificateStatus_certificateStatus_",
        "equation_Parsers.CertificateStatus.clens_certificateStatus_status_type",
        "equation_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "equation_Parsers.OCSPResponse.oCSPResponse",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_Parsers.CertificateStatus.certificateStatus",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_4bc5afe312f1f4e7e094dedbe0b2c6cd",
        "interpretation_Tm_abs_623d8abb9383ae0818a611aa801ca23d",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.CertificateStatus.__proj__MkcertificateStatus__item__status_type",
        "token_correspondence_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "true_interp"
      ],
      0,
      "594ad440a7fcb7e618e74a5283beeeba"
    ],
    [
      "Parsers.CertificateStatus.accessor_certificateStatus_status_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Parsers.CertificateStatusType_pretyping_87b60b817e59910b709bb2f4fd0df824",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_Parsers.CertificateStatusType.Ocsp@tok",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Base.validator_max_length",
        "equation_LowParse.Low.Combinators.clens_fst",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.clens_certificateStatus_certificateStatus_",
        "equation_Parsers.CertificateStatus.clens_certificateStatus_status_type",
        "equation_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "equation_Parsers.OCSPResponse.oCSPResponse",
        "equation_Parsers.OCSPResponse.oCSPResponse_parser_kind",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_Parsers.CertificateStatus.certificateStatus",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_4bc5afe312f1f4e7e094dedbe0b2c6cd",
        "interpretation_Tm_abs_623d8abb9383ae0818a611aa801ca23d",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_07033d2b2c1d2fb6c1dd88a8f1110ac2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.CertificateStatus.__proj__MkcertificateStatus__item__status_type",
        "token_correspondence_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.validator_max_length",
        "typing_tok_Parsers.CertificateStatusType.Ocsp@tok"
      ],
      0,
      "5073b1360c8274f857bedc8acaac315a"
    ],
    [
      "Parsers.CertificateStatus.gaccessor_certificateStatus_response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CertificateStatusType_pretyping_87b60b817e59910b709bb2f4fd0df824",
        "equality_tok_Parsers.CertificateStatusType.Ocsp@tok",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.clens_certificateStatus_certificateStatus_",
        "equation_Parsers.CertificateStatus.clens_certificateStatus_response",
        "equation_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "equation_Parsers.OCSPResponse.oCSPResponse",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_Parsers.CertificateStatus.certificateStatus",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_4bc5afe312f1f4e7e094dedbe0b2c6cd",
        "interpretation_Tm_abs_623d8abb9383ae0818a611aa801ca23d",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.CertificateStatus.__proj__MkcertificateStatus__item__response",
        "token_correspondence_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "true_interp", "typing_tok_Parsers.CertificateStatusType.Ocsp@tok"
      ],
      0,
      "45058a7bbb13e6b1febb865fb2323f24"
    ],
    [
      "Parsers.CertificateStatus.accessor_certificateStatus_response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "Parsers.CertificateStatusType_pretyping_87b60b817e59910b709bb2f4fd0df824",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_Parsers.CertificateStatusType.Ocsp@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Base.clens_id",
        "equation_LowParse.Low.Base.max_uint32",
        "equation_LowParse.Low.Combinators.clens_snd",
        "equation_LowParse.Low.Combinators.clens_synth",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.clens_certificateStatus_certificateStatus_",
        "equation_Parsers.CertificateStatus.clens_certificateStatus_response",
        "equation_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "equation_Parsers.CertificateStatusType.certificateStatusType_parser_kind",
        "equation_Parsers.OCSPResponse.oCSPResponse",
        "equation_Parsers.OCSPResponse.oCSPResponse_parser_kind",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_Parsers.CertificateStatus.certificateStatus",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Tm_abs_4bc5afe312f1f4e7e094dedbe0b2c6cd",
        "interpretation_Tm_abs_623d8abb9383ae0818a611aa801ca23d",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_Parsers.CertificateStatus.__proj__MkcertificateStatus__item__response",
        "token_correspondence_Parsers.CertificateStatus.synth_certificateStatus_recip",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowParse.Low.Base.max_uint32",
        "typing_tok_Parsers.CertificateStatusType.Ocsp@tok"
      ],
      0,
      "5eac8232aaea3d58e2727311927220dc"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_valid",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1b086a0978ac52ee05dfdab5ea92365f"
    ],
    [
      "Parsers.CertificateStatus.certificateStatus_valid",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_",
        "equation_Parsers.CertificateStatus.certificateStatus__parser",
        "equation_Parsers.CertificateStatus.certificateStatus__parser_kind",
        "equation_Parsers.CertificateStatus.certificateStatus_parser",
        "equation_Parsers.CertificateStatus.synth_certificateStatus",
        "equation_Parsers.OCSPResponse.oCSPResponse",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.CertificateStatus.certificateStatus_",
        "lemma_LowParse.Low.Base.valid_pos_get_valid_pos",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Parsers.CertificateStatus.certificateStatus__parser",
        "typing_Parsers.CertificateStatus.certificateStatus_parser_kind"
      ],
      0,
      "85a80d44685481a83d5ef2ae72609ba9"
    ]
  ]
]