[
  "]\u0001\u007fh\u0001õÅ¢'á|Ö ÏC¨",
  [
    [
      "Parsers.Boolean.boolean_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "65faf53c1e80c4456c02f2bf891981ad"
    ],
    [
      "Parsers.Boolean.synth_boolean",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "6d561866de8ed93de1f0b5d626069e1d"
    ],
    [
      "Parsers.Boolean.synth_boolean_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "086855c875789cc215be5d5db0106afa"
    ],
    [
      "Parsers.Boolean.lemma_synth_boolean_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.Boolean.synth_boolean",
        "token_correspondence_Parsers.Boolean.synth_boolean"
      ],
      0,
      "917a896d2ff394c1c615428daf39dac8"
    ],
    [
      "Parsers.Boolean.lemma_synth_boolean_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Boolean.synth_boolean",
        "equation_Parsers.Boolean.synth_boolean_inv",
        "token_correspondence_Parsers.Boolean.synth_boolean",
        "token_correspondence_Parsers.Boolean.synth_boolean_inv"
      ],
      0,
      "12933cbba23f9d2a2fae46b41f0914ad"
    ],
    [
      "Parsers.Boolean.parse_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "cc56ec5ab0a2d7b86549725f996bab65"
    ],
    [
      "Parsers.Boolean.serialize_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "e932b9fed92249d6347060158af8cf89"
    ],
    [
      "Parsers.Boolean.boolean_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "ea3f4754604da75bc7fecc45a9ff5ed2"
    ],
    [
      "Parsers.Boolean.boolean_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "3a25888e0f40c02bb63946b2f34580f6"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "e958dd72062c0db320502ca1eb50f7c6"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "64eb19082ea69c852717fd2d16b42e4a"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "a8dfedb3aa1934a87def0e4d43e628d7"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "3ecda6f7b14ea17536707ae657db62a0"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "4ac63181326428bbbaaf9c58f3306312"
    ],
    [
      "Parsers.Boolean.boolean_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "5af477e1c597de344905ad2c551a2573"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "8f94f8a387c65e79f893ae80f70d8cd0"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "3f566331b7006bd843173cf2a49af11a"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "69db9966a53182e2fb6419bf23b4fb93"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "e7249f07749ee5858130b8080ee671ad"
    ],
    [
      "Parsers.Boolean.boolean_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e19cb9e2bfb7f8a0d6fe56bf1affa1b2"
    ],
    [
      "Parsers.Boolean.boolean_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a8edb0c8172e25dc0216ee936d46488e"
    ],
    [
      "Parsers.Boolean.validate_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "5cf164b2f77b51fb88e3b677466f312c"
    ],
    [
      "Parsers.Boolean.boolean_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "c7968dbe0cc8683e81fc4adf0d19eec2"
    ],
    [
      "Parsers.Boolean.boolean_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "80cbde4db2e3bbd851586026ad1c6e9e"
    ],
    [
      "Parsers.Boolean.read_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "76f58f37c091ba37ce8c80d7545d46d4"
    ],
    [
      "Parsers.Boolean.boolean_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "570f40ae4a80d8cb3f0dd10bf51ca8ee"
    ],
    [
      "Parsers.Boolean.write_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "17e456abde390f6cfb868d8aac8f7a3d"
    ],
    [
      "Parsers.Boolean.boolean_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "16fee518184e6ab57920d4a5e9aae9ea"
    ]
  ]
]