[
  "Õ\u001e¥¢þ„j©0èë¹«ü\u001b–",
  [
    [
      "Parsers.ECCurveType.string_of_eCCurveType",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ECCurveType.Explicit_char2",
        "disc_equation_Parsers.ECCurveType.Explicit_prime",
        "disc_equation_Parsers.ECCurveType.Named_curve",
        "fuel_guarded_inversion_Parsers.ECCurveType.eCCurveType"
      ],
      0,
      "8d91b18add79c8af72d756bc0b4a35ac"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "5f19f11b62e1b73e8aac3cf2ef4d08b1"
    ],
    [
      "Parsers.ECCurveType.synth_eCCurveType",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "2fa0ed50ff7beda0c5394a15e8637a2d"
    ],
    [
      "Parsers.ECCurveType.synth_eCCurveType_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8a4ab33b426ffdaffd7c6689cb00182e"
    ],
    [
      "Parsers.ECCurveType.lemma_synth_eCCurveType_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ECCurveType.synth_eCCurveType",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType"
      ],
      0,
      "b4ad3603182988d285b3f5cf45320745"
    ],
    [
      "Parsers.ECCurveType.lemma_synth_eCCurveType_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ECCurveType.synth_eCCurveType",
        "equation_Parsers.ECCurveType.synth_eCCurveType_inv",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType_inv"
      ],
      0,
      "a10788d56d87239f044f174861e99640"
    ],
    [
      "Parsers.ECCurveType.parse_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "e125dea08895e24d99caf7bb52b38c79"
    ],
    [
      "Parsers.ECCurveType.serialize_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "b6ee9fe1cd1873dda367e4b4210f6595"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "dfcc24b80e0ae390bcd97e8ef4e283b7"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e6b2d367ba5b7e7bccfae4d68241ad4a"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.ECCurveType.eCCurveType_bytesize"
      ],
      0,
      "6f9811ccd659db324f0cb6babd9b258d"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "2408bd5c569faf816c10305f2edda1c5"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "739de10aa8eec6f2e26e1ea064d7af0c"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "92b07552d39affe60c4b9eb478c5c902"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "ef09bb86d4d6c8dba4ce3f6b6e729457"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "212b97b876a12d7b13008a1e61b186be"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "fe45909c7895f5da2be3841a1b697ec4"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "9c94622557a6c76cd4bed3587ab66688"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ccf9eb3d3a202e4e34dd3f22e08cfef5"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "9cbdfbff7ea2c6f9c5bf6f3ae1089870"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "6e72b9060db2a03ab1aad8f86fd6493c"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "5702ccd1ea8b8a659695f710102e6ec3"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "04680efdfce3595337c9257d5754834a"
    ],
    [
      "Parsers.ECCurveType.validate_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "76bea0bf212239a4300f7692ca8135d1"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "a86259569ccbdc0a4be326cc95dbc356"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "2a9423f3ae34d53a01413f294e2635d3"
    ],
    [
      "Parsers.ECCurveType.lwp_eCCurveType",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "00318e3f0dafb82fb7b60c45bef3a58c"
    ],
    [
      "Parsers.ECCurveType.read_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "7ed4946b6dcd55d5b139bc3bb8865130"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "29cc9c186842441cd38b05f7c40a9688"
    ],
    [
      "Parsers.ECCurveType.write_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "ae1518d0aa6136e038c02bc9fdf656a1"
    ],
    [
      "Parsers.ECCurveType.lserialize_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d9d6f4bacca9d1f8ba6f6ab96d32e52f"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "99975934848e6fe6e43d829498e86a93"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "f95826ad20895e205f12e7189d516d2b"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.ECCurveType.eCCurveType@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.ECCurveType.eCCurveType_bytesize",
        "typing_Parsers.ECCurveType.eCCurveType_parser",
        "typing_Parsers.ECCurveType.eCCurveType_parser_kind",
        "typing_Parsers.ECCurveType.eCCurveType_serializer"
      ],
      0,
      "4ee85fc76fc30fef868d1071f1233654"
    ]
  ]
]