[
  "€ª¨$h´¤';\u0006„zÑa9e",
  [
    [
      "Parsers.ECCurveType.string_of_eCCurveType",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ECCurveType.Explicit_char2",
        "disc_equation_Parsers.ECCurveType.Explicit_prime",
        "disc_equation_Parsers.ECCurveType.Named_curve",
        "fuel_guarded_inversion_Parsers.ECCurveType.eCCurveType"
      ],
      0,
      "816f7178c44c59f139f628849fbe5d0d"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "9f55c37efa62e4bfae9f0f5193022f10"
    ],
    [
      "Parsers.ECCurveType.synth_eCCurveType",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "9f1f32a156944c524c67a1166da4ebd4"
    ],
    [
      "Parsers.ECCurveType.synth_eCCurveType_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "37725056ce26dac95d4affbb6e703cad"
    ],
    [
      "Parsers.ECCurveType.lemma_synth_eCCurveType_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ECCurveType.synth_eCCurveType",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType"
      ],
      0,
      "a21a954e6963cf2f14dca39391585fd9"
    ],
    [
      "Parsers.ECCurveType.lemma_synth_eCCurveType_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ECCurveType.synth_eCCurveType",
        "equation_Parsers.ECCurveType.synth_eCCurveType_inv",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType_inv"
      ],
      0,
      "4e4a88c59cd36c3d16e9a8670027c4cc"
    ],
    [
      "Parsers.ECCurveType.parse_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "862e0b90ce4486d207a23d6af418aa2c"
    ],
    [
      "Parsers.ECCurveType.serialize_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "13839f4932b2c9b7e582673ebf8329a8"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "ded2be225fdb62c871b2f796f016c1ad"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "48d5c9d24e3d55795e69e6b00ff0f62d"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.ECCurveType.eCCurveType_bytesize"
      ],
      0,
      "9d71c4dcddaa88d4d2f5f53e5d67fd6e"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "637d24d773bdbd65b498ffd393a31e41"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "ffebb6dfe45b3ec498c21d92bbf789c1"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "6833c28c66799f7c701e649cd94c7bd5"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "927919a667c07d39b07df872113cf0ea"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "3bc8da50997f71cb3b31e3e50bf527f4"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "335a96eccf8fd0cc9f975ff5f7d4bf25"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "016ad63389476d4dd7e8341b13b8a577"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "14a8ac6919bf5fa2e814afc4228ca6c8"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "2c81211c55d9454343f9df953db54e4a"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "29a0446a40f6d90c7080270d4a95c2dc"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "1b094590f9455fbce1bf5b23ad18d454"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6ca7da5003c16a965908c4439108e305"
    ],
    [
      "Parsers.ECCurveType.validate_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "a9793fd33ce26a99605010b29fae9e69"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f1e53df67ad0cca929c09c3fa221a106"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "2bb10066bdf34816ff09b05ecc5e9378"
    ],
    [
      "Parsers.ECCurveType.read_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "e3c2c8875ad83b148d1090f9b185b48a"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "6291cce7155aaa40d52d8593aee250a3"
    ],
    [
      "Parsers.ECCurveType.write_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "53c9d46439996b7da05c93bd14265f97"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "18a21a8bd1f1d3f5e2452fdbb625660f"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.ECCurveType.eCCurveType@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.ECCurveType.eCCurveType_bytesize",
        "typing_Parsers.ECCurveType.eCCurveType_parser",
        "typing_Parsers.ECCurveType.eCCurveType_parser_kind",
        "typing_Parsers.ECCurveType.eCCurveType_serializer"
      ],
      0,
      "ff7b764a4fc8bf1a79119675e0112d9b"
    ]
  ]
]