[
  "­Œ‡ßÆcEt0/Cª±ùlg",
  [
    [
      "Parsers.CipherSuite.cipherSuite_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_repr"
      ],
      0,
      "72f7eeb359629f0e716c52238b8f94ed"
    ],
    [
      "Parsers.CipherSuite.cipherSuite",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "405368a966c9b14a78cb3a41562eac93"
    ],
    [
      "Parsers.CipherSuite.__proj__Unknown_cipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CipherSuite.Unknown_cipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.CipherSuite_Tm_refine_9440a8e44f3f2e8c1b37d1e73887a302"
      ],
      0,
      "2212a7735a8ecc3be1e1fba38006218d"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "6613a133d976dc9cbf121f694fd637ed"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "82d472a2e799373ea80cb4efa8aafeef"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "ff2942a3d2e6965e763e285c4768fc35"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.CipherSuite_Tm_refine_2f7ba899e0e3d7ffef61da505727a28d",
        "refinement_interpretation_Parsers.CipherSuite_Tm_refine_bb6826c112591e3d653ee57675b6b461",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Parsers.CipherSuite.uu___is_Unknown_cipherSuite",
        "unit_typing"
      ],
      0,
      "b760a4cce208a3e86f94cfd76250e457"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp__17225",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite_inv"
      ],
      0,
      "3a2cf628af2421cab6ecd10ea50f9319"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "04f1527071d83faba58d41c5571234b4"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inv",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "equation_Parsers.CipherSuite.synth_cipherSuite",
        "equation_Parsers.CipherSuite.synth_cipherSuite_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite_inv"
      ],
      0,
      "37e1991b5a48fcf0aa189c92f5a592a7"
    ],
    [
      "Parsers.CipherSuite.parse_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "67f0d98384dfb27c0091aac389efa822"
    ],
    [
      "Parsers.CipherSuite.serialize_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.CipherSuite.parse_maybe_cipherSuite_key"
      ],
      0,
      "b200be525b6be7813780503b7bcd9a69"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "3ce40b3f673a2d0f94b83ec7bc821414"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_parser"
      ],
      0,
      "9a2269d8fdef88f92b8e1eeb087defef"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "80ffc8b4f783d39c4a7c452338948bf8"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "7f8f6e5d558876afe8ad4d20df5032c6"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "6725e510ed50c19b395d846842b56e34"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "7ee1c494fa870492fe3b212094fad8aa"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_parser"
      ],
      0,
      "11eefb2fc922a7a2276ff1f186b93e03"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "7f9850ce3ca11272a930488600bdcc42"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "356a2404b15a84296e20d8bfbf943d97"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "9533a9d3ea125a7bd067b0ec7393ffff"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "d7ee49fb877d508bc4a33743e9f1dfe3"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_parser",
        "equation_Parsers.CipherSuite.cipherSuite_serializer"
      ],
      0,
      "e19112f56009eb4681768d430d8a6d10"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "85a592d2a9d082c44fd3bc59d272d8e4"
    ]
  ]
]