[
  "VU\u001b_¦ŸŒDtÉ×‘àŸx¸",
  [
    [
      "Parsers.ECCurveType.string_of_eCCurveType",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ECCurveType.Explicit_char2",
        "disc_equation_Parsers.ECCurveType.Explicit_prime",
        "disc_equation_Parsers.ECCurveType.Named_curve",
        "fuel_guarded_inversion_Parsers.ECCurveType.eCCurveType",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "89db4bb3fd7d8241f74bd099407294ff"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "e06d21abf4d158ae22a913d528fb0ca2"
    ],
    [
      "Parsers.ECCurveType.lwp_eCCurveType",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b7dd6382836cd5bd1dd0fc1c3393d996"
    ]
  ]
]