[
  "6s¹\u001d´\u0000·Ô'ÕûÑ~,>t",
  [
    [
      "Parsers.TicketContents.ticketContents",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketContents12.ticketContents12__uu___haseq",
        "assumption_Parsers.TicketContents13.ticketContents13__uu___haseq"
      ],
      0,
      "b81e3ed66c25a91ade30c0ac12c61301"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket12__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b299865d9bccd2c126569cc5790eb2d3"
      ],
      0,
      "13f139964b84a4b1bd602faf367bb89a"
    ],
    [
      "Parsers.TicketContents.__proj__T_ticket13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_25cd0b2d227621ce4018fcecfa2c2182"
      ],
      0,
      "25d11a05b7e54c9f5bfb6438c4fc538b"
    ],
    [
      "Parsers.TicketContents.tag_of_ticketContents",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "65c1b22eb4e4cb71ba2720a81e49daff"
    ],
    [
      "Parsers.TicketContents.ticketVersion_as_enum_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d2a9680c0cf7c8c00a101eab3ec5b2d9"
    ],
    [
      "Parsers.TicketContents.key_of_ticketContents",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "0d3a3a190f2d20855d33c5b5c2fbbc24"
    ],
    [
      "Parsers.TicketContents.ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion"
      ],
      0,
      "d7e073a7bd6ede6c5b30721a59392648"
    ],
    [
      "Parsers.TicketContents.to_ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_3a9f51e7dcd2b47cd09d576fe8d9be5f"
      ],
      0,
      "d8b7f348008fc23fbb0c622cd94c75b8"
    ],
    [
      "Parsers.TicketContents.ticketContents_refine",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "bf1f37528df84dc173f8ed9f24f74edf"
    ],
    [
      "Parsers.TicketContents.ticketContents_refine",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "refinement_interpretation_Tm_refine_dd7b4ac1e596b61ef36f7c8b43d510ad"
      ],
      0,
      "d09ec1b9918fd19cab52deac3f7eaeb8"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "97c73fce48618f28848451c164266634"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3fed79c08629ac01df7ae34dedb3c95c"
    ],
    [
      "Parsers.TicketContents.from_ticketContents_case_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_74709bebf8ef42f7ff3a0231bbee7819"
      ],
      0,
      "bb29bccd66f0f30a64718deff42c4986"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "e183b8b1887763861ce65c4c41a7183f"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275"
      ],
      0,
      "2c8571db0bf43fe57d3f4cf7acb76179"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "8b3be39b5b1baf42f5af35f4269f263d"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip_pre_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents"
      ],
      0,
      "b45a67258d296dcefe026f414890907c"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "bbd3be8394520b7311b63d8b9cf1a70a"
    ],
    [
      "Parsers.TicketContents.synth_ticketContents_cases_recip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip_pre",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f8a22f463ba0354550f7bb467030f51e"
    ],
    [
      "Parsers.TicketContents.ticketContents_sum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "cfbbb6eef5d03afdac156a88176f1acc"
    ],
    [
      "Parsers.TicketContents.parse_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6ec04b10cb999db2e1d60dd5ff305e0d"
    ],
    [
      "Parsers.TicketContents.serialize_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "99abdcca8917a7575279083f05cc041b"
    ],
    [
      "Parsers.TicketContents.parse32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "efb84f8853ce077e891520f69dc804c3"
    ],
    [
      "Parsers.TicketContents.serialize32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "acc514535818554a9efb8adf2dd3a75b"
    ],
    [
      "Parsers.TicketContents.size32_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "67131df77d64cf8ff4225917a2a01ced"
    ],
    [
      "Parsers.TicketContents.validate_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "316be8b1dd89b0cea66dd144a481cf47"
    ],
    [
      "Parsers.TicketContents.jump_ticketContents_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "b2t_def", "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7a1f779967e977bb081af44c7230697f"
    ],
    [
      "Parsers.TicketContents.ticketContents_parser",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6cff801c42eb25ce1b332467a9d64dcb"
    ],
    [
      "Parsers.TicketContents.ticketContents_serializer",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "4962b6f258827444fee12b85c8b41c4e"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketContents.ticketContents_bytesize"
      ],
      0,
      "190b6cd06690e84e199cd1d1006aa90e"
    ],
    [
      "Parsers.TicketContents.ticketContents_parser32",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7db4f5038b40eb1be88158462aebc0a7"
    ],
    [
      "Parsers.TicketContents.ticketContents_serializer32",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.SLow.Sum.serializer32_sum_gen_precond",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "da581a8e45e9c97474c767e0d8496b19"
    ],
    [
      "Parsers.TicketContents.ticketContents_size32",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.SLow.Sum.size32_sum_gen_precond",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Prims.nat", "primitive_Prims.op_AmpAmp",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7e9505dc5974511f6b64506d17103c71"
    ],
    [
      "Parsers.TicketContents.ticketContents_validator",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "8cb76913fff243c9dab7baa0b49901ef"
    ],
    [
      "Parsers.TicketContents.ticketContents_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "94d263e49ddbd3f6ddfd9635ab7c418e"
    ],
    [
      "Parsers.TicketContents.lemma_valid_ticketContents_valid_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "084f572df898fbe5f981dccee21ab96f"
    ],
    [
      "Parsers.TicketContents.lemma_valid_ticketContents_valid_ticketVersion",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_LowParse.Low.Base.valid_content",
        "equation_LowParse.Low.Base.valid_content_pos",
        "equation_LowParse.Low.Base.valid_pos",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "equation_Parsers.TicketContents.ticketContents_parser",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.parse_ticketVersion_key",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Parsers.TicketVersion.ticketVersion_parser",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_LowParse.Spec.Sum.sum_tag_of_data",
        "kinding_Parsers.TicketContents.ticketContents@tok",
        "lemma_LowParse.Low.Base.valid_elim_",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "typing_Parsers.TicketContents.ticketContents_parser",
        "typing_Parsers.TicketContents.ticketContents_parser_kind"
      ],
      0,
      "0f632cbd285ba93aca4ce2894dd94dd4"
    ],
    [
      "Parsers.TicketContents.ticketContents_gaccessor_tag",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Combinators.clens_synth_inv",
        "equation_LowParse.Low.Sum.clens_sum_tag",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "equation_Parsers.TicketContents.ticketContents_clens_tag",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Sum.sum_tag_of_data",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_1f369d997200937a312a03fd6f464aaf",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_7800f836eb1695825d734b0a24b29e56",
        "interpretation_Tm_abs_fcfb44295b03b454a3a6e2feb900de02",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "token_correspondence_Parsers.TicketContents.tag_of_ticketContents",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion",
        "true_interp"
      ],
      0,
      "357d47077f89d820831f6152ce174097"
    ],
    [
      "Parsers.TicketContents.ticketContents_accessor_tag",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "LowParse.Spec.Base_pretyping_e24e8cabdb5c58cdc1d812d5f6f285ec",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "data_typing_intro_LowParse.Spec.Base.ParserConsumesAll@tok",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equation_LowParse.Low.Base.clens_compose",
        "equation_LowParse.Low.Base.clens_compose_cond",
        "equation_LowParse.Low.Base.clens_eq",
        "equation_LowParse.Low.Combinators.clens_synth_inv",
        "equation_LowParse.Low.Sum.clens_sum_tag",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "equation_Parsers.TicketContents.ticketContents_clens_tag",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Sum.sum_tag_of_data",
        "interpretation_Tm_abs_1150ff03d7e6ff814eedd429975064b4",
        "interpretation_Tm_abs_1f369d997200937a312a03fd6f464aaf",
        "interpretation_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "interpretation_Tm_abs_7800f836eb1695825d734b0a24b29e56",
        "interpretation_Tm_abs_fcfb44295b03b454a3a6e2feb900de02",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_cond",
        "proj_equation_LowParse.Low.Base.Mkclens_clens_get",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_cond",
        "projection_inverse_LowParse.Low.Base.Mkclens_clens_get",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_cond",
        "token_correspondence_LowParse.Low.Base.__proj__Mkclens__item__clens_get",
        "token_correspondence_LowParse.Low.Base.clens_compose_cond",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_Parsers.TicketContents.key_of_ticketContents",
        "token_correspondence_Parsers.TicketContents.tag_of_ticketContents",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion",
        "true_interp"
      ],
      0,
      "d0954c52f87edda3a0ead8cca50ef1db"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eqn_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "Parsers.TicketContents_interpretation_Tm_arrow_27e2593bd523621eea6c39e8777a6011",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "constructor_distinct_Parsers.TicketContents.T_ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.TicketContents.T_ticket12@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equation_FStar.Pervasives.dsnd", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.synth_sum_case_recip",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.serialize_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "equation_Parsers.TicketContents.ticketContents_bytesize",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_serializer",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Parsers.TicketContents.key_of_ticketContents",
        "function_token_typing_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case_recip",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Parsers.TicketContents.T_ticket12__0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "token_correspondence_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Combinators.parse_filter_kind",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Int.parse_u8_kind",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_Parsers.TicketContents.key_of_ticketContents",
        "typing_Parsers.TicketContents.ticketContents_sum",
        "typing_Parsers.TicketContents12.ticketContents12_parser",
        "typing_Parsers.TicketContents12.ticketContents12_parser_kind",
        "typing_Parsers.TicketContents12.ticketContents12_serializer",
        "typing_Parsers.TicketVersion.ticketVersion_enum",
        "typing_tok_Parsers.TicketVersion.Ticket12@tok"
      ],
      0,
      "5d76c8e4febb5a0c6607f137064a0552"
    ],
    [
      "Parsers.TicketContents.ticketContents_bytesize_eqn_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "LowParse.Spec.Base_interpretation_Tm_arrow_bcf21fadeb85e653dd85cd79d4490f9f",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_06e2056379e1eb5008e0ed4608c54f84",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_47fd92cb4faf3a3f013374d47a777fee",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_7785c421be135a75cfc93e12cdfe1411",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_ebb4a2997ac13e616e43527f36cc0ffd",
        "Parsers.TicketContents13_pretyping_55f72821d5007bb7858ccf502683a6e5",
        "assumption_FStar.UInt8.t__uu___haseq", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "constructor_distinct_Parsers.TicketContents.T_ticket13",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Tm_unit", "data_elim_LowParse.Spec.Sum.Sum",
        "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "data_typing_intro_Parsers.TicketContents.T_ticket13@tok",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.refine_with_tag",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type_of_tag",
        "equation_LowParse.Spec.Sum.synth_sum_case_recip",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Parsers.TicketContents.key_of_ticketContents",
        "equation_Parsers.TicketContents.serialize_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "equation_Parsers.TicketContents.ticketContents_bytesize",
        "equation_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketContents.ticketContents_serializer",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "fuel_guarded_inversion_Parsers.TicketContents12.ticketContents12",
        "fuel_guarded_inversion_Parsers.TicketContents13.ticketContents13",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Sum.sum_type_of_tag",
        "function_token_typing_Parsers.TicketContents.key_of_ticketContents",
        "function_token_typing_Parsers.TicketContents.parse_ticketContents_cases",
        "int_inversion",
        "interpretation_Tm_abs_240a71e6e29294d504c9b8b7ce9a5015",
        "interpretation_Tm_abs_ad535dda6a2a521abf841b27b89efc46",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.TicketVersion.ticketVersion@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case_recip",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_type_of_tag",
        "projection_inverse_Parsers.TicketContents.T_ticket13__0",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_387d3bc706ddb33a7484ca01e75ce173",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.sum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.sum_type_of_tag",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases_recip",
        "token_correspondence_Parsers.TicketContents.ticketContents_case_of_ticketVersion",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Combinators.parse_filter_kind",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_LowParse.Spec.Int.parse_u8_kind",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_Parsers.TicketContents.key_of_ticketContents",
        "typing_Parsers.TicketContents.parse_ticketContents_cases",
        "typing_Parsers.TicketContents.serialize_ticketContents_cases",
        "typing_Parsers.TicketContents.ticketContents_sum",
        "typing_Parsers.TicketVersion.ticketVersion_enum",
        "typing_Tm_abs_ad535dda6a2a521abf841b27b89efc46"
      ],
      0,
      "4c8570d695460f938dc2fe07b025afc9"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket12",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "e0ddcd7b886e54f600437ec8fac8ce23"
    ],
    [
      "Parsers.TicketContents.ticketContents_gaccessor'_ticket12",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "8d1c6e29fd945e5115eb26c3a96ce574"
    ],
    [
      "Parsers.TicketContents.ticketContents_accessor'_ticket12",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_gaccessor__ticket12",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_repr_parser",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b8511dfa150ac7e7b7e5c43fa5f22989"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_eq_ticket12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_False",
        "equation_Prims.squash", "false_interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "2c7b584e51c88d82f8ffbeeac7e4e87e"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "disc_equation_Parsers.TicketContents.T_ticket13",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_Parsers.TicketContents.tag_of_ticketContents",
        "fuel_guarded_inversion_Parsers.TicketContents.ticketContents"
      ],
      0,
      "f851685d8bcb940efce93f888958f112"
    ],
    [
      "Parsers.TicketContents.ticketContents_gaccessor'_ticket13",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "2d7b25577ab8c8bc6b53c657ce6b7099"
    ],
    [
      "Parsers.TicketContents.ticketContents_accessor'_ticket13",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.and_then_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "equation_LowParse.Spec.Sum.parse_sum_kind",
        "equation_Parsers.TicketContents.ticketContents_gaccessor__ticket13",
        "equation_Parsers.TicketContents.ticketContents_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_repr_parser",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "0123e7e24674df4b7f9b06c93a8478a8"
    ],
    [
      "Parsers.TicketContents.ticketContents_clens_eq_ticket13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_False",
        "equation_Prims.squash", "false_interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "59581e6a54714eb13918bf9dd16bd79d"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket12",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "data_elim_Prims.Cons", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Spec.Enum.enum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.TicketVersion.ticketVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_14cab32208dc0920d9219123c36241b0",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_Parsers.TicketVersion.ticketVersion_enum"
      ],
      0,
      "f4627343e22b4c4b63358a36691ad191"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket12",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Parsers.TicketVersion.Ticket12",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Sum.clens_sum_payload",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.synth_sum_case",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_clens__ticket12",
        "equation_Parsers.TicketContents.ticketContents_parser",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketContents12.ticketContents12_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Parsers.TicketVersion.ticketVersion_repr_parser",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Low.Base.clens",
        "fuel_guarded_inversion_LowParse.Slice.slice", "int_inversion",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_t1",
        "projection_inverse_LowParse.Low.Base.Mkclens_t2",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_096dcb399122345db27f37346c43e5dc",
        "refinement_interpretation_Tm_refine_14cab32208dc0920d9219123c36241b0",
        "refinement_interpretation_Tm_refine_49a0e4c02ff10f7138ae78f09f44d6b0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.synth_sum_case",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v",
        "typing_Parsers.TicketContents.ticketContents_clens__ticket12"
      ],
      0,
      "93fa1a0a40fdfec89d0971503131aa16"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket13",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_b8cce376a4a678a51298a0f3945f25ce",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "data_elim_Prims.Cons", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Spec.Enum.enum",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "inversion-interp", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.TicketVersion.ticketVersion@tok",
        "lemma_LowParse.Low.inversion_tuple2", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_14a1d6187dd8d7c0f78efec399c7596c",
        "refinement_interpretation_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_Parsers.TicketVersion.ticketVersion_enum"
      ],
      0,
      "716e2c76b6b5d9321aa65cf7b334ff1d"
    ],
    [
      "Parsers.TicketContents.finalize_ticketContents_ticket13",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.TicketVersion_pretyping_10613e435fdbe4354d34ba37e42fb0a8",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Parsers.TicketVersion.Ticket13",
        "data_typing_intro_Parsers.TicketVersion.Ticket13@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Sum.Sum@tok",
        "equality_tok_Parsers.TicketVersion.Ticket12@tok",
        "equality_tok_Parsers.TicketVersion.Ticket13@tok",
        "equation_FStar.Pervasives.dsnd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Sum.clens_sum_payload",
        "equation_LowParse.Spec.Base.get_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Sum.make_sum",
        "equation_LowParse.Spec.Sum.make_sum_",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.synth_sum_case",
        "equation_Parsers.TicketContents.parse_ticketContents_cases",
        "equation_Parsers.TicketContents.synth_ticketContents_cases",
        "equation_Parsers.TicketContents.ticketContents_clens__ticket12",
        "equation_Parsers.TicketContents.ticketContents_clens__ticket13",
        "equation_Parsers.TicketContents.ticketContents_parser",
        "equation_Parsers.TicketContents.ticketContents_sum",
        "equation_Parsers.TicketContents13.ticketContents13_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "equation_Parsers.TicketVersion.ticketVersion_repr_parser",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Low.Base.clens",
        "fuel_guarded_inversion_LowParse.Slice.slice", "int_inversion",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Low.Base.Mkclens_t1",
        "projection_inverse_LowParse.Low.Base.Mkclens_t2",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_synth_case",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_096dcb399122345db27f37346c43e5dc",
        "refinement_interpretation_Tm_refine_14a1d6187dd8d7c0f78efec399c7596c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f1dece61df803c0dd619849c8957039d",
        "token_correspondence_LowParse.Spec.Sum.make_sum",
        "token_correspondence_LowParse.Spec.Sum.synth_sum_case",
        "token_correspondence_Parsers.TicketContents.parse_ticketContents_cases",
        "token_correspondence_Parsers.TicketContents.synth_ticketContents_cases",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v",
        "typing_Parsers.TicketContents.ticketContents_clens__ticket12",
        "typing_Parsers.TicketContents.ticketContents_clens__ticket13"
      ],
      0,
      "d2a333f1dd0eb12826a9f862180d374b"
    ]
  ]
]