[
  "ÐTHÖ‡š\u0011\rÎá-*\u0018\u000fö×",
  [
    [
      "Parsers.CipherSuite.cipherSuite_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_repr"
      ],
      0,
      "d463f9ee3e232db7d5b38667f662ba7f"
    ],
    [
      "Parsers.CipherSuite.cipherSuite",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "4fc3c1367fd680b93d676f4dd4bccf18"
    ],
    [
      "Parsers.CipherSuite.__proj__Unknown_cipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CipherSuite.Unknown_cipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.CipherSuite_Tm_refine_9440a8e44f3f2e8c1b37d1e73887a302"
      ],
      0,
      "d13be59b1003cd9068f6106d3df31166"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "bc202a5b2691b0b68efed26cf3fb4ffa"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "f762d1201712de2ce6aa28a2f6273458"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "9d9c60192a900de0c8ebadddd121a1fd"
    ],
    [
      "Parsers.CipherSuite.synth_cipherSuite_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.CipherSuite_Tm_refine_2f7ba899e0e3d7ffef61da505727a28d",
        "refinement_interpretation_Parsers.CipherSuite_Tm_refine_bb6826c112591e3d653ee57675b6b461",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Parsers.CipherSuite.uu___is_Unknown_cipherSuite",
        "unit_typing"
      ],
      0,
      "51bd2c4efd6d466878975a5e7e80429c"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp__17294",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite_inv"
      ],
      0,
      "eec09ca897b5b97eec88b034a57e6703"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "9e4377530d7f670ebcd65a839d19a85a"
    ],
    [
      "Parsers.CipherSuite.lemma_synth_cipherSuite_inv",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "equation_Parsers.CipherSuite.synth_cipherSuite",
        "equation_Parsers.CipherSuite.synth_cipherSuite_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite",
        "token_correspondence_Parsers.CipherSuite.synth_cipherSuite_inv"
      ],
      0,
      "e1e36416aca5787071f773ad5b2470e0"
    ],
    [
      "Parsers.CipherSuite.parse_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "0153bcb57a8300e4c15349916323968c"
    ],
    [
      "Parsers.CipherSuite.serialize_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.CipherSuite.parse_maybe_cipherSuite_key"
      ],
      0,
      "fbb08e9e071fc5a156df4789d76fe886"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "e1f39d158f8d25ffab373e83850f94f1"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_parser"
      ],
      0,
      "5a0b74c39cf94235aa14eeae105903ec"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "af86ea4fc77ff756df8ae70217f0560e"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "0bddaf003279440901e59c3fa8d33fbb"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "9bc277d56fd79a325c9e53c0d1e6adde"
    ],
    [
      "Parsers.CipherSuite.parse32_maybe_cipherSuite_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "b7633001e0cf95fc7606530e950aeb61"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_parser"
      ],
      0,
      "a66afeffd2e98a5896728be3873a88c1"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "d930f6518f009101c8a88e11db64dfcf"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CipherSuite.cipherSuite_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "c089d14a1ba89f081f8710bf762fa5b6"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "f2c15fc7e074f1c4ca901594c40ceed2"
    ],
    [
      "Parsers.CipherSuite.serialize32_maybe_cipherSuite_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq"
      ],
      0,
      "aaef71ddeaa35f837a39ccdc364363af"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.CipherSuite.cipherSuite__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_parser",
        "equation_Parsers.CipherSuite.cipherSuite_serializer"
      ],
      0,
      "44bb4fbc6f9b5bd778e1ac8ad9a46fe9"
    ],
    [
      "Parsers.CipherSuite.cipherSuite_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9ffda55485f80af60a527e124e7d0fd0"
    ]
  ]
]