[
  "ØâO∆·«Z\u0005[Å$M\u0015˚≤@",
  [
    [
      "Parsers.AlertLevel.string_of_alertLevel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.AlertLevel.Fatal",
        "disc_equation_Parsers.AlertLevel.Warning",
        "fuel_guarded_inversion_Parsers.AlertLevel.alertLevel"
      ],
      0,
      "a95d7f0a3261333137e00fe924472d2f"
    ],
    [
      "Parsers.AlertLevel.alertLevel_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.AlertLevel.alertLevel_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "b6f7af5e5bab4cd8a5cb54db2087288c"
    ]
  ]
]