[
  "ïwä\\Cúg(l]Çe\f÷Å\u000e",
  [
    [
      "Parsers.CompressionMethod.compressionMethod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "de5d88565a2d2446ce5e925014f66d46"
    ],
    [
      "Parsers.CompressionMethod.__proj__Unknown_compressionMethod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CompressionMethod.Unknown_compressionMethod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_024d66cc355bb4f5c02304d3ef6c059f"
      ],
      0,
      "c0ddcd75021884ca9313e1193dff51da"
    ],
    [
      "Parsers.CompressionMethod.string_of_compressionMethod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CompressionMethod.NullCompression",
        "disc_equation_Parsers.CompressionMethod.Unknown_compressionMethod",
        "fuel_guarded_inversion_Parsers.CompressionMethod.compressionMethod"
      ],
      0,
      "72789e6b884d4a0fb9dde6d7fb3eb4c6"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "e0783316c1c7eb6a1a5f803aef21768e"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "875b39590475bed517958f6c0157d2c8"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "390d9b672d2f5738b8cbf0a47aebc063"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod",
      3,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "29882c1781388b3b7558d92451eab81b"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod",
      4,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "915c7c64957966bdf2a6eafb8bb177d1"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod",
      5,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "dccbf473fc1d4f1766bc98ec3f7ab003"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod",
      6,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "550d602d9e911635f2d467737cb89590"
    ],
    [
      "Parsers.CompressionMethod.synth_compressionMethod_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "equation_Parsers.CompressionMethod.known_compressionMethod_repr",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_69d46489647103acb4bed9494e64a007",
        "refinement_interpretation_Tm_refine_d6aa9e8768c8e7738160b0f98ab27ef1"
      ],
      0,
      "4547b4990c05b199ed5c37a50c011a97"
    ],
    [
      "Parsers.CompressionMethod.lemma_synth_compressionMethod_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "refinement_interpretation_Tm_refine_e97a4e31bfd03e8dee37a617c699877c",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod_inv"
      ],
      0,
      "cf6fa0070aed75f4e3c32065669396f2"
    ],
    [
      "Parsers.CompressionMethod.lemma_synth_compressionMethod_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "17102d390fa53c63854f36f65cb3f2b1"
    ],
    [
      "Parsers.CompressionMethod.lemma_synth_compressionMethod_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.CompressionMethod_pretyping_0b005f481768a7bd4dd503e17d391cea",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.CompressionMethod.NullCompression@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "equation_Parsers.CompressionMethod.synth_compressionMethod",
        "equation_Parsers.CompressionMethod.synth_compressionMethod_inv",
        "fuel_guarded_inversion_Parsers.CompressionMethod.compressionMethod",
        "inversion-interp", "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod",
        "token_correspondence_Parsers.CompressionMethod.synth_compressionMethod_inv",
        "typing_tok_Parsers.CompressionMethod.NullCompression@tok"
      ],
      0,
      "a94c1e656d66747f1f479ef2121e351b"
    ],
    [
      "Parsers.CompressionMethod.parse_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "51460bfa135230fc6ee02733435848f6"
    ],
    [
      "Parsers.CompressionMethod.serialize_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "a0a914df523f06e2283ebdca46f54577"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "cb44694e2abd773b8baba76243b80c73"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "3b7bcb5e7c9f24da13fd4a400ec50254"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.CompressionMethod.compressionMethod_bytesize"
      ],
      0,
      "f305d9d3aaa7b054367c2712240e1e79"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "c89f45b50f5192e319e390625215f4c5"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "fb98c73af36cab9ec0f88eb7bbad8a74"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "2873a045487f8356a81e71beb051b780"
    ],
    [
      "Parsers.CompressionMethod.parse32_maybe_compressionMethod_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "922a2821245c63a5168da689dcf8ce02"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "dc5e7945004d3fc8b85bca634a90625e"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "263f135891a249a268346bec4c820bf2"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.CompressionMethod.compressionMethod_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "76a07728c1c7072b50cc5d09690f1941"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "c3f6dc1d16596dacbce51737b292ad7d"
    ],
    [
      "Parsers.CompressionMethod.serialize32_maybe_compressionMethod_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "69f9e422d24089a65047124123f02e22"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "82affe9687dfcd5b22b1df073e4019e9"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9cd7108ae62fb947c87038dfe8551f69"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "4da472b59abd5f81d88f2a9041762f71"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "6d6e0755c6cc3f960e38bdf6fdf7cadb"
    ],
    [
      "Parsers.CompressionMethod.lwp_compressionMethod",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "2c2f2d9a169c90a1a36b29c8bb56223c"
    ],
    [
      "Parsers.CompressionMethod.read_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "bb385675fdf36e31ad4957ce5542ebfa"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "156cf9aca8feb40891a8f71677061782"
    ],
    [
      "Parsers.CompressionMethod.write_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "ff689bfc2441c9ca9f93eda78123419a"
    ],
    [
      "Parsers.CompressionMethod.lserialize_maybe_compressionMethod_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "8c56cb9b147151259721bb8a932a3774"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.CompressionMethod.compressionMethod__uu___haseq"
      ],
      0,
      "f1241cedf01629c98cd233a97b407070"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "a390965d8b4eee776d0f4bfb6b832a63"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.CompressionMethod.compressionMethod@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.CompressionMethod.compressionMethod_bytesize",
        "typing_Parsers.CompressionMethod.compressionMethod_parser",
        "typing_Parsers.CompressionMethod.compressionMethod_parser_kind",
        "typing_Parsers.CompressionMethod.compressionMethod_serializer"
      ],
      0,
      "32b6788374470bb24b82e12caba7aee6"
    ]
  ]
]