[
  "´\u001dðmU.\bCêŸ\u0012»ˆ\u0012‘e",
  [
    [
      "Parsers.LegacyCompression.legacyCompression_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.LegacyCompression.legacyCompression_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "9e97e8a4ef0b51b058b96f24a2101f33"
    ]
  ]
]