[
  "4´Vaö/\u001efþ%$êUðð6",
  [
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_parser",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "882cb70fedaefa8c3e3bf13ad58cdb21"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_serializer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0950a4ff2698b8227e23fbc49c6c00fd"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_bytesize"
      ],
      0,
      "4c44fbb7f1a9e9822b08d01b5486a3b1"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_parser32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b1ec5bd6bbd5327673f89959a4bbbb8c"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_serializer32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "dd6172e5a61c4fa58778910d69c452d2"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_size32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Array.vldata_vlarray_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "97768b09cefb0e058199c815289ca6b5"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_validator",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.None", "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9e34954b9e522f988b0dbe50d1d8d867"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_jumper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "disc_equation_FStar.Pervasives.Native.None", "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "11381abefe0a4258ecde3b9919cf43ef"
    ],
    [
      "Parsers.SignatureSchemeList.finalize_signatureSchemeList",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Array.vldata_vlarray_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cd2a1a6f1f9bae9b9a7ce7b87950e7ce",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "22a70f43a311ee21f41a94a0b48a844d"
    ],
    [
      "Parsers.SignatureSchemeList.finalize_signatureSchemeList",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Array.parse_vlarray_kind",
        "equation_LowParse.Spec.Array.vldata_vlarray_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser_kind",
        "equation_Parsers.SignatureSchemeList.uu___8", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "function_token_typing_Parsers.SignatureSchemeList.uu___8",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_69153f4306ab29f52fd564fc6a7b4a71",
        "refinement_interpretation_Tm_refine_709aff84c75b0fff77dcbf3b529649dd",
        "refinement_interpretation_Tm_refine_cd2a1a6f1f9bae9b9a7ce7b87950e7ce",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c7a8eee284df50654c9a83d041d91af7"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Low.Base.Spec.valid_pos",
        "equation_LowParse.Spec.Array.vlarray",
        "equation_LowParse.Spec.Array.vldata_vlarray_precond",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser_kind",
        "equation_Parsers.SignatureSchemeList.uu___8", "equation_Prims.eq2",
        "equation_Prims.squash",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "function_token_typing_Parsers.SignatureSchemeList.uu___8",
        "int_inversion", "lemma_LowParse.Low.Base.Spec.content_length_post",
        "lemma_LowParse.Low.Base.Spec.get_valid_pos_post",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_c1b820eefba93b1b6d8296bd2791668e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_16d32bbc9188fbeb65eb4649406f74eb",
        "typing_FStar.UInt32.v",
        "typing_Parsers.SignatureSchemeList.signatureSchemeList_parser",
        "typing_Parsers.SignatureSchemeList.signatureSchemeList_parser_kind"
      ],
      0,
      "add91758545206301586453bae9171fe"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_count",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None", "eq2-interp",
        "equation_LowParse.Spec.Array.parse_vlarray_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_kind",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_parser_kind",
        "equation_Parsers.SignatureSchemeList.uu___8", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_LowParse.Slice.slice",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "function_token_typing_Parsers.SignatureSchemeList.uu___8",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9e49027f16c5da8fe601e5ef0ad3db88",
        "refinement_interpretation_Tm_refine_c1b820eefba93b1b6d8296bd2791668e"
      ],
      0,
      "9d44f20d88ab671fd47f283417e6577d"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_clens_nth",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1225c8e0b61135533d265927d1d1e6e3"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_nth_ghost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a3130f82f9b12b715e2ecf289da7a93b"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_nth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "fb8006630fdbe2bd42cd62b5e07437f2"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_nth",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pretyping_753dfb8f8ba156874c914a94190399fd",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_LowParse.Spec.Base.ParserKindMetadataFail@tok",
        "eq2-interp", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_Parsers.SignatureSchemeList.pre",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_nth_ghost",
        "equation_Prims.eq2", "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "int_inversion",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3ff1e709adafecb773d29fb62405d327"
    ],
    [
      "Parsers.SignatureSchemeList.signatureSchemeList_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowParse.Spec.Array.vlarray",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.BoundedInt.log256_",
        "equation_Parsers.SignatureScheme.signatureScheme_parser_kind",
        "equation_Parsers.SignatureSchemeList.pre",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_bytesize",
        "equation_Parsers.SignatureSchemeList.signatureSchemeList_serializer",
        "equation_Prims.eq2", "equation_Prims.squash",
        "function_token_typing_Parsers.SignatureSchemeList.pre",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_inversion"
      ],
      0,
      "338dff1ddf71ef05042c8d2fd38d5cde"
    ]
  ]
]