[
  "5„î\u0018rt6µÃˆÍ¢­Fê®",
  [
    [
      "Parsers.ECCurveType.eCCurveType_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "07aa5336df5f3dfd15767da2e3d218d9"
    ],
    [
      "Parsers.ECCurveType.synth_eCCurveType",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "ade7fd8ea5a5964bad4a41e4d2203e76"
    ],
    [
      "Parsers.ECCurveType.synth_eCCurveType_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "287e25133714521ab66608c4380e8c81"
    ],
    [
      "Parsers.ECCurveType.lemma_synth_eCCurveType_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.ECCurveType.synth_eCCurveType",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType"
      ],
      0,
      "af5c27b46fe43305dde9ede27a5ae3fb"
    ],
    [
      "Parsers.ECCurveType.lemma_synth_eCCurveType_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ECCurveType.synth_eCCurveType",
        "equation_Parsers.ECCurveType.synth_eCCurveType_inv",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType",
        "token_correspondence_Parsers.ECCurveType.synth_eCCurveType_inv"
      ],
      0,
      "d90608b0c74504e6f4a99b7d34bab04e"
    ],
    [
      "Parsers.ECCurveType.parse_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "7840a4af5ecf7311c200470200798c48"
    ],
    [
      "Parsers.ECCurveType.serialize_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "31178981758d54ce3abf0ac4017b34b8"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "c94e05df9f324a790126b9411968c6d2"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "a3de58d8ef55338de34a2704fe2541f5"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "ab8792459fbc703c7f5d55b14e053e1f"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "b20e60447519d7fb9bceb61f99252de2"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "8016cf2b8bf24deae379720e82114a49"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "f5312f023cfa327b2e436918fffe89b9"
    ],
    [
      "Parsers.ECCurveType.parse32_eCCurveType_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "0af2352929f41c2cbc1dce445bdb0bd7"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "1effa87ae01586c6b7518169b12169bc"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "28a425c36cdeabc366ab8c3c24722da2"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "675436c44340d99cc497677875d027d7"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "b6086873e54e23ae995a3d41f989a8b6"
    ],
    [
      "Parsers.ECCurveType.serialize32_eCCurveType_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "6c7d733c5d0490ebd244f5cf46135323"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "3390dd666b01c0495d86859ac22a35c1"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dbd059cff39ef6a097cd4771b90127d3"
    ],
    [
      "Parsers.ECCurveType.validate_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "a46c372a1deffb47e2d032f24993a83c"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "d6fde610135ababeabd8a2a924475c3f"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ECCurveType.eCCurveType_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "a76e089ff3949ef155975402811ca21d"
    ],
    [
      "Parsers.ECCurveType.read_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ECCurveType.eCCurveType_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "f27e956f6142ba6a81f64204be2ac906"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "a4eb4645c5bcd38ad264b26cfdbd8206"
    ],
    [
      "Parsers.ECCurveType.write_eCCurveType_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq"
      ],
      0,
      "f321556868d595d6e2fffe612159ddf7"
    ],
    [
      "Parsers.ECCurveType.eCCurveType_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.ECCurveType.eCCurveType__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "9ac661201ef304d57dafdd7a3b661cf0"
    ]
  ]
]