[
  "Lì‹‘\\°áRtç0\u0005\u007fN0Ý",
  [
    [
      "Parsers.Boolean.string_of_boolean",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.Boolean.B_false",
        "disc_equation_Parsers.Boolean.B_true",
        "fuel_guarded_inversion_Parsers.Boolean.boolean"
      ],
      0,
      "9da479516d132192ec3884336220c66e"
    ],
    [
      "Parsers.Boolean.boolean_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "07a06fb6110038bd027bfaac5a51f327"
    ],
    [
      "Parsers.Boolean.synth_boolean",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "524933a1d42551197b5166feaed5a8c2"
    ],
    [
      "Parsers.Boolean.synth_boolean_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "137fbd6a0c10eee8243064a27b187a36"
    ],
    [
      "Parsers.Boolean.lemma_synth_boolean_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.Boolean.synth_boolean",
        "token_correspondence_Parsers.Boolean.synth_boolean"
      ],
      0,
      "502e7473803475ce18dec0d703ff38bd"
    ],
    [
      "Parsers.Boolean.lemma_synth_boolean_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Boolean.synth_boolean",
        "equation_Parsers.Boolean.synth_boolean_inv",
        "token_correspondence_Parsers.Boolean.synth_boolean",
        "token_correspondence_Parsers.Boolean.synth_boolean_inv"
      ],
      0,
      "ed60b9747b572493abaa4b3d8a93be4f"
    ],
    [
      "Parsers.Boolean.parse_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "98ca3ba04cc929b119a2264ee536c977"
    ],
    [
      "Parsers.Boolean.serialize_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "a941dec760591af467bc384826c0d6e5"
    ],
    [
      "Parsers.Boolean.boolean_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "924b97640ac3787dca23aefcabe0723b"
    ],
    [
      "Parsers.Boolean.boolean_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "717e29730867381bd52fb2e3eb59da74"
    ],
    [
      "Parsers.Boolean.boolean_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.Boolean.boolean_bytesize"
      ],
      0,
      "fe7c7308c5e6d441a6eb3df5f81499dd"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "1558387a1cb20d2527ed96d9b0c30c29"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "d42ad5ce187dcef02cb52ccde84398a4"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "65a7565d0ec11628b1b9aba91781b8ae"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "2928f5116e8fec00a1a85443fcaf5a86"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "cdc29c95156cbda5963b5bcf30bc2b5e"
    ],
    [
      "Parsers.Boolean.boolean_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "6884a71a45edd9a09a81a6d9f6d8972f"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "31007fcd5b05bbaa647252e9766eea9e"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4722ee50ff572b694113ef3d2357c91a"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "458297aef477c4d202699f7e87598c52"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "36512afa2a039cdf8345c5b13f4e3ec3"
    ],
    [
      "Parsers.Boolean.boolean_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "64e1f306fa8d106396e63fd4fc2585a1"
    ],
    [
      "Parsers.Boolean.boolean_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "86f1b8c1930f1dc25b9a2ffb9546e2e1"
    ],
    [
      "Parsers.Boolean.validate_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "0e5901d48fb9757bd7fc17a8c7997ef1"
    ],
    [
      "Parsers.Boolean.boolean_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "ab3c74ab5797d1a0a415c1e167a63660"
    ],
    [
      "Parsers.Boolean.boolean_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "5a5b92b3b8a9174b4b74c4219d9fbd22"
    ],
    [
      "Parsers.Boolean.read_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "11e3699063c714bf73338571335a2412"
    ],
    [
      "Parsers.Boolean.boolean_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "b674f5ae776c26e65cf0ff555a81a417"
    ],
    [
      "Parsers.Boolean.write_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "c88cb937db08dbc058b7e7f7174cac3c"
    ],
    [
      "Parsers.Boolean.boolean_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "31983ab2f5291fdbe8152787ef4049ee"
    ],
    [
      "Parsers.Boolean.boolean_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind", "equation_Prims.nat",
        "int_inversion", "kinding_Parsers.Boolean.boolean@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.Boolean.boolean_bytesize",
        "typing_Parsers.Boolean.boolean_parser",
        "typing_Parsers.Boolean.boolean_parser_kind",
        "typing_Parsers.Boolean.boolean_serializer"
      ],
      0,
      "2e345490c5cfbeb52ef74c99b19209c0"
    ]
  ]
]