[
  "Ð\u0017 …ÝØâì\u001fa:°Ä,Ìz",
  [
    [
      "Parsers.TicketVersion.string_of_ticketVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.TicketVersion.Ticket12",
        "disc_equation_Parsers.TicketVersion.Ticket13",
        "fuel_guarded_inversion_Parsers.TicketVersion.ticketVersion"
      ],
      0,
      "a8bcb403f8b2289d738e1abfca49bd1a"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "b1d30bcb179b9941862a7ebe74de71fc"
    ],
    [
      "Parsers.TicketVersion.synth_ticketVersion",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "6a1f19a80c8d2d1b2e5e6793507ae6c1"
    ],
    [
      "Parsers.TicketVersion.synth_ticketVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c2e5c84fce2892ff9bf60c9fbab1fdf1"
    ],
    [
      "Parsers.TicketVersion.lemma_synth_ticketVersion_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion"
      ],
      0,
      "8730fa45f9d457f3281dae42ddfde9c1"
    ],
    [
      "Parsers.TicketVersion.lemma_synth_ticketVersion_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "equation_Parsers.TicketVersion.synth_ticketVersion_inv",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion_inv"
      ],
      0,
      "334a8ebb074224b04056e90fdb7e6bac"
    ],
    [
      "Parsers.TicketVersion.parse_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "89c4a612dc38e6293e3468b252663d2c"
    ],
    [
      "Parsers.TicketVersion.serialize_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "f8cea80070649a3e8703e60623512620"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e795f769d86307182eac5e232b70e120"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "6746b57cb4dba05ba39a4e40025b847b"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.TicketVersion.ticketVersion_bytesize"
      ],
      0,
      "a1adf1b7012b410eb3ceeaef53287c6c"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "f85ab1a527ed92a1ceb2b7e2672eb30c"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "061623e07c0089abd09db48db58b4ef0"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "319fd6801137fafa9473b908694d25c7"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "5e6e0c4ed78346382cc95446e57d4f60"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "77fd34fd7d9a2498d7ee58dc1fbe25b4"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "cbaed96fe7e12294d743e7d69df1f55b"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "9b12ee58808986abb12154a9e5d10150"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "e5fee74081297475636c6f886405fd67"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "7713640008e07391564608eed92d4840"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "c52f9480401ec48a209b1e2fa30876d4"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f17ae9a28f42b0743c7a261351df2081"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1b375e834d758cda204d7afb9ea44fd6"
    ],
    [
      "Parsers.TicketVersion.validate_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "b016afba3d12709e7091d050151e6b7f"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "2510502d5723d0b4e61f39f32e2d10e8"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "215b8105cb7cd3abc6348b242e129090"
    ],
    [
      "Parsers.TicketVersion.lwp_ticketVersion",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "b96952a1b289544d883ea29a317183e7"
    ],
    [
      "Parsers.TicketVersion.read_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "35ebd82cac15fe939f266d0bbbce2b0c"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "60df84ffe4d41e90962585b6727a0792"
    ],
    [
      "Parsers.TicketVersion.write_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "d08bbb26cb035d9f9faac9a8a44c1b24"
    ],
    [
      "Parsers.TicketVersion.lserialize_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "46ef30a6bacf459aa663e6a7d28874cb"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "b08c74eb61f92eab110af6130d9dac47"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "0d312ed87e239e42cc93dae55ebb438a"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.TicketVersion.ticketVersion@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.TicketVersion.ticketVersion_bytesize",
        "typing_Parsers.TicketVersion.ticketVersion_parser",
        "typing_Parsers.TicketVersion.ticketVersion_parser_kind",
        "typing_Parsers.TicketVersion.ticketVersion_serializer"
      ],
      0,
      "38731acfc33c9b70fd3797ede558f0db"
    ]
  ]
]