[
  ";^£°©s›õ47\u0016Œ‹¿\\˛",
  [
    [
      "Parsers.TicketVersion.ticketVersion_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "7e7c582d3c43b4ecaeb3bf6fa13a0e30"
    ],
    [
      "Parsers.TicketVersion.synth_ticketVersion",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "59065decfc36738e69378caede25162d"
    ],
    [
      "Parsers.TicketVersion.synth_ticketVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c87adf758a470f8579c26465fc6f52a3"
    ],
    [
      "Parsers.TicketVersion.lemma_synth_ticketVersion_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion"
      ],
      0,
      "7de60d7e42e79814bcd377df8c6139b0"
    ],
    [
      "Parsers.TicketVersion.lemma_synth_ticketVersion_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.TicketVersion.synth_ticketVersion",
        "equation_Parsers.TicketVersion.synth_ticketVersion_inv",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion",
        "token_correspondence_Parsers.TicketVersion.synth_ticketVersion_inv"
      ],
      0,
      "dc7ffa96ecaa4153899af62b9f5ede02"
    ],
    [
      "Parsers.TicketVersion.parse_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "ecc4b8db20358975386129adcb286d20"
    ],
    [
      "Parsers.TicketVersion.serialize_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "cf49b2fb65eb04a8235e18168c55bbc8"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "f0576323030dd6c59c176bb0c9abfd67"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "40050826d5007da30e67c06c981e9f9a"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "d876f5ac09dc209b12bca965568571a9"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "35059ca1b72d194be0eba1cb35a577c8"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "449122323c5619610662602e2530ed61"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "6409b26dc69c4c4d5951ddf2aef2f04c"
    ],
    [
      "Parsers.TicketVersion.parse32_ticketVersion_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "5076de95a5f4a9e4ae8f61d43459774d"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "fcca2e83aa35ea100bd123838bd0b37e"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ce2750aa57f31de7b9eaccb1f4354acf"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "dc5f57179afa0727ebd7b9882c52ef3d"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "b9ee001710eabd815359df87f2b97695"
    ],
    [
      "Parsers.TicketVersion.serialize32_ticketVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "d2a7ba2256c81909e9d756b9cd373324"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "98f69565bb4353c9a229d5dbe9bf893f"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "78ad2c3c8bb8dcffbfddc8146c3c174a"
    ],
    [
      "Parsers.TicketVersion.validate_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "e9863b672a3f44cdf86712bc430a7626"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "fc2636d194f14e38f6cf29a8b238830d"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.TicketVersion.ticketVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "ffb81d698af484be6222a45fe6075074"
    ],
    [
      "Parsers.TicketVersion.read_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.TicketVersion.ticketVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "f8538f8a761c7fa9a84c5eaa8f7e8ffb"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "db0fbce994749b70564c9364d01d08c7"
    ],
    [
      "Parsers.TicketVersion.write_ticketVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "befb9d469bb097ba67fc80152b1a6739"
    ],
    [
      "Parsers.TicketVersion.ticketVersion_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.TicketVersion.ticketVersion__uu___haseq"
      ],
      0,
      "537185ebe996a58e0194143802e73ab3"
    ]
  ]
]