[
  "\u0012ùèÒˇ\u0017E(aJÌﬂ.Õ˜¢",
  [
    [
      "Parsers.NamedGroup.namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t"
      ],
      0,
      "ba43c8cca632b0b43f304142f8878739"
    ],
    [
      "Parsers.NamedGroup.__proj__Unknown_namedGroup__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.NamedGroup.Unknown_namedGroup",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f4ef8479470d7ef641d6261d6a5e84e5"
      ],
      0,
      "1f5a167444540fb3fa29017dae7e23d2"
    ],
    [
      "Parsers.NamedGroup.string_of_namedGroup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.NamedGroup.Ffdhe2048",
        "disc_equation_Parsers.NamedGroup.Ffdhe3072",
        "disc_equation_Parsers.NamedGroup.Ffdhe4096",
        "disc_equation_Parsers.NamedGroup.Ffdhe6144",
        "disc_equation_Parsers.NamedGroup.Ffdhe8192",
        "disc_equation_Parsers.NamedGroup.Secp224k1",
        "disc_equation_Parsers.NamedGroup.Secp224r1",
        "disc_equation_Parsers.NamedGroup.Secp256k1",
        "disc_equation_Parsers.NamedGroup.Secp256r1",
        "disc_equation_Parsers.NamedGroup.Secp384r1",
        "disc_equation_Parsers.NamedGroup.Secp521r1",
        "disc_equation_Parsers.NamedGroup.Sect233k1",
        "disc_equation_Parsers.NamedGroup.Sect233r1",
        "disc_equation_Parsers.NamedGroup.Sect239k1",
        "disc_equation_Parsers.NamedGroup.Sect283k1",
        "disc_equation_Parsers.NamedGroup.Sect283r1",
        "disc_equation_Parsers.NamedGroup.Sect409k1",
        "disc_equation_Parsers.NamedGroup.Sect409r1",
        "disc_equation_Parsers.NamedGroup.Sect571k1",
        "disc_equation_Parsers.NamedGroup.Sect571r1",
        "disc_equation_Parsers.NamedGroup.Unknown_namedGroup",
        "disc_equation_Parsers.NamedGroup.X25519",
        "disc_equation_Parsers.NamedGroup.X448",
        "fuel_guarded_inversion_Parsers.NamedGroup.namedGroup"
      ],
      0,
      "8b0abe5c9f78c70f33dfa6db4a3f1107"
    ],
    [
      "Parsers.NamedGroup.namedGroup_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "2e3cfa14cebf333574bd505211ad9c25"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "e97b19a5818508e1f4ac55199e4096f7"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.NamedGroup.Sect233r1@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "7e12320bd18ab65287b01d2a297100b9"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      3,
      2,
      1,
      [ "@query", "assumption_Parsers.NamedGroup.namedGroup__uu___haseq" ],
      0,
      "c3743b7a0309b5212c08bb8f7d56acbc"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      4,
      2,
      1,
      [ "@query", "assumption_Parsers.NamedGroup.namedGroup__uu___haseq" ],
      0,
      "3254eaf4ce21032ea7b335b4670aa104"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      5,
      2,
      1,
      [ "@query", "assumption_Parsers.NamedGroup.namedGroup__uu___haseq" ],
      0,
      "8b1aa3150544db5ec9f70afe14f727b3"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup",
      6,
      2,
      1,
      [ "@query", "assumption_Parsers.NamedGroup.namedGroup__uu___haseq" ],
      0,
      "04dcef6f3011636fdd62c12fbbbfe0b3"
    ],
    [
      "Parsers.NamedGroup.synth_namedGroup_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq", "b2t_def",
        "bool_inversion",
        "equation_Parsers.NamedGroup.known_namedGroup_repr",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1d37f8b8caca7e9466bc5d3b095ac5d8",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Parsers.NamedGroup.uu___is_Unknown_namedGroup"
      ],
      0,
      "bed8ee030223fd5677c8bdfc60352d23"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_ee0016a7646d89647507ffa552d4e167",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup_inv"
      ],
      0,
      "32e1dab84ef97a00125dfee813d3271d"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "0c36b351f9722126835b827be65f08cc"
    ],
    [
      "Parsers.NamedGroup.lemma_synth_namedGroup_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.NamedGroup.Sect233k1@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "equation_Parsers.NamedGroup.synth_namedGroup",
        "equation_Parsers.NamedGroup.synth_namedGroup_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup",
        "token_correspondence_Parsers.NamedGroup.synth_namedGroup_inv",
        "typing_tok_Parsers.NamedGroup.Sect233k1@tok"
      ],
      0,
      "2b51044c74f9163d53d4f3b8026caff1"
    ],
    [
      "Parsers.NamedGroup.parse_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "615c4858af953a6d5de65426d00fcdcd"
    ],
    [
      "Parsers.NamedGroup.serialize_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "0f6eb9b5507e17127902deb80171db5d"
    ],
    [
      "Parsers.NamedGroup.namedGroup_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "c64142c0a4efd5ffeb1c7710364d9c47"
    ],
    [
      "Parsers.NamedGroup.namedGroup_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "0c2f172efd1ac003f7f11dd7a48556d5"
    ],
    [
      "Parsers.NamedGroup.namedGroup_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.NamedGroup.namedGroup_bytesize"
      ],
      0,
      "a46021261e5e35318bcca6e683a25bed"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "0763c5dc278d1b8efd4a112211d02854"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "95749d38c93827322bd32a49671ced09"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "2d997399ace6da2fca9ee8a407f0a907"
    ],
    [
      "Parsers.NamedGroup.parse32_maybe_namedGroup_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "6c756d89c55eda37aa4e625ae1b6230d"
    ],
    [
      "Parsers.NamedGroup.namedGroup_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "e046fe24f7c19d18a59d8b41481cf56e"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "2da645758a6244d18f9c146706feb868"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.NamedGroup.namedGroup_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "052790636911397102ffa4c8ac0f44e1"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "89a73a4da53b6a71c759ef6a547284f6"
    ],
    [
      "Parsers.NamedGroup.serialize32_maybe_namedGroup_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "8c292ad585eb3a62ec3b16f3047c173c"
    ],
    [
      "Parsers.NamedGroup.namedGroup_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "d4ceab5d052a9ebf6a80ef80c82a8a77"
    ],
    [
      "Parsers.NamedGroup.namedGroup_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eb3916500c347eb4acf91b155a3c436e"
    ],
    [
      "Parsers.NamedGroup.namedGroup_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "53b9c7e02f8bd5c0cc413d05ba4c3069"
    ],
    [
      "Parsers.NamedGroup.namedGroup_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "4598e12c03b9b7a44aa6d2c698272294"
    ],
    [
      "Parsers.NamedGroup.lwp_namedGroup",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "d9ba99671cd6c1d3015e6f7abc4f9460"
    ],
    [
      "Parsers.NamedGroup.read_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "564c2549c486953a96226f1051413cab"
    ],
    [
      "Parsers.NamedGroup.namedGroup_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "330fcad07fde6f069e3d9a60a5afcfbd"
    ],
    [
      "Parsers.NamedGroup.write_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "0d9084a52eb724c51732d04426a27d98"
    ],
    [
      "Parsers.NamedGroup.lserialize_maybe_namedGroup_key",
      1,
      2,
      1,
      [
        "@query", "assumption_Parsers.NamedGroup.namedGroup__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "722a78324771a7f00e47729f8a03395c"
    ],
    [
      "Parsers.NamedGroup.namedGroup_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.NamedGroup.namedGroup__uu___haseq"
      ],
      0,
      "3aa79d79915dc156b288afe9ee3e11dc"
    ],
    [
      "Parsers.NamedGroup.namedGroup_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "ea1d8ff7b02089a5c6884cd183fa0434"
    ],
    [
      "Parsers.NamedGroup.namedGroup_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.NamedGroup.namedGroup_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.NamedGroup.namedGroup_bytesize",
        "typing_Parsers.NamedGroup.namedGroup_parser",
        "typing_Parsers.NamedGroup.namedGroup_parser_kind",
        "typing_Parsers.NamedGroup.namedGroup_serializer"
      ],
      0,
      "a3bfd38190ebe4b745c0015ab04d07f5"
    ]
  ]
]