[
  "º~3îìd¨\\w]\u007fŠÇù1k",
  [
    [
      "Parsers.ProtocolVersion.protocolVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt16.t"
      ],
      0,
      "422c3aa3e51cb959889619ac30b88b20"
    ],
    [
      "Parsers.ProtocolVersion.__proj__Unknown_protocolVersion__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_de0484a62d509e9de813bfe30726d436"
      ],
      0,
      "771677c1420b5d9f1a89150e30a51e6e"
    ],
    [
      "Parsers.ProtocolVersion.string_of_protocolVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion"
      ],
      0,
      "c859b4ee08bc8356e0f1f5b0b8b50a6c"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "526da15804b70759f2eace95d71a93fb"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "8bac931f558a54a8e610972d0b567e6e"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "assumption_FStar.UInt16.t__uu___haseq",
        "data_elim_LowParse.Spec.Enum.Unknown",
        "data_typing_intro_Parsers.ProtocolVersion.TLS_1p0@tok",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_Tm_refine_42952339d1ff6a9a240497d58590f0b2"
      ],
      0,
      "04768b4fd6e2c3aa983566afeb3ead3d"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      3,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "2c25019a0d820e6ce50967e2167067b4"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      4,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "e9fdf2a61e8358e5963f82863c9f17f3"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      5,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "bcc36693dd4ad3ca07ad034ef06a8559"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion",
      6,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "849cb11300073e78fdf9afc1a76e2497"
    ],
    [
      "Parsers.ProtocolVersion.synth_protocolVersion_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "b2t_def", "bool_inversion",
        "equation_Parsers.ProtocolVersion.known_protocolVersion_repr",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_6733393d3e7309a43f632be9cce02128",
        "typing_Parsers.ProtocolVersion.uu___is_Unknown_protocolVersion"
      ],
      0,
      "b6b706cc478533e1b41d047a6f0ca10f"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inv'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "l_quant_interp_f18d0bba5ac097fa5a5c6c0f07d1d135",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv"
      ],
      0,
      "4013841f3210180686b82d9ff130fa3e"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "dbad22c701e9d249a070a78f87ad484b"
    ],
    [
      "Parsers.ProtocolVersion.lemma_synth_protocolVersion_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsers.ProtocolVersion_pretyping_e40e298bedb9206e4a95a2e374f14a0c",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equality_tok_Parsers.ProtocolVersion.SSL_3p0@tok",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion",
        "equation_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion",
        "token_correspondence_Parsers.ProtocolVersion.synth_protocolVersion_inv",
        "typing_tok_Parsers.ProtocolVersion.SSL_3p0@tok"
      ],
      0,
      "f18649b590c16cd05cf1c2c87ca5e58c"
    ],
    [
      "Parsers.ProtocolVersion.parse_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "70c550fdf7027168fd6929dc0e471388"
    ],
    [
      "Parsers.ProtocolVersion.serialize_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "090b107a81dad0253463c4c873750b6e"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "6bc675375d34d41cd0ca94429c7459d2"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "e491ae59265e3185a319cdd6970727d9"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.ProtocolVersion.protocolVersion_bytesize"
      ],
      0,
      "6dd69f2f65b74fa092d7c9fdf477e3cf"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "f742cfbf81cc2854862b0c4b2faaef83"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "fb7791f265ba355f7c303e527685507d"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "53d1999c437e328f45f1958b78e73d17"
    ],
    [
      "Parsers.ProtocolVersion.parse32_maybe_protocolVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "4ebcb50d8eaf230d78389b3253256f6b"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "21d7ca9b501b7a59db7e622eaf0d350a"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "8085752badf1c447950f5e1605b443b7"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.ProtocolVersion.protocolVersion_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "ba9b9b8a183a7c581b5fe66f023f7871"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "52f5c3bd69d629e83a47a76bf120da45"
    ],
    [
      "Parsers.ProtocolVersion.serialize32_maybe_protocolVersion_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "b047e83649ec23d7df8a0469084da9e1"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "78baa7901521f60740af0be8d88250fa"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "98446ced9e6019f41d9604d84f218466"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_validator",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "ca0cf9ef135e92f1a05bc312b8f62369"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "adc6236cf3f26c19f20a4edb2ba01fb0"
    ],
    [
      "Parsers.ProtocolVersion.lwp_protocolVersion",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "1364af5c66d745ff1e40314d7e8223e5"
    ],
    [
      "Parsers.ProtocolVersion.read_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "0bc5c379df1ac1944ed17901cbdddd7d"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "ccef730e9e08543c42bb3cb7ab27a939"
    ],
    [
      "Parsers.ProtocolVersion.write_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "bd8e1f7e8483683d2aca977d6f79f29b"
    ],
    [
      "Parsers.ProtocolVersion.lserialize_maybe_protocolVersion_key",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "9115379213edead375b1ceaa3e20fa8c"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "fa198e4173b8f5779988fd02225f3c1b"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "762a903f69ccd255c2af6b3f3a230a98"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Prims.nat", "int_inversion",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.ProtocolVersion.protocolVersion_bytesize",
        "typing_Parsers.ProtocolVersion.protocolVersion_parser",
        "typing_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "typing_Parsers.ProtocolVersion.protocolVersion_serializer"
      ],
      0,
      "2308941f481e86c0e369b428f15439b0"
    ]
  ]
]