[
  "\u0010* \u0002+÷ÊU2˜ùs\u000bı7…",
  [
    [
      "Parsers.Boolean.string_of_boolean",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.Boolean.B_false",
        "disc_equation_Parsers.Boolean.B_true",
        "fuel_guarded_inversion_Parsers.Boolean.boolean"
      ],
      0,
      "ab1652d9db340591b638830027c07c05"
    ],
    [
      "Parsers.Boolean.boolean_enum",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "c3efb3eeba5693b3f57ecb9852534343"
    ],
    [
      "Parsers.Boolean.synth_boolean",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "22814752f6d9ec3a1ad64225cc4d4d7b"
    ],
    [
      "Parsers.Boolean.synth_boolean_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "86a9b3639238b0306c95b57ca1170ea3"
    ],
    [
      "Parsers.Boolean.lemma_synth_boolean_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Parsers.Boolean.synth_boolean",
        "token_correspondence_Parsers.Boolean.synth_boolean"
      ],
      0,
      "35ed4c6de1b0addfb027f05345275ba2"
    ],
    [
      "Parsers.Boolean.lemma_synth_boolean_inv",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_Parsers.Boolean.synth_boolean",
        "equation_Parsers.Boolean.synth_boolean_inv",
        "token_correspondence_Parsers.Boolean.synth_boolean",
        "token_correspondence_Parsers.Boolean.synth_boolean_inv"
      ],
      0,
      "8140ed1ae3fbe6e8857b761a3ad8bc85"
    ],
    [
      "Parsers.Boolean.parse_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "fdfcdc1fc8ee9445636a903b245ece08"
    ],
    [
      "Parsers.Boolean.serialize_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "e71d19260f5f348cda228c69eb93717e"
    ],
    [
      "Parsers.Boolean.boolean_parser",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "00d4fb997829344bfea44062a4b5bf85"
    ],
    [
      "Parsers.Boolean.boolean_serializer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "9d2b9c44bf1c8cd8e95d521581e7bba0"
    ],
    [
      "Parsers.Boolean.boolean_bytesize_eq",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.serialize",
        "equation_Parsers.Boolean.boolean_bytesize"
      ],
      0,
      "d632b7264a3f2a7fb1eade5cbe087904"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "45f19ff433c40f5d14518d294910fa96"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "cdc996787458b261c0bc68baceb9c420"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "534bf10706d5a3e322ccade9c00dce1e"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "09a860965f50d04b9f00b4b1d3c0809e"
    ],
    [
      "Parsers.Boolean.parse32_boolean_key",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "1ff2c968faa5bd115b2331d12e62d7b8"
    ],
    [
      "Parsers.Boolean.boolean_parser32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "f3f69db2d7921c2b06e6dda2a95a86f9"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "77ddc32247b510fbde32202763e0d0c9"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "15e38367739a81dbfa40ab424cb859f7"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "dab932661d5e4e14d63beef4ba9692d0"
    ],
    [
      "Parsers.Boolean.serialize32_boolean_key",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "30198a3f125fb550b87932016dc196a8"
    ],
    [
      "Parsers.Boolean.boolean_serializer32",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "ac949d5b48430295412e576c46b2e204"
    ],
    [
      "Parsers.Boolean.boolean_size32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d1097cd92e42617aa6d0fefc2e683669"
    ],
    [
      "Parsers.Boolean.validate_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "b00fa525e6c55d2b05de198bbb3bc689"
    ],
    [
      "Parsers.Boolean.boolean_validator",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "9798e3108ffa2f29c8cf143fe98ebc9b"
    ],
    [
      "Parsers.Boolean.boolean_jumper",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low"
      ],
      0,
      "fc3bd48367f778d9f8fe1fa7816f1010"
    ],
    [
      "Parsers.Boolean.lwp_boolean",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "7bf2e89b3c5d584c62052fada3749657"
    ],
    [
      "Parsers.Boolean.read_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Parsers.Boolean.boolean_enum",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "34839516f3ef348a5893e05850cc1f0e"
    ],
    [
      "Parsers.Boolean.boolean_reader",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "e75c7f75fb1fd1d3c20f4bd7a5e30ed4"
    ],
    [
      "Parsers.Boolean.write_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq"
      ],
      0,
      "5ef916ae22528041329ed9524f3f1370"
    ],
    [
      "Parsers.Boolean.lserialize_boolean_key",
      1,
      2,
      1,
      [
        "@query", "assumption_Parsers.Boolean.boolean__uu___haseq",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "6e5414a66ea70c8bbdd6f740facebd50"
    ],
    [
      "Parsers.Boolean.boolean_writer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Parsers.Boolean.boolean__uu___haseq",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataFail",
        "constructor_distinct_LowParse.Spec.Base.ParserKindMetadataTotal",
        "equality_tok_LowParse.Spec.Base.ParserKindMetadataTotal@tok",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_LowParse.Spec.Base.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_metadata"
      ],
      0,
      "b99c5816a28fe4db396ae9ca107f9a1c"
    ],
    [
      "Parsers.Boolean.boolean_lserializer",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind"
      ],
      0,
      "41d3c3f42d9bfaa8d2fdc60e2ca0152f"
    ],
    [
      "Parsers.Boolean.boolean_bytesize_eqn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Parsers.Boolean.boolean_parser_kind", "equation_Prims.nat",
        "int_inversion", "kinding_Parsers.Boolean.boolean@tok",
        "lemma_LowParse.Spec.Base.serialize_length",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Parsers.Boolean.boolean_bytesize",
        "typing_Parsers.Boolean.boolean_parser",
        "typing_Parsers.Boolean.boolean_parser_kind",
        "typing_Parsers.Boolean.boolean_serializer"
      ],
      0,
      "09b5e890219f8c8c2ebe43ed43274874"
    ]
  ]
]