[
  "MU|ШбDµЏњ2І\u0018»7<М",
  [
    [
      "Pkg.lbytes32",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "40328125aefd2d339bf6e1b26cf51b3d"
    ],
    [
      "Pkg.__proj__Idx__item__registered",
      1,
      2,
      1,
      [ "@query", "proj_equation_Pkg.Idx_t", "projection_inverse_Pkg.Idx_t" ],
      0,
      "26401ecb8fa40761a930284eb2309449"
    ],
    [
      "Pkg.__proj__Idx__item__honest",
      1,
      2,
      1,
      [ "@query", "proj_equation_Pkg.Idx_t", "projection_inverse_Pkg.Idx_t" ],
      0,
      "0256e7daffde8157baaaf9acfbf05ef2"
    ],
    [
      "Pkg.__proj__Idx__item__get_honesty",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Idx_honest",
        "proj_equation_Pkg.Idx_registered", "proj_equation_Pkg.Idx_t",
        "projection_inverse_Pkg.Idx_honest",
        "projection_inverse_Pkg.Idx_registered",
        "projection_inverse_Pkg.Idx_t",
        "token_correspondence_Pkg.__proj__Idx__item__honest",
        "token_correspondence_Pkg.__proj__Idx__item__registered"
      ],
      0,
      "733b8ece2b421e01fd1f06f75720ed1c"
    ],
    [
      "Pkg.__proj__Pinv_region__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_region",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fa69a6835849eb789fda80fb5d58d49d"
      ],
      0,
      "735084d5774eadd9659eee8753472ea8"
    ],
    [
      "Pkg.__proj__Pinv_define__item__it",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "50673a90eaf8953162aebcf7603fc985"
    ],
    [
      "Pkg.__proj__Pinv_define__item__vt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "proj_equation_Pkg.Pinv_define_it",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "refinement_interpretation_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "4b8ad881c098045147f5bef34a8e93c0"
    ],
    [
      "Pkg.__proj__Pinv_define__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "equation_Mem.mem_table", "proj_equation_Pkg.Pinv_define_it",
        "proj_equation_Pkg.Pinv_define_vt",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "projection_inverse_Pkg.Pinv_define_vt",
        "refinement_interpretation_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "6f7b1149f7016197f465f740daa3463d"
    ],
    [
      "Pkg.pkg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a795e387d85f0ee697f1b9226284dbfb"
    ],
    [
      "Pkg.__proj__Pkg__item__len",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_info",
        "projection_inverse_Pkg.Pkg_info",
        "token_correspondence_Pkg.__proj__Pkg__item__info"
      ],
      0,
      "2fa2004f881020629159e619d2b499a5"
    ],
    [
      "Pkg.__proj__Pkg__item__define_table",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "53b5b1badd845230c3cbeeceb22d6254"
    ],
    [
      "Pkg.__proj__Pkg__item__define_table",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Mem.mem_table", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.ipkg", "fuel_guarded_inversion_Pkg.pkg",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_key",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1a453b1a280212024134b70f7543728f"
    ],
    [
      "Pkg.__proj__Pkg__item__footprint_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e677f03ad146c1d073daaa19bd261667"
    ],
    [
      "Pkg.__proj__Pkg__item__footprint_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_key",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint"
      ],
      0,
      "ffa0af4e8ab02ad8fac7c6a593e8eb16"
    ],
    [
      "Pkg.__proj__Pkg__item__package_invariant_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8f257ee3b5976fd2597ebbb6db210201"
    ],
    [
      "Pkg.__proj__Pkg__item__package_invariant_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant"
      ],
      0,
      "06ad3dc122f415a439d4dde0fb807ef9"
    ],
    [
      "Pkg.__proj__Pkg__item__post",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key"
      ],
      0,
      "b8af63d2f2e09e3d746cc6bd488ac87e"
    ],
    [
      "Pkg.__proj__Pkg__item__post_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_footprint",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_post", "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_post",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "b3345f683730b26af28d959cc42df5ab"
    ],
    [
      "Pkg.__proj__Pkg__item__create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "589685e327e292e5fb28d674df29a234"
    ],
    [
      "Pkg.__proj__Pkg__item__create",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_info",
        "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "proj_equation_Pkg.Pkg_post",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7fd0df4a28b8d0c7e90b41396a6a0f54",
        "refinement_interpretation_Tm_refine_ca533836c63c5b0f953f43289d0db924",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "99d8a68d536b6a2357fc66a1ce488cca"
    ],
    [
      "Pkg.__proj__Pkg__item__coerceT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b1f80dfb67fd0037f6ef82465505f7bb"
    ],
    [
      "Pkg.__proj__Pkg__item__coerceT",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_ideal",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_len", "projection_inverse_Pkg.Pkg_ideal",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_len",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__len"
      ],
      0,
      "0383e68b1be64d8db86e3d3518e90401"
    ],
    [
      "Pkg.__proj__Pkg__item__coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "af182c91901c3e812e756f434ed9b87d"
    ],
    [
      "Pkg.__proj__Pkg__item__coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_coerceT",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_ideal",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_len",
        "proj_equation_Pkg.Pkg_package_invariant",
        "proj_equation_Pkg.Pkg_post", "projection_inverse_Pkg.Pkg_coerceT",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_ideal",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_len",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Tm_refine_0390a1e4d2669daecf6868b20cc22d0d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_dd93b6e0f7c1e53c95c2a0df59f84cb7",
        "token_correspondence_Pkg.__proj__Pkg__item__coerceT",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__len",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "2bcca6381bcb096cd69d4b5a782fb925"
    ],
    [
      "Pkg.local_pkg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0d08df3318f5630763f0d5069926f09b"
    ],
    [
      "Pkg.__proj__LocalPkg__item__len",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info"
      ],
      0,
      "b97ced6ed536ceb0a299cb0b6f881551"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_footprint",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_shared_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "3f34b248eb77b3de4e022d9c8f0e4669"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "db883f6640b5b65c5b76459f93f3350c"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_shared_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant"
      ],
      0,
      "fc3a44c9e89033fa35c2a0f5a08ec22a"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "bb083f97dfe539ec01167a488958aafd"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "b8bcec545fba218bd157447a13f23308"
    ],
    [
      "Pkg.__proj__LocalPkg__item__create",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "9311089b4724f64fffe667f070f6b6af"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerceT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d5de1cd37a74e211ce8526af49d6ef40"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerceT",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_ideal",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_len",
        "projection_inverse_Pkg.LocalPkg_ideal",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_len",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__len"
      ],
      0,
      "5723fbd4cafc4fbe3f08358d3e4b8478"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerce",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df9d1548d0fe608aa7a4894e2cf85d3b"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerce",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_coerceT",
        "proj_equation_Pkg.LocalPkg_ideal",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_len",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_coerceT",
        "projection_inverse_Pkg.LocalPkg_ideal",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_len",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__coerceT",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__len",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "59b5196222ae75d11150f94204c6cef9"
    ],
    [
      "Pkg.lemma_mm_forall_frame",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Set.mem_empty",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "91822a0533b22359fbce596ff3c276c6"
    ]
  ]
]