[
  "$Z,‘ÍÕhV7‚Ìv:§\u0001õ",
  [
    [
      "Pkg.lbytes32",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4162d99cd094fc9adf56f7268cd50300"
    ],
    [
      "Pkg.__proj__Idx__item__registered",
      1,
      2,
      1,
      [ "@query", "proj_equation_Pkg.Idx_t", "projection_inverse_Pkg.Idx_t" ],
      0,
      "a96bb56202b23842cad6aca5576358d0"
    ],
    [
      "Pkg.__proj__Idx__item__honest",
      1,
      2,
      1,
      [ "@query", "proj_equation_Pkg.Idx_t", "projection_inverse_Pkg.Idx_t" ],
      0,
      "2c7741a3f629a7351438caf6cc10807f"
    ],
    [
      "Pkg.__proj__Idx__item__get_honesty",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Idx_honest",
        "proj_equation_Pkg.Idx_registered", "proj_equation_Pkg.Idx_t",
        "projection_inverse_Pkg.Idx_honest",
        "projection_inverse_Pkg.Idx_registered",
        "projection_inverse_Pkg.Idx_t",
        "token_correspondence_Pkg.__proj__Idx__item__honest",
        "token_correspondence_Pkg.__proj__Idx__item__registered"
      ],
      0,
      "074bd9f3a7e0252e51ea7acbf8374dba"
    ],
    [
      "Pkg.__proj__Pinv_region__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_region",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Pkg_Tm_refine_fa69a6835849eb789fda80fb5d58d49d"
      ],
      0,
      "16adc19b1f50a004d180eee9753aedde"
    ],
    [
      "Pkg.__proj__Pinv_define__item__it",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Pkg_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "b5e7360b52c8b193b098d2e2ed3f0025"
    ],
    [
      "Pkg.__proj__Pinv_define__item__vt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "proj_equation_Pkg.Pinv_define_it",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "refinement_interpretation_Pkg_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "2e91bc18f076aa72e35e1cb671022413"
    ],
    [
      "Pkg.__proj__Pinv_define__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "equation_Mem.mem_table", "proj_equation_Pkg.Pinv_define_it",
        "proj_equation_Pkg.Pinv_define_vt",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "projection_inverse_Pkg.Pinv_define_vt",
        "refinement_interpretation_Pkg_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "737234006fa64b8c976471ba45129e55"
    ],
    [
      "Pkg.pkg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "97d75eef91171a7ce6871ff7ce7fb541"
    ],
    [
      "Pkg.__proj__Pkg__item__len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_info",
        "projection_inverse_Pkg.Pkg_info",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__info"
      ],
      0,
      "0744783be659a03f3e297709036ec57b"
    ],
    [
      "Pkg.__proj__Pkg__item__define_table",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "e6d0047b3c80fda50f9e705bce31bd2c"
    ],
    [
      "Pkg.__proj__Pkg__item__define_table",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Mem.mem_table", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.ipkg", "fuel_guarded_inversion_Pkg.pkg",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_key",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ba42c01329d87cb498c12904c4b9dc59"
    ],
    [
      "Pkg.__proj__Pkg__item__footprint_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "24cb811b269b3958b2530ffe6bedb1a6"
    ],
    [
      "Pkg.__proj__Pkg__item__footprint_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_key",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint"
      ],
      0,
      "834962bd9964a044a87628b4b96d4ab4"
    ],
    [
      "Pkg.__proj__Pkg__item__package_invariant_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "268d137df9819d5ff4f8208be80498d6"
    ],
    [
      "Pkg.__proj__Pkg__item__package_invariant_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant"
      ],
      0,
      "6e6abeed76f0d805661dedd867334382"
    ],
    [
      "Pkg.__proj__Pkg__item__post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_info",
        "proj_equation_Pkg.Pkg_key", "projection_inverse_Pkg.Pkg_info",
        "projection_inverse_Pkg.Pkg_key",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key"
      ],
      0,
      "fc61233209fc08241c9448a19feb06d5"
    ],
    [
      "Pkg.__proj__Pkg__item__post_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_footprint",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_post", "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "40cbcc0d218d9740f8567ea1c707846f"
    ],
    [
      "Pkg.__proj__Pkg__item__create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.pkg",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "002ce141623fe274a720f79b5ec1f989"
    ],
    [
      "Pkg.__proj__Pkg__item__create",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_Pkg.Idx", "disc_equation_Pkg.Pinv_define",
        "disc_equation_Pkg.Pinv_region",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_rgn", "equation_Pkg.model",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.tls_region",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_info",
        "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "proj_equation_Pkg.Pkg_post",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Pkg_Tm_refine_062d235128948425baf53f3b6147c3fb",
        "refinement_interpretation_Pkg_Tm_refine_94e90660e957420bcf7c626022e0104d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__post",
        "typing_Mem.is_tls_rgn"
      ],
      0,
      "870baac547fc492f9c8537c86a4b5261"
    ],
    [
      "Pkg.__proj__Pkg__item__coerceT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "97fe84695f021936a1bc08638aa1abc2"
    ],
    [
      "Pkg.__proj__Pkg__item__coerceT",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_ideal",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_len", "projection_inverse_Pkg.Pkg_ideal",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_len",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__len"
      ],
      0,
      "ac4178a4af6001e608b277202ffe00a6"
    ],
    [
      "Pkg.__proj__Pkg__item__coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.pkg",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "9b660b7b32e7681199216dc3eb2cfc20"
    ],
    [
      "Pkg.__proj__Pkg__item__coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Pkg_interpretation_Tm_arrow_cab770f07458d1ad4764ebfc07a190db",
        "data_elim_Pkg.Idx", "data_elim_Pkg.Pkg",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.ipkg", "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r",
        "haseqPkg_Tm_refine_3a27f645dec4cdae0c85acae767af7f3",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_coerceT",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_ideal",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_len",
        "proj_equation_Pkg.Pkg_package_invariant",
        "proj_equation_Pkg.Pkg_post", "projection_inverse_Pkg.Pkg_coerceT",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_ideal",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_len",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Pkg_Tm_refine_01a6197fcafcc8ba942c3a70005c625f",
        "refinement_interpretation_Pkg_Tm_refine_cd4bb17138158cafc6e1958e236b35d9",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__coerceT",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__len",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "ccbdee704e339a23c4fdda8f8c1a0638"
    ],
    [
      "Pkg.local_pkg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0d29e95212be58b650d679334469534c"
    ],
    [
      "Pkg.__proj__LocalPkg__item__len",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info"
      ],
      0,
      "e889230dfe42c66d4fd533b8eaa585c8"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_footprint",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_shared_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "c37db81e71f90dac749707e7d6b07c37"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "f98081ac01191106eb1e54c6f31d7c27"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_shared_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant"
      ],
      0,
      "0c1a241a5be341cd14f6d96d5ae61e1b"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "6155360b881b4452f83dfd29d79e99bc"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "aad984e7779e1fd40afad08b26848fec"
    ],
    [
      "Pkg.__proj__LocalPkg__item__create",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "a7a28c528218623074f742768380d88e"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerceT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d4be4f3c2dbe8032909f656cc03ebb70"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerceT",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_ideal",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_len",
        "projection_inverse_Pkg.LocalPkg_ideal",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_len",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__len"
      ],
      0,
      "a1c3287653f527a0606da7dafc52143c"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerce",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7b66a44c881c3e60ae9e0ef1963fbe30"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerce",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_coerceT",
        "proj_equation_Pkg.LocalPkg_ideal",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_len",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_coerceT",
        "projection_inverse_Pkg.LocalPkg_ideal",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_len",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__coerceT",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__len",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "88cefc699997119f8169bf6021d0d92f"
    ],
    [
      "Pkg.lemma_mm_forall_frame",
      1,
      2,
      1,
      [
        "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Set.mem_empty"
      ],
      0,
      "bcd0195e08a09d0180d085e8fb8e7e1c"
    ]
  ]
]