[
  "qèÍ¶!V’V“Ôs˙¨Äπy",
  [
    [
      "Pkg.Tree.__proj__Leaf__item__package",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Tree.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Pkg.Tree_Tm_refine_b53ae398bac700dcd61b3b5668ccba51"
      ],
      0,
      "35544da06bdea5b819b264f5be451242"
    ],
    [
      "Pkg.Tree.__proj__Node__item__node",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Tree.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Pkg.Tree_Tm_refine_38d2bec63e374d1a01ada0c25be39dfe"
      ],
      0,
      "2c6b18e9697e616d5dba5ec4df9f58a2"
    ],
    [
      "Pkg.Tree.__proj__Node__item__children",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Tree.Node",
        "proj_equation_Pkg.Tree.Node_node",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Tree.Node_node",
        "refinement_interpretation_Pkg.Tree_Tm_refine_38d2bec63e374d1a01ada0c25be39dfe"
      ],
      0,
      "228ad2c54198d7ee398531d216e20dcc"
    ],
    [
      "Pkg.Tree.depth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_eede97d783918db738c62da6082dd56d_1",
        "disc_equation_Pkg.Tree.Leaf", "disc_equation_Pkg.Tree.Node",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "fuel_guarded_inversion_Pkg.Tree.tree_",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Pkg.Tree.Node"
      ],
      0,
      "8b40cea32da52f6355d78f7d967dba16"
    ],
    [
      "Pkg.Tree.depth",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_163de57ec0aef7896add517573243f88_1",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Idx.label", "equation_Pkg.Tree.children_",
        "equation_Pkg.Tree.max", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "40e8bb8019d434ce45afd14adfca53cd"
    ],
    [
      "Pkg.Tree.find_lbl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_13d568195f417e22d0df63fd75cfbf4d_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Idx.label", "equation_Mem.model",
        "equation_Pkg.Tree.children", "equation_Pkg.Tree.children_",
        "equation_Pkg.Tree.tree", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Flags.model",
        "function_token_typing_Prims.string",
        "haseqIdx_Tm_refine_746d88fd13424e5805e3b87ec2170843",
        "primitive_Prims.op_Negation",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "150605866f8b856cc1d38675637a83c3"
    ],
    [
      "Pkg.Tree.down",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Idx.label",
        "equation_Pkg.Tree.has_lbl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Pkg.Tree_Tm_refine_a1a90e425eba159b7a03d90ce1de1acc",
        "typing_Pkg.Tree.has_lbl"
      ],
      0,
      "5d4f52d2a057dc33d17ebc5663c34585"
    ],
    [
      "Pkg.Tree.child",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Pkg.Tree.Leaf", "disc_equation_Pkg.Tree.Node",
        "equation_Idx.label", "equation_Mem.model", "equation_Pkg.Tree.tree",
        "fuel_guarded_inversion_Pkg.Tree.tree_",
        "function_token_typing_Flags.model",
        "refinement_interpretation_Pkg.Tree_Tm_refine_aef4d5729ca66bc6359aab246e16d856"
      ],
      0,
      "f91759cf74efcf474b2c76a0c541296f"
    ]
  ]
]