[
  "MU|ШбDµЏњ2І\u0018»7<М",
  [
    [
      "Pkg.lbytes32",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "837748e5369d76fb7f635b0e182fda90"
    ],
    [
      "Pkg.__proj__Idx__item__registered",
      1,
      2,
      1,
      [ "@query", "proj_equation_Pkg.Idx_t", "projection_inverse_Pkg.Idx_t" ],
      0,
      "ea8987debbb0eb4e820ac22a15e7bb9e"
    ],
    [
      "Pkg.__proj__Idx__item__honest",
      1,
      2,
      1,
      [ "@query", "proj_equation_Pkg.Idx_t", "projection_inverse_Pkg.Idx_t" ],
      0,
      "98d39ddb79dec7f46481acc4a7bf592e"
    ],
    [
      "Pkg.__proj__Idx__item__get_honesty",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Idx_honest",
        "proj_equation_Pkg.Idx_registered", "proj_equation_Pkg.Idx_t",
        "projection_inverse_Pkg.Idx_honest",
        "projection_inverse_Pkg.Idx_registered",
        "projection_inverse_Pkg.Idx_t",
        "token_correspondence_Pkg.__proj__Idx__item__honest",
        "token_correspondence_Pkg.__proj__Idx__item__registered"
      ],
      0,
      "416eb14ec79a5820e8989cdb8ed15624"
    ],
    [
      "Pkg.__proj__Pinv_region__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_region",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fa69a6835849eb789fda80fb5d58d49d"
      ],
      0,
      "e7e77fb6b779aa4123c785b0fe26905b"
    ],
    [
      "Pkg.__proj__Pinv_define__item__it",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "10265ca1f84f48d82e3db4847d0c5ae7"
    ],
    [
      "Pkg.__proj__Pinv_define__item__vt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "proj_equation_Pkg.Pinv_define_it",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "refinement_interpretation_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "20a79b7e157e170e69c634df8652ad78"
    ],
    [
      "Pkg.__proj__Pinv_define__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "equation_Mem.mem_table", "proj_equation_Pkg.Pinv_define_it",
        "proj_equation_Pkg.Pinv_define_vt",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "projection_inverse_Pkg.Pinv_define_vt",
        "refinement_interpretation_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "9218e13a318e01b9cfaa38f01c8c4902"
    ],
    [
      "Pkg.pkg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "70bea8e762dfa54a69171b30dbe831cc"
    ],
    [
      "Pkg.__proj__Pkg__item__len",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_info",
        "projection_inverse_Pkg.Pkg_info",
        "token_correspondence_Pkg.__proj__Pkg__item__info"
      ],
      0,
      "9ecab94bb132d3c5a48bdcca49655238"
    ],
    [
      "Pkg.__proj__Pkg__item__define_table",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "f06a72ea77441ba5b46bf88ad0b47d20"
    ],
    [
      "Pkg.__proj__Pkg__item__define_table",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Mem.mem_table", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.ipkg", "fuel_guarded_inversion_Pkg.pkg",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_key",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ba1d579b63b4ae137c9da1d2549ff32d"
    ],
    [
      "Pkg.__proj__Pkg__item__footprint_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "01d59547d3d4b2fbfc19590f7fcb6094"
    ],
    [
      "Pkg.__proj__Pkg__item__footprint_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_key",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint"
      ],
      0,
      "0a4e69ca070ccae54ab80667fb600792"
    ],
    [
      "Pkg.__proj__Pkg__item__package_invariant_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4f3e96f1a633378b82b54777b593101a"
    ],
    [
      "Pkg.__proj__Pkg__item__package_invariant_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant"
      ],
      0,
      "08cabf24d74be59dbd71b11b1d3fb6e1"
    ],
    [
      "Pkg.__proj__Pkg__item__post",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key"
      ],
      0,
      "c724d0b506c4ead76ca74a42e82fe3d3"
    ],
    [
      "Pkg.__proj__Pkg__item__post_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_footprint",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_post", "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_post",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "040b5d32f8a3e933c89f685aca9ffc98"
    ],
    [
      "Pkg.__proj__Pkg__item__create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "83e3d14cb1abdcaf34c7527c3319ebd2"
    ],
    [
      "Pkg.__proj__Pkg__item__create",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_info",
        "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "proj_equation_Pkg.Pkg_post",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7fd0df4a28b8d0c7e90b41396a6a0f54",
        "refinement_interpretation_Tm_refine_ca533836c63c5b0f953f43289d0db924",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "3cf90ecd105032e612a8a03c902038c2"
    ],
    [
      "Pkg.__proj__Pkg__item__coerceT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "083e3051909ee11baec47fc407fc61c5"
    ],
    [
      "Pkg.__proj__Pkg__item__coerceT",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_ideal",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_len", "projection_inverse_Pkg.Pkg_ideal",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_len",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__len"
      ],
      0,
      "e3b8be517efa145bf4bbf305955c3b02"
    ],
    [
      "Pkg.__proj__Pkg__item__coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "47dbb1438c33929ec11b94d83baf05a8"
    ],
    [
      "Pkg.__proj__Pkg__item__coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_coerceT",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_ideal",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_len",
        "proj_equation_Pkg.Pkg_package_invariant",
        "proj_equation_Pkg.Pkg_post", "projection_inverse_Pkg.Pkg_coerceT",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_ideal",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_len",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Tm_refine_0390a1e4d2669daecf6868b20cc22d0d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_dd93b6e0f7c1e53c95c2a0df59f84cb7",
        "token_correspondence_Pkg.__proj__Pkg__item__coerceT",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__len",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "e8e275b4a843a92c05a8af35a3c92a6a"
    ],
    [
      "Pkg.local_pkg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e40e04a8c8d10f001b7a675e2cba67fb"
    ],
    [
      "Pkg.__proj__LocalPkg__item__len",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info"
      ],
      0,
      "183aa0c49614773f9d9108dfe11c2d24"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_footprint",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_shared_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "1729ebf95eb026c5f22f814d819049d9"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "a8343099841144599c4f599caf5fc269"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_shared_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant"
      ],
      0,
      "3e0ca902b48a8f958a7245ea09721abc"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "40042db0c6c37f71da0d2b1c705b33fa"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "d031c4cb38c5784011cb3938389aa3cc"
    ],
    [
      "Pkg.__proj__LocalPkg__item__create",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "b2bb7599db645129d8ef6192865acba8"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerceT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7b6166ae650f77681d46701913460da3"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerceT",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_ideal",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_len",
        "projection_inverse_Pkg.LocalPkg_ideal",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_len",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__len"
      ],
      0,
      "cbb9e909077f3db56d0500f089cb7fa2"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerce",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7cb4fec0af3318cf4197c267ba50f7f7"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerce",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_coerceT",
        "proj_equation_Pkg.LocalPkg_ideal",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_len",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_coerceT",
        "projection_inverse_Pkg.LocalPkg_ideal",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_len",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__coerceT",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__len",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "3002bdcadc54cbb5611b48b8605830b1"
    ],
    [
      "Pkg.lemma_mm_forall_frame",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Set.mem_empty",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "ce7043a7741aa81fb5ea9453f18006ff"
    ]
  ]
]