[
  "MU|ШбDµЏњ2І\u0018»7<М",
  [
    [
      "Pkg.lbytes32",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bf2412f431f842c66ecd6f112cd2759c"
    ],
    [
      "Pkg.__proj__Idx__item__registered",
      1,
      2,
      1,
      [ "@query", "proj_equation_Pkg.Idx_t", "projection_inverse_Pkg.Idx_t" ],
      0,
      "10c42eef1ee35f4b03144efbbe2081a3"
    ],
    [
      "Pkg.__proj__Idx__item__honest",
      1,
      2,
      1,
      [ "@query", "proj_equation_Pkg.Idx_t", "projection_inverse_Pkg.Idx_t" ],
      0,
      "c76672b9e5c3acce89f4e73313e707d3"
    ],
    [
      "Pkg.__proj__Idx__item__get_honesty",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Idx_honest",
        "proj_equation_Pkg.Idx_registered", "proj_equation_Pkg.Idx_t",
        "projection_inverse_Pkg.Idx_honest",
        "projection_inverse_Pkg.Idx_registered",
        "projection_inverse_Pkg.Idx_t",
        "token_correspondence_Pkg.__proj__Idx__item__honest",
        "token_correspondence_Pkg.__proj__Idx__item__registered"
      ],
      0,
      "cd75e714b24cfb23268f85598f378862"
    ],
    [
      "Pkg.__proj__Pinv_region__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_region",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fa69a6835849eb789fda80fb5d58d49d"
      ],
      0,
      "b67f42454084aa86eb23a8fbc610fe1f"
    ],
    [
      "Pkg.__proj__Pinv_define__item__it",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "d409f12776c2bf31b635496b8298b5cb"
    ],
    [
      "Pkg.__proj__Pinv_define__item__vt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "proj_equation_Pkg.Pinv_define_it",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "refinement_interpretation_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "9f69529afc3c8ea30f481283fd521f2b"
    ],
    [
      "Pkg.__proj__Pinv_define__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Pkg.Pinv_define",
        "equation_Mem.mem_table", "proj_equation_Pkg.Pinv_define_it",
        "proj_equation_Pkg.Pinv_define_vt",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Pkg.Pinv_define_it",
        "projection_inverse_Pkg.Pinv_define_vt",
        "refinement_interpretation_Tm_refine_f5f232e1a365d739444cb5bbb0bbb87a"
      ],
      0,
      "16545ab302b9199be70e9a57e83fa383"
    ],
    [
      "Pkg.pkg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e80ac48533f91362c2f7bbae74ee0ef5"
    ],
    [
      "Pkg.__proj__Pkg__item__len",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_info",
        "projection_inverse_Pkg.Pkg_info",
        "token_correspondence_Pkg.__proj__Pkg__item__info"
      ],
      0,
      "6735f4aa87827526b6e4bd94960d3375"
    ],
    [
      "Pkg.__proj__Pkg__item__define_table",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "0310bb8fd423d50a07f617aeb9c41019"
    ],
    [
      "Pkg.__proj__Pkg__item__define_table",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Mem.mem_table", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.ipkg", "fuel_guarded_inversion_Pkg.pkg",
        "proj_equation_Pkg.Idx_t", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_key",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "35682000aaa6889d519039e35310f372"
    ],
    [
      "Pkg.__proj__Pkg__item__footprint_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "beb3d38bee9b81df3679cb3a399eb5a5"
    ],
    [
      "Pkg.__proj__Pkg__item__footprint_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_key",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint"
      ],
      0,
      "3ebedbe37bc32a6f357bb91b3ad8c037"
    ],
    [
      "Pkg.__proj__Pkg__item__package_invariant_framing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d3099225abb9810e33fcf4075853a940"
    ],
    [
      "Pkg.__proj__Pkg__item__package_invariant_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "disc_equation_Pkg.Pinv_define", "disc_equation_Pkg.Pinv_region",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg",
        "fuel_guarded_inversion_Pkg.pkg_inv_r", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant"
      ],
      0,
      "f36a6dafa9a6d5b989de115267da41d5"
    ],
    [
      "Pkg.__proj__Pkg__item__post",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key"
      ],
      0,
      "30009f14d3e00ecc438da4b5ee2827bb"
    ],
    [
      "Pkg.__proj__Pkg__item__post_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_footprint",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_post", "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_post",
        "token_correspondence_Pkg.__proj__Pkg__item__footprint",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "94b6be50bdbb148344bb36ca7469862e"
    ],
    [
      "Pkg.__proj__Pkg__item__create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "b5748083cbc46ec12f43703b8ef4b0c1"
    ],
    [
      "Pkg.__proj__Pkg__item__create",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_info",
        "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_package_invariant",
        "proj_equation_Pkg.Pkg_post",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7fd0df4a28b8d0c7e90b41396a6a0f54",
        "refinement_interpretation_Tm_refine_ca533836c63c5b0f953f43289d0db924",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "4fda57f6059686db1a7c0dac53ad31ae"
    ],
    [
      "Pkg.__proj__Pkg__item__coerceT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8d2d56d3911c17dc2338850ba3d88d60"
    ],
    [
      "Pkg.__proj__Pkg__item__coerceT",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.Pkg_ideal",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_len", "projection_inverse_Pkg.Pkg_ideal",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_len",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__len"
      ],
      0,
      "5b96f7559e496bae710dc3c13f234bfa"
    ],
    [
      "Pkg.__proj__Pkg__item__coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Pkg.__proj__Idx__item__t"
      ],
      0,
      "78df2aafa19f0181926a9c4c3a10a72a"
    ],
    [
      "Pkg.__proj__Pkg__item__coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Pkg.Idx",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Pkg.ipkg",
        "fuel_guarded_inversion_Pkg.pkg", "proj_equation_Pkg.Idx_t",
        "proj_equation_Pkg.Pkg_coerceT",
        "proj_equation_Pkg.Pkg_define_table",
        "proj_equation_Pkg.Pkg_footprint", "proj_equation_Pkg.Pkg_ideal",
        "proj_equation_Pkg.Pkg_info", "proj_equation_Pkg.Pkg_key",
        "proj_equation_Pkg.Pkg_len",
        "proj_equation_Pkg.Pkg_package_invariant",
        "proj_equation_Pkg.Pkg_post", "projection_inverse_Pkg.Pkg_coerceT",
        "projection_inverse_Pkg.Pkg_define_table",
        "projection_inverse_Pkg.Pkg_footprint",
        "projection_inverse_Pkg.Pkg_ideal",
        "projection_inverse_Pkg.Pkg_info", "projection_inverse_Pkg.Pkg_key",
        "projection_inverse_Pkg.Pkg_len",
        "projection_inverse_Pkg.Pkg_package_invariant",
        "projection_inverse_Pkg.Pkg_post",
        "refinement_interpretation_Tm_refine_0390a1e4d2669daecf6868b20cc22d0d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_dd93b6e0f7c1e53c95c2a0df59f84cb7",
        "token_correspondence_Pkg.__proj__Pkg__item__coerceT",
        "token_correspondence_Pkg.__proj__Pkg__item__info",
        "token_correspondence_Pkg.__proj__Pkg__item__key",
        "token_correspondence_Pkg.__proj__Pkg__item__len",
        "token_correspondence_Pkg.__proj__Pkg__item__package_invariant",
        "token_correspondence_Pkg.__proj__Pkg__item__post"
      ],
      0,
      "37bc0a4e47309d19eba5f1937d808a03"
    ],
    [
      "Pkg.local_pkg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4b70dd3cd33215d967cf377d5b075717"
    ],
    [
      "Pkg.__proj__LocalPkg__item__len",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info"
      ],
      0,
      "1f2525945ce5fbadb92b5d9f08422a1c"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_footprint",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_shared_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "32401e140683b5f0095fe092d4d56d00"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "3cca194ef8c717ecdcbb3a015d2d7cb9"
    ],
    [
      "Pkg.__proj__LocalPkg__item__local_invariant_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_shared_footprint",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_shared_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant"
      ],
      0,
      "b39a611232de825253e94c703f14d545"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key"
      ],
      0,
      "4e5d6df88e900db23a7b14cefade27be"
    ],
    [
      "Pkg.__proj__LocalPkg__item__post_framing",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "59d8cbbaf8a0917b6d4c899e5e8f2dc8"
    ],
    [
      "Pkg.__proj__LocalPkg__item__create",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_info",
        "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "01aa0045b0f21123072bb144cd2ff9d0"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerceT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4fe529aa3eb2f663deeb11685f74f300"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerceT",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_ideal",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_len",
        "projection_inverse_Pkg.LocalPkg_ideal",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_len",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__len"
      ],
      0,
      "41ae0ad2ce9aefebc103734e134e0ad3"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerce",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4868c931f0709c7ae86871acd717f313"
    ],
    [
      "Pkg.__proj__LocalPkg__item__coerce",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Pkg.LocalPkg_coerceT",
        "proj_equation_Pkg.LocalPkg_ideal",
        "proj_equation_Pkg.LocalPkg_info", "proj_equation_Pkg.LocalPkg_key",
        "proj_equation_Pkg.LocalPkg_len",
        "proj_equation_Pkg.LocalPkg_local_footprint",
        "proj_equation_Pkg.LocalPkg_local_invariant",
        "proj_equation_Pkg.LocalPkg_post",
        "projection_inverse_Pkg.LocalPkg_coerceT",
        "projection_inverse_Pkg.LocalPkg_ideal",
        "projection_inverse_Pkg.LocalPkg_info",
        "projection_inverse_Pkg.LocalPkg_key",
        "projection_inverse_Pkg.LocalPkg_len",
        "projection_inverse_Pkg.LocalPkg_local_footprint",
        "projection_inverse_Pkg.LocalPkg_local_invariant",
        "projection_inverse_Pkg.LocalPkg_post",
        "token_correspondence_Pkg.__proj__LocalPkg__item__coerceT",
        "token_correspondence_Pkg.__proj__LocalPkg__item__info",
        "token_correspondence_Pkg.__proj__LocalPkg__item__key",
        "token_correspondence_Pkg.__proj__LocalPkg__item__len",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_footprint",
        "token_correspondence_Pkg.__proj__LocalPkg__item__local_invariant",
        "token_correspondence_Pkg.__proj__LocalPkg__item__post"
      ],
      0,
      "4ff9f1abab8472ac94fce6b473070d0b"
    ],
    [
      "Pkg.lemma_mm_forall_frame",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Set.mem_empty",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "701a6d2260a92cb41083066906b28201"
    ]
  ]
]