[
  "ü·Äeˇë°¢áÅ¨~>oü\u001a",
  [
    [
      "PMS.rsaseed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_PMS.rsarepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a81ec2694ba7a7c50cedfdf4dae04be5"
    ],
    [
      "PMS.rsapms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_PMS.rsaseed__uu___haseq", "equation_PMS.rsarepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "56fa60d847bf39a35016ab0271e9340b"
    ],
    [
      "PMS.__proj__IdealRSAPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.IdealRSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_4b165c74d9a659bf95c22cc5c0cddc2f"
      ],
      0,
      "0ff592ccbfc371fc3551dfaf52b5f10f"
    ],
    [
      "PMS.__proj__ConcreteRSAPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteRSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_21658e76784ec5e41f1ede63fdf3a3b0"
      ],
      0,
      "63bc7169f5e6dc4419e5671761074111"
    ],
    [
      "PMS.honestRSAPMS",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteRSAPMS",
        "disc_equation_PMS.IdealRSAPMS", "fuel_guarded_inversion_PMS.rsapms"
      ],
      0,
      "9841761c5c25d6cf671023528c9cfccc"
    ],
    [
      "PMS.genRSA",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_TLSConstants.versionBytes",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "typing_TLSConstants.versionBytes"
      ],
      0,
      "3874f27c578dc62aeb6a4629270396f6"
    ],
    [
      "PMS.dhseed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_PMS.dhrepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ef211076ae5bd839101b4ae7b6dc9ed1"
    ],
    [
      "PMS.dhpms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_PMS.dhseed__uu___haseq", "equation_PMS.dhrepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2d693247b59af53aa676e4c6555d8831"
    ],
    [
      "PMS.__proj__IdealDHPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.IdealDHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_68f56426ab673280a097f887a8d712db"
      ],
      0,
      "fa70bf6ee33e198f5ca177460ad3fea6"
    ],
    [
      "PMS.__proj__ConcreteDHPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteDHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_5e03437877d8157a7d93f8b434a81ef3"
      ],
      0,
      "04f33c1466d1cedb9da52d966caf4530"
    ],
    [
      "PMS.honestDHPMS",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteDHPMS",
        "disc_equation_PMS.IdealDHPMS", "fuel_guarded_inversion_PMS.dhpms"
      ],
      0,
      "03df5fa9c6c73762a811c6c8157bdd71"
    ],
    [
      "PMS.pms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CoreCrypto.rsa_key__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_PMS.dhpms__uu___haseq",
        "assumption_PMS.rsapms__uu___haseq",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "equation_CommonDH.dhr", "equation_CommonDH.ishare",
        "equation_CommonDH.pre_dhr", "equation_CommonDH.rshare",
        "equation_FStar.Pervasives.dfst",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_RSAKey.pk", "function_token_typing_CommonDH.group",
        "function_token_typing_RSAKey.pk",
        "haseqCommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "haseqCommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "haseqQD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "haseqRSAKey_Tm_refine_a9bfc0fafe17f7581769be852314b8fc",
        "kinding_PMS.rsapms@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "typing_CommonDH.pre_share"
      ],
      0,
      "7b309883a40ccd2ed73da9acb28aeb0b"
    ],
    [
      "PMS.__proj__RSAPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.RSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_ef6fa93ce9da0bc0ec2e9c9a50e6dd43"
      ],
      0,
      "d437d29274d94a24cf0b366ba574d598"
    ],
    [
      "PMS.__proj__DHPMS__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "993ffed60363a768db355e82ba78d318"
    ],
    [
      "PMS.__proj__DHPMS__item__gx",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "proj_equation_PMS.DHPMS_g", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PMS.DHPMS_g",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "da009b99989d4b5743a56959c1302f6e"
    ],
    [
      "PMS.__proj__DHPMS__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "proj_equation_PMS.DHPMS_g", "proj_equation_PMS.DHPMS_gx",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PMS.DHPMS_g", "projection_inverse_PMS.DHPMS_gx",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "8fb48cf26f78909f90808e384d1d7d32"
    ],
    [
      "PMS.__proj__DHPMS__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "a03771e255e72fe57919305799060fe1"
    ],
    [
      "PMS.honestPMS",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "disc_equation_PMS.DummyPMS", "disc_equation_PMS.RSAPMS",
        "fuel_guarded_inversion_PMS.pms"
      ],
      0,
      "7ab0880a46cb74a86f980755a3627c09"
    ]
  ]
]