[
  "d¿A#%7‘Û­\u0000FÈ–Šõ«",
  [
    [
      "PMS.rsaseed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_PMS.rsarepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "15a3627caaeaa89a5db64310f48ff9b7"
    ],
    [
      "PMS.rsapms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_PMS.rsaseed__uu___haseq", "equation_PMS.rsarepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "13d4d32d78d3a14e7f461cbbe980c36d"
    ],
    [
      "PMS.__proj__IdealRSAPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.IdealRSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_4b165c74d9a659bf95c22cc5c0cddc2f"
      ],
      0,
      "eb79d2d1a25b0ee6028daa2de355870d"
    ],
    [
      "PMS.__proj__ConcreteRSAPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteRSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_21658e76784ec5e41f1ede63fdf3a3b0"
      ],
      0,
      "2512886de8309780d28e7411803a67b3"
    ],
    [
      "PMS.honestRSAPMS",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteRSAPMS",
        "disc_equation_PMS.IdealRSAPMS", "fuel_guarded_inversion_PMS.rsapms"
      ],
      0,
      "b05b8b4a375c8e22856794e65e4d4832"
    ],
    [
      "PMS.genRSA",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Prims.nat", "equation_RSAKey.strong",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "equation_TLSConstants.versionBytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "typing_FStar.UInt.fits", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region", "typing_TLSConstants.versionBytes"
      ],
      0,
      "09d7555198cf56f04713e7e58e15a105"
    ],
    [
      "PMS.dhseed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_PMS.dhrepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ba7af92325f5fcf67d76843089a49991"
    ],
    [
      "PMS.dhpms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_PMS.dhseed__uu___haseq", "equation_PMS.dhrepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a4442157c6e55234fc23378088d8edf1"
    ],
    [
      "PMS.__proj__IdealDHPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.IdealDHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_68f56426ab673280a097f887a8d712db"
      ],
      0,
      "857a614d992b3f49e155cc9065ec9970"
    ],
    [
      "PMS.__proj__ConcreteDHPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteDHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_5e03437877d8157a7d93f8b434a81ef3"
      ],
      0,
      "211664927386e5ba4ad9f67101448de6"
    ],
    [
      "PMS.honestDHPMS",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteDHPMS",
        "disc_equation_PMS.IdealDHPMS", "fuel_guarded_inversion_PMS.dhpms"
      ],
      0,
      "b044e9584443e731b4f86e436993debe"
    ],
    [
      "PMS.pms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_PMS.dhpms__uu___haseq",
        "assumption_PMS.rsapms__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_CommonDH.dhr", "equation_CommonDH.ishare",
        "equation_CommonDH.pre_dhr", "equation_CommonDH.rshare",
        "equation_FStar.Pervasives.dfst", "equation_RSAKey.pk",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "function_token_typing_CommonDH.group",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.protocolVersion",
        "haseqCommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "haseqCommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "haseqTLSConstants_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "kinding_PMS.rsapms@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_CommonDH.pre_share", "typing_FStar.Bytes.bytes"
      ],
      0,
      "eb78c899202b837bd63953afd0bee5d8"
    ],
    [
      "PMS.__proj__RSAPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.RSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_ef6fa93ce9da0bc0ec2e9c9a50e6dd43"
      ],
      0,
      "a577608d4406ea9c715516ad9a287532"
    ],
    [
      "PMS.__proj__DHPMS__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "a6e2ceee9714474014c2fc829bda7d7e"
    ],
    [
      "PMS.__proj__DHPMS__item__gx",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_PMS.DHPMS",
        "disc_equation_PMS.DHPMS", "equation_CommonDH.ishare",
        "proj_equation_PMS.DHPMS_g", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PMS.DHPMS_g", "projection_inverse_PMS.DHPMS_gx",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "240063cd57532bed95ef6c00b9a7a04a"
    ],
    [
      "PMS.__proj__DHPMS__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "equation_CommonDH.dhr", "equation_CommonDH.rshare",
        "proj_equation_PMS.DHPMS_g", "proj_equation_PMS.DHPMS_gx",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PMS.DHPMS_g", "projection_inverse_PMS.DHPMS_gx",
        "refinement_interpretation_CommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "4ac99d814593e6a63778042182a9f8ba"
    ],
    [
      "PMS.__proj__DHPMS__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "eca602bd8750655363370493cb970065"
    ],
    [
      "PMS.honestPMS",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "disc_equation_PMS.DummyPMS", "disc_equation_PMS.RSAPMS",
        "fuel_guarded_inversion_PMS.pms"
      ],
      0,
      "94d7abd368a5f68cbdc2c38ac184bb13"
    ]
  ]
]