[
  "\u001a'“\u001bB&\u001drDL’¨Q@{Í",
  [
    [
      "QD.TLS_protocolVersion.protocolVersion'",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "7afd55a7d58a541a0c70f0d7f5520bd0"
    ],
    [
      "QD.TLS_protocolVersion.protocolVersion'",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "31356de0cc726ff07d35ef13e4930175"
    ],
    [
      "QD.TLS_protocolVersion.protocolVersion'",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "2a9cbbac5f4fa5165adeddb6e2bb24d3"
    ],
    [
      "QD.TLS_protocolVersion.protocolVersion'",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "haseqQD.TLS_protocolVersion_Tm_refine_2ab6d721c075aeb40c856c89b64e8454"
      ],
      0,
      "cc7271bd1b8c5fd46e398ad0c714f642"
    ],
    [
      "QD.TLS_protocolVersion.uu___is_Unknown_protocolVersion",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "9b0efe7c063eb4dd4c9ba490d04ab706"
    ],
    [
      "QD.TLS_protocolVersion.__proj__Unknown_protocolVersion__item___0",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "335908df1b58a41a921b55aaea3bcd63"
    ],
    [
      "QD.TLS_protocolVersion.__proj__Unknown_protocolVersion__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_9430b73604139044684bf6f6c4b75d40"
      ],
      0,
      "a027eb9eaefe69fb7fc1ddd7a48bfbf2"
    ]
  ]
]