[
  "\u001a'“\u001bB&\u001drDL’¨Q@{Í",
  [
    [
      "QD.TLS_protocolVersion.protocolVersion'",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "a8a2e0dd34d54909b717a2741a0ece84"
    ],
    [
      "QD.TLS_protocolVersion.protocolVersion'",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "90a66010b687dc5e68d7f5eabf292967"
    ],
    [
      "QD.TLS_protocolVersion.protocolVersion'",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "b4c55c55fc4026bda2614dc55308ee03"
    ],
    [
      "QD.TLS_protocolVersion.protocolVersion'",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "haseqQD.TLS_protocolVersion_Tm_refine_2ab6d721c075aeb40c856c89b64e8454"
      ],
      0,
      "0728a5d35bd631696633b962501e6306"
    ],
    [
      "QD.TLS_protocolVersion.__proj__Unknown_protocolVersion__item___0",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "9c7c89c4d3da6ce5535f76c5fb03e4fa"
    ],
    [
      "QD.TLS_protocolVersion.__proj__Unknown_protocolVersion__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_9430b73604139044684bf6f6c4b75d40"
      ],
      0,
      "5325ca811be59b103b46e94924fd6088"
    ]
  ]
]