[
  "´âê’Láø´3ΩÃö¨èt8",
  [
    [
      "Record.discard",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "6d5989e0080fad8fcc64e14c433c3dca"
    ],
    [
      "Record.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_Record"
      ],
      0,
      "2c1560a2af29d0c0f94bb3eee7f1f139"
    ],
    [
      "Record.p_of_f",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "079aa414c362b40f0b0bc4e86656818a"
    ],
    [
      "Record.f_of_p",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "6fb6b9d5141028868514320e83639d35"
    ],
    [
      "Record.parseCT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "7cacc96590545c4d681cd6290befd761"
    ],
    [
      "Record.parseVersion",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "dc1244faed7863bb51fce66c9e0c8fb7"
    ],
    [
      "Record.header",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Record.headerLength",
        "function_token_typing_Record.headerLength",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "be399d9e6a28edeca064caf2350cbec9"
    ],
    [
      "Record.fake",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equality_tok_Content.Application_data@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Record.ctBytes", "equation_Record.f_of_p",
        "equation_Record.versionBytes",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Content.ctBytes", "typing_TLSConstants.versionBytes",
        "typing_tok_Content.Application_data@tok",
        "typing_tok_QD.TLS_protocolVersion.TLS_1p2@tok"
      ],
      0,
      "3f03019f0dc2b99352844911853d0042"
    ],
    [
      "Record.makeHeader",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equality_tok_Content.Application_data@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Record.ctBytes", "equation_Record.f_of_p",
        "equation_Record.fake", "equation_Record.headerLen",
        "equation_Record.headerLength", "equation_Record.versionBytes",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "function_token_typing_Record.fake",
        "function_token_typing_Record.headerLength", "int_inversion",
        "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_46395463de5f67e9ea553633efae8203",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Record_Tm_refine_20b58ce3f2c80dc7b0188109d3045487",
        "refinement_interpretation_Record_Tm_refine_7b34ab7f149a5d4d930e9fc75c9997fa",
        "refinement_interpretation_Record_Tm_refine_d43ed9fe984591d5a77a5d951eb3818d",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Content.ctBytes", "typing_FStar.Bytes.append",
        "typing_FStar.Bytes.reveal", "typing_FStar.UInt.fits",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region",
        "typing_Record.ctBytes", "typing_Record.versionBytes",
        "typing_TLSConstants.versionBytes",
        "typing_tok_Content.Application_data@tok",
        "typing_tok_QD.TLS_protocolVersion.TLS_1p2@tok"
      ],
      0,
      "9939956fcecc3a679d795f25d01480a3"
    ],
    [
      "Record.makePacket",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Format.NamedGroup_interpretation_Tm_arrow_069531487c3a05a4c162bc4bd3242307",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "equation_CommonDH.namedGroups",
        "equation_CommonDH.supportedNamedGroups",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_LowParse.SLow.Base.u32_max", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.nat", "equation_Record.header",
        "equation_Record.headerLen", "equation_Record.headerLength",
        "equation_TLSInfo.default_groups",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "function_token_typing_CommonDH.is_supported_group",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Flags.model",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "function_token_typing_Record.headerLength",
        "function_token_typing_TLSInfo.default_groups", "int_typing",
        "kinding_Format.NamedGroup.namedGroup@tok",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Bytes.lemma_repr_bytes_values",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CommonDH_Tm_refine_ad40453eba827f4a2613f33dd7da77ea",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Format.NamedGroupList_Tm_refine_be73026b04c1694daf246c1dc10927a4",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_5691a0fe2a9eb7e3fef526212e527985",
        "token_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region"
      ],
      0,
      "8fed562dd15b6f0c9826420d34338451"
    ],
    [
      "Record.makePacket",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Format.NamedGroup_interpretation_Tm_arrow_069531487c3a05a4c162bc4bd3242307",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "equation_CommonDH.namedGroups",
        "equation_CommonDH.supportedNamedGroups",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_LowParse.SLow.Base.u32_max", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Record.header", "equation_Record.headerLen",
        "equation_Record.headerLength", "equation_TLSInfo.default_groups",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "function_token_typing_CommonDH.is_supported_group",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Flags.model",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "function_token_typing_TLSInfo.default_groups", "int_inversion",
        "int_typing", "kinding_Format.NamedGroup.namedGroup@tok",
        "lemma_FStar.Bytes.lemma_repr_bytes_values",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CommonDH_Tm_refine_ad40453eba827f4a2613f33dd7da77ea",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Format.NamedGroupList_Tm_refine_be73026b04c1694daf246c1dc10927a4",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_5691a0fe2a9eb7e3fef526212e527985",
        "token_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_LowParse.SLow.Base.u32_max",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region"
      ],
      0,
      "4613db6f1f7cde9b1d7538692eb69e68"
    ],
    [
      "Record.sendPacket",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "b99329bd57bcae1d2e582638188441b0"
    ],
    [
      "Record.parseHeader",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Content_pretyping_b030e2c8e211c2e89c8f24e1774b7a05",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "QD.TLS_protocolVersion_pretyping_f0a25ccac6495323eed3c05e5cb7e537",
        "assumption_FStar.UInt16.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "data_typing_intro_Content.Alert@tok",
        "data_typing_intro_QD.TLS_protocolVersion.TLS_1p0@tok",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equation_Content.ccsBytes", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Range.point", "equation_Range.range",
        "equation_Range.zero", "equation_Record.header",
        "equation_Record.headerLen", "equation_Record.headerLength",
        "equation_TLSConstants.max_TLSCiphertext_fragment_length",
        "equation_TLSError.error", "equation_TLSError.result",
        "function_token_typing_Content.ccsBytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Format.NamedGroup.namedGroup_parser_kind",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "function_token_typing_Prims.nat",
        "function_token_typing_Range.zero",
        "function_token_typing_TLSError.error", "int_typing",
        "kinding_Content.contentType@tok",
        "kinding_QD.TLS_protocolVersion.protocolVersion_@tok",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Error.invertOptResult",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Error.Correct__0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Error.Correct__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Range_Tm_refine_9eec96cf9e7424057db89d430151765e",
        "refinement_interpretation_Record_Tm_refine_43a52839eb82c5ea8138df129c0121c7",
        "refinement_interpretation_Record_Tm_refine_aa654a9f4d420d9b0d7101376f1bd41f",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error",
        "typing_FStar.Pervasives.Native.snd", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region",
        "typing_QD.TLS_protocolVersion.uu___is_Unknown_protocolVersion"
      ],
      0,
      "c75e309b2e3db0022d94ae986bbfbec8"
    ],
    [
      "Record.partial",
      1,
      2,
      1,
      [
        "@query", "assumption_Content.contentType__uu___haseq",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "haseqQD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b"
      ],
      0,
      "7ac3ad605978262c2e1032b26de228f2"
    ],
    [
      "Record.__proj__Body__item__ct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Record.Body",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Record_Tm_refine_47b5031cd5a447b785df8dbbeb58a08c"
      ],
      0,
      "d2410f8a902d929e85c2823d5817c55d"
    ],
    [
      "Record.__proj__Body__item__pv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Record.Body",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Record_Tm_refine_47b5031cd5a447b785df8dbbeb58a08c"
      ],
      0,
      "acddd3d9cc58a2300a8f68eb24be72e1"
    ],
    [
      "Record.maxlen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Prims.nat",
        "equation_Record.headerLen",
        "equation_TLSConstants.max_TLSCiphertext_fragment_length",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region"
      ],
      0,
      "9b0ce1937fd8b494b372f283e6da1698"
    ],
    [
      "Record.input_buffer",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Bytes_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d"
      ],
      0,
      "c3d5a65fd434cbde2fe268d5a6b03679"
    ],
    [
      "Record.input_state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230"
      ],
      0,
      "911dd9305ab541fc6ea9933972d5c22a"
    ],
    [
      "Record.__proj__InputState__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "accba877bc338bb4f05b9155452e6644"
    ],
    [
      "Record.__proj__InputState__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "data_elim_Record.InputState",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref", "equation_FStar.UInt32.n",
        "equation_Record.input_buffer", "equation_Record.maxlen",
        "fuel_guarded_inversion_Record.input_state",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "proj_equation_Record.InputState_pos",
        "projection_inverse_Record.InputState_b",
        "projection_inverse_Record.InputState_pos",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Record_Tm_refine_f9f748c89a25abe6fc43d0c15d31c7d2"
      ],
      0,
      "b81c76223fb305c6f4dcef3412c4d765"
    ],
    [
      "Record.parseHeaderBuffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Content_pretyping_b030e2c8e211c2e89c8f24e1774b7a05",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "TLSError_pretyping_ac8925de8f61cb7c5770d20ef8b62826",
        "assumption_Content.contentType__uu___haseq",
        "assumption_FStar.Error.optResult__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "assumption_TLSError.alertDescription__uu___haseq", "b2t_def",
        "data_typing_intro_Content.Alert@tok",
        "data_typing_intro_TLSError.AD_unexpected_message@tok",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowParse.SLow.Base.u32_max",
        "equation_Prims.nat",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_Record.headerLen", "equation_Record.headerLength",
        "equation_Record.parsed_header",
        "equation_TLSConstants.max_TLSCiphertext_fragment_length",
        "equation_TLSError.error", "equation_TLSError.result",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_Prims.string",
        "function_token_typing_Record.headerLen",
        "function_token_typing_Record.headerLength",
        "function_token_typing_TLSError.error",
        "haseqFStar.Bytes_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqFStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqQD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "int_inversion", "kinding_Content.contentType@tok",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "kinding_TLSError.alertDescription@tok",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BufferBytes_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Bytes_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_FStar.Bytes_Tm_refine_6f26e0f319127d2eaaacb2de398dad6c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_kinding_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_kinding_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "typing_FStar.UInt32.v", "typing_LowParse.SLow.Base.u32_max"
      ],
      0,
      "dbb8e5b338d92d83fea29aecdb3659cd"
    ],
    [
      "Record.parseHeaderBuffer",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Content_pretyping_b030e2c8e211c2e89c8f24e1774b7a05",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "TLSError_pretyping_ac8925de8f61cb7c5770d20ef8b62826",
        "assumption_Content.contentType__uu___haseq",
        "assumption_FStar.Error.optResult__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "assumption_TLSError.alertDescription__uu___haseq", "b2t_def",
        "data_typing_intro_Content.Alert@tok",
        "data_typing_intro_TLSError.AD_unexpected_message@tok",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowParse.SLow.Base.u32_max",
        "equation_Prims.nat",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_Record.headerLen", "equation_Record.headerLength",
        "equation_Record.parsed_header",
        "equation_TLSConstants.max_TLSCiphertext_fragment_length",
        "equation_TLSError.error", "equation_TLSError.result",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_Prims.string",
        "function_token_typing_Record.headerLen",
        "function_token_typing_Record.headerLength",
        "function_token_typing_TLSError.error",
        "haseqFStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqQD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "int_inversion", "kinding_Content.contentType@tok",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "kinding_TLSError.alertDescription@tok",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BufferBytes_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Bytes_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_FStar.Bytes_Tm_refine_6f26e0f319127d2eaaacb2de398dad6c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_kinding_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_kinding_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "typing_FStar.UInt32.v", "typing_LowParse.SLow.Base.u32_max"
      ],
      0,
      "c220b1ba132c8c2574e1103d760f1799"
    ],
    [
      "Record.input_inv",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_LowParse.SLow.Base.u32_max",
        "equation_Record.headerLen", "equation_Record.headerLength",
        "equation_Record.input_buffer", "equation_Record.maxlen",
        "fuel_guarded_inversion_Record.input_state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_Record.headerLen",
        "function_token_typing_Record.maxlen", "int_inversion",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Bytes.reveal_hide",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Record.InputState_b",
        "proj_equation_Record.InputState_pos",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_interpretation_Record_Tm_refine_492a90f78905993883eb75d18fb28521",
        "refinement_interpretation_Record_Tm_refine_d54851631172fe287a9282ab0623baf7",
        "refinement_interpretation_Record_Tm_refine_ff825fd0376b71412b36b3bda143a209",
        "refinement_kinding_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.sel", "typing_FStar.UInt32.lte",
        "typing_FStar.UInt32.v", "typing_LowParse.SLow.Base.u32_max",
        "typing_Record.__proj__InputState__item__b",
        "typing_Record.__proj__InputState__item__pos"
      ],
      0,
      "e2688a8202d2b0440d40331566b8122a"
    ],
    [
      "Record.waiting_len",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "data_elim_Record.InputState", "disc_equation_FStar.Error.Correct",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_LowParse.SLow.Base.u32_max",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_Record.headerLen", "equation_Record.headerLength",
        "equation_Record.input_buffer", "equation_Record.input_inv",
        "equation_Record.maxlen", "equation_TLSError.error",
        "fuel_guarded_inversion_Record.input_state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_Record.headerLen",
        "function_token_typing_Record.maxlen", "int_inversion",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Bytes.reveal_hide",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_Record.InputState_b",
        "proj_equation_Record.InputState_pos",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "refinement_interpretation_FStar.Bytes_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_interpretation_Record_Tm_refine_f12728b1c4d45d289845fb37bc30d2ef",
        "refinement_interpretation_Record_Tm_refine_f9f748c89a25abe6fc43d0c15d31c7d2",
        "refinement_interpretation_Record_Tm_refine_ff825fd0376b71412b36b3bda143a209",
        "refinement_kinding_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.sel", "typing_FStar.UInt32.lte",
        "typing_FStar.UInt32.v", "typing_LowParse.SLow.Base.u32_max",
        "typing_Record.__proj__InputState__item__pos"
      ],
      0,
      "563a5d10180534e56b473a727c897817"
    ],
    [
      "Record.waiting_len",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Content_pretyping_b030e2c8e211c2e89c8f24e1774b7a05",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "disc_equation_FStar.Error.Correct",
        "equality_tok_Content.Application_data@tok",
        "equality_tok_Content.Change_cipher_spec@tok",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.live",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_live_for_rw_in",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.n",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region", "equation_Prims.nat",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_Record.ctBytes", "equation_Record.f_of_p",
        "equation_Record.headerLen", "equation_Record.headerLength",
        "equation_Record.input_buffer", "equation_Record.input_inv",
        "equation_Record.maxlen",
        "equation_TLSConstants.max_TLSCiphertext_fragment_length",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSError.error",
        "fuel_guarded_inversion_Record.input_state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "function_token_typing_Record.headerLen",
        "function_token_typing_Record.headerLength",
        "function_token_typing_TLSConstants.max_TLSCiphertext_fragment_length",
        "int_inversion", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Record.InputState_b",
        "proj_equation_Record.InputState_pos",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Error.Correct__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Record_Tm_refine_492a90f78905993883eb75d18fb28521",
        "refinement_interpretation_Record_Tm_refine_d54851631172fe287a9282ab0623baf7",
        "refinement_interpretation_Record_Tm_refine_f12728b1c4d45d289845fb37bc30d2ef",
        "typing_Content.ctBytes", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region",
        "typing_Record.__proj__InputState__item__b",
        "typing_Record.__proj__InputState__item__pos",
        "typing_tok_Content.Application_data@tok",
        "typing_tok_Content.Change_cipher_spec@tok"
      ],
      0,
      "033619e3fd284e839c0ebe5f06fafbdd"
    ],
    [
      "Record.alloc_input_state",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Monotonic.HyperStack_pretyping_cd115f719b336f9a8366e4b68a41d001",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equality_tok_Content.Application_data@tok",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint_ref_1",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Record.ctBytes", "equation_Record.f_of_p",
        "equation_Record.headerLen", "equation_Record.headerLength",
        "equation_Record.input_inv", "equation_Record.maxlen",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "function_token_typing_Prims.nat",
        "function_token_typing_Record.headerLength",
        "function_token_typing_Record.maxlen",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_Record.InputState_b",
        "proj_equation_Record.InputState_pos",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Record.InputState_b",
        "projection_inverse_Record.InputState_pos",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Record_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_kinding_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_Content.ctBytes",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length", "typing_FStar.Bytes.len",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region",
        "typing_tok_Content.Application_data@tok"
      ],
      0,
      "bfcfabda1b1dc7c092bfda7365acfeef"
    ],
    [
      "Record.read_result",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSError_pretyping_ac8925de8f61cb7c5770d20ef8b62826",
        "assumption_Content.contentType__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_string",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "assumption_TLSError.alertDescription__uu___haseq",
        "equality_tok_TLSError.AD_close_notify@tok",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_TLSConstants.max_TLSCiphertext_fragment_length",
        "equation_TLSError.error", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_Prims.string",
        "haseqQD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "haseqRecord_Tm_refine_b3935975acf472aba368acaa7a0d2e54",
        "kinding_TLSError.alertDescription@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_TLSError.AD_close_notify@tok"
      ],
      0,
      "241c3a18aaf668a5ccce2a566a01a8af"
    ],
    [
      "Record.__proj__ReadError__item___0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Record.ReadError",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Record_Tm_refine_059b4ebd634c0436a75b383f19a6c912"
      ],
      0,
      "6da673dd3477565aebac1fe358aab14a"
    ],
    [
      "Record.__proj__Received__item__ct",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Record.Received",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Record_Tm_refine_d8ee39247a67ad445eceb6885100e7b3"
      ],
      0,
      "86c94cd3c1023244a3f45f846bed5f3f"
    ],
    [
      "Record.__proj__Received__item__pv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Record.Received",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Record_Tm_refine_d8ee39247a67ad445eceb6885100e7b3"
      ],
      0,
      "d3074b3a46ea191eb7d8e24c59e4665f"
    ],
    [
      "Record.__proj__Received__item__b",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Record.Received",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Record_Tm_refine_d8ee39247a67ad445eceb6885100e7b3"
      ],
      0,
      "1c1cc57545af2162ebd88ffa4d12b8a1"
    ],
    [
      "Record.read",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Content_pretyping_b030e2c8e211c2e89c8f24e1774b7a05",
        "FStar.Monotonic.HyperStack_pretyping_cd115f719b336f9a8366e4b68a41d001",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Int32.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Error.Correct",
        "constructor_distinct_FStar.Error.Error",
        "constructor_distinct_FStar.Integers.Signed",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Record.ReadError",
        "constructor_distinct_Tm_unit", "disc_equation_FStar.Error.Correct",
        "disc_equation_Record.ReadError", "eq2-interp",
        "equality_tok_Content.Application_data@tok",
        "equality_tok_Content.Change_cipher_spec@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "equality_tok_Record.ReadWouldBlock@tok",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.disjoint_ref_1",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.modifies_buf_1", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.sub", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Error.correct",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_live_for_rw_in",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.ref",
        "equation_FStar.HyperStack.ST.reference", "equation_FStar.Int.int_t",
        "equation_FStar.Integers.int_t",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_PSK.default_obfuscated_age", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.nat",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_Record.ctBytes", "equation_Record.f_of_p",
        "equation_Record.headerLen", "equation_Record.headerLength",
        "equation_Record.input_buffer", "equation_Record.input_inv",
        "equation_Record.maxlen", "equation_Record.parseHeader",
        "equation_Record.parsed_header",
        "equation_TLSConstants.max_TLSCiphertext_fragment_length",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "equation_TLSError.error", "equation_TLSError.result",
        "fuel_guarded_inversion_Record.input_state",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "function_token_typing_PSK.default_obfuscated_age",
        "function_token_typing_Prims.nat",
        "function_token_typing_Record.headerLen",
        "function_token_typing_Record.headerLength",
        "function_token_typing_Record.maxlen",
        "function_token_typing_TLSConstants.max_TLSCiphertext_fragment_length",
        "function_token_typing_TLSError.error",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "kinding_Content.contentType@tok",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Buffer.lemma_sub_spec_",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Error.invertOptResult",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Int32.uv_inv", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_Record.InputState_b",
        "proj_equation_Record.InputState_pos",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Error.Correct__0",
        "projection_inverse_FStar.Error.Correct__a",
        "projection_inverse_FStar.Error.Correct__b",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Record.ReadError__0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_fbe3ab0474affc0f4e98493b83cd81e9",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_d58d7e3b4b6ce757231e9089061120a0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Record_Tm_refine_005594f45851bd236f19367edf4e5ff7",
        "refinement_interpretation_Record_Tm_refine_40e3710536ad4f7501b9665aee001238",
        "refinement_interpretation_Record_Tm_refine_492a90f78905993883eb75d18fb28521",
        "refinement_interpretation_Record_Tm_refine_cc66a0367506ad5933accb65d938aabf",
        "refinement_interpretation_Record_Tm_refine_d54851631172fe287a9282ab0623baf7",
        "refinement_interpretation_Record_Tm_refine_f12728b1c4d45d289845fb37bc30d2ef",
        "refinement_kinding_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_kinding_Hashing.Spec_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_kinding_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "true_interp", "typing_Content.ctBytes",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.length", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length", "typing_FStar.Bytes.len",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Int32.v",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.mk_mem",
        "typing_FStar.Monotonic.HyperStack.upd",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region",
        "typing_Record.__proj__InputState__item__b",
        "typing_Record.__proj__InputState__item__pos",
        "typing_tok_Content.Application_data@tok",
        "typing_tok_Content.Change_cipher_spec@tok",
        "typing_tok_Record.ReadWouldBlock@tok"
      ],
      0,
      "0396e59597e37425712ad09f34c4c18e"
    ]
  ]
]