[
  "DúÐÉ†FÆý«œ­Zi~ÄT",
  [
    [
      "StreamAE.alg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_StreamAE.id",
        "equation_StreamPlain.id", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "f05fa259730abf4fe286721c3b08b85c"
    ],
    [
      "StreamAE.ltag",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_CryptoTypes.aeadTagSize", "equation_TLSConstants.aeadAlg",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "typing_CryptoTypes.aeadTagSize", "typing_StreamAE.alg"
      ],
      0,
      "45293d4681bd46f79c7dc5a3b94088c7"
    ],
    [
      "StreamAE.cipherLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_StreamAE.ltag", "equation_StreamPlain.plainLen",
        "equation_StreamPlain.plainLength", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_StreamPlain_Tm_refine_5578a0666d07a326e9829f08acb9cc9a",
        "typing_StreamAE.ltag"
      ],
      0,
      "8ea9a99f6eff43e75395b49803f291f7"
    ],
    [
      "StreamAE.lenCipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_StreamAE_Tm_refine_6f387ae5df4fef454344d7e3c6d84f49"
      ],
      0,
      "4165d11c1b2928c3edabb7a906b427c6"
    ],
    [
      "StreamAE.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Content.fragment__uu___haseq",
        "assumption_Prims.HasEq_int", "disc_equation_TLSInfo.ID13",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_StreamAE.cipher",
        "equation_StreamAE.cipherLen", "equation_StreamAE.id",
        "equation_StreamPlain.id", "equation_StreamPlain.plain",
        "equation_StreamPlain.plainLen",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqStreamPlain_Tm_refine_5578a0666d07a326e9829f08acb9cc9a",
        "haseqStreamPlain_Tm_refine_923fa03846ebb6ef4b538b7dfb7607cf",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88",
        "refinement_interpretation_StreamPlain_Tm_refine_5578a0666d07a326e9829f08acb9cc9a",
        "refinement_interpretation_TLSInfo_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d"
      ],
      0,
      "56b2512372148321d66da287b04f3d5d"
    ],
    [
      "StreamAE.__proj__Entry__item__c",
      1,
      2,
      1,
      [
        "@query", "proj_equation_StreamAE.Entry_l",
        "projection_inverse_StreamAE.Entry_l"
      ],
      0,
      "d40ba45c3ca839999154a5b3d5829899"
    ],
    [
      "StreamAE.__proj__Entry__item__p",
      1,
      2,
      1,
      [
        "@query", "proj_equation_StreamAE.Entry_l",
        "projection_inverse_StreamAE.Entry_l"
      ],
      0,
      "a18b3af4d5dd2f40bc3439416b402ef6"
    ],
    [
      "StreamAE.key",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1"
      ],
      0,
      "160812ce238a7acab788e0d0fc9e080d"
    ],
    [
      "StreamAE.iv",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1"
      ],
      0,
      "4def0ed1cd033dc87ee298dbf26b32d1"
    ],
    [
      "StreamAE.ilog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_StreamAE_Tm_refine_fa1dfb0079bf92ebd93dd5b7fd4e607d"
      ],
      0,
      "9abe08b89921b6de1f8700c383c20a1b"
    ],
    [
      "StreamAE.max_ctr",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c34b2d67e687f0edb9fe8d4c6a8dfde2"
    ],
    [
      "StreamAE.concrete_ctr",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel", "equation_StreamAE.counter",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "935abf4e035204535837fd3e47b03ca3"
    ],
    [
      "StreamAE.ctr_ref",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel", "equation_StreamAE.counter",
        "equation_TLSInfo.authId", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "29179d6e0f3d75658d35c34c2f50803a"
    ],
    [
      "StreamAE.ctr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Preorder.preorder", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_StreamAE.counter",
        "equation_StreamAE.ctr_ref", "equation_TLSInfo.authId",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_StreamAE.max_ctr",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_StreamAE_Tm_refine_09ca3975302a8dca67cedeefb22ab80c"
      ],
      0,
      "9e88c644ab8a09e94d3919a367204ac0"
    ],
    [
      "StreamAE.state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_TLSConstants.rw__uu___haseq",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_Mem.rgn",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "equation_TLSInfo.aeAlg_of_id",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "d0227211a3a848488bc9844d3174b43d"
    ],
    [
      "StreamAE.__proj__State__item__region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_TLSConstants.rw__uu___haseq",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_Mem.rgn",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "equation_TLSInfo.aeAlg_of_id",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "e5edb5c3d9af85aaca35c954e952ac02"
    ],
    [
      "StreamAE.__proj__State__item__log_region",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_TLSConstants.rw__uu___haseq", "equation_Mem.rgn",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e"
      ],
      0,
      "1a460d5c7f753b38f4b204e6a95e477f"
    ],
    [
      "StreamAE.__proj__State__item__log_region",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_TLSConstants.rw__uu___haseq",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_Mem.rgn",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_StreamAE.state",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_StreamAE.State_region",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "fa38444c2d0e770f4279e71c44aa5891"
    ],
    [
      "StreamAE.__proj__State__item__aead",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_StreamAE.state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1"
      ],
      0,
      "ed843d79064195fb25078d689e99e02d"
    ],
    [
      "StreamAE.__proj__State__item__aead",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_TLSConstants.rw__uu___haseq",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_Mem.rgn",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_StreamAE.state",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "2aa0e7b069f4b4b3610dd719a6387883"
    ],
    [
      "StreamAE.__proj__State__item__log",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "583341908db6dda9283f32fe94fdc2e4"
    ],
    [
      "StreamAE.__proj__State__item__log",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_TLSConstants.rw__uu___haseq",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_Mem.rgn",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "equation_TLSInfo.aeAlg_of_id",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "proj_equation_StreamAE.State_log_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_StreamAE.State_log_region",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "3bf98ab8c9ffe2e6eacfdb7a2b24a5a2"
    ],
    [
      "StreamAE.__proj__State__item__counter",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d154ac8160dd5627d0818ab55a9deda4"
    ],
    [
      "StreamAE.__proj__State__item__counter",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_TLSConstants.rw__uu___haseq",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_Mem.rgn",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "equation_TLSInfo.aeAlg_of_id",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "proj_equation_StreamAE.State_log",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_StreamAE.State_log",
        "projection_inverse_StreamAE.State_log_region",
        "projection_inverse_StreamAE.State_region",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "902819f903f43c9ae353ce03231c79f8"
    ],
    [
      "StreamAE.genPost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_StreamAE.counter",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "equation_TLSInfo.aeAlg_of_id", "equation_TLSInfo.authId",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_StreamAE.max_ctr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_StreamAE_Tm_refine_09ca3975302a8dca67cedeefb22ab80c",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "e431a79c2042ced529f1e88007342e72"
    ],
    [
      "StreamAE.gen",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "data_elim_FStar.Monotonic.HyperStack.HS",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_AEADProvider.genPost", "equation_AEADProvider.id",
        "equation_AEADProvider.region", "equation_AEADProvider.state",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Range.point", "equation_Range.range",
        "equation_Range.zero", "equation_StreamAE.counter",
        "equation_StreamAE.ctr", "equation_StreamAE.genPost",
        "equation_StreamAE.id", "equation_StreamAE.writer",
        "equation_StreamPlain.id", "equation_TLSInfo.authId",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "function_token_typing_Prims.nat",
        "function_token_typing_Range.zero",
        "function_token_typing_StreamAE.counter",
        "function_token_typing_StreamAE.max_ctr", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "lemma_FStar.Set.subset_mem", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.HS_rid_ctr",
        "proj_equation_FStar.Monotonic.HyperStack.HS_tip",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_StreamAE.State_aead",
        "proj_equation_StreamAE.State_counter",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StreamAE.State_aead",
        "projection_inverse_StreamAE.State_counter",
        "projection_inverse_StreamAE.State_region",
        "refinement_interpretation_Crypto.Indexing_Tm_refine_15bf079f4ce5823e739071012326443f",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_e4e6aa39833c3650925e47e88cf250f9",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ff6903d111e26694749bc08df55f1ccf",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Range_Tm_refine_9eec96cf9e7424057db89d430151765e",
        "refinement_interpretation_StreamAE_Tm_refine_09ca3975302a8dca67cedeefb22ab80c",
        "refinement_interpretation_StreamAE_Tm_refine_161e04719814801d293219f408210f95",
        "refinement_interpretation_StreamAE_Tm_refine_6fbd4d82bb3e7e5b2939e88df41fcbe3",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88",
        "refinement_interpretation_TLSInfo_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "token_correspondence_FStar.Monotonic.Seq.increases",
        "typing_AEADProvider.region", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__tip",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.is_stack_region",
        "typing_FStar.Pervasives.Native.snd", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region",
        "typing_StreamAE.max_ctr", "typing_tok_TLSConstants.Writer@tok"
      ],
      0,
      "bb44abc6532e28e4e011044cb4a9677d"
    ],
    [
      "StreamAE.genReader",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "TLSConstants_pretyping_6f101dcc3b0227ea7e555725221d173c",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_TLSConstants.AEAD", "data_elim_StreamAE.State",
        "data_typing_intro_TLSConstants.Writer@tok",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel", "equation_FStar.UInt32.n",
        "equation_Mem.rgn", "equation_Prims.nat",
        "equation_StreamAE.counter", "equation_StreamAE.id",
        "equation_StreamAE.writer", "equation_StreamPlain.id",
        "equation_TLSInfo.aeAlg_of_id", "equation_TLSInfo.authId",
        "fuel_guarded_inversion_StreamAE.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_StreamAE.max_ctr",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "primitive_Prims.op_Equality",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_AEADOpenssl_Tm_refine_94c5b10e9459214333881c323a5c3428",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_StreamAE_Tm_refine_09ca3975302a8dca67cedeefb22ab80c",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "e3293982ef6e5993251cb5d1336a5724"
    ],
    [
      "StreamAE.genReader",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "TLSConstants_pretyping_6f101dcc3b0227ea7e555725221d173c",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Monotonic.HyperStack.HS",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "data_elim_StreamAE.State",
        "data_typing_intro_TLSConstants.Writer@tok",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_TLSConstants.Reader@tok",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_AEADProvider.reader", "equation_AEADProvider.region",
        "equation_AEADProvider.salt", "equation_AEADProvider.state",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder_rel", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_FStar.UInt32.n",
        "equation_Mem.disjoint", "equation_Mem.rgn", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Range.point", "equation_Range.range",
        "equation_Range.zero", "equation_StreamAE.counter",
        "equation_StreamAE.ctr", "equation_StreamAE.ctr_ref",
        "equation_StreamAE.id", "equation_StreamAE.log_ref",
        "equation_StreamAE.reader", "equation_StreamAE.writer",
        "equation_StreamPlain.id", "equation_TLSInfo.authId",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_StreamAE.state",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Flags.model",
        "function_token_typing_Prims.nat",
        "function_token_typing_Range.zero",
        "function_token_typing_StreamAE.counter",
        "function_token_typing_StreamAE.max_ctr", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.HS_rid_ctr",
        "proj_equation_FStar.Monotonic.HyperStack.HS_tip",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_StreamAE.State_counter",
        "proj_equation_StreamAE.State_log",
        "proj_equation_StreamAE.State_log_region",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StreamAE.State_counter",
        "projection_inverse_StreamAE.State_log",
        "projection_inverse_StreamAE.State_log_region",
        "projection_inverse_StreamAE.State_region",
        "refinement_interpretation_AEADOpenssl_Tm_refine_94c5b10e9459214333881c323a5c3428",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_e4e6aa39833c3650925e47e88cf250f9",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ff6903d111e26694749bc08df55f1ccf",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Range_Tm_refine_9eec96cf9e7424057db89d430151765e",
        "refinement_interpretation_StreamAE_Tm_refine_09ca3975302a8dca67cedeefb22ab80c",
        "refinement_interpretation_StreamAE_Tm_refine_0e10a65be1bd877fc6df86a6a0f8073d",
        "refinement_interpretation_StreamAE_Tm_refine_161e04719814801d293219f408210f95",
        "refinement_interpretation_StreamAE_Tm_refine_d06bcbc077e20ef03a62edb95709f86a",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88",
        "token_correspondence_FStar.Monotonic.Seq.increases",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__tip",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.is_stack_region",
        "typing_FStar.Pervasives.Native.snd", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_StreamAE.__proj__State__item__region",
        "typing_StreamAE.max_ctr", "typing_tok_TLSConstants.Writer@tok",
        "unit_inversion"
      ],
      0,
      "2ac439cc141604d2f1a614ef5f4a4ab1"
    ],
    [
      "StreamAE.leak",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "equation_FStar.HyperStack.ST.modifies_none", "equation_StreamAE.id",
        "equation_StreamAE.iv", "equation_StreamAE.key",
        "equation_StreamPlain.id",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_StreamAE.state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AEADOpenssl_Tm_refine_329f7cdd508b70bf332607897e0b8a7b",
        "refinement_interpretation_StreamAE_Tm_refine_225b1bc96369ae55b6a7b2c982b0575f",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "350df8a2dcd1cc066e7c0293a1e1d4d1"
    ],
    [
      "StreamAE.encrypt",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_StreamAE.counter",
        "equation_StreamAE.id", "equation_StreamAE.writer",
        "equation_StreamPlain.id", "equation_TLSInfo.authId",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_StreamAE.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_StreamAE.max_ctr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_StreamAE_Tm_refine_09ca3975302a8dca67cedeefb22ab80c",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "f3ce6a59250ca9c8d11d781408b15671"
    ]
  ]
]