[
  "˛Z$ûÿ}’÷ºÊK\u007f\u0002≠P+",
  [
    [
      "StreamDeltas.project_one_frag",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_DataStream.fragment",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Range.fragment_range", "equation_Range.frange",
        "equation_Range.wider", "equation_Range.within",
        "equation_StreamDeltas.id", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_020c697cfdd7a8139572a965ec953131",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "refinement_interpretation_Tm_refine_d8bdfb1b483f1471db6abe90c9377c69",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_DataStream.ghost_repr", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e912d11ab54f1f9664e75550bbc80343"
    ],
    [
      "StreamDeltas.stream_deltas_snoc",
      1,
      1,
      1,
      [
        "@query", "equation_FStar.Seq.Properties.snoc",
        "equation_StreamDeltas.project_deltas"
      ],
      0,
      "28e945e979f3c953b1879de0cfc8eac8"
    ],
    [
      "StreamDeltas.project_fragment_deltas",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "ca1c2b933e1a37856a98a862a78c47c9"
    ],
    [
      "StreamDeltas.project_fragment_deltas",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_TLSInfo.PlaintextID",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn", "equation_StreamDeltas.id",
        "equation_TLSInfo.authId",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSInfo.safe_region", "typing_TLSInfo.uu___is_PlaintextID"
      ],
      0,
      "bc6d721da4d989345487ec02ee7f4b85"
    ],
    [
      "StreamDeltas.stream_deltas_snoc2",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_TLSInfo.PlaintextID",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Mem.rgn", "equation_StreamDeltas.id",
        "equation_TLSInfo.authId",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSInfo.safe_region", "typing_TLSInfo.uu___is_PlaintextID"
      ],
      0,
      "15391defde65beb947f911074272a458"
    ],
    [
      "StreamDeltas.encrypt",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "e682b86feb3f0db1f936900ca2adc193"
    ],
    [
      "StreamDeltas.encrypt",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_TLSInfo.PlaintextID",
        "equality_tok_TLSConstants.Writer@tok",
        "equation_StAE.incrementable", "equation_StreamDeltas.id",
        "equation_TLSInfo.authId", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "typing_TLSInfo.uu___is_PlaintextID"
      ],
      0,
      "b44a0be4231965c371e077aaf961e807"
    ]
  ]
]