[
  "íu¸Mà«i\u0018ë„IæŒê“\u0016",
  [
    [
      "StreamDeltas.project_one_frag",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_DataStream.fragment",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Range.fragment_range",
        "equation_Range.frange", "equation_Range.range",
        "equation_Range.wider", "equation_Range.within",
        "equation_StreamDeltas.id",
        "equation_TLSConstants.max_TLSPlaintext_fragment_length",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_DataStream_Tm_refine_d8bdfb1b483f1471db6abe90c9377c69",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Range_Tm_refine_e48af6218e3040b64df43b6a7c255461",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b",
        "typing_DataStream.ghost_repr", "typing_FStar.Bytes.len",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ae74aecf17a21ae65183a10709157acb"
    ],
    [
      "StreamDeltas.stream_deltas_snoc",
      1,
      1,
      1,
      [
        "@query", "equation_FStar.Seq.Properties.snoc",
        "equation_StreamDeltas.project_deltas"
      ],
      0,
      "58cb084c275c778dec3c54f249954985"
    ],
    [
      "StreamDeltas.project_fragment_deltas",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "ab31fb84ecd3e143eede6aea25404e33"
    ],
    [
      "StreamDeltas.project_fragment_deltas",
      2,
      1,
      1,
      [
        "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2897a8a40ee03d43415b5fdc4b2ebdd4"
    ],
    [
      "StreamDeltas.stream_deltas_snoc2",
      1,
      1,
      1,
      [
        "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b207acef172ecbbcc2ce793f132f0eb2"
    ],
    [
      "StreamDeltas.encrypt",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a4981e11ef32d869b910bf606128c772"
    ],
    [
      "StreamDeltas.encrypt",
      2,
      1,
      1,
      [
        "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "24c4a3e928f9127f762ab762c62f8a48"
    ]
  ]
]