[
  "‹\f#j¿\u0007\u0005Ì\u0000ó_O…é]R",
  [
    [
      "StreamAE.alg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_StreamAE.id",
        "equation_TLSInfo.aeAlg_of_id", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1",
        "refinement_interpretation_Tm_refine_f9e4770d739623983b2d81b383b47a96"
      ],
      0,
      "1762a3f6b935b8ea749f6d87c334aef3"
    ],
    [
      "StreamAE.ltag",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CipherSuite.aeadAlg",
        "equation_EverCrypt.aead_tagLen", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_EverCrypt.aead_tagLen", "typing_FStar.UInt32.v",
        "typing_StreamAE.alg"
      ],
      0,
      "57303db60f649c7e3f86476e72bb84ef"
    ],
    [
      "StreamAE.cipherLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_StreamAE.ltag", "equation_StreamPlain.plainLen",
        "equation_StreamPlain.plainLength", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b1ae37bade4fb7d87a7d4f33fd8ba048",
        "typing_StreamAE.ltag"
      ],
      0,
      "40ee6e5bda551072c6455c13aafbc770"
    ],
    [
      "StreamAE.lenCipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4d4ad7d534049903543dbf4a64e251f2"
      ],
      0,
      "8a0bab3cd1a8d05be7da9de0907e369e"
    ],
    [
      "StreamAE.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Content.fragment__uu___haseq",
        "disc_equation_TLSInfo.ID13", "equation_FStar.Bytes.lbytes",
        "equation_Prims.eqtype", "equation_StreamAE.cipher",
        "equation_StreamAE.cipherLen", "equation_StreamAE.id",
        "equation_StreamPlain.id", "equation_StreamPlain.plain",
        "equation_StreamPlain.plainLen", "function_token_typing_Prims.int",
        "haseqTm_refine_5c099bf2aa3db561dd609fed75fc8b72",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "haseqTm_refine_b1ae37bade4fb7d87a7d4f33fd8ba048", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d",
        "refinement_interpretation_Tm_refine_b1ae37bade4fb7d87a7d4f33fd8ba048",
        "refinement_interpretation_Tm_refine_f9e4770d739623983b2d81b383b47a96",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "e138ef1a7e86131a66d8a5ec3bc5db49"
    ],
    [
      "StreamAE.__proj__Entry__item__c",
      1,
      2,
      1,
      [
        "@query", "proj_equation_StreamAE.Entry_l",
        "projection_inverse_StreamAE.Entry_l"
      ],
      0,
      "769c96a0e15167b27b16b89bfa2f2ca9"
    ],
    [
      "StreamAE.__proj__Entry__item__p",
      1,
      2,
      1,
      [
        "@query", "proj_equation_StreamAE.Entry_l",
        "projection_inverse_StreamAE.Entry_l"
      ],
      0,
      "7ee1eb7fb9eda43256866e6c8cc9cbae"
    ],
    [
      "StreamAE.key",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "505cfbf8d7552a8bbd5f443a80bc9f1f"
    ],
    [
      "StreamAE.iv",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "f627855cfc332cb9c8c29ab241b20c76"
    ],
    [
      "StreamAE.ilog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fa1dfb0079bf92ebd93dd5b7fd4e607d"
      ],
      0,
      "703675e5eefd65cb27061a3ebcfdd9cc"
    ],
    [
      "StreamAE.max_ctr",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "332d210ab7af4241bfea204f2e159a45"
    ],
    [
      "StreamAE.concrete_ctr",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_StreamAE.counter",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "078cd32b4614f327009cf0471ba6cd58"
    ],
    [
      "StreamAE.ctr_ref",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_StreamAE.counter",
        "equation_TLSInfo.authId", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "f4c4df74e23559f93895bdd19731eeaf"
    ],
    [
      "StreamAE.ctr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.Bytes.lbytes", "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Preorder.preorder", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_key", "equation_StreamAE.counter",
        "equation_StreamAE.ctr_ref", "equation_TLSInfo.authId",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_4deaad73cd92bc948bb28924e869c4ab",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_Tm_refine_fe2d1976517e1d26fa4c09105c46b501",
        "typing_FStar.Bytes.empty_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_heap_color",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "43763f0f767adef43604dc452804ebf4"
    ],
    [
      "StreamAE.state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.rw__uu___haseq",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_Mem.rgn",
        "equation_Prims.eqtype", "equation_StreamAE.id",
        "equation_TLSInfo.aeAlg_of_id", "equation_TLSInfo.authId",
        "haseqTm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f9e4770d739623983b2d81b383b47a96",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "e3703a5ca5820c424dcc0fb4048145c6"
    ],
    [
      "StreamAE.__proj__State__item__log_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.rw__uu___haseq", "equation_Mem.rgn",
        "equation_Prims.eqtype",
        "haseqTm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "f1f150339eb7315dc9c63e480aca8dd5"
    ],
    [
      "StreamAE.__proj__State__item__log_region",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.rw__uu___haseq", "equation_Mem.rgn",
        "equation_Prims.eqtype", "fuel_guarded_inversion_StreamAE.state",
        "haseqTm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_StreamAE.State_region",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "29a09e9656d5b448c43c43e55ed56a87"
    ],
    [
      "StreamAE.__proj__State__item__aead",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.authId", "fuel_guarded_inversion_StreamAE.state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "efaea5a16a326a5fb8abfe9bcd3980dc"
    ],
    [
      "StreamAE.__proj__State__item__aead",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.authId", "fuel_guarded_inversion_StreamAE.state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "227487905e6afa1e89ebb227e0251d44"
    ],
    [
      "StreamAE.__proj__State__item__log",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8c0cf3930b75e3e56a9166e9513e27f4"
    ],
    [
      "StreamAE.__proj__State__item__log",
      2,
      2,
      1,
      [
        "@query", "equation_StreamAE.log_ref", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "34dd3a100d152b27e3bd9aedbd7a7343"
    ],
    [
      "StreamAE.__proj__State__item__counter",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c7de119e2f9cb56004c8a2e1654f6aae"
    ],
    [
      "StreamAE.__proj__State__item__counter",
      2,
      2,
      1,
      [
        "@query", "equation_StreamAE.ctr_ref", "equation_TLSInfo.authId",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_StreamAE.State_region"
      ],
      0,
      "653b58f05556682d3875d6c7bd0956bc"
    ]
  ]
]