[
  "‹\f#j¿\u0007\u0005Ì\u0000ó_O…é]R",
  [
    [
      "StreamAE.alg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_StreamAE.id",
        "equation_TLSInfo.aeAlg_of_id", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1",
        "refinement_interpretation_Tm_refine_f9e4770d739623983b2d81b383b47a96"
      ],
      0,
      "e2061095fce33361cbdce0cba449e780"
    ],
    [
      "StreamAE.ltag",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CipherSuite.aeadAlg",
        "equation_EverCrypt.aead_tagLen", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_EverCrypt.aead_tagLen", "typing_FStar.UInt32.v",
        "typing_StreamAE.alg"
      ],
      0,
      "b5e5ded8c20411575fc5211706a864f8"
    ],
    [
      "StreamAE.cipherLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_StreamAE.ltag", "equation_StreamPlain.plainLen",
        "equation_StreamPlain.plainLength", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b1ae37bade4fb7d87a7d4f33fd8ba048",
        "typing_StreamAE.ltag"
      ],
      0,
      "a2ec8c04af89ef777024e321ea4252d9"
    ],
    [
      "StreamAE.lenCipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4d4ad7d534049903543dbf4a64e251f2"
      ],
      0,
      "1adc56b99061d311cf57566e3bf44303"
    ],
    [
      "StreamAE.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Content.fragment__uu___haseq",
        "disc_equation_TLSInfo.ID13", "equation_FStar.Bytes.lbytes",
        "equation_Prims.eqtype", "equation_StreamAE.cipher",
        "equation_StreamAE.cipherLen", "equation_StreamAE.id",
        "equation_StreamPlain.id", "equation_StreamPlain.plain",
        "equation_StreamPlain.plainLen", "function_token_typing_Prims.int",
        "haseqTm_refine_5c099bf2aa3db561dd609fed75fc8b72",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "haseqTm_refine_b1ae37bade4fb7d87a7d4f33fd8ba048", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d",
        "refinement_interpretation_Tm_refine_b1ae37bade4fb7d87a7d4f33fd8ba048",
        "refinement_interpretation_Tm_refine_f9e4770d739623983b2d81b383b47a96",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "4995a48f6eb3e6b8c8ebb1577763fb06"
    ],
    [
      "StreamAE.__proj__Entry__item__c",
      1,
      2,
      1,
      [
        "@query", "proj_equation_StreamAE.Entry_l",
        "projection_inverse_StreamAE.Entry_l"
      ],
      0,
      "cf885500d39617eb24ac3efdde760c2a"
    ],
    [
      "StreamAE.__proj__Entry__item__p",
      1,
      2,
      1,
      [
        "@query", "proj_equation_StreamAE.Entry_l",
        "projection_inverse_StreamAE.Entry_l"
      ],
      0,
      "09155ebafc39e9075d8f00565d262872"
    ],
    [
      "StreamAE.key",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "f0014128ee3be1dfb678d55fb8746414"
    ],
    [
      "StreamAE.iv",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "568529ada9e148b36fe773f0208319a6"
    ],
    [
      "StreamAE.ilog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fa1dfb0079bf92ebd93dd5b7fd4e607d"
      ],
      0,
      "6b75627c85f5f826c86791d6e3e1874b"
    ],
    [
      "StreamAE.max_ctr",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "7a0f33fe33b7b65ae6757e14780e6a0f"
    ],
    [
      "StreamAE.concrete_ctr",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_StreamAE.counter",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "1b29cc2d8730db47d5960d631735c205"
    ],
    [
      "StreamAE.ctr_ref",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_StreamAE.counter",
        "equation_TLSInfo.authId", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "ff8d1149a716abd959e2216b7951f3c9"
    ],
    [
      "StreamAE.ctr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Preorder.preorder", "equation_Prims.nat",
        "equation_StreamAE.counter", "equation_StreamAE.ctr_ref",
        "equation_TLSInfo.authId",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_Tm_refine_fe2d1976517e1d26fa4c09105c46b501",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "35a65bc59cbefffe80ba62d7a0757438"
    ],
    [
      "StreamAE.state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.rw__uu___haseq",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_Mem.rgn",
        "equation_Prims.eqtype", "equation_StreamAE.id",
        "equation_TLSInfo.aeAlg_of_id", "equation_TLSInfo.authId",
        "haseqTm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f9e4770d739623983b2d81b383b47a96",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "d61bde5d38319ab933d28110f9ed9dc7"
    ],
    [
      "StreamAE.__proj__State__item__log_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.rw__uu___haseq", "equation_Mem.rgn",
        "equation_Prims.eqtype",
        "haseqTm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "4a2e81a8b70d908c6e324873652fbfd6"
    ],
    [
      "StreamAE.__proj__State__item__log_region",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.rw__uu___haseq", "equation_Mem.rgn",
        "equation_Prims.eqtype", "fuel_guarded_inversion_StreamAE.state",
        "haseqTm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_StreamAE.State_region",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "5af8d8bfc57445c1d7926f47143921eb"
    ],
    [
      "StreamAE.__proj__State__item__aead",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.authId", "fuel_guarded_inversion_StreamAE.state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "fb5ef7b40b755a6047f4c09cc0140c9b"
    ],
    [
      "StreamAE.__proj__State__item__aead",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "equation_TLSInfo.authId", "fuel_guarded_inversion_StreamAE.state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "60cb056fc06f737b574384c6e8bae8f7"
    ],
    [
      "StreamAE.__proj__State__item__log",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6702c6b01b68075c382043aa40b43d66"
    ],
    [
      "StreamAE.__proj__State__item__log",
      2,
      2,
      1,
      [
        "@query", "equation_StreamAE.log_ref", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "980287df85d4994797dd137c0fc4df08"
    ],
    [
      "StreamAE.__proj__State__item__counter",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "228d59be4c6ceaf40a7e5c2e7a38fb00"
    ],
    [
      "StreamAE.__proj__State__item__counter",
      2,
      2,
      1,
      [
        "@query", "equation_StreamAE.ctr_ref", "equation_TLSInfo.authId",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_StreamAE.State_region"
      ],
      0,
      "eab07de63a3b6079c186dbfc97320208"
    ]
  ]
]