[
  "‹\f#j¿\u0007\u0005Ì\u0000ó_O…é]R",
  [
    [
      "StreamAE.alg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_StreamAE.id",
        "equation_StreamPlain.id", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "8e69cacddf7c04971d6196a580268f77"
    ],
    [
      "StreamAE.ltag",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_TLSConstants.aeadAlg",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_EverCrypt.aead_tagLen", "typing_FStar.UInt32.v",
        "typing_StreamAE.alg"
      ],
      0,
      "01925e6830fce8b8b8231ec975ce3bc2"
    ],
    [
      "StreamAE.cipherLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_StreamAE.ltag", "equation_StreamPlain.plainLen",
        "equation_StreamPlain.plainLength", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_StreamPlain_Tm_refine_5578a0666d07a326e9829f08acb9cc9a",
        "typing_StreamAE.ltag"
      ],
      0,
      "cdc4a0f9df507b520468ea0087b8c74f"
    ],
    [
      "StreamAE.lenCipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_StreamAE_Tm_refine_6f387ae5df4fef454344d7e3c6d84f49"
      ],
      0,
      "714a711542c910bfe89a8fed386db52a"
    ],
    [
      "StreamAE.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Content.fragment__uu___haseq",
        "disc_equation_TLSInfo.ID13", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_StreamAE.cipher",
        "equation_StreamAE.cipherLen", "equation_StreamAE.id",
        "equation_StreamPlain.id", "equation_StreamPlain.plain",
        "equation_StreamPlain.plainLen",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqStreamPlain_Tm_refine_5578a0666d07a326e9829f08acb9cc9a",
        "haseqStreamPlain_Tm_refine_923fa03846ebb6ef4b538b7dfb7607cf",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88",
        "refinement_interpretation_StreamPlain_Tm_refine_5578a0666d07a326e9829f08acb9cc9a",
        "refinement_interpretation_TLSInfo_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d"
      ],
      0,
      "059216eb1f2b79ef802c15782a405468"
    ],
    [
      "StreamAE.__proj__Entry__item__c",
      1,
      2,
      1,
      [
        "@query", "proj_equation_StreamAE.Entry_l",
        "projection_inverse_StreamAE.Entry_l"
      ],
      0,
      "d5b3efddbc8499ab61c8ab9e09a0d7eb"
    ],
    [
      "StreamAE.__proj__Entry__item__p",
      1,
      2,
      1,
      [
        "@query", "proj_equation_StreamAE.Entry_l",
        "projection_inverse_StreamAE.Entry_l"
      ],
      0,
      "62a5b226facdca6eb13f13814e9e5e74"
    ],
    [
      "StreamAE.key",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1"
      ],
      0,
      "3c1d4d9c123b1568aab6ab2fbdfe9b7c"
    ],
    [
      "StreamAE.iv",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1"
      ],
      0,
      "9d156e530525000358603ad4b5bbf615"
    ],
    [
      "StreamAE.ilog",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_StreamAE_Tm_refine_fa1dfb0079bf92ebd93dd5b7fd4e607d"
      ],
      0,
      "92cae0a997d81e92fad86e57bd25ebb4"
    ],
    [
      "StreamAE.max_ctr",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9969085d5ceb677b7a8a02674203b52e"
    ],
    [
      "StreamAE.concrete_ctr",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel", "equation_StreamAE.counter",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "0b4d2995ae9a9d56ee0b57bb9e08298c"
    ],
    [
      "StreamAE.ctr_ref",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Preorder.preorder_rel", "equation_StreamAE.counter",
        "equation_TLSInfo.authId", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0,
      "4c22125a0421d0cd1633c202918e0b4b"
    ],
    [
      "StreamAE.ctr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Preorder.preorder", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_StreamAE.counter",
        "equation_StreamAE.ctr_ref", "equation_TLSInfo.authId",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_StreamAE.max_ctr",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_StreamAE_Tm_refine_09ca3975302a8dca67cedeefb22ab80c"
      ],
      0,
      "fb0733e960cabf9a815e01531df27dfa"
    ],
    [
      "StreamAE.state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.rw__uu___haseq",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_Mem.rgn",
        "equation_Prims.eqtype", "equation_StreamAE.id",
        "equation_StreamPlain.id", "equation_TLSInfo.aeAlg_of_id",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "072e24d28aad0dace6c5c8ee13e75feb"
    ],
    [
      "StreamAE.__proj__State__item__log_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.rw__uu___haseq", "equation_Mem.rgn",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d696468a2c89e37e0c98d62686bbcdde"
    ],
    [
      "StreamAE.__proj__State__item__log_region",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.rw__uu___haseq", "equation_Mem.rgn",
        "equation_Prims.eqtype", "fuel_guarded_inversion_StreamAE.state",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_StreamAE.State_region",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e5ea05f9162707975f2e7e87de0666d5"
    ],
    [
      "StreamAE.__proj__State__item__aead",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_StreamAE.state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1"
      ],
      0,
      "152e5b4e2c0e5279effc534800bf1ac3"
    ],
    [
      "StreamAE.__proj__State__item__aead",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.rw__uu___haseq",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_Mem.rgn",
        "equation_StreamAE.id", "equation_StreamPlain.id",
        "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_StreamAE.state",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "haseqMem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_StreamAE_Tm_refine_f39bd1782581f69a042cf0a284ec6a88"
      ],
      0,
      "6fd39b6d6e18dcb9e790ae542d9534f7"
    ],
    [
      "StreamAE.__proj__State__item__log",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d2ad1d8275542c22b4ec71f1432581e5"
    ],
    [
      "StreamAE.__proj__State__item__log",
      2,
      2,
      1,
      [
        "@query", "equation_StreamAE.log_ref", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "54820429ab6b99cb432c88411884a366"
    ],
    [
      "StreamAE.__proj__State__item__counter",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "22940fbe6f3fe2c3d69960bd90d0ae07"
    ],
    [
      "StreamAE.__proj__State__item__counter",
      2,
      2,
      1,
      [
        "@query", "equation_StreamAE.ctr_ref", "equation_TLSInfo.authId",
        "proj_equation_StreamAE.State_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_StreamAE.State_region"
      ],
      0,
      "abd44b6ff25be8a8f9a3246b812ed487"
    ]
  ]
]