[
  "’ËC„^T√⁄>»…ﬁ\u0016…G\u0019",
  [
    [
      "TLS.Handshake.ParseFlights.receive_pre",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.unsigned", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes32.reveal_empty_",
        "equation_LowParse.Repr.slice_as_seq",
        "equation_LowParse.Writers.Parser.u8",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "equation_TLS.Handshake.ParseFlights.length_parsed_bytes",
        "function_token_typing_LowParse.Bytes32.reveal_empty_",
        "function_token_typing_LowParse.Writers.Parser.size_parse_empty",
        "function_token_typing_LowParse.Writers.Parser.u8",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Repr.MkSlice_base",
        "proj_equation_LowParse.Repr.MkSlice_slice_len",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_4af05b5e47cae5268604015582b5a0c3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_9622b3811cb9912b4802e95afd612d3d",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ced2adf79b37c0ac3202a4af3399a693",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Repr.__proj__MkSlice__item__base",
        "typing_LowParse.Repr.__proj__MkSlice__item__slice_len",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_TLS.Handshake.ParseFlights.length_parsed_bytes"
      ],
      0,
      "c0e0f941028869be70576fbb2bf9544e"
    ],
    [
      "TLS.Handshake.ParseFlights.receive_post",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_TLS.Result.Error",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.unsigned", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes32.reveal_empty_",
        "equation_LowParse.Repr.slice_as_seq",
        "equation_LowParse.Writers.Parser.u8",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "equation_TLS.Handshake.ParseFlights.length_parsed_bytes",
        "function_token_typing_LowParse.Bytes32.reveal_empty_",
        "function_token_typing_LowParse.Writers.Parser.u8",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Repr.MkSlice_base",
        "proj_equation_LowParse.Repr.MkSlice_slice_len",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_9622b3811cb9912b4802e95afd612d3d",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ced2adf79b37c0ac3202a4af3399a693",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Repr.__proj__MkSlice__item__base",
        "typing_LowParse.Repr.__proj__MkSlice__item__slice_len",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_TLS.Handshake.ParseFlights.length_parsed_bytes"
      ],
      0,
      "fa1266962e64f352b40c9d211ff947da"
    ],
    [
      "TLS.Handshake.ParseFlights.receive_post_with_leftover_bytes",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_TLS.Result.Error",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.Integers.int_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.unsigned", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes32.reveal_empty_",
        "equation_LowParse.Repr.slice_as_seq",
        "equation_LowParse.Writers.Parser.u8",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "equation_TLS.Handshake.ParseFlights.length_parsed_bytes",
        "function_token_typing_LowParse.Bytes32.reveal_empty_",
        "function_token_typing_LowParse.Writers.Parser.u8",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Repr.MkSlice_base",
        "proj_equation_LowParse.Repr.MkSlice_slice_len",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_90a1661541e4f009452ab107b47b5955",
        "refinement_interpretation_Tm_refine_9622b3811cb9912b4802e95afd612d3d",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ced2adf79b37c0ac3202a4af3399a693",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Repr.__proj__MkSlice__item__base",
        "typing_LowParse.Repr.__proj__MkSlice__item__slice_len",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.as_seq",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_TLS.Handshake.ParseFlights.length_parsed_bytes"
      ],
      0,
      "0d165de6f3c4aa71ea4ee4a13ada3490"
    ],
    [
      "TLS.Handshake.ParseFlights.valid_s13_wait_Finished2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_TLS.Handshake.ParseFlights.Mks13_wait_Finished2_s13_w_f2_c_cv",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_MITLS.Repr.Handshake13.c13_pos",
        "typing_MITLS.Repr.Handshake13.cv13_pos",
        "typing_TLS.Handshake.ParseFlights.__proj__Mks13_wait_Finished2__item__s13_w_f2_c_cv"
      ],
      0,
      "9e5d2dddeb676cd658a32e74d4c3647e"
    ]
  ]
]