[
  "Û×¾ã1«/Þ\u0011ú¶tUî©g",
  [
    [
      "TLS.Callbacks.pskInfo",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CipherSuite.cipherSuite___uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuite13",
        "equation_TLS.Callbacks.vlbytespl",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "haseqTm_refine_33191a9f51e100ecf6b60c7a223f77ec",
        "haseqTm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "haseqTm_refine_59c3c511fab69cd40cdc781ec85d3b5f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_33191a9f51e100ecf6b60c7a223f77ec",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "fe5e0c4a1622a27ec1614b5ff68ad45e"
    ],
    [
      "TLS.Callbacks.ticketInfo",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CipherSuite.cipherSuite___uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "assumption_TLS.Callbacks.pskInfo__uu___haseq",
        "equation_CipherSuite.cipherSuite", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6"
      ],
      0,
      "1ec0ac1a27ab31fd9388298ee9587ea8"
    ],
    [
      "TLS.Callbacks.__proj__TicketInfo_12__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Callbacks.TicketInfo_12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fd38f55f421e64f6425fae42481a904b"
      ],
      0,
      "dac07a05276819966d1cd02cc1a152ce"
    ],
    [
      "TLS.Callbacks.__proj__TicketInfo_13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Callbacks.TicketInfo_13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6df7baa2141df663431627b6f4f2b142"
      ],
      0,
      "b20c29d753e30070723abfef239d2e35"
    ],
    [
      "TLS.Callbacks.empty_custom_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.UnknownExtensions.unknownExtensions_list_bytesize_nil",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "02c0fc783b28fe15734af708dfd983c3"
    ],
    [
      "TLS.Callbacks.add_custom_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_62025d096cb6f96be6e40b49580ae84e",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "83e2a587604c2baeb1f4f69a3ce8f929"
    ],
    [
      "TLS.Callbacks.nego_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.TaggedUnknownExtension.taggedUnknownExtension__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equation_Parsers.MiTLSCookieContents_extra.miTLSCookieContents_extra",
        "equation_Parsers.UnknownExtensions.unknownExtensions",
        "equation_TLS.Callbacks.cookie",
        "haseqTm_refine_1435f57f5c2037ae77b75e98d1c4caf7",
        "haseqTm_refine_6bc7db8d58405ea7793ddbeb5b9ae66d",
        "kinding_Parsers.TaggedUnknownExtension.taggedUnknownExtension@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "f47f0298eb3bbf9c65209d3cc80edec6"
    ],
    [
      "TLS.Callbacks.__proj__Nego_retry__item__cookie_extra",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Callbacks.Nego_retry",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f3ba8d5f2a05d1289e19ebf2dac3fb3c"
      ],
      0,
      "15703948956bfa5536b39ac05263d4f1"
    ],
    [
      "TLS.Callbacks.__proj__Nego_accept__item__extra_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Callbacks.Nego_accept",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9665927b65cd31c97c29ee6cbb7133a4"
      ],
      0,
      "2ed05a190e4dc964ddf549b429ac2351"
    ],
    [
      "TLS.Callbacks.cert_select_cb_fun",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FFICallbacks.callbacks",
        "equation_TLS.Callbacks.cert_type",
        "function_token_typing_FStar.UInt64.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.SignatureScheme.signatureScheme@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "64a4df332059e27e8e1368e9d85062a1"
    ],
    [
      "TLS.Callbacks.cert_verify_cb_fun",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_TLS.Callbacks.cert_parse",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "typing_TLS.Callbacks.cert_parse"
      ],
      0,
      "ff78a38c4f12d2a2a06a63eb5f52bf36"
    ],
    [
      "TLS.Callbacks.defaultServerNegoCBFun",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_TLS.Callbacks.Nego_accept",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_TLS.Callbacks.Nego_retry", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_Parsers.MiTLSCookieContents_extra.miTLSCookieContents_extra",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_TLS.Callbacks.cookie", "equation_TLS.Callbacks.negotiated",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Parsers.UnknownExtensions.unknownExtensions_list_bytesize_nil",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem"
      ],
      0,
      "832d52c9c41722dcfe6ca32c85ea3ce0"
    ],
    [
      "TLS.Callbacks.none6",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "a5e69801d09d447adb561d525129bdf7"
    ],
    [
      "TLS.Callbacks.empty3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Parsers.Certificate12.certificate12_list_bytesize_nil",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "130bbfd00225c69ea152acbd1c19c1b4"
    ],
    [
      "TLS.Callbacks.none5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_a3983e9609db66c4c5d5b7eeb9487f42",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "59041bd621e5549c23629d802016229b"
    ],
    [
      "TLS.Callbacks.false6",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "45161acd53080ed3784d7f1825739cdf"
    ],
    [
      "TLS.Callbacks.defaultTicketCBFun",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "03f1a8326290ca6f47a96d64da2bd57e"
    ]
  ]
]