[
  "È\u001aoÍêÖ\\°ÿ\u0000~÷d€KÝ",
  [
    [
      "TLS.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "f75fa307d8ac472bfbf424b472f7c6a0"
    ],
    [
      "TLS.trace",
      1,
      2,
      1,
      [
        "@query", "equation_DebugFlags.debug",
        "equation_DebugFlags.debug_TLS"
      ],
      0,
      "3f08cb9a82d86931140b66d48893f2b5"
    ]
  ]
]