[
  "Î ´\u007f|\u0010\"\u001eRÇÂžÍÞ…Í",
  [
    [
      "TLS.Handshake.iT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Reader",
        "disc_equation_TLSConstants.Writer",
        "fuel_guarded_inversion_TLSConstants.rw"
      ],
      0,
      "88cae5d2a75d8b6b229fd6ec2d526a85"
    ],
    [
      "TLS.Handshake.eT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e429decafa0d30118ba293afd08fd28a"
      ],
      0,
      "6063052d94d0ce5eba3820f40914b436"
    ]
  ]
]