[
  "~BœQU+lÏ¨UKpè¨ˆW",
  [
    [
      "TLS.Handshake.Machine.client_retry_info",
      1,
      2,
      1,
      [
        "@query", "assumption_Parsers.ClientHello.clientHello__uu___haseq",
        "assumption_Parsers.ServerHello.serverHello__uu___haseq",
        "equation_HandshakeMessages.ch", "equation_HandshakeMessages.hrr",
        "equation_HandshakeMessages.valid_hrr",
        "haseqTm_refine_6e57058ef569de90ae614e17eb80fb92",
        "haseqTm_refine_c78aac7798afeafd32bb136d57a065e5"
      ],
      0,
      "53d40c3fc46e19198dc973282b0825eb"
    ],
    [
      "TLS.Handshake.Machine.full_offer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Parsers.ClientHello.clientHello__uu___haseq",
        "assumption_TLS.Handshake.Machine.client_retry_info__uu___haseq",
        "equation_HandshakeMessages.ch",
        "kinding_TLS.Handshake.Machine.client_retry_info@tok"
      ],
      0,
      "5a0fe97cf1188cd4f4e0ba708f75ef0f"
    ],
    [
      "TLS.Handshake.Machine.offer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Parsers.ClientHello.clientHello__uu___haseq",
        "assumption_Parsers.Handshake.handshake__uu___haseq",
        "assumption_Parsers.ServerHello.serverHello__uu___haseq",
        "equation_HandshakeMessages.ch", "equation_HandshakeMessages.hrr",
        "equation_HandshakeMessages.valid_hrr",
        "equation_TLS.Handshake.Transcript.any_hash_tag",
        "equation_TLS.Handshake.Transcript.retry",
        "function_token_typing_TLS.Handshake.Transcript.retry",
        "haseqTm_refine_4ecc068291c66fd292744b12934aae45",
        "haseqTm_refine_6e57058ef569de90ae614e17eb80fb92",
        "haseqTm_refine_c78aac7798afeafd32bb136d57a065e5",
        "refinement_kinding_Tm_refine_4ecc068291c66fd292744b12934aae45",
        "refinement_kinding_Tm_refine_c78aac7798afeafd32bb136d57a065e5"
      ],
      0,
      "f5ba486317ce62d87814019b832b88dd"
    ],
    [
      "TLS.Handshake.Machine.retry_info_digest",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Parsers.Handshake.M_message_hash",
        "disc_equation_Parsers.Handshake.M_message_hash", "eq2-interp",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_CipherSuite.hash_alg",
        "equation_FStar.UInt.uint_t", "equation_HandshakeMessages.hrr_ha",
        "equation_Hashing.Spec.max_hash_length",
        "equation_Lib.IntTypes.bits", "equation_Mem.is_tls_rgn",
        "equation_Mem.tls_color", "equation_Mem.tls_region",
        "equation_Mem.tls_rgn", "equation_Prims.eq2", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.bytes_hash",
        "equation_Spec.Poly1305.size_key",
        "equation_TLS.Handshake.Transcript.is_any_hash_tag",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Declassify.declassify",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.reveal_hide", "lemma_FStar.UInt.pow2_values",
        "lemma_Hashing.Spec.lemma_tagLen", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Parsers.Handshake.M_message_hash__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Parsers.Handshake.M_message_hash__0",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_38e451b9d9ad2da0da316b063aebee77",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9393f41ccc9ce36df1080eefe33f6c53",
        "refinement_interpretation_Tm_refine_b3e3751c3894f166dfde09b500dd73a6",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_HandshakeMessages.hrr_ha", "typing_Mem.tls_region",
        "typing_Spec.Hash.Definitions.hash_length",
        "typing_Spec.Poly1305.size_key",
        "typing_TLS.Handshake.Machine.__proj__Mkclient_retry_info__item__sh0"
      ],
      0,
      "0f7a2713dfca460868e48905b5f4352a"
    ],
    [
      "TLS.Handshake.Machine.retry_digest",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_TLS.Handshake.Machine.client_retry_info@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "05e2bf6d4316adc2ce8af46ef15bb5c5"
    ],
    [
      "TLS.Handshake.Machine.offered",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_TLS.Handshake.Machine.client_retry_info@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_TLS.Handshake.Machine.Mkfull_offer_full_retry",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_TLS.Handshake.Machine.__proj__Mkfull_offer__item__full_retry"
      ],
      0,
      "d1fec674636d43221b591873eae5f436"
    ],
    [
      "TLS.Handshake.Machine.transcript_tch",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_b04d122514f99a72ff9ce3f85f1f08f9",
        "bool_inversion", "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_HandshakeMessages.clear_binders",
        "equation_LowParse.SLow.Base.size32", "equation_Mem.rgn",
        "equation_Parsers.OfferedPsks_binders.offeredPsks_binders",
        "equation_Parsers.OfferedPsks_binders.offeredPsks_binders_parser_kind",
        "equation_ParsersAux.Binders.binders",
        "equation_ParsersAux.Binders.binders_len",
        "equation_ParsersAux.Binders.ch_binders",
        "equation_ParsersAux.Binders.ch_binders_len",
        "equation_ParsersAux.Binders.ch_bound",
        "equation_ParsersAux.Binders.clientHello_with_binders",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a664c7b9f4c6522dffb8c773dde859e",
        "refinement_interpretation_Tm_refine_303b10955a9c96a641771b82bf676e2f",
        "refinement_interpretation_Tm_refine_34bdb053def6b14a793cb1f1a0b8f657",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_7cbdcf6d939dd0d01f019288ef27a510",
        "refinement_interpretation_Tm_refine_d34415718a2c6ead8c15559aa19a7b53",
        "refinement_interpretation_Tm_refine_e70272bbea6f6c7d05ad2f356644d43f",
        "refinement_interpretation_Tm_refine_ee377df8af3dd2ed7965a00e0726b978",
        "refinement_interpretation_Tm_refine_f3cb119ea0a588d64ba3ce823a8c948b",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_HandshakeMessages.clear_binders",
        "typing_Parsers.OfferedPsks_binders.offeredPsks_binders_size32",
        "typing_ParsersAux.Binders.build_canonical_binders",
        "typing_ParsersAux.Binders.ch_binders_len",
        "typing_ParsersAux.Binders.ch_bound",
        "typing_ParsersAux.Binders.ch_set_binders",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "e5d1cbad33d1590dbaad5221796bfa71"
    ],
    [
      "TLS.Handshake.Machine.transcript_complete",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_FStar.Error.Correct",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_Mem.subtls",
        "equation_Parsers.Handshake13_m13_certificate.handshake13_m13_certificate",
        "equation_Parsers.Handshake13_m13_certificate_verify.handshake13_m13_certificate_verify",
        "equation_Prims.pos", "equation_Spec.Poly1305.size_key",
        "equation_TLSError.error",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Mem.subtls",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.CertificateVerify13.certificateVerify13@tok",
        "kinding_Parsers.Handshake13.handshake13@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_10a2ab471df85721a584964235734231",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_kinding_Tm_refine_0317f7671091212e1c249ffb6dd16098",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Mem.top_regions", "typing_Prims.pow2",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "c887cbf69e6521d932d6bc8e47f5f3a4"
    ],
    [
      "TLS.Handshake.Machine.__proj__Finished_pending__item__cfk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Finished_pending",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_534d9427939c6635dd4045b599dcd76a"
      ],
      0,
      "40483e45d89129fa2ad807ef3490b51e"
    ],
    [
      "TLS.Handshake.Machine.__proj__Finished_pending__item__ks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Finished_pending",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_534d9427939c6635dd4045b599dcd76a"
      ],
      0,
      "7f6a1799f5eebe8669587b8be2ce5814"
    ],
    [
      "TLS.Handshake.Machine.__proj__Finished_pending__item__eoed_sent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Finished_pending",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_534d9427939c6635dd4045b599dcd76a"
      ],
      0,
      "0c2b384069b2612db31f2e061e3ec6e5"
    ],
    [
      "TLS.Handshake.Machine.__proj__Finished_sent__item__fin2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Finished_sent",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_db52fd8a280c7c7f87709513ecf4369b"
      ],
      0,
      "70e49fca29db58acfeedf4379961eb3a"
    ],
    [
      "TLS.Handshake.Machine.__proj__Finished_sent__item__ks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Finished_sent",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_db52fd8a280c7c7f87709513ecf4369b"
      ],
      0,
      "98a2ab2c7e46e2995df18b46bdeca78f"
    ],
    [
      "TLS.Handshake.Machine.__proj__C_init__item__random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C_init",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2cb91174603364aeb2398ab24fea0e62"
      ],
      0,
      "45819098b5f45cb7729964e213e92e58"
    ],
    [
      "TLS.Handshake.Machine.__proj__C_wait_ServerHello__item__offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C_wait_ServerHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_531708c81382244e70499587ab6b9ab2"
      ],
      0,
      "4b631dda1ff67c9c0472b7e0033d0e00"
    ],
    [
      "TLS.Handshake.Machine.__proj__C_wait_ServerHello__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.C_wait_ServerHello",
        "disc_equation_TLS.Handshake.Machine.C_wait_ServerHello",
        "equality_tok_TLS.Handshake.ParseFlights.F_c_wait_ServerHello@tok",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Machine.C_wait_ServerHello_offer",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_ms",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_offer",
        "refinement_interpretation_Tm_refine_531708c81382244e70499587ab6b9ab2",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "cde57103c52b079465cb43556e997677"
    ],
    [
      "TLS.Handshake.Machine.__proj__C_wait_ServerHello__item__ks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C_wait_ServerHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_531708c81382244e70499587ab6b9ab2"
      ],
      0,
      "c45effe3642cd64c474e1663e5317bb1"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_wait_Finished1__item__offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C13_wait_Finished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7e17b39b6d9cdb2562468406d50d7b54"
      ],
      0,
      "e4bcf7f9bc4315f4e4c0ca8a5bbe8ac3"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_wait_Finished1__item__sh",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C13_wait_Finished1",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_TLS.Handshake.Machine.C13_wait_Finished1_offer",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_offer",
        "refinement_interpretation_Tm_refine_7e17b39b6d9cdb2562468406d50d7b54"
      ],
      0,
      "c37f494efbfd7dea0197ec2fb8674d1e"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_wait_Finished1__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.C13_wait_Finished1",
        "disc_equation_TLS.Handshake.Machine.C13_wait_Finished1",
        "equality_tok_TLS.Handshake.ParseFlights.F_c13_wait_Finished1@tok",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Machine.C13_wait_Finished1_offer",
        "proj_equation_TLS.Handshake.Machine.C13_wait_Finished1_sh",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_ms",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_offer",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_sh",
        "refinement_interpretation_Tm_refine_7e17b39b6d9cdb2562468406d50d7b54",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "f1425a0277ada6d98f04537dea104783"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_wait_Finished1__item__ks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C13_wait_Finished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7e17b39b6d9cdb2562468406d50d7b54"
      ],
      0,
      "4f02cf25956983b62c0301a31b288c33"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_complete__item__offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C13_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0271c490566cef14e7a6760f43abf5c2"
      ],
      0,
      "e9fd58342d363c734d69132f8cd62969"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_complete__item__sh",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C13_complete",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_TLS.Handshake.Machine.C13_complete_offer",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_offer",
        "refinement_interpretation_Tm_refine_0271c490566cef14e7a6760f43abf5c2"
      ],
      0,
      "0de18698276aabe18f92aced9cbac47f"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_complete__item__ee",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C13_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0271c490566cef14e7a6760f43abf5c2"
      ],
      0,
      "fe476f20e4e59bad74640a1e93cb80de"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_complete__item__server_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C13_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0271c490566cef14e7a6760f43abf5c2"
      ],
      0,
      "cf9081d80947f1b9c6de204733918170"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_complete__item__fin1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C13_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0271c490566cef14e7a6760f43abf5c2"
      ],
      0,
      "870f80e10daeb0439705c4b039fd74d2"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_complete__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.C13_complete",
        "disc_equation_TLS.Handshake.Machine.C13_complete",
        "equality_tok_TLS.Handshake.ParseFlights.F_c13_wait_Finished1@tok",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Machine.C13_complete_offer",
        "proj_equation_TLS.Handshake.Machine.C13_complete_sh",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_ms",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_offer",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_sh",
        "refinement_interpretation_Tm_refine_0271c490566cef14e7a6760f43abf5c2",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "50e6d67b997304e150c1de330038d848"
    ],
    [
      "TLS.Handshake.Machine.__proj__C13_complete__item__fin_state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C13_complete",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_TLS.Handshake.Machine.C13_complete_ee",
        "proj_equation_TLS.Handshake.Machine.C13_complete_offer",
        "proj_equation_TLS.Handshake.Machine.C13_complete_server_id",
        "proj_equation_TLS.Handshake.Machine.C13_complete_sh",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_ee",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_offer",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_server_id",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_sh",
        "refinement_interpretation_Tm_refine_0271c490566cef14e7a6760f43abf5c2"
      ],
      0,
      "cf404d1252beb2a6c428ec79c1f7eccb"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished1__item__ch",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f7f95f539c8217f78d511732f169de14"
      ],
      0,
      "20a2fa2f4e93829cce2954f52354c77d"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished1__item__sh",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f7f95f539c8217f78d511732f169de14"
      ],
      0,
      "2ecd9a2b8f72f49e1874721267200eed"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished1__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.C12_wait_Finished1",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished1",
        "equality_tok_TLS.Handshake.ParseFlights.F_c12_wait_ServerHelloDone@tok",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Machine.C12_wait_Finished1_ch",
        "proj_equation_TLS.Handshake.Machine.C12_wait_Finished1_sh",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C12_wait_Finished1_ch",
        "projection_inverse_TLS.Handshake.Machine.C12_wait_Finished1_ms",
        "projection_inverse_TLS.Handshake.Machine.C12_wait_Finished1_sh",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb",
        "refinement_interpretation_Tm_refine_f7f95f539c8217f78d511732f169de14"
      ],
      0,
      "a0392018024357b46ff6b1f2472db22e"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished1__item__ks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f7f95f539c8217f78d511732f169de14"
      ],
      0,
      "80daecb520d90a8f45151e600e30ae3c"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished1__item___4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f7f95f539c8217f78d511732f169de14"
      ],
      0,
      "f7a58bb1f2b7b8586843d48ff9f4c0df"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished1__item__wait_CCS1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f7f95f539c8217f78d511732f169de14"
      ],
      0,
      "b61187176114c549443250bd66fb7fc1"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_ServerHelloDone__item__ch",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_ServerHelloDone",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_21baa2a1251e80cdc56b7b2301746531"
      ],
      0,
      "f038086973f9b4bd2384e33b79f92030"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_ServerHelloDone__item__sh",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_ServerHelloDone",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_21baa2a1251e80cdc56b7b2301746531"
      ],
      0,
      "86d35fce6f8ce782afd7e0297780e477"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_ServerHelloDone__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.C12_wait_ServerHelloDone",
        "disc_equation_TLS.Handshake.Machine.C12_wait_ServerHelloDone",
        "equality_tok_TLS.Handshake.ParseFlights.F_c12_wait_ServerHelloDone@tok",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Machine.C12_wait_ServerHelloDone_ch",
        "proj_equation_TLS.Handshake.Machine.C12_wait_ServerHelloDone_sh",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C12_wait_ServerHelloDone_ch",
        "projection_inverse_TLS.Handshake.Machine.C12_wait_ServerHelloDone_ms",
        "projection_inverse_TLS.Handshake.Machine.C12_wait_ServerHelloDone_sh",
        "refinement_interpretation_Tm_refine_21baa2a1251e80cdc56b7b2301746531",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "ad5af633643bd4f839682fb554bdb520"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished2__item__ch",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1a269be29c8b7e7496ba49d22472e32c"
      ],
      0,
      "430e716cc9624c90a8c2c4c5f345f8af"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished2__item__sh",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1a269be29c8b7e7496ba49d22472e32c"
      ],
      0,
      "7c1e1f91f30f3d7e9f03a34f5662b7d7"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished2__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.C12_wait_Finished2",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished2",
        "equality_tok_TLS.Handshake.ParseFlights.F_c12_wait_ServerHelloDone@tok",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Machine.C12_wait_Finished2_ch",
        "proj_equation_TLS.Handshake.Machine.C12_wait_Finished2_sh",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C12_wait_Finished2_ch",
        "projection_inverse_TLS.Handshake.Machine.C12_wait_Finished2_ms",
        "projection_inverse_TLS.Handshake.Machine.C12_wait_Finished2_sh",
        "refinement_interpretation_Tm_refine_1a269be29c8b7e7496ba49d22472e32c",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "d815fc35abd0537bb216dd6d2d460600"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished2__item__ks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1a269be29c8b7e7496ba49d22472e32c"
      ],
      0,
      "e080b1192488a869ef466bea7d3d8453"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished2__item__m",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1a269be29c8b7e7496ba49d22472e32c"
      ],
      0,
      "81c138b9dd9638d981d9840ed517e2d7"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_wait_Finished2__item__wait_CCS2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1a269be29c8b7e7496ba49d22472e32c"
      ],
      0,
      "4f189a1ab9491771a8b57f870ddafc14"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_complete__item__ch",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_99070f17e6a5f24064bbc64ab49cea27"
      ],
      0,
      "a1a519758f5c995085e3ef2c1a9cbb7d"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_complete__item__sh",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_99070f17e6a5f24064bbc64ab49cea27"
      ],
      0,
      "7a958ed4c3fb31c9bf94ad1c46c18eb6"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_complete__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.C12_complete",
        "disc_equation_TLS.Handshake.Machine.C12_complete",
        "equality_tok_TLS.Handshake.ParseFlights.F_c12_wait_ServerHelloDone@tok",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Machine.C12_complete_ch",
        "proj_equation_TLS.Handshake.Machine.C12_complete_sh",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C12_complete_ch",
        "projection_inverse_TLS.Handshake.Machine.C12_complete_ms",
        "projection_inverse_TLS.Handshake.Machine.C12_complete_sh",
        "refinement_interpretation_Tm_refine_99070f17e6a5f24064bbc64ab49cea27",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "67533b6acb691ac26aea11735d936ac0"
    ],
    [
      "TLS.Handshake.Machine.__proj__C12_complete__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_99070f17e6a5f24064bbc64ab49cea27"
      ],
      0,
      "97ca3e47134e5647ebf47f1748decd16"
    ],
    [
      "TLS.Handshake.Machine.client_invariant",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Parsers.Handshake13.handshake13@tok",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "dc8d1fc70e9447a423901e390350a8c5"
    ],
    [
      "TLS.Handshake.Machine.client_step",
      1,
      2,
      1,
      [
        "@query", "assumption_Parsers.ClientHello.clientHello__uu___haseq",
        "equation_HandshakeMessages.ch"
      ],
      0,
      "08c45d566020ff193aa2692bb7d9ec48"
    ],
    [
      "TLS.Handshake.Machine.st_ch0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region", "equation_Mem.rgn",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_TLS.Handshake.Machine.client_retry_info@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Negation",
        "proj_equation_TLS.Handshake.Machine.Mkfull_offer_full_retry",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_136d80798990bef190c9694bbce3c6de",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_TLS.Handshake.Machine.__proj__Mkfull_offer__item__full_retry"
      ],
      0,
      "e8e34b6f17a260c41639ca1ce66955f0"
    ],
    [
      "TLS.Handshake.Machine.st_ch1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region", "equation_Mem.rgn",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_TLS.Handshake.Machine.client_retry_info@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Negation",
        "proj_equation_TLS.Handshake.Machine.Mkfull_offer_full_retry",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_136d80798990bef190c9694bbce3c6de",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_TLS.Handshake.Machine.__proj__Mkfull_offer__item__full_retry"
      ],
      0,
      "4e488a25960c4ca350d9bbc027c0a49a"
    ],
    [
      "TLS.Handshake.Machine.client_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.C12_complete",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished1",
        "disc_equation_TLS.Handshake.Machine.C12_wait_Finished2",
        "disc_equation_TLS.Handshake.Machine.C12_wait_ServerHelloDone",
        "disc_equation_TLS.Handshake.Machine.C13_complete",
        "disc_equation_TLS.Handshake.Machine.C13_wait_Finished1",
        "disc_equation_TLS.Handshake.Machine.C_init",
        "disc_equation_TLS.Handshake.Machine.C_wait_ServerHello",
        "fuel_guarded_inversion_TLS.Handshake.Machine.client_state"
      ],
      0,
      "7a4a7e693e47edcc42f82831f1ef160b"
    ],
    [
      "TLS.Handshake.Machine.client_ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLS.Handshake.Machine.C13_complete",
        "constructor_distinct_TLS.Handshake.Machine.C13_wait_Finished1",
        "constructor_distinct_TLS.Handshake.Machine.C_wait_ServerHello",
        "equality_tok_TLS.Handshake.ParseFlights.F_c13_wait_Finished1@tok",
        "equality_tok_TLS.Handshake.ParseFlights.F_c_wait_ServerHello@tok",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "equation_TLS.Handshake.Machine.client_flight",
        "equation_TLS.Handshake.Machine.client_ha",
        "equation_TLS.Handshake.Machine.client_nonce",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Messaging.Mkmsg_state__digest",
        "proj_equation_TLS.Handshake.Messaging.Mkmsg_state__sending",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_cfg",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_ee",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_fin1",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_fin_state",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_ms",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_offer",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_region",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_server_id",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_sh",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_cfg",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_ks",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_ms",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_offer",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_region",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_sh",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_cfg",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_ks",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_ms",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_offer",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_region",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "d39d90f2f4af1178e806a8e31d29943a"
    ],
    [
      "TLS.Handshake.Machine.set_client_ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLS.Handshake.Machine.C13_complete",
        "constructor_distinct_TLS.Handshake.Machine.C13_wait_Finished1",
        "constructor_distinct_TLS.Handshake.Machine.C_wait_ServerHello",
        "disc_equation_TLS.Handshake.Machine.C_init",
        "equation_Negotiation.client_config",
        "equation_Negotiation.resumeInfo",
        "equation_TLS.Handshake.Machine.client_config",
        "equation_TLS.Handshake.Machine.client_flight",
        "equation_TLS.Handshake.Machine.client_ha",
        "equation_TLS.Handshake.Machine.client_ms_t",
        "equation_TLS.Handshake.Machine.client_nonce",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_TLS.Handshake.Messaging.msg_state_",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_cfg",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_ee",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_fin1",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_fin_state",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_ms",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_offer",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_region",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_server_id",
        "projection_inverse_TLS.Handshake.Machine.C13_complete_sh",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_cfg",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_ks",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_ms",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_offer",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_region",
        "projection_inverse_TLS.Handshake.Machine.C13_wait_Finished1_sh",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_cfg",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_ks",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_ms",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_offer",
        "projection_inverse_TLS.Handshake.Machine.C_wait_ServerHello_region",
        "refinement_interpretation_Tm_refine_b831a7fe99866a24291922624b01565c",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "c230ae625594c51208cb693cc31845cd"
    ],
    [
      "TLS.Handshake.Machine.s_offer",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Parsers.ClientHello.clientHello__uu___haseq",
        "assumption_Parsers.Handshake.handshake__uu___haseq",
        "assumption_Parsers.ServerHello.serverHello__uu___haseq",
        "equation_HandshakeMessages.ch", "equation_HandshakeMessages.hrr",
        "equation_HandshakeMessages.valid_hrr",
        "equation_TLS.Handshake.Transcript.any_hash_tag",
        "equation_TLS.Handshake.Transcript.retry",
        "function_token_typing_TLS.Handshake.Transcript.retry",
        "haseqTm_refine_4ecc068291c66fd292744b12934aae45",
        "haseqTm_refine_6e57058ef569de90ae614e17eb80fb92",
        "haseqTm_refine_c78aac7798afeafd32bb136d57a065e5",
        "refinement_kinding_Tm_refine_4ecc068291c66fd292744b12934aae45",
        "refinement_kinding_Tm_refine_c78aac7798afeafd32bb136d57a065e5"
      ],
      0,
      "076a3fee72f4815ee51d0031f8a186ea"
    ],
    [
      "TLS.Handshake.Machine.s13_cert_info",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt64.t__uu___haseq",
        "assumption_Parsers.Certificate13.certificate13__uu___haseq",
        "assumption_Parsers.CertificateVerify13.certificateVerify13__uu___haseq",
        "equation_FFICallbacks.callbacks", "equation_TLS.Callbacks.cert_type"
      ],
      0,
      "8f68392b2d512c74274a22c150f2fda5"
    ],
    [
      "TLS.Handshake.Machine.__proj__ServerCert__item__pointer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.ServerCert",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3e9dce626f764a4586aaa063eb4f03bd"
      ],
      0,
      "be41d03186f280293cd10cc718098eb4"
    ],
    [
      "TLS.Handshake.Machine.__proj__ServerCert__item__chain",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.ServerCert",
        "equation_HandshakeMessages.sh",
        "equation_TLS.Handshake.Machine.server_config",
        "fuel_guarded_inversion_Parsers.ServerHello.serverHello",
        "fuel_guarded_inversion_TLS.Handshake.Machine.s_offer",
        "fuel_guarded_inversion_TLSConstants.config",
        "proj_equation_TLS.Handshake.Machine.ServerCert_pointer",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.ServerCert_pointer",
        "refinement_interpretation_Tm_refine_3e9dce626f764a4586aaa063eb4f03bd",
        "refinement_interpretation_Tm_refine_6ef02521f154ee328142906ece7faaee"
      ],
      0,
      "4583eb82e0b4a88637953dd8bd584422"
    ],
    [
      "TLS.Handshake.Machine.__proj__ServerCert__item__verify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.ServerCert",
        "equation_HandshakeMessages.sh",
        "equation_TLS.Handshake.Machine.server_config",
        "fuel_guarded_inversion_Parsers.ServerHello.serverHello",
        "fuel_guarded_inversion_TLS.Handshake.Machine.s_offer",
        "fuel_guarded_inversion_TLSConstants.config",
        "proj_equation_TLS.Handshake.Machine.ServerCert_chain",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.ServerCert_chain",
        "refinement_interpretation_Tm_refine_3e9dce626f764a4586aaa063eb4f03bd",
        "refinement_interpretation_Tm_refine_6ef02521f154ee328142906ece7faaee"
      ],
      0,
      "8b49e3b2e035cb1917274a54bf2c71f5"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_mode__item__cert",
      1,
      2,
      1,
      [
        "@query", "proj_equation_TLS.Handshake.Machine.S13_mode_ee",
        "proj_equation_TLS.Handshake.Machine.S13_mode_offer",
        "proj_equation_TLS.Handshake.Machine.S13_mode_sh",
        "projection_inverse_TLS.Handshake.Machine.S13_mode_ee",
        "projection_inverse_TLS.Handshake.Machine.S13_mode_offer",
        "projection_inverse_TLS.Handshake.Machine.S13_mode_sh"
      ],
      0,
      "c09dbd9c0fee4ec15b225676a76dff2b"
    ],
    [
      "TLS.Handshake.Machine.__proj__S_wait_ClientHello__item__random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S_wait_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b78506edc46886069055bb4716efd1a5"
      ],
      0,
      "1339872ebd559db8ca6faa96b044c5cd"
    ],
    [
      "TLS.Handshake.Machine.__proj__S_wait_ClientHello__item__recv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S_wait_ClientHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b78506edc46886069055bb4716efd1a5"
      ],
      0,
      "ff4bb253d14ba867cce975ee9f787f2f"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_sent_HelloRetryRequest__item__random",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_sent_HelloRetryRequest",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fa56e355b9be4632b03765d7a112408c"
      ],
      0,
      "d9f6037b4ec67a6cf4217f8279d3b2e7"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_sent_HelloRetryRequest__item__retry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_sent_HelloRetryRequest",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fa56e355b9be4632b03765d7a112408c"
      ],
      0,
      "1e7b2230e23c3e9155763d389881ae81"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_sent_HelloRetryRequest__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.S13_sent_HelloRetryRequest",
        "disc_equation_TLS.Handshake.Machine.S13_sent_HelloRetryRequest",
        "equality_tok_TLS.Handshake.ParseFlights.F_s_Idle@tok",
        "equation_TLS.Handshake.Machine.server_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_TLSConstants.config",
        "proj_equation_TLS.Handshake.Machine.S13_sent_HelloRetryRequest_random",
        "proj_equation_TLS.Handshake.Machine.S13_sent_HelloRetryRequest_retry",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.S13_sent_HelloRetryRequest_ms",
        "projection_inverse_TLS.Handshake.Machine.S13_sent_HelloRetryRequest_random",
        "projection_inverse_TLS.Handshake.Machine.S13_sent_HelloRetryRequest_retry",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb",
        "refinement_interpretation_Tm_refine_fa56e355b9be4632b03765d7a112408c"
      ],
      0,
      "b565c741553c1f8319e1d133612ccbfd"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_sent_ServerHello__item__offer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_sent_ServerHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aecb20c532d58cbcffd4e57de84b92b5"
      ],
      0,
      "52b17a1ab01bf4d9065d3df617b7252b"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_sent_ServerHello__item__sh",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_sent_ServerHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aecb20c532d58cbcffd4e57de84b92b5"
      ],
      0,
      "b3453c8a7b39f615821d7c078dff2c18"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_sent_ServerHello__item__ee",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_sent_ServerHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aecb20c532d58cbcffd4e57de84b92b5"
      ],
      0,
      "345473f8599a0b3e454968d6e6f44047"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_sent_ServerHello__item__accept_0rtt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_sent_ServerHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aecb20c532d58cbcffd4e57de84b92b5"
      ],
      0,
      "ead8eb3915d0f4b730cd3c3cb3eb9b47"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_sent_ServerHello__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_sent_ServerHello",
        "equation_TLS.Handshake.Machine.server_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_TLSConstants.config",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Machine.S13_sent_ServerHello_accept_0rtt",
        "proj_equation_TLS.Handshake.Machine.S13_sent_ServerHello_offer",
        "proj_equation_TLS.Handshake.Machine.S13_sent_ServerHello_sh",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.S13_sent_ServerHello_accept_0rtt",
        "projection_inverse_TLS.Handshake.Machine.S13_sent_ServerHello_offer",
        "projection_inverse_TLS.Handshake.Machine.S13_sent_ServerHello_sh",
        "refinement_interpretation_Tm_refine_aecb20c532d58cbcffd4e57de84b92b5",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "a3362098f5d5cd5e931c293c40efc733"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_sent_ServerHello__item__cert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_sent_ServerHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aecb20c532d58cbcffd4e57de84b92b5"
      ],
      0,
      "4ccf3e213fccb1ae2690499f8f770a92"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_sent_ServerHello__item__ks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_sent_ServerHello",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aecb20c532d58cbcffd4e57de84b92b5"
      ],
      0,
      "0c0ef0004f82537099380b63a96b142b"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_wait_Finished2__item__mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_wait_Finished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c611c6713ac3ab1ed8843e9cfc1b9651"
      ],
      0,
      "840641575fc53cbf1b3d207de8dba9e3"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_wait_Finished2__item__fin1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_wait_Finished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c611c6713ac3ab1ed8843e9cfc1b9651"
      ],
      0,
      "34b60930391ca509d516cb631923348e"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_wait_Finished2__item__eoed_done",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_wait_Finished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c611c6713ac3ab1ed8843e9cfc1b9651"
      ],
      0,
      "8896a49ea70f3ab11117263c8523798a"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_wait_Finished2__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_wait_Finished2",
        "equation_TLS.Handshake.Machine.server_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_TLSConstants.config",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Machine.S13_wait_Finished2_eoed_done",
        "proj_equation_TLS.Handshake.Machine.S13_wait_Finished2_mode",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.S13_wait_Finished2_eoed_done",
        "projection_inverse_TLS.Handshake.Machine.S13_wait_Finished2_mode",
        "refinement_interpretation_Tm_refine_c611c6713ac3ab1ed8843e9cfc1b9651",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "112f592d449d287b3d0725ef63ead25e"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_wait_Finished2__item__ks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_wait_Finished2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c611c6713ac3ab1ed8843e9cfc1b9651"
      ],
      0,
      "149accd9e0abad67076ffc2240e878a0"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_complete__item__mode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ac32a9a01f9fb135efdff42f065a82ca"
      ],
      0,
      "6c415622f6caf62eb16cc8aeea42215d"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_complete__item__fin1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ac32a9a01f9fb135efdff42f065a82ca"
      ],
      0,
      "abce46b2eb20a0542b3523be976af197"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_complete__item__fin2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ac32a9a01f9fb135efdff42f065a82ca"
      ],
      0,
      "a9ebbdfd7785463944f9587d9feb411c"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_complete__item__ms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.S13_complete",
        "disc_equation_TLS.Handshake.Machine.S13_complete",
        "equality_tok_TLS.Handshake.ParseFlights.F_s_Idle@tok",
        "equation_TLS.Handshake.Machine.server_config",
        "equation_TLS.Handshake.Messaging.msg_state",
        "fuel_guarded_inversion_TLSConstants.config",
        "proj_equation_Parsers.ClientHello.MkclientHello_random",
        "proj_equation_TLS.Handshake.Machine.S13_complete_mode",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.S13_complete_cfg",
        "projection_inverse_TLS.Handshake.Machine.S13_complete_mode",
        "projection_inverse_TLS.Handshake.Machine.S13_complete_ms",
        "refinement_interpretation_Tm_refine_ac32a9a01f9fb135efdff42f065a82ca",
        "refinement_interpretation_Tm_refine_f485b508c110629535036e1b709143bb"
      ],
      0,
      "c98dc4fefed001df3a9061ce52e15bd2"
    ],
    [
      "TLS.Handshake.Machine.__proj__S13_complete__item__ks",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.S13_complete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ac32a9a01f9fb135efdff42f065a82ca"
      ],
      0,
      "f229e10bafff8a6af19297fd2c3caa20"
    ],
    [
      "TLS.Handshake.Machine.__proj__Client__item__client_rgn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Client",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_718c573ebd58cec9c9a14dccb75c6b8f"
      ],
      0,
      "fd8b6516b27971c7e481a56ba77e4c2f"
    ],
    [
      "TLS.Handshake.Machine.__proj__Client__item__client_cfg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Client",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_718c573ebd58cec9c9a14dccb75c6b8f"
      ],
      0,
      "a4813e0bb01e8e3b136a165087c20a33"
    ],
    [
      "TLS.Handshake.Machine.__proj__Client__item__client_state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.Client",
        "disc_equation_TLS.Handshake.Machine.Client",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.mreference", "equation_Mem.rgn",
        "equation_TLS.Handshake.Machine.client_mref",
        "equation_TLS.Handshake.Machine.client_mrel",
        "proj_equation_TLS.Handshake.Machine.Client_client_cfg",
        "proj_equation_TLS.Handshake.Machine.Client_client_rgn",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.Client_client_cfg",
        "projection_inverse_TLS.Handshake.Machine.Client_client_rgn",
        "projection_inverse_TLS.Handshake.Machine.Client_client_state",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_718c573ebd58cec9c9a14dccb75c6b8f",
        "refinement_interpretation_Tm_refine_aae46a3ac8bab0eae5b39c745f69e667"
      ],
      0,
      "fc1112c1e6db01f9157033f97cf71f5a"
    ],
    [
      "TLS.Handshake.Machine.__proj__Server__item__server_rgn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Server",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_630a378d87974cd25cd8cdc93ae74625"
      ],
      0,
      "9c08324904a95bbfd1f50944f5ae0235"
    ],
    [
      "TLS.Handshake.Machine.__proj__Server__item__server_cfg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Server",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_630a378d87974cd25cd8cdc93ae74625"
      ],
      0,
      "6dbe3befb4d8aac162c9fff3332e73d6"
    ],
    [
      "TLS.Handshake.Machine.__proj__Server__item__server_state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_TLS.Handshake.Machine.Server",
        "disc_equation_TLS.Handshake.Machine.Server",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.mreference", "equation_Mem.rgn",
        "equation_TLS.Handshake.Machine.server_mref",
        "equation_TLS.Handshake.Machine.server_mrel",
        "proj_equation_TLS.Handshake.Machine.Server_server_cfg",
        "proj_equation_TLS.Handshake.Machine.Server_server_rgn",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.Server_server_cfg",
        "projection_inverse_TLS.Handshake.Machine.Server_server_rgn",
        "projection_inverse_TLS.Handshake.Machine.Server_server_state",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_5d6ed93516dd095faf2f546b97b09bd7",
        "refinement_interpretation_Tm_refine_630a378d87974cd25cd8cdc93ae74625",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df"
      ],
      0,
      "de1f5567374da2c855c1a6a551aa6846"
    ],
    [
      "TLS.Handshake.Machine.nonceT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Client",
        "disc_equation_TLS.Handshake.Machine.Server",
        "fuel_guarded_inversion_TLS.Handshake.Machine.state"
      ],
      0,
      "13be90a87ad34e3f6e0324e37bc001a7"
    ],
    [
      "TLS.Handshake.Machine.initT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Client",
        "disc_equation_TLS.Handshake.Machine.Server",
        "fuel_guarded_inversion_TLS.Handshake.Machine.state"
      ],
      0,
      "b5d7f690fc4ed154a6a1190d609bb618"
    ],
    [
      "TLS.Handshake.Machine.invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Client",
        "disc_equation_TLS.Handshake.Machine.Server",
        "fuel_guarded_inversion_TLS.Handshake.Machine.state"
      ],
      0,
      "6176efd419377d8f4fe900a5eb43cf53"
    ],
    [
      "TLS.Handshake.Machine.frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Handshake.Machine.Client",
        "disc_equation_TLS.Handshake.Machine.Server",
        "fuel_guarded_inversion_TLS.Handshake.Machine.state"
      ],
      0,
      "a7c194205c8dd4aca0143ccdb8512c62"
    ],
    [
      "TLS.Handshake.Machine.epochs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_6df2fcf900a6bd8c4fc0e63c2d2819f6"
      ],
      0,
      "8218c1d8fa3df62e5f9579eb8a31df2a"
    ],
    [
      "TLS.Handshake.Machine.get_server_certificates",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_TLS.Handshake.Machine.Client",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_live_for_rw_in",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_TLS.Handshake.Machine.client_mrel",
        "equation_TLS.Handshake.Machine.invariant",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLS.Handshake.Machine.Client_client_cfg",
        "projection_inverse_TLS.Handshake.Machine.Client_client_rgn",
        "projection_inverse_TLS.Handshake.Machine.Client_client_state",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_e9f1124ffa36a90bf5e10bab608a52f8",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "1ec782d0695cbad3782d52205d32fcd9"
    ],
    [
      "TLS.Handshake.Machine.binders_for",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f70e0d0b607717fb0283e313981f84f7_0",
        "equation_Negotiation.bkey13",
        "equation_TLS.Handshake.Machine.binder",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_hd", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f4675a19a2be6b2d4bdefa945793f1ec"
    ],
    [
      "TLS.Handshake.Machine.compute_binder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_CipherSuite.hash_alg", "equation_Negotiation.ha_bkey13",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Negotiation.ha_bkey13",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "6db823daf60de76fda1f7a55eb42eb51"
    ],
    [
      "TLS.Handshake.Machine.verify_binder",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_CipherSuite.hash_alg", "equation_Negotiation.ha_bkey13",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Negotiation.ha_bkey13",
        "typing_Spec.Hash.Definitions.word_length"
      ],
      0,
      "273ef6a762e06d61681e7a7e106436dd"
    ],
    [
      "TLS.Handshake.Machine.binder_key_list_bytesize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_29d612f8dbc9d9b810405ffbbcd6e9ee_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Old.KeySchedule.binder_key",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7f5f2ae499df1a3c0d6fef82707e5f76"
    ],
    [
      "TLS.Handshake.Machine.bkey_list_bytesize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f70e0d0b607717fb0283e313981f84f7_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Negotiation.bkey13", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "de5666ef8a92ed5d98cad853ad448e52"
    ],
    [
      "TLS.Handshake.Machine.expected_initial_transcript",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_b04d122514f99a72ff9ce3f85f1f08f9",
        "bool_inversion", "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_HandshakeMessages.clear_binders",
        "equation_LowParse.SLow.Base.size32", "equation_Mem.rgn",
        "equation_Parsers.OfferedPsks_binders.offeredPsks_binders",
        "equation_Parsers.OfferedPsks_binders.offeredPsks_binders_parser_kind",
        "equation_ParsersAux.Binders.binders",
        "equation_ParsersAux.Binders.binders_len",
        "equation_ParsersAux.Binders.ch_binders",
        "equation_ParsersAux.Binders.ch_binders_len",
        "equation_ParsersAux.Binders.ch_bound",
        "equation_ParsersAux.Binders.clientHello_with_binders",
        "fuel_guarded_inversion_Parsers.ClientHello.clientHello",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a664c7b9f4c6522dffb8c773dde859e",
        "refinement_interpretation_Tm_refine_303b10955a9c96a641771b82bf676e2f",
        "refinement_interpretation_Tm_refine_34bdb053def6b14a793cb1f1a0b8f657",
        "refinement_interpretation_Tm_refine_5aee6c1d5e606045d3f22072ebbfd523",
        "refinement_interpretation_Tm_refine_6c5072d4c9562dd38fd2703ecfb013df",
        "refinement_interpretation_Tm_refine_7cbdcf6d939dd0d01f019288ef27a510",
        "refinement_interpretation_Tm_refine_d34415718a2c6ead8c15559aa19a7b53",
        "refinement_interpretation_Tm_refine_e70272bbea6f6c7d05ad2f356644d43f",
        "refinement_interpretation_Tm_refine_f3cb119ea0a588d64ba3ce823a8c948b",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_Parsers.OfferedPsks_binders.offeredPsks_binders_size32",
        "typing_ParsersAux.Binders.build_canonical_binders",
        "typing_ParsersAux.Binders.ch_binders_len",
        "typing_ParsersAux.Binders.ch_set_binders",
        "typing_TLSInfo.safe_region"
      ],
      0,
      "7258bb2882672e23f672a70979dd809e"
    ]
  ]
]