[
  "{µI*ñÿ ¯ý]|€¶¼úó",
  [
    [
      "TLS.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "cedb702d9bb7ea2ab1b1f62e388f0c97"
    ],
    [
      "TLS.trace",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "f32af7f6ef517d7117d7f94984922bc5"
    ]
  ]
]