[
  "äø°à-•ÝG77p¿ì…ÉP",
  [
    [
      "TLS.Handshake.iT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Reader",
        "disc_equation_TLSConstants.Writer",
        "fuel_guarded_inversion_TLSConstants.rw"
      ],
      0,
      "7bd9656f8b8482eb79f3321ddcf82939"
    ],
    [
      "TLS.Handshake.eT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e429decafa0d30118ba293afd08fd28a"
      ],
      0,
      "9e2e74a4a09b854fc66f1c83e7c87c85"
    ]
  ]
]