[
  "° ”\u000f3×üÜ„¥Åo\u0019ÓT‚",
  [
    [
      "TLS.Handshake.State.discard",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "87b30cda3d31e0d03847474630478cc4"
    ],
    [
      "TLS.Handshake.State.trace",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro"
      ],
      0,
      "46c44c5b91e14c6a4134d746c3a1e2ea"
    ]
  ]
]