[
  "Û¡]ºûrC\u001aÊD÷\"¿X›P",
  [
    [
      "TLS.Callbacks.pskInfo",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CipherSuite.cipherSuite___uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuite13",
        "equation_TLS.Callbacks.vlbytespl",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "haseqTm_refine_33191a9f51e100ecf6b60c7a223f77ec",
        "haseqTm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "haseqTm_refine_59c3c511fab69cd40cdc781ec85d3b5f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_33191a9f51e100ecf6b60c7a223f77ec",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "6b5e6a5859b544e9725c90d86e3e018d"
    ],
    [
      "TLS.Callbacks.ticketInfo",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CipherSuite.cipherSuite___uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "assumption_TLS.Callbacks.pskInfo__uu___haseq",
        "equation_CipherSuite.cipherSuite", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "kinding_Parsers.ProtocolVersion.protocolVersion@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6"
      ],
      0,
      "60fa93c99bcffeba91ae856daf836fc4"
    ],
    [
      "TLS.Callbacks.__proj__TicketInfo_12__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Callbacks.TicketInfo_12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fd38f55f421e64f6425fae42481a904b"
      ],
      0,
      "d593d2560e73247f8de379c6c7656b0a"
    ],
    [
      "TLS.Callbacks.__proj__TicketInfo_13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Callbacks.TicketInfo_13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6df7baa2141df663431627b6f4f2b142"
      ],
      0,
      "3f3082dd5649e4a41caeb790eb63bdf2"
    ],
    [
      "TLS.Callbacks.empty_custom_extensions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Parsers.UnknownExtensions.unknownExtensions_list_bytesize_nil",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "208eb618a8309050afd0ab7cf208dac0"
    ],
    [
      "TLS.Callbacks.add_custom_extension",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_62025d096cb6f96be6e40b49580ae84e",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "3a29a0c911b9393c6a828c0861ebc257"
    ],
    [
      "TLS.Callbacks.nego_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.TaggedUnknownExtension.taggedUnknownExtension__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equation_Parsers.MiTLSCookieContents_extra.miTLSCookieContents_extra",
        "equation_Parsers.UnknownExtensions.unknownExtensions",
        "equation_TLS.Callbacks.cookie",
        "haseqTm_refine_1435f57f5c2037ae77b75e98d1c4caf7",
        "haseqTm_refine_6bc7db8d58405ea7793ddbeb5b9ae66d",
        "kinding_Parsers.TaggedUnknownExtension.taggedUnknownExtension@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "5e92ebe68aada9eada7917e29daee5b6"
    ],
    [
      "TLS.Callbacks.__proj__Nego_retry__item__cookie_extra",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Callbacks.Nego_retry",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f3ba8d5f2a05d1289e19ebf2dac3fb3c"
      ],
      0,
      "827dd4b6ad8005c05e90a90998197a81"
    ],
    [
      "TLS.Callbacks.__proj__Nego_accept__item__extra_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLS.Callbacks.Nego_accept",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9665927b65cd31c97c29ee6cbb7133a4"
      ],
      0,
      "77a705fc98b4b72bad2d166b1646f0fc"
    ],
    [
      "TLS.Callbacks.cert_select_cb_fun",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FFICallbacks.callbacks",
        "equation_TLS.Callbacks.cert_type",
        "function_token_typing_FStar.UInt64.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Parsers.SignatureScheme.signatureScheme@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "062d052bbb0db136fa4f87c42a5e64f2"
    ],
    [
      "TLS.Callbacks.cert_verify_cb_fun",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "typing_TLS.Callbacks.cert_parse"
      ],
      0,
      "753c562ea525832d7bfb84ef227f69cd"
    ]
  ]
]