[
  "¸\u001e…O>Ó¥ù„‘ˇ`‚Vgù",
  [
    [
      "TLS.Handshake.iT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Reader",
        "disc_equation_TLSConstants.Writer",
        "fuel_guarded_inversion_TLSConstants.rw",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "517b12e93600f467dfbd468e40b4fffa"
    ],
    [
      "TLS.Handshake.eT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e429decafa0d30118ba293afd08fd28a"
      ],
      0,
      "7abf247475996234a95408fc2c72a80b"
    ],
    [
      "TLS.Handshake.create",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8b2bb3306649a52b9118ad607e3b2147"
    ],
    [
      "TLS.Handshake.rehandshake",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "343b06df9f3aae9b5c29512c0bc4ad2b"
    ],
    [
      "TLS.Handshake.rekey",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7df03b97a83415287f537bef5d79f718"
    ],
    [
      "TLS.Handshake.send_ticket",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a76e63b0c5b2bca3da1709337a2c9153"
    ],
    [
      "TLS.Handshake.request",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1369d3fa326facc58d3eb6f3bd6b9d2a"
    ],
    [
      "TLS.Handshake.invalidateSession",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fdd04d7cab1c9e502f0778f4b5d5fe54"
    ],
    [
      "TLS.Handshake.next_fragment_ensures",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_TLSConstants.Reader@tok",
        "equation_Old.Epochs.epoch_ctr_inv", "equation_Prims.eqtype",
        "equation_TLS.Handshake.Machine.frame", "equation_TLS.Handshake.iT",
        "function_token_typing_Prims.int",
        "haseqTm_refine_6674ba5550a63d4c264722335f50e30c",
        "proj_equation_Old.Epochs.MkEpochs_es",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6674ba5550a63d4c264722335f50e30c"
      ],
      0,
      "96b7148e7e385db7943317e6670d0ed4"
    ],
    [
      "TLS.Handshake.next_fragment_requires",
      1,
      2,
      1,
      [
        "@query", "assumption_TLSInfo.id__uu___haseq",
        "primitive_Prims.op_LessThan"
      ],
      0,
      "0a64e92f067dbf54ea8c0c270f32e894"
    ],
    [
      "TLS.Handshake.next_fragment_bounded",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a"
      ],
      0,
      "43c6aa2603cd0823ca4df3b5824a8d6f"
    ],
    [
      "TLS.Handshake.next_fragment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a"
      ],
      0,
      "75d3828332b4f0118603de02d3cfdb23"
    ],
    [
      "TLS.Handshake.recv_ensures",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Old.Epochs.epoch_ctr_inv", "equation_Prims.eqtype",
        "equation_TLS.Handshake.Machine.frame",
        "function_token_typing_Prims.int",
        "haseqTm_refine_6674ba5550a63d4c264722335f50e30c",
        "proj_equation_Old.Epochs.MkEpochs_es",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6674ba5550a63d4c264722335f50e30c"
      ],
      0,
      "68ebfd7f1619b34579a96d06cddf0c44"
    ],
    [
      "TLS.Handshake.recv_ccs",
      1,
      2,
      1,
      [ "@query", "assumption_TLS.Handshake.Receive.incoming__uu___haseq" ],
      0,
      "d60d1c4de1de6d9b55a91ac7e64a2ddf"
    ]
  ]
]