[
  "µ\u000b Œü65h\u0018ö\u0007…¡Dü’",
  [
    [
      "TLSConstants.fold_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "858dad4facebf16267f6addb8692dd49"
    ],
    [
      "TLSConstants.dualRole",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Client",
        "disc_equation_TLSConstants.Server",
        "fuel_guarded_inversion_TLSConstants.role"
      ],
      0,
      "928e0d2ee5b5a624cbdbee0b069d0d85"
    ],
    [
      "TLSConstants.parseVersion_draft",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p3@tok",
        "equation_FStar.Bytes.lbytes", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "480cebc3722b9c191dd9a975eca08257"
    ],
    [
      "TLSConstants.minPV",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b"
      ],
      0,
      "4be23f0c20ac35bb287b441f7b9bc703"
    ],
    [
      "TLSConstants.geqPV",
      1,
      2,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "8020a177259994c4621ebd8f8ca083e0"
    ],
    [
      "TLSConstants.string_of_pv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_"
      ],
      0,
      "253280175486a96d354c04ad8b843cb7"
    ],
    [
      "TLSConstants.encAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_CoreCrypto.block_cipher__uu___haseq",
        "assumption_CoreCrypto.stream_cipher__uu___haseq",
        "equation_TLSConstants.blockCipher",
        "equation_TLSConstants.streamCipher"
      ],
      0,
      "de78f32c31218c3227da81f5bd588db3"
    ],
    [
      "TLSConstants.__proj__Block__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_209400c4a3294a183c1b4dc20a047b7b"
      ],
      0,
      "14e596ca51cbc2fb1b89e8be67a36700"
    ],
    [
      "TLSConstants.__proj__Stream__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Stream",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_3c0bd2a96dfbbccf15e0b981898f469e"
      ],
      0,
      "ae7aeba6e5ca0f97e4fd23b4093af35a"
    ],
    [
      "TLSConstants.hashAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_Hashing.Spec.alg__uu___haseq",
        "equation_TLSConstants.hash_alg"
      ],
      0,
      "995510fad81f0ea766dc63232eb4e99f"
    ],
    [
      "TLSConstants.__proj__Hash__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.Hash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_7bcb4926572bd703fda582cbda1f5d74"
      ],
      0,
      "4e3cb552c219ca62f05018ec5afcb488"
    ],
    [
      "TLSConstants.hash_alg_classic",
      1,
      2,
      1,
      [ "@query", "assumption_Hashing.Spec.alg__uu___haseq" ],
      0,
      "8c121e2d1fc21da8da9e1e48d1d5c684"
    ],
    [
      "TLSConstants.macAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_Hashing.Spec.alg__uu___haseq",
        "equation_TLSConstants.hash_alg",
        "equation_TLSConstants.hash_alg_classic",
        "haseqTLSConstants_Tm_refine_7779d0afc8f31db2f4cf37d6463dc39a"
      ],
      0,
      "95172611c3128c3907940df2b18bf340"
    ],
    [
      "TLSConstants.__proj__HMac__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.HMac",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_3aa330a900af0ebd197609911aa52516"
      ],
      0,
      "c9d5815189f66ab656212fc169063ec1"
    ],
    [
      "TLSConstants.__proj__SSLKHash__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.SSLKHash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_587a99d4c37a097a26052d3d1dbfd6c9"
      ],
      0,
      "fee861e8054267d5909562967c3c3ec9"
    ],
    [
      "TLSConstants.aeAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_CryptoTypes.aead_cipher__uu___haseq",
        "assumption_Hashing.Spec.alg__uu___haseq",
        "assumption_TLSConstants.encAlg__uu___haseq",
        "equation_TLSConstants.aeadAlg", "equation_TLSConstants.hash_alg"
      ],
      0,
      "c40afc762ece11f25816ff944e11332e"
    ],
    [
      "TLSConstants.__proj__MACOnly__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.MACOnly",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_09cbbac811ab0bda510200f12686d94f"
      ],
      0,
      "0f7a1403db6ca1e0209ff7ba3e77d350"
    ],
    [
      "TLSConstants.__proj__MtE__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.MtE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_df8498700e74aaddc4e3a9deaf78052e"
      ],
      0,
      "f0f30c59ad788580537d32bb5a1d06a2"
    ],
    [
      "TLSConstants.__proj__MtE__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.MtE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_df8498700e74aaddc4e3a9deaf78052e"
      ],
      0,
      "ce45fef6b594d5d60a6b232117f26002"
    ],
    [
      "TLSConstants.__proj__AEAD__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.AEAD",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_f0bffa42328d7c5602e43036b75f4e6e"
      ],
      0,
      "09d1bf199807b1090eaf1c0988212d32"
    ],
    [
      "TLSConstants.__proj__AEAD__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.AEAD",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_f0bffa42328d7c5602e43036b75f4e6e"
      ],
      0,
      "5f9fe797317990e74d132fd7e7cc1650"
    ],
    [
      "TLSConstants.aeAlg_hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "fuel_guarded_inversion_TLSConstants.aeAlg"
      ],
      0,
      "47367d5c4fb484c60f2f2eb58a61bc8f"
    ],
    [
      "TLSConstants.lhae",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "proj_equation_TLSConstants.MtE__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_df8498700e74aaddc4e3a9deaf78052e",
        "typing_TLSConstants.__proj__MtE__item___0"
      ],
      0,
      "6bd55f55a79faec82286c5dc81d2942c"
    ],
    [
      "TLSConstants.encKeySize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CoreCrypto.AES_128_CBC",
        "disc_equation_CoreCrypto.AES_256_CBC",
        "disc_equation_CoreCrypto.TDES_EDE_CBC",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.Stream",
        "equation_TLSConstants.blockCipher",
        "fuel_guarded_inversion_CoreCrypto.block_cipher",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "proj_equation_TLSConstants.Block__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_209400c4a3294a183c1b4dc20a047b7b",
        "typing_TLSConstants.__proj__Block__item___0"
      ],
      0,
      "385b77f6b0d15e2cae1204658809bee1"
    ],
    [
      "TLSConstants.hashSize",
      1,
      2,
      1,
      [ "@query", "assumption_TLSConstants.hashAlg__uu___haseq" ],
      0,
      "85a8041a3eaa256e7a4bceb7eb92e513"
    ],
    [
      "TLSConstants.hashSize",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TLSConstants.hashAlg__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "disc_equation_TLSConstants.Hash",
        "disc_equation_TLSConstants.MD5SHA1",
        "equality_tok_TLSConstants.NULL@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.nat", "fuel_guarded_inversion_TLSConstants.hashAlg",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_dacd82a376cac25c6cac9dcfdba63afe",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region"
      ],
      0,
      "dc36a51cbd77dced1dca374940304033"
    ],
    [
      "TLSConstants.hashSize",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "disc_equation_TLSConstants.Hash",
        "disc_equation_TLSConstants.MD5SHA1",
        "equality_tok_TLSConstants.NULL@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.nat", "fuel_guarded_inversion_TLSConstants.hashAlg",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_dacd82a376cac25c6cac9dcfdba63afe",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region"
      ],
      0,
      "f011e9511959772072949d1812198363"
    ],
    [
      "TLSConstants.macKeySize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.NULL",
        "disc_equation_TLSConstants.HMac",
        "disc_equation_TLSConstants.SSLKHash",
        "equality_tok_TLSConstants.NULL@tok",
        "fuel_guarded_inversion_TLSConstants.macAlg"
      ],
      0,
      "c369221239ba20f483a9fcf7590a0fa2"
    ],
    [
      "TLSConstants.macSize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.NULL",
        "disc_equation_TLSConstants.HMac",
        "disc_equation_TLSConstants.SSLKHash",
        "equality_tok_TLSConstants.NULL@tok",
        "fuel_guarded_inversion_TLSConstants.macAlg"
      ],
      0,
      "c4fed31501e109d41386b1f072967718"
    ],
    [
      "TLSConstants.signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Bytes.lbytes", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "a27a2503da80ca0671e2f129998bdf9c"
    ],
    [
      "TLSConstants.signatureScheme",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "756165ae7144a0ca0603eb4e611f7a96"
    ],
    [
      "TLSConstants.signatureScheme",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Bytes.lbytes", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "7affce926e1d5534b095774ce551ef3e"
    ],
    [
      "TLSConstants.signatureScheme",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqTLSConstants_Tm_refine_373e4bf9ece81d0462ce27a244cab4f7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ee9ef5064be3584ceb57ded070aed607"
    ],
    [
      "TLSConstants.uu___is_SIG_UNKNOWN",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2cf8a311958ad1dfb2ae04a537e41c12"
    ],
    [
      "TLSConstants.__proj__SIG_UNKNOWN__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Bytes.lbytes", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "18ef44e0f8c5ed25ebd7a8337513b359"
    ],
    [
      "TLSConstants.__proj__SIG_UNKNOWN__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_TLSConstants.SIG_UNKNOWN",
        "equation_FStar.Bytes.lbytes", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_TLSConstants_Tm_refine_8b9127255c4d5e0ddaca9e28eedd33c1"
      ],
      0,
      "3a32cc954de518a8621659debb2dc7cd"
    ],
    [
      "TLSConstants.signatureSchemeBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_TLSConstants.DSA_SHA1",
        "disc_equation_TLSConstants.DSA_SHA256",
        "disc_equation_TLSConstants.DSA_SHA384",
        "disc_equation_TLSConstants.DSA_SHA512",
        "disc_equation_TLSConstants.ECDSA_SECP256R1_SHA256",
        "disc_equation_TLSConstants.ECDSA_SECP384R1_SHA384",
        "disc_equation_TLSConstants.ECDSA_SECP521R1_SHA512",
        "disc_equation_TLSConstants.ECDSA_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_MD5SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA256",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA384",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA512",
        "disc_equation_TLSConstants.RSA_PSS_SHA256",
        "disc_equation_TLSConstants.RSA_PSS_SHA384",
        "disc_equation_TLSConstants.RSA_PSS_SHA512",
        "disc_equation_TLSConstants.SIG_UNKNOWN",
        "fuel_guarded_inversion_TLSConstants.signatureScheme"
      ],
      0,
      "b57870ce2b701f460a1674b733e24e60"
    ],
    [
      "TLSConstants.parseSignatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "568ae568654b83506d6976486c26455c"
    ],
    [
      "TLSConstants.sigHashAlg_of_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.DSA_SHA1",
        "disc_equation_TLSConstants.DSA_SHA256",
        "disc_equation_TLSConstants.DSA_SHA384",
        "disc_equation_TLSConstants.DSA_SHA512",
        "disc_equation_TLSConstants.ECDSA_SECP256R1_SHA256",
        "disc_equation_TLSConstants.ECDSA_SECP384R1_SHA384",
        "disc_equation_TLSConstants.ECDSA_SECP521R1_SHA512",
        "disc_equation_TLSConstants.ECDSA_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_MD5SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA256",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA384",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA512",
        "disc_equation_TLSConstants.RSA_PSS_SHA256",
        "disc_equation_TLSConstants.RSA_PSS_SHA384",
        "disc_equation_TLSConstants.RSA_PSS_SHA512",
        "disc_equation_TLSConstants.SIG_UNKNOWN",
        "fuel_guarded_inversion_TLSConstants.signatureScheme",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_9cc573b7b338ce607fb7d696da8ae673"
      ],
      0,
      "f185c3ba0d4f81fdd74a400758ebfa19"
    ],
    [
      "TLSConstants.signatureScheme_of_sigHashAlg",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Bytes.fits_in_k_bytes",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_Mem.rgn", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Prims.pow2"
      ],
      0,
      "5772e4ebe3966b70619b62904a4f178a"
    ],
    [
      "TLSConstants.compression",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "haseqTLSConstants_Tm_refine_f0fa186507923a15625fef76fc364280"
      ],
      0,
      "f2448f0ff0ba14bd679c554e92f43cbd"
    ],
    [
      "TLSConstants.__proj__UnknownCompression__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.UnknownCompression",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_506fca9c9209de4d10d4087339cac41d"
      ],
      0,
      "1c207712e54fd40e998a8b31e6ac8ab5"
    ],
    [
      "TLSConstants.compressionBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.NullCompression",
        "disc_equation_TLSConstants.UnknownCompression",
        "fuel_guarded_inversion_TLSConstants.compression"
      ],
      0,
      "31834e1692d5c39bd5b2886743ff40df"
    ],
    [
      "TLSConstants.parseCompressions",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Bytes_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d"
      ],
      0,
      "c2be6a3230454adb43e5bf146e7ac20d"
    ],
    [
      "TLSConstants.parseCompressions",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_3364d0f96fa6ac7a856cbf1c8d172a34_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Format.NamedGroupList.minCount",
        "equation_LowParse.Bytes.byte", "equation_Mem.rgn",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_TLSConstants.compressions",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Format.NamedGroupList.minCount",
        "haseqFStar.Bytes_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_821d74545348934b2e86301a303f67ef",
        "refinement_interpretation_TLSConstants_Tm_refine_d2ac4d8c0881454947fc96d634523a29",
        "refinement_interpretation_TLSConstants_Tm_refine_dd2a5b9cdefd77d810ca509927968ec3",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e43a20e7ff06436453492c9f5e3c5c69"
    ],
    [
      "TLSConstants.compressionMethodsBytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "TLSConstants_pretyping_2155ecfd3e17782b339e3a39d4ff6a6b", "b2t_def",
        "binder_x_62dc19255af6c3b0655a3353295c9a11_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equality_tok_TLSConstants.NullCompression@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_TLSConstants.compressionBytes",
        "equation_TLSConstants.compressions",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region", "int_typing",
        "kinding_TLSConstants.compression@tok",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_40923e8e2ed882fbed4e04525ce6deca",
        "subterm_ordering_Prims.Cons", "typing_FStar.Bytes.reveal",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.UInt.fits", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region",
        "typing_TLSConstants.compressionBytes",
        "typing_tok_TLSConstants.NullCompression@tok"
      ],
      0,
      "d1a8d0cb0ac9b0f32fcadb2967d02c20"
    ],
    [
      "TLSConstants.cipherSuite",
      1,
      2,
      1,
      [
        "@query", "assumption_CoreCrypto.sig_alg__uu___haseq",
        "assumption_CryptoTypes.aead_cipher__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Hashing.Spec.alg__uu___haseq",
        "assumption_TLSConstants.aeAlg__uu___haseq",
        "assumption_TLSConstants.kexAlg__uu___haseq",
        "equation_TLSConstants.aeadAlg", "equation_TLSConstants.hash_alg",
        "equation_TLSConstants.sigAlg", "kinding_CoreCrypto.sig_alg@tok"
      ],
      0,
      "8339768061523311f60fecfdd7b539e3"
    ],
    [
      "TLSConstants.__proj__CipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_4a6f609b0093b5943538dfa956f2f64a"
      ],
      0,
      "44f4f2a7504e0b784f54c3931702acd6"
    ],
    [
      "TLSConstants.__proj__CipherSuite__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_4a6f609b0093b5943538dfa956f2f64a"
      ],
      0,
      "7155f4802158dc10623b5ad8f8411280"
    ],
    [
      "TLSConstants.__proj__CipherSuite__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_4a6f609b0093b5943538dfa956f2f64a"
      ],
      0,
      "86784226c8b295c792d46307d623a00e"
    ],
    [
      "TLSConstants.__proj__CipherSuite13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.CipherSuite13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_3266f0b805c4a5922b667090b6e2e596"
      ],
      0,
      "e47b704541d4bfdf01abe0cf0530e0a1"
    ],
    [
      "TLSConstants.__proj__CipherSuite13__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.CipherSuite13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_3266f0b805c4a5922b667090b6e2e596"
      ],
      0,
      "022cfb4807834359c1fb6f9fa4f091e3"
    ],
    [
      "TLSConstants.__proj__UnknownCipherSuite__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.UnknownCipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_aafd5edaf7f77b3c053d188b7a41ac33"
      ],
      0,
      "8ca6facffa8792b98271e1386c70565d"
    ],
    [
      "TLSConstants.__proj__UnknownCipherSuite__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.UnknownCipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_aafd5edaf7f77b3c053d188b7a41ac33"
      ],
      0,
      "2a6b68204364108a2e1406688c5f54e4"
    ],
    [
      "TLSConstants.contains_SCSV",
      1,
      2,
      1,
      [ "@query", "assumption_TLSConstants.cipherSuite__uu___haseq" ],
      0,
      "5bcb3855a0c21965ae3bbe2475eac5fa"
    ],
    [
      "TLSConstants.cipherSuiteBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_TLSConstants.validCipherSuite",
        "equation_TLSConstants.valid_cipher_suite",
        "refinement_interpretation_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a"
      ],
      0,
      "ee71c04968ada04a6b92a92b50ef4977"
    ],
    [
      "TLSConstants.parseCipherSuiteAux",
      1,
      1,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_TLSConstants.NullCipherSuite",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_TLSConstants.NullCipherSuite@tok",
        "equation_FStar.Bytes.lbytes", "equation_Prims.eqtype",
        "equation_TLSConstants.cipherSuiteBytesOpt",
        "equation_TLSConstants.validCipherSuite",
        "function_token_typing_FStar.UInt8.t",
        "interpretation_TLSConstants_Tm_abs_a4eb3faebcf22dc9e72ed4e5f4b466c1",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.lbytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length",
        "typing_TLSConstants.cipherSuiteBytesOpt",
        "typing_tok_TLSConstants.NullCipherSuite@tok"
      ],
      0,
      "c84b17e18070c110a22d16d47403ea04"
    ],
    [
      "TLSConstants.parseCipherSuite",
      1,
      1,
      2,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error",
        "equation_TLSConstants.parseCipherSuiteAux",
        "equation_TLSError.error", "equation_TLSError.result",
        "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "typing_TLSConstants.parseCipherSuiteAux"
      ],
      0,
      "5a1f4184c5973882ff8fdbdedf87d6e5"
    ],
    [
      "TLSConstants.inverse_cipherSuite",
      1,
      1,
      6,
      [
        "@query", "TLSError_pretyping_ac8925de8f61cb7c5770d20ef8b62826",
        "assumption_FStar.Error.optResult__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_string",
        "assumption_TLSConstants.cipherSuite__uu___haseq",
        "assumption_TLSError.alertDescription__uu___haseq",
        "data_typing_intro_TLSError.AD_unexpected_message@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_TLSConstants.validCipherSuite", "equation_TLSError.error",
        "function_token_typing_Prims.string",
        "function_token_typing_TLSError.error",
        "haseqTLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "kinding_TLSError.alertDescription@tok",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a"
      ],
      0,
      "99871fa45d66958c33a6164086834dcb"
    ],
    [
      "TLSConstants.pinverse_cipherSuite",
      1,
      1,
      6,
      [ "@query" ],
      0,
      "8a08a34f55a1ef1970ae4acc52dc13ac"
    ],
    [
      "TLSConstants.cipherSuitesBytes",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_TLSConstants.valid_cipher_suite",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_674744acd272d2b96ae566b1e65651ed",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "e37d545355e7e37e8febc468f2f93eb2"
    ],
    [
      "TLSConstants.cipherSuitesBytes",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_f20a2cea092a3009995e9533e417e263_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_TLSConstants.cipherSuiteBytes",
        "equation_TLSConstants.validCipherSuite",
        "equation_TLSConstants.valid_cipher_suite",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "refinement_interpretation_TLSConstants_Tm_refine_674744acd272d2b96ae566b1e65651ed",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "subterm_ordering_Prims.Cons", "typing_FStar.Bytes.reveal",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region",
        "typing_TLSConstants.cipherSuiteBytes",
        "typing_TLSConstants.cipherSuiteBytesOpt"
      ],
      0,
      "48c1993cd9e767ec8a0845caf2568350"
    ],
    [
      "TLSConstants.parseCipherSuites",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e8f39496ba4dcae42807832072e8082e_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind", "equation_Mem.rgn",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_TLSConstants.cipherSuites",
        "equation_TLSConstants.valid_cipher_suite",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Format.NamedGroup.namedGroup_parser_kind",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_b67a36dfd0c8f461dd2569106759b056",
        "refinement_interpretation_TLSConstants_Tm_refine_f3e76a10439935606f2944b8c637e7c2",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e3dd62e477e201f291227198154ada08"
    ],
    [
      "TLSConstants.cipherSuite_of_name",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CoreCrypto.AES_128_CBC",
        "constructor_distinct_CoreCrypto.AES_256_CBC",
        "constructor_distinct_CoreCrypto.DSA",
        "constructor_distinct_CoreCrypto.ECDSA",
        "constructor_distinct_CoreCrypto.RSASIG",
        "constructor_distinct_CoreCrypto.TDES_EDE_CBC",
        "constructor_distinct_CryptoTypes.AES_128_CCM",
        "constructor_distinct_CryptoTypes.AES_128_CCM_8",
        "constructor_distinct_CryptoTypes.AES_128_GCM",
        "constructor_distinct_CryptoTypes.AES_256_GCM",
        "constructor_distinct_CryptoTypes.CHACHA20_POLY1305",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Hashing.Spec.MD5",
        "constructor_distinct_Hashing.Spec.SHA1",
        "constructor_distinct_Hashing.Spec.SHA256",
        "constructor_distinct_Hashing.Spec.SHA384",
        "constructor_distinct_TLSConstants.AEAD",
        "constructor_distinct_TLSConstants.Block",
        "constructor_distinct_TLSConstants.CipherSuite",
        "constructor_distinct_TLSConstants.CipherSuite13",
        "constructor_distinct_TLSConstants.Kex_DH",
        "constructor_distinct_TLSConstants.Kex_DHE",
        "constructor_distinct_TLSConstants.Kex_ECDHE",
        "constructor_distinct_TLSConstants.Kex_PSK",
        "constructor_distinct_TLSConstants.Kex_PSK_DHE",
        "constructor_distinct_TLSConstants.Kex_PSK_ECDHE",
        "constructor_distinct_TLSConstants.Kex_RSA",
        "constructor_distinct_TLSConstants.MACOnly",
        "constructor_distinct_TLSConstants.MtE",
        "constructor_distinct_TLSConstants.NullCipherSuite",
        "constructor_distinct_TLSConstants.Stream",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_TLSConstants.TLS_AES_128_CCM_8_SHA256",
        "disc_equation_TLSConstants.TLS_AES_128_CCM_SHA256",
        "disc_equation_TLSConstants.TLS_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_DH_DSS_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_DH_DSS_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_DH_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_DH_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_128_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_128_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_256_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_256_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_RC4_128_MD5",
        "disc_equation_TLSConstants.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_RC4_128_SHA",
        "disc_equation_TLSConstants.TLS_NULL_WITH_NULL_NULL",
        "disc_equation_TLSConstants.TLS_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_256_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_RSA_WITH_NULL_MD5",
        "disc_equation_TLSConstants.TLS_RSA_WITH_NULL_SHA",
        "disc_equation_TLSConstants.TLS_RSA_WITH_NULL_SHA256",
        "disc_equation_TLSConstants.TLS_RSA_WITH_RC4_128_MD5",
        "disc_equation_TLSConstants.TLS_RSA_WITH_RC4_128_SHA",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equality_tok_CoreCrypto.AES_256_CBC@tok",
        "equality_tok_CoreCrypto.DSA@tok",
        "equality_tok_CoreCrypto.ECDSA@tok",
        "equality_tok_CoreCrypto.RC4_128@tok",
        "equality_tok_CoreCrypto.RSASIG@tok",
        "equality_tok_CoreCrypto.TDES_EDE_CBC@tok",
        "equality_tok_CryptoTypes.AES_128_CCM@tok",
        "equality_tok_CryptoTypes.AES_128_CCM_8@tok",
        "equality_tok_CryptoTypes.AES_128_GCM@tok",
        "equality_tok_CryptoTypes.AES_256_GCM@tok",
        "equality_tok_CryptoTypes.CHACHA20_POLY1305@tok",
        "equality_tok_Hashing.Spec.MD5@tok",
        "equality_tok_Hashing.Spec.SHA1@tok",
        "equality_tok_Hashing.Spec.SHA256@tok",
        "equality_tok_Hashing.Spec.SHA384@tok",
        "equality_tok_TLSConstants.Kex_DH@tok",
        "equality_tok_TLSConstants.Kex_DHE@tok",
        "equality_tok_TLSConstants.Kex_ECDHE@tok",
        "equality_tok_TLSConstants.Kex_PSK@tok",
        "equality_tok_TLSConstants.Kex_PSK_DHE@tok",
        "equality_tok_TLSConstants.Kex_PSK_ECDHE@tok",
        "equality_tok_TLSConstants.Kex_RSA@tok",
        "equality_tok_TLSConstants.NullCipherSuite@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_TLSConstants.cipherSuiteBytesOpt",
        "equation_TLSConstants.sigAlg",
        "equation_TLSConstants.validCipherSuite",
        "fuel_guarded_inversion_TLSConstants.cipherSuiteName",
        "interpretation_TLSConstants_Tm_abs_a4eb3faebcf22dc9e72ed4e5f4b466c1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "projection_inverse_TLSConstants.Block__0",
        "projection_inverse_TLSConstants.CipherSuite13__0",
        "projection_inverse_TLSConstants.CipherSuite13__1",
        "projection_inverse_TLSConstants.CipherSuite__0",
        "projection_inverse_TLSConstants.CipherSuite__1",
        "projection_inverse_TLSConstants.CipherSuite__2",
        "projection_inverse_TLSConstants.MACOnly__0",
        "projection_inverse_TLSConstants.MtE__0",
        "projection_inverse_TLSConstants.MtE__1",
        "projection_inverse_TLSConstants.Stream__0"
      ],
      0,
      "fa4048e05d1c6b3c1c2c886d43231865"
    ],
    [
      "TLSConstants.cipherSuites_of_nameList",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3a2284b4876bf67f317b788744bf2a9d"
    ],
    [
      "TLSConstants.names_of_cipherSuites",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSConstants_pretyping_720c9201b56bd40ba0b5dff3d2e96a8b",
        "binder_x_8ae3c649023772f948ef5921f0f65197_0", "bool_inversion",
        "bool_typing",
        "data_typing_intro_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_TLSConstants.cipherSuiteNames",
        "equation_TLSConstants.name_of_cipherSuite",
        "equation_TLSConstants.valid_cipher_suite",
        "equation_TLSError.error", "equation_TLSError.result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_TLSConstants.cipherSuiteNames",
        "function_token_typing_TLSError.error",
        "kinding_TLSConstants.cipherSuiteName@tok",
        "lemma_FStar.Error.invertOptResult",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "subterm_ordering_Prims.Cons", "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error",
        "typing_TLSConstants.name_of_cipherSuite"
      ],
      0,
      "eb7d0ce6f6048c456888f5a1269a7120"
    ]
  ]
]