[
  "µ\u000b Œü65h\u0018ö\u0007…¡Dü’",
  [
    [
      "TLSConstants.fold_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "527654d64b5830ff1477602810e2c6c0"
    ],
    [
      "TLSConstants.dualRole",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Client",
        "disc_equation_TLSConstants.Server",
        "fuel_guarded_inversion_TLSConstants.role"
      ],
      0,
      "235dd465aa40b1e700689afe8ffdfff9"
    ],
    [
      "TLSConstants.parseVersion_draft",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p3@tok",
        "equation_FStar.Bytes.lbytes", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "dd42f1584f0d5d4f61945f9d5ca4648c"
    ],
    [
      "TLSConstants.minPV",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b"
      ],
      0,
      "f4bd3ae0a30154cfc891fa29a1b054f5"
    ],
    [
      "TLSConstants.geqPV",
      1,
      2,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "c87ba68a805ce4c095736e44ff463341"
    ],
    [
      "TLSConstants.string_of_pv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_"
      ],
      0,
      "d7cfc8d164f7f22fa83846c51b1042c4"
    ],
    [
      "TLSConstants.encAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_CoreCrypto.block_cipher__uu___haseq",
        "assumption_CoreCrypto.stream_cipher__uu___haseq",
        "equation_TLSConstants.blockCipher",
        "equation_TLSConstants.streamCipher"
      ],
      0,
      "3e0bc3aa0f25a44da1b49020e2a626fe"
    ],
    [
      "TLSConstants.__proj__Block__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_209400c4a3294a183c1b4dc20a047b7b"
      ],
      0,
      "9443991ee88c751808b5f045644d3114"
    ],
    [
      "TLSConstants.__proj__Stream__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Stream",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_3c0bd2a96dfbbccf15e0b981898f469e"
      ],
      0,
      "3ffbcc21a99657cf9b2d412e348a471f"
    ],
    [
      "TLSConstants.hashAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_Hashing.Spec.alg__uu___haseq",
        "equation_TLSConstants.hash_alg"
      ],
      0,
      "9c040640947a3a2794c4027dfe25ff9d"
    ],
    [
      "TLSConstants.__proj__Hash__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.Hash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_7bcb4926572bd703fda582cbda1f5d74"
      ],
      0,
      "003d9a507e2556c4f895468a458e1052"
    ],
    [
      "TLSConstants.hash_alg_classic",
      1,
      2,
      1,
      [ "@query", "assumption_Hashing.Spec.alg__uu___haseq" ],
      0,
      "ae84ba0bca4294bfa8f7e9f62f2c820d"
    ],
    [
      "TLSConstants.macAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_Hashing.Spec.alg__uu___haseq",
        "equation_TLSConstants.hash_alg",
        "equation_TLSConstants.hash_alg_classic",
        "haseqTLSConstants_Tm_refine_7779d0afc8f31db2f4cf37d6463dc39a"
      ],
      0,
      "dbe198f92a9fc1a5fc432b1ac090a374"
    ],
    [
      "TLSConstants.__proj__HMac__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.HMac",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_3aa330a900af0ebd197609911aa52516"
      ],
      0,
      "39b9272e40cb3491775e6dc56fe796cf"
    ],
    [
      "TLSConstants.__proj__SSLKHash__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.SSLKHash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_587a99d4c37a097a26052d3d1dbfd6c9"
      ],
      0,
      "23d97266de35093dff727732d308a279"
    ],
    [
      "TLSConstants.aeAlg",
      1,
      2,
      1,
      [
        "@query", "assumption_CryptoTypes.aead_cipher__uu___haseq",
        "assumption_Hashing.Spec.alg__uu___haseq",
        "assumption_TLSConstants.encAlg__uu___haseq",
        "equation_TLSConstants.aeadAlg", "equation_TLSConstants.hash_alg"
      ],
      0,
      "5db5b5dfa6f1e6e853365bd308999dd0"
    ],
    [
      "TLSConstants.__proj__MACOnly__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.MACOnly",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_09cbbac811ab0bda510200f12686d94f"
      ],
      0,
      "0b562d6a2f662782e117e85925c9dcea"
    ],
    [
      "TLSConstants.__proj__MtE__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.MtE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_df8498700e74aaddc4e3a9deaf78052e"
      ],
      0,
      "d8921b046f2d1fbbfff33bbec3783a39"
    ],
    [
      "TLSConstants.__proj__MtE__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.MtE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_df8498700e74aaddc4e3a9deaf78052e"
      ],
      0,
      "ba13bebdd31d40d7614893446f6feaa5"
    ],
    [
      "TLSConstants.__proj__AEAD__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.AEAD",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_f0bffa42328d7c5602e43036b75f4e6e"
      ],
      0,
      "490ab35353aaeee6e9541abf70084d1c"
    ],
    [
      "TLSConstants.__proj__AEAD__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.AEAD",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_f0bffa42328d7c5602e43036b75f4e6e"
      ],
      0,
      "2e4c77c41a2b16515b74dc4acba408ce"
    ],
    [
      "TLSConstants.aeAlg_hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "fuel_guarded_inversion_TLSConstants.aeAlg"
      ],
      0,
      "d426f72c29f102f0ee490a6e96b098c6"
    ],
    [
      "TLSConstants.lhae",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSConstants.AEAD",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.MACOnly",
        "disc_equation_TLSConstants.MtE",
        "disc_equation_TLSConstants.Stream",
        "fuel_guarded_inversion_TLSConstants.aeAlg",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "proj_equation_TLSConstants.MtE__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_df8498700e74aaddc4e3a9deaf78052e",
        "typing_TLSConstants.__proj__MtE__item___0"
      ],
      0,
      "8542814b7a8786669d0b842175b5cc50"
    ],
    [
      "TLSConstants.encKeySize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CoreCrypto.AES_128_CBC",
        "disc_equation_CoreCrypto.AES_256_CBC",
        "disc_equation_CoreCrypto.TDES_EDE_CBC",
        "disc_equation_TLSConstants.Block",
        "disc_equation_TLSConstants.Stream",
        "equation_TLSConstants.blockCipher",
        "fuel_guarded_inversion_CoreCrypto.block_cipher",
        "fuel_guarded_inversion_TLSConstants.encAlg",
        "proj_equation_TLSConstants.Block__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_209400c4a3294a183c1b4dc20a047b7b",
        "typing_TLSConstants.__proj__Block__item___0"
      ],
      0,
      "e04c9b9dca3e2a6e6491f1b96d738860"
    ],
    [
      "TLSConstants.hashSize",
      1,
      2,
      1,
      [ "@query", "assumption_TLSConstants.hashAlg__uu___haseq" ],
      0,
      "1daec974dc1d8a3aa60afad2a19193be"
    ],
    [
      "TLSConstants.hashSize",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TLSConstants.hashAlg__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "disc_equation_TLSConstants.Hash",
        "disc_equation_TLSConstants.MD5SHA1",
        "equality_tok_TLSConstants.NULL@tok",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.nat", "fuel_guarded_inversion_TLSConstants.hashAlg",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_dacd82a376cac25c6cac9dcfdba63afe",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region"
      ],
      0,
      "773ff9a60f3982faef8c5b0ad12897fe"
    ],
    [
      "TLSConstants.macKeySize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.NULL",
        "disc_equation_TLSConstants.HMac",
        "disc_equation_TLSConstants.SSLKHash",
        "equality_tok_TLSConstants.NULL@tok",
        "fuel_guarded_inversion_TLSConstants.macAlg"
      ],
      0,
      "067d34394a5a82944f18b924c7208cd2"
    ],
    [
      "TLSConstants.macSize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.Hash",
        "constructor_distinct_TLSConstants.NULL",
        "disc_equation_TLSConstants.HMac",
        "disc_equation_TLSConstants.SSLKHash",
        "equality_tok_TLSConstants.NULL@tok",
        "fuel_guarded_inversion_TLSConstants.macAlg"
      ],
      0,
      "f99bebba6060a5f6c876a0b2369472ca"
    ],
    [
      "TLSConstants.signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Bytes.lbytes", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "a055481cff6fdd86a01f240dad97b4e4"
    ],
    [
      "TLSConstants.signatureScheme",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5fa8c252f618affb81fd56a0e9ea3c38"
    ],
    [
      "TLSConstants.signatureScheme",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Bytes.lbytes", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "8a818762f529947942ae5b7a2b937fca"
    ],
    [
      "TLSConstants.signatureScheme",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqTLSConstants_Tm_refine_373e4bf9ece81d0462ce27a244cab4f7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "201ef5128be980e64d589cbd95224b4c"
    ],
    [
      "TLSConstants.uu___is_SIG_UNKNOWN",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d7d761f3020784e1699407141dae7f0f"
    ],
    [
      "TLSConstants.__proj__SIG_UNKNOWN__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Bytes.lbytes", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "7dd63b87e7ea8b1608deaf240a318720"
    ],
    [
      "TLSConstants.__proj__SIG_UNKNOWN__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_TLSConstants.SIG_UNKNOWN",
        "equation_FStar.Bytes.lbytes", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_TLSConstants_Tm_refine_8b9127255c4d5e0ddaca9e28eedd33c1"
      ],
      0,
      "8bd2134da0b66b6d89a83304536ad2ac"
    ],
    [
      "TLSConstants.signatureSchemeBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_TLSConstants.DSA_SHA1",
        "disc_equation_TLSConstants.DSA_SHA256",
        "disc_equation_TLSConstants.DSA_SHA384",
        "disc_equation_TLSConstants.DSA_SHA512",
        "disc_equation_TLSConstants.ECDSA_SECP256R1_SHA256",
        "disc_equation_TLSConstants.ECDSA_SECP384R1_SHA384",
        "disc_equation_TLSConstants.ECDSA_SECP521R1_SHA512",
        "disc_equation_TLSConstants.ECDSA_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_MD5SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA256",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA384",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA512",
        "disc_equation_TLSConstants.RSA_PSS_SHA256",
        "disc_equation_TLSConstants.RSA_PSS_SHA384",
        "disc_equation_TLSConstants.RSA_PSS_SHA512",
        "disc_equation_TLSConstants.SIG_UNKNOWN",
        "fuel_guarded_inversion_TLSConstants.signatureScheme"
      ],
      0,
      "7ade297dc82ffaf3d95c9a384f9fd3b4"
    ],
    [
      "TLSConstants.parseSignatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "93699990daee63addd7c6fe7ec7df3b4"
    ],
    [
      "TLSConstants.sigHashAlg_of_signatureScheme",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.DSA_SHA1",
        "disc_equation_TLSConstants.DSA_SHA256",
        "disc_equation_TLSConstants.DSA_SHA384",
        "disc_equation_TLSConstants.DSA_SHA512",
        "disc_equation_TLSConstants.ECDSA_SECP256R1_SHA256",
        "disc_equation_TLSConstants.ECDSA_SECP384R1_SHA384",
        "disc_equation_TLSConstants.ECDSA_SECP521R1_SHA512",
        "disc_equation_TLSConstants.ECDSA_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_MD5SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA1",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA256",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA384",
        "disc_equation_TLSConstants.RSA_PKCS1_SHA512",
        "disc_equation_TLSConstants.RSA_PSS_SHA256",
        "disc_equation_TLSConstants.RSA_PSS_SHA384",
        "disc_equation_TLSConstants.RSA_PSS_SHA512",
        "disc_equation_TLSConstants.SIG_UNKNOWN",
        "fuel_guarded_inversion_TLSConstants.signatureScheme",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_9cc573b7b338ce607fb7d696da8ae673"
      ],
      0,
      "8e0e0c55fcfadf038801b455fa293b1f"
    ],
    [
      "TLSConstants.signatureScheme_of_sigHashAlg",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Bytes.fits_in_k_bytes",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_Mem.rgn", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Prims.pow2"
      ],
      0,
      "9e0737431f66a10700ab3d5804b441e5"
    ],
    [
      "TLSConstants.compression",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "42d4ff24220da9e6dd3e9058da09116a"
    ],
    [
      "TLSConstants.compression",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "7bb9e1811a9a1283ef400423957a7b14"
    ],
    [
      "TLSConstants.compression",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "7f419feff3d224adb269dd5995274a96"
    ],
    [
      "TLSConstants.compression",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "haseqTLSConstants_Tm_refine_f0fa186507923a15625fef76fc364280"
      ],
      0,
      "cf9112ad7c2354942a061aeafdbd5169"
    ],
    [
      "TLSConstants.uu___is_UnknownCompression",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "9b71ca180a371ba24242fe2326d896e7"
    ],
    [
      "TLSConstants.__proj__UnknownCompression__item___0",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "f62df796c84336a100052c40bb6e64e5"
    ],
    [
      "TLSConstants.__proj__UnknownCompression__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_TLSConstants.UnknownCompression",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_506fca9c9209de4d10d4087339cac41d"
      ],
      0,
      "57f9fef95cf85dce0ede75e921648ba7"
    ],
    [
      "TLSConstants.compressionBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_TLSConstants.NullCompression",
        "disc_equation_TLSConstants.UnknownCompression",
        "fuel_guarded_inversion_TLSConstants.compression"
      ],
      0,
      "ac83fc3c5cee6626b90cbe6fad9ac028"
    ],
    [
      "TLSConstants.parseCompressions",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Bytes_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d"
      ],
      0,
      "73d377be364b518ad963d03a85b68608"
    ],
    [
      "TLSConstants.parseCompressions",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_3364d0f96fa6ac7a856cbf1c8d172a34_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Format.NamedGroupList.minCount",
        "equation_LowParse.Bytes.byte", "equation_Mem.rgn",
        "equation_Prims.nat", "equation_TLSConstants.compressions",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Format.NamedGroupList.minCount",
        "haseqFStar.Bytes_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_821d74545348934b2e86301a303f67ef",
        "refinement_interpretation_TLSConstants_Tm_refine_d2ac4d8c0881454947fc96d634523a29",
        "refinement_interpretation_TLSConstants_Tm_refine_dd2a5b9cdefd77d810ca509927968ec3",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d3283b12fc19a1f68d1417746b7823da"
    ],
    [
      "TLSConstants.compressionMethodsBytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "TLSConstants_pretyping_2155ecfd3e17782b339e3a39d4ff6a6b", "b2t_def",
        "binder_x_62dc19255af6c3b0655a3353295c9a11_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equality_tok_TLSConstants.NullCompression@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.nat", "equation_TLSConstants.compressionBytes",
        "equation_TLSConstants.compressions",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region", "int_typing",
        "kinding_TLSConstants.compression@tok",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_40923e8e2ed882fbed4e04525ce6deca",
        "subterm_ordering_Prims.Cons", "typing_FStar.Bytes.reveal",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.UInt.fits", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region",
        "typing_TLSConstants.compressionBytes",
        "typing_tok_TLSConstants.NullCompression@tok"
      ],
      0,
      "3adaadefb25b22aa8de7368e9349bba6"
    ],
    [
      "TLSConstants.cipherSuite",
      1,
      2,
      1,
      [
        "@query", "assumption_CoreCrypto.sig_alg__uu___haseq",
        "assumption_CryptoTypes.aead_cipher__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "assumption_Hashing.Spec.alg__uu___haseq",
        "assumption_TLSConstants.aeAlg__uu___haseq",
        "assumption_TLSConstants.kexAlg__uu___haseq",
        "equation_TLSConstants.aeadAlg", "equation_TLSConstants.hash_alg",
        "equation_TLSConstants.sigAlg", "kinding_CoreCrypto.sig_alg@tok"
      ],
      0,
      "be984a99ffb2cb9244bf57fdc4e2e4ae"
    ],
    [
      "TLSConstants.__proj__CipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_4a6f609b0093b5943538dfa956f2f64a"
      ],
      0,
      "86ea620abc6e4c2ac62c289699ef0667"
    ],
    [
      "TLSConstants.__proj__CipherSuite__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_4a6f609b0093b5943538dfa956f2f64a"
      ],
      0,
      "2b6be0f8354e6b141327ec0900df7e90"
    ],
    [
      "TLSConstants.__proj__CipherSuite__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.CipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_4a6f609b0093b5943538dfa956f2f64a"
      ],
      0,
      "c806201e8b9d18e1d2a6bc116f08a430"
    ],
    [
      "TLSConstants.__proj__CipherSuite13__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.CipherSuite13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_3266f0b805c4a5922b667090b6e2e596"
      ],
      0,
      "73da313d21786153e93f1c2efa5ab885"
    ],
    [
      "TLSConstants.__proj__CipherSuite13__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.CipherSuite13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_3266f0b805c4a5922b667090b6e2e596"
      ],
      0,
      "64fa97fdce695c52eeada1f55b7e6785"
    ],
    [
      "TLSConstants.__proj__UnknownCipherSuite__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.UnknownCipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_aafd5edaf7f77b3c053d188b7a41ac33"
      ],
      0,
      "d56c5655c4489d5bfccc96478d47217f"
    ],
    [
      "TLSConstants.__proj__UnknownCipherSuite__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.UnknownCipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_aafd5edaf7f77b3c053d188b7a41ac33"
      ],
      0,
      "160a9f41c14dcac7a4ae653a223e965c"
    ],
    [
      "TLSConstants.contains_SCSV",
      1,
      2,
      1,
      [ "@query", "assumption_TLSConstants.cipherSuite__uu___haseq" ],
      0,
      "ebb2fc676c42f901c0a4b8dba397d87e"
    ],
    [
      "TLSConstants.cipherSuiteBytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_TLSConstants.validCipherSuite",
        "equation_TLSConstants.valid_cipher_suite",
        "refinement_interpretation_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a"
      ],
      0,
      "f677f7eee9bcad77265d2493ed30f8c1"
    ],
    [
      "TLSConstants.parseCipherSuiteAux",
      1,
      1,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_TLSConstants.NullCipherSuite",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_TLSConstants.NullCipherSuite@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_TLSConstants.cipherSuiteBytesOpt",
        "equation_TLSConstants.validCipherSuite",
        "function_token_typing_FStar.UInt8.t",
        "interpretation_TLSConstants_Tm_abs_a4eb3faebcf22dc9e72ed4e5f4b466c1",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "typing_FStar.Bytes.lbytes", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length",
        "typing_TLSConstants.cipherSuiteBytesOpt",
        "typing_tok_TLSConstants.NullCipherSuite@tok"
      ],
      0,
      "a377e9e5aa8b0ed0df510d15053932a9"
    ],
    [
      "TLSConstants.parseCipherSuite",
      1,
      1,
      2,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error",
        "equation_TLSConstants.parseCipherSuiteAux",
        "equation_TLSError.error", "equation_TLSError.result",
        "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "typing_TLSConstants.parseCipherSuiteAux"
      ],
      0,
      "13422ff7b3808ffb12e69fa460d61057"
    ],
    [
      "TLSConstants.inverse_cipherSuite",
      1,
      1,
      6,
      [
        "@query", "TLSError_pretyping_ac8925de8f61cb7c5770d20ef8b62826",
        "assumption_FStar.Error.optResult__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_string",
        "assumption_TLSConstants.cipherSuite__uu___haseq",
        "assumption_TLSError.alertDescription__uu___haseq",
        "data_typing_intro_TLSError.AD_unexpected_message@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_TLSConstants.validCipherSuite", "equation_TLSError.error",
        "function_token_typing_Prims.string",
        "function_token_typing_TLSError.error",
        "haseqTLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "kinding_TLSError.alertDescription@tok",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a"
      ],
      0,
      "89e36740b2a3dda017bf99e341b22938"
    ],
    [
      "TLSConstants.pinverse_cipherSuite",
      1,
      1,
      6,
      [ "@query" ],
      0,
      "beadf10a48136d0b5a46ac6ad5a54e02"
    ],
    [
      "TLSConstants.cipherSuitesBytes",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_TLSConstants.valid_cipher_suite",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_674744acd272d2b96ae566b1e65651ed",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "e403c07c29e221d4e6a6970895dc4a25"
    ],
    [
      "TLSConstants.cipherSuitesBytes",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_f20a2cea092a3009995e9533e417e263_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Prims.nat", "equation_TLSConstants.cipherSuiteBytes",
        "equation_TLSConstants.validCipherSuite",
        "equation_TLSConstants.valid_cipher_suite",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region", "int_inversion",
        "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "refinement_interpretation_TLSConstants_Tm_refine_674744acd272d2b96ae566b1e65651ed",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "subterm_ordering_Prims.Cons", "typing_FStar.Bytes.reveal",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_Mem.disjoint", "typing_Mem.tls_define_region",
        "typing_TLSConstants.cipherSuiteBytes",
        "typing_TLSConstants.cipherSuiteBytesOpt"
      ],
      0,
      "3cbd29d02b16d5d94b5c2aede308d578"
    ],
    [
      "TLSConstants.parseCipherSuites",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e8f39496ba4dcae42807832072e8082e_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Format.NamedGroup.namedGroup_parser_kind",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.strong_parser_kind", "equation_Mem.rgn",
        "equation_Prims.nat", "equation_TLSConstants.cipherSuites",
        "equation_TLSConstants.valid_cipher_suite",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Format.NamedGroup.namedGroup_parser_kind",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_b67a36dfd0c8f461dd2569106759b056",
        "refinement_interpretation_TLSConstants_Tm_refine_f3e76a10439935606f2944b8c637e7c2",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2d95c9d03780a8e751b061b4b856ad02"
    ],
    [
      "TLSConstants.cipherSuite_of_name",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CoreCrypto.AES_128_CBC",
        "constructor_distinct_CoreCrypto.AES_256_CBC",
        "constructor_distinct_CoreCrypto.DSA",
        "constructor_distinct_CoreCrypto.ECDSA",
        "constructor_distinct_CoreCrypto.RSASIG",
        "constructor_distinct_CoreCrypto.TDES_EDE_CBC",
        "constructor_distinct_CryptoTypes.AES_128_CCM",
        "constructor_distinct_CryptoTypes.AES_128_CCM_8",
        "constructor_distinct_CryptoTypes.AES_128_GCM",
        "constructor_distinct_CryptoTypes.AES_256_GCM",
        "constructor_distinct_CryptoTypes.CHACHA20_POLY1305",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Hashing.Spec.MD5",
        "constructor_distinct_Hashing.Spec.SHA1",
        "constructor_distinct_Hashing.Spec.SHA256",
        "constructor_distinct_Hashing.Spec.SHA384",
        "constructor_distinct_TLSConstants.AEAD",
        "constructor_distinct_TLSConstants.Block",
        "constructor_distinct_TLSConstants.CipherSuite",
        "constructor_distinct_TLSConstants.CipherSuite13",
        "constructor_distinct_TLSConstants.Kex_DH",
        "constructor_distinct_TLSConstants.Kex_DHE",
        "constructor_distinct_TLSConstants.Kex_ECDHE",
        "constructor_distinct_TLSConstants.Kex_PSK",
        "constructor_distinct_TLSConstants.Kex_PSK_DHE",
        "constructor_distinct_TLSConstants.Kex_PSK_ECDHE",
        "constructor_distinct_TLSConstants.Kex_RSA",
        "constructor_distinct_TLSConstants.MACOnly",
        "constructor_distinct_TLSConstants.MtE",
        "constructor_distinct_TLSConstants.NullCipherSuite",
        "constructor_distinct_TLSConstants.Stream",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_TLSConstants.TLS_AES_128_CCM_8_SHA256",
        "disc_equation_TLSConstants.TLS_AES_128_CCM_SHA256",
        "disc_equation_TLSConstants.TLS_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_DH_DSS_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_DH_DSS_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_DH_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_DH_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_128_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_128_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_256_CBC_SHA",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_256_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_DH_anon_WITH_RC4_128_MD5",
        "disc_equation_TLSConstants.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_ECDHE_RSA_WITH_RC4_128_SHA",
        "disc_equation_TLSConstants.TLS_NULL_WITH_NULL_NULL",
        "disc_equation_TLSConstants.TLS_PSK_WITH_CHACHA20_POLY1305_SHA256",
        "disc_equation_TLSConstants.TLS_RSA_WITH_3DES_EDE_CBC_SHA",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_128_CBC_SHA",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_128_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_128_GCM_SHA256",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_256_CBC_SHA",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_256_CBC_SHA256",
        "disc_equation_TLSConstants.TLS_RSA_WITH_AES_256_GCM_SHA384",
        "disc_equation_TLSConstants.TLS_RSA_WITH_NULL_MD5",
        "disc_equation_TLSConstants.TLS_RSA_WITH_NULL_SHA",
        "disc_equation_TLSConstants.TLS_RSA_WITH_NULL_SHA256",
        "disc_equation_TLSConstants.TLS_RSA_WITH_RC4_128_MD5",
        "disc_equation_TLSConstants.TLS_RSA_WITH_RC4_128_SHA",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equality_tok_CoreCrypto.AES_256_CBC@tok",
        "equality_tok_CoreCrypto.DSA@tok",
        "equality_tok_CoreCrypto.ECDSA@tok",
        "equality_tok_CoreCrypto.RC4_128@tok",
        "equality_tok_CoreCrypto.RSASIG@tok",
        "equality_tok_CoreCrypto.TDES_EDE_CBC@tok",
        "equality_tok_CryptoTypes.AES_128_CCM@tok",
        "equality_tok_CryptoTypes.AES_128_CCM_8@tok",
        "equality_tok_CryptoTypes.AES_128_GCM@tok",
        "equality_tok_CryptoTypes.AES_256_GCM@tok",
        "equality_tok_CryptoTypes.CHACHA20_POLY1305@tok",
        "equality_tok_Hashing.Spec.MD5@tok",
        "equality_tok_Hashing.Spec.SHA1@tok",
        "equality_tok_Hashing.Spec.SHA256@tok",
        "equality_tok_Hashing.Spec.SHA384@tok",
        "equality_tok_TLSConstants.Kex_DH@tok",
        "equality_tok_TLSConstants.Kex_DHE@tok",
        "equality_tok_TLSConstants.Kex_ECDHE@tok",
        "equality_tok_TLSConstants.Kex_PSK@tok",
        "equality_tok_TLSConstants.Kex_PSK_DHE@tok",
        "equality_tok_TLSConstants.Kex_PSK_ECDHE@tok",
        "equality_tok_TLSConstants.Kex_RSA@tok",
        "equality_tok_TLSConstants.NullCipherSuite@tok",
        "equation_FStar.Bytes.lbytes",
        "equation_TLSConstants.cipherSuiteBytesOpt",
        "equation_TLSConstants.sigAlg",
        "equation_TLSConstants.validCipherSuite",
        "fuel_guarded_inversion_TLSConstants.cipherSuiteName",
        "interpretation_TLSConstants_Tm_abs_a4eb3faebcf22dc9e72ed4e5f4b466c1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1",
        "projection_inverse_TLSConstants.Block__0",
        "projection_inverse_TLSConstants.CipherSuite13__0",
        "projection_inverse_TLSConstants.CipherSuite13__1",
        "projection_inverse_TLSConstants.CipherSuite__0",
        "projection_inverse_TLSConstants.CipherSuite__1",
        "projection_inverse_TLSConstants.CipherSuite__2",
        "projection_inverse_TLSConstants.MACOnly__0",
        "projection_inverse_TLSConstants.MtE__0",
        "projection_inverse_TLSConstants.MtE__1",
        "projection_inverse_TLSConstants.Stream__0"
      ],
      0,
      "e9a1caea663695376f33ba092bfa7402"
    ],
    [
      "TLSConstants.cipherSuites_of_nameList",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1326ee778df638ba5e92f9abe82eff5f"
    ],
    [
      "TLSConstants.names_of_cipherSuites",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSConstants_pretyping_720c9201b56bd40ba0b5dff3d2e96a8b",
        "binder_x_8ae3c649023772f948ef5921f0f65197_0", "bool_inversion",
        "bool_typing",
        "data_typing_intro_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_TLSConstants.cipherSuiteNames",
        "equation_TLSConstants.name_of_cipherSuite",
        "equation_TLSConstants.valid_cipher_suite",
        "equation_TLSError.error", "equation_TLSError.result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_TLSConstants.cipherSuiteNames",
        "function_token_typing_TLSError.error",
        "kinding_TLSConstants.cipherSuiteName@tok",
        "lemma_FStar.Error.invertOptResult",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "subterm_ordering_Prims.Cons", "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error",
        "typing_TLSConstants.name_of_cipherSuite"
      ],
      0,
      "f5a48092bbc8876ae667cb3ae6d98930"
    ]
  ]
]