[
  "«p.¤}+\"Qp\u0004@Lí‘ý\u0017",
  [
    [
      "TLSError.string_of_result",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Error.uu___is_Correct"
      ],
      0,
      "54a69f17897bf6e38f5e6614291c1cdd"
    ],
    [
      "TLSError.resT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Error.Correct", "equation_TLSError.error",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSError_Tm_refine_beedc2a801d7d2c429f84212cb5b7279"
      ],
      0,
      "4c3fa2b28ab67b340edac15634440ac2"
    ],
    [
      "TLSError.mapResult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "bbb85fb15682163ec8965f56ef1ec152"
    ],
    [
      "TLSError.bindResult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "21f54fba6279bc6fd338833186e69c69"
    ],
    [
      "TLSError.resultMap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "ddde2c60f0a44e90b5841bb221ff5e1e"
    ],
    [
      "TLSError.resultBind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "c7668b232bf606adc6b18f7f7706f1bf"
    ]
  ]
]