[
  "«p.¤}+\"Qp\u0004@Lí‘ý\u0017",
  [
    [
      "TLSError.string_of_result",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Error.uu___is_Correct"
      ],
      0,
      "8c6d98f833f96e52886889d119c629b7"
    ],
    [
      "TLSError.resT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Error.Correct", "equation_TLSError.error",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a0dbf400a12f52d8e92a346ebf22efa9"
      ],
      0,
      "917eae94154e4c12c75c1eec0a820d73"
    ],
    [
      "TLSError.mapResult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "a05846c939b34bbf1a66df9014b0dd3c"
    ],
    [
      "TLSError.bindResult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "5e18e42f99e90fd097c4902362508152"
    ],
    [
      "TLSError.resultMap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "1156b12f48a9be8f430bce52dac4e5bc"
    ],
    [
      "TLSError.resultBind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "4a31025a10a8551f4dbd733352e9ad94"
    ]
  ]
]