[
  "«p.¤}+\"Qp\u0004@Lí‘ý\u0017",
  [
    [
      "TLSError.string_of_result",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Error.uu___is_Correct"
      ],
      0,
      "b97ed10f634be351c451dbf9a72d6270"
    ],
    [
      "TLSError.resT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Error.Correct", "equation_TLSError.error",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a0dbf400a12f52d8e92a346ebf22efa9"
      ],
      0,
      "eef84339d4d6c93d8c0386532fbe4f44"
    ],
    [
      "TLSError.mapResult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "ea5859856cb376a0d9d2d43e09ff05aa"
    ],
    [
      "TLSError.bindResult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "af94db073d9f4c339d0d11f000c9f364"
    ],
    [
      "TLSError.resultMap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "eae1aa722a0dc3c4e3a11f035f6200dc"
    ],
    [
      "TLSError.resultBind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "4cfda0069c8e1df58978f4e2e2db73c6"
    ]
  ]
]