[
  "¶\u000b$¬H¬lJŽ\\\u0012 Ó\r\n\"",
  [
    [
      "TLSInfo.default_groups",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.UInt32.n", "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "kinding_Format.NamedGroup.namedGroup@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Format.NamedGroup.FFDHE2048@tok",
        "typing_tok_Format.NamedGroup.FFDHE3072@tok",
        "typing_tok_Format.NamedGroup.FFDHE4096@tok",
        "typing_tok_Format.NamedGroup.SECP256R1@tok"
      ],
      0,
      "d01fea6afbe6edacf7bf4ae3dbb1dd9d"
    ],
    [
      "TLSInfo.defaultTicketCBFun",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_TLSConstants.TicketInfo_12",
        "disc_equation_TLSConstants.TicketInfo_13",
        "fuel_guarded_inversion_TLSConstants.ticketInfo"
      ],
      0,
      "735ba7fec5c10b4f02ce45129aedb41e"
    ],
    [
      "TLSInfo.defaultServerNegoCBFun",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "constructor_distinct_TLSConstants.Nego_accept",
        "disc_equation_TLSConstants.Nego_retry",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_TLSConstants.custom_extension",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "c99b968c1ed9bde2b05c52f66afbe2c3"
    ],
    [
      "TLSInfo.defaultCertCB",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Mem.rgn", "equation_Prims.eqtype",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "ee4e2a57c6f3f0e71a1d4c93a1553cb1"
    ],
    [
      "TLSInfo.defaultConfig",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Format.NamedGroup_interpretation_Tm_arrow_069531487c3a05a4c162bc4bd3242307",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "data_elim_Prims.Cons",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p3@tok",
        "equality_tok_TLSConstants.ECDSA_SECP521R1_SHA512@tok",
        "equality_tok_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "equation_CommonDH.namedGroups",
        "equation_CommonDH.supportedNamedGroups",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt32.n", "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_Format.NamedGroupList.namedGroupList", "equation_Mem.rgn",
        "equation_Prims.nat",
        "equation_TLSConstants.cipherSuites_of_nameList",
        "equation_TLSConstants.custom_extension",
        "equation_TLSConstants.valid_cipher_suite",
        "equation_TLSInfo.default_cipherSuites",
        "equation_TLSInfo.default_groups",
        "equation_TLSInfo.default_signature_schemes",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_CommonDH.is_supported_group",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Flags.model",
        "function_token_typing_TLSInfo.default_cipherSuites",
        "function_token_typing_TLSInfo.default_groups",
        "function_token_typing_TLSInfo.default_signature_schemes",
        "kinding_Format.NamedGroup.namedGroup@tok",
        "kinding_TLSConstants.signatureScheme@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CommonDH_Tm_refine_ad40453eba827f4a2613f33dd7da77ea",
        "refinement_interpretation_Format.NamedGroupList_Tm_refine_be73026b04c1694daf246c1dc10927a4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_75624ea09c34a8991d87908b7a6c7214",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "token_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSConstants.cipherSuites_of_nameList"
      ],
      0,
      "416a4365bc3b86b40fbae1e7f4929c60"
    ],
    [
      "TLSInfo.abbrInfo",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_TLSConstants.cVerifyData",
        "equation_TLSConstants.sVerifyData", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.sessionHash",
        "equation_TLSInfo.srand", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cVerifyData",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqTLSConstants_Tm_refine_e90c59e0d829c501af360098d33adba3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fd935be8e4d37e23724a23cb9027104d"
    ],
    [
      "TLSInfo.csrands",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "data_elim_TLSInfo.MksessionInfo",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Nonce.random",
        "equation_Prims.eqtype", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.srand",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_init_crand",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_crand",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand"
      ],
      0,
      "4498455fa40dbfba7967298071493d7c"
    ],
    [
      "TLSInfo.kefAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "9a84e73853efac7cb320917fc733d787"
    ],
    [
      "TLSInfo.kefAlg",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "refinement_interpretation_TLSInfo_Tm_refine_68941d7dec973725678f56c8515292ea"
      ],
      0,
      "eb9a050c0f7ea60106353d5893fa9a91"
    ],
    [
      "TLSInfo.kefAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "refinement_interpretation_TLSInfo_Tm_refine_68941d7dec973725678f56c8515292ea"
      ],
      0,
      "1d85340468a34e45761595b61d8386b2"
    ],
    [
      "TLSInfo.kdfAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "d3c224ca17a5d3919af32431277bb89d"
    ],
    [
      "TLSInfo.kdfAlg",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "refinement_interpretation_TLSInfo_Tm_refine_68941d7dec973725678f56c8515292ea"
      ],
      0,
      "0215f5cc352f29a6302400e43baaf9bf"
    ],
    [
      "TLSInfo.kdfAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "refinement_interpretation_TLSInfo_Tm_refine_68941d7dec973725678f56c8515292ea"
      ],
      0,
      "367f46b1ca4a3d1c92996d8c610a695f"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "2be9189ee068b23467453dab86c94ad7"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QD.TLS_protocolVersion_pretyping_f0a25ccac6495323eed3c05e5cb7e537",
        "TLSConstants_pretyping_eba550d7d6e390e8991664dce92982c4",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "bool_inversion",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "data_typing_intro_QD.TLS_protocolVersion.TLS_1p0@tok",
        "data_typing_intro_TLSConstants.SCSV@tok",
        "disc_equation_TLSConstants.CipherSuite",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_TLSConstants.pvcs", "primitive_Prims.op_Equality",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_TLSInfo_Tm_refine_36d371493ae2c2a8d4e466e2fa61e4af",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version"
      ],
      0,
      "2c096dbe043db02ce443e73775fda60e"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QD.TLS_protocolVersion_pretyping_f0a25ccac6495323eed3c05e5cb7e537",
        "TLSConstants_pretyping_eba550d7d6e390e8991664dce92982c4",
        "bool_inversion",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "data_typing_intro_QD.TLS_protocolVersion.TLS_1p0@tok",
        "data_typing_intro_TLSConstants.SCSV@tok",
        "disc_equation_TLSConstants.CipherSuite",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_TLSConstants.pvcs", "primitive_Prims.op_Equality",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_TLSInfo_Tm_refine_36d371493ae2c2a8d4e466e2fa61e4af",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version"
      ],
      0,
      "fd8e75f4556be428aa1761004c8956bd"
    ],
    [
      "TLSInfo.msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_PMS.pms__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_TLSConstants.kefAlg_t",
        "equation_TLSInfo.csRands", "equation_TLSInfo.sessionHash",
        "equation_TLSInfoFlags.pmsId",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "10c55b2978049ee9bda607483b18f2a3"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "a21a7d8ae1fa25b37b5a60854e0decfb"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "e97f475e0beca5b4fb6b4dee4a22fd41"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "d758f22300bba519752c88755bb51dfd"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "90d0a0140f14c6bb9f2119a0b79ef6e8"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "18ac684e9a67bdb866b7f9cf04057c0e"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "ac30c8770885626c5c19d99bb6f7c05f"
    ],
    [
      "TLSInfo.honestMS",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "disc_equation_TLSInfo.StandardMS",
        "fuel_guarded_inversion_TLSInfo.msId"
      ],
      0,
      "b0fb32e693135ce8be4da14fb0eef35f"
    ],
    [
      "TLSInfo.msid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_TLSConstants.NullCipherSuite",
        "disc_equation_TLSConstants.SCSV", "equation_TLSConstants.macAlg",
        "equation_TLSConstants.prfMacAlg_of_ciphersuite_aux",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_bb684d48665d6351a41c6af378a283c8"
      ],
      0,
      "cf43d91fedfe252a4040599cba94d7a5"
    ],
    [
      "TLSInfo.strongPRF",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "bc8ed40140908606609883d02dee5761"
    ],
    [
      "TLSInfo.strongPRF",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "refinement_interpretation_TLSInfo_Tm_refine_d849473aa8125f95644a524d7de2bb79"
      ],
      0,
      "7e36aebfda69c420a5291e5c33ee39b5"
    ],
    [
      "TLSInfo.strongPRF",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSConstants.macAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_7dc7f2705979965395917c735f5d1b3a"
      ],
      0,
      "aa111b22306654ad8d2f109f7f1e7210"
    ],
    [
      "TLSInfo.strongHS",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "refinement_interpretation_TLSInfo_Tm_refine_d849473aa8125f95644a524d7de2bb79"
      ],
      0,
      "1bef0cde60d691255e4ac3b420c5ccc8"
    ],
    [
      "TLSInfo.strongHS",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_TLSConstants.macAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_7dc7f2705979965395917c735f5d1b3a"
      ],
      0,
      "91d3ef69da115a523e358840693a3bb0"
    ],
    [
      "TLSInfo.logInfo_CH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_FStar.Bytes.lbytes",
        "equation_Nonce.random", "equation_PSK.pskid",
        "equation_TLSConstants.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_PSK.pskid",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bec90e107c905144c9f932f5980f92b6"
    ],
    [
      "TLSInfo.logInfo_CH0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.Hash.alg__uu___haseq",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid", "equation_TLSConstants.aeadAlg",
        "equation_TLSConstants.hash_alg",
        "equation_TLSConstants.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ab17f0af219af6172ee49fc12b1ad00d"
    ],
    [
      "TLSInfo.logInfo_SH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.Hash.alg__uu___haseq",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid", "equation_TLSConstants.aeadAlg",
        "equation_TLSConstants.hash_alg",
        "equation_TLSConstants.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.srand",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_PSK.pskid",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c1a9c9213b333687a526db317b6634d3"
    ],
    [
      "TLSInfo.logInfo_SF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq", "equation_Cert.cert",
        "equation_Cert.chain", "equation_TLSConstants.cert_repr",
        "function_token_typing_Cert.chain",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cert_repr",
        "haseqTLSConstants_Tm_refine_382d41670ce6c14f0c287be14a4a6347",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d34b35674de873fe39f8abbd17f65c8b"
    ],
    [
      "TLSInfo.logInfo_CF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq", "equation_Cert.cert",
        "equation_Cert.chain", "equation_TLSConstants.cert_repr",
        "function_token_typing_Cert.chain",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cert_repr",
        "haseqTLSConstants_Tm_refine_382d41670ce6c14f0c287be14a4a6347",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "483b1a4ef2c38911407da8f8016658d7"
    ],
    [
      "TLSInfo.logInfo",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo_CF__uu___haseq",
        "assumption_TLSInfo.logInfo_CH0__uu___haseq",
        "assumption_TLSInfo.logInfo_CH__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq"
      ],
      0,
      "ec224ec8cba54ffd676e6e090b55995d"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_41d792af5c9e14ff88450f443131d1ff"
      ],
      0,
      "31d71098a22a5bacfd3fc93a0c116b42"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH0__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_5db88e8cda57ff4a81e278da22680dee"
      ],
      0,
      "a7d57ecc0e506b38a25625ed590fc8d7"
    ],
    [
      "TLSInfo.__proj__LogInfo_SH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_c97be3501b751c8445ef1e446788348a"
      ],
      0,
      "798c7028480dfef15717b6eb4dff819d"
    ],
    [
      "TLSInfo.__proj__LogInfo_SF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_f686db788d3adfb47040f84f6681b7a4"
      ],
      0,
      "9be4099ee801c5c48f997823277656c5"
    ],
    [
      "TLSInfo.__proj__LogInfo_CF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_160b90bc9cd5efb1a06860d48de32b90"
      ],
      0,
      "752aee97fa9e54e5003250aea6a46a57"
    ],
    [
      "TLSInfo.logInfo_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "d0f7f33c3bf0ce6cfc3fd7078eed9fe2"
    ],
    [
      "TLSInfo.logInfo_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "6e6247c6069078f8ec074f8ca48e51ff"
    ],
    [
      "TLSInfo.logInfo_nonce",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo"
      ],
      0,
      "b5ee6f44e172adb819d1c8268e59e915"
    ],
    [
      "TLSInfo.eq_logInfo",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "c6913810aae0657937b92f45c8a8f5f9"
    ],
    [
      "TLSInfo.hashed_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "2d733de0a42094bcad1c060730b05583"
    ],
    [
      "TLSInfo.pre_esId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.Hash.alg__uu___haseq",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_TLSInfo.binderLabel__uu___haseq",
        "assumption_TLSInfo.logInfo__uu___haseq", "equation_CommonDH.dhr",
        "equation_CommonDH.ishare", "equation_CommonDH.pre_dhr",
        "equation_CommonDH.rshare", "equation_EverCrypt.HMAC.ha",
        "equation_FStar.Pervasives.dfst", "equation_HMAC.ha",
        "equation_PSK.pskid", "equation_TLSConstants.aeadAlg",
        "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.hashed_log",
        "function_token_typing_CommonDH.group",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqCommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "haseqCommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "haseqEverCrypt.HMAC_Tm_refine_7dfb342e56a39287e77fbcf4a33de8b6",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "haseqTLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26",
        "haseqTLSInfo_Tm_refine_c1d9200bc9ea322ceae8d2fbd855dea1",
        "haseqTLSInfo_Tm_refine_edc0664cec71a38b613fb2b297f6fc49",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26",
        "typing_CommonDH.pre_share"
      ],
      0,
      "a8a1329a1837ee7f4c6051e4fa20ea4f"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ha",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "e4a4932fc8aaf3b7b0b86765c06366a4"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "fb288f22e9c3d7386c7099625c318411"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "proj_equation_TLSInfo.ApplicationPSK_ae",
        "proj_equation_TLSInfo.ApplicationPSK_ha",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ApplicationPSK_ae",
        "projection_inverse_TLSInfo.ApplicationPSK_ha",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "1a5756142297d6adddf739883a2cce12"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "366d042ef3b36398b1cd41a558ac0f17"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "proj_equation_TLSInfo.ResumptionPSK_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ResumptionPSK_li",
        "refinement_interpretation_TLSInfo_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "21a3b5eecf38d9fafc83d30bafb18013"
    ],
    [
      "TLSInfo.__proj__NoPSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.NoPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8e4459239fb392868a856242198150a7"
      ],
      0,
      "6841b717070722540bd30bb8c0561569"
    ],
    [
      "TLSInfo.__proj__HSID_PSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_PSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0a76b08ddaa8c1ebd879822527d0270e"
      ],
      0,
      "a040ddfea205363e4578aad57ee2074c"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "da07675d7baa91209065d3420039b2b8"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__g",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "57a9e58967582dee138f47200b5c0552"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__si",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "f339103cb86e945ffbef89c9b98bb4b9"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "proj_equation_TLSInfo.HSID_DHE_si",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "projection_inverse_TLSInfo.HSID_DHE_si",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "d857feeb752e2278e9fcfaf171749174"
    ],
    [
      "TLSInfo.__proj__EarlySecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlySecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_05e0fd373aacbc63da0f5bdf10eca23b"
      ],
      0,
      "d1c31c151b6c4a9aaf615d553abcac01"
    ],
    [
      "TLSInfo.__proj__HandshakeSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_18167dd44837f2f4bb0cce0f5e3f7571"
      ],
      0,
      "b32bcd666b67713dae921e0901cb7414"
    ],
    [
      "TLSInfo.__proj__ApplicationSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_4ce5329de296d1f9de782f102e784249"
      ],
      0,
      "0f8dfa1d50831167eff93f8f0014252c"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "9da85ca70bc896b79e57344e07ac5f82"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "352bf19c95d4485472a9e87578dac058"
    ],
    [
      "TLSInfo.__proj__ExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "9584b2e48dca5385122c5e0db0ddd2b5"
    ],
    [
      "TLSInfo.__proj__ExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "b3ccf7eb102befcbd192e6b95ed1efba"
    ],
    [
      "TLSInfo.__proj__KeyID__item__i",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.KeyID_li",
        "projection_inverse_TLSInfo.KeyID_li"
      ],
      0,
      "29dd6f436cf2d3697266036ab9e492c5"
    ],
    [
      "TLSInfo.__proj__FinishedID__item___1",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.FinishedID_li",
        "projection_inverse_TLSInfo.FinishedID_li"
      ],
      0,
      "52d185be010ca0cbcad6758b5ba08da3"
    ],
    [
      "TLSInfo.esId_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_a4d91eb0e33251846453bfa4f9926dab",
        "binder_x_a4d91eb0e33251846453bfa4f9926dab_0",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.NoPSK", "disc_equation_TLSInfo.ResumptionPSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "subterm_ordering_TLSInfo.ResumptionPSK"
      ],
      0,
      "89bb2b984bf991e04b6d767485c99437"
    ],
    [
      "TLSInfo.esId_hash",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_30c2c6b5039a6b506dfbd1950f7bb0c8_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Binder"
      ],
      0,
      "2bcbbcfafd0485220846dae01c41f1de"
    ],
    [
      "TLSInfo.esId_hash",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_033a3d14fac3a33c0b67e6f0ea15add5",
        "binder_x_033a3d14fac3a33c0b67e6f0ea15add5_0",
        "disc_equation_TLSInfo.HSID_DHE", "disc_equation_TLSInfo.HSID_PSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "subterm_ordering_TLSInfo.HSID_DHE",
        "subterm_ordering_TLSInfo.HSID_PSK"
      ],
      0,
      "e3f6e628ad3a321897c2015053faae0a"
    ],
    [
      "TLSInfo.esId_hash",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c2a1d9ccefbe0be60156c1374c0132be_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.ASID"
      ],
      0,
      "0451c4170af5e3bdff5781558fb0ef37"
    ],
    [
      "TLSInfo.esId_hash",
      5,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e2ba7d218200fb5d6f5f3770fea14ecc_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Salt"
      ],
      0,
      "58573d8fe5cbc8ab4192925bdeca8837"
    ],
    [
      "TLSInfo.esId_hash",
      6,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_983424c4e756ad515ba1b96589a7cd79",
        "binder_x_983424c4e756ad515ba1b96589a7cd79_0",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "subterm_ordering_TLSInfo.ApplicationSecretID",
        "subterm_ordering_TLSInfo.EarlySecretID",
        "subterm_ordering_TLSInfo.HandshakeSecretID"
      ],
      0,
      "2a8ad6ce3e93b7cbadcdf6694f25b2ae"
    ],
    [
      "TLSInfo.esId_hash",
      7,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_aea91638e1d4764ee447256440410d0a_1",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.RMSID"
      ],
      0,
      "4b93a0ae8a5f17bfd8ba5ccabfe2a915"
    ],
    [
      "TLSInfo.esId_hash",
      8,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e5f051e58bfdaad9b7c74856093e8cca_1",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.ExportID", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "subterm_ordering_TLSInfo.EarlyExportID",
        "subterm_ordering_TLSInfo.ExportID"
      ],
      0,
      "b62f19066190191db0c55e226a2f389b"
    ],
    [
      "TLSInfo.esId_hash",
      9,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_619f22d2e3eade1cd5d8b8afe5ff2fe2_1",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.ExpandedSecret"
      ],
      0,
      "57c669fcc56ec29a5bed3f6e0738a2d2"
    ],
    [
      "TLSInfo.esId_hash",
      10,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fbc636da70e7b22a76eebf8da09d475c_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.KeyID"
      ],
      0,
      "fcc2fb2b82c61283ea460cb2e797584c"
    ],
    [
      "TLSInfo.esId_hash",
      11,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3a3a1c5975bb6a1683d11b0356bdb89d_0",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.FinishedID"
      ],
      0,
      "ea739a583ca6e5ab6b65923815cbb9f6"
    ],
    [
      "TLSInfo.esId_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ResumptionPSK",
        "refinement_interpretation_TLSInfo_Tm_refine_9c562b207e8dfa7a27b3bce71aeffb35"
      ],
      0,
      "3834c13ea63cd2f8fbe9973e3b3e56b9"
    ],
    [
      "TLSInfo.valid_hlen",
      1,
      3,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "fe5f8f4cd6037810d64df8b6566e3ed6"
    ],
    [
      "TLSInfo.pre_index",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo__uu___haseq",
        "assumption_TLSInfo.pre_asId__uu___haseq",
        "assumption_TLSInfo.pre_binderId__uu___haseq",
        "assumption_TLSInfo.pre_esId__uu___haseq",
        "assumption_TLSInfo.pre_expandId__uu___haseq",
        "assumption_TLSInfo.pre_exportId__uu___haseq",
        "assumption_TLSInfo.pre_finishedId__uu___haseq",
        "assumption_TLSInfo.pre_hsId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "assumption_TLSInfo.pre_rmsId__uu___haseq",
        "assumption_TLSInfo.pre_saltId__uu___haseq",
        "assumption_TLSInfo.pre_secretId__uu___haseq"
      ],
      0,
      "24a73f1eaf31755634b1f75a7117fa76"
    ],
    [
      "TLSInfo.__proj__I_ES__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_ES",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_1753d5c80c139584794f93601eeaeeaf"
      ],
      0,
      "6dfe11420db102fb4fe41bfcae4d5077"
    ],
    [
      "TLSInfo.__proj__I_BINDER__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_BINDER",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_f1226783cb854c63eda7d25c182bbcf7"
      ],
      0,
      "5b77e16bfdcd01cd1cea4f74986e90a3"
    ],
    [
      "TLSInfo.__proj__I_HS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_HS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_83d1f350b798c1406032780d3bc5ddd0"
      ],
      0,
      "800d9a1d507e07085f1eab98444c256b"
    ],
    [
      "TLSInfo.__proj__I_AS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_AS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_5e28f353705836e52c560714f03488bd"
      ],
      0,
      "66a2ab58f7e3bc18d81f49917f6c408e"
    ],
    [
      "TLSInfo.__proj__I_SALT__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SALT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_561da592cbc59194a2c54fdba542f0fe"
      ],
      0,
      "efedbcc0e5ad0d43d699a34ca74adbdc"
    ],
    [
      "TLSInfo.__proj__I_SECRET__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SECRET",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_bf82f36f40c910969ae5bf94bed4b7fe"
      ],
      0,
      "f6b02413e56789b9376fec5d2cabb12b"
    ],
    [
      "TLSInfo.__proj__I_RMS__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "0d0b575cf551eb3381078f2feb79232f"
    ],
    [
      "TLSInfo.__proj__I_RMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "proj_equation_TLSInfo.I_RMS_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_RMS_li",
        "refinement_interpretation_TLSInfo_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "ffd608d0a5fec2584b75982c2c8d2bc5"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "129c9781931642ef3aa4b43af4a24048"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "proj_equation_TLSInfo.I_EXPORT_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPORT_li",
        "refinement_interpretation_TLSInfo_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "6108c8c1c4fef26122998124fad72568"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "2afe530fff4770d75d4140ffdb403d9d"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "proj_equation_TLSInfo.I_EXPAND_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPAND_li",
        "refinement_interpretation_TLSInfo_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "e8dd144e2c16f6da915f219b09215562"
    ],
    [
      "TLSInfo.__proj__I_KEY__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_KEY",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_e7fd10ddec5cb22b2d0949b470e036d3"
      ],
      0,
      "ae81a3425fb73fcd9c36515db2f90f55"
    ],
    [
      "TLSInfo.__proj__I_FINISHED__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_FINISHED",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_c098d1416b790f62ea1558dc3a184518"
      ],
      0,
      "633a727f576c78917034ddbda5cc94d4"
    ],
    [
      "TLSInfo.safe_region",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "f3536b98f644d4d3614e1ce97fcd65e4"
    ],
    [
      "TLSInfo.i_safety_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.pre_index__uu___haseq" ],
      0,
      "de638b484332623ec03c4f0b9173317f"
    ],
    [
      "TLSInfo.safety_table",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSInfo.pre_index__uu___haseq", "equation_Mem.rgn",
        "equation_TLSInfo.i_safety_log", "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safe_region",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "unit_typing"
      ],
      0,
      "69acc223738795e8ce9717694d9ed16a"
    ],
    [
      "TLSInfo.registered",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "a5b7a015b55fba6c3a63d7266b231ea9"
    ],
    [
      "TLSInfo.valid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.ExportID", "disc_equation_TLSInfo.HSID_DHE",
        "disc_equation_TLSInfo.HSID_PSK",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "disc_equation_TLSInfo.I_AS", "disc_equation_TLSInfo.I_BINDER",
        "disc_equation_TLSInfo.I_ES", "disc_equation_TLSInfo.I_EXPAND",
        "disc_equation_TLSInfo.I_EXPORT", "disc_equation_TLSInfo.I_FINISHED",
        "disc_equation_TLSInfo.I_HS", "disc_equation_TLSInfo.I_KEY",
        "disc_equation_TLSInfo.I_RMS", "disc_equation_TLSInfo.I_SALT",
        "disc_equation_TLSInfo.I_SECRET", "disc_equation_TLSInfo.NoPSK",
        "disc_equation_TLSInfo.ResumptionPSK", "equation_CommonDH.ishare",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "fuel_guarded_inversion_TLSInfo.pre_index",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997"
      ],
      0,
      "7f1446f42de3608cf4025dfb731b1d31"
    ],
    [
      "TLSInfo.honest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "b7c78841d315b53272033259213199ac"
    ],
    [
      "TLSInfo.dishonest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "5020fe3a2b4222c05add1a7caae125d5"
    ],
    [
      "TLSInfo.id",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "4e5fe9199deaebd3ec61546e83895c9c"
    ],
    [
      "TLSInfo.id",
      2,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "ec863df3b758ac04cb7d15dc3101bb5e"
    ],
    [
      "TLSInfo.id",
      3,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "7b603e642dfa1cf787f2e1393c7d8be7"
    ],
    [
      "TLSInfo.id",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "assumption_TLSConstants.aeAlg__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "assumption_TLSConstants.role__uu___haseq",
        "assumption_TLSInfo.msId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_TLSConstants.kdfAlg_t", "equation_TLSInfo.crand",
        "equation_TLSInfo.keyId", "equation_TLSInfo.random",
        "equation_TLSInfo.srand", "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqQD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "haseqTLSInfo_Tm_refine_a62a5ee7868dbf2aa4ec883f6fa5a574",
        "haseqTLSInfo_Tm_refine_b371b18aea91964c12c83acc49841360",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bfa7fbc4e31eb655384e21494e8d7337"
    ],
    [
      "TLSInfo.__proj__PlaintextID__item__our_rand",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_adb68869c71b56f2de3e9b66a7e14803"
      ],
      0,
      "6ca604d3bc81f61d5f8b30ef0dad3317"
    ],
    [
      "TLSInfo.__proj__ID13__item__keyId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d"
      ],
      0,
      "993ce8bf40632e1af349d1e0e8a1b0c3"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "5e3f09a462dba284ec0ccd248d513547"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "a6178ea9f41980bc08c6fb07133c5764"
    ],
    [
      "TLSInfo.__proj__ID12__item__msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "8e99202f426d0abbf1600fbf9a18b89d"
    ],
    [
      "TLSInfo.__proj__ID12__item__kdfAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "b9558360058886718df15f812ac57c7f"
    ],
    [
      "TLSInfo.__proj__ID12__item__aeAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "0113f55c784158376819469a9d06c087"
    ],
    [
      "TLSInfo.__proj__ID12__item__cr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "a7231fe7df079024d719fdb6035ba12e"
    ],
    [
      "TLSInfo.__proj__ID12__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "89a868803c809d712e638144c4baf0cd"
    ],
    [
      "TLSInfo.__proj__ID12__item__writer",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "48994a599f7ecd94d4d6cd3aba105af8"
    ],
    [
      "TLSInfo.peerLabel",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientEarlyTrafficSecret",
        "disc_equation_TLSInfo.ClientHandshakeTrafficSecret",
        "disc_equation_TLSInfo.ServerApplicationTrafficSecret",
        "disc_equation_TLSInfo.ServerHandshakeTrafficSecret",
        "fuel_guarded_inversion_TLSInfo.expandTag"
      ],
      0,
      "62f64d06f70edd6d3f9fc93e9954a035"
    ],
    [
      "TLSInfo.peerId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "ded0c9cfdf350c4f61810fa9d3e98d05"
    ],
    [
      "TLSInfo.siId",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "4c3b9c4fb0b13db898b03e8c2fae6e0e"
    ],
    [
      "TLSInfo.siId",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QD.TLS_protocolVersion_pretyping_f0a25ccac6495323eed3c05e5cb7e537",
        "TLSConstants_pretyping_eba550d7d6e390e8991664dce92982c4",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "bool_inversion",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "data_elim_TLSInfo.MksessionInfo",
        "data_typing_intro_QD.TLS_protocolVersion.TLS_1p0@tok",
        "data_typing_intro_TLSConstants.SCSV@tok",
        "disc_equation_TLSConstants.NullCipherSuite",
        "disc_equation_TLSConstants.SCSV",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p3@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Seq.Properties.split",
        "equation_LowParse.Bytes.byte", "equation_Nonce.random",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_TLSConstants.pvcs", "equation_TLSInfo.csRands",
        "equation_TLSInfo.csrands", "equation_TLSInfo.random",
        "equation_TLSInfo.srand",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "proj_equation_TLSInfo.MksessionInfo_protocol_version",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TLSInfo_Tm_refine_2e330601c3ae6dd4d2825356576c16fc",
        "refinement_interpretation_TLSInfo_Tm_refine_bf13ebaaaf1a7279c15f420bca5152cd",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version",
        "typing_TLSInfo.csrands"
      ],
      0,
      "2b50a637bcba6cf13084c1dda37253c7"
    ],
    [
      "TLSInfo.siId",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QD.TLS_protocolVersion_pretyping_f0a25ccac6495323eed3c05e5cb7e537",
        "TLSConstants_pretyping_eba550d7d6e390e8991664dce92982c4",
        "bool_inversion",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "data_elim_TLSInfo.MksessionInfo",
        "data_typing_intro_QD.TLS_protocolVersion.TLS_1p0@tok",
        "data_typing_intro_TLSConstants.SCSV@tok",
        "disc_equation_TLSConstants.NullCipherSuite",
        "disc_equation_TLSConstants.SCSV",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p3@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Seq.Properties.split",
        "equation_Nonce.random", "equation_Prims.nat",
        "equation_TLSConstants.macAlg", "equation_TLSConstants.pvcs",
        "equation_TLSInfo.csRands", "equation_TLSInfo.csrands",
        "equation_TLSInfo.random", "equation_TLSInfo.srand",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "proj_equation_TLSInfo.MksessionInfo_protocol_version",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_TLSInfo_Tm_refine_2e330601c3ae6dd4d2825356576c16fc",
        "refinement_interpretation_TLSInfo_Tm_refine_c02de4039c542ac21be721fb8ec28d17",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version",
        "typing_TLSInfo.csrands"
      ],
      0,
      "e40ae6b70a2cbccf736c045daeb04825"
    ],
    [
      "TLSInfo.pv_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "a545eb9c2d9db4b01013df3d46011db4"
    ],
    [
      "TLSInfo.nonce_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "assumption_TLSConstants.role__uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "274fb630048486e071b267a322bd8b93"
    ],
    [
      "TLSInfo.kdfAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "acc4ff1c9561669ec96a9934ad6c5ae0"
    ],
    [
      "TLSInfo.macAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID12",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_b371b18aea91964c12c83acc49841360",
        "refinement_interpretation_TLSInfo_Tm_refine_e92585b4c4c224f896e260d508b94015"
      ],
      0,
      "9e4d77e751255fca10325ac1311a4b2b"
    ],
    [
      "TLSInfo.encAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_5d0d9fd786c1d0998237b54b929b630f"
      ],
      0,
      "0653258fbbfc2e8a5ae46fd8a5ac78c3"
    ],
    [
      "TLSInfo.aeAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "eb89edfe216853125153901ba71652f1"
    ],
    [
      "TLSInfo.lemma_MtE",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "20e6a5f68f26cb8241e6cde8d949f0c3"
    ],
    [
      "TLSInfo.lemma_ID13",
      1,
      3,
      1,
      [
        "@query", "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1"
      ],
      0,
      "3bbf5b58c7acb02658a5b2c6b15269d5"
    ],
    [
      "TLSInfo.lemma_ID12",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "data_elim_TLSInfo.ID12", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_TLSInfo.pv_of_id", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_b371b18aea91964c12c83acc49841360"
      ],
      0,
      "a6113037e89a7c82c719a6afa53458f6"
    ],
    [
      "TLSInfo.plainText_is_not_auth",
      1,
      3,
      1,
      [
        "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "66015317a5662166a7a905a1807e3590"
    ]
  ]
]