[
  "ürÈRøßÇÊÛáé“)¶\u000fõ",
  [
    [
      "TLSInfo.default_groups",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equation_FStar.UInt32.n", "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "kinding_Format.NamedGroup.namedGroup@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Format.NamedGroup.FFDHE2048@tok",
        "typing_tok_Format.NamedGroup.FFDHE3072@tok",
        "typing_tok_Format.NamedGroup.FFDHE4096@tok",
        "typing_tok_Format.NamedGroup.SECP256R1@tok",
        "typing_tok_Format.NamedGroup.SECP384R1@tok",
        "typing_tok_Format.NamedGroup.SECP521R1@tok",
        "typing_tok_Format.NamedGroup.X25519@tok"
      ],
      0,
      "35aea152f1f71601ca34940eeb0ef933"
    ],
    [
      "TLSInfo.defaultTicketCBFun",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_TLSConstants.TicketInfo_12",
        "disc_equation_TLSConstants.TicketInfo_13",
        "fuel_guarded_inversion_TLSConstants.ticketInfo"
      ],
      0,
      "71eb32ea827bc160545e4a7e72642be6"
    ],
    [
      "TLSInfo.defaultServerNegoCBFun",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "constructor_distinct_TLSConstants.Nego_accept",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_TLSConstants.Nego_retry",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_TLSConstants.custom_extension",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_TLSConstants.custom_extension",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "ebbaa9eef9a4913f098242b6f8278bf5"
    ],
    [
      "TLSInfo.defaultCertCB",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_Mem.tls_define_region"
      ],
      0,
      "8f8cfea0b8756b139ca545db7253c814"
    ],
    [
      "TLSInfo.defaultConfig",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Format.NamedGroup_interpretation_Tm_arrow_069531487c3a05a4c162bc4bd3242307",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_Parsers.CipherSuite.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equality_tok_TLSConstants.ECDSA_SECP521R1_SHA512@tok",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuiteName",
        "equation_CipherSuite.cipherSuites_of_nameList",
        "equation_CommonDH.namedGroups",
        "equation_CommonDH.supportedNamedGroups", "equation_FStar.UInt32.n",
        "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_Format.NamedGroupList.namedGroupList",
        "equation_Prims.nat", "equation_TLSConstants.custom_extension",
        "equation_TLSInfo.default_cipherSuites",
        "equation_TLSInfo.default_groups",
        "equation_TLSInfo.default_signature_schemes",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_CommonDH.is_supported_group",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Flags.model",
        "function_token_typing_TLSConstants.custom_extension",
        "function_token_typing_TLSInfo.default_cipherSuites",
        "function_token_typing_TLSInfo.default_groups",
        "function_token_typing_TLSInfo.default_signature_schemes",
        "kinding_Format.NamedGroup.namedGroup@tok",
        "kinding_TLSConstants.signatureScheme@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CipherSuite_Tm_refine_996c8f7268072e4e42fa22c6fc86c04f",
        "refinement_interpretation_CommonDH_Tm_refine_ad40453eba827f4a2613f33dd7da77ea",
        "refinement_interpretation_Format.NamedGroupList_Tm_refine_be73026b04c1694daf246c1dc10927a4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_CipherSuite_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_CipherSuite.cipherSuites_of_nameList",
        "typing_FStar.List.Tot.Base.for_all",
        "typing_FStar.List.Tot.Base.length",
        "typing_tok_Format.NamedGroup.X25519@tok"
      ],
      0,
      "99653bbb53c375e48889059373f2d1ab"
    ],
    [
      "TLSInfo.abbrInfo",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_TLSConstants.cVerifyData",
        "equation_TLSConstants.sVerifyData", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.sessionHash",
        "equation_TLSInfo.srand", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cVerifyData",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqTLSConstants_Tm_refine_e90c59e0d829c501af360098d33adba3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "677a5afb85f01dc8f9f7259af1feb926"
    ],
    [
      "TLSInfo.csrands",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Prims.Nil",
        "data_elim_TLSConstants.Mkconfig", "data_elim_TLSInfo.MksessionInfo",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Nonce.random",
        "equation_TLSConstants.custom_extension",
        "equation_TLSConstants.custom_extensions", "equation_TLSInfo.crand",
        "equation_TLSInfo.defaultConfig", "equation_TLSInfo.default_groups",
        "equation_TLSInfo.default_signature_schemes",
        "equation_TLSInfo.random", "equation_TLSInfo.srand",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSInfo.defaultConfig",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_init_crand",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_TLSConstants_Tm_refine_fe8c758b603ee82a717a25d9e62408ae",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_crand",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand"
      ],
      0,
      "bbf3506edcf03a9ee40963380e4e5f00"
    ],
    [
      "TLSInfo.kefAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "0f10aed37fa90c01159975d3d0d6fca8"
    ],
    [
      "TLSInfo.kefAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "3045275448d9a748f8d5a6a4b1efe94e"
    ],
    [
      "TLSInfo.kefAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_CipherSuite.cipherSuite", "equation_CipherSuite.macAlg",
        "equation_TLSConstants.extended_extract_label",
        "equation_TLSConstants.extract_label",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "refinement_interpretation_TLSInfo_Tm_refine_0718a5c9387d5d03fe214bdb794b51a5"
      ],
      0,
      "6e3ff5efee3317207df84a85608a2490"
    ],
    [
      "TLSInfo.kdfAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "818800d02489b799475bd10d679964cc"
    ],
    [
      "TLSInfo.kdfAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "ac81326c563ed17f550e50d3eda13f0b"
    ],
    [
      "TLSInfo.kdfAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_0285de1debfea92a55eb096492ec8fa9"
      ],
      0,
      "f6aacb84c3f7dc47ca2b6ba7ec2d4c21"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "95d670368a6252b8cf459c7de5b58714"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "1c89f426e1614f19e1828ffd6280189e"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CipherSuite_pretyping_a28d28f7b8cb96d4d3e4560dc0fb29e3",
        "bool_inversion",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "data_typing_intro_CipherSuite.SCSV@tok",
        "disc_equation_CipherSuite.CipherSuite",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_TLSConstants.pvcs", "primitive_Prims.op_Equality",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_TLSInfo_Tm_refine_b413292e2eaeeca8109bc4ace03b47c0",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version"
      ],
      0,
      "99d7430998eec5b6f05468f8f04e2776"
    ],
    [
      "TLSInfo.msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_PMS.pms__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_TLSConstants.kefAlg_t",
        "equation_TLSInfo.csRands", "equation_TLSInfo.sessionHash",
        "equation_TLSInfoFlags.pmsId",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a9a5451847d64fe412715e4a283567ec"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "60e3322be5ea3fb730bff1a351024827"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "b1f7f51a04d2bb3c0de0017388ecb270"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "1c555739a96ec536db5ffc7eb8fd2fa4"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "9e140351c1fc042ce70ef3d14230f88d"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "8b9d88ea346f79932c170765f3ab4b09"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "1f0d0cfe881f7c0c20873a7841e6c20c"
    ],
    [
      "TLSInfo.honestMS",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "disc_equation_TLSInfo.StandardMS",
        "fuel_guarded_inversion_TLSInfo.msId"
      ],
      0,
      "ccba38a822ac3608d55b206985d7488b"
    ],
    [
      "TLSInfo.msid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_CipherSuite.NullCipherSuite",
        "disc_equation_CipherSuite.SCSV",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CipherSuite.macAlg",
        "equation_TLSConstants.prfMacAlg_of_ciphersuite_aux",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_bb684d48665d6351a41c6af378a283c8"
      ],
      0,
      "ceccc1710cc50a17fbf2ecfd5fe761e8"
    ],
    [
      "TLSInfo.strongPRF",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "0ce940ae2e30f23895c082117794fe70"
    ],
    [
      "TLSInfo.strongPRF",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "688c8cded55d782aa366c03fc4520f45"
    ],
    [
      "TLSInfo.strongPRF",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CipherSuite.macAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_8551eb599e9f12c4b1bdc2a32d987ca0"
      ],
      0,
      "48dc894e9881cd121edcb385b7915aa7"
    ],
    [
      "TLSInfo.strongHS",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "4d25f78aaa02a115c1766f1f62b0690e"
    ],
    [
      "TLSInfo.strongHS",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CipherSuite.macAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_8551eb599e9f12c4b1bdc2a32d987ca0"
      ],
      0,
      "0070263490c0777da99f41880e3c72f2"
    ],
    [
      "TLSInfo.logInfo_CH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_FStar.Bytes.lbytes",
        "equation_Nonce.random", "equation_PSK.pskid",
        "equation_TLSConstants.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_PSK.pskid",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9fedbbb01588762b4b6a5f8de94ed5b5"
    ],
    [
      "TLSInfo.logInfo_CH0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_Spec.Hash.Helpers.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid", "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.crand", "equation_TLSInfo.random",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5e4c183e12daceb6e476935b2e92e7ad"
    ],
    [
      "TLSInfo.logInfo_SH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Spec.Hash.Helpers.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid", "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.crand", "equation_TLSInfo.random",
        "equation_TLSInfo.srand", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_PSK.pskid",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "106e66d56fba3fc77e430e92dcc4ed7f"
    ],
    [
      "TLSInfo.logInfo_SF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq", "equation_Cert.cert",
        "equation_Cert.chain", "equation_TLSConstants.cert_repr",
        "function_token_typing_Cert.chain",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cert_repr",
        "haseqTLSConstants_Tm_refine_382d41670ce6c14f0c287be14a4a6347",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "837a2bf84ce65c4e4244ede2793000e2"
    ],
    [
      "TLSInfo.logInfo_CF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq", "equation_Cert.cert",
        "equation_Cert.chain", "equation_TLSConstants.cert_repr",
        "function_token_typing_Cert.chain",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cert_repr",
        "haseqTLSConstants_Tm_refine_382d41670ce6c14f0c287be14a4a6347",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9465546993786ecefa08163ff7f43334"
    ],
    [
      "TLSInfo.logInfo",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo_CF__uu___haseq",
        "assumption_TLSInfo.logInfo_CH0__uu___haseq",
        "assumption_TLSInfo.logInfo_CH__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq"
      ],
      0,
      "ce99d501f72d315956f9be5fe22cc9bf"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_41d792af5c9e14ff88450f443131d1ff"
      ],
      0,
      "03602d6a7630288a17c1eb58623dd280"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH0__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_5db88e8cda57ff4a81e278da22680dee"
      ],
      0,
      "41b30401645e28d63332187cf020c1e4"
    ],
    [
      "TLSInfo.__proj__LogInfo_SH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_c97be3501b751c8445ef1e446788348a"
      ],
      0,
      "888f291bcdb71eadfd2b5edd050ad476"
    ],
    [
      "TLSInfo.__proj__LogInfo_SF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_f686db788d3adfb47040f84f6681b7a4"
      ],
      0,
      "aab1080ab0e7e51d5221c8970b235266"
    ],
    [
      "TLSInfo.__proj__LogInfo_CF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_160b90bc9cd5efb1a06860d48de32b90"
      ],
      0,
      "0b2115ef24fe23337787e02e1c5ff9c4"
    ],
    [
      "TLSInfo.logInfo_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "d22193afef7c8f9d1ab53eb0386dd3c6"
    ],
    [
      "TLSInfo.logInfo_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "ce971a941dd369037a57eb025d2c1407"
    ],
    [
      "TLSInfo.logInfo_nonce",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo"
      ],
      0,
      "e8d78134c736d9a6958225392bacfe60"
    ],
    [
      "TLSInfo.eq_logInfo",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "70afb572f5fcd4d2fcf6351342292031"
    ],
    [
      "TLSInfo.hashed_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "4dcb32c15fede2d8dbf8e685600a9d1d"
    ],
    [
      "TLSInfo.pre_esId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_Spec.Hash.Helpers.hash_alg__uu___haseq",
        "assumption_TLSInfo.binderLabel__uu___haseq",
        "assumption_TLSInfo.logInfo__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CommonDH.dhr",
        "equation_CommonDH.ishare", "equation_CommonDH.pre_dhr",
        "equation_CommonDH.rshare", "equation_EverCrypt.HMAC.ha",
        "equation_FStar.Pervasives.dfst", "equation_HMAC.ha",
        "equation_PSK.pskid", "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.hashed_log",
        "function_token_typing_CommonDH.group",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqCommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "haseqCommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "haseqEverCrypt.HMAC_Tm_refine_c97c69e7bafac8b09ba4fbe3b89f5634",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "haseqTLSInfo_Tm_refine_edc0664cec71a38b613fb2b297f6fc49",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26",
        "typing_CommonDH.pre_share"
      ],
      0,
      "e4189ddb2111bf9e9a8e88a1ed348afd"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ha",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "2c2fe16732d460abb595667349d1ff2d"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "9a07ed46d9e2bbb82a7ff64f1a7450b9"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "proj_equation_TLSInfo.ApplicationPSK_ae",
        "proj_equation_TLSInfo.ApplicationPSK_ha",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ApplicationPSK_ae",
        "projection_inverse_TLSInfo.ApplicationPSK_ha",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "70d0a0b107a349a38ececfcd9ab09b9e"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "4e2e97f8d28b466c7624addb6fcf24b5"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "proj_equation_TLSInfo.ResumptionPSK_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ResumptionPSK_li",
        "refinement_interpretation_TLSInfo_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "371c7d2833ee02ee2454b712dec2def3"
    ],
    [
      "TLSInfo.__proj__NoPSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.NoPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8e4459239fb392868a856242198150a7"
      ],
      0,
      "755e00488f4ac3b651ac7efadb814b24"
    ],
    [
      "TLSInfo.__proj__HSID_PSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_PSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0a76b08ddaa8c1ebd879822527d0270e"
      ],
      0,
      "aa77474eb8dfac4a98d67bf8405cf5fb"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "0b8d4e3316b50687787e62e46ee1b982"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__g",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "595af132117da9fa6ab79bcda0bb2d1e"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__si",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_TLSInfo.HSID_DHE",
        "disc_equation_TLSInfo.HSID_DHE", "equation_CommonDH.ishare",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "projection_inverse_TLSInfo.HSID_DHE_si",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "ef80b07288f88f45255e37e263ac8ca1"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "equation_CommonDH.dhr", "equation_CommonDH.rshare",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "proj_equation_TLSInfo.HSID_DHE_si",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "projection_inverse_TLSInfo.HSID_DHE_si",
        "refinement_interpretation_CommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "39a1dc61b49056c5f0e9264d8dba46f1"
    ],
    [
      "TLSInfo.__proj__EarlySecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlySecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_05e0fd373aacbc63da0f5bdf10eca23b"
      ],
      0,
      "2a41f3ce9a7d6f3c65fa58b5ce1c2aa8"
    ],
    [
      "TLSInfo.__proj__HandshakeSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_18167dd44837f2f4bb0cce0f5e3f7571"
      ],
      0,
      "7bf320dbac3a36da6a02da0f14f61114"
    ],
    [
      "TLSInfo.__proj__ApplicationSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_4ce5329de296d1f9de782f102e784249"
      ],
      0,
      "676954d1317b4369771d00bab2d10820"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "0e3ef7f4d1e478ef8c6c8fc226a83995"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "2ff06997e0a9d0e0f1cd41a99797a051"
    ],
    [
      "TLSInfo.__proj__ExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "e7b3e53f80195c90fac180728559a963"
    ],
    [
      "TLSInfo.__proj__ExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "35c08ba87930002c91f8a3b8e85d8d2b"
    ],
    [
      "TLSInfo.__proj__KeyID__item__i",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.KeyID_li",
        "projection_inverse_TLSInfo.KeyID_li"
      ],
      0,
      "454662700194d6d895cea2732b204535"
    ],
    [
      "TLSInfo.__proj__FinishedID__item___1",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.FinishedID_li",
        "projection_inverse_TLSInfo.FinishedID_li"
      ],
      0,
      "c79bac3cb985ce3ca9da71dd0571709a"
    ],
    [
      "TLSInfo.esId_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_a4d91eb0e33251846453bfa4f9926dab",
        "binder_x_a4d91eb0e33251846453bfa4f9926dab_0",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.NoPSK", "disc_equation_TLSInfo.ResumptionPSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "subterm_ordering_TLSInfo.ResumptionPSK"
      ],
      0,
      "f9578886113c3efd8abb2ee1cbe3763f"
    ],
    [
      "TLSInfo.esId_hash",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_30c2c6b5039a6b506dfbd1950f7bb0c8_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Binder"
      ],
      0,
      "fa9871a42a242b126b2538901cd1775b"
    ],
    [
      "TLSInfo.esId_hash",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_033a3d14fac3a33c0b67e6f0ea15add5",
        "binder_x_033a3d14fac3a33c0b67e6f0ea15add5_0",
        "disc_equation_TLSInfo.HSID_DHE", "disc_equation_TLSInfo.HSID_PSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "subterm_ordering_TLSInfo.HSID_DHE",
        "subterm_ordering_TLSInfo.HSID_PSK"
      ],
      0,
      "e0f28b836a15e3cc4eb37d1e852caae8"
    ],
    [
      "TLSInfo.esId_hash",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c2a1d9ccefbe0be60156c1374c0132be_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.ASID"
      ],
      0,
      "4b740ba10e98bcb913ec387c102067e4"
    ],
    [
      "TLSInfo.esId_hash",
      5,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e2ba7d218200fb5d6f5f3770fea14ecc_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Salt"
      ],
      0,
      "0ffd4a77f43cca905ec3c2ddccdb8132"
    ],
    [
      "TLSInfo.esId_hash",
      6,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_983424c4e756ad515ba1b96589a7cd79",
        "binder_x_983424c4e756ad515ba1b96589a7cd79_0",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "subterm_ordering_TLSInfo.ApplicationSecretID",
        "subterm_ordering_TLSInfo.EarlySecretID",
        "subterm_ordering_TLSInfo.HandshakeSecretID"
      ],
      0,
      "59d39a6007d9334a8fe880f328c881f9"
    ],
    [
      "TLSInfo.esId_hash",
      7,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_aea91638e1d4764ee447256440410d0a_1",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.RMSID"
      ],
      0,
      "e51750c62715a3b593bea2506f76e400"
    ],
    [
      "TLSInfo.esId_hash",
      8,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e5f051e58bfdaad9b7c74856093e8cca_1",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.ExportID", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "subterm_ordering_TLSInfo.EarlyExportID",
        "subterm_ordering_TLSInfo.ExportID"
      ],
      0,
      "a1a1f3b39a8024e2f7e63d6f48df238b"
    ],
    [
      "TLSInfo.esId_hash",
      9,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_619f22d2e3eade1cd5d8b8afe5ff2fe2_1",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.ExpandedSecret"
      ],
      0,
      "62c09dffe2ecbf4a74507b9ee2e86c53"
    ],
    [
      "TLSInfo.esId_hash",
      10,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fbc636da70e7b22a76eebf8da09d475c_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.KeyID"
      ],
      0,
      "ca09af3dcc3a789660e54ba85a4f59eb"
    ],
    [
      "TLSInfo.esId_hash",
      11,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3a3a1c5975bb6a1683d11b0356bdb89d_0",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.FinishedID"
      ],
      0,
      "478c94bb4b3c7902cef6e24b8d37038f"
    ],
    [
      "TLSInfo.esId_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ResumptionPSK",
        "refinement_interpretation_TLSInfo_Tm_refine_9c562b207e8dfa7a27b3bce71aeffb35"
      ],
      0,
      "ed96ad733f634d28d4dca6fabdea33b4"
    ],
    [
      "TLSInfo.valid_hlen",
      1,
      3,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "bc734e4b52eaedecd997daf91ac85021"
    ],
    [
      "TLSInfo.pre_index",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo__uu___haseq",
        "assumption_TLSInfo.pre_asId__uu___haseq",
        "assumption_TLSInfo.pre_binderId__uu___haseq",
        "assumption_TLSInfo.pre_esId__uu___haseq",
        "assumption_TLSInfo.pre_expandId__uu___haseq",
        "assumption_TLSInfo.pre_exportId__uu___haseq",
        "assumption_TLSInfo.pre_finishedId__uu___haseq",
        "assumption_TLSInfo.pre_hsId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "assumption_TLSInfo.pre_rmsId__uu___haseq",
        "assumption_TLSInfo.pre_saltId__uu___haseq",
        "assumption_TLSInfo.pre_secretId__uu___haseq"
      ],
      0,
      "5826e4f458e3f6095532d74e52dfa7fb"
    ],
    [
      "TLSInfo.__proj__I_ES__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_ES",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_1753d5c80c139584794f93601eeaeeaf"
      ],
      0,
      "e0e51a5e83387e2b69f6c20bff77e71e"
    ],
    [
      "TLSInfo.__proj__I_BINDER__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_BINDER",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_f1226783cb854c63eda7d25c182bbcf7"
      ],
      0,
      "ac2ce09d78f3d3ed70099d6de58bfd3e"
    ],
    [
      "TLSInfo.__proj__I_HS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_HS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_83d1f350b798c1406032780d3bc5ddd0"
      ],
      0,
      "dad58589888515a614a42d47faa6f459"
    ],
    [
      "TLSInfo.__proj__I_AS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_AS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_5e28f353705836e52c560714f03488bd"
      ],
      0,
      "67e421abdc9665d588c8d3b962d4eeb1"
    ],
    [
      "TLSInfo.__proj__I_SALT__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SALT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_561da592cbc59194a2c54fdba542f0fe"
      ],
      0,
      "4248e83a70ded4abc3fd566d8e2c04ed"
    ],
    [
      "TLSInfo.__proj__I_SECRET__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SECRET",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_bf82f36f40c910969ae5bf94bed4b7fe"
      ],
      0,
      "8f41aef2f63599523c683ed4708779da"
    ],
    [
      "TLSInfo.__proj__I_RMS__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "b9f09cd84504c4ef3df72f76c9524ad1"
    ],
    [
      "TLSInfo.__proj__I_RMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "proj_equation_TLSInfo.I_RMS_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_RMS_li",
        "refinement_interpretation_TLSInfo_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "4cc49451ad7c3ea022110611757026e1"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "8be690d621dcb9768dc5346217083635"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "proj_equation_TLSInfo.I_EXPORT_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPORT_li",
        "refinement_interpretation_TLSInfo_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "0dac66fdcd48992b6434a21f530cb1f0"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "3d8af7a67de93cbdfda35fffa54afe48"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "proj_equation_TLSInfo.I_EXPAND_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPAND_li",
        "refinement_interpretation_TLSInfo_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "fdb6ff1cd0ac4db2cc24a36aa98cb6e0"
    ],
    [
      "TLSInfo.__proj__I_KEY__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_KEY",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_e7fd10ddec5cb22b2d0949b470e036d3"
      ],
      0,
      "029a69d6a242c0baae3decb04f374854"
    ],
    [
      "TLSInfo.__proj__I_FINISHED__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_FINISHED",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_c098d1416b790f62ea1558dc3a184518"
      ],
      0,
      "5d3e2dea1f12c3f97721fffaaf5d944a"
    ],
    [
      "TLSInfo.safe_region",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "33eded7c54d9316849dd41c91492f906"
    ],
    [
      "TLSInfo.i_safety_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.pre_index__uu___haseq" ],
      0,
      "132ab274ca480575d9f64ddf623b021f"
    ],
    [
      "TLSInfo.safety_table",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSInfo.pre_index__uu___haseq", "equation_Mem.rgn",
        "equation_TLSInfo.i_safety_log", "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safe_region",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "unit_typing"
      ],
      0,
      "26c72cfa9cf24fdb9bfa1c71c717c1e0"
    ],
    [
      "TLSInfo.registered",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "3e2da39b22c566929bf12f5e9fc8e6d7"
    ],
    [
      "TLSInfo.valid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.ExportID", "disc_equation_TLSInfo.HSID_DHE",
        "disc_equation_TLSInfo.HSID_PSK",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "disc_equation_TLSInfo.I_AS", "disc_equation_TLSInfo.I_BINDER",
        "disc_equation_TLSInfo.I_ES", "disc_equation_TLSInfo.I_EXPAND",
        "disc_equation_TLSInfo.I_EXPORT", "disc_equation_TLSInfo.I_FINISHED",
        "disc_equation_TLSInfo.I_HS", "disc_equation_TLSInfo.I_KEY",
        "disc_equation_TLSInfo.I_RMS", "disc_equation_TLSInfo.I_SALT",
        "disc_equation_TLSInfo.I_SECRET", "disc_equation_TLSInfo.NoPSK",
        "disc_equation_TLSInfo.ResumptionPSK", "equation_CommonDH.ishare",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "fuel_guarded_inversion_TLSInfo.pre_index",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997"
      ],
      0,
      "016dc88f7785c05e37967d4220ca995d"
    ],
    [
      "TLSInfo.honest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "3fdf61083076fa1f9ad38f637bd2e027"
    ],
    [
      "TLSInfo.dishonest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "be76bc6809dea71916491ab2fae77397"
    ],
    [
      "TLSInfo.id",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "2eb242953078462d809e4d4e77320cf4"
    ],
    [
      "TLSInfo.id",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "bba3fbc30a026f959da1a4eee74a4922"
    ],
    [
      "TLSInfo.id",
      3,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "6370b05056ee0b1e86317f7e92e2f444"
    ],
    [
      "TLSInfo.id",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CipherSuite.aeAlg__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "assumption_TLSConstants.role__uu___haseq",
        "assumption_TLSInfo.msId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_TLSConstants.kdfAlg_t",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_", "equation_TLSInfo.crand",
        "equation_TLSInfo.keyId", "equation_TLSInfo.random",
        "equation_TLSInfo.srand", "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqTLSConstants_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "haseqTLSInfo_Tm_refine_a62a5ee7868dbf2aa4ec883f6fa5a574",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a46ed6ad635991219c0ac0d7d5236ab7"
    ],
    [
      "TLSInfo.__proj__PlaintextID__item__our_rand",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_adb68869c71b56f2de3e9b66a7e14803"
      ],
      0,
      "768bb0ea1848a7bf9c65a696e6bc7ace"
    ],
    [
      "TLSInfo.__proj__ID13__item__keyId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d"
      ],
      0,
      "2abb2e6e59b34fd76936484344290305"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "9864d1fbcf0aa62edf95cfed0b715591"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "8c657d6344894aad0857533317894b5a"
    ],
    [
      "TLSInfo.__proj__ID12__item__msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "f0d7c490376a1ef62df3149165d830a6"
    ],
    [
      "TLSInfo.__proj__ID12__item__kdfAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "2d4cb847fe52052589f30111c0f675e9"
    ],
    [
      "TLSInfo.__proj__ID12__item__aeAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "5790933c6861a0d66c8e4fa3f2335ebe"
    ],
    [
      "TLSInfo.__proj__ID12__item__cr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "481ec64f1b176312bc74c9eb70cb647e"
    ],
    [
      "TLSInfo.__proj__ID12__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "97a217761cf2b60d383be0e1b6aff4bd"
    ],
    [
      "TLSInfo.__proj__ID12__item__writer",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "d2b4395b446a02f028b659f6e28336d3"
    ],
    [
      "TLSInfo.peerLabel",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientEarlyTrafficSecret",
        "disc_equation_TLSInfo.ClientHandshakeTrafficSecret",
        "disc_equation_TLSInfo.ServerApplicationTrafficSecret",
        "disc_equation_TLSInfo.ServerHandshakeTrafficSecret",
        "fuel_guarded_inversion_TLSInfo.expandTag"
      ],
      0,
      "a8e440c0338e6443ae08480688c7f9a3"
    ],
    [
      "TLSInfo.peerId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "8838eb760dad5677b3a11c51a45aec70"
    ],
    [
      "TLSInfo.siId",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "a7f5fe8c2ee84d5bea7ba4609f453096"
    ],
    [
      "TLSInfo.siId",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "8c93934d2cbdada2d00da7876deb008e"
    ],
    [
      "TLSInfo.siId",
      3,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "CipherSuite_pretyping_a28d28f7b8cb96d4d3e4560dc0fb29e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "constructor_distinct_Prims.Nil", "data_elim_TLSInfo.MksessionInfo",
        "data_typing_intro_CipherSuite.SCSV@tok",
        "disc_equation_CipherSuite.NullCipherSuite",
        "disc_equation_CipherSuite.SCSV",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_CipherSuite.macAlg", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Nonce.random", "equation_Prims.nat",
        "equation_TLSConstants.custom_extension",
        "equation_TLSConstants.pvcs", "equation_TLSInfo.csRands",
        "equation_TLSInfo.csrands", "equation_TLSInfo.random",
        "equation_TLSInfo.srand",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "proj_equation_TLSInfo.MksessionInfo_protocol_version",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_TLSInfo_Tm_refine_1c5b916bde8265b49c3a06b2a6f2c8ba",
        "refinement_interpretation_TLSInfo_Tm_refine_2e330601c3ae6dd4d2825356576c16fc",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version",
        "typing_TLSInfo.csrands"
      ],
      0,
      "0c5892d69852f8afc7495dc1f7d1478c"
    ],
    [
      "TLSInfo.pv_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "98f0af60cb13b9a06c6c6ffb4dcf7c3e"
    ],
    [
      "TLSInfo.nonce_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.role__uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "a9919cb1cf94da275c4274f66efc1d24"
    ],
    [
      "TLSInfo.kdfAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "e7fc2a24e78175aca6212faa6f178e2f"
    ],
    [
      "TLSInfo.macAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.AEAD",
        "disc_equation_TLSInfo.ID12",
        "equation_TLSConstants.protocolVersion",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_5a42b69505c74575f4084030e217c997",
        "refinement_interpretation_TLSInfo_Tm_refine_c05ce9ff00b708cd92d521f714e36edc"
      ],
      0,
      "8c8cb35ef450542209dfd01f94bfd29d"
    ],
    [
      "TLSInfo.encAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.MtE",
        "disc_equation_TLSInfo.ID12", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_b319154b09083d417aa297445f13dac1"
      ],
      0,
      "3a993dd68dd7e55cf4826a5c7ddc689e"
    ],
    [
      "TLSInfo.aeAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "9d3d13697d3c1c08b2fe6a3374438e73"
    ],
    [
      "TLSInfo.lemma_MtE",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "b69fcdbe0b5d6b5b131ad82c29bec745"
    ],
    [
      "TLSInfo.lemma_ID13",
      1,
      3,
      1,
      [
        "@query", "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "02dfdcafc977a9883c90a681ba8be917"
    ],
    [
      "TLSInfo.lemma_ID12",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "data_elim_TLSInfo.ID12", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "equation_TLSConstants.protocolVersion", "equation_TLSInfo.pv_of_id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_5a42b69505c74575f4084030e217c997"
      ],
      0,
      "7e320ba2ff260f32df7a41c8389e939b"
    ],
    [
      "TLSInfo.plainText_is_not_auth",
      1,
      3,
      1,
      [
        "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9d2331b630ce0b162eb62f79de81dbd1"
    ]
  ]
]