[
  "²\"£åj{b1{®ÕgåL¥j",
  [
    [
      "TLSInfo.default_signature_schemes",
      1,
      3,
      1,
      [ "@query" ],
      0,
      "d370bb876361198f0013d10061570e5e"
    ],
    [
      "TLSInfo.default_groups",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe2048@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe3072@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe4096@tok",
        "equality_tok_Parsers.NamedGroup.Secp256r1@tok",
        "equality_tok_Parsers.NamedGroup.Secp384r1@tok",
        "equality_tok_Parsers.NamedGroup.Secp521r1@tok",
        "equality_tok_Parsers.NamedGroup.X25519@tok",
        "equation_Parsers.NamedGroupList.max_count", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Parsers.NamedGroup.Ffdhe2048@tok",
        "typing_tok_Parsers.NamedGroup.Ffdhe3072@tok",
        "typing_tok_Parsers.NamedGroup.Ffdhe4096@tok",
        "typing_tok_Parsers.NamedGroup.Secp256r1@tok",
        "typing_tok_Parsers.NamedGroup.Secp384r1@tok",
        "typing_tok_Parsers.NamedGroup.Secp521r1@tok",
        "typing_tok_Parsers.NamedGroup.X25519@tok"
      ],
      0,
      "84e8bd09c143cc6dc23527140a6724d6"
    ],
    [
      "TLSInfo.defaultTicketCBFun",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_TLSConstants.TicketInfo_12",
        "disc_equation_TLSConstants.TicketInfo_13",
        "fuel_guarded_inversion_TLSConstants.ticketInfo"
      ],
      0,
      "a60636ce5a6b7ac61b8d0fdb877d0afc"
    ],
    [
      "TLSInfo.defaultServerNegoCBFun",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "constructor_distinct_TLSConstants.Nego_accept",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "disc_equation_TLSConstants.Nego_retry",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_TLSConstants.custom_extension",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_TLSConstants.custom_extension",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_0285de1debfea92a55eb096492ec8fa9"
      ],
      0,
      "5728d5491340f21504c72d876e9a0ce6"
    ],
    [
      "TLSInfo.defaultCertCB",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_Mem.is_tls_rgn", "equation_Mem.tls_rgn",
        "equation_TLSConstants.protocolVersion",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_12904f1a9e9e8436c394a25477098548",
        "refinement_interpretation_Tm_refine_9393f41ccc9ce36df1080eefe33f6c53",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_Mem.tls_region"
      ],
      0,
      "8a0da0e8e94a7399112ef70500c5a156"
    ],
    [
      "TLSInfo.defaultConfig",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons",
        "data_typing_intro_Parsers.NamedGroup.Sect233r1@tok",
        "data_typing_intro_Parsers.SignatureScheme.Rsa_pkcs1_sha1@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.NamedGroup.X25519@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equality_tok_Parsers.SignatureScheme.Ecdsa_secp256r1_sha256@tok",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuiteName",
        "equation_CipherSuite.cipherSuites_of_nameList",
        "equation_Prims.nat", "equation_TLSConstants.custom_extension",
        "equation_TLSInfo.default_cipherSuites",
        "equation_TLSInfo.default_signature_schemes",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_TLSConstants.custom_extension",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "kinding_Parsers.SignatureScheme.signatureScheme@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_084ed3969324fc46ff31dfb0ca25fb50",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_CipherSuite.cipherSuites_of_nameList",
        "typing_FStar.List.Tot.Base.length",
        "typing_TLSInfo.default_cipherSuites",
        "typing_TLSInfo.default_signature_schemes",
        "typing_tok_Parsers.NamedGroup.X25519@tok"
      ],
      0,
      "edfa0c8b210cc7bf6241037831b21e1e"
    ],
    [
      "TLSInfo.abbrInfo",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_TLSConstants.cVerifyData",
        "equation_TLSConstants.sVerifyData", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.sessionHash",
        "equation_TLSInfo.srand",
        "haseqTm_refine_54b408ec32f3c864a65177782ec984ee",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_54b408ec32f3c864a65177782ec984ee",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "6ef6c608cb119502db517697eb1de6cc"
    ],
    [
      "TLSInfo.csrands",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Lib.IntTypes.U32",
        "data_elim_TLSInfo.MksessionInfo",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Lib.IntTypes.bits", "equation_Mem.is_tls_rgn",
        "equation_Mem.tls_rgn", "equation_Nonce.random",
        "equation_Prims.nat", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.srand",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_init_crand",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_9393f41ccc9ce36df1080eefe33f6c53",
        "typing_FStar.Bytes.reveal", "typing_Mem.tls_region",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_crand",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand"
      ],
      0,
      "a7a192fe9b4ca3aa0cf0f4cc757c324b"
    ],
    [
      "TLSInfo.kefAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "44091dc5ce94d17c6e7a7efd5f5ae4cc"
    ],
    [
      "TLSInfo.kefAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "78229c8d6e2404dd4517a10117717e8a"
    ],
    [
      "TLSInfo.kefAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_Mem.is_tls_rgn", "equation_Mem.tls_rgn",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_12904f1a9e9e8436c394a25477098548",
        "refinement_interpretation_Tm_refine_9393f41ccc9ce36df1080eefe33f6c53",
        "refinement_interpretation_Tm_refine_bdc5fbd3cf16a1a72280f9520814e17a",
        "typing_Mem.tls_region"
      ],
      0,
      "2cb8512a0f9562377bcf77f7bd84bcdc"
    ],
    [
      "TLSInfo.kdfAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "4fca2997cb7c51d4a6404df485df454f"
    ],
    [
      "TLSInfo.kdfAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "8c47d094d74a801b804f0b9685942733"
    ],
    [
      "TLSInfo.kdfAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_Mem.is_tls_rgn", "equation_Mem.tls_rgn",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_12904f1a9e9e8436c394a25477098548",
        "refinement_interpretation_Tm_refine_9393f41ccc9ce36df1080eefe33f6c53",
        "refinement_interpretation_Tm_refine_bdc5fbd3cf16a1a72280f9520814e17a",
        "typing_Mem.tls_region",
        "typing_Parsers.ProtocolVersion.uu___is_Unknown_protocolVersion"
      ],
      0,
      "05a40d61d93d4ea8c3f1bfa00aeec09e"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "f45ef4fe639b391e559670ae95bb98a8"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "9619ead1b951dcb2fdedc439ac43c2ca"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CipherSuite_pretyping_a28d28f7b8cb96d4d3e4560dc0fb29e3",
        "bool_inversion",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "data_typing_intro_CipherSuite.SCSV@tok",
        "disc_equation_CipherSuite.CipherSuite",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_TLSConstants.pvcs", "primitive_Prims.op_Equality",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_b413292e2eaeeca8109bc4ace03b47c0",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version"
      ],
      0,
      "08f5ee135e7821a8b3c5027729dca791"
    ],
    [
      "TLSInfo.msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_PMS.pms__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_TLSConstants.kefAlg_t",
        "equation_TLSInfo.csRands", "equation_TLSInfo.sessionHash",
        "equation_TLSInfoFlags.pmsId",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "5660e698a51b34c5c9cc4530bd60ba75"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "ede5c4bf3a1c3af2f3d37f0376619267"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "5b533b9ed91b3adf705280d3698ef229"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "21de1be7a98af0d26d522da2e30525a7"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "982da2db4342c5b97e12c62f7bea2da2"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "ad7fc44a9ca8f01069504498aa236442"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "eb4efbb5d249f9d03959cc2472b9f69d"
    ],
    [
      "TLSInfo.honestMS",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "disc_equation_TLSInfo.StandardMS",
        "fuel_guarded_inversion_TLSInfo.msId"
      ],
      0,
      "5eab3f32be4e9a7114239be4de4432ec"
    ],
    [
      "TLSInfo.msid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_CipherSuite.NullCipherSuite",
        "disc_equation_CipherSuite.SCSV",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_CipherSuite.macAlg",
        "equation_TLSConstants.prfMacAlg_of_ciphersuite_aux",
        "equation_TLSConstants.protocolVersion",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_12904f1a9e9e8436c394a25477098548",
        "refinement_interpretation_Tm_refine_23a9e2329142c801fa7d07fddbe2a0a4",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version"
      ],
      0,
      "a96a162a87e855e69576860de9f34bf3"
    ],
    [
      "TLSInfo.strongPRF",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "e017ff5e2b21835bee62cf9d92918adc"
    ],
    [
      "TLSInfo.strongPRF",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "d7b99ffe210b591cbd970f8628cbf9f5"
    ],
    [
      "TLSInfo.strongPRF",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7c59266512e3f40d9df405f4fb08015f"
      ],
      0,
      "3fb025cc23134faad9e2587c6b0dd7f5"
    ],
    [
      "TLSInfo.strongHS",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "fa35463219ce423d3b736dc6d8bd615c"
    ],
    [
      "TLSInfo.strongHS",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_7c59266512e3f40d9df405f4fb08015f"
      ],
      0,
      "89588e2e0eabcb089d5dec4645f641af"
    ],
    [
      "TLSInfo.logInfo_CH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_FStar.Bytes.lbytes",
        "equation_Nonce.random", "equation_PSK.pskid",
        "equation_TLSConstants.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "haseqTm_refine_94f2e765750578d54e417da2a2b47ab1",
        "haseqTm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_94f2e765750578d54e417da2a2b47ab1",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "03b017fe80c8210a6791019bb841f97b"
    ],
    [
      "TLSInfo.logInfo_CH0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid", "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.crand", "equation_TLSInfo.random",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "haseqTm_refine_94f2e765750578d54e417da2a2b47ab1",
        "haseqTm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "106ec73c299b0394eb93a4ac8c8245a6"
    ],
    [
      "TLSInfo.logInfo_SH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid", "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.crand", "equation_TLSInfo.random",
        "equation_TLSInfo.srand",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "haseqTm_refine_94f2e765750578d54e417da2a2b47ab1",
        "haseqTm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_94f2e765750578d54e417da2a2b47ab1",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "ed6f587f260da12de671e75df3d423f2"
    ],
    [
      "TLSInfo.logInfo_SF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq", "equation_Cert.cert",
        "equation_Cert.chain", "function_token_typing_Cert.chain",
        "haseqTm_refine_a19e9f8033cbd94f88cb661975d15d65",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_a19e9f8033cbd94f88cb661975d15d65",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "7eb42ef34e88066e867774559aba4056"
    ],
    [
      "TLSInfo.logInfo_CF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq", "equation_Cert.cert",
        "equation_Cert.chain", "function_token_typing_Cert.chain",
        "haseqTm_refine_a19e9f8033cbd94f88cb661975d15d65",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_a19e9f8033cbd94f88cb661975d15d65",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "9e295b02e711edb3d437cbfce4dac640"
    ],
    [
      "TLSInfo.logInfo",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo_CF__uu___haseq",
        "assumption_TLSInfo.logInfo_CH0__uu___haseq",
        "assumption_TLSInfo.logInfo_CH__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq"
      ],
      0,
      "6c9baa412cb01ba706b31c2c8db3b2a0"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41d792af5c9e14ff88450f443131d1ff"
      ],
      0,
      "f5ab910bd16aaedd10dae6c520bb5224"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH0__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5db88e8cda57ff4a81e278da22680dee"
      ],
      0,
      "2890c6e714bc0d74752a760958edc86b"
    ],
    [
      "TLSInfo.__proj__LogInfo_SH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c97be3501b751c8445ef1e446788348a"
      ],
      0,
      "0c744747c785c54315761c627060451e"
    ],
    [
      "TLSInfo.__proj__LogInfo_SF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f686db788d3adfb47040f84f6681b7a4"
      ],
      0,
      "2e0fcb9c7adf0abf1976839fbd595273"
    ],
    [
      "TLSInfo.__proj__LogInfo_CF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_160b90bc9cd5efb1a06860d48de32b90"
      ],
      0,
      "7591fd3054f152d02c214168e1b3257f"
    ],
    [
      "TLSInfo.logInfo_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "8ae16583d0456caad40194f355751d85"
    ],
    [
      "TLSInfo.logInfo_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "90b7a370bed0c135a11f7135da05290a"
    ],
    [
      "TLSInfo.logInfo_nonce",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo"
      ],
      0,
      "f0bba09f60f27a74fbd6722a9f9b1784"
    ],
    [
      "TLSInfo.eq_logInfo",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "ea025cd91bf79e44cf941b8d980241ad"
    ],
    [
      "TLSInfo.hashed_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "c2c09098a80470756201edba7d3230fe"
    ],
    [
      "TLSInfo.pre_esId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "assumption_TLSInfo.binderLabel__uu___haseq",
        "assumption_TLSInfo.logInfo__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CommonDH.dhr",
        "equation_CommonDH.ishare", "equation_CommonDH.pre_dhr",
        "equation_CommonDH.rshare", "equation_EverCrypt.HMAC.supported_alg",
        "equation_FStar.Pervasives.dfst", "equation_HMAC.ha",
        "equation_PSK.pskid", "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.hashed_log",
        "haseqTm_refine_0449a919f2686f2dad948d88586b56ce",
        "haseqTm_refine_22cd46bfa9701240f3c51fb554271fe4",
        "haseqTm_refine_809664b9b49a7d6da484854e54571005",
        "haseqTm_refine_80eae8a46698bbad9b5d85b7fbe62b74",
        "haseqTm_refine_94f2e765750578d54e417da2a2b47ab1",
        "haseqTm_refine_c7ebbc37dc32b1f8cda9a9413184629d",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Tm_refine_09d127107f044e79826620c3786e8a26",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_CommonDH.group", "typing_CommonDH.pre_share",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "d17dab4088a378920b15477107a91bb0"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ha",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "ac4c1a05506a9a3be970d73346c6348e"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "43e1d5571cb43efecb529222d13a0486"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "proj_equation_TLSInfo.ApplicationPSK_ae",
        "proj_equation_TLSInfo.ApplicationPSK_ha",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ApplicationPSK_ae",
        "projection_inverse_TLSInfo.ApplicationPSK_ha",
        "refinement_interpretation_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "35e96c44e6a53ebcd7482304828625a1"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "f949a7f47167b7c5b28663d37c7ee15f"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "proj_equation_TLSInfo.ResumptionPSK_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ResumptionPSK_li",
        "refinement_interpretation_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "4705fc8dcdd7d08377b91c3635708db1"
    ],
    [
      "TLSInfo.__proj__NoPSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.NoPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8e4459239fb392868a856242198150a7"
      ],
      0,
      "2664029c41080c249869b38d0abeb661"
    ],
    [
      "TLSInfo.__proj__HSID_PSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_PSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a76b08ddaa8c1ebd879822527d0270e"
      ],
      0,
      "1b52b9b6da74178cf4cf54349f763102"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "fe295880cb25052a702201f28158d10e"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__g",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "bfdbcffc4df5b464a2b38284a05e7f86"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__si",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_TLSInfo.HSID_DHE",
        "disc_equation_TLSInfo.HSID_DHE", "equation_CommonDH.ishare",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "projection_inverse_TLSInfo.HSID_DHE_si",
        "refinement_interpretation_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "refinement_interpretation_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "34fb9611ab8a176dfcb379ff5f7b50fa"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "equation_CommonDH.dhr", "equation_CommonDH.rshare",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "proj_equation_TLSInfo.HSID_DHE_si",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "projection_inverse_TLSInfo.HSID_DHE_si",
        "refinement_interpretation_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "refinement_interpretation_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "d081b0c6f6ecd3f124b10cfd4894805c"
    ],
    [
      "TLSInfo.__proj__EarlySecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlySecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e0fd373aacbc63da0f5bdf10eca23b"
      ],
      0,
      "94b88301e2b3fca3a0dd75bc81dc4dd5"
    ],
    [
      "TLSInfo.__proj__HandshakeSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_18167dd44837f2f4bb0cce0f5e3f7571"
      ],
      0,
      "84f5d472f1d3103fec81e3cce4ddd2bc"
    ],
    [
      "TLSInfo.__proj__ApplicationSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4ce5329de296d1f9de782f102e784249"
      ],
      0,
      "c1ebafc42f3e9c4eb4c0d24486040ed0"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "da0a4fcd2f548192c385b102f896fd04"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "53ae8586b27d1270fc554bc623131c5b"
    ],
    [
      "TLSInfo.__proj__ExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "15e5494502a82b2a99c3927eb3968c3c"
    ],
    [
      "TLSInfo.__proj__ExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "bdb5b15ff8591c0e6433a0fd38bcbaa2"
    ],
    [
      "TLSInfo.__proj__KeyID__item__i",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.KeyID_li",
        "projection_inverse_TLSInfo.KeyID_li"
      ],
      0,
      "901587ece2bd3272da206b7f827ddf93"
    ],
    [
      "TLSInfo.__proj__FinishedID__item___1",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.FinishedID_li",
        "projection_inverse_TLSInfo.FinishedID_li"
      ],
      0,
      "ab1280035cdbf28d2690fc494372c1fe"
    ],
    [
      "TLSInfo.esId_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_a4d91eb0e33251846453bfa4f9926dab",
        "binder_x_a4d91eb0e33251846453bfa4f9926dab_0",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.NoPSK", "disc_equation_TLSInfo.ResumptionPSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "subterm_ordering_TLSInfo.ResumptionPSK"
      ],
      0,
      "8213afa6421f57e8615eb858660d862a"
    ],
    [
      "TLSInfo.esId_hash",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_30c2c6b5039a6b506dfbd1950f7bb0c8_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Binder"
      ],
      0,
      "ac3979645ef28e8da07c0b4269490b81"
    ],
    [
      "TLSInfo.esId_hash",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_033a3d14fac3a33c0b67e6f0ea15add5",
        "binder_x_033a3d14fac3a33c0b67e6f0ea15add5_0",
        "disc_equation_TLSInfo.HSID_DHE", "disc_equation_TLSInfo.HSID_PSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "subterm_ordering_TLSInfo.HSID_DHE",
        "subterm_ordering_TLSInfo.HSID_PSK"
      ],
      0,
      "7cee8d482d2edfbc21ea6b1e7aead792"
    ],
    [
      "TLSInfo.esId_hash",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c2a1d9ccefbe0be60156c1374c0132be_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.ASID"
      ],
      0,
      "1719a4687ad70eb2407e97712c87bef6"
    ],
    [
      "TLSInfo.esId_hash",
      5,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e2ba7d218200fb5d6f5f3770fea14ecc_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Salt"
      ],
      0,
      "e114d5e89926bb050e36b4fb46cf420b"
    ],
    [
      "TLSInfo.esId_hash",
      6,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_983424c4e756ad515ba1b96589a7cd79",
        "binder_x_983424c4e756ad515ba1b96589a7cd79_0",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "subterm_ordering_TLSInfo.ApplicationSecretID",
        "subterm_ordering_TLSInfo.EarlySecretID",
        "subterm_ordering_TLSInfo.HandshakeSecretID"
      ],
      0,
      "ee60349c73e6ddb7a7555d61ce59c8fe"
    ],
    [
      "TLSInfo.esId_hash",
      7,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_aea91638e1d4764ee447256440410d0a_1",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.RMSID"
      ],
      0,
      "5eec7117e330f2e7767a50f9b1ad7ed8"
    ],
    [
      "TLSInfo.esId_hash",
      8,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e5f051e58bfdaad9b7c74856093e8cca_1",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.ExportID", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "subterm_ordering_TLSInfo.EarlyExportID",
        "subterm_ordering_TLSInfo.ExportID"
      ],
      0,
      "c13c77acd1df603efb86bed68c6f4124"
    ],
    [
      "TLSInfo.esId_hash",
      9,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_619f22d2e3eade1cd5d8b8afe5ff2fe2_1",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.ExpandedSecret"
      ],
      0,
      "326b1dc7ee4d398633029160f17500c1"
    ],
    [
      "TLSInfo.esId_hash",
      10,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fbc636da70e7b22a76eebf8da09d475c_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.KeyID"
      ],
      0,
      "6096bf96994d22f07fa64ac950495d59"
    ],
    [
      "TLSInfo.esId_hash",
      11,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3a3a1c5975bb6a1683d11b0356bdb89d_0",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.FinishedID"
      ],
      0,
      "1480442682887931bae1aa7994932f74"
    ],
    [
      "TLSInfo.esId_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ResumptionPSK",
        "refinement_interpretation_Tm_refine_9c562b207e8dfa7a27b3bce71aeffb35"
      ],
      0,
      "3efd2e414cba31e958cda6ce5227e7cb"
    ],
    [
      "TLSInfo.valid_hlen",
      1,
      3,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "cc2636fafc456fd5c48e4623b49d93f4"
    ],
    [
      "TLSInfo.pre_index",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo__uu___haseq",
        "assumption_TLSInfo.pre_asId__uu___haseq",
        "assumption_TLSInfo.pre_binderId__uu___haseq",
        "assumption_TLSInfo.pre_esId__uu___haseq",
        "assumption_TLSInfo.pre_expandId__uu___haseq",
        "assumption_TLSInfo.pre_exportId__uu___haseq",
        "assumption_TLSInfo.pre_finishedId__uu___haseq",
        "assumption_TLSInfo.pre_hsId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "assumption_TLSInfo.pre_rmsId__uu___haseq",
        "assumption_TLSInfo.pre_saltId__uu___haseq",
        "assumption_TLSInfo.pre_secretId__uu___haseq"
      ],
      0,
      "0ec58f6e67a2f820424969394d2bbe07"
    ],
    [
      "TLSInfo.__proj__I_ES__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_ES",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1753d5c80c139584794f93601eeaeeaf"
      ],
      0,
      "f5422a2e750e76a1bfa032b9b25a67eb"
    ],
    [
      "TLSInfo.__proj__I_BINDER__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_BINDER",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f1226783cb854c63eda7d25c182bbcf7"
      ],
      0,
      "6f49e09366bb18905cd38f743364703d"
    ],
    [
      "TLSInfo.__proj__I_HS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_HS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_83d1f350b798c1406032780d3bc5ddd0"
      ],
      0,
      "32c64719b3e2add1563929f81bd0b402"
    ],
    [
      "TLSInfo.__proj__I_AS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_AS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5e28f353705836e52c560714f03488bd"
      ],
      0,
      "0da505d52e22f2bbd6d8c49f02b4e50d"
    ],
    [
      "TLSInfo.__proj__I_SALT__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SALT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_561da592cbc59194a2c54fdba542f0fe"
      ],
      0,
      "8bf1d7a705d476a134a7bba4793082d3"
    ],
    [
      "TLSInfo.__proj__I_SECRET__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SECRET",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_bf82f36f40c910969ae5bf94bed4b7fe"
      ],
      0,
      "e82b01f7ef71d69430387c1e0a67086d"
    ],
    [
      "TLSInfo.__proj__I_RMS__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "c426a3986332cd83d86fd812066cdf3b"
    ],
    [
      "TLSInfo.__proj__I_RMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "proj_equation_TLSInfo.I_RMS_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_RMS_li",
        "refinement_interpretation_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "ebe6ead567831db9c71b40b0f1f7bc93"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "22258556391d991acab07606d57a102f"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "proj_equation_TLSInfo.I_EXPORT_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPORT_li",
        "refinement_interpretation_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "a229151093c9784497ac019ddedb64de"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "ee02154091991164ca2a935fb8eb483b"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "proj_equation_TLSInfo.I_EXPAND_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPAND_li",
        "refinement_interpretation_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "4c35cc3721c70b7b26682be90948366b"
    ],
    [
      "TLSInfo.__proj__I_KEY__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_KEY",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e7fd10ddec5cb22b2d0949b470e036d3"
      ],
      0,
      "a126421a2ee0f927307c98dac545db89"
    ],
    [
      "TLSInfo.__proj__I_FINISHED__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_FINISHED",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c098d1416b790f62ea1558dc3a184518"
      ],
      0,
      "55ea4896ef0602691f2b7d3fdb1271a9"
    ],
    [
      "TLSInfo.safe_region",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "refinement_interpretation_Tm_refine_9393f41ccc9ce36df1080eefe33f6c53",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Mem.tls_tables_region"
      ],
      0,
      "8288bde909b6295a5696a1f97994c041"
    ],
    [
      "TLSInfo.i_safety_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.pre_index__uu___haseq" ],
      0,
      "521e1a5f150f2d1743901dccbbf8afc7"
    ],
    [
      "TLSInfo.safety_table",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSInfo.pre_index__uu___haseq", "equation_Mem.rgn",
        "equation_TLSInfo.i_safety_log", "equation_TLSInfo.s_table",
        "refinement_interpretation_Tm_refine_31bfde48b952b6d7959cd5a2aa36404e",
        "typing_TLSInfo.safe_region", "unit_typing"
      ],
      0,
      "9e7b3fc90c9d5307f833900e16aaa630"
    ],
    [
      "TLSInfo.registered",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table", "typing_TLSInfo.safety_table"
      ],
      0,
      "dce660978a74c7d22952b67999c43a6b"
    ],
    [
      "TLSInfo.valid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.ExportID", "disc_equation_TLSInfo.HSID_DHE",
        "disc_equation_TLSInfo.HSID_PSK",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "disc_equation_TLSInfo.I_AS", "disc_equation_TLSInfo.I_BINDER",
        "disc_equation_TLSInfo.I_ES", "disc_equation_TLSInfo.I_EXPAND",
        "disc_equation_TLSInfo.I_EXPORT", "disc_equation_TLSInfo.I_FINISHED",
        "disc_equation_TLSInfo.I_HS", "disc_equation_TLSInfo.I_KEY",
        "disc_equation_TLSInfo.I_RMS", "disc_equation_TLSInfo.I_SALT",
        "disc_equation_TLSInfo.I_SECRET", "disc_equation_TLSInfo.NoPSK",
        "disc_equation_TLSInfo.ResumptionPSK", "equation_CommonDH.ishare",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "fuel_guarded_inversion_TLSInfo.pre_index",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "refinement_interpretation_Tm_refine_80eae8a46698bbad9b5d85b7fbe62b74"
      ],
      0,
      "ac116fbfd30b495128080400cd645da3"
    ],
    [
      "TLSInfo.honest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table", "typing_TLSInfo.safety_table"
      ],
      0,
      "3084d5b08213892eee8533a8e851b932"
    ],
    [
      "TLSInfo.dishonest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table", "typing_TLSInfo.safety_table"
      ],
      0,
      "9d5f57b2fc20c138c51b1fd240422118"
    ],
    [
      "TLSInfo.id",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "77269ba9a528e4540de71d6b2efe88b8"
    ],
    [
      "TLSInfo.id",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "3ab9653671e993457e42240df572f6dc"
    ],
    [
      "TLSInfo.id",
      3,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "94eff31fb48de910d646de1abbfb23e2"
    ],
    [
      "TLSInfo.id",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CipherSuite.aeAlg__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "assumption_TLSConstants.role__uu___haseq",
        "assumption_TLSInfo.msId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_TLSConstants.kdfAlg_t",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_", "equation_TLSInfo.crand",
        "equation_TLSInfo.keyId", "equation_TLSInfo.random",
        "equation_TLSInfo.srand",
        "haseqTm_refine_12904f1a9e9e8436c394a25477098548",
        "haseqTm_refine_71ea40360194fe02ee1272538c9cacbc",
        "haseqTm_refine_a62a5ee7868dbf2aa4ec883f6fa5a574",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "229b9a24a7550bc9f3398d2cf2b1d4a5"
    ],
    [
      "TLSInfo.__proj__PlaintextID__item__our_rand",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_adb68869c71b56f2de3e9b66a7e14803"
      ],
      0,
      "b763d3be23d4e496b4e183af39a6889d"
    ],
    [
      "TLSInfo.__proj__ID13__item__keyId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d"
      ],
      0,
      "211709ec009332f54d85dd4567cf9a37"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "4ad8d01a6a99835228a3d3430083188e"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "414e9f9735c06ae22f7912cc8ff35e66"
    ],
    [
      "TLSInfo.__proj__ID12__item__msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "76ca44cb943d5ac3d89171c6f07793c8"
    ],
    [
      "TLSInfo.__proj__ID12__item__kdfAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "0f847f473690acf5ffe3bae20e4524dc"
    ],
    [
      "TLSInfo.__proj__ID12__item__aeAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "0928cbee85cdd7e12f5eedf252ce41c4"
    ],
    [
      "TLSInfo.__proj__ID12__item__cr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "b01df5374a5136f610e81526c4c2e5f6"
    ],
    [
      "TLSInfo.__proj__ID12__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "91e87ac77f9875a60baaa92355817766"
    ],
    [
      "TLSInfo.__proj__ID12__item__writer",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "144df59252b016e8248a6234620ebd14"
    ],
    [
      "TLSInfo.peerLabel",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientEarlyTrafficSecret",
        "disc_equation_TLSInfo.ClientHandshakeTrafficSecret",
        "disc_equation_TLSInfo.ServerApplicationTrafficSecret",
        "disc_equation_TLSInfo.ServerHandshakeTrafficSecret",
        "fuel_guarded_inversion_TLSInfo.expandTag"
      ],
      0,
      "6ebf966e8bfac02f7e346f6b4075e970"
    ],
    [
      "TLSInfo.peerId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "afcccf7e69df4f1d3e194e755b35bbe8"
    ],
    [
      "TLSInfo.siId",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "06c3e4daabfb27befadfaf5438e8318b"
    ],
    [
      "TLSInfo.siId",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "cf86b3bbae9c8bf52c000de51ed76083"
    ],
    [
      "TLSInfo.siId",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CipherSuite_pretyping_a28d28f7b8cb96d4d3e4560dc0fb29e3",
        "bool_inversion",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "data_typing_intro_CipherSuite.SCSV@tok",
        "disc_equation_CipherSuite.NullCipherSuite",
        "disc_equation_CipherSuite.SCSV",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Seq.Properties.split",
        "equation_Spec.Poly1305.size_key",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.pvcs", "equation_TLSInfo.csRands",
        "equation_TLSInfo.csrands",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_12904f1a9e9e8436c394a25477098548",
        "refinement_interpretation_Tm_refine_71ea40360194fe02ee1272538c9cacbc",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9393d5893839cb3aaf93f101bad13b82",
        "refinement_interpretation_Tm_refine_a678543f3c739a367ac0999d83af1cd5",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.length", "typing_Spec.Poly1305.size_key",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version",
        "typing_TLSInfo.csrands"
      ],
      0,
      "1cd47cefad7d59151ebd6e5e1d1bd1a6"
    ],
    [
      "TLSInfo.pv_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "40f1eddeab14ba1b3d964ee306512a78"
    ],
    [
      "TLSInfo.nonce_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.role__uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "78d7dbf003b5b1d438bab0eed9b42d79"
    ],
    [
      "TLSInfo.kdfAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "2ebaa6db3de9136f4fd2d318c05beb88"
    ],
    [
      "TLSInfo.macAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.AEAD",
        "disc_equation_TLSInfo.ID12", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_Tm_refine_33c77bf558392d71098c5ee93f1d02de",
        "refinement_interpretation_Tm_refine_c05ce9ff00b708cd92d521f714e36edc"
      ],
      0,
      "338d23de225a036bf2a61941d5ee60b1"
    ],
    [
      "TLSInfo.encAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.MtE",
        "disc_equation_TLSInfo.ID12", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_Tm_refine_b319154b09083d417aa297445f13dac1"
      ],
      0,
      "733c168e8b6a2aa1c2f2729fb0444552"
    ],
    [
      "TLSInfo.aeAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "534c141fba6a4aa604ccde634563081f"
    ],
    [
      "TLSInfo.lemma_MtE",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "85ce945614da539fe2d95d512e37d02e"
    ],
    [
      "TLSInfo.lemma_ID13",
      1,
      3,
      1,
      [
        "@query", "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "f91c7d4c20e216fb58259d74f4318055"
    ],
    [
      "TLSInfo.lemma_ID12",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "data_elim_TLSInfo.ID12", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.pv_of_id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_33c77bf558392d71098c5ee93f1d02de"
      ],
      0,
      "0c832d90bbfef7886b33e0c6e37a9691"
    ],
    [
      "TLSInfo.plainText_is_not_auth",
      1,
      3,
      1,
      [
        "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b370b47f828cc5733ce540f49d441963"
    ]
  ]
]