[
  "âË´MOEÉ\r4Â\nW8Yç¼",
  [
    [
      "TLSInfo.default_signature_schemes",
      1,
      3,
      1,
      [ "@query" ],
      0,
      "b1b985a2f1c32599264b2df2041261b4"
    ],
    [
      "TLSInfo.default_groups",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe2048@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe3072@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe4096@tok",
        "equality_tok_Parsers.NamedGroup.Secp256r1@tok",
        "equality_tok_Parsers.NamedGroup.Secp384r1@tok",
        "equality_tok_Parsers.NamedGroup.Secp521r1@tok",
        "equality_tok_Parsers.NamedGroup.X25519@tok",
        "equation_FStar.UInt32.n",
        "equation_Parsers.NamedGroupList.max_count", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Parsers.NamedGroup.Ffdhe2048@tok",
        "typing_tok_Parsers.NamedGroup.Ffdhe3072@tok",
        "typing_tok_Parsers.NamedGroup.Ffdhe4096@tok",
        "typing_tok_Parsers.NamedGroup.Secp256r1@tok",
        "typing_tok_Parsers.NamedGroup.Secp384r1@tok",
        "typing_tok_Parsers.NamedGroup.Secp521r1@tok",
        "typing_tok_Parsers.NamedGroup.X25519@tok"
      ],
      0,
      "2a910a3cf98b7a353387b4083dbf1b73"
    ],
    [
      "TLSInfo.defaultTicketCBFun",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_TLSConstants.TicketInfo_12",
        "disc_equation_TLSConstants.TicketInfo_13",
        "fuel_guarded_inversion_TLSConstants.ticketInfo"
      ],
      0,
      "c3b83dc81ed08c19ea3fdf498dd7a660"
    ],
    [
      "TLSInfo.defaultServerNegoCBFun",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "constructor_distinct_TLSConstants.Nego_accept",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_TLSConstants.Nego_retry",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_TLSConstants.custom_extension",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_TLSConstants.custom_extension",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "6d434fb39ff9a1d1508e73a2eda72967"
    ],
    [
      "TLSInfo.defaultCertCB",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_Mem.disjoint", "equation_Mem.rgn",
        "equation_Mem.tls_define_region", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_Mem.tls_define_region"
      ],
      0,
      "2000962fa9e9d96af650fc454689f631"
    ],
    [
      "TLSInfo.defaultConfig",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Parsers.NamedGroup_interpretation_Tm_arrow_37dd009c96651562748fa81fd78e817a",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.CipherSuite.TLS_AES_128_GCM_SHA256@tok",
        "equality_tok_Parsers.NamedGroup.Secp384r1@tok",
        "equality_tok_Parsers.NamedGroup.Secp521r1@tok",
        "equality_tok_Parsers.NamedGroup.X25519@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equality_tok_TLSConstants.ECDSA_SECP521R1_SHA512@tok",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuiteName",
        "equation_CipherSuite.cipherSuites_of_nameList",
        "equation_CommonDH.namedGroups",
        "equation_CommonDH.supportedNamedGroups",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Parsers.NamedGroupList.namedGroupList",
        "equation_Prims.nat", "equation_TLSConstants.custom_extension",
        "equation_TLSInfo.default_cipherSuites",
        "equation_TLSInfo.default_groups",
        "equation_TLSInfo.default_signature_schemes",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_CommonDH.is_supported_group",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Flags.model",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region",
        "function_token_typing_TLSConstants.custom_extension",
        "function_token_typing_TLSInfo.default_cipherSuites",
        "function_token_typing_TLSInfo.default_groups",
        "function_token_typing_TLSInfo.default_signature_schemes",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "kinding_TLSConstants.signatureScheme@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CipherSuite_Tm_refine_996c8f7268072e4e42fa22c6fc86c04f",
        "refinement_interpretation_CommonDH_Tm_refine_bcbedfb7ab51824043ccd4143207855e",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Parsers.NamedGroupList_Tm_refine_e5f8b76c26b9d42031e02e26b90ac1a4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_CipherSuite_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_CipherSuite.cipherSuites_of_nameList",
        "typing_FStar.List.Tot.Base.for_all",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_Mem.tls_define_region",
        "typing_tok_Parsers.NamedGroup.X25519@tok"
      ],
      0,
      "e5d6b77c9894bd9d9c1ae070907c61b5"
    ],
    [
      "TLSInfo.abbrInfo",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_TLSConstants.cVerifyData",
        "equation_TLSConstants.sVerifyData", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.sessionHash",
        "equation_TLSInfo.srand", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cVerifyData",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqTLSConstants_Tm_refine_e90c59e0d829c501af360098d33adba3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "24d7c45eea9cec5ea37e920685da66d6"
    ],
    [
      "TLSInfo.csrands",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Prims.Nil",
        "data_elim_TLSConstants.Mkconfig", "data_elim_TLSInfo.MksessionInfo",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Nonce.random",
        "equation_TLSConstants.custom_extension",
        "equation_TLSConstants.custom_extensions", "equation_TLSInfo.crand",
        "equation_TLSInfo.defaultConfig", "equation_TLSInfo.default_groups",
        "equation_TLSInfo.default_signature_schemes",
        "equation_TLSInfo.random", "equation_TLSInfo.srand",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_TLSInfo.defaultConfig",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_init_crand",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_TLSConstants_Tm_refine_fe8c758b603ee82a717a25d9e62408ae",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_crand",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand"
      ],
      0,
      "cabce13a4e9a10e4e23c2e257c0d27bc"
    ],
    [
      "TLSInfo.kefAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "66e0b550c744356e26e3a889758298e4"
    ],
    [
      "TLSInfo.kefAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "bf333f0c81e48f38891fab28747918c2"
    ],
    [
      "TLSInfo.kefAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_CipherSuite.cipherSuite", "equation_CipherSuite.macAlg",
        "equation_TLSConstants.extended_extract_label",
        "equation_TLSConstants.extract_label",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "refinement_interpretation_TLSInfo_Tm_refine_0718a5c9387d5d03fe214bdb794b51a5"
      ],
      0,
      "08af2d75663bd569a2d7c3368f6f7f18"
    ],
    [
      "TLSInfo.kdfAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "36cfd276ee0c41046dad1c56c8928cd1"
    ],
    [
      "TLSInfo.kdfAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "4c3ff7777308e8a3dd77a377835fed74"
    ],
    [
      "TLSInfo.kdfAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSConstants_Tm_refine_0285de1debfea92a55eb096492ec8fa9"
      ],
      0,
      "8c44b5f6f8d09ecca0abb4b85bad1b6c"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "79cb29b95eaefa7f24edb37c05238ed4"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "48ea28477f9588fc7b426c295310e1f1"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CipherSuite_pretyping_a28d28f7b8cb96d4d3e4560dc0fb29e3",
        "bool_inversion",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "data_typing_intro_CipherSuite.SCSV@tok",
        "disc_equation_CipherSuite.CipherSuite",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_TLSConstants.pvcs", "primitive_Prims.op_Equality",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_TLSInfo_Tm_refine_b413292e2eaeeca8109bc4ace03b47c0",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version"
      ],
      0,
      "4629192da47dd6162f617ba0fb36709d"
    ],
    [
      "TLSInfo.msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_PMS.pms__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_TLSConstants.kefAlg_t",
        "equation_TLSInfo.csRands", "equation_TLSInfo.sessionHash",
        "equation_TLSInfoFlags.pmsId",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3c81afbfdc4152d280c8068515ad062c"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "ef1a58ea03ce46d2720658be99d3074a"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "585fb3a02ad47b3ff4505d464c6f9d92"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "39a6e7afabe7f389b46a944a08618b49"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "0f5e10d178530ba044972e11e879571e"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "a60dede88ee69948a0f20ec4a53f5344"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "ba34180487d8c8295f304bd58e5ce7f2"
    ],
    [
      "TLSInfo.honestMS",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "disc_equation_TLSInfo.StandardMS",
        "fuel_guarded_inversion_TLSInfo.msId"
      ],
      0,
      "0c9650d48d7b4c00a9c147924df8f3bb"
    ],
    [
      "TLSInfo.msid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_CipherSuite.NullCipherSuite",
        "disc_equation_CipherSuite.SCSV",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CipherSuite.macAlg",
        "equation_TLSConstants.prfMacAlg_of_ciphersuite_aux",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_bb684d48665d6351a41c6af378a283c8"
      ],
      0,
      "e3ca779402ff1a764c914e11f7d48e11"
    ],
    [
      "TLSInfo.strongPRF",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "8c38fe9079820a528ed3bc985a6f4f0d"
    ],
    [
      "TLSInfo.strongPRF",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "47c6ace39069d14884c5058b198f94f4"
    ],
    [
      "TLSInfo.strongPRF",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CipherSuite.macAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_8551eb599e9f12c4b1bdc2a32d987ca0"
      ],
      0,
      "38a20e1c72ad7b31a9b0808288937752"
    ],
    [
      "TLSInfo.strongHS",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "9064cc7db277d15d6524cf17eb171e05"
    ],
    [
      "TLSInfo.strongHS",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CipherSuite.macAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_8551eb599e9f12c4b1bdc2a32d987ca0"
      ],
      0,
      "08d8ec830f25c649593d0ff6c8973131"
    ],
    [
      "TLSInfo.logInfo_CH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_FStar.Bytes.lbytes",
        "equation_Nonce.random", "equation_PSK.pskid",
        "equation_TLSConstants.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_PSK.pskid",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "123da67222363354311905ae6b409bce"
    ],
    [
      "TLSInfo.logInfo_CH0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid", "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.crand", "equation_TLSInfo.random",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b29c4ffdd0d83384a5da5542a006bfb0"
    ],
    [
      "TLSInfo.logInfo_SH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid", "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.crand", "equation_TLSInfo.random",
        "equation_TLSInfo.srand", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_PSK.pskid",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "243801e15699c381123f9513e3f4d840"
    ],
    [
      "TLSInfo.logInfo_SF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq", "equation_Cert.cert",
        "equation_Cert.chain", "equation_TLSConstants.cert_repr",
        "function_token_typing_Cert.chain",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cert_repr",
        "haseqTLSConstants_Tm_refine_382d41670ce6c14f0c287be14a4a6347",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "270e44eae3049dbc0f9a4e246ad2134f"
    ],
    [
      "TLSInfo.logInfo_CF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq", "equation_Cert.cert",
        "equation_Cert.chain", "equation_TLSConstants.cert_repr",
        "function_token_typing_Cert.chain",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cert_repr",
        "haseqTLSConstants_Tm_refine_382d41670ce6c14f0c287be14a4a6347",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2aa67f898b1c09158223ec98dfe9ab57"
    ],
    [
      "TLSInfo.logInfo",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo_CF__uu___haseq",
        "assumption_TLSInfo.logInfo_CH0__uu___haseq",
        "assumption_TLSInfo.logInfo_CH__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq"
      ],
      0,
      "30ef72fe86aae5a7535a85c0d49b4164"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_41d792af5c9e14ff88450f443131d1ff"
      ],
      0,
      "a878d6b2e7af9c04e3f36320bb95a17f"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH0__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_5db88e8cda57ff4a81e278da22680dee"
      ],
      0,
      "0c737a8dc583e3af1a7bcd76e6988ffb"
    ],
    [
      "TLSInfo.__proj__LogInfo_SH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_c97be3501b751c8445ef1e446788348a"
      ],
      0,
      "a2ad492bd7298ce84114739a64191a75"
    ],
    [
      "TLSInfo.__proj__LogInfo_SF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_f686db788d3adfb47040f84f6681b7a4"
      ],
      0,
      "d5756612f6418b42609e1ba1c6a402f8"
    ],
    [
      "TLSInfo.__proj__LogInfo_CF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_160b90bc9cd5efb1a06860d48de32b90"
      ],
      0,
      "764151ea777072dbfac4591147c721e2"
    ],
    [
      "TLSInfo.logInfo_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "14daed9f142800eb9ff83c9eeb5ae496"
    ],
    [
      "TLSInfo.logInfo_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "c901bc87c5179e23f0fda4f5b9182862"
    ],
    [
      "TLSInfo.logInfo_nonce",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo"
      ],
      0,
      "3bd7a21121482c5de9c1ec98b0bd1e84"
    ],
    [
      "TLSInfo.eq_logInfo",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "c82c693e93f8c4083f610f92c6903317"
    ],
    [
      "TLSInfo.hashed_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "fd7c6eebfd7b8d1082c955a6dfb6e88e"
    ],
    [
      "TLSInfo.pre_esId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "assumption_TLSInfo.binderLabel__uu___haseq",
        "assumption_TLSInfo.logInfo__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CommonDH.dhr",
        "equation_CommonDH.ishare", "equation_CommonDH.pre_dhr",
        "equation_CommonDH.rshare", "equation_EverCrypt.HMAC.ha",
        "equation_FStar.Pervasives.dfst", "equation_HMAC.ha",
        "equation_PSK.pskid", "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.hashed_log",
        "function_token_typing_CommonDH.group",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqCommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "haseqCommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "haseqEverCrypt.HMAC_Tm_refine_ebffc3f6e29e8ccae641682a151feefa",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "haseqTLSInfo_Tm_refine_edc0664cec71a38b613fb2b297f6fc49",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26",
        "typing_CommonDH.pre_share"
      ],
      0,
      "de6809dcf70df4a24f6212a33840a169"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ha",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "c112c86b513305dd2ce220fafd6bf424"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "534c5380b845a5ae1c391bc2d858998f"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "proj_equation_TLSInfo.ApplicationPSK_ae",
        "proj_equation_TLSInfo.ApplicationPSK_ha",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ApplicationPSK_ae",
        "projection_inverse_TLSInfo.ApplicationPSK_ha",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "6d26a1549fe5ec06719c715f27a1aa49"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "65a8dc5f8e55c2e3ec94c663cd2e55a7"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "proj_equation_TLSInfo.ResumptionPSK_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ResumptionPSK_li",
        "refinement_interpretation_TLSInfo_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "82704e9378c70d1343c3af8fa8e4c119"
    ],
    [
      "TLSInfo.__proj__NoPSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.NoPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8e4459239fb392868a856242198150a7"
      ],
      0,
      "a9c638e497791238edf8dd675c6a0535"
    ],
    [
      "TLSInfo.__proj__HSID_PSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_PSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0a76b08ddaa8c1ebd879822527d0270e"
      ],
      0,
      "48e71cc5754218661ceda81538c99dd8"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "fd5809258664df8a1ba67b0da44202af"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__g",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "92f7d4c01743683d32f74bc17abc8dad"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__si",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_TLSInfo.HSID_DHE",
        "disc_equation_TLSInfo.HSID_DHE", "equation_CommonDH.ishare",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "projection_inverse_TLSInfo.HSID_DHE_si",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "d53d2342663195522b7ee7c268ae6b4a"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "equation_CommonDH.dhr", "equation_CommonDH.rshare",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "proj_equation_TLSInfo.HSID_DHE_si",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "projection_inverse_TLSInfo.HSID_DHE_si",
        "refinement_interpretation_CommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "20c42f472d2ad0ba084beebb5f3147d2"
    ],
    [
      "TLSInfo.__proj__EarlySecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlySecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_05e0fd373aacbc63da0f5bdf10eca23b"
      ],
      0,
      "aa0de6ddefb8e75fb439270b352748f2"
    ],
    [
      "TLSInfo.__proj__HandshakeSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_18167dd44837f2f4bb0cce0f5e3f7571"
      ],
      0,
      "1c3913b26eda0a4c4ff6aef744e1c47f"
    ],
    [
      "TLSInfo.__proj__ApplicationSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_4ce5329de296d1f9de782f102e784249"
      ],
      0,
      "48674df9d9ecc92e042308569043070e"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "16ae40f7eed6f0c3d2729c7fc7dfc89a"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "b5dbac7d64370dd665200c8b4d3a981a"
    ],
    [
      "TLSInfo.__proj__ExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "9071c5513ae56468646b7b9921ce1ab3"
    ],
    [
      "TLSInfo.__proj__ExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "b1e8e77e3c125c34ae5059d322fb7d80"
    ],
    [
      "TLSInfo.__proj__KeyID__item__i",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.KeyID_li",
        "projection_inverse_TLSInfo.KeyID_li"
      ],
      0,
      "8daa1b028be748609b22d0884c4ee2dc"
    ],
    [
      "TLSInfo.__proj__FinishedID__item___1",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.FinishedID_li",
        "projection_inverse_TLSInfo.FinishedID_li"
      ],
      0,
      "7fe400e2af0d79fc39cbe34323c508a0"
    ],
    [
      "TLSInfo.esId_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_a4d91eb0e33251846453bfa4f9926dab",
        "binder_x_a4d91eb0e33251846453bfa4f9926dab_0",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.NoPSK", "disc_equation_TLSInfo.ResumptionPSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "subterm_ordering_TLSInfo.ResumptionPSK"
      ],
      0,
      "b4b876e13121879c33a6e07a57982aad"
    ],
    [
      "TLSInfo.esId_hash",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_30c2c6b5039a6b506dfbd1950f7bb0c8_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Binder"
      ],
      0,
      "ab560d45669aa22acdabdcff13eba7cf"
    ],
    [
      "TLSInfo.esId_hash",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_033a3d14fac3a33c0b67e6f0ea15add5",
        "binder_x_033a3d14fac3a33c0b67e6f0ea15add5_0",
        "disc_equation_TLSInfo.HSID_DHE", "disc_equation_TLSInfo.HSID_PSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "subterm_ordering_TLSInfo.HSID_DHE",
        "subterm_ordering_TLSInfo.HSID_PSK"
      ],
      0,
      "44d439ac3e30e83b1a977335680587b8"
    ],
    [
      "TLSInfo.esId_hash",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c2a1d9ccefbe0be60156c1374c0132be_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.ASID"
      ],
      0,
      "ddc7d83f539fe82570158eac272a224d"
    ],
    [
      "TLSInfo.esId_hash",
      5,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e2ba7d218200fb5d6f5f3770fea14ecc_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Salt"
      ],
      0,
      "77a01999b44d41a3a609d097dc977fde"
    ],
    [
      "TLSInfo.esId_hash",
      6,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_983424c4e756ad515ba1b96589a7cd79",
        "binder_x_983424c4e756ad515ba1b96589a7cd79_0",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "subterm_ordering_TLSInfo.ApplicationSecretID",
        "subterm_ordering_TLSInfo.EarlySecretID",
        "subterm_ordering_TLSInfo.HandshakeSecretID"
      ],
      0,
      "4d289e6888b2d675484f9e67eb547378"
    ],
    [
      "TLSInfo.esId_hash",
      7,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_aea91638e1d4764ee447256440410d0a_1",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.RMSID"
      ],
      0,
      "c91710a6e325593073be109c0c77383e"
    ],
    [
      "TLSInfo.esId_hash",
      8,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e5f051e58bfdaad9b7c74856093e8cca_1",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.ExportID", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "subterm_ordering_TLSInfo.EarlyExportID",
        "subterm_ordering_TLSInfo.ExportID"
      ],
      0,
      "48f4a7280172c69c039d07629465bbeb"
    ],
    [
      "TLSInfo.esId_hash",
      9,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_619f22d2e3eade1cd5d8b8afe5ff2fe2_1",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.ExpandedSecret"
      ],
      0,
      "b60fd8d852744f26c55fe46210d577dd"
    ],
    [
      "TLSInfo.esId_hash",
      10,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fbc636da70e7b22a76eebf8da09d475c_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.KeyID"
      ],
      0,
      "bc1e093b7a9cf2510a5d1d8d6db17c2f"
    ],
    [
      "TLSInfo.esId_hash",
      11,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3a3a1c5975bb6a1683d11b0356bdb89d_0",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.FinishedID"
      ],
      0,
      "e134462bb537c33105804629019db5ec"
    ],
    [
      "TLSInfo.esId_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ResumptionPSK",
        "refinement_interpretation_TLSInfo_Tm_refine_9c562b207e8dfa7a27b3bce71aeffb35"
      ],
      0,
      "1d611e2978ed481066a496a9500c4899"
    ],
    [
      "TLSInfo.valid_hlen",
      1,
      3,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "fd4ef98a750028b280ff18c94fa6b2f0"
    ],
    [
      "TLSInfo.pre_index",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo__uu___haseq",
        "assumption_TLSInfo.pre_asId__uu___haseq",
        "assumption_TLSInfo.pre_binderId__uu___haseq",
        "assumption_TLSInfo.pre_esId__uu___haseq",
        "assumption_TLSInfo.pre_expandId__uu___haseq",
        "assumption_TLSInfo.pre_exportId__uu___haseq",
        "assumption_TLSInfo.pre_finishedId__uu___haseq",
        "assumption_TLSInfo.pre_hsId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "assumption_TLSInfo.pre_rmsId__uu___haseq",
        "assumption_TLSInfo.pre_saltId__uu___haseq",
        "assumption_TLSInfo.pre_secretId__uu___haseq"
      ],
      0,
      "38050ca7e5c199696a6b37d6a17b22a9"
    ],
    [
      "TLSInfo.__proj__I_ES__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_ES",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_1753d5c80c139584794f93601eeaeeaf"
      ],
      0,
      "7ac9955acb75d20e3a0e91a42a6c85a3"
    ],
    [
      "TLSInfo.__proj__I_BINDER__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_BINDER",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_f1226783cb854c63eda7d25c182bbcf7"
      ],
      0,
      "c228440d7bf3e21d563ffe6f6007c3a9"
    ],
    [
      "TLSInfo.__proj__I_HS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_HS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_83d1f350b798c1406032780d3bc5ddd0"
      ],
      0,
      "df0c4fbba8da03a2a029da2f02b31f75"
    ],
    [
      "TLSInfo.__proj__I_AS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_AS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_5e28f353705836e52c560714f03488bd"
      ],
      0,
      "571063a20d62ebd735ffe20d83f1f01f"
    ],
    [
      "TLSInfo.__proj__I_SALT__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SALT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_561da592cbc59194a2c54fdba542f0fe"
      ],
      0,
      "a6f04fad1164d876fb1b8c22f061a9e1"
    ],
    [
      "TLSInfo.__proj__I_SECRET__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SECRET",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_bf82f36f40c910969ae5bf94bed4b7fe"
      ],
      0,
      "6a2a31148d5bb2212b16d67d2a0972ca"
    ],
    [
      "TLSInfo.__proj__I_RMS__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "99ae07f64dd39235cbea108536ca1c3a"
    ],
    [
      "TLSInfo.__proj__I_RMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "proj_equation_TLSInfo.I_RMS_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_RMS_li",
        "refinement_interpretation_TLSInfo_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "6a31fba43c5395d8032d540a459126fc"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "a9660bcf4c0d0bd8e7dc70b64ad89b3d"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "proj_equation_TLSInfo.I_EXPORT_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPORT_li",
        "refinement_interpretation_TLSInfo_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "79c1164dcfb065b10c338fc7c9ccacaf"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "3ef446b0c0fc085fa18983095d05e960"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "proj_equation_TLSInfo.I_EXPAND_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPAND_li",
        "refinement_interpretation_TLSInfo_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "b00566d35b53f4d576887f5d9829a1c7"
    ],
    [
      "TLSInfo.__proj__I_KEY__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_KEY",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_e7fd10ddec5cb22b2d0949b470e036d3"
      ],
      0,
      "9fc4834312d49426b3e688a05ff9198c"
    ],
    [
      "TLSInfo.__proj__I_FINISHED__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_FINISHED",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_c098d1416b790f62ea1558dc3a184518"
      ],
      0,
      "3730c8678ccbfc86291ca99f3f0898a6"
    ],
    [
      "TLSInfo.safe_region",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "09b24d081d68b201b897f4f3b59de79a"
    ],
    [
      "TLSInfo.i_safety_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.pre_index__uu___haseq" ],
      0,
      "bcf286c762876798092197b2e5b8c92f"
    ],
    [
      "TLSInfo.safety_table",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSInfo.pre_index__uu___haseq", "equation_Mem.rgn",
        "equation_TLSInfo.i_safety_log", "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safe_region",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "unit_typing"
      ],
      0,
      "8927c05809e18d724b8700970f772039"
    ],
    [
      "TLSInfo.registered",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "5dbc2004008656e5606ceda55fc78710"
    ],
    [
      "TLSInfo.valid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.ExportID", "disc_equation_TLSInfo.HSID_DHE",
        "disc_equation_TLSInfo.HSID_PSK",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "disc_equation_TLSInfo.I_AS", "disc_equation_TLSInfo.I_BINDER",
        "disc_equation_TLSInfo.I_ES", "disc_equation_TLSInfo.I_EXPAND",
        "disc_equation_TLSInfo.I_EXPORT", "disc_equation_TLSInfo.I_FINISHED",
        "disc_equation_TLSInfo.I_HS", "disc_equation_TLSInfo.I_KEY",
        "disc_equation_TLSInfo.I_RMS", "disc_equation_TLSInfo.I_SALT",
        "disc_equation_TLSInfo.I_SECRET", "disc_equation_TLSInfo.NoPSK",
        "disc_equation_TLSInfo.ResumptionPSK", "equation_CommonDH.ishare",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "fuel_guarded_inversion_TLSInfo.pre_index",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997"
      ],
      0,
      "f610c946263add7e7f7d8070df5263a7"
    ],
    [
      "TLSInfo.honest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "693e9e9fc16ba935099c1abe4f0cc8d7"
    ],
    [
      "TLSInfo.dishonest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "2d77f48b06c1cfad43205c8236992c70"
    ],
    [
      "TLSInfo.id",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "5b65b2023931e5b5295f8fe8497c1eb0"
    ],
    [
      "TLSInfo.id",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "680e6a517466d1fef8109bd95e8fd37d"
    ],
    [
      "TLSInfo.id",
      3,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "dd641d86b4bdb217a0f88d22ae27c737"
    ],
    [
      "TLSInfo.id",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CipherSuite.aeAlg__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "assumption_TLSConstants.role__uu___haseq",
        "assumption_TLSInfo.msId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_TLSConstants.kdfAlg_t",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_", "equation_TLSInfo.crand",
        "equation_TLSInfo.keyId", "equation_TLSInfo.random",
        "equation_TLSInfo.srand", "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqTLSConstants_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "haseqTLSInfo_Tm_refine_a62a5ee7868dbf2aa4ec883f6fa5a574",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a6a77d9aa9511cc57f79b234221ffef4"
    ],
    [
      "TLSInfo.__proj__PlaintextID__item__our_rand",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_adb68869c71b56f2de3e9b66a7e14803"
      ],
      0,
      "9e28fd61327508e92f00ed4402701f3d"
    ],
    [
      "TLSInfo.__proj__ID13__item__keyId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d"
      ],
      0,
      "59b1e4182a2f2c400c74f6c10c12e8b5"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "a390d5bbfb889d783746eb832aabaea8"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "ea81734c8d800db755c810f39c58e823"
    ],
    [
      "TLSInfo.__proj__ID12__item__msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "981ac5b46991b353f14aa3bd48793888"
    ],
    [
      "TLSInfo.__proj__ID12__item__kdfAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "d1aef19d46d811ad56d545fbe9601393"
    ],
    [
      "TLSInfo.__proj__ID12__item__aeAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "09ea68b0c69419304024d26a5f363b0c"
    ],
    [
      "TLSInfo.__proj__ID12__item__cr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "92e944381ff387f8cf0de683ea85ab1a"
    ],
    [
      "TLSInfo.__proj__ID12__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "a48985df57bc0d4b774d4b77f449a69a"
    ],
    [
      "TLSInfo.__proj__ID12__item__writer",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "9353eeb55eb7f72b38997aaf9247825d"
    ],
    [
      "TLSInfo.peerLabel",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientEarlyTrafficSecret",
        "disc_equation_TLSInfo.ClientHandshakeTrafficSecret",
        "disc_equation_TLSInfo.ServerApplicationTrafficSecret",
        "disc_equation_TLSInfo.ServerHandshakeTrafficSecret",
        "fuel_guarded_inversion_TLSInfo.expandTag"
      ],
      0,
      "4dcfcec5a7e9aa956ba78e8e110be094"
    ],
    [
      "TLSInfo.peerId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "ab1e1d239b35e062c898640f97ea8c44"
    ],
    [
      "TLSInfo.siId",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "5390bd5b3cabc0669ace9fefbfffc4c0"
    ],
    [
      "TLSInfo.siId",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "c9647f3d4ec7587e09788e9e6c59be74"
    ],
    [
      "TLSInfo.siId",
      3,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "CipherSuite_pretyping_a28d28f7b8cb96d4d3e4560dc0fb29e3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "constructor_distinct_Prims.Nil", "data_elim_TLSInfo.MksessionInfo",
        "data_typing_intro_CipherSuite.SCSV@tok",
        "disc_equation_CipherSuite.NullCipherSuite",
        "disc_equation_CipherSuite.SCSV",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_CipherSuite.macAlg", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Nonce.random", "equation_Prims.nat",
        "equation_TLSConstants.custom_extension",
        "equation_TLSConstants.pvcs", "equation_TLSInfo.csRands",
        "equation_TLSInfo.csrands", "equation_TLSInfo.random",
        "equation_TLSInfo.srand",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "proj_equation_TLSInfo.MksessionInfo_protocol_version",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_TLSInfo_Tm_refine_1c5b916bde8265b49c3a06b2a6f2c8ba",
        "refinement_interpretation_TLSInfo_Tm_refine_2e330601c3ae6dd4d2825356576c16fc",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version",
        "typing_TLSInfo.csrands"
      ],
      0,
      "ba11c557cdd28c1fda6eeb5ec1bded4d"
    ],
    [
      "TLSInfo.pv_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "934e1730ad6fd47d4a72ff5fdea23df8"
    ],
    [
      "TLSInfo.nonce_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.role__uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "0133357947ccb9615e1d2a51d9ea2143"
    ],
    [
      "TLSInfo.kdfAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "eed9c7c7a19196b7996e62c6ac883ea2"
    ],
    [
      "TLSInfo.macAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.AEAD",
        "disc_equation_TLSInfo.ID12",
        "equation_TLSConstants.protocolVersion",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_5a42b69505c74575f4084030e217c997",
        "refinement_interpretation_TLSInfo_Tm_refine_c05ce9ff00b708cd92d521f714e36edc"
      ],
      0,
      "198000503a67550664351ff027ebf556"
    ],
    [
      "TLSInfo.encAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.MtE",
        "disc_equation_TLSInfo.ID12", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_b319154b09083d417aa297445f13dac1"
      ],
      0,
      "278cf14eee061a7a3dce33adc3b5b891"
    ],
    [
      "TLSInfo.aeAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "45fee680f779558c0ca98510b03987ff"
    ],
    [
      "TLSInfo.lemma_MtE",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "9658f7f8126367d3ce4da2d51ccf3d36"
    ],
    [
      "TLSInfo.lemma_ID13",
      1,
      3,
      1,
      [
        "@query", "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "e09293497983dceeffbcb12bc3647efe"
    ],
    [
      "TLSInfo.lemma_ID12",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "data_elim_TLSInfo.ID12", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "equation_TLSConstants.protocolVersion", "equation_TLSInfo.pv_of_id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_5a42b69505c74575f4084030e217c997"
      ],
      0,
      "c1b739f86574626ff07f2e7f8816216d"
    ],
    [
      "TLSInfo.plainText_is_not_auth",
      1,
      3,
      1,
      [
        "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "89ce99331b84879b1ca4623959052a6d"
    ]
  ]
]