[
  "1Zç\u0014\f•>˜∏ÛZ\u0017ÆT≥Å",
  [
    [
      "TLSInfo.default_groups",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Format.NamedGroup.FFDHE2048@tok",
        "equality_tok_Format.NamedGroup.FFDHE3072@tok",
        "equality_tok_Format.NamedGroup.FFDHE4096@tok",
        "equality_tok_Format.NamedGroup.SECP256R1@tok",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "equation_FStar.UInt32.n", "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "kinding_Format.NamedGroup.namedGroup@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Format.NamedGroup.FFDHE2048@tok",
        "typing_tok_Format.NamedGroup.FFDHE3072@tok",
        "typing_tok_Format.NamedGroup.FFDHE4096@tok",
        "typing_tok_Format.NamedGroup.SECP256R1@tok"
      ],
      0,
      "17783542bb5d209a3090059afa8140b6"
    ],
    [
      "TLSInfo.defaultTicketCBFun",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.TicketInfo_12",
        "disc_equation_TLSConstants.TicketInfo_13",
        "fuel_guarded_inversion_TLSConstants.ticketInfo"
      ],
      0,
      "f3fab70127f6e52988f686db1dd7a75f"
    ],
    [
      "TLSInfo.defaultServerNegoCBFun",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "constructor_distinct_TLSConstants.Nego_accept",
        "disc_equation_TLSConstants.Nego_retry",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_TLSConstants.custom_extension",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "3f203ccd7463784bd79b98e33aea3cc3"
    ],
    [
      "TLSInfo.defaultCertCB",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Mem.rgn", "equation_Prims.eqtype",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "9f6af8a02f433e42afb7459c4cb98f08"
    ],
    [
      "TLSInfo.defaultConfig",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Format.NamedGroup_interpretation_Tm_arrow_069531487c3a05a4c162bc4bd3242307",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "data_elim_Prims.Cons",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_Format.NamedGroup.SECP384R1@tok",
        "equality_tok_Format.NamedGroup.SECP521R1@tok",
        "equality_tok_Format.NamedGroup.X25519@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p3@tok",
        "equality_tok_TLSConstants.ECDSA_SECP521R1_SHA512@tok",
        "equality_tok_TLSConstants.TLS_AES_128_GCM_SHA256@tok",
        "equation_CommonDH.namedGroups",
        "equation_CommonDH.supportedNamedGroups",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt32.n", "equation_Format.NamedGroupList.maxCount",
        "equation_Format.NamedGroupList.minCount",
        "equation_Format.NamedGroupList.namedGroupList", "equation_Mem.rgn",
        "equation_Prims.nat",
        "equation_TLSConstants.cipherSuites_of_nameList",
        "equation_TLSConstants.custom_extension",
        "equation_TLSConstants.valid_cipher_suite",
        "equation_TLSInfo.default_cipherSuites",
        "equation_TLSInfo.default_groups",
        "equation_TLSInfo.default_signature_schemes",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_CommonDH.dh_region",
        "function_token_typing_CommonDH.is_supported_group",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Flags.model",
        "function_token_typing_TLSInfo.default_cipherSuites",
        "function_token_typing_TLSInfo.default_groups",
        "function_token_typing_TLSInfo.default_signature_schemes",
        "kinding_Format.NamedGroup.namedGroup@tok",
        "kinding_TLSConstants.signatureScheme@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CommonDH_Tm_refine_ad40453eba827f4a2613f33dd7da77ea",
        "refinement_interpretation_Format.NamedGroupList_Tm_refine_be73026b04c1694daf246c1dc10927a4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_75624ea09c34a8991d87908b7a6c7214",
        "refinement_kinding_TLSConstants_Tm_refine_2097a9d5d828b5c2ca189bbd6ef8723a",
        "token_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_TLSConstants.cipherSuites_of_nameList"
      ],
      0,
      "3786be4af7590ae7d363dcf42ac377f3"
    ],
    [
      "TLSInfo.abbrInfo",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_TLSConstants.cVerifyData",
        "equation_TLSConstants.sVerifyData", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.sessionHash",
        "equation_TLSInfo.srand", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cVerifyData",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqTLSConstants_Tm_refine_e90c59e0d829c501af360098d33adba3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "70a8eb5ebf6b67b5b9e00d4d8fe37a7f"
    ],
    [
      "TLSInfo.csrands",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "data_elim_TLSInfo.MksessionInfo",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Nonce.random",
        "equation_Prims.eqtype", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.srand",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_init_crand",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_crand",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand"
      ],
      0,
      "35683dbce645826a2e77d7b3f86f8205"
    ],
    [
      "TLSInfo.kefAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "cf5571938c789abca36d636314cb6640"
    ],
    [
      "TLSInfo.kefAlg",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "refinement_interpretation_TLSInfo_Tm_refine_68941d7dec973725678f56c8515292ea"
      ],
      0,
      "c1b414f11ab6a751cc9969f6ddf02061"
    ],
    [
      "TLSInfo.kefAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "refinement_interpretation_TLSInfo_Tm_refine_68941d7dec973725678f56c8515292ea"
      ],
      0,
      "c4c89520415ece0c6b1dd16402a18cc2"
    ],
    [
      "TLSInfo.kdfAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "8312ba065759a7e883209c4c16de4fd8"
    ],
    [
      "TLSInfo.kdfAlg",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "refinement_interpretation_TLSInfo_Tm_refine_68941d7dec973725678f56c8515292ea"
      ],
      0,
      "3b039b94afd2d45cfbb802405d2306bf"
    ],
    [
      "TLSInfo.kdfAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_QD.TLS_protocolVersion.SSL_3p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p0",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p1",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p2",
        "disc_equation_QD.TLS_protocolVersion.TLS_1p3",
        "disc_equation_QD.TLS_protocolVersion.Unknown_protocolVersion",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "fuel_guarded_inversion_QD.TLS_protocolVersion.protocolVersion_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_QD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "refinement_interpretation_TLSInfo_Tm_refine_68941d7dec973725678f56c8515292ea"
      ],
      0,
      "0f6d0fb8dc403dc4ab15faf130365267"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "e631656a0242ca6772bcda720da30b6a"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QD.TLS_protocolVersion_pretyping_f0a25ccac6495323eed3c05e5cb7e537",
        "TLSConstants_pretyping_eba550d7d6e390e8991664dce92982c4",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "bool_inversion",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "data_typing_intro_QD.TLS_protocolVersion.TLS_1p0@tok",
        "data_typing_intro_TLSConstants.SCSV@tok",
        "disc_equation_TLSConstants.CipherSuite",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_TLSConstants.pvcs", "primitive_Prims.op_Equality",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_TLSInfo_Tm_refine_36d371493ae2c2a8d4e466e2fa61e4af",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version"
      ],
      0,
      "139da171061a79b69ac273ca83d4273c"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QD.TLS_protocolVersion_pretyping_f0a25ccac6495323eed3c05e5cb7e537",
        "TLSConstants_pretyping_eba550d7d6e390e8991664dce92982c4",
        "bool_inversion",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "data_typing_intro_QD.TLS_protocolVersion.TLS_1p0@tok",
        "data_typing_intro_TLSConstants.SCSV@tok",
        "disc_equation_TLSConstants.CipherSuite",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equation_TLSConstants.pvcs", "primitive_Prims.op_Equality",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_TLSInfo_Tm_refine_36d371493ae2c2a8d4e466e2fa61e4af",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version"
      ],
      0,
      "3e21fdaa8f8957849cd5675c3efb0afc"
    ],
    [
      "TLSInfo.msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_PMS.pms__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_TLSConstants.kefAlg_t",
        "equation_TLSInfo.csRands", "equation_TLSInfo.sessionHash",
        "equation_TLSInfoFlags.pmsId",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a06de61081faa0945d2f096de9a4ed62"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "bf281fc966ff1e178902b027ef2d1f5a"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "3b1d4db790f963820c5e7b82de84aac7"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "cfa9da9ba757e26e85dc796feea58b62"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "3c5b465a27c827871732aa8b129e6a30"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "d960450f71c0f166b22adc1e5bf02869"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "7efec20e08f4577b4d235853a1e50563"
    ],
    [
      "TLSInfo.honestMS",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "disc_equation_TLSInfo.StandardMS",
        "fuel_guarded_inversion_TLSInfo.msId"
      ],
      0,
      "a06709804c10cac7265a32fdd4b17db1"
    ],
    [
      "TLSInfo.msid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSConstants_pretyping_2408d31437e968427e4d812e6ee8799c",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_TLSConstants.NullCipherSuite",
        "disc_equation_TLSConstants.SCSV",
        "equation_TLSConstants.prfMacAlg_of_ciphersuite_aux",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_eb29719d15dd14f2f7c6624a3ad12625",
        "typing_TLSConstants.prfMacAlg_of_ciphersuite_aux",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite"
      ],
      0,
      "e3059b9fbd3401c90f8d51fbe6b69727"
    ],
    [
      "TLSInfo.strongPRF",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "afaf1fc9597f562e971c351cf81b67ce"
    ],
    [
      "TLSInfo.strongPRF",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "refinement_interpretation_TLSInfo_Tm_refine_d849473aa8125f95644a524d7de2bb79"
      ],
      0,
      "ca409c79f9094db3a9b48b497c15a1b8"
    ],
    [
      "TLSInfo.strongPRF",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_TLSInfo_Tm_refine_d849473aa8125f95644a524d7de2bb79"
      ],
      0,
      "51897e6c619bc21706704add4eb7fe1a"
    ],
    [
      "TLSInfo.strongHS",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "refinement_interpretation_TLSInfo_Tm_refine_d849473aa8125f95644a524d7de2bb79"
      ],
      0,
      "c98296918555b57cac02b9348482be28"
    ],
    [
      "TLSInfo.strongHS",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_TLSInfo_Tm_refine_d849473aa8125f95644a524d7de2bb79"
      ],
      0,
      "030dc72e02507a6f898ef1524be7e7d3"
    ],
    [
      "TLSInfo.logInfo_CH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_FStar.Bytes.lbytes",
        "equation_Nonce.random", "equation_PSK.pskid",
        "equation_TLSConstants.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_PSK.pskid",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "54c6f7604ad824261f29389c9789ea36"
    ],
    [
      "TLSInfo.logInfo_CH0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CryptoTypes.aead_cipher__uu___haseq",
        "assumption_Hashing.Spec.alg__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid", "equation_TLSConstants.aeadAlg",
        "equation_TLSConstants.hash_alg",
        "equation_TLSConstants.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "05472b56cc9374d7db06fc8ab1ce7f7d"
    ],
    [
      "TLSInfo.logInfo_SH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CryptoTypes.aead_cipher__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Hashing.Spec.alg__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid", "equation_TLSConstants.aeadAlg",
        "equation_TLSConstants.hash_alg",
        "equation_TLSConstants.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.srand",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_PSK.pskid",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "66631e6995ddad12735ffbc6cbef40eb"
    ],
    [
      "TLSInfo.logInfo_SF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq", "equation_Cert.cert",
        "equation_Cert.chain", "equation_TLSConstants.cert_repr",
        "function_token_typing_Cert.chain",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cert_repr",
        "haseqTLSConstants_Tm_refine_382d41670ce6c14f0c287be14a4a6347",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ced6d6785ae9284da91da44f57c09e50"
    ],
    [
      "TLSInfo.logInfo_CF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq", "equation_Cert.cert",
        "equation_Cert.chain", "equation_TLSConstants.cert_repr",
        "function_token_typing_Cert.chain",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.cert_repr",
        "haseqTLSConstants_Tm_refine_382d41670ce6c14f0c287be14a4a6347",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "37dc9f6ff49df87b38b2b6bc65d12569"
    ],
    [
      "TLSInfo.logInfo",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo_CF__uu___haseq",
        "assumption_TLSInfo.logInfo_CH0__uu___haseq",
        "assumption_TLSInfo.logInfo_CH__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq"
      ],
      0,
      "9264b11e3f017bcee9ee727111d61a8c"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_41d792af5c9e14ff88450f443131d1ff"
      ],
      0,
      "176e3bf6a2dfd122b411e63e961a9175"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH0__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_5db88e8cda57ff4a81e278da22680dee"
      ],
      0,
      "e48986767f9911193991fa82b1ef8e68"
    ],
    [
      "TLSInfo.__proj__LogInfo_SH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_c97be3501b751c8445ef1e446788348a"
      ],
      0,
      "6297a201286b2f01804772ca0b3a694a"
    ],
    [
      "TLSInfo.__proj__LogInfo_SF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_f686db788d3adfb47040f84f6681b7a4"
      ],
      0,
      "7ee72e08a0fc5a6dae9cf851d258af31"
    ],
    [
      "TLSInfo.__proj__LogInfo_CF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_160b90bc9cd5efb1a06860d48de32b90"
      ],
      0,
      "bb1f0eda9b96d37e77f51c31373a504a"
    ],
    [
      "TLSInfo.logInfo_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "c684631866328cf472b2da25bd6dd606"
    ],
    [
      "TLSInfo.logInfo_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "325dccf344ce904ebfb98466d02736fe"
    ],
    [
      "TLSInfo.logInfo_nonce",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo"
      ],
      0,
      "715ffb208b44365f3be9ea31e8972ed4"
    ],
    [
      "TLSInfo.eq_logInfo",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "5a02b6bb1fec6d9cf43579785436de74"
    ],
    [
      "TLSInfo.hashed_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "1101d6540c6251441ddd17dfc4fca587"
    ],
    [
      "TLSInfo.pre_esId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CryptoTypes.aead_cipher__uu___haseq",
        "assumption_Hashing.Spec.alg__uu___haseq",
        "assumption_TLSInfo.binderLabel__uu___haseq",
        "assumption_TLSInfo.logInfo__uu___haseq", "equation_CommonDH.dhr",
        "equation_CommonDH.ishare", "equation_CommonDH.pre_dhr",
        "equation_CommonDH.rshare", "equation_FStar.Pervasives.dfst",
        "equation_PSK.pskid", "equation_TLSConstants.aeadAlg",
        "equation_TLSConstants.hash_alg",
        "equation_TLSConstants.psk_identifier",
        "equation_TLSInfo.hashed_log",
        "function_token_typing_CommonDH.group",
        "function_token_typing_FStar.Bytes.bytes",
        "haseqCommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "haseqCommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "haseqPSK_Tm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTLSConstants_Tm_refine_31e1e9e28de29ed74e8782cc7196c42f",
        "haseqTLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26",
        "haseqTLSInfo_Tm_refine_c1d9200bc9ea322ceae8d2fbd855dea1",
        "haseqTLSInfo_Tm_refine_edc0664cec71a38b613fb2b297f6fc49",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TLSInfo_Tm_refine_09d127107f044e79826620c3786e8a26",
        "typing_CommonDH.pre_share"
      ],
      0,
      "55d7becade7c9ea95168e1653d467ee2"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ha",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "fc5c3ca0ef57cb6ccd21357730598266"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "a94f10187c051a58e6e807f690c5790f"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "proj_equation_TLSInfo.ApplicationPSK_ae",
        "proj_equation_TLSInfo.ApplicationPSK_ha",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ApplicationPSK_ae",
        "projection_inverse_TLSInfo.ApplicationPSK_ha",
        "refinement_interpretation_TLSInfo_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "af3d12275b2ad4cbcb3b63118ccd6747"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "d05f44bb8a34cbb79b6c696d98b3250c"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "proj_equation_TLSInfo.ResumptionPSK_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ResumptionPSK_li",
        "refinement_interpretation_TLSInfo_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "235593879df21e77424c21f596d512e4"
    ],
    [
      "TLSInfo.__proj__NoPSK__item__ha",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.NoPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8e4459239fb392868a856242198150a7"
      ],
      0,
      "78a2cac70358c3390807e1cabc8ca37a"
    ],
    [
      "TLSInfo.__proj__HSID_PSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_PSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0a76b08ddaa8c1ebd879822527d0270e"
      ],
      0,
      "0583992a9794171eeaa1670aa3941bc4"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "43728d177e34f7b92e766aa0fe715ee4"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__g",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "dc20bced3be31d95f76ee7dd325b0127"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__si",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "9ee2ada3d3004e7717dbf4db9a7403d6"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "proj_equation_TLSInfo.HSID_DHE_si",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "projection_inverse_TLSInfo.HSID_DHE_si",
        "refinement_interpretation_TLSInfo_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "c6220ffcdc6332d7f253f25900a3ebff"
    ],
    [
      "TLSInfo.__proj__EarlySecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlySecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_05e0fd373aacbc63da0f5bdf10eca23b"
      ],
      0,
      "619f0f5d4871bd8db88bf914d142a8df"
    ],
    [
      "TLSInfo.__proj__HandshakeSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_18167dd44837f2f4bb0cce0f5e3f7571"
      ],
      0,
      "341622ca3f52a7954dd4eb722ba55901"
    ],
    [
      "TLSInfo.__proj__ApplicationSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_4ce5329de296d1f9de782f102e784249"
      ],
      0,
      "5b86816fa75e9da09a1496368f8af7b3"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "a475185c269fecbdc6ae6cd131f7f19f"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "8b49e45722b72725720722c4331abd19"
    ],
    [
      "TLSInfo.__proj__ExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "dc6f0fdfd0b322b9ce543ea573a7a085"
    ],
    [
      "TLSInfo.__proj__ExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "a7e10332900ee0714b7444f8c9d51100"
    ],
    [
      "TLSInfo.__proj__KeyID__item__i",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.KeyID_li",
        "projection_inverse_TLSInfo.KeyID_li"
      ],
      0,
      "8fb6bc9ee7c36e7893cb531ad5c132bd"
    ],
    [
      "TLSInfo.__proj__FinishedID__item___1",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.FinishedID_li",
        "projection_inverse_TLSInfo.FinishedID_li"
      ],
      0,
      "04ba90f5f5a3026534421b1b519f8a50"
    ],
    [
      "TLSInfo.esId_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_a4d91eb0e33251846453bfa4f9926dab",
        "binder_x_a4d91eb0e33251846453bfa4f9926dab_0",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.NoPSK", "disc_equation_TLSInfo.ResumptionPSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "subterm_ordering_TLSInfo.ResumptionPSK"
      ],
      0,
      "8d083aad3000cc3d18132401c9e1db5c"
    ],
    [
      "TLSInfo.esId_hash",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_30c2c6b5039a6b506dfbd1950f7bb0c8_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Binder"
      ],
      0,
      "078d16ee74041caf6f4f4e7ecf207709"
    ],
    [
      "TLSInfo.esId_hash",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_033a3d14fac3a33c0b67e6f0ea15add5",
        "binder_x_033a3d14fac3a33c0b67e6f0ea15add5_0",
        "disc_equation_TLSInfo.HSID_DHE", "disc_equation_TLSInfo.HSID_PSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "subterm_ordering_TLSInfo.HSID_DHE",
        "subterm_ordering_TLSInfo.HSID_PSK"
      ],
      0,
      "c93ef1de067608fdf093f9b387a55df9"
    ],
    [
      "TLSInfo.esId_hash",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c2a1d9ccefbe0be60156c1374c0132be_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.ASID"
      ],
      0,
      "55d1bcf8da8ae1a15a8c041ed535b655"
    ],
    [
      "TLSInfo.esId_hash",
      5,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e2ba7d218200fb5d6f5f3770fea14ecc_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Salt"
      ],
      0,
      "9e24a6dbc0ad385060339955ec6b7393"
    ],
    [
      "TLSInfo.esId_hash",
      6,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_983424c4e756ad515ba1b96589a7cd79",
        "binder_x_983424c4e756ad515ba1b96589a7cd79_0",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "subterm_ordering_TLSInfo.ApplicationSecretID",
        "subterm_ordering_TLSInfo.EarlySecretID",
        "subterm_ordering_TLSInfo.HandshakeSecretID"
      ],
      0,
      "230c7587f87c59033253423a6a1d7f6a"
    ],
    [
      "TLSInfo.esId_hash",
      7,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_aea91638e1d4764ee447256440410d0a_1",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.RMSID"
      ],
      0,
      "8eb1bab32bfddf0ca229c73b9dd2ce15"
    ],
    [
      "TLSInfo.esId_hash",
      8,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e5f051e58bfdaad9b7c74856093e8cca_1",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.ExportID", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "subterm_ordering_TLSInfo.EarlyExportID",
        "subterm_ordering_TLSInfo.ExportID"
      ],
      0,
      "3ed3d00a8b4d102dd8163f207a74fd4f"
    ],
    [
      "TLSInfo.esId_hash",
      9,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_619f22d2e3eade1cd5d8b8afe5ff2fe2_1",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.ExpandedSecret"
      ],
      0,
      "ee96156b7e67f50cbaa619956df50f99"
    ],
    [
      "TLSInfo.esId_hash",
      10,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fbc636da70e7b22a76eebf8da09d475c_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.KeyID"
      ],
      0,
      "590f55b306835cbbd57ee27a204ef4e6"
    ],
    [
      "TLSInfo.esId_hash",
      11,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3a3a1c5975bb6a1683d11b0356bdb89d_0",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.FinishedID"
      ],
      0,
      "95cb658fba72c990e514b17a7ec642a8"
    ],
    [
      "TLSInfo.esId_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ResumptionPSK",
        "refinement_interpretation_TLSInfo_Tm_refine_9c562b207e8dfa7a27b3bce71aeffb35"
      ],
      0,
      "f9a162976af215da5217dc402ba6b31c"
    ],
    [
      "TLSInfo.valid_hlen",
      1,
      3,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "5ffbc315cd47dc08571d2e9d2f953fc6"
    ],
    [
      "TLSInfo.pre_index",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo__uu___haseq",
        "assumption_TLSInfo.pre_asId__uu___haseq",
        "assumption_TLSInfo.pre_binderId__uu___haseq",
        "assumption_TLSInfo.pre_esId__uu___haseq",
        "assumption_TLSInfo.pre_expandId__uu___haseq",
        "assumption_TLSInfo.pre_exportId__uu___haseq",
        "assumption_TLSInfo.pre_finishedId__uu___haseq",
        "assumption_TLSInfo.pre_hsId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "assumption_TLSInfo.pre_rmsId__uu___haseq",
        "assumption_TLSInfo.pre_saltId__uu___haseq",
        "assumption_TLSInfo.pre_secretId__uu___haseq"
      ],
      0,
      "5c16dc2893a70f24211e2a6d72628085"
    ],
    [
      "TLSInfo.__proj__I_ES__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_ES",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_1753d5c80c139584794f93601eeaeeaf"
      ],
      0,
      "42981656dcf19d7bdcd8b7cafabd79be"
    ],
    [
      "TLSInfo.__proj__I_BINDER__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_BINDER",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_f1226783cb854c63eda7d25c182bbcf7"
      ],
      0,
      "ef7c123df8aec585dfca103a7be1e74e"
    ],
    [
      "TLSInfo.__proj__I_HS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_HS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_83d1f350b798c1406032780d3bc5ddd0"
      ],
      0,
      "226e3e381a0416fd81be43cb09374d97"
    ],
    [
      "TLSInfo.__proj__I_AS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_AS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_5e28f353705836e52c560714f03488bd"
      ],
      0,
      "58b69067bdebc02fe061a3cf44a8aeaa"
    ],
    [
      "TLSInfo.__proj__I_SALT__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SALT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_561da592cbc59194a2c54fdba542f0fe"
      ],
      0,
      "d4db6b8ebe575de7531cadb24d557b90"
    ],
    [
      "TLSInfo.__proj__I_SECRET__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SECRET",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_bf82f36f40c910969ae5bf94bed4b7fe"
      ],
      0,
      "18df91c5320156f71f881c4772748c99"
    ],
    [
      "TLSInfo.__proj__I_RMS__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "4b57a762be0545a2ca2148bc76830840"
    ],
    [
      "TLSInfo.__proj__I_RMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "proj_equation_TLSInfo.I_RMS_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_RMS_li",
        "refinement_interpretation_TLSInfo_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "c69a096d5016a67a1663ca6b547bc362"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "64b0142cc10d5006b56c6718da919b7d"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "proj_equation_TLSInfo.I_EXPORT_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPORT_li",
        "refinement_interpretation_TLSInfo_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "651f85c82562569073cfef761eb3a968"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "9877bbcb5c7d3732f145dd47e41b7fb6"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "proj_equation_TLSInfo.I_EXPAND_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPAND_li",
        "refinement_interpretation_TLSInfo_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "a8486fc5fd2f9620d2f32b22c7b42460"
    ],
    [
      "TLSInfo.__proj__I_KEY__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_KEY",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_e7fd10ddec5cb22b2d0949b470e036d3"
      ],
      0,
      "093550b62571f8f4044db8e5da5cce6f"
    ],
    [
      "TLSInfo.__proj__I_FINISHED__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_FINISHED",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_c098d1416b790f62ea1558dc3a184518"
      ],
      0,
      "7c55f1bcb9e2fcffc8d685d44528b2f7"
    ],
    [
      "TLSInfo.safe_region",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Mem.tls_tables_region",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "8eab252dd28c0d63232d584a37c33398"
    ],
    [
      "TLSInfo.i_safety_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.pre_index__uu___haseq" ],
      0,
      "485b016813c2103a7c03c46108d1d1e6"
    ],
    [
      "TLSInfo.safety_table",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSInfo.pre_index__uu___haseq", "equation_Mem.rgn",
        "equation_TLSInfo.i_safety_log", "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safe_region",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "unit_typing"
      ],
      0,
      "5c3194d7b56adfaa30761025a6fd27a4"
    ],
    [
      "TLSInfo.registered",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "2eeb236aae4182b4416293087608160d"
    ],
    [
      "TLSInfo.valid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.ExportID", "disc_equation_TLSInfo.HSID_DHE",
        "disc_equation_TLSInfo.HSID_PSK",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "disc_equation_TLSInfo.I_AS", "disc_equation_TLSInfo.I_BINDER",
        "disc_equation_TLSInfo.I_ES", "disc_equation_TLSInfo.I_EXPAND",
        "disc_equation_TLSInfo.I_EXPORT", "disc_equation_TLSInfo.I_FINISHED",
        "disc_equation_TLSInfo.I_HS", "disc_equation_TLSInfo.I_KEY",
        "disc_equation_TLSInfo.I_RMS", "disc_equation_TLSInfo.I_SALT",
        "disc_equation_TLSInfo.I_SECRET", "disc_equation_TLSInfo.NoPSK",
        "disc_equation_TLSInfo.ResumptionPSK", "equation_CommonDH.ishare",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "fuel_guarded_inversion_TLSInfo.pre_index",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997"
      ],
      0,
      "bd2a77bf7889040d5820bc72d9f2b422"
    ],
    [
      "TLSInfo.honest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "29609639545fc5778f766d2bb1bc7f69"
    ],
    [
      "TLSInfo.dishonest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table",
        "function_token_typing_TLSInfo.safety_table"
      ],
      0,
      "a1fb823344377b9dbd5398e0718a75aa"
    ],
    [
      "TLSInfo.id",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "35c6a0d6dbc3a138f3f1dce386691f32"
    ],
    [
      "TLSInfo.id",
      2,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "ab396fc9a8562784d2eeeb9e800f12e6"
    ],
    [
      "TLSInfo.id",
      3,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "1d14994fab1724ebfb8915c5a2a0e9b0"
    ],
    [
      "TLSInfo.id",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "assumption_TLSConstants.aeAlg__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "assumption_TLSConstants.role__uu___haseq",
        "assumption_TLSInfo.msId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_TLSConstants.kdfAlg_t", "equation_TLSInfo.crand",
        "equation_TLSInfo.keyId", "equation_TLSInfo.random",
        "equation_TLSInfo.srand", "function_token_typing_FStar.Bytes.bytes",
        "haseqFStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqQD.TLS_protocolVersion_Tm_refine_e48704b6086454f6959d561c0b2bcd8b",
        "haseqTLSInfo_Tm_refine_a62a5ee7868dbf2aa4ec883f6fa5a574",
        "haseqTLSInfo_Tm_refine_b371b18aea91964c12c83acc49841360",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "621391a34361dcc3d26ead49b601fe4e"
    ],
    [
      "TLSInfo.__proj__PlaintextID__item__our_rand",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_adb68869c71b56f2de3e9b66a7e14803"
      ],
      0,
      "2f6f55340845ffaaebb0cbadf7a1601f"
    ],
    [
      "TLSInfo.__proj__ID13__item__keyId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d"
      ],
      0,
      "6ea32e7085aa09e75a45babb717e23df"
    ],
    [
      "TLSInfo.uu___is_ID12",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "ef0a7773c76d2ae0cd2e892d14350558"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "f578c7dee541dd1c877695568da0841b"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "23e2ef6278d1eda4c0fe3ba08bebc371"
    ],
    [
      "TLSInfo.__proj__ID12__item__msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "fc635858b6a8e6c336ef52625dd9a1a0"
    ],
    [
      "TLSInfo.__proj__ID12__item__kdfAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "fb7c52909dfbd75158ffc9b35cc53b79"
    ],
    [
      "TLSInfo.__proj__ID12__item__aeAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "520a86bbbce64b370c4dc7534f7ae7f5"
    ],
    [
      "TLSInfo.__proj__ID12__item__cr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "2d94314fe082f8ac1d3311e2dbe315b7"
    ],
    [
      "TLSInfo.__proj__ID12__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "5bb76e2c79dd7bf7d1e2028a73d02567"
    ],
    [
      "TLSInfo.__proj__ID12__item__writer",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "17f7e3d2999bc06a1a037ba897ab3a58"
    ],
    [
      "TLSInfo.peerLabel",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientEarlyTrafficSecret",
        "disc_equation_TLSInfo.ClientHandshakeTrafficSecret",
        "disc_equation_TLSInfo.ServerApplicationTrafficSecret",
        "disc_equation_TLSInfo.ServerHandshakeTrafficSecret",
        "fuel_guarded_inversion_TLSInfo.expandTag"
      ],
      0,
      "ac0ec0c793a217be8c73b1ab9b67e82e"
    ],
    [
      "TLSInfo.peerId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "0756800168ee5ad5ec9063816db1240e"
    ],
    [
      "TLSInfo.siId",
      1,
      3,
      1,
      [
        "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq"
      ],
      0,
      "1767646dd224a4f561ad655c6db77dc2"
    ],
    [
      "TLSInfo.siId",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QD.TLS_protocolVersion_pretyping_f0a25ccac6495323eed3c05e5cb7e537",
        "TLSConstants_pretyping_eba550d7d6e390e8991664dce92982c4",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "bool_inversion",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "data_elim_TLSInfo.MksessionInfo",
        "data_typing_intro_QD.TLS_protocolVersion.TLS_1p0@tok",
        "data_typing_intro_TLSConstants.SCSV@tok",
        "disc_equation_TLSConstants.NullCipherSuite",
        "disc_equation_TLSConstants.SCSV",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p3@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Seq.Properties.split",
        "equation_LowParse.Bytes.byte", "equation_Nonce.random",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_TLSConstants.pvcs", "equation_TLSInfo.csRands",
        "equation_TLSInfo.csrands", "equation_TLSInfo.random",
        "equation_TLSInfo.srand",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "proj_equation_TLSInfo.MksessionInfo_protocol_version",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TLSInfo_Tm_refine_2e330601c3ae6dd4d2825356576c16fc",
        "refinement_interpretation_TLSInfo_Tm_refine_bf13ebaaaf1a7279c15f420bca5152cd",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version",
        "typing_TLSInfo.csrands"
      ],
      0,
      "093738534b58bfc98e2f10191236d79e"
    ],
    [
      "TLSInfo.siId",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "QD.TLS_protocolVersion_pretyping_f0a25ccac6495323eed3c05e5cb7e537",
        "TLSConstants_pretyping_eba550d7d6e390e8991664dce92982c4",
        "bool_inversion",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p2",
        "constructor_distinct_QD.TLS_protocolVersion.TLS_1p3",
        "data_elim_TLSInfo.MksessionInfo",
        "data_typing_intro_QD.TLS_protocolVersion.TLS_1p0@tok",
        "data_typing_intro_TLSConstants.SCSV@tok",
        "disc_equation_TLSConstants.NullCipherSuite",
        "disc_equation_TLSConstants.SCSV",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p2@tok",
        "equality_tok_QD.TLS_protocolVersion.TLS_1p3@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Seq.Properties.split",
        "equation_LowParse.Bytes.byte", "equation_Nonce.random",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_TLSConstants.pvcs", "equation_TLSInfo.csRands",
        "equation_TLSInfo.csrands", "equation_TLSInfo.random",
        "equation_TLSInfo.srand",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "proj_equation_TLSInfo.MksessionInfo_protocol_version",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_TLSInfo_Tm_refine_2e330601c3ae6dd4d2825356576c16fc",
        "refinement_interpretation_TLSInfo_Tm_refine_bf13ebaaaf1a7279c15f420bca5152cd",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version",
        "typing_TLSInfo.csrands"
      ],
      0,
      "411b1f504f911a0addacab10d3d10c2a"
    ],
    [
      "TLSInfo.pv_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "1afc412078332f3371eb619eae281b1b"
    ],
    [
      "TLSInfo.nonce_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "assumption_TLSConstants.role__uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "8e6d3457db10d315e4b8218f566eb55a"
    ],
    [
      "TLSInfo.kdfAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "5f6c7c99d0be45561a9c0f3d9b08fbc7"
    ],
    [
      "TLSInfo.macAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID12",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_b371b18aea91964c12c83acc49841360",
        "refinement_interpretation_TLSInfo_Tm_refine_e92585b4c4c224f896e260d508b94015"
      ],
      0,
      "b571bcb3189776fdfc6d6d2f18fd5893"
    ],
    [
      "TLSInfo.encAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_TLSInfo_Tm_refine_5d0d9fd786c1d0998237b54b929b630f"
      ],
      0,
      "967d2faf7a13db469821f3654611f79e"
    ],
    [
      "TLSInfo.aeAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "1513b5657dbe0925e2a84d74b1993374"
    ],
    [
      "TLSInfo.lemma_MtE",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "fe899eda7cd8be1c6101763cbd6a6390"
    ],
    [
      "TLSInfo.lemma_ID13",
      1,
      3,
      1,
      [
        "@query", "constructor_distinct_TLSConstants.AEAD",
        "disc_equation_TLSConstants.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSConstants.AEAD__0",
        "projection_inverse_TLSConstants.AEAD__1"
      ],
      0,
      "b024efcc0ec53eb080069ee01b344395"
    ],
    [
      "TLSInfo.lemma_ID12",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_QD.TLS_protocolVersion.protocolVersion___uu___haseq",
        "data_elim_TLSInfo.ID12", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "equation_QD.TLS_protocolVersion.protocolVersion",
        "equation_TLSInfo.pv_of_id", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSInfo_Tm_refine_b371b18aea91964c12c83acc49841360"
      ],
      0,
      "30cc3a9985ad0d57928546a8cd353e54"
    ],
    [
      "TLSInfo.plainText_is_not_auth",
      1,
      3,
      1,
      [
        "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dbdf7e70463a8e5eb32d021e86c07dcb"
    ]
  ]
]