[
  "\u001a\u0002AÔhI¯®vqçˇ∂·m6",
  [
    [
      "TLSInfo.default_signature_schemes",
      1,
      3,
      1,
      [ "@query" ],
      0,
      "07801009cdfd361809b54b94f7e6a42f"
    ],
    [
      "TLSInfo.default_groups",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe2048@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe3072@tok",
        "equality_tok_Parsers.NamedGroup.Ffdhe4096@tok",
        "equality_tok_Parsers.NamedGroup.Secp256r1@tok",
        "equality_tok_Parsers.NamedGroup.Secp384r1@tok",
        "equality_tok_Parsers.NamedGroup.Secp521r1@tok",
        "equality_tok_Parsers.NamedGroup.X25519@tok",
        "equation_Parsers.NamedGroupList.namedGroupList",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "lemma_Parsers.NamedGroupList.namedGroupList_bytesize_eqn",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e5f8b76c26b9d42031e02e26b90ac1a4",
        "typing_Parsers.NamedGroupList.namedGroupList_bytesize",
        "typing_tok_Parsers.NamedGroup.Ffdhe2048@tok",
        "typing_tok_Parsers.NamedGroup.Ffdhe3072@tok",
        "typing_tok_Parsers.NamedGroup.Ffdhe4096@tok",
        "typing_tok_Parsers.NamedGroup.Secp256r1@tok",
        "typing_tok_Parsers.NamedGroup.Secp384r1@tok",
        "typing_tok_Parsers.NamedGroup.Secp521r1@tok",
        "typing_tok_Parsers.NamedGroup.X25519@tok"
      ],
      0,
      "9f2e9fd33b4e0e8bf6cae03b70c153bd"
    ],
    [
      "TLSInfo.defaultConfig",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Parsers.NamedGroup_pretyping_51689e629059854dfadd4ad5cef239e1",
        "Parsers.SignatureScheme_pretyping_9d45fc02c81a42422c7be6b1bcf78904",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons",
        "data_typing_intro_Parsers.NamedGroup.Sect233r1@tok",
        "data_typing_intro_Parsers.SignatureScheme.Rsa_pkcs1_sha1@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.NamedGroup.X25519@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equality_tok_Parsers.SignatureScheme.Ecdsa_secp256r1_sha256@tok",
        "equation_CipherSuite.cipherSuite",
        "equation_CipherSuite.cipherSuiteName",
        "equation_CipherSuite.cipherSuites_of_nameList",
        "equation_Prims.nat", "equation_TLSInfo.default_cipherSuites",
        "equation_TLSInfo.default_signature_schemes",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Parsers.NamedGroup.namedGroup@tok",
        "kinding_Parsers.SignatureScheme.signatureScheme@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_996c8f7268072e4e42fa22c6fc86c04f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Tm_refine_4efafdaa406d7e0dd35ef4b76469edf6",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_CipherSuite.cipherSuites_of_nameList",
        "typing_FStar.List.Tot.Base.length",
        "typing_TLSInfo.default_cipherSuites",
        "typing_TLSInfo.default_signature_schemes",
        "typing_tok_Parsers.NamedGroup.X25519@tok"
      ],
      0,
      "f4ac7151fb0c66c99ffc2d7a4425cd37"
    ],
    [
      "TLSInfo.abbrInfo",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_TLSConstants.cVerifyData",
        "equation_TLSConstants.sVerifyData", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.sessionHash",
        "equation_TLSInfo.srand",
        "function_token_typing_TLSConstants.cVerifyData",
        "haseqTm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "haseqTm_refine_e90c59e0d829c501af360098d33adba3",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "ded9cbabf48b7d3a1eaf337a531d1af1"
    ],
    [
      "TLSInfo.csrands",
      1,
      3,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "data_elim_TLSInfo.MksessionInfo",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Nonce.random",
        "equation_Prims.nat", "equation_Spec.Poly1305.size_key",
        "equation_TLSInfo.crand", "equation_TLSInfo.random",
        "equation_TLSInfo.srand",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_init_crand",
        "proj_equation_TLSInfo.MksessionInfo_init_srand",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "typing_FStar.Bytes.reveal", "typing_Spec.Poly1305.size_key",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_crand",
        "typing_TLSInfo.__proj__MksessionInfo__item__init_srand"
      ],
      0,
      "ffb2714d35c0ac1568cecf2435ce115d"
    ],
    [
      "TLSInfo.kefAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "fa7146398d15e8dc0916a24081f0155f"
    ],
    [
      "TLSInfo.kefAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "fdc7f5017a269dd46561e89baaaf6644"
    ],
    [
      "TLSInfo.kefAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_CipherSuite.cipherSuite", "equation_CipherSuite.macAlg",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "refinement_interpretation_Tm_refine_0718a5c9387d5d03fe214bdb794b51a5",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region"
      ],
      0,
      "c8a34e56482052ca5c9e8517b5b9b7ec"
    ],
    [
      "TLSInfo.kdfAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "aac8b19c5fa3017eb406318c6715a567"
    ],
    [
      "TLSInfo.kdfAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "43a1887fe9f710fe78aee7d8b65e9829"
    ],
    [
      "TLSInfo.kdfAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Parsers.ProtocolVersion.SSL_3p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p0",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p1",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p2",
        "disc_equation_Parsers.ProtocolVersion.TLS_1p3",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_Mem.is_tls_rgn", "equation_Mem.rgn",
        "equation_Mem.tls_rgn", "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "fuel_guarded_inversion_Parsers.ProtocolVersion.protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region",
        "typing_Parsers.ProtocolVersion.uu___is_Unknown_protocolVersion"
      ],
      0,
      "72f880b9e983a9e330b0c1a8abe2229e"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "04b82e6a5f6c80115ce7f9d50877ea3e"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "6462e16841e314b38e3841c5e0e5dfd6"
    ],
    [
      "TLSInfo.siAuthEncAlg",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CipherSuite_pretyping_a28d28f7b8cb96d4d3e4560dc0fb29e3",
        "bool_inversion",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "data_typing_intro_CipherSuite.SCSV@tok",
        "disc_equation_CipherSuite.CipherSuite",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "equation_TLSConstants.pvcs", "primitive_Prims.op_Equality",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "proj_equation_TLSInfo.MksessionInfo_protocol_version",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "refinement_interpretation_Tm_refine_b413292e2eaeeca8109bc4ace03b47c0",
        "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version"
      ],
      0,
      "a7835cc9708ca20a97ef0672cc23dca6"
    ],
    [
      "TLSInfo.msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_PMS.pms__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_TLSConstants.kefAlg_t",
        "equation_TLSInfo.csRands", "equation_TLSInfo.sessionHash",
        "equation_TLSInfoFlags.pmsId",
        "haseqTm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "afdfd8b5eb2cfeaff489b2a50da437c4"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "6fa83bd974b1a6790be24437de91ee4b"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "e46f97991cf56d3e791dbf54b2754bd0"
    ],
    [
      "TLSInfo.__proj__StandardMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.StandardMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_149e4f155854640b2ca7dd181714fbcb"
      ],
      0,
      "1f3a38ad758525f475e37fdd4ad36d6a"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "afd87175d447a0d0116d4fae65f7a1c5"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "91568b24b63d193eda57455d294927de"
    ],
    [
      "TLSInfo.__proj__ExtendedMS__item___2",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_86858b4d8f904dd5f9b755b8aed2c1c0"
      ],
      0,
      "80e2d85b3fe09d7cad2369c33bc6b0b1"
    ],
    [
      "TLSInfo.honestMS",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExtendedMS",
        "disc_equation_TLSInfo.StandardMS",
        "fuel_guarded_inversion_TLSInfo.msId"
      ],
      0,
      "7394893ce77eac66043d7a5f8f649aa2"
    ],
    [
      "TLSInfo.msid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_CipherSuite.NullCipherSuite",
        "disc_equation_CipherSuite.SCSV",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equation_CipherSuite.macAlg",
        "equation_TLSConstants.prfMacAlg_of_ciphersuite_aux",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "refinement_interpretation_Tm_refine_bb684d48665d6351a41c6af378a283c8",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version"
      ],
      0,
      "c83427abb7d765da9047727ac5839006"
    ],
    [
      "TLSInfo.strongPRF",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "c3d074916752d409b74e74812d63d5b5"
    ],
    [
      "TLSInfo.strongPRF",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "60ba12ce5707ed9c8c865ec4e5877350"
    ],
    [
      "TLSInfo.strongPRF",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CipherSuite.macAlg",
        "refinement_interpretation_Tm_refine_8551eb599e9f12c4b1bdc2a32d987ca0"
      ],
      0,
      "baf53687b9068f7f1f72576e3a507ab0"
    ],
    [
      "TLSInfo.strongHS",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "102718ba1961fecb66dabba373fadbf1"
    ],
    [
      "TLSInfo.strongHS",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CipherSuite.macAlg",
        "refinement_interpretation_Tm_refine_8551eb599e9f12c4b1bdc2a32d987ca0"
      ],
      0,
      "2c238f9e39d95d44058b8acc157d3326"
    ],
    [
      "TLSInfo.logInfo_CH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_FStar.Bytes.lbytes",
        "equation_Nonce.random", "equation_PSK.pskid",
        "equation_Parsers.PskIdentity_identity.pskIdentity_identity",
        "equation_TLS.Callbacks.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "function_token_typing_PSK.pskid",
        "haseqTm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTm_refine_9a2308e4216787a42fcd90fc40592982",
        "haseqTm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "1972e18d37322cdd84353d31e631211f"
    ],
    [
      "TLSInfo.logInfo_CH0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid",
        "equation_Parsers.PskIdentity_identity.pskIdentity_identity",
        "equation_TLS.Callbacks.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random",
        "haseqTm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTm_refine_9a2308e4216787a42fcd90fc40592982",
        "haseqTm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "acdd7de16ab02b49639ec36fa4241743"
    ],
    [
      "TLSInfo.logInfo_SH",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CipherSuite.hash_alg",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_PSK.pskid",
        "equation_Parsers.PskIdentity_identity.pskIdentity_identity",
        "equation_TLS.Callbacks.psk_identifier", "equation_TLSInfo.crand",
        "equation_TLSInfo.random", "equation_TLSInfo.srand",
        "function_token_typing_PSK.pskid",
        "haseqTm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTm_refine_9a2308e4216787a42fcd90fc40592982",
        "haseqTm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "fd3b07188e13865cdd6ec342087129d0"
    ],
    [
      "TLSInfo.logInfo_SF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq", "equation_Cert.chain",
        "equation_Parsers.ASN1Cert.aSN1Cert",
        "equation_Parsers.Certificate12.certificate12",
        "function_token_typing_Parsers.ASN1Cert.aSN1Cert",
        "function_token_typing_Parsers.Certificate12.certificate12",
        "haseqTm_refine_a01ac5bfebaba47f5d5417c3a01e3f9b",
        "haseqTm_refine_cbe1f677c1b558af492ec2b3a9454065",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "2c8c2f77f9b06312f33734e78bbf4f8d"
    ],
    [
      "TLSInfo.logInfo_CF",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq", "equation_Cert.chain",
        "equation_Parsers.ASN1Cert.aSN1Cert",
        "equation_Parsers.Certificate12.certificate12",
        "function_token_typing_Parsers.ASN1Cert.aSN1Cert",
        "function_token_typing_Parsers.Certificate12.certificate12",
        "haseqTm_refine_a01ac5bfebaba47f5d5417c3a01e3f9b",
        "haseqTm_refine_cbe1f677c1b558af492ec2b3a9454065",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "8ca7d6964c273f85042bcbe2e4db2c22"
    ],
    [
      "TLSInfo.logInfo",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo_CF__uu___haseq",
        "assumption_TLSInfo.logInfo_CH0__uu___haseq",
        "assumption_TLSInfo.logInfo_CH__uu___haseq",
        "assumption_TLSInfo.logInfo_SF__uu___haseq",
        "assumption_TLSInfo.logInfo_SH__uu___haseq"
      ],
      0,
      "c0d4a44180e57d6e3eb9874c5e8094ce"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41d792af5c9e14ff88450f443131d1ff"
      ],
      0,
      "2c00f7f11dcac14a71703d4a7b73573d"
    ],
    [
      "TLSInfo.__proj__LogInfo_CH0__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5db88e8cda57ff4a81e278da22680dee"
      ],
      0,
      "796e057d8565c91f1c891afc3434eb6d"
    ],
    [
      "TLSInfo.__proj__LogInfo_SH__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SH",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c97be3501b751c8445ef1e446788348a"
      ],
      0,
      "a13104889df1e0838212679670b9a01b"
    ],
    [
      "TLSInfo.__proj__LogInfo_SF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_SF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f686db788d3adfb47040f84f6681b7a4"
      ],
      0,
      "6cc80e66fd1b9d3acfa71a09bb21d509"
    ],
    [
      "TLSInfo.__proj__LogInfo_CF__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_160b90bc9cd5efb1a06860d48de32b90"
      ],
      0,
      "4d5931989a7741d70d24553c135e46f0"
    ],
    [
      "TLSInfo.logInfo_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "25ff30853b8500d49ce10e2306124c62"
    ],
    [
      "TLSInfo.logInfo_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_09d127107f044e79826620c3786e8a26"
      ],
      0,
      "71b3f93c38f8f460e0cb719f8a6b857e"
    ],
    [
      "TLSInfo.logInfo_nonce",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.LogInfo_CF",
        "disc_equation_TLSInfo.LogInfo_CH",
        "disc_equation_TLSInfo.LogInfo_CH0",
        "disc_equation_TLSInfo.LogInfo_SF",
        "disc_equation_TLSInfo.LogInfo_SH",
        "fuel_guarded_inversion_TLSInfo.logInfo"
      ],
      0,
      "6ee0ffd7f4cd4dc6fe7f4cca77277235"
    ],
    [
      "TLSInfo.eq_logInfo",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "6a333afdc8f47f8a6c7ebb1f2b1107ef"
    ],
    [
      "TLSInfo.hashed_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.logInfo__uu___haseq" ],
      0,
      "669164eb897d385735ae536c14d2ad45"
    ],
    [
      "TLSInfo.pre_esId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_EverCrypt.aead_alg__uu___haseq",
        "assumption_Spec.Hash.Definitions.hash_alg__uu___haseq",
        "assumption_TLSInfo.binderLabel__uu___haseq",
        "assumption_TLSInfo.logInfo__uu___haseq",
        "equation_CipherSuite.aeadAlg", "equation_CommonDH.dhr",
        "equation_CommonDH.ishare", "equation_CommonDH.pre_dhr",
        "equation_CommonDH.rshare", "equation_EverCrypt.HMAC.supported_alg",
        "equation_FStar.Pervasives.dfst", "equation_HMAC.ha",
        "equation_PSK.pskid",
        "equation_Parsers.PskIdentity_identity.pskIdentity_identity",
        "equation_TLS.Callbacks.psk_identifier",
        "equation_TLSInfo.hashed_log",
        "haseqTm_refine_0449a919f2686f2dad948d88586b56ce",
        "haseqTm_refine_226068e5c1abf4f9a2b470864e2fe4be",
        "haseqTm_refine_22cd46bfa9701240f3c51fb554271fe4",
        "haseqTm_refine_59e636272f909930c53ccc0e9facf997",
        "haseqTm_refine_9a2308e4216787a42fcd90fc40592982",
        "haseqTm_refine_edc0664cec71a38b613fb2b297f6fc49",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Tm_refine_09d127107f044e79826620c3786e8a26",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_CommonDH.group", "typing_CommonDH.pre_share",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "7c4db75a80d2afe133eaa759295a3550"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ha",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "63ae46310b6db6de9ac415606e4e6cc8"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "45a3acbfe57cbeeadbda692f39609de1"
    ],
    [
      "TLSInfo.__proj__ApplicationPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "proj_equation_TLSInfo.ApplicationPSK_ae",
        "proj_equation_TLSInfo.ApplicationPSK_ha",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ApplicationPSK_ae",
        "projection_inverse_TLSInfo.ApplicationPSK_ha",
        "refinement_interpretation_Tm_refine_27e74ecb54f0290f48359f3df2fcee74"
      ],
      0,
      "524de0ffc3c871f71e81a0c56c94983c"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "876d08aa99045cb995a219b3c0946e40"
    ],
    [
      "TLSInfo.__proj__ResumptionPSK__item__i",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ResumptionPSK",
        "proj_equation_TLSInfo.ResumptionPSK_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ResumptionPSK_li",
        "refinement_interpretation_Tm_refine_ad5a303e2447e61f82f378291c3229bf"
      ],
      0,
      "2490b6b0cdc96034491ec07123273481"
    ],
    [
      "TLSInfo.__proj__NoPSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.NoPSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8e4459239fb392868a856242198150a7"
      ],
      0,
      "9a527e4f3458add40c33314957522c54"
    ],
    [
      "TLSInfo.__proj__HSID_PSK__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_PSK",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a76b08ddaa8c1ebd879822527d0270e"
      ],
      0,
      "788da00ecdbc60413fa9379e747c7f95"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "043d6aefc618e8e7b40a5b3b4255d89f"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__g",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "66cba7c5a58006e8a37bc7db63053fbc"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__si",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_TLSInfo.HSID_DHE",
        "disc_equation_TLSInfo.HSID_DHE", "equation_CommonDH.ishare",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "projection_inverse_TLSInfo.HSID_DHE_si",
        "refinement_interpretation_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "refinement_interpretation_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "29a993d2d0dff6710247a7f06bd885ac"
    ],
    [
      "TLSInfo.__proj__HSID_DHE__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.HSID_DHE",
        "equation_CommonDH.dhr", "equation_CommonDH.rshare",
        "proj_equation_TLSInfo.HSID_DHE_g",
        "proj_equation_TLSInfo.HSID_DHE_si",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.HSID_DHE_g",
        "projection_inverse_TLSInfo.HSID_DHE_si",
        "refinement_interpretation_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "refinement_interpretation_Tm_refine_9e4981c9e88e4dbce45dcd449d7bee9e"
      ],
      0,
      "c0733d578d84b4b8d9774ca37dc5c95c"
    ],
    [
      "TLSInfo.__proj__EarlySecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlySecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e0fd373aacbc63da0f5bdf10eca23b"
      ],
      0,
      "39f9c9fa64a6c27bfe81d55eb9289182"
    ],
    [
      "TLSInfo.__proj__HandshakeSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_18167dd44837f2f4bb0cce0f5e3f7571"
      ],
      0,
      "1b91330e1d5462e3ed6c5fb9b6edea71"
    ],
    [
      "TLSInfo.__proj__ApplicationSecretID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4ce5329de296d1f9de782f102e784249"
      ],
      0,
      "1db151be7c6db2e648abacffe21989dd"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "caa9f1cc8e29639ec0e37b9fc8fa3ccf"
    ],
    [
      "TLSInfo.__proj__EarlyExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.EarlyExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d8975ab5a0bddc987324997570d8f868"
      ],
      0,
      "66d0970617a5e49f936131600be29f88"
    ],
    [
      "TLSInfo.__proj__ExportID__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "3ac2575c84371dd2dae83408aa1d7c6a"
    ],
    [
      "TLSInfo.__proj__ExportID__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ExportID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ff3319c27a1d6affa190f2d69c14bea"
      ],
      0,
      "24cdd6dc41f559d7f7fbbb06bc75752c"
    ],
    [
      "TLSInfo.__proj__KeyID__item__i",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.KeyID_li",
        "projection_inverse_TLSInfo.KeyID_li"
      ],
      0,
      "b66500161583dd273362fef094226c2e"
    ],
    [
      "TLSInfo.__proj__FinishedID__item___1",
      1,
      3,
      1,
      [
        "@query", "proj_equation_TLSInfo.FinishedID_li",
        "projection_inverse_TLSInfo.FinishedID_li"
      ],
      0,
      "5c3380b90e2687acddfec2cf35362260"
    ],
    [
      "TLSInfo.esId_hash",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_a4d91eb0e33251846453bfa4f9926dab",
        "binder_x_a4d91eb0e33251846453bfa4f9926dab_0",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.NoPSK", "disc_equation_TLSInfo.ResumptionPSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "subterm_ordering_TLSInfo.ResumptionPSK"
      ],
      0,
      "7db2f3e984f5bf7da9649c45334e09ac"
    ],
    [
      "TLSInfo.esId_hash",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_30c2c6b5039a6b506dfbd1950f7bb0c8_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Binder"
      ],
      0,
      "468ef46168039d56ba6ceea979a4c58f"
    ],
    [
      "TLSInfo.esId_hash",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_033a3d14fac3a33c0b67e6f0ea15add5",
        "binder_x_033a3d14fac3a33c0b67e6f0ea15add5_0",
        "disc_equation_TLSInfo.HSID_DHE", "disc_equation_TLSInfo.HSID_PSK",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "subterm_ordering_TLSInfo.HSID_DHE",
        "subterm_ordering_TLSInfo.HSID_PSK"
      ],
      0,
      "566bd6d6ee62d8728544ca05abc10487"
    ],
    [
      "TLSInfo.esId_hash",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c2a1d9ccefbe0be60156c1374c0132be_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.ASID"
      ],
      0,
      "7f07fe98588ae480fb2ad241c4719d9b"
    ],
    [
      "TLSInfo.esId_hash",
      5,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e2ba7d218200fb5d6f5f3770fea14ecc_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.Salt"
      ],
      0,
      "9b8db9118cf7561bc06143939df659fc"
    ],
    [
      "TLSInfo.esId_hash",
      6,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "TLSInfo_pretyping_983424c4e756ad515ba1b96589a7cd79",
        "binder_x_983424c4e756ad515ba1b96589a7cd79_0",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "subterm_ordering_TLSInfo.ApplicationSecretID",
        "subterm_ordering_TLSInfo.EarlySecretID",
        "subterm_ordering_TLSInfo.HandshakeSecretID"
      ],
      0,
      "22cb3c5d631f7d20fc368070df0f0ba3"
    ],
    [
      "TLSInfo.esId_hash",
      7,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_aea91638e1d4764ee447256440410d0a_1",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.RMSID"
      ],
      0,
      "5b1a210ffb3cf3f739b923f67b1a341c"
    ],
    [
      "TLSInfo.esId_hash",
      8,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e5f051e58bfdaad9b7c74856093e8cca_1",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.ExportID", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "subterm_ordering_TLSInfo.EarlyExportID",
        "subterm_ordering_TLSInfo.ExportID"
      ],
      0,
      "d3c44ffa74eb71c295e18c46f7ca575c"
    ],
    [
      "TLSInfo.esId_hash",
      9,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_619f22d2e3eade1cd5d8b8afe5ff2fe2_1",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.ExpandedSecret"
      ],
      0,
      "d1990a81ff7dfdf41dffd4f302e849a4"
    ],
    [
      "TLSInfo.esId_hash",
      10,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fbc636da70e7b22a76eebf8da09d475c_0",
        "equality_tok_Prims.LexTop@tok", "subterm_ordering_TLSInfo.KeyID"
      ],
      0,
      "b7843a43bf057de52856cafd1dfbce84"
    ],
    [
      "TLSInfo.esId_hash",
      11,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3a3a1c5975bb6a1683d11b0356bdb89d_0",
        "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_TLSInfo.FinishedID"
      ],
      0,
      "db4e5bbb245427240b67b5560fa2a725"
    ],
    [
      "TLSInfo.esId_ae",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ResumptionPSK",
        "refinement_interpretation_Tm_refine_9c562b207e8dfa7a27b3bce71aeffb35"
      ],
      0,
      "a1b31f638e706eea03c774e94666f9fb"
    ],
    [
      "TLSInfo.valid_hlen",
      1,
      3,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "96875e95663cebb7bad9df0bd9f7c873"
    ],
    [
      "TLSInfo.pre_index",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.logInfo__uu___haseq",
        "assumption_TLSInfo.pre_asId__uu___haseq",
        "assumption_TLSInfo.pre_binderId__uu___haseq",
        "assumption_TLSInfo.pre_esId__uu___haseq",
        "assumption_TLSInfo.pre_expandId__uu___haseq",
        "assumption_TLSInfo.pre_exportId__uu___haseq",
        "assumption_TLSInfo.pre_finishedId__uu___haseq",
        "assumption_TLSInfo.pre_hsId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "assumption_TLSInfo.pre_rmsId__uu___haseq",
        "assumption_TLSInfo.pre_saltId__uu___haseq",
        "assumption_TLSInfo.pre_secretId__uu___haseq"
      ],
      0,
      "1ee14cb4b2f0e1f34e6772598d5c3720"
    ],
    [
      "TLSInfo.__proj__I_ES__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_ES",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1753d5c80c139584794f93601eeaeeaf"
      ],
      0,
      "aeac3ad924f6bb150183a4ecab2973f9"
    ],
    [
      "TLSInfo.__proj__I_BINDER__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_BINDER",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f1226783cb854c63eda7d25c182bbcf7"
      ],
      0,
      "7b23e6d450860a4dfa4e2d1f803fb1a5"
    ],
    [
      "TLSInfo.__proj__I_HS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_HS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_83d1f350b798c1406032780d3bc5ddd0"
      ],
      0,
      "f520d2e10b1ef76dd434c2f7f22e3ee3"
    ],
    [
      "TLSInfo.__proj__I_AS__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_AS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5e28f353705836e52c560714f03488bd"
      ],
      0,
      "966eceb095e4f586668e5b25505146a5"
    ],
    [
      "TLSInfo.__proj__I_SALT__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SALT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_561da592cbc59194a2c54fdba542f0fe"
      ],
      0,
      "fb098fcaee428e06ea9c5e90acf77d55"
    ],
    [
      "TLSInfo.__proj__I_SECRET__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_SECRET",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_bf82f36f40c910969ae5bf94bed4b7fe"
      ],
      0,
      "3881fb0a705804a678113f0b73465952"
    ],
    [
      "TLSInfo.__proj__I_RMS__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "6c3c9b0b186e32f31846f472d70ccf86"
    ],
    [
      "TLSInfo.__proj__I_RMS__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_RMS",
        "proj_equation_TLSInfo.I_RMS_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_RMS_li",
        "refinement_interpretation_Tm_refine_3f5eb32cbfe8535fd1731530dcce1702"
      ],
      0,
      "8fd20c3793e4583c08fb8c6c59feedd1"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "237f7647770d5b9c5111f010311cc297"
    ],
    [
      "TLSInfo.__proj__I_EXPORT__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPORT",
        "proj_equation_TLSInfo.I_EXPORT_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPORT_li",
        "refinement_interpretation_Tm_refine_3eb404139e817f509e066a3c8ff8d799"
      ],
      0,
      "31ce7e31b9390505f6ffcb3e15acf9e7"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item__li",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "bd469d42f94c33d515adac4cfaf72016"
    ],
    [
      "TLSInfo.__proj__I_EXPAND__item___1",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_EXPAND",
        "proj_equation_TLSInfo.I_EXPAND_li",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.I_EXPAND_li",
        "refinement_interpretation_Tm_refine_54d7f94ff187e2bc9e88ced300e11b33"
      ],
      0,
      "3e2d6f0ad8864fd9a7b003d73a0d4b11"
    ],
    [
      "TLSInfo.__proj__I_KEY__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_KEY",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e7fd10ddec5cb22b2d0949b470e036d3"
      ],
      0,
      "3df82bdd7fd1e32265c78f4241db03a5"
    ],
    [
      "TLSInfo.__proj__I_FINISHED__item___0",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.I_FINISHED",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c098d1416b790f62ea1558dc3a184518"
      ],
      0,
      "3e08f25a4a1418cd1bbc8962469404ac"
    ],
    [
      "TLSInfo.safe_region",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Mem.is_tls_rgn",
        "equation_Mem.rgn", "equation_Mem.tls_rgn",
        "equation_Mem.tls_tables_region",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_Mem.is_tls_rgn", "typing_Mem.tls_region",
        "typing_Mem.tls_tables_region"
      ],
      0,
      "fda693e8aefcd692e3a95963e08606ad"
    ],
    [
      "TLSInfo.i_safety_log",
      1,
      3,
      1,
      [ "@query", "assumption_TLSInfo.pre_index__uu___haseq" ],
      0,
      "80b28db72ec39ee0523d569f26a27ff8"
    ],
    [
      "TLSInfo.safety_table",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSInfo.pre_index__uu___haseq", "equation_Mem.rgn",
        "equation_TLSInfo.i_safety_log", "equation_TLSInfo.s_table",
        "refinement_interpretation_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "typing_TLSInfo.safe_region", "unit_typing"
      ],
      0,
      "e317d72ae4aada5daa1df26be67c568c"
    ],
    [
      "TLSInfo.registered",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table", "typing_TLSInfo.safety_table"
      ],
      0,
      "140c19548dae04975ef1ce95789b8de5"
    ],
    [
      "TLSInfo.valid",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationPSK",
        "disc_equation_TLSInfo.ApplicationSecretID",
        "disc_equation_TLSInfo.EarlyExportID",
        "disc_equation_TLSInfo.EarlySecretID",
        "disc_equation_TLSInfo.ExportID", "disc_equation_TLSInfo.HSID_DHE",
        "disc_equation_TLSInfo.HSID_PSK",
        "disc_equation_TLSInfo.HandshakeSecretID",
        "disc_equation_TLSInfo.I_AS", "disc_equation_TLSInfo.I_BINDER",
        "disc_equation_TLSInfo.I_ES", "disc_equation_TLSInfo.I_EXPAND",
        "disc_equation_TLSInfo.I_EXPORT", "disc_equation_TLSInfo.I_FINISHED",
        "disc_equation_TLSInfo.I_HS", "disc_equation_TLSInfo.I_KEY",
        "disc_equation_TLSInfo.I_RMS", "disc_equation_TLSInfo.I_SALT",
        "disc_equation_TLSInfo.I_SECRET", "disc_equation_TLSInfo.NoPSK",
        "disc_equation_TLSInfo.ResumptionPSK", "equation_CommonDH.ishare",
        "fuel_guarded_inversion_TLSInfo.pre_esId",
        "fuel_guarded_inversion_TLSInfo.pre_exportId",
        "fuel_guarded_inversion_TLSInfo.pre_hsId",
        "fuel_guarded_inversion_TLSInfo.pre_index",
        "fuel_guarded_inversion_TLSInfo.pre_secretId",
        "refinement_interpretation_Tm_refine_59e636272f909930c53ccc0e9facf997"
      ],
      0,
      "36604d43dd777991691e86d249b07f1e"
    ],
    [
      "TLSInfo.honest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table", "typing_TLSInfo.safety_table"
      ],
      0,
      "ec8070072e65783451bc90bec0aa5725"
    ],
    [
      "TLSInfo.dishonest",
      1,
      3,
      1,
      [
        "@query", "assumption_TLSInfo.pre_index__uu___haseq",
        "equation_TLSInfo.s_table", "typing_TLSInfo.safety_table"
      ],
      0,
      "7153129bd5c3404f1814070a6e58ad07"
    ],
    [
      "TLSInfo.id",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "272020590fe5d83c882c545d588a3ff2"
    ],
    [
      "TLSInfo.id",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "f892400b635848a2c48561ac11581ebe"
    ],
    [
      "TLSInfo.id",
      3,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "3f9722c494c9b5ba743d8e366b320f68"
    ],
    [
      "TLSInfo.id",
      4,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_CipherSuite.aeAlg__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "assumption_TLSConstants.prePrfAlg__uu___haseq",
        "assumption_TLSConstants.role__uu___haseq",
        "assumption_TLSInfo.msId__uu___haseq",
        "assumption_TLSInfo.pre_keyId__uu___haseq",
        "equation_FStar.Bytes.lbytes", "equation_Nonce.random",
        "equation_TLSConstants.kdfAlg_t",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_", "equation_TLSInfo.crand",
        "equation_TLSInfo.keyId", "equation_TLSInfo.random",
        "equation_TLSInfo.srand",
        "haseqTm_refine_0285de1debfea92a55eb096492ec8fa9",
        "haseqTm_refine_a62a5ee7868dbf2aa4ec883f6fa5a574",
        "haseqTm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "61c5ea4904a2495e73f9f2b918cd95cb"
    ],
    [
      "TLSInfo.__proj__PlaintextID__item__our_rand",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.PlaintextID",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_adb68869c71b56f2de3e9b66a7e14803"
      ],
      0,
      "01e3408ad315b34ced470e22e6b475a7"
    ],
    [
      "TLSInfo.__proj__ID13__item__keyId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID13",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_771d00c42e1fa557a792d8f0bf7b724d"
      ],
      0,
      "e1f41e2b0dcc482b7fb613bdf080a06c"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "b248d2d85482d2dc23aabbfa91f63797"
    ],
    [
      "TLSInfo.__proj__ID12__item__pv",
      2,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "disc_equation_TLSInfo.ID12", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "59c58d689354a2d5e30c0a8d24b2689e"
    ],
    [
      "TLSInfo.__proj__ID12__item__msId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "5d6e460d442a4c3563fb69c49561d50a"
    ],
    [
      "TLSInfo.__proj__ID12__item__kdfAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "b35985e98a207bee27d0b0f0eeb00648"
    ],
    [
      "TLSInfo.__proj__ID12__item__aeAlg",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "0db461bce0eb2bfaf338d7e8b83f04f2"
    ],
    [
      "TLSInfo.__proj__ID12__item__cr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "6b1e53ef57a514196964e8b20a382ef5"
    ],
    [
      "TLSInfo.__proj__ID12__item__sr",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "d474997f0fdf25b7cdbace336b46ddc6"
    ],
    [
      "TLSInfo.__proj__ID12__item__writer",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "d92c4ef209b1a8ca8480d4cf14f1b3d1"
    ],
    [
      "TLSInfo.peerLabel",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSInfo.ApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientApplicationTrafficSecret",
        "disc_equation_TLSInfo.ClientEarlyTrafficSecret",
        "disc_equation_TLSInfo.ClientHandshakeTrafficSecret",
        "disc_equation_TLSInfo.ServerApplicationTrafficSecret",
        "disc_equation_TLSInfo.ServerHandshakeTrafficSecret",
        "fuel_guarded_inversion_TLSInfo.expandTag"
      ],
      0,
      "2ece03682909ebfeddf19226238ba4a3"
    ],
    [
      "TLSInfo.peerId",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "6e3ebc40602cc6a1a7c60a32cddc9209"
    ],
    [
      "TLSInfo.siId",
      1,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "5f6f30db849e13910591538e521d65db"
    ],
    [
      "TLSInfo.siId",
      2,
      3,
      1,
      [
        "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq"
      ],
      0,
      "f8c1b6cc3426e497c64dfd6b7766b36d"
    ],
    [
      "TLSInfo.siId",
      3,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CipherSuite_pretyping_a28d28f7b8cb96d4d3e4560dc0fb29e3",
        "bool_inversion",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p2",
        "constructor_distinct_Parsers.ProtocolVersion.TLS_1p3",
        "data_typing_intro_CipherSuite.SCSV@tok",
        "disc_equation_CipherSuite.NullCipherSuite",
        "disc_equation_CipherSuite.SCSV",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p2@tok",
        "equality_tok_Parsers.ProtocolVersion.TLS_1p3@tok",
        "equation_CipherSuite.macAlg", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_key",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "equation_TLSConstants.pvcs", "equation_TLSInfo.csRands",
        "equation_TLSInfo.csrands",
        "fuel_guarded_inversion_TLSInfo.sessionInfo",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_TLSInfo.MksessionInfo_cipher_suite",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "refinement_interpretation_Tm_refine_1c5b916bde8265b49c3a06b2a6f2c8ba",
        "refinement_interpretation_Tm_refine_2e330601c3ae6dd4d2825356576c16fc",
        "refinement_interpretation_Tm_refine_5a4fe33be2b93c781e552e491bb9dd31",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.length",
        "typing_Parsers.ProtocolVersion.uu___is_Unknown_protocolVersion",
        "typing_Spec.Poly1305.size_key", "typing_TLSConstants.pvcs",
        "typing_TLSInfo.__proj__MksessionInfo__item__cipher_suite",
        "typing_TLSInfo.__proj__MksessionInfo__item__protocol_version",
        "typing_TLSInfo.csrands",
        "typing_tok_Parsers.ProtocolVersion.TLS_1p2@tok"
      ],
      0,
      "d9601d73fcdb6fd06690226c0738206a"
    ],
    [
      "TLSInfo.pv_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "038f10037e5e768db3d87107977313c1"
    ],
    [
      "TLSInfo.nonce_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_TLSConstants.role__uu___haseq",
        "disc_equation_TLSInfo.ID12", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id"
      ],
      0,
      "3b8bcf4bce3703cb4c61b5df3b41ce13"
    ],
    [
      "TLSInfo.kdfAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8fcbdf9612ed9cda5a238ad00e36f8ee"
      ],
      0,
      "cb7aa44c9c3dbb95b482cfdf222d32a2"
    ],
    [
      "TLSInfo.macAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.AEAD",
        "disc_equation_TLSInfo.ID12",
        "equation_TLSConstants.protocolVersion",
        "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_Tm_refine_5a42b69505c74575f4084030e217c997",
        "refinement_interpretation_Tm_refine_c05ce9ff00b708cd92d521f714e36edc"
      ],
      0,
      "7d6021b01790d7e9b21c524a82d8feb8"
    ],
    [
      "TLSInfo.encAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CipherSuite.MtE",
        "disc_equation_TLSInfo.ID12", "proj_equation_TLSInfo.ID12_aeAlg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TLSInfo.ID12_aeAlg",
        "refinement_interpretation_Tm_refine_b319154b09083d417aa297445f13dac1"
      ],
      0,
      "1317190946222e735835116b16608d83"
    ],
    [
      "TLSInfo.aeAlg_of_id",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.ID13", "disc_equation_TLSInfo.PlaintextID",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "00cf011e04d57af8088cc4f70c130a61"
    ],
    [
      "TLSInfo.lemma_MtE",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.MtE", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "fuel_guarded_inversion_TLSInfo.id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9f948bc3ea58283edd778ba9c9ec878b"
      ],
      0,
      "1642abceecb45dfc1fec8cbdd129090e"
    ],
    [
      "TLSInfo.lemma_ID13",
      1,
      3,
      1,
      [
        "@query", "constructor_distinct_CipherSuite.AEAD",
        "disc_equation_CipherSuite.AEAD", "disc_equation_TLSInfo.ID13",
        "disc_equation_TLSInfo.PlaintextID", "equation_TLSInfo.aeAlg_of_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CipherSuite.AEAD__0",
        "projection_inverse_CipherSuite.AEAD__1"
      ],
      0,
      "b64eaed0034e06b5b85f945dd0270b43"
    ],
    [
      "TLSInfo.lemma_ID12",
      1,
      3,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "data_elim_TLSInfo.ID12", "disc_equation_TLSInfo.ID12",
        "disc_equation_TLSInfo.PlaintextID",
        "equation_TLSConstants.protocolVersion", "equation_TLSInfo.pv_of_id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5a42b69505c74575f4084030e217c997"
      ],
      0,
      "6233c4551508b74897347d50c8f7c4ae"
    ],
    [
      "TLSInfo.plainText_is_not_auth",
      1,
      3,
      1,
      [
        "@query", "equation_TLSInfo.authId",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ada9d86d3f6a90bfd9a4e4463c2d807c"
    ]
  ]
]