[
  "≥\u0005k\u001aVve\u007fs2…uëPúù",
  [
    [
      "TLSPRF.p_hash_int",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "a523b8981f2c81fb225018ba94d10197"
    ],
    [
      "TLSPRF.p_hash",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "d9e80c05ad749964ab64d28c14100a3a"
    ],
    [
      "TLSPRF.tls_prf",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "6ea6810b5d4d361f1928ff99083feb8c"
    ],
    [
      "TLSPRF.tls_prf",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "3734f15db8572f5507bb368ddef7342e"
    ],
    [
      "TLSPRF.tls_finished_label",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Client",
        "disc_equation_TLSConstants.Server",
        "fuel_guarded_inversion_TLSConstants.role"
      ],
      0,
      "f9a90efd2383d48f93f42e4bb450997e"
    ]
  ]
]