[
  "6\u0016∞Ÿ‰\u0004m∆W\u001dï\u0011\u001b«6∞",
  [
    [
      "Transport.pfn_send",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "206ad9aba78249b7699b93effd8e372b"
    ],
    [
      "Transport.recv_t",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "20fa3eecded299841ddb0a23b2481b6c"
    ],
    [
      "Transport.send",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2a5a763a0c731f7c680cb5da77b6c4d4"
    ],
    [
      "Transport.recv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ef76a5e404481f5eb8d1d57eb3411843"
    ]
  ]
]