[
  "ló“C9:ŸXÉt=Š\u0016¦\u0013â",
  [
    [
      "Transport.pfn_send",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "ee13634989ed4094a8440bd7e0ec0751"
    ],
    [
      "Transport.recv_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "1a2ade76f05935dda88ade9dd4d5248d"
    ],
    [
      "Transport.recv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "3e16cb115b5b889053ba711aae64c2e6"
    ],
    [
      "Transport.recv",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f010b1ddc526eef96e7909e4895d16dc"
    ]
  ]
]