[
  "6\u0016∞Ÿ‰\u0004m∆W\u001dï\u0011\u001b«6∞",
  [
    [
      "Transport.pfn_send",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e283f4eaf662c2fd2c63eea790b7fd30"
    ],
    [
      "Transport.recv_t",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7f3d18f864a51d4cb1673eb67d34197c"
    ],
    [
      "Transport.send",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aee351d17ed27738992210aa163debe3"
    ],
    [
      "Transport.recv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7ceaf33a628958ca73d7600b6d8a4f79"
    ]
  ]
]