[
  "ló“C9:ŸXÉt=Š\u0016¦\u0013â",
  [
    [
      "Transport.pfn_send",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "a615a23a718cc1f5e1f17975fc3d33a5"
    ],
    [
      "Transport.recv_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "6544540d19927766a6cca6543549b40c"
    ],
    [
      "Transport.recv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "167e9678038b67f33a98a4fc27973281"
    ],
    [
      "Transport.recv",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bec5000f4a19621afc18d3e15ee18b83"
    ]
  ]
]