[
  "ló“C9:ŸXÉt=Š\u0016¦\u0013â",
  [
    [
      "Transport.pfn_send",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "7e8a19eae2344ff4bac24aef5cefd9bc"
    ],
    [
      "Transport.recv_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "dbd02ffe384ef55c3a87ffb993bab4e0"
    ],
    [
      "Transport.recv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "968b76263d7520f0ad0358c963abc4e5"
    ],
    [
      "Transport.recv",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e553bd36bbd5d61a45c4f4e2c3ac3fae"
    ]
  ]
]